! Started logfile: difmap.log_346 on Fri Mar 15 16:32:03 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00191015
! Component: 050  -  total flux cleaned = -0.0336112 Jy
! Component: 100  -  total flux cleaned = -0.0484818 Jy
! Total flux subtracted in 100 components = -0.0484818 Jy
! Clean residual min=-0.011554 max=0.011469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = -0.0484817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880235
! Component: 050  -  total flux cleaned = -0.00230887 Jy
! Component: 100  -  total flux cleaned = -0.00318598 Jy
! Total flux subtracted in 100 components = -0.00318598 Jy
! Clean residual min=-0.005448 max=0.005369 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0516677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729896
! Component: 050  -  total flux cleaned = 0.000386007 Jy
! Component: 100  -  total flux cleaned = 0.00142675 Jy
! Total flux subtracted in 100 components = 0.00142675 Jy
! Clean residual min=-0.003380 max=0.003381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.050241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685913
! Component: 050  -  total flux cleaned = 0.00137076 Jy
! Component: 100  -  total flux cleaned = 0.00268791 Jy
! Total flux subtracted in 100 components = 0.00268791 Jy
! Clean residual min=-0.003202 max=0.002894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0475531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664046
! Component: 050  -  total flux cleaned = 0.000291062 Jy
! Component: 100  -  total flux cleaned = 0.00065088 Jy
! Total flux subtracted in 100 components = 0.00065088 Jy
! Clean residual min=-0.003070 max=0.002861 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0469022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649618
! Component: 050  -  total flux cleaned = 0.000329546 Jy
! Component: 100  -  total flux cleaned = 0.000641468 Jy
! Total flux subtracted in 100 components = 0.000641468 Jy
! Clean residual min=-0.002978 max=0.002819 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0462607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638857
! Component: 050  -  total flux cleaned = 7.72721e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150906 Jy
! Total flux subtracted in 100 components = 0.000150906 Jy
! Clean residual min=-0.002901 max=0.002779 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0461098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629786
! Component: 050  -  total flux cleaned = 7.02395e-05 Jy
! Component: 100  -  total flux cleaned = -6.33219e-05 Jy
! Total flux subtracted in 100 components = -6.33219e-05 Jy
! Clean residual min=-0.002836 max=0.002735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0461732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622075
! Component: 050  -  total flux cleaned = -6.49022e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189543 Jy
! Total flux subtracted in 100 components = -0.000189543 Jy
! Clean residual min=-0.002791 max=0.002690 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0463627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615031
! Component: 050  -  total flux cleaned = -0.000121757 Jy
! Component: 100  -  total flux cleaned = -0.000240089 Jy
! Total flux subtracted in 100 components = -0.000240089 Jy
! Clean residual min=-0.002743 max=0.002654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0466028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608952
! Component: 050  -  total flux cleaned = -0.00028927 Jy
! Component: 100  -  total flux cleaned = -0.000569855 Jy
! Total flux subtracted in 100 components = -0.000569855 Jy
! Clean residual min=-0.002685 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0471726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603355
! Component: 050  -  total flux cleaned = -0.000164018 Jy
! Component: 100  -  total flux cleaned = -0.00032705 Jy
! Total flux subtracted in 100 components = -0.00032705 Jy
! Clean residual min=-0.002637 max=0.002591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0474997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059825
! Component: 050  -  total flux cleaned = -0.00015886 Jy
! Component: 100  -  total flux cleaned = -0.000470347 Jy
! Total flux subtracted in 100 components = -0.000470347 Jy
! Clean residual min=-0.002601 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.04797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593536
! Component: 050  -  total flux cleaned = -0.000101392 Jy
! Component: 100  -  total flux cleaned = -0.000250994 Jy
! Total flux subtracted in 100 components = -0.000250994 Jy
! Clean residual min=-0.002556 max=0.002529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.048221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589128
! Component: 050  -  total flux cleaned = -0.000293095 Jy
! Component: 100  -  total flux cleaned = -0.000388708 Jy
! Total flux subtracted in 100 components = -0.000388708 Jy
! Clean residual min=-0.002514 max=0.002498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0486097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585065
! Component: 050  -  total flux cleaned = -0.000141642 Jy
! Component: 100  -  total flux cleaned = -0.000280466 Jy
! Total flux subtracted in 100 components = -0.000280466 Jy
! Clean residual min=-0.002474 max=0.002484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0488902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581284
! Component: 050  -  total flux cleaned = -0.000227355 Jy
! Component: 100  -  total flux cleaned = -0.000361395 Jy
! Total flux subtracted in 100 components = -0.000361395 Jy
! Clean residual min=-0.002437 max=0.002474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0492516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577702
! Component: 050  -  total flux cleaned = -8.86377e-05 Jy
! Component: 100  -  total flux cleaned = -0.000306206 Jy
! Total flux subtracted in 100 components = -0.000306206 Jy
! Clean residual min=-0.002402 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0495578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574352
! Component: 050  -  total flux cleaned = -0.000171466 Jy
! Component: 100  -  total flux cleaned = -0.000255649 Jy
! Total flux subtracted in 100 components = -0.000255649 Jy
! Clean residual min=-0.002396 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0498134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571235
! Component: 050  -  total flux cleaned = -0.000290805 Jy
! Component: 100  -  total flux cleaned = -0.00049507 Jy
! Total flux subtracted in 100 components = -0.00049507 Jy
! Clean residual min=-0.002393 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0503085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056835
! Component: 050  -  total flux cleaned = -0.000120378 Jy
! Component: 100  -  total flux cleaned = -0.000200314 Jy
! Total flux subtracted in 100 components = -0.000200314 Jy
! Clean residual min=-0.002388 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0505088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565513
! Component: 050  -  total flux cleaned = -0.000275023 Jy
! Component: 100  -  total flux cleaned = -0.000197437 Jy
! Total flux subtracted in 100 components = -0.000197437 Jy
! Clean residual min=-0.002383 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0507063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562899
! Component: 050  -  total flux cleaned = -0.000268814 Jy
! Component: 100  -  total flux cleaned = -0.000268466 Jy
! Total flux subtracted in 100 components = -0.000268466 Jy
! Clean residual min=-0.002380 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0509747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560368
! Component: 050  -  total flux cleaned = -0.000113503 Jy
! Component: 100  -  total flux cleaned = -0.000187312 Jy
! Total flux subtracted in 100 components = -0.000187312 Jy
! Clean residual min=-0.002378 max=0.002386 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.051162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557919
! Component: 050  -  total flux cleaned = -0.000146573 Jy
! Component: 100  -  total flux cleaned = -0.000183064 Jy
! Total flux subtracted in 100 components = -0.000183064 Jy
! Clean residual min=-0.002380 max=0.002377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0513451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555673
! Component: 050  -  total flux cleaned = 1.67447e-07 Jy
! Component: 100  -  total flux cleaned = -0.00024926 Jy
! Total flux subtracted in 100 components = -0.00024926 Jy
! Clean residual min=-0.002375 max=0.002366 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0515944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553492
! Component: 050  -  total flux cleaned = -0.000245941 Jy
! Component: 100  -  total flux cleaned = -0.000210271 Jy
! Total flux subtracted in 100 components = -0.000210271 Jy
! Clean residual min=-0.002373 max=0.002356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0518046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551376
! Component: 050  -  total flux cleaned = -6.95161e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172091 Jy
! Total flux subtracted in 100 components = -0.000172091 Jy
! Clean residual min=-0.002375 max=0.002350 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0519767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054934
! Component: 050  -  total flux cleaned = -0.000203183 Jy
! Component: 100  -  total flux cleaned = -0.00023639 Jy
! Total flux subtracted in 100 components = -0.00023639 Jy
! Clean residual min=-0.002370 max=0.002346 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0522131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547468
! Component: 050  -  total flux cleaned = -3.34842e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231185 Jy
! Total flux subtracted in 100 components = -0.000231185 Jy
! Clean residual min=-0.002369 max=0.002345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0524443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545612
! Component: 050  -  total flux cleaned = -3.26571e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162451 Jy
! Total flux subtracted in 100 components = -0.000162451 Jy
! Clean residual min=-0.002367 max=0.002341 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0526067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543825
! Component: 050  -  total flux cleaned = -9.61416e-05 Jy
! Component: 100  -  total flux cleaned = -0.000255736 Jy
! Total flux subtracted in 100 components = -0.000255736 Jy
! Clean residual min=-0.002365 max=0.002334 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0528625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542068
! Component: 050  -  total flux cleaned = -3.18667e-05 Jy
! Component: 100  -  total flux cleaned = -0.000282199 Jy
! Total flux subtracted in 100 components = -0.000282199 Jy
! Clean residual min=-0.002363 max=0.002332 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0531447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540437
! Component: 050  -  total flux cleaned = -6.20891e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154366 Jy
! Total flux subtracted in 100 components = -0.000154366 Jy
! Clean residual min=-0.002365 max=0.002326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.053299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538818
! Component: 050  -  total flux cleaned = -0.000152374 Jy
! Component: 100  -  total flux cleaned = -0.000182624 Jy
! Total flux subtracted in 100 components = -0.000182624 Jy
! Clean residual min=-0.002360 max=0.002320 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0534816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537252
! Component: 050  -  total flux cleaned = -0.000150495 Jy
! Component: 100  -  total flux cleaned = -0.000239721 Jy
! Total flux subtracted in 100 components = -0.000239721 Jy
! Clean residual min=-0.002362 max=0.002318 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0537213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535777
! Component: 050  -  total flux cleaned = -8.86737e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176603 Jy
! Total flux subtracted in 100 components = -0.000176603 Jy
! Clean residual min=-0.002357 max=0.002315 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0538979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053428
! Component: 050  -  total flux cleaned = -0.000174493 Jy
! Component: 100  -  total flux cleaned = -0.000203359 Jy
! Total flux subtracted in 100 components = -0.000203359 Jy
! Clean residual min=-0.002356 max=0.002310 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0541013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532855
! Component: 050  -  total flux cleaned = -0.00020104 Jy
! Component: 100  -  total flux cleaned = -0.000143941 Jy
! Total flux subtracted in 100 components = -0.000143941 Jy
! Clean residual min=-0.002356 max=0.002307 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0542452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531455
! Component: 050  -  total flux cleaned = -0.000141399 Jy
! Component: 100  -  total flux cleaned = -0.000282066 Jy
! Total flux subtracted in 100 components = -0.000282066 Jy
! Clean residual min=-0.002354 max=0.002303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0545273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530113
! Component: 050  -  total flux cleaned = -8.38069e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166688 Jy
! Total flux subtracted in 100 components = -0.000166688 Jy
! Clean residual min=-0.002355 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.054694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528801
! Component: 050  -  total flux cleaned = -8.26809e-05 Jy
! Component: 100  -  total flux cleaned = -0.000273171 Jy
! Total flux subtracted in 100 components = -0.000273171 Jy
! Clean residual min=-0.002352 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0549671 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052754
! Component: 050  -  total flux cleaned = -2.71911e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107821 Jy
! Total flux subtracted in 100 components = -0.000107821 Jy
! Clean residual min=-0.002351 max=0.002294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.055075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052631
! Component: 050  -  total flux cleaned = -0.000187118 Jy
! Component: 100  -  total flux cleaned = -0.000293273 Jy
! Total flux subtracted in 100 components = -0.000293273 Jy
! Clean residual min=-0.002349 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0553682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525065
! Component: 050  -  total flux cleaned = -0.000105255 Jy
! Component: 100  -  total flux cleaned = -0.000288428 Jy
! Total flux subtracted in 100 components = -0.000288428 Jy
! Clean residual min=-0.002347 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0556567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523965
! Component: 050  -  total flux cleaned = -8.71923e-08 Jy
! Component: 100  -  total flux cleaned = -5.19735e-05 Jy
! Total flux subtracted in 100 components = -5.19735e-05 Jy
! Clean residual min=-0.002343 max=0.002281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0557086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522804
! Component: 050  -  total flux cleaned = -0.000205902 Jy
! Component: 100  -  total flux cleaned = -0.000231433 Jy
! Total flux subtracted in 100 components = -0.000231433 Jy
! Clean residual min=-0.002345 max=0.002279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0559401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521681
! Component: 050  -  total flux cleaned = -0.00012673 Jy
! Component: 100  -  total flux cleaned = -0.000278004 Jy
! Total flux subtracted in 100 components = -0.000278004 Jy
! Clean residual min=-0.002340 max=0.002276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0562181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520586
! Component: 050  -  total flux cleaned = -7.50625e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149833 Jy
! Total flux subtracted in 100 components = -0.000149833 Jy
! Clean residual min=-0.002342 max=0.002270 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0563679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519484
! Component: 050  -  total flux cleaned = -0.000123503 Jy
! Component: 100  -  total flux cleaned = -0.00024601 Jy
! Total flux subtracted in 100 components = -0.00024601 Jy
! Clean residual min=-0.002336 max=0.002265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0566139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518436
! Component: 050  -  total flux cleaned = -9.77447e-05 Jy
! Component: 100  -  total flux cleaned = -0.000243305 Jy
! Total flux subtracted in 100 components = -0.000243305 Jy
! Clean residual min=-0.002332 max=0.002261 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0568572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517428
! Component: 050  -  total flux cleaned = -3.65872e-08 Jy
! Component: 100  -  total flux cleaned = -0.000239533 Jy
! Total flux subtracted in 100 components = -0.000239533 Jy
! Clean residual min=-0.002332 max=0.002261 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0570967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516441
! Component: 050  -  total flux cleaned = -0.000119039 Jy
! Component: 100  -  total flux cleaned = -0.000237289 Jy
! Total flux subtracted in 100 components = -0.000237289 Jy
! Clean residual min=-0.002330 max=0.002257 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.057334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515457
! Component: 050  -  total flux cleaned = 2.35109e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186928 Jy
! Total flux subtracted in 100 components = -0.000186928 Jy
! Clean residual min=-0.002327 max=0.002252 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0575209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514519
! Component: 050  -  total flux cleaned = -2.32821e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185095 Jy
! Total flux subtracted in 100 components = -0.000185095 Jy
! Clean residual min=-0.002326 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.057706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513604
! Component: 050  -  total flux cleaned = -9.19805e-05 Jy
! Component: 100  -  total flux cleaned = -9.19905e-05 Jy
! Total flux subtracted in 100 components = -9.19905e-05 Jy
! Clean residual min=-0.002324 max=0.002249 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.057798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512653
! Component: 050  -  total flux cleaned = -0.000136401 Jy
! Component: 100  -  total flux cleaned = -0.00031715 Jy
! Total flux subtracted in 100 components = -0.00031715 Jy
! Clean residual min=-0.002322 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0581152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511798
! Component: 050  -  total flux cleaned = -0.000134868 Jy
! Component: 100  -  total flux cleaned = -0.000179653 Jy
! Total flux subtracted in 100 components = -0.000179653 Jy
! Clean residual min=-0.002319 max=0.002244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0582948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510939
! Component: 050  -  total flux cleaned = -0.000133006 Jy
! Component: 100  -  total flux cleaned = -0.00024344 Jy
! Total flux subtracted in 100 components = -0.00024344 Jy
! Clean residual min=-0.002316 max=0.002238 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0585383 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051007
! Component: 050  -  total flux cleaned = -8.78168e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010957 Jy
! Total flux subtracted in 100 components = -0.00010957 Jy
! Clean residual min=-0.002316 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0586478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509236
! Component: 050  -  total flux cleaned = -0.00013057 Jy
! Component: 100  -  total flux cleaned = -0.000238764 Jy
! Total flux subtracted in 100 components = -0.000238764 Jy
! Clean residual min=-0.002312 max=0.002230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0588866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508434
! Component: 050  -  total flux cleaned = -2.14271e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010722 Jy
! Total flux subtracted in 100 components = -0.00010722 Jy
! Clean residual min=-0.002309 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0589938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507652
! Component: 050  -  total flux cleaned = -0.000149259 Jy
! Component: 100  -  total flux cleaned = -0.00023408 Jy
! Total flux subtracted in 100 components = -0.00023408 Jy
! Clean residual min=-0.002306 max=0.002225 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0592279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506894
! Component: 050  -  total flux cleaned = -2.09918e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126288 Jy
! Total flux subtracted in 100 components = -0.000126288 Jy
! Clean residual min=-0.002305 max=0.002223 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0593542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506122
! Component: 050  -  total flux cleaned = -2.10164e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208417 Jy
! Total flux subtracted in 100 components = -0.000208417 Jy
! Clean residual min=-0.002303 max=0.002222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0595626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505385
! Component: 050  -  total flux cleaned = -6.21827e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144457 Jy
! Total flux subtracted in 100 components = -0.000144457 Jy
! Clean residual min=-0.002298 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0597071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504642
! Component: 050  -  total flux cleaned = -0.000102414 Jy
! Component: 100  -  total flux cleaned = -0.000163867 Jy
! Total flux subtracted in 100 components = -0.000163867 Jy
! Clean residual min=-0.002294 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0598709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050396
! Component: 050  -  total flux cleaned = -8.1141e-05 Jy
! Clean target residual flux of 0.00050396 Jy/beam attained
! Total flux subtracted in 91 components = -0.000111342 Jy
! Clean residual min=-0.002295 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0599823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503332
! Clean target residual flux of 0.000503332 Jy/beam attained
! Total flux subtracted in 19 components = -1.00976e-05 Jy
! Clean residual min=-0.002294 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0599924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503191
! Clean target residual flux of 0.000503191 Jy/beam attained
! Total flux subtracted in 2 components = -1.42609e-09 Jy
! Clean residual min=-0.002294 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0599924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503173
! Clean target residual flux of 0.000503173 Jy/beam attained
! Total flux subtracted in 7 components = -3.01909e-05 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503136
! Clean target residual flux of 0.000503136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002292 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600226 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 483 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 483 model components to the UV plane model.
! The established model now contains 483 components and -0.0600227 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20105  max=1.8195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_346 closed on Fri Mar 15 16:32:24 2024
