! Started logfile: difmap.log_2819 on Mon Mar 13 17:08:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00133443
! Component: 050  -  total flux cleaned = 0.0028096 Jy
! Component: 100  -  total flux cleaned = 0.00280138 Jy
! Total flux subtracted in 100 components = 0.00280138 Jy
! Clean residual min=-0.010785 max=0.010800 Jy/beam
! Clean residual mean=0.000006 rms=0.000931 Jy/beam
! Combined flux in latest and established models = 0.00280138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000930879
! Component: 050  -  total flux cleaned = -1.58728e-05 Jy
! Component: 100  -  total flux cleaned = 0.00155142 Jy
! Total flux subtracted in 100 components = 0.00155142 Jy
! Clean residual min=-0.005984 max=0.005982 Jy/beam
! Clean residual mean=0.000006 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0043528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813993
! Component: 050  -  total flux cleaned = 0.00131653 Jy
! Component: 100  -  total flux cleaned = 0.00243226 Jy
! Total flux subtracted in 100 components = 0.00243226 Jy
! Clean residual min=-0.004202 max=0.004291 Jy/beam
! Clean residual mean=0.000005 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.00678506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761776
! Component: 050  -  total flux cleaned = 0.000320803 Jy
! Component: 100  -  total flux cleaned = 0.000595023 Jy
! Total flux subtracted in 100 components = 0.000595023 Jy
! Clean residual min=-0.003223 max=0.003693 Jy/beam
! Clean residual mean=0.000005 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.00738008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731204
! Component: 050  -  total flux cleaned = 1.33641e-06 Jy
! Component: 100  -  total flux cleaned = 0.000432298 Jy
! Total flux subtracted in 100 components = 0.000432298 Jy
! Clean residual min=-0.003050 max=0.003404 Jy/beam
! Clean residual mean=0.000005 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.00781238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712003
! Component: 050  -  total flux cleaned = 0.000101587 Jy
! Component: 100  -  total flux cleaned = 0.000374115 Jy
! Total flux subtracted in 100 components = 0.000374115 Jy
! Clean residual min=-0.003030 max=0.003374 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.0081865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698204
! Component: 050  -  total flux cleaned = 0.000172175 Jy
! Component: 100  -  total flux cleaned = 0.000335306 Jy
! Total flux subtracted in 100 components = 0.000335306 Jy
! Clean residual min=-0.003050 max=0.003345 Jy/beam
! Clean residual mean=0.000005 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.0085218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687127
! Component: 050  -  total flux cleaned = -0.000228351 Jy
! Component: 100  -  total flux cleaned = -0.000226228 Jy
! Total flux subtracted in 100 components = -0.000226228 Jy
! Clean residual min=-0.003053 max=0.003330 Jy/beam
! Clean residual mean=0.000005 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.00829558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677968
! Component: 050  -  total flux cleaned = -7.09945e-05 Jy
! Component: 100  -  total flux cleaned = -0.000278467 Jy
! Total flux subtracted in 100 components = -0.000278467 Jy
! Clean residual min=-0.003046 max=0.003309 Jy/beam
! Clean residual mean=0.000005 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.00801711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670088
! Component: 050  -  total flux cleaned = -0.000199696 Jy
! Component: 100  -  total flux cleaned = -0.000198906 Jy
! Total flux subtracted in 100 components = -0.000198906 Jy
! Clean residual min=-0.003030 max=0.003290 Jy/beam
! Clean residual mean=0.000005 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.0078182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663253
! Component: 050  -  total flux cleaned = -0.000252468 Jy
! Component: 100  -  total flux cleaned = -0.000251857 Jy
! Total flux subtracted in 100 components = -0.000251857 Jy
! Clean residual min=-0.003019 max=0.003268 Jy/beam
! Clean residual mean=0.000005 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.00756635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657019
! Component: 050  -  total flux cleaned = -6.07431e-05 Jy
! Component: 100  -  total flux cleaned = -0.000241377 Jy
! Total flux subtracted in 100 components = -0.000241377 Jy
! Clean residual min=-0.003016 max=0.003249 Jy/beam
! Clean residual mean=0.000005 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.00732497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651392
! Component: 050  -  total flux cleaned = -0.000174829 Jy
! Component: 100  -  total flux cleaned = -0.000402866 Jy
! Total flux subtracted in 100 components = -0.000402866 Jy
! Clean residual min=-0.003003 max=0.003229 Jy/beam
! Clean residual mean=0.000004 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.00692211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646318
! Component: 050  -  total flux cleaned = -0.000332577 Jy
! Component: 100  -  total flux cleaned = -0.00038646 Jy
! Total flux subtracted in 100 components = -0.00038646 Jy
! Clean residual min=-0.002992 max=0.003216 Jy/beam
! Clean residual mean=0.000004 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.00653564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641574
! Component: 050  -  total flux cleaned = -0.000372584 Jy
! Component: 100  -  total flux cleaned = -0.000476967 Jy
! Total flux subtracted in 100 components = -0.000476967 Jy
! Clean residual min=-0.002980 max=0.003198 Jy/beam
! Clean residual mean=0.000004 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.00605868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637237
! Component: 050  -  total flux cleaned = -0.00025642 Jy
! Component: 100  -  total flux cleaned = -0.000407416 Jy
! Total flux subtracted in 100 components = -0.000407416 Jy
! Clean residual min=-0.002976 max=0.003182 Jy/beam
! Clean residual mean=0.000004 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.00565126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633113
! Component: 050  -  total flux cleaned = -9.97729e-05 Jy
! Component: 100  -  total flux cleaned = -0.000247599 Jy
! Total flux subtracted in 100 components = -0.000247599 Jy
! Clean residual min=-0.002969 max=0.003170 Jy/beam
! Clean residual mean=0.000004 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.00540366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629364
! Component: 050  -  total flux cleaned = -0.000337023 Jy
! Component: 100  -  total flux cleaned = -0.000383337 Jy
! Total flux subtracted in 100 components = -0.000383337 Jy
! Clean residual min=-0.002962 max=0.003158 Jy/beam
! Clean residual mean=0.000004 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.00502033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625822
! Component: 050  -  total flux cleaned = -9.36235e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230483 Jy
! Total flux subtracted in 100 components = -0.000230483 Jy
! Clean residual min=-0.002958 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.00478984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622528
! Component: 050  -  total flux cleaned = -0.000134403 Jy
! Component: 100  -  total flux cleaned = -0.000179189 Jy
! Total flux subtracted in 100 components = -0.000179189 Jy
! Clean residual min=-0.002953 max=0.003128 Jy/beam
! Clean residual mean=0.000004 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.00461066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619322
! Component: 050  -  total flux cleaned = -4.39357e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129819 Jy
! Total flux subtracted in 100 components = -0.000129819 Jy
! Clean residual min=-0.002944 max=0.003110 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.00448084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061635
! Component: 050  -  total flux cleaned = -0.000170774 Jy
! Component: 100  -  total flux cleaned = -0.00021339 Jy
! Total flux subtracted in 100 components = -0.00021339 Jy
! Clean residual min=-0.002939 max=0.003097 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.00426745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613568
! Component: 050  -  total flux cleaned = -0.000124588 Jy
! Component: 100  -  total flux cleaned = -0.000247861 Jy
! Total flux subtracted in 100 components = -0.000247861 Jy
! Clean residual min=-0.002931 max=0.003081 Jy/beam
! Clean residual mean=0.000004 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.00401959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610902
! Component: 050  -  total flux cleaned = -8.11323e-05 Jy
! Component: 100  -  total flux cleaned = -0.000280954 Jy
! Total flux subtracted in 100 components = -0.000280954 Jy
! Clean residual min=-0.002919 max=0.003065 Jy/beam
! Clean residual mean=0.000004 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.00373863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608406
! Component: 050  -  total flux cleaned = -7.91926e-05 Jy
! Component: 100  -  total flux cleaned = -0.000313451 Jy
! Total flux subtracted in 100 components = -0.000313451 Jy
! Clean residual min=-0.002912 max=0.003057 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.00342518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606007
! Component: 050  -  total flux cleaned = 3.98558e-05 Jy
! Component: 100  -  total flux cleaned = 1.28814e-06 Jy
! Total flux subtracted in 100 components = 1.28814e-06 Jy
! Clean residual min=-0.002903 max=0.003042 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.00342647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603777
! Component: 050  -  total flux cleaned = -0.000113666 Jy
! Component: 100  -  total flux cleaned = -0.000188878 Jy
! Total flux subtracted in 100 components = -0.000188878 Jy
! Clean residual min=-0.002894 max=0.003032 Jy/beam
! Clean residual mean=0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.00323759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601631
! Component: 050  -  total flux cleaned = -0.000185139 Jy
! Component: 100  -  total flux cleaned = -0.000111113 Jy
! Total flux subtracted in 100 components = -0.000111113 Jy
! Clean residual min=-0.002887 max=0.003016 Jy/beam
! Clean residual mean=0.000004 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.00312648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599526
! Component: 050  -  total flux cleaned = -0.000109095 Jy
! Component: 100  -  total flux cleaned = -1.20481e-06 Jy
! Total flux subtracted in 100 components = -1.20481e-06 Jy
! Clean residual min=-0.002877 max=0.003008 Jy/beam
! Clean residual mean=0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.00312527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597576
! Component: 050  -  total flux cleaned = -0.000107233 Jy
! Component: 100  -  total flux cleaned = -0.000177743 Jy
! Total flux subtracted in 100 components = -0.000177743 Jy
! Clean residual min=-0.002869 max=0.002997 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.00294753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595595
! Component: 050  -  total flux cleaned = -6.98829e-05 Jy
! Component: 100  -  total flux cleaned = -7.00793e-05 Jy
! Total flux subtracted in 100 components = -7.00793e-05 Jy
! Clean residual min=-0.002863 max=0.002987 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.00287745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593771
! Component: 050  -  total flux cleaned = -2.55195e-07 Jy
! Component: 100  -  total flux cleaned = -1.33621e-06 Jy
! Total flux subtracted in 100 components = -1.33621e-06 Jy
! Clean residual min=-0.002857 max=0.002979 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.00287612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591973
! Component: 050  -  total flux cleaned = -0.000101508 Jy
! Component: 100  -  total flux cleaned = -0.000202486 Jy
! Total flux subtracted in 100 components = -0.000202486 Jy
! Clean residual min=-0.002851 max=0.002967 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.00267363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590235
! Component: 050  -  total flux cleaned = -6.62187e-05 Jy
! Component: 100  -  total flux cleaned = -0.000328805 Jy
! Total flux subtracted in 100 components = -0.000328805 Jy
! Clean residual min=-0.002843 max=0.002964 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.00234482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588525
! Component: 050  -  total flux cleaned = 9.78846e-05 Jy
! Component: 100  -  total flux cleaned = -6.35097e-05 Jy
! Total flux subtracted in 100 components = -6.35097e-05 Jy
! Clean residual min=-0.002835 max=0.002953 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.00228132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058691
! Component: 050  -  total flux cleaned = -0.000127865 Jy
! Component: 100  -  total flux cleaned = -0.000159675 Jy
! Total flux subtracted in 100 components = -0.000159675 Jy
! Clean residual min=-0.002829 max=0.002947 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.00212164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585339
! Component: 050  -  total flux cleaned = -9.47586e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188423 Jy
! Total flux subtracted in 100 components = -0.000188423 Jy
! Clean residual min=-0.002824 max=0.002944 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00193322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583869
! Component: 050  -  total flux cleaned = -0.000155495 Jy
! Component: 100  -  total flux cleaned = -0.000155754 Jy
! Total flux subtracted in 100 components = -0.000155754 Jy
! Clean residual min=-0.002820 max=0.002934 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00177746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582387
! Component: 050  -  total flux cleaned = -0.00024481 Jy
! Component: 100  -  total flux cleaned = -0.000335346 Jy
! Total flux subtracted in 100 components = -0.000335346 Jy
! Clean residual min=-0.002814 max=0.002931 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.00144212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580905
! Component: 050  -  total flux cleaned = -0.000120376 Jy
! Component: 100  -  total flux cleaned = -0.000180145 Jy
! Total flux subtracted in 100 components = -0.000180145 Jy
! Clean residual min=-0.002809 max=0.002926 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.00126197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579531
! Component: 050  -  total flux cleaned = -8.90622e-05 Jy
! Component: 100  -  total flux cleaned = -8.92518e-05 Jy
! Total flux subtracted in 100 components = -8.92518e-05 Jy
! Clean residual min=-0.002805 max=0.002921 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.00117272 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057818
! Component: 050  -  total flux cleaned = -8.75675e-05 Jy
! Component: 100  -  total flux cleaned = -0.000232841 Jy
! Total flux subtracted in 100 components = -0.000232841 Jy
! Clean residual min=-0.002799 max=0.002915 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00093988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576839
! Component: 050  -  total flux cleaned = -8.68546e-05 Jy
! Component: 100  -  total flux cleaned = -0.000286897 Jy
! Total flux subtracted in 100 components = -0.000286897 Jy
! Clean residual min=-0.002796 max=0.002908 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.000652982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575572
! Component: 050  -  total flux cleaned = -8.50896e-05 Jy
! Component: 100  -  total flux cleaned = -0.000226388 Jy
! Total flux subtracted in 100 components = -0.000226388 Jy
! Clean residual min=-0.002788 max=0.002900 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.000426594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574337
! Component: 050  -  total flux cleaned = 5.59338e-05 Jy
! Component: 100  -  total flux cleaned = -0.000250077 Jy
! Total flux subtracted in 100 components = -0.000250077 Jy
! Clean residual min=-0.002783 max=0.002895 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.000176517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573111
! Component: 050  -  total flux cleaned = 8.32073e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010859 Jy
! Total flux subtracted in 100 components = -0.00010859 Jy
! Clean residual min=-0.002783 max=0.002891 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 6.79271e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571969
! Component: 050  -  total flux cleaned = -2.74544e-05 Jy
! Component: 100  -  total flux cleaned = -5.45099e-05 Jy
! Total flux subtracted in 100 components = -5.45099e-05 Jy
! Clean residual min=-0.002776 max=0.002884 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 1.34172e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570787
! Component: 050  -  total flux cleaned = -0.000215539 Jy
! Component: 100  -  total flux cleaned = -0.000322441 Jy
! Total flux subtracted in 100 components = -0.000322441 Jy
! Clean residual min=-0.002767 max=0.002879 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.000309023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569724
! Component: 050  -  total flux cleaned = -2.67454e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132654 Jy
! Total flux subtracted in 100 components = -0.000132654 Jy
! Clean residual min=-0.002761 max=0.002877 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.000441677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568656
! Component: 050  -  total flux cleaned = -0.000131435 Jy
! Component: 100  -  total flux cleaned = -0.000288078 Jy
! Total flux subtracted in 100 components = -0.000288078 Jy
! Clean residual min=-0.002754 max=0.002872 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.000729755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567597
! Component: 050  -  total flux cleaned = -2.60641e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180427 Jy
! Total flux subtracted in 100 components = -0.000180427 Jy
! Clean residual min=-0.002745 max=0.002867 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.000910182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566566
! Component: 050  -  total flux cleaned = 1.53807e-07 Jy
! Component: 100  -  total flux cleaned = -0.000152811 Jy
! Total flux subtracted in 100 components = -0.000152811 Jy
! Clean residual min=-0.002740 max=0.002865 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.00106299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565559
! Component: 050  -  total flux cleaned = -0.000151653 Jy
! Component: 100  -  total flux cleaned = -0.000151358 Jy
! Total flux subtracted in 100 components = -0.000151358 Jy
! Clean residual min=-0.002734 max=0.002858 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00121435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564606
! Component: 050  -  total flux cleaned = -0.000100057 Jy
! Component: 100  -  total flux cleaned = -0.000124884 Jy
! Total flux subtracted in 100 components = -0.000124884 Jy
! Clean residual min=-0.002726 max=0.002856 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00133924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563617
! Component: 050  -  total flux cleaned = -9.90291e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172766 Jy
! Total flux subtracted in 100 components = -0.000172766 Jy
! Clean residual min=-0.002719 max=0.002850 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.001512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562695
! Component: 050  -  total flux cleaned = -0.000147183 Jy
! Component: 100  -  total flux cleaned = -0.000123065 Jy
! Total flux subtracted in 100 components = -0.000123065 Jy
! Clean residual min=-0.002713 max=0.002845 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.00163507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561764
! Component: 050  -  total flux cleaned = -0.000217903 Jy
! Component: 100  -  total flux cleaned = -0.000290055 Jy
! Total flux subtracted in 100 components = -0.000290055 Jy
! Clean residual min=-0.002704 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00192512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560894
! Component: 050  -  total flux cleaned = -0.000143585 Jy
! Component: 100  -  total flux cleaned = -0.000191141 Jy
! Total flux subtracted in 100 components = -0.000191141 Jy
! Clean residual min=-0.002697 max=0.002839 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00211626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560008
! Component: 050  -  total flux cleaned = -7.09995e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165327 Jy
! Total flux subtracted in 100 components = -0.000165327 Jy
! Clean residual min=-0.002694 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00228159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559144
! Component: 050  -  total flux cleaned = -1.49976e-08 Jy
! Component: 100  -  total flux cleaned = -0.000116632 Jy
! Total flux subtracted in 100 components = -0.000116632 Jy
! Clean residual min=-0.002684 max=0.002835 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00239822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558349
! Component: 050  -  total flux cleaned = -9.27877e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185155 Jy
! Total flux subtracted in 100 components = -0.000185155 Jy
! Clean residual min=-0.002679 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00258338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557479
! Component: 050  -  total flux cleaned = -6.87278e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160088 Jy
! Total flux subtracted in 100 components = -0.000160088 Jy
! Clean residual min=-0.002671 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00274347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556725
! Component: 050  -  total flux cleaned = -0.000113967 Jy
! Component: 100  -  total flux cleaned = -0.000159138 Jy
! Total flux subtracted in 100 components = -0.000159138 Jy
! Clean residual min=-0.002666 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0029026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555924
! Component: 050  -  total flux cleaned = -4.52526e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134932 Jy
! Total flux subtracted in 100 components = -0.000134932 Jy
! Clean residual min=-0.002658 max=0.002823 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00303754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555161
! Component: 050  -  total flux cleaned = -0.00013381 Jy
! Clean target residual flux of 0.000555161 Jy/beam attained
! Total flux subtracted in 57 components = -0.000122703 Jy
! Clean residual min=-0.002656 max=0.002822 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00316024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055469
! Clean target residual flux of 0.00055469 Jy/beam attained
! Total flux subtracted in 23 components = -9.99669e-05 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00326021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554547
! Clean target residual flux of 0.000554547 Jy/beam attained
! Total flux subtracted in 1 components = -1.10917e-05 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554548
! Clean target residual flux of 0.000554548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0032713 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 458 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 458 model components to the UV plane model.
! The established model now contains 458 components and -0.0032713 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22483  max=1.9006 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2819 closed on Mon Mar 13 17:08:45 2023
