! Started logfile: difmap.log_321 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,q]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00186934
! Component: 050  -  total flux cleaned = 0.0169515 Jy
! Component: 100  -  total flux cleaned = 0.0190126 Jy
! Total flux subtracted in 100 components = 0.0190126 Jy
! Clean residual min=-0.011453 max=0.011301 Jy/beam
! Clean residual mean=-0.000002 rms=0.001353 Jy/beam
! Combined flux in latest and established models = 0.0190126 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135349
! Component: 050  -  total flux cleaned = 0.00120054 Jy
! Component: 100  -  total flux cleaned = 0.00092413 Jy
! Total flux subtracted in 100 components = 0.00092413 Jy
! Clean residual min=-0.007301 max=0.007278 Jy/beam
! Clean residual mean=-0.000002 rms=0.001185 Jy/beam
! Combined flux in latest and established models = 0.0199368 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011845
! Component: 050  -  total flux cleaned = -0.000537755 Jy
! Component: 100  -  total flux cleaned = -0.00214032 Jy
! Total flux subtracted in 100 components = -0.00214032 Jy
! Clean residual min=-0.005357 max=0.005853 Jy/beam
! Clean residual mean=-0.000002 rms=0.001090 Jy/beam
! Combined flux in latest and established models = 0.0177964 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109036
! Component: 050  -  total flux cleaned = -0.00160602 Jy
! Component: 100  -  total flux cleaned = -0.00284105 Jy
! Total flux subtracted in 100 components = -0.00284105 Jy
! Clean residual min=-0.005167 max=0.005339 Jy/beam
! Clean residual mean=-0.000002 rms=0.001030 Jy/beam
! Combined flux in latest and established models = 0.0149554 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102999
! Component: 050  -  total flux cleaned = -0.00140918 Jy
! Component: 100  -  total flux cleaned = -0.00265402 Jy
! Total flux subtracted in 100 components = -0.00265402 Jy
! Clean residual min=-0.005045 max=0.005018 Jy/beam
! Clean residual mean=-0.000002 rms=0.000991 Jy/beam
! Combined flux in latest and established models = 0.0123014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000990716
! Component: 050  -  total flux cleaned = -0.00124042 Jy
! Component: 100  -  total flux cleaned = -0.0024657 Jy
! Total flux subtracted in 100 components = -0.0024657 Jy
! Clean residual min=-0.004945 max=0.004766 Jy/beam
! Clean residual mean=-0.000002 rms=0.000964 Jy/beam
! Combined flux in latest and established models = 0.00983567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096419
! Component: 050  -  total flux cleaned = -0.000815798 Jy
! Component: 100  -  total flux cleaned = -0.001383 Jy
! Total flux subtracted in 100 components = -0.001383 Jy
! Clean residual min=-0.004876 max=0.004601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = 0.00845267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944844
! Component: 050  -  total flux cleaned = -0.000883599 Jy
! Component: 100  -  total flux cleaned = -0.00162865 Jy
! Total flux subtracted in 100 components = -0.00162865 Jy
! Clean residual min=-0.004829 max=0.004460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000930 Jy/beam
! Combined flux in latest and established models = 0.00682402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000930086
! Component: 050  -  total flux cleaned = -0.000627428 Jy
! Component: 100  -  total flux cleaned = -0.0012204 Jy
! Total flux subtracted in 100 components = -0.0012204 Jy
! Clean residual min=-0.004790 max=0.004333 Jy/beam
! Clean residual mean=-0.000002 rms=0.000919 Jy/beam
! Combined flux in latest and established models = 0.00560362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918632
! Component: 050  -  total flux cleaned = -0.000492062 Jy
! Component: 100  -  total flux cleaned = -0.000759082 Jy
! Total flux subtracted in 100 components = -0.000759082 Jy
! Clean residual min=-0.004753 max=0.004233 Jy/beam
! Clean residual mean=-0.000002 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.00484454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000909402
! Component: 050  -  total flux cleaned = -0.000257339 Jy
! Component: 100  -  total flux cleaned = -0.000504291 Jy
! Total flux subtracted in 100 components = -0.000504291 Jy
! Clean residual min=-0.004723 max=0.004169 Jy/beam
! Clean residual mean=-0.000002 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.00434024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901672
! Component: 050  -  total flux cleaned = -0.000293875 Jy
! Component: 100  -  total flux cleaned = -0.000407438 Jy
! Total flux subtracted in 100 components = -0.000407438 Jy
! Clean residual min=-0.004698 max=0.004158 Jy/beam
! Clean residual mean=-0.000002 rms=0.000895 Jy/beam
! Combined flux in latest and established models = 0.00393281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895122
! Component: 050  -  total flux cleaned = -0.00016268 Jy
! Component: 100  -  total flux cleaned = -0.000267774 Jy
! Total flux subtracted in 100 components = -0.000267774 Jy
! Clean residual min=-0.004683 max=0.004139 Jy/beam
! Clean residual mean=-0.000002 rms=0.000890 Jy/beam
! Combined flux in latest and established models = 0.00366503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889714
! Component: 050  -  total flux cleaned = -0.000151077 Jy
! Component: 100  -  total flux cleaned = -0.000296917 Jy
! Total flux subtracted in 100 components = -0.000296917 Jy
! Clean residual min=-0.004667 max=0.004123 Jy/beam
! Clean residual mean=-0.000002 rms=0.000885 Jy/beam
! Combined flux in latest and established models = 0.00336811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088491
! Component: 050  -  total flux cleaned = -4.71163e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139592 Jy
! Total flux subtracted in 100 components = -0.000139592 Jy
! Clean residual min=-0.004652 max=0.004112 Jy/beam
! Clean residual mean=-0.000002 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.00322852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880635
! Component: 050  -  total flux cleaned = -8.9608e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132468 Jy
! Total flux subtracted in 100 components = -0.000132468 Jy
! Clean residual min=-0.004636 max=0.004104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.00309605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876995
! Component: 050  -  total flux cleaned = -8.33442e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123573 Jy
! Total flux subtracted in 100 components = -0.000123573 Jy
! Clean residual min=-0.004619 max=0.004092 Jy/beam
! Clean residual mean=-0.000002 rms=0.000874 Jy/beam
! Combined flux in latest and established models = 0.00297248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873657
! Component: 050  -  total flux cleaned = -7.87808e-05 Jy
! Component: 100  -  total flux cleaned = -7.86828e-05 Jy
! Total flux subtracted in 100 components = -7.86828e-05 Jy
! Clean residual min=-0.004607 max=0.004081 Jy/beam
! Clean residual mean=-0.000002 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.0028938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087072
! Component: 050  -  total flux cleaned = -3.78884e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110846 Jy
! Total flux subtracted in 100 components = -0.000110846 Jy
! Clean residual min=-0.004595 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000868 Jy/beam
! Combined flux in latest and established models = 0.00278295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868011
! Component: 050  -  total flux cleaned = -3.52369e-05 Jy
! Clean target residual flux of 0.000868011 Jy/beam attained
! Total flux subtracted in 68 components = -7.01648e-05 Jy
! Clean residual min=-0.004588 max=0.004069 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00271279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866288
! Clean target residual flux of 0.000866288 Jy/beam attained
! Total flux subtracted in 5 components = -1.73307e-05 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866144
! Clean target residual flux of 0.000866144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00269546 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 76 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 76 model components to the UV plane model.
! The established model now contains 76 components and 0.00269546 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19175  max=1.5097 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
exit
! Exiting program
! Log file difmap.log_321 closed on Fri Mar 15 16:32:07 2024
