! Started logfile: difmap.log_112 on Fri Mar 15 16:27:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF1,q]
observe bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4535 mas, bpa=6.327 degrees
! Estimated noise=0.313659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0259736
! Component: 050  -  total flux cleaned = -0.442997 Jy
! Component: 100  -  total flux cleaned = -0.606533 Jy
! Total flux subtracted in 100 components = -0.606533 Jy
! Clean residual min=-0.095938 max=0.018577 Jy/beam
! Clean residual mean=-0.000014 rms=0.005150 Jy/beam
! Combined flux in latest and established models = -0.606533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00514964
! Component: 050  -  total flux cleaned = -0.0627919 Jy
! Component: 100  -  total flux cleaned = -0.0931125 Jy
! Total flux subtracted in 100 components = -0.0931125 Jy
! Clean residual min=-0.023425 max=0.018801 Jy/beam
! Clean residual mean=-0.000004 rms=0.003407 Jy/beam
! Combined flux in latest and established models = -0.699646 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034066
! Component: 050  -  total flux cleaned = -0.00936809 Jy
! Component: 100  -  total flux cleaned = -0.0119972 Jy
! Total flux subtracted in 100 components = -0.0119972 Jy
! Clean residual min=-0.014791 max=0.014771 Jy/beam
! Clean residual mean=-0.000003 rms=0.003177 Jy/beam
! Combined flux in latest and established models = -0.711643 Jy
! clean: niter=100  gain=0.02  cutoff=0.00317696
! Component: 050  -  total flux cleaned = -0.00215392 Jy
! Component: 100  -  total flux cleaned = -0.0049292 Jy
! Total flux subtracted in 100 components = -0.0049292 Jy
! Clean residual min=-0.013534 max=0.013450 Jy/beam
! Clean residual mean=-0.000002 rms=0.003066 Jy/beam
! Combined flux in latest and established models = -0.716572 Jy
! clean: niter=100  gain=0.02  cutoff=0.00306611
! Component: 050  -  total flux cleaned = -0.00282931 Jy
! Component: 100  -  total flux cleaned = -0.00528911 Jy
! Total flux subtracted in 100 components = -0.00528911 Jy
! Clean residual min=-0.013102 max=0.013322 Jy/beam
! Clean residual mean=-0.000002 rms=0.002999 Jy/beam
! Combined flux in latest and established models = -0.721861 Jy
! clean: niter=100  gain=0.02  cutoff=0.00299937
! Component: 050  -  total flux cleaned = -0.000339073 Jy
! Component: 100  -  total flux cleaned = -0.000636183 Jy
! Total flux subtracted in 100 components = -0.000636183 Jy
! Clean residual min=-0.012802 max=0.013201 Jy/beam
! Clean residual mean=-0.000001 rms=0.002948 Jy/beam
! Combined flux in latest and established models = -0.722497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294799
! Component: 050  -  total flux cleaned = 0.000564338 Jy
! Component: 100  -  total flux cleaned = 0.00109217 Jy
! Total flux subtracted in 100 components = 0.00109217 Jy
! Clean residual min=-0.012651 max=0.013013 Jy/beam
! Clean residual mean=-0.000001 rms=0.002907 Jy/beam
! Combined flux in latest and established models = -0.721405 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290727
! Component: 050  -  total flux cleaned = 0.000761258 Jy
! Component: 100  -  total flux cleaned = 0.00172368 Jy
! Total flux subtracted in 100 components = 0.00172368 Jy
! Clean residual min=-0.012497 max=0.012840 Jy/beam
! Clean residual mean=-0.000001 rms=0.002874 Jy/beam
! Combined flux in latest and established models = -0.719681 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287363
! Component: 050  -  total flux cleaned = 0.000921429 Jy
! Component: 100  -  total flux cleaned = 0.0015889 Jy
! Total flux subtracted in 100 components = 0.0015889 Jy
! Clean residual min=-0.012370 max=0.012653 Jy/beam
! Clean residual mean=-0.000001 rms=0.002845 Jy/beam
! Combined flux in latest and established models = -0.718092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284494
! Component: 050  -  total flux cleaned = 0.000863694 Jy
! Component: 100  -  total flux cleaned = 0.00128759 Jy
! Total flux subtracted in 100 components = 0.00128759 Jy
! Clean residual min=-0.012258 max=0.012506 Jy/beam
! Clean residual mean=-0.000001 rms=0.002821 Jy/beam
! Combined flux in latest and established models = -0.716805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282072
! Component: 050  -  total flux cleaned = 0.000817658 Jy
! Component: 100  -  total flux cleaned = 0.00160599 Jy
! Total flux subtracted in 100 components = 0.00160599 Jy
! Clean residual min=-0.012137 max=0.012349 Jy/beam
! Clean residual mean=-0.000001 rms=0.002799 Jy/beam
! Combined flux in latest and established models = -0.715199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279897
! Component: 050  -  total flux cleaned = 0.000575822 Jy
! Component: 100  -  total flux cleaned = 0.00113785 Jy
! Total flux subtracted in 100 components = 0.00113785 Jy
! Clean residual min=-0.012097 max=0.012237 Jy/beam
! Clean residual mean=-0.000001 rms=0.002779 Jy/beam
! Combined flux in latest and established models = -0.714061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277938
! Component: 050  -  total flux cleaned = 0.000365818 Jy
! Component: 100  -  total flux cleaned = 0.000367038 Jy
! Total flux subtracted in 100 components = 0.000367038 Jy
! Clean residual min=-0.012048 max=0.012114 Jy/beam
! Clean residual mean=-0.000001 rms=0.002762 Jy/beam
! Combined flux in latest and established models = -0.713694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276219
! Component: 050  -  total flux cleaned = 0.000177309 Jy
! Component: 100  -  total flux cleaned = 0.000520082 Jy
! Total flux subtracted in 100 components = 0.000520082 Jy
! Clean residual min=-0.012018 max=0.012007 Jy/beam
! Clean residual mean=-0.000001 rms=0.002746 Jy/beam
! Combined flux in latest and established models = -0.713174 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027463
! Component: 050  -  total flux cleaned = 0.000166588 Jy
! Component: 100  -  total flux cleaned = 0.000162955 Jy
! Total flux subtracted in 100 components = 0.000162955 Jy
! Clean residual min=-0.011978 max=0.011900 Jy/beam
! Clean residual mean=-0.000001 rms=0.002732 Jy/beam
! Combined flux in latest and established models = -0.713011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273178
! Component: 050  -  total flux cleaned = 0.000158812 Jy
! Component: 100  -  total flux cleaned = 7.88328e-07 Jy
! Total flux subtracted in 100 components = 7.88328e-07 Jy
! Clean residual min=-0.011950 max=0.011800 Jy/beam
! Clean residual mean=-0.000001 rms=0.002718 Jy/beam
! Combined flux in latest and established models = -0.71301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271836
! Component: 050  -  total flux cleaned = 0.000157022 Jy
! Component: 100  -  total flux cleaned = 0.000155602 Jy
! Total flux subtracted in 100 components = 0.000155602 Jy
! Clean residual min=-0.011908 max=0.011679 Jy/beam
! Clean residual mean=-0.000001 rms=0.002706 Jy/beam
! Combined flux in latest and established models = -0.712855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00270647
! Component: 050  -  total flux cleaned = 3.20881e-06 Jy
! Component: 100  -  total flux cleaned = -0.000144066 Jy
! Total flux subtracted in 100 components = -0.000144066 Jy
! Clean residual min=-0.011834 max=0.011583 Jy/beam
! Clean residual mean=-0.000001 rms=0.002695 Jy/beam
! Combined flux in latest and established models = -0.712999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00269484
! Component: 050  -  total flux cleaned = 0.000439929 Jy
! Component: 100  -  total flux cleaned = 0.000581719 Jy
! Total flux subtracted in 100 components = 0.000581719 Jy
! Clean residual min=-0.011788 max=0.011499 Jy/beam
! Clean residual mean=-0.000001 rms=0.002684 Jy/beam
! Combined flux in latest and established models = -0.712417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00268397
! Component: 050  -  total flux cleaned = -2.58819e-06 Jy
! Component: 100  -  total flux cleaned = 0.000137549 Jy
! Total flux subtracted in 100 components = 0.000137549 Jy
! Clean residual min=-0.011737 max=0.011413 Jy/beam
! Clean residual mean=-0.000001 rms=0.002674 Jy/beam
! Combined flux in latest and established models = -0.71228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00267364
! Component: 050  -  total flux cleaned = 0.00027247 Jy
! Component: 100  -  total flux cleaned = 3.38713e-06 Jy
! Total flux subtracted in 100 components = 3.38713e-06 Jy
! Clean residual min=-0.011689 max=0.011331 Jy/beam
! Clean residual mean=-0.000001 rms=0.002664 Jy/beam
! Combined flux in latest and established models = -0.712276 Jy
! clean: niter=100  gain=0.02  cutoff=0.00266427
! Component: 050  -  total flux cleaned = 0.000669089 Jy
! Component: 100  -  total flux cleaned = 0.000797006 Jy
! Total flux subtracted in 100 components = 0.000797006 Jy
! Clean residual min=-0.011654 max=0.011270 Jy/beam
! Clean residual mean=-0.000001 rms=0.002655 Jy/beam
! Combined flux in latest and established models = -0.711479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265486
! Component: 050  -  total flux cleaned = -2.45884e-07 Jy
! Component: 100  -  total flux cleaned = 0.000256059 Jy
! Total flux subtracted in 100 components = 0.000256059 Jy
! Clean residual min=-0.011617 max=0.011243 Jy/beam
! Clean residual mean=-0.000001 rms=0.002646 Jy/beam
! Combined flux in latest and established models = -0.711223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00264619
! Component: 050  -  total flux cleaned = 0.000125874 Jy
! Component: 100  -  total flux cleaned = 0.000128923 Jy
! Total flux subtracted in 100 components = 0.000128923 Jy
! Clean residual min=-0.011562 max=0.011198 Jy/beam
! Clean residual mean=-0.000001 rms=0.002638 Jy/beam
! Combined flux in latest and established models = -0.711094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00263815
! Component: 050  -  total flux cleaned = 0.000494403 Jy
! Component: 100  -  total flux cleaned = 0.000494822 Jy
! Total flux subtracted in 100 components = 0.000494822 Jy
! Clean residual min=-0.011515 max=0.011163 Jy/beam
! Clean residual mean=-0.000000 rms=0.002630 Jy/beam
! Combined flux in latest and established models = -0.7106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00263046
! Component: 050  -  total flux cleaned = 0.000359339 Jy
! Component: 100  -  total flux cleaned = 0.000361059 Jy
! Total flux subtracted in 100 components = 0.000361059 Jy
! Clean residual min=-0.011486 max=0.011119 Jy/beam
! Clean residual mean=-0.000000 rms=0.002623 Jy/beam
! Combined flux in latest and established models = -0.710239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262331
! Component: 050  -  total flux cleaned = 0.000470733 Jy
! Component: 100  -  total flux cleaned = 0.000354941 Jy
! Total flux subtracted in 100 components = 0.000354941 Jy
! Clean residual min=-0.011444 max=0.011096 Jy/beam
! Clean residual mean=-0.000000 rms=0.002616 Jy/beam
! Combined flux in latest and established models = -0.709884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261614
! Component: 050  -  total flux cleaned = 0.00034615 Jy
! Component: 100  -  total flux cleaned = 0.000574065 Jy
! Total flux subtracted in 100 components = 0.000574065 Jy
! Clean residual min=-0.011400 max=0.011065 Jy/beam
! Clean residual mean=-0.000000 rms=0.002610 Jy/beam
! Combined flux in latest and established models = -0.70931 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260954
! Component: 050  -  total flux cleaned = 0.00033686 Jy
! Component: 100  -  total flux cleaned = 0.000559608 Jy
! Total flux subtracted in 100 components = 0.000559608 Jy
! Clean residual min=-0.011366 max=0.011045 Jy/beam
! Clean residual mean=-0.000000 rms=0.002603 Jy/beam
! Combined flux in latest and established models = -0.70875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260316
! Component: 050  -  total flux cleaned = 0.00021944 Jy
! Component: 100  -  total flux cleaned = 0.000436198 Jy
! Total flux subtracted in 100 components = 0.000436198 Jy
! Clean residual min=-0.011337 max=0.011016 Jy/beam
! Clean residual mean=-0.000000 rms=0.002597 Jy/beam
! Combined flux in latest and established models = -0.708314 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025972
! Component: 050  -  total flux cleaned = 0.000214711 Jy
! Component: 100  -  total flux cleaned = 0.000321172 Jy
! Total flux subtracted in 100 components = 0.000321172 Jy
! Clean residual min=-0.011305 max=0.011000 Jy/beam
! Clean residual mean=-0.000000 rms=0.002591 Jy/beam
! Combined flux in latest and established models = -0.707993 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025913
! Component: 050  -  total flux cleaned = 0.000314588 Jy
! Component: 100  -  total flux cleaned = 0.000523533 Jy
! Total flux subtracted in 100 components = 0.000523533 Jy
! Clean residual min=-0.011275 max=0.010981 Jy/beam
! Clean residual mean=-0.000000 rms=0.002586 Jy/beam
! Combined flux in latest and established models = -0.707469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258566
! Clean target residual flux of 0.00258566 Jy/beam attained
! Total flux subtracted in 20 components = -0.000103252 Jy
! Clean residual min=-0.011274 max=0.010976 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707572 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258471
! Clean target residual flux of 0.00258471 Jy/beam attained
! Total flux subtracted in 3 components = -5.1599e-05 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011278 max=0.010974 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.707624 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF1.q.uvf
! Writing 226 model components to file: bm413i.q.edt.3C454.3.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF1.q.win
! Adding 226 model components to the UV plane model.
! The established model now contains 226 components and -0.707624 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4534 mas, bpa=6.312 degrees
! Estimated noise=0.313884 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2299 x 0.4534 at 6.312 degrees (North through East)
! Clean map  min=-1.5628  max=9.3648 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF1.q.par
exit
! Exiting program
! Log file difmap.log_112 closed on Fri Mar 15 16:27:21 2024
