! Started logfile: difmap.log_832 on Fri Mar 10 11:42:06 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00143255
! Component: 050  -  total flux cleaned = -0.0227067 Jy
! Component: 100  -  total flux cleaned = -0.031277 Jy
! Total flux subtracted in 100 components = -0.031277 Jy
! Clean residual min=-0.005263 max=0.004114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.031277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731758
! Component: 050  -  total flux cleaned = -0.00100341 Jy
! Component: 100  -  total flux cleaned = -0.000197548 Jy
! Total flux subtracted in 100 components = -0.000197548 Jy
! Clean residual min=-0.003789 max=0.003388 Jy/beam
! Clean residual mean=-0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0314745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696123
! Component: 050  -  total flux cleaned = 0.000565258 Jy
! Component: 100  -  total flux cleaned = 0.00131106 Jy
! Total flux subtracted in 100 components = 0.00131106 Jy
! Clean residual min=-0.003671 max=0.003199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0301635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680801
! Component: 050  -  total flux cleaned = 0.000735011 Jy
! Component: 100  -  total flux cleaned = 0.00138693 Jy
! Total flux subtracted in 100 components = 0.00138693 Jy
! Clean residual min=-0.003578 max=0.003056 Jy/beam
! Clean residual mean=-0.000000 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0287765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671088
! Component: 050  -  total flux cleaned = 0.0001793 Jy
! Component: 100  -  total flux cleaned = 0.000235258 Jy
! Total flux subtracted in 100 components = 0.000235258 Jy
! Clean residual min=-0.003506 max=0.002981 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0285413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665181
! Component: 050  -  total flux cleaned = 0.000101363 Jy
! Component: 100  -  total flux cleaned = 0.000244671 Jy
! Total flux subtracted in 100 components = 0.000244671 Jy
! Clean residual min=-0.003468 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0282966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660629
! Component: 050  -  total flux cleaned = 9.25426e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018099 Jy
! Total flux subtracted in 100 components = 0.00018099 Jy
! Clean residual min=-0.003427 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0281156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656808
! Component: 050  -  total flux cleaned = 4.2084e-05 Jy
! Component: 100  -  total flux cleaned = 8.33337e-05 Jy
! Total flux subtracted in 100 components = 8.33337e-05 Jy
! Clean residual min=-0.003403 max=0.002891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0280323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653606
! Component: 050  -  total flux cleaned = 3.88525e-05 Jy
! Component: 100  -  total flux cleaned = 7.78896e-05 Jy
! Total flux subtracted in 100 components = 7.78896e-05 Jy
! Clean residual min=-0.003387 max=0.002897 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0279544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650956
! Component: 050  -  total flux cleaned = 3.76552e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110844 Jy
! Total flux subtracted in 100 components = 0.000110844 Jy
! Clean residual min=-0.003370 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0278435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648565
! Component: 050  -  total flux cleaned = 3.53759e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104322 Jy
! Total flux subtracted in 100 components = 0.000104322 Jy
! Clean residual min=-0.003356 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0277392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646369
! Component: 050  -  total flux cleaned = 0.00010119 Jy
! Component: 100  -  total flux cleaned = 0.000134262 Jy
! Total flux subtracted in 100 components = 0.000134262 Jy
! Clean residual min=-0.003341 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.027605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644383
! Component: 050  -  total flux cleaned = 6.49038e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159856 Jy
! Total flux subtracted in 100 components = 0.000159856 Jy
! Clean residual min=-0.003329 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0274451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642486
! Component: 050  -  total flux cleaned = 6.18238e-05 Jy
! Component: 100  -  total flux cleaned = 9.23667e-05 Jy
! Total flux subtracted in 100 components = 9.23667e-05 Jy
! Clean residual min=-0.003314 max=0.002911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0273527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640805
! Component: 050  -  total flux cleaned = 5.99161e-05 Jy
! Component: 100  -  total flux cleaned = 8.88238e-05 Jy
! Total flux subtracted in 100 components = 8.88238e-05 Jy
! Clean residual min=-0.003302 max=0.002911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0272639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639209
! Component: 050  -  total flux cleaned = 5.74886e-05 Jy
! Component: 100  -  total flux cleaned = 5.7426e-05 Jy
! Total flux subtracted in 100 components = 5.7426e-05 Jy
! Clean residual min=-0.003289 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0272065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637796
! Component: 050  -  total flux cleaned = 5.62062e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110825 Jy
! Total flux subtracted in 100 components = 0.000110825 Jy
! Clean residual min=-0.003280 max=0.002911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0270957 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063643
! Component: 050  -  total flux cleaned = 2.7114e-05 Jy
! Component: 100  -  total flux cleaned = 5.3896e-05 Jy
! Total flux subtracted in 100 components = 5.3896e-05 Jy
! Clean residual min=-0.003269 max=0.002910 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0270418 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006352
! Component: 050  -  total flux cleaned = 2.65126e-05 Jy
! Clean target residual flux of 0.0006352 Jy/beam attained
! Total flux subtracted in 87 components = 3.9533e-05 Jy
! Clean residual min=-0.003264 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0270022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634207
! Clean target residual flux of 0.000634207 Jy/beam attained
! Total flux subtracted in 3 components = 1.27279e-05 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634167
! Clean target residual flux of 0.000634167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269895 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 83 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.0269895 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18213  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_832 closed on Fri Mar 10 11:42:11 2023
