! Started logfile: difmap.log_260 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C279.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF3,u]
observe bm413i.q.edt.pol.iter6.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4709 mas, bpa=-0.1389 degrees
! Estimated noise=0.469869 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0258098
! Component: 050  -  total flux cleaned = 0.31347 Jy
! Component: 100  -  total flux cleaned = 0.483636 Jy
! Total flux subtracted in 100 components = 0.483636 Jy
! Clean residual min=-0.039800 max=0.133132 Jy/beam
! Clean residual mean=0.000003 rms=0.011077 Jy/beam
! Combined flux in latest and established models = 0.483636 Jy
! clean: niter=100  gain=0.02  cutoff=0.0110768
! Component: 050  -  total flux cleaned = 0.108524 Jy
! Component: 100  -  total flux cleaned = 0.180194 Jy
! Total flux subtracted in 100 components = 0.180194 Jy
! Clean residual min=-0.027803 max=0.058036 Jy/beam
! Clean residual mean=-0.000002 rms=0.006989 Jy/beam
! Combined flux in latest and established models = 0.66383 Jy
! clean: niter=100  gain=0.02  cutoff=0.00698874
! Component: 050  -  total flux cleaned = 0.0481022 Jy
! Component: 100  -  total flux cleaned = 0.076241 Jy
! Total flux subtracted in 100 components = 0.076241 Jy
! Clean residual min=-0.028036 max=0.028020 Jy/beam
! Clean residual mean=-0.000004 rms=0.005840 Jy/beam
! Combined flux in latest and established models = 0.740071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00583977
! Component: 050  -  total flux cleaned = 0.0113659 Jy
! Component: 100  -  total flux cleaned = 0.0227025 Jy
! Total flux subtracted in 100 components = 0.0227025 Jy
! Clean residual min=-0.023982 max=0.025075 Jy/beam
! Clean residual mean=-0.000004 rms=0.005469 Jy/beam
! Combined flux in latest and established models = 0.762774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00546869
! Component: 050  -  total flux cleaned = 0.0088917 Jy
! Component: 100  -  total flux cleaned = 0.0166315 Jy
! Total flux subtracted in 100 components = 0.0166315 Jy
! Clean residual min=-0.024571 max=0.024395 Jy/beam
! Clean residual mean=-0.000003 rms=0.005269 Jy/beam
! Combined flux in latest and established models = 0.779406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00526874
! Component: 050  -  total flux cleaned = 0.00625474 Jy
! Component: 100  -  total flux cleaned = 0.011347 Jy
! Total flux subtracted in 100 components = 0.011347 Jy
! Clean residual min=-0.024823 max=0.023768 Jy/beam
! Clean residual mean=-0.000003 rms=0.005150 Jy/beam
! Combined flux in latest and established models = 0.790753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00515049
! Component: 050  -  total flux cleaned = 0.00367563 Jy
! Component: 100  -  total flux cleaned = 0.00620098 Jy
! Total flux subtracted in 100 components = 0.00620098 Jy
! Clean residual min=-0.024934 max=0.023145 Jy/beam
! Clean residual mean=-0.000003 rms=0.005074 Jy/beam
! Combined flux in latest and established models = 0.796954 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507391
! Component: 050  -  total flux cleaned = 0.00195432 Jy
! Component: 100  -  total flux cleaned = 0.00304453 Jy
! Total flux subtracted in 100 components = 0.00304453 Jy
! Clean residual min=-0.024874 max=0.022611 Jy/beam
! Clean residual mean=-0.000002 rms=0.005021 Jy/beam
! Combined flux in latest and established models = 0.799998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00502066
! Component: 050  -  total flux cleaned = 0.000665747 Jy
! Component: 100  -  total flux cleaned = 0.000976025 Jy
! Total flux subtracted in 100 components = 0.000976025 Jy
! Clean residual min=-0.024705 max=0.022289 Jy/beam
! Clean residual mean=-0.000002 rms=0.004982 Jy/beam
! Combined flux in latest and established models = 0.800974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00498198
! Component: 050  -  total flux cleaned = 9.35858e-06 Jy
! Component: 100  -  total flux cleaned = 0.000276876 Jy
! Total flux subtracted in 100 components = 0.000276876 Jy
! Clean residual min=-0.024555 max=0.022239 Jy/beam
! Clean residual mean=-0.000002 rms=0.004954 Jy/beam
! Combined flux in latest and established models = 0.801251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00495393
! Component: 050  -  total flux cleaned = 0.000257418 Jy
! Component: 100  -  total flux cleaned = 0.00074402 Jy
! Total flux subtracted in 100 components = 0.00074402 Jy
! Clean residual min=-0.024430 max=0.022165 Jy/beam
! Clean residual mean=-0.000002 rms=0.004932 Jy/beam
! Combined flux in latest and established models = 0.801995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493165
! Component: 050  -  total flux cleaned = 0.000687448 Jy
! Component: 100  -  total flux cleaned = 0.000905321 Jy
! Total flux subtracted in 100 components = 0.000905321 Jy
! Clean residual min=-0.024270 max=0.022113 Jy/beam
! Clean residual mean=-0.000002 rms=0.004914 Jy/beam
! Combined flux in latest and established models = 0.8029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491446
! Component: 050  -  total flux cleaned = 0.000210363 Jy
! Clean target residual flux of 0.00491446 Jy/beam attained
! Total flux subtracted in 99 components = 0.00071189 Jy
! Clean residual min=-0.024112 max=0.022078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490031
! Clean target residual flux of 0.00490031 Jy/beam attained
! Total flux subtracted in 2 components = -2.58922e-07 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490003
! Clean target residual flux of 0.00490003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024115 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.803612 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF3.u.uvf
! Writing 89 model components to file: bm413i.q.edt.3C279.IF3.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF3.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and 0.803612 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2124 mas, bmaj=0.4712 mas, bpa=-0.1663 degrees
! Estimated noise=0.469982 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2124 x 0.4712 at -0.1663 degrees (North through East)
! Clean map  min=-0.9842  max=6.9485 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF3.u.par
exit
! Exiting program
! Log file difmap.log_260 closed on Fri Mar 15 16:30:29 2024
