! Started logfile: difmap.log_1274 on Fri Mar 10 11:50:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00142506
! Component: 050  -  total flux cleaned = -0.0226094 Jy
! Component: 100  -  total flux cleaned = -0.031042 Jy
! Total flux subtracted in 100 components = -0.031042 Jy
! Clean residual min=-0.005133 max=0.004064 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.031042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726849
! Component: 050  -  total flux cleaned = -0.000987663 Jy
! Component: 100  -  total flux cleaned = -0.000307818 Jy
! Total flux subtracted in 100 components = -0.000307818 Jy
! Clean residual min=-0.003789 max=0.003326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0313498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692847
! Component: 050  -  total flux cleaned = 0.000731804 Jy
! Component: 100  -  total flux cleaned = 0.00153611 Jy
! Total flux subtracted in 100 components = 0.00153611 Jy
! Clean residual min=-0.003659 max=0.003164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0298137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677871
! Component: 050  -  total flux cleaned = 0.000710931 Jy
! Component: 100  -  total flux cleaned = 0.00134204 Jy
! Total flux subtracted in 100 components = 0.00134204 Jy
! Clean residual min=-0.003574 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0284716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668714
! Component: 050  -  total flux cleaned = 0.000174209 Jy
! Component: 100  -  total flux cleaned = 0.000226654 Jy
! Total flux subtracted in 100 components = 0.000226654 Jy
! Clean residual min=-0.003503 max=0.002955 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.028245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066307
! Component: 050  -  total flux cleaned = 9.89373e-05 Jy
! Component: 100  -  total flux cleaned = 0.000239731 Jy
! Total flux subtracted in 100 components = 0.000239731 Jy
! Clean residual min=-0.003464 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0280053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658631
! Component: 050  -  total flux cleaned = 4.43962e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130444 Jy
! Total flux subtracted in 100 components = 0.000130444 Jy
! Clean residual min=-0.003442 max=0.002896 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0278748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654954
! Component: 050  -  total flux cleaned = 4.19045e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121902 Jy
! Total flux subtracted in 100 components = 0.000121902 Jy
! Clean residual min=-0.003417 max=0.002907 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0277529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651812
! Component: 050  -  total flux cleaned = 3.42294e-07 Jy
! Component: 100  -  total flux cleaned = 7.94595e-07 Jy
! Total flux subtracted in 100 components = 7.94595e-07 Jy
! Clean residual min=-0.003402 max=0.002910 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0277521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649287
! Component: 050  -  total flux cleaned = 0.000108874 Jy
! Component: 100  -  total flux cleaned = 0.000143884 Jy
! Total flux subtracted in 100 components = 0.000143884 Jy
! Clean residual min=-0.003389 max=0.002914 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0276082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646992
! Component: 050  -  total flux cleaned = 6.93794e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103482 Jy
! Total flux subtracted in 100 components = 0.000103482 Jy
! Clean residual min=-0.003375 max=0.002918 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0275048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644912
! Component: 050  -  total flux cleaned = 6.51751e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161778 Jy
! Total flux subtracted in 100 components = 0.000161778 Jy
! Clean residual min=-0.003364 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.027343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642948
! Component: 050  -  total flux cleaned = 3.1129e-05 Jy
! Component: 100  -  total flux cleaned = 9.28237e-05 Jy
! Total flux subtracted in 100 components = 9.28237e-05 Jy
! Clean residual min=-0.003352 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0272502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064119
! Component: 050  -  total flux cleaned = 3.05407e-05 Jy
! Component: 100  -  total flux cleaned = 6.05329e-05 Jy
! Total flux subtracted in 100 components = 6.05329e-05 Jy
! Clean residual min=-0.003342 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0271896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639594
! Component: 050  -  total flux cleaned = 2.97631e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116268 Jy
! Total flux subtracted in 100 components = 0.000116268 Jy
! Clean residual min=-0.003329 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0270734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638055
! Component: 050  -  total flux cleaned = 2.22714e-07 Jy
! Component: 100  -  total flux cleaned = 2.84457e-05 Jy
! Total flux subtracted in 100 components = 2.84457e-05 Jy
! Clean residual min=-0.003320 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0270449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636683
! Component: 050  -  total flux cleaned = 5.46647e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107926 Jy
! Total flux subtracted in 100 components = 0.000107926 Jy
! Clean residual min=-0.003311 max=0.002921 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.026937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635362
! Component: 050  -  total flux cleaned = 2.60324e-05 Jy
! Component: 100  -  total flux cleaned = 5.17836e-05 Jy
! Total flux subtracted in 100 components = 5.17836e-05 Jy
! Clean residual min=-0.003299 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634153
! Clean target residual flux of 0.000634153 Jy/beam attained
! Total flux subtracted in 45 components = 1.28044e-05 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633631
! Clean target residual flux of 0.000633631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 84 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.0268724 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18209  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1274 closed on Fri Mar 10 11:50:55 2023
