! Started logfile: difmap.log_3152 on Mon Mar 13 17:15:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192103
! Component: 050  -  total flux cleaned = -0.0339929 Jy
! Component: 100  -  total flux cleaned = -0.0491468 Jy
! Total flux subtracted in 100 components = -0.0491468 Jy
! Clean residual min=-0.011774 max=0.011735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.0491468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865185
! Component: 050  -  total flux cleaned = -0.00233522 Jy
! Component: 100  -  total flux cleaned = -0.00344689 Jy
! Total flux subtracted in 100 components = -0.00344689 Jy
! Clean residual min=-0.005501 max=0.005575 Jy/beam
! Clean residual mean=-0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0525937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704628
! Component: 050  -  total flux cleaned = 0.000614772 Jy
! Component: 100  -  total flux cleaned = 0.00137418 Jy
! Total flux subtracted in 100 components = 0.00137418 Jy
! Clean residual min=-0.003407 max=0.003441 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0512195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656915
! Component: 050  -  total flux cleaned = 0.00151545 Jy
! Component: 100  -  total flux cleaned = 0.00272634 Jy
! Total flux subtracted in 100 components = 0.00272634 Jy
! Clean residual min=-0.002980 max=0.002783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0484932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633757
! Component: 050  -  total flux cleaned = 0.00117373 Jy
! Component: 100  -  total flux cleaned = 0.00170615 Jy
! Total flux subtracted in 100 components = 0.00170615 Jy
! Clean residual min=-0.002844 max=0.002741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.046787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619287
! Component: 050  -  total flux cleaned = -8.07333e-05 Jy
! Component: 100  -  total flux cleaned = 0.000232789 Jy
! Total flux subtracted in 100 components = 0.000232789 Jy
! Clean residual min=-0.002789 max=0.002696 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0465542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608288
! Component: 050  -  total flux cleaned = 0.000294536 Jy
! Component: 100  -  total flux cleaned = 0.00043539 Jy
! Total flux subtracted in 100 components = 0.00043539 Jy
! Clean residual min=-0.002749 max=0.002669 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0461188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599192
! Component: 050  -  total flux cleaned = 0.000137882 Jy
! Component: 100  -  total flux cleaned = 9.50073e-06 Jy
! Total flux subtracted in 100 components = 9.50073e-06 Jy
! Clean residual min=-0.002715 max=0.002639 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0461093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591482
! Component: 050  -  total flux cleaned = 6.46788e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125586 Jy
! Total flux subtracted in 100 components = 0.000125586 Jy
! Clean residual min=-0.002684 max=0.002626 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0459838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584688
! Component: 050  -  total flux cleaned = -6.09148e-05 Jy
! Component: 100  -  total flux cleaned = -5.13257e-06 Jy
! Total flux subtracted in 100 components = -5.13257e-06 Jy
! Clean residual min=-0.002653 max=0.002615 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0459889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578626
! Component: 050  -  total flux cleaned = -0.000169362 Jy
! Component: 100  -  total flux cleaned = -6.00448e-05 Jy
! Total flux subtracted in 100 components = -6.00448e-05 Jy
! Clean residual min=-0.002632 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.046049 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057316
! Component: 050  -  total flux cleaned = -0.00021689 Jy
! Component: 100  -  total flux cleaned = -0.000374651 Jy
! Total flux subtracted in 100 components = -0.000374651 Jy
! Clean residual min=-0.002605 max=0.002594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0464236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568192
! Component: 050  -  total flux cleaned = -0.000103753 Jy
! Component: 100  -  total flux cleaned = -0.000306768 Jy
! Total flux subtracted in 100 components = -0.000306768 Jy
! Clean residual min=-0.002585 max=0.002585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0467304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563611
! Component: 050  -  total flux cleaned = -0.000147828 Jy
! Component: 100  -  total flux cleaned = -0.00034313 Jy
! Total flux subtracted in 100 components = -0.00034313 Jy
! Clean residual min=-0.002561 max=0.002580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0470735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559348
! Component: 050  -  total flux cleaned = -0.000239163 Jy
! Component: 100  -  total flux cleaned = -0.00047291 Jy
! Total flux subtracted in 100 components = -0.00047291 Jy
! Clean residual min=-0.002540 max=0.002577 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0475464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055551
! Component: 050  -  total flux cleaned = -0.000185181 Jy
! Component: 100  -  total flux cleaned = -0.000411629 Jy
! Total flux subtracted in 100 components = -0.000411629 Jy
! Clean residual min=-0.002521 max=0.002574 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0479581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551863
! Component: 050  -  total flux cleaned = -4.58026e-05 Jy
! Component: 100  -  total flux cleaned = -0.000353405 Jy
! Total flux subtracted in 100 components = -0.000353405 Jy
! Clean residual min=-0.002502 max=0.002563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0483115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548451
! Component: 050  -  total flux cleaned = -0.000259382 Jy
! Component: 100  -  total flux cleaned = -0.000387377 Jy
! Total flux subtracted in 100 components = -0.000387377 Jy
! Clean residual min=-0.002484 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0486988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545222
! Component: 050  -  total flux cleaned = -0.000209218 Jy
! Component: 100  -  total flux cleaned = -0.00033377 Jy
! Total flux subtracted in 100 components = -0.00033377 Jy
! Clean residual min=-0.002466 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0490326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542215
! Component: 050  -  total flux cleaned = -0.000203783 Jy
! Component: 100  -  total flux cleaned = -0.000243692 Jy
! Total flux subtracted in 100 components = -0.000243692 Jy
! Clean residual min=-0.002450 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0492763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539298
! Component: 050  -  total flux cleaned = -0.000198565 Jy
! Component: 100  -  total flux cleaned = -0.000276676 Jy
! Total flux subtracted in 100 components = -0.000276676 Jy
! Clean residual min=-0.002437 max=0.002529 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.049553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536699
! Component: 050  -  total flux cleaned = -0.000194002 Jy
! Component: 100  -  total flux cleaned = -0.000232432 Jy
! Total flux subtracted in 100 components = -0.000232432 Jy
! Clean residual min=-0.002425 max=0.002520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0497854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534162
! Component: 050  -  total flux cleaned = -0.000113148 Jy
! Component: 100  -  total flux cleaned = -0.00015045 Jy
! Total flux subtracted in 100 components = -0.00015045 Jy
! Clean residual min=-0.002415 max=0.002514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0499359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053169
! Component: 050  -  total flux cleaned = -0.000221958 Jy
! Component: 100  -  total flux cleaned = -0.000294864 Jy
! Total flux subtracted in 100 components = -0.000294864 Jy
! Clean residual min=-0.002403 max=0.002501 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0502307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529389
! Component: 050  -  total flux cleaned = -0.000144091 Jy
! Component: 100  -  total flux cleaned = -0.000215523 Jy
! Total flux subtracted in 100 components = -0.000215523 Jy
! Clean residual min=-0.002394 max=0.002499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0504463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527227
! Component: 050  -  total flux cleaned = -0.000106214 Jy
! Component: 100  -  total flux cleaned = -0.000106526 Jy
! Total flux subtracted in 100 components = -0.000106526 Jy
! Clean residual min=-0.002381 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0505528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525109
! Component: 050  -  total flux cleaned = -3.523e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137666 Jy
! Total flux subtracted in 100 components = -0.000137666 Jy
! Clean residual min=-0.002374 max=0.002483 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0506904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523135
! Component: 050  -  total flux cleaned = -0.000101804 Jy
! Component: 100  -  total flux cleaned = -0.00023579 Jy
! Total flux subtracted in 100 components = -0.00023579 Jy
! Clean residual min=-0.002361 max=0.002473 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0509262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521182
! Component: 050  -  total flux cleaned = 6.68395e-05 Jy
! Component: 100  -  total flux cleaned = -6.48051e-05 Jy
! Total flux subtracted in 100 components = -6.48051e-05 Jy
! Clean residual min=-0.002353 max=0.002471 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.050991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519288
! Component: 050  -  total flux cleaned = -6.51787e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161935 Jy
! Total flux subtracted in 100 components = -0.000161935 Jy
! Clean residual min=-0.002347 max=0.002463 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.051153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517509
! Component: 050  -  total flux cleaned = -0.000127932 Jy
! Component: 100  -  total flux cleaned = -0.000222805 Jy
! Total flux subtracted in 100 components = -0.000222805 Jy
! Clean residual min=-0.002338 max=0.002455 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0513758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515802
! Component: 050  -  total flux cleaned = -6.289e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125143 Jy
! Total flux subtracted in 100 components = -0.000125143 Jy
! Clean residual min=-0.002330 max=0.002446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0515009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514126
! Component: 050  -  total flux cleaned = -9.19635e-05 Jy
! Component: 100  -  total flux cleaned = -0.000305492 Jy
! Total flux subtracted in 100 components = -0.000305492 Jy
! Clean residual min=-0.002327 max=0.002439 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0518064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512485
! Component: 050  -  total flux cleaned = -6.0488e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180265 Jy
! Total flux subtracted in 100 components = -0.000180265 Jy
! Clean residual min=-0.002318 max=0.002432 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0519867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510962
! Component: 050  -  total flux cleaned = -0.000118779 Jy
! Component: 100  -  total flux cleaned = -0.000294949 Jy
! Total flux subtracted in 100 components = -0.000294949 Jy
! Clean residual min=-0.002317 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0522817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509419
! Component: 050  -  total flux cleaned = -8.74745e-05 Jy
! Component: 100  -  total flux cleaned = -0.000260843 Jy
! Total flux subtracted in 100 components = -0.000260843 Jy
! Clean residual min=-0.002313 max=0.002415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0525425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507932
! Component: 050  -  total flux cleaned = -5.70621e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142391 Jy
! Total flux subtracted in 100 components = -0.000142391 Jy
! Clean residual min=-0.002306 max=0.002405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0526849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506596
! Component: 050  -  total flux cleaned = -0.000140724 Jy
! Component: 100  -  total flux cleaned = -0.000196197 Jy
! Total flux subtracted in 100 components = -0.000196197 Jy
! Clean residual min=-0.002304 max=0.002397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0528811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505173
! Component: 050  -  total flux cleaned = -0.000194257 Jy
! Component: 100  -  total flux cleaned = -0.000303945 Jy
! Total flux subtracted in 100 components = -0.000303945 Jy
! Clean residual min=-0.002298 max=0.002390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.053185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503891
! Component: 050  -  total flux cleaned = -5.46193e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216877 Jy
! Total flux subtracted in 100 components = -0.000216877 Jy
! Clean residual min=-0.002290 max=0.002381 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0534019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502648
! Component: 050  -  total flux cleaned = -5.37372e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187135 Jy
! Total flux subtracted in 100 components = -0.000187135 Jy
! Clean residual min=-0.002287 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0535891 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050141
! Component: 050  -  total flux cleaned = -0.000105901 Jy
! Component: 100  -  total flux cleaned = -0.000184678 Jy
! Total flux subtracted in 100 components = -0.000184678 Jy
! Clean residual min=-0.002280 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0537737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500197
! Component: 050  -  total flux cleaned = -2.61164e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155415 Jy
! Total flux subtracted in 100 components = -0.000155415 Jy
! Clean residual min=-0.002273 max=0.002364 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0539291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499027
! Component: 050  -  total flux cleaned = -7.74661e-05 Jy
! Component: 100  -  total flux cleaned = -7.76955e-05 Jy
! Total flux subtracted in 100 components = -7.76955e-05 Jy
! Clean residual min=-0.002269 max=0.002358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0540069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497928
! Component: 050  -  total flux cleaned = -0.00022828 Jy
! Component: 100  -  total flux cleaned = -0.000303935 Jy
! Total flux subtracted in 100 components = -0.000303935 Jy
! Clean residual min=-0.002262 max=0.002352 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0543108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496802
! Component: 050  -  total flux cleaned = -0.000149703 Jy
! Component: 100  -  total flux cleaned = -0.000273922 Jy
! Total flux subtracted in 100 components = -0.000273922 Jy
! Clean residual min=-0.002259 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0545847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495724
! Component: 050  -  total flux cleaned = -0.00012303 Jy
! Component: 100  -  total flux cleaned = -4.97692e-05 Jy
! Total flux subtracted in 100 components = -4.97692e-05 Jy
! Clean residual min=-0.002253 max=0.002340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0546345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494637
! Component: 050  -  total flux cleaned = -0.000121572 Jy
! Component: 100  -  total flux cleaned = -0.000266422 Jy
! Total flux subtracted in 100 components = -0.000266422 Jy
! Clean residual min=-0.002249 max=0.002335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0549009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493642
! Component: 050  -  total flux cleaned = -4.79272e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143506 Jy
! Total flux subtracted in 100 components = -0.000143506 Jy
! Clean residual min=-0.002243 max=0.002327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0550444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492642
! Component: 050  -  total flux cleaned = -4.74615e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188952 Jy
! Total flux subtracted in 100 components = -0.000188952 Jy
! Clean residual min=-0.002240 max=0.002323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0552333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491668
! Component: 050  -  total flux cleaned = 4.67927e-05 Jy
! Component: 100  -  total flux cleaned = 1.00796e-07 Jy
! Total flux subtracted in 100 components = 1.00796e-07 Jy
! Clean residual min=-0.002233 max=0.002316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0552332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490712
! Component: 050  -  total flux cleaned = -0.000139024 Jy
! Component: 100  -  total flux cleaned = -0.000253934 Jy
! Total flux subtracted in 100 components = -0.000253934 Jy
! Clean residual min=-0.002229 max=0.002312 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0554871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489783
! Component: 050  -  total flux cleaned = -6.85578e-05 Jy
! Component: 100  -  total flux cleaned = -9.11217e-05 Jy
! Total flux subtracted in 100 components = -9.11217e-05 Jy
! Clean residual min=-0.002226 max=0.002306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0555783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488864
! Component: 050  -  total flux cleaned = -9.04027e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157886 Jy
! Total flux subtracted in 100 components = -0.000157886 Jy
! Clean residual min=-0.002222 max=0.002301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0557361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488004
! Component: 050  -  total flux cleaned = -8.91394e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133695 Jy
! Total flux subtracted in 100 components = -0.000133695 Jy
! Clean residual min=-0.002218 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0558699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487104
! Component: 050  -  total flux cleaned = -8.8304e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175836 Jy
! Total flux subtracted in 100 components = -0.000175836 Jy
! Clean residual min=-0.002214 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0560457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486285
! Component: 050  -  total flux cleaned = -2.15763e-05 Jy
! Component: 100  -  total flux cleaned = -6.4828e-05 Jy
! Total flux subtracted in 100 components = -6.4828e-05 Jy
! Clean residual min=-0.002210 max=0.002287 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0561105 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048545
! Component: 050  -  total flux cleaned = -6.48951e-05 Jy
! Component: 100  -  total flux cleaned = -8.64179e-05 Jy
! Total flux subtracted in 100 components = -8.64179e-05 Jy
! Clean residual min=-0.002206 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.056197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484648
! Component: 050  -  total flux cleaned = -0.000170841 Jy
! Component: 100  -  total flux cleaned = -0.000234525 Jy
! Total flux subtracted in 100 components = -0.000234525 Jy
! Clean residual min=-0.002203 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0564315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483821
! Component: 050  -  total flux cleaned = 2.11976e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104961 Jy
! Total flux subtracted in 100 components = -0.000104961 Jy
! Clean residual min=-0.002198 max=0.002271 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0565364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483077
! Component: 050  -  total flux cleaned = -2.08281e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124678 Jy
! Total flux subtracted in 100 components = -0.000124678 Jy
! Clean residual min=-0.002194 max=0.002270 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0566611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482313
! Component: 050  -  total flux cleaned = -1.41606e-07 Jy
! Component: 100  -  total flux cleaned = -0.000123467 Jy
! Total flux subtracted in 100 components = -0.000123467 Jy
! Clean residual min=-0.002191 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0567846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481562
! Component: 050  -  total flux cleaned = 2.05436e-05 Jy
! Component: 100  -  total flux cleaned = -8.12423e-05 Jy
! Total flux subtracted in 100 components = -8.12423e-05 Jy
! Clean residual min=-0.002186 max=0.002260 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0568658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480854
! Component: 050  -  total flux cleaned = -4.03952e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161375 Jy
! Total flux subtracted in 100 components = -0.000161375 Jy
! Clean residual min=-0.002184 max=0.002255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0570272 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048016
! Component: 050  -  total flux cleaned = 1.98245e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119634 Jy
! Total flux subtracted in 100 components = -0.000119634 Jy
! Clean residual min=-0.002181 max=0.002252 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0571468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047945
! Component: 050  -  total flux cleaned = -1.4042e-07 Jy
! Component: 100  -  total flux cleaned = -7.90539e-05 Jy
! Total flux subtracted in 100 components = -7.90539e-05 Jy
! Clean residual min=-0.002175 max=0.002247 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478755
! Component: 050  -  total flux cleaned = -9.81906e-05 Jy
! Component: 100  -  total flux cleaned = -0.000215415 Jy
! Total flux subtracted in 100 components = -0.000215415 Jy
! Clean residual min=-0.002173 max=0.002244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0574413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047811
! Component: 050  -  total flux cleaned = 3.87158e-05 Jy
! Component: 100  -  total flux cleaned = -5.79984e-05 Jy
! Total flux subtracted in 100 components = -5.79984e-05 Jy
! Clean residual min=-0.002169 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0574993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Component: 050  -  total flux cleaned = -1.91768e-05 Jy
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 71 components = -2.87354e-05 Jy
! Clean residual min=-0.002166 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477005
! Clean target residual flux of 0.000477005 Jy/beam attained
! Total flux subtracted in 14 components = -1.91238e-05 Jy
! Clean residual min=-0.002167 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476913
! Clean target residual flux of 0.000476913 Jy/beam attained
! Total flux subtracted in 2 components = -1.90809e-05 Jy
! Clean residual min=-0.002166 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476896
! Clean target residual flux of 0.000476896 Jy/beam attained
! Total flux subtracted in 2 components = -1.90812e-05 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476892
! Clean target residual flux of 0.000476892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575853 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 457 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 457 model components to the UV plane model.
! The established model now contains 457 components and -0.0575852 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3152 closed on Mon Mar 13 17:15:42 2023
