! Started logfile: difmap.log_1134 on Fri Mar 10 11:47:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00177577
! Component: 050  -  total flux cleaned = -0.0257376 Jy
! Component: 100  -  total flux cleaned = -0.0282258 Jy
! Total flux subtracted in 100 components = -0.0282258 Jy
! Clean residual min=-0.010052 max=0.010105 Jy/beam
! Clean residual mean=0.000002 rms=0.001073 Jy/beam
! Combined flux in latest and established models = -0.0282258 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107289
! Component: 050  -  total flux cleaned = -0.00177679 Jy
! Component: 100  -  total flux cleaned = -0.0040097 Jy
! Total flux subtracted in 100 components = -0.0040097 Jy
! Clean residual min=-0.006096 max=0.006109 Jy/beam
! Clean residual mean=0.000003 rms=0.000921 Jy/beam
! Combined flux in latest and established models = -0.0322355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000921061
! Component: 050  -  total flux cleaned = -0.00152729 Jy
! Component: 100  -  total flux cleaned = -0.00261601 Jy
! Total flux subtracted in 100 components = -0.00261601 Jy
! Clean residual min=-0.004258 max=0.004275 Jy/beam
! Clean residual mean=0.000003 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0348515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085023
! Component: 050  -  total flux cleaned = -0.000950562 Jy
! Component: 100  -  total flux cleaned = -0.00206924 Jy
! Total flux subtracted in 100 components = -0.00206924 Jy
! Clean residual min=-0.003747 max=0.003715 Jy/beam
! Clean residual mean=0.000004 rms=0.000808 Jy/beam
! Combined flux in latest and established models = -0.0369207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807591
! Component: 050  -  total flux cleaned = -0.000872095 Jy
! Component: 100  -  total flux cleaned = -0.0015579 Jy
! Total flux subtracted in 100 components = -0.0015579 Jy
! Clean residual min=-0.003567 max=0.003682 Jy/beam
! Clean residual mean=0.000004 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.0384786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780564
! Component: 050  -  total flux cleaned = -0.000634531 Jy
! Component: 100  -  total flux cleaned = -0.00122158 Jy
! Total flux subtracted in 100 components = -0.00122158 Jy
! Clean residual min=-0.003441 max=0.003659 Jy/beam
! Clean residual mean=0.000004 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0397002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761235
! Component: 050  -  total flux cleaned = -0.000364538 Jy
! Component: 100  -  total flux cleaned = -0.000619347 Jy
! Total flux subtracted in 100 components = -0.000619347 Jy
! Clean residual min=-0.003349 max=0.003645 Jy/beam
! Clean residual mean=0.000004 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0403196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747179
! Component: 050  -  total flux cleaned = -0.000238902 Jy
! Component: 100  -  total flux cleaned = -0.000463303 Jy
! Total flux subtracted in 100 components = -0.000463303 Jy
! Clean residual min=-0.003269 max=0.003628 Jy/beam
! Clean residual mean=0.000004 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0407829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736394
! Component: 050  -  total flux cleaned = -0.000212706 Jy
! Component: 100  -  total flux cleaned = -0.000413775 Jy
! Total flux subtracted in 100 components = -0.000413775 Jy
! Clean residual min=-0.003196 max=0.003605 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0411967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728063
! Component: 050  -  total flux cleaned = -0.000189503 Jy
! Component: 100  -  total flux cleaned = -0.000368875 Jy
! Total flux subtracted in 100 components = -0.000368875 Jy
! Clean residual min=-0.003128 max=0.003594 Jy/beam
! Clean residual mean=0.000005 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0415655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721559
! Component: 050  -  total flux cleaned = -0.000113453 Jy
! Component: 100  -  total flux cleaned = -0.000275711 Jy
! Total flux subtracted in 100 components = -0.000275711 Jy
! Clean residual min=-0.003098 max=0.003558 Jy/beam
! Clean residual mean=0.000005 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0418412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716187
! Component: 050  -  total flux cleaned = -0.00015519 Jy
! Component: 100  -  total flux cleaned = -0.000354514 Jy
! Total flux subtracted in 100 components = -0.000354514 Jy
! Clean residual min=-0.003070 max=0.003522 Jy/beam
! Clean residual mean=0.000005 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0421957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711705
! Component: 050  -  total flux cleaned = -0.000143648 Jy
! Component: 100  -  total flux cleaned = -0.000327513 Jy
! Total flux subtracted in 100 components = -0.000327513 Jy
! Clean residual min=-0.003052 max=0.003491 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0425233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708006
! Component: 050  -  total flux cleaned = -0.000132687 Jy
! Component: 100  -  total flux cleaned = -0.000260748 Jy
! Total flux subtracted in 100 components = -0.000260748 Jy
! Clean residual min=-0.003040 max=0.003459 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.042784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704869
! Component: 050  -  total flux cleaned = -0.000124288 Jy
! Component: 100  -  total flux cleaned = -0.000244516 Jy
! Total flux subtracted in 100 components = -0.000244516 Jy
! Clean residual min=-0.003027 max=0.003436 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0430285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702235
! Component: 050  -  total flux cleaned = -7.72699e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152691 Jy
! Total flux subtracted in 100 components = -0.000152691 Jy
! Clean residual min=-0.003015 max=0.003413 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0431812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699929
! Component: 050  -  total flux cleaned = -7.3409e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180401 Jy
! Total flux subtracted in 100 components = -0.000180401 Jy
! Clean residual min=-0.003008 max=0.003391 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0433616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697995
! Component: 050  -  total flux cleaned = -6.88426e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168498 Jy
! Total flux subtracted in 100 components = -0.000168498 Jy
! Clean residual min=-0.003001 max=0.003373 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0435301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696239
! Component: 050  -  total flux cleaned = -9.576e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126526 Jy
! Total flux subtracted in 100 components = -0.000126526 Jy
! Clean residual min=-0.002993 max=0.003357 Jy/beam
! Clean residual mean=0.000005 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0436567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694788
! Component: 050  -  total flux cleaned = -6.13902e-05 Jy
! Component: 100  -  total flux cleaned = -9.05302e-05 Jy
! Total flux subtracted in 100 components = -9.05302e-05 Jy
! Clean residual min=-0.002988 max=0.003344 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0437472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693534
! Component: 050  -  total flux cleaned = 2.9349e-05 Jy
! Component: 100  -  total flux cleaned = 7.4485e-07 Jy
! Total flux subtracted in 100 components = 7.4485e-07 Jy
! Clean residual min=-0.002981 max=0.003334 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0437464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692359
! Component: 050  -  total flux cleaned = -5.69607e-05 Jy
! Clean target residual flux of 0.000692359 Jy/beam attained
! Total flux subtracted in 67 components = -9.86359e-05 Jy
! Clean residual min=-0.002977 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691638
! Clean target residual flux of 0.000691638 Jy/beam attained
! Total flux subtracted in 1 components = 1.38368e-05 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691616
! Clean target residual flux of 0.000691616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002976 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438312 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 89 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0438313 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38224  max=3.4147 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1134 closed on Fri Mar 10 11:47:46 2023
