! Started logfile: difmap.log_1872 on Fri Mar 10 13:36:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100518
! Component: 050  -  total flux cleaned = -0.00901245 Jy
! Component: 100  -  total flux cleaned = -0.0115898 Jy
! Total flux subtracted in 100 components = -0.0115898 Jy
! Clean residual min=-0.003423 max=0.003145 Jy/beam
! Clean residual mean=0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0115898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747554
! Component: 050  -  total flux cleaned = 0.000660487 Jy
! Component: 100  -  total flux cleaned = 0.0011517 Jy
! Total flux subtracted in 100 components = 0.0011517 Jy
! Clean residual min=-0.003401 max=0.003085 Jy/beam
! Clean residual mean=0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0104381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723583
! Component: 050  -  total flux cleaned = 0.00022431 Jy
! Component: 100  -  total flux cleaned = 0.000624109 Jy
! Total flux subtracted in 100 components = 0.000624109 Jy
! Clean residual min=-0.003396 max=0.003064 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00981396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710911
! Component: 050  -  total flux cleaned = 0.000489185 Jy
! Component: 100  -  total flux cleaned = 0.0010046 Jy
! Total flux subtracted in 100 components = 0.0010046 Jy
! Clean residual min=-0.003369 max=0.003059 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.00880936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701817
! Component: 050  -  total flux cleaned = 0.000324443 Jy
! Component: 100  -  total flux cleaned = 0.000685796 Jy
! Total flux subtracted in 100 components = 0.000685796 Jy
! Clean residual min=-0.003342 max=0.003050 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00812357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694737
! Component: 050  -  total flux cleaned = 0.000345224 Jy
! Component: 100  -  total flux cleaned = 0.000629093 Jy
! Total flux subtracted in 100 components = 0.000629093 Jy
! Clean residual min=-0.003313 max=0.003043 Jy/beam
! Clean residual mean=0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00749447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068882
! Component: 050  -  total flux cleaned = 9.19099e-05 Jy
! Component: 100  -  total flux cleaned = 0.000270344 Jy
! Total flux subtracted in 100 components = 0.000270344 Jy
! Clean residual min=-0.003288 max=0.003033 Jy/beam
! Clean residual mean=0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00722413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683866
! Component: 050  -  total flux cleaned = 0.000255935 Jy
! Component: 100  -  total flux cleaned = 0.000418893 Jy
! Total flux subtracted in 100 components = 0.000418893 Jy
! Clean residual min=-0.003272 max=0.003024 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00680524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679556
! Component: 050  -  total flux cleaned = 3.8713e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116534 Jy
! Total flux subtracted in 100 components = 0.000116534 Jy
! Clean residual min=-0.003268 max=0.003019 Jy/beam
! Clean residual mean=0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0066887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675719
! Component: 050  -  total flux cleaned = 0.000113285 Jy
! Component: 100  -  total flux cleaned = 0.000223155 Jy
! Total flux subtracted in 100 components = 0.000223155 Jy
! Clean residual min=-0.003265 max=0.003013 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00646555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672417
! Component: 050  -  total flux cleaned = 7.20225e-05 Jy
! Component: 100  -  total flux cleaned = 0.000279095 Jy
! Total flux subtracted in 100 components = 0.000279095 Jy
! Clean residual min=-0.003267 max=0.003008 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.00618645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669478
! Component: 050  -  total flux cleaned = 0.000101694 Jy
! Component: 100  -  total flux cleaned = 0.00033193 Jy
! Total flux subtracted in 100 components = 0.00033193 Jy
! Clean residual min=-0.003263 max=0.002999 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00585453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666717
! Component: 050  -  total flux cleaned = 0.000160267 Jy
! Component: 100  -  total flux cleaned = 0.000254635 Jy
! Total flux subtracted in 100 components = 0.000254635 Jy
! Clean residual min=-0.003267 max=0.002994 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00559989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664295
! Component: 050  -  total flux cleaned = 0.00015444 Jy
! Component: 100  -  total flux cleaned = 0.000245322 Jy
! Total flux subtracted in 100 components = 0.000245322 Jy
! Clean residual min=-0.003265 max=0.002985 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00535457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661994
! Component: 050  -  total flux cleaned = 0.000119207 Jy
! Component: 100  -  total flux cleaned = 0.000264735 Jy
! Total flux subtracted in 100 components = 0.000264735 Jy
! Clean residual min=-0.003263 max=0.002977 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00508983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659867
! Component: 050  -  total flux cleaned = 2.78443e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112285 Jy
! Total flux subtracted in 100 components = 0.000112285 Jy
! Clean residual min=-0.003260 max=0.002972 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00497755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657814
! Component: 050  -  total flux cleaned = 8.29616e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137275 Jy
! Total flux subtracted in 100 components = 0.000137275 Jy
! Clean residual min=-0.003255 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00484027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656071
! Component: 050  -  total flux cleaned = 5.3409e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132497 Jy
! Total flux subtracted in 100 components = 0.000132497 Jy
! Clean residual min=-0.003253 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00470778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654364
! Clean target residual flux of 0.000654364 Jy/beam attained
! Total flux subtracted in 8 components = -5.02096e-08 Jy
! Clean residual min=-0.003251 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00470783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654163
! Clean target residual flux of 0.000654163 Jy/beam attained
! Total flux subtracted in 1 components = -1.3085e-05 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654173
! Clean target residual flux of 0.000654173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472091 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 114 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 114 model components to the UV plane model.
! The established model now contains 114 components and -0.00472091 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17441  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1872 closed on Fri Mar 10 13:36:39 2023
