! Started logfile: difmap.log_361 on Thu Mar  9 16:08:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C111.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000586925
! Component: 050  -  total flux cleaned = 0.0022932 Jy
! Component: 100  -  total flux cleaned = 0.00206857 Jy
! Total flux subtracted in 100 components = 0.00206857 Jy
! Clean residual min=-0.002444 max=0.002855 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.00206857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556543
! Component: 050  -  total flux cleaned = -0.000511322 Jy
! Component: 100  -  total flux cleaned = -0.000858625 Jy
! Total flux subtracted in 100 components = -0.000858625 Jy
! Clean residual min=-0.002380 max=0.002766 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00120995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544986
! Component: 050  -  total flux cleaned = 1.40674e-06 Jy
! Component: 100  -  total flux cleaned = -4.78195e-05 Jy
! Total flux subtracted in 100 components = -4.78195e-05 Jy
! Clean residual min=-0.002339 max=0.002714 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00116213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537013
! Component: 050  -  total flux cleaned = 5.5606e-07 Jy
! Component: 100  -  total flux cleaned = -0.000137161 Jy
! Total flux subtracted in 100 components = -0.000137161 Jy
! Clean residual min=-0.002292 max=0.002724 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00102497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530688
! Component: 050  -  total flux cleaned = -4.39062e-05 Jy
! Component: 100  -  total flux cleaned = -8.71462e-05 Jy
! Total flux subtracted in 100 components = -8.71462e-05 Jy
! Clean residual min=-0.002253 max=0.002729 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00093782 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052549
! Component: 050  -  total flux cleaned = -0.000201291 Jy
! Component: 100  -  total flux cleaned = -0.000240326 Jy
! Total flux subtracted in 100 components = -0.000240326 Jy
! Clean residual min=-0.002226 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.000697494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521
! Component: 050  -  total flux cleaned = -0.000112976 Jy
! Component: 100  -  total flux cleaned = -0.000293818 Jy
! Total flux subtracted in 100 components = -0.000293818 Jy
! Clean residual min=-0.002204 max=0.002732 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.000403677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517127
! Component: 050  -  total flux cleaned = -6.98807e-05 Jy
! Component: 100  -  total flux cleaned = -0.000240348 Jy
! Total flux subtracted in 100 components = -0.000240348 Jy
! Clean residual min=-0.002186 max=0.002730 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.000163329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513768
! Component: 050  -  total flux cleaned = -0.000232021 Jy
! Component: 100  -  total flux cleaned = -0.000425 Jy
! Total flux subtracted in 100 components = -0.000425 Jy
! Clean residual min=-0.002171 max=0.002723 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.000261671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510797
! Component: 050  -  total flux cleaned = -0.000188679 Jy
! Component: 100  -  total flux cleaned = -0.000373257 Jy
! Total flux subtracted in 100 components = -0.000373257 Jy
! Clean residual min=-0.002155 max=0.002721 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.000634928 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050812
! Component: 050  -  total flux cleaned = -0.000210951 Jy
! Component: 100  -  total flux cleaned = -0.000388476 Jy
! Total flux subtracted in 100 components = -0.000388476 Jy
! Clean residual min=-0.002139 max=0.002720 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0010234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505727
! Component: 050  -  total flux cleaned = -0.000203113 Jy
! Component: 100  -  total flux cleaned = -0.00040123 Jy
! Total flux subtracted in 100 components = -0.00040123 Jy
! Clean residual min=-0.002124 max=0.002723 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.00142463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503543
! Component: 050  -  total flux cleaned = -0.00013894 Jy
! Component: 100  -  total flux cleaned = -0.000275378 Jy
! Total flux subtracted in 100 components = -0.000275378 Jy
! Clean residual min=-0.002114 max=0.002721 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00170001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501557
! Component: 050  -  total flux cleaned = -5.37624e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186148 Jy
! Total flux subtracted in 100 components = -0.000186148 Jy
! Clean residual min=-0.002103 max=0.002719 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.00188616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499707
! Component: 050  -  total flux cleaned = -0.000130008 Jy
! Component: 100  -  total flux cleaned = -0.000206713 Jy
! Total flux subtracted in 100 components = -0.000206713 Jy
! Clean residual min=-0.002098 max=0.002715 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00209287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498005
! Component: 050  -  total flux cleaned = -0.000100664 Jy
! Component: 100  -  total flux cleaned = -0.00019998 Jy
! Total flux subtracted in 100 components = -0.00019998 Jy
! Clean residual min=-0.002090 max=0.002715 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.00229285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496401
! Component: 050  -  total flux cleaned = -7.33235e-05 Jy
! Component: 100  -  total flux cleaned = -0.000241603 Jy
! Total flux subtracted in 100 components = -0.000241603 Jy
! Clean residual min=-0.002084 max=0.002715 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.00253446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494918
! Component: 050  -  total flux cleaned = -2.33722e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117062 Jy
! Total flux subtracted in 100 components = -0.000117062 Jy
! Clean residual min=-0.002081 max=0.002714 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00265152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493534
! Component: 050  -  total flux cleaned = -9.24412e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137461 Jy
! Total flux subtracted in 100 components = -0.000137461 Jy
! Clean residual min=-0.002077 max=0.002713 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.00278898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492239
! Component: 050  -  total flux cleaned = -6.74781e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156208 Jy
! Total flux subtracted in 100 components = -0.000156208 Jy
! Clean residual min=-0.002073 max=0.002708 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00294519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490924
! Component: 050  -  total flux cleaned = -0.000109322 Jy
! Component: 100  -  total flux cleaned = -0.000173862 Jy
! Total flux subtracted in 100 components = -0.000173862 Jy
! Clean residual min=-0.002069 max=0.002707 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00311905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489758
! Component: 050  -  total flux cleaned = -8.49935e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168811 Jy
! Total flux subtracted in 100 components = -0.000168811 Jy
! Clean residual min=-0.002063 max=0.002705 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00328786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048862
! Component: 050  -  total flux cleaned = 2.07554e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123298 Jy
! Total flux subtracted in 100 components = -0.000123298 Jy
! Clean residual min=-0.002057 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00341116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048755
! Component: 050  -  total flux cleaned = -2.04748e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120969 Jy
! Total flux subtracted in 100 components = -0.000120969 Jy
! Clean residual min=-0.002050 max=0.002702 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00353213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486582
! Component: 050  -  total flux cleaned = -5.92134e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011779 Jy
! Total flux subtracted in 100 components = -0.00011779 Jy
! Clean residual min=-0.002042 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00364992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485615
! Clean target residual flux of 0.000485615 Jy/beam attained
! Total flux subtracted in 14 components = -4.76948e-08 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485496
! Clean target residual flux of 0.000485496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364997 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.q.uvf
! Writing 150 model components to file: bm413i.q.edt.3C111.IF1.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.q.win
! Adding 150 model components to the UV plane model.
! The established model now contains 150 components and -0.00364997 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10809  max=0.86022 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000575716
! Component: 050  -  total flux cleaned = 0.00133478 Jy
! Component: 100  -  total flux cleaned = 0.00147372 Jy
! Total flux subtracted in 100 components = 0.00147372 Jy
! Clean residual min=-0.002732 max=0.002450 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00147372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555177
! Component: 050  -  total flux cleaned = 0.000292964 Jy
! Component: 100  -  total flux cleaned = 0.00061528 Jy
! Total flux subtracted in 100 components = 0.00061528 Jy
! Clean residual min=-0.002683 max=0.002461 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.002089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054526
! Component: 050  -  total flux cleaned = 1.14071e-06 Jy
! Component: 100  -  total flux cleaned = 0.000144921 Jy
! Total flux subtracted in 100 components = 0.000144921 Jy
! Clean residual min=-0.002659 max=0.002455 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00223392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538487
! Component: 050  -  total flux cleaned = 9.06261e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177495 Jy
! Total flux subtracted in 100 components = 0.000177495 Jy
! Clean residual min=-0.002653 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00241142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532785
! Component: 050  -  total flux cleaned = 8.41613e-05 Jy
! Component: 100  -  total flux cleaned = 0.000245562 Jy
! Total flux subtracted in 100 components = 0.000245562 Jy
! Clean residual min=-0.002652 max=0.002447 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00265698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527885
! Component: 050  -  total flux cleaned = 0.000116118 Jy
! Component: 100  -  total flux cleaned = 0.000191193 Jy
! Total flux subtracted in 100 components = 0.000191193 Jy
! Clean residual min=-0.002647 max=0.002446 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00284817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523694
! Component: 050  -  total flux cleaned = 3.67352e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180537 Jy
! Total flux subtracted in 100 components = 0.000180537 Jy
! Clean residual min=-0.002641 max=0.002438 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00302871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520007
! Component: 050  -  total flux cleaned = 0.000105233 Jy
! Component: 100  -  total flux cleaned = 0.000240518 Jy
! Total flux subtracted in 100 components = 0.000240518 Jy
! Clean residual min=-0.002630 max=0.002434 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00326923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516796
! Component: 050  -  total flux cleaned = 9.8687e-05 Jy
! Component: 100  -  total flux cleaned = 0.000259447 Jy
! Total flux subtracted in 100 components = 0.000259447 Jy
! Clean residual min=-0.002614 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00352868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513854
! Component: 050  -  total flux cleaned = -6.84831e-08 Jy
! Component: 100  -  total flux cleaned = 0.000154435 Jy
! Total flux subtracted in 100 components = 0.000154435 Jy
! Clean residual min=-0.002598 max=0.002418 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00368311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511119
! Component: 050  -  total flux cleaned = 0.000151354 Jy
! Component: 100  -  total flux cleaned = 0.000269432 Jy
! Total flux subtracted in 100 components = 0.000269432 Jy
! Clean residual min=-0.002581 max=0.002411 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00395254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508649
! Component: 050  -  total flux cleaned = 5.80715e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144096 Jy
! Total flux subtracted in 100 components = 0.000144096 Jy
! Clean residual min=-0.002564 max=0.002402 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00409664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506342
! Component: 050  -  total flux cleaned = 0.000112583 Jy
! Component: 100  -  total flux cleaned = 0.000167468 Jy
! Total flux subtracted in 100 components = 0.000167468 Jy
! Clean residual min=-0.002550 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00426411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504179
! Component: 050  -  total flux cleaned = 2.75898e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134753 Jy
! Total flux subtracted in 100 components = 0.000134753 Jy
! Clean residual min=-0.002535 max=0.002385 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00439886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502176
! Component: 050  -  total flux cleaned = 7.81311e-05 Jy
! Component: 100  -  total flux cleaned = 7.81128e-05 Jy
! Total flux subtracted in 100 components = 7.81128e-05 Jy
! Clean residual min=-0.002520 max=0.002377 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00447697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050027
! Component: 050  -  total flux cleaned = -3.30838e-07 Jy
! Component: 100  -  total flux cleaned = 5.04854e-05 Jy
! Total flux subtracted in 100 components = 5.04854e-05 Jy
! Clean residual min=-0.002507 max=0.002366 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00452746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498479
! Component: 050  -  total flux cleaned = 2.48508e-05 Jy
! Component: 100  -  total flux cleaned = 7.37838e-05 Jy
! Total flux subtracted in 100 components = 7.37838e-05 Jy
! Clean residual min=-0.002500 max=0.002357 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00460124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496859
! Component: 050  -  total flux cleaned = 4.73881e-05 Jy
! Component: 100  -  total flux cleaned = 2.39671e-05 Jy
! Total flux subtracted in 100 components = 2.39671e-05 Jy
! Clean residual min=-0.002489 max=0.002350 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00462521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495271
! Component: 050  -  total flux cleaned = 6.99215e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115654 Jy
! Total flux subtracted in 100 components = 0.000115654 Jy
! Clean residual min=-0.002479 max=0.002338 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00474086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493831
! Component: 050  -  total flux cleaned = -2.28797e-05 Jy
! Component: 100  -  total flux cleaned = -2.27852e-05 Jy
! Total flux subtracted in 100 components = -2.27852e-05 Jy
! Clean residual min=-0.002468 max=0.002328 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00471808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492434
! Component: 050  -  total flux cleaned = 2.24009e-05 Jy
! Component: 100  -  total flux cleaned = 6.57762e-05 Jy
! Total flux subtracted in 100 components = 6.57762e-05 Jy
! Clean residual min=-0.002455 max=0.002320 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00478385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491112
! Component: 050  -  total flux cleaned = -1.26066e-07 Jy
! Component: 100  -  total flux cleaned = 2.10517e-05 Jy
! Total flux subtracted in 100 components = 2.10517e-05 Jy
! Clean residual min=-0.002446 max=0.002312 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00480491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489884
! Component: 050  -  total flux cleaned = 2.10128e-05 Jy
! Component: 100  -  total flux cleaned = -2.0388e-05 Jy
! Total flux subtracted in 100 components = -2.0388e-05 Jy
! Clean residual min=-0.002434 max=0.002303 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00478452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488726
! Component: 050  -  total flux cleaned = 2.105e-05 Jy
! Component: 100  -  total flux cleaned = 4.14043e-05 Jy
! Total flux subtracted in 100 components = 4.14043e-05 Jy
! Clean residual min=-0.002421 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00482592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487608
! Component: 050  -  total flux cleaned = 2.00849e-05 Jy
! Component: 100  -  total flux cleaned = 2.00329e-05 Jy
! Total flux subtracted in 100 components = 2.00329e-05 Jy
! Clean residual min=-0.002410 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00484595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486567
! Clean target residual flux of 0.000486567 Jy/beam attained
! Total flux subtracted in 39 components = 9.59806e-06 Jy
! Clean residual min=-0.002408 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00485555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486148
! Clean target residual flux of 0.000486148 Jy/beam attained
! Total flux subtracted in 13 components = 9.66318e-06 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Clean target residual flux of 0.000486012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486522 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 166 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 166 model components to the UV plane model.
! The established model now contains 166 components and 0.00486522 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10811  max=0.86177 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_361 closed on Thu Mar  9 16:09:00 2023
