! Started logfile: difmap.log_368 on Thu Mar  9 16:09:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00114744
! Component: 050  -  total flux cleaned = 0.0102666 Jy
! Component: 100  -  total flux cleaned = 0.0125872 Jy
! Total flux subtracted in 100 components = 0.0125872 Jy
! Clean residual min=-0.003696 max=0.005473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.0125872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883935
! Component: 050  -  total flux cleaned = 0.00117852 Jy
! Component: 100  -  total flux cleaned = 0.00219762 Jy
! Total flux subtracted in 100 components = 0.00219762 Jy
! Clean residual min=-0.003648 max=0.004757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0147848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848638
! Component: 050  -  total flux cleaned = 0.000902823 Jy
! Component: 100  -  total flux cleaned = 0.00169549 Jy
! Total flux subtracted in 100 components = 0.00169549 Jy
! Clean residual min=-0.003592 max=0.004308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.0164803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829786
! Component: 050  -  total flux cleaned = 0.000784041 Jy
! Component: 100  -  total flux cleaned = 0.00164968 Jy
! Total flux subtracted in 100 components = 0.00164968 Jy
! Clean residual min=-0.003547 max=0.004027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.01813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818699
! Component: 050  -  total flux cleaned = 0.000811492 Jy
! Component: 100  -  total flux cleaned = 0.00140082 Jy
! Total flux subtracted in 100 components = 0.00140082 Jy
! Clean residual min=-0.003494 max=0.003834 Jy/beam
! Clean residual mean=0.000000 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0195308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810856
! Component: 050  -  total flux cleaned = 0.000558483 Jy
! Component: 100  -  total flux cleaned = 0.00114295 Jy
! Total flux subtracted in 100 components = 0.00114295 Jy
! Clean residual min=-0.003488 max=0.003671 Jy/beam
! Clean residual mean=0.000000 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0206738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804715
! Component: 050  -  total flux cleaned = 0.000554785 Jy
! Component: 100  -  total flux cleaned = 0.00103639 Jy
! Total flux subtracted in 100 components = 0.00103639 Jy
! Clean residual min=-0.003478 max=0.003553 Jy/beam
! Clean residual mean=0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0217101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800076
! Component: 050  -  total flux cleaned = 0.000417905 Jy
! Component: 100  -  total flux cleaned = 0.000821312 Jy
! Total flux subtracted in 100 components = 0.000821312 Jy
! Clean residual min=-0.003457 max=0.003452 Jy/beam
! Clean residual mean=0.000000 rms=0.000796 Jy/beam
! Combined flux in latest and established models = 0.0225315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796409
! Component: 050  -  total flux cleaned = 0.000347305 Jy
! Component: 100  -  total flux cleaned = 0.000642379 Jy
! Total flux subtracted in 100 components = 0.000642379 Jy
! Clean residual min=-0.003439 max=0.003370 Jy/beam
! Clean residual mean=0.000000 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.0231738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793
! Component: 050  -  total flux cleaned = 0.00028698 Jy
! Component: 100  -  total flux cleaned = 0.000686313 Jy
! Total flux subtracted in 100 components = 0.000686313 Jy
! Clean residual min=-0.003426 max=0.003351 Jy/beam
! Clean residual mean=0.000000 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.0238601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078983
! Component: 050  -  total flux cleaned = 0.000232338 Jy
! Component: 100  -  total flux cleaned = 0.000534792 Jy
! Total flux subtracted in 100 components = 0.000534792 Jy
! Clean residual min=-0.003412 max=0.003356 Jy/beam
! Clean residual mean=0.000000 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.0243949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787298
! Component: 050  -  total flux cleaned = 0.00018497 Jy
! Component: 100  -  total flux cleaned = 0.000437132 Jy
! Total flux subtracted in 100 components = 0.000437132 Jy
! Clean residual min=-0.003392 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.0248321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784822
! Component: 050  -  total flux cleaned = 7.05091e-05 Jy
! Component: 100  -  total flux cleaned = 0.000243371 Jy
! Total flux subtracted in 100 components = 0.000243371 Jy
! Clean residual min=-0.003372 max=0.003367 Jy/beam
! Clean residual mean=0.000000 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.0250754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782499
! Component: 050  -  total flux cleaned = 0.000168665 Jy
! Component: 100  -  total flux cleaned = 0.000234684 Jy
! Total flux subtracted in 100 components = 0.000234684 Jy
! Clean residual min=-0.003350 max=0.003372 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0253101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780427
! Component: 050  -  total flux cleaned = 0.000161802 Jy
! Component: 100  -  total flux cleaned = 0.000256111 Jy
! Total flux subtracted in 100 components = 0.000256111 Jy
! Clean residual min=-0.003334 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778507
! Clean target residual flux of 0.000778507 Jy/beam attained
! Total flux subtracted in 15 components = 1.56572e-05 Jy
! Clean residual min=-0.003328 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778359
! Clean target residual flux of 0.000778359 Jy/beam attained
! Total flux subtracted in 1 components = 1.55686e-05 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778363
! Clean target residual flux of 0.000778363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003377 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255975 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.q.uvf
! Writing 104 model components to file: bm413i.q.edt.0420-014.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.q.win
! Adding 104 model components to the UV plane model.
! The established model now contains 104 components and 0.0255975 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17085  max=1.1875 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108752
! Component: 050  -  total flux cleaned = -0.0091594 Jy
! Component: 100  -  total flux cleaned = -0.0108677 Jy
! Total flux subtracted in 100 components = -0.0108677 Jy
! Clean residual min=-0.004038 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = -0.0108677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821761
! Component: 050  -  total flux cleaned = 0.00129659 Jy
! Component: 100  -  total flux cleaned = 0.00214726 Jy
! Total flux subtracted in 100 components = 0.00214726 Jy
! Clean residual min=-0.003563 max=0.003822 Jy/beam
! Clean residual mean=0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.00872044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793353
! Component: 050  -  total flux cleaned = 0.000764055 Jy
! Component: 100  -  total flux cleaned = 0.00153017 Jy
! Total flux subtracted in 100 components = 0.00153017 Jy
! Clean residual min=-0.003462 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00719027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774794
! Component: 050  -  total flux cleaned = 0.000641432 Jy
! Component: 100  -  total flux cleaned = 0.000882404 Jy
! Total flux subtracted in 100 components = 0.000882404 Jy
! Clean residual min=-0.003380 max=0.003627 Jy/beam
! Clean residual mean=0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.00630787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076287
! Component: 050  -  total flux cleaned = 0.000111927 Jy
! Component: 100  -  total flux cleaned = 0.000218444 Jy
! Total flux subtracted in 100 components = 0.000218444 Jy
! Clean residual min=-0.003330 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.00608943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754375
! Component: 050  -  total flux cleaned = 0.000105141 Jy
! Component: 100  -  total flux cleaned = 0.000355269 Jy
! Total flux subtracted in 100 components = 0.000355269 Jy
! Clean residual min=-0.003276 max=0.003480 Jy/beam
! Clean residual mean=0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00573416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747525
! Component: 050  -  total flux cleaned = 0.000287181 Jy
! Component: 100  -  total flux cleaned = 0.000517147 Jy
! Total flux subtracted in 100 components = 0.000517147 Jy
! Clean residual min=-0.003223 max=0.003417 Jy/beam
! Clean residual mean=0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00521701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741568
! Component: 050  -  total flux cleaned = 0.000312866 Jy
! Component: 100  -  total flux cleaned = 0.000657095 Jy
! Total flux subtracted in 100 components = 0.000657095 Jy
! Clean residual min=-0.003173 max=0.003366 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.00455992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736786
! Component: 050  -  total flux cleaned = 0.000294215 Jy
! Component: 100  -  total flux cleaned = 0.00066159 Jy
! Total flux subtracted in 100 components = 0.00066159 Jy
! Clean residual min=-0.003132 max=0.003324 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00389833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732646
! Component: 050  -  total flux cleaned = 0.000317309 Jy
! Component: 100  -  total flux cleaned = 0.000663572 Jy
! Total flux subtracted in 100 components = 0.000663572 Jy
! Clean residual min=-0.003097 max=0.003290 Jy/beam
! Clean residual mean=0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00323475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728855
! Component: 050  -  total flux cleaned = 0.000224657 Jy
! Component: 100  -  total flux cleaned = 0.000481382 Jy
! Total flux subtracted in 100 components = 0.000481382 Jy
! Clean residual min=-0.003058 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.00275337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725552
! Component: 050  -  total flux cleaned = 0.00028631 Jy
! Component: 100  -  total flux cleaned = 0.000530794 Jy
! Total flux subtracted in 100 components = 0.000530794 Jy
! Clean residual min=-0.003055 max=0.003227 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.00222258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722628
! Component: 050  -  total flux cleaned = 0.000238564 Jy
! Component: 100  -  total flux cleaned = 0.000472643 Jy
! Total flux subtracted in 100 components = 0.000472643 Jy
! Clean residual min=-0.003058 max=0.003200 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00174993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720055
! Component: 050  -  total flux cleaned = 0.000294617 Jy
! Component: 100  -  total flux cleaned = 0.000582571 Jy
! Total flux subtracted in 100 components = 0.000582571 Jy
! Clean residual min=-0.003061 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.00116736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717685
! Component: 050  -  total flux cleaned = 0.000188282 Jy
! Component: 100  -  total flux cleaned = 0.000465225 Jy
! Total flux subtracted in 100 components = 0.000465225 Jy
! Clean residual min=-0.003059 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.000702138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715501
! Component: 050  -  total flux cleaned = 0.000271323 Jy
! Component: 100  -  total flux cleaned = 0.000478074 Jy
! Total flux subtracted in 100 components = 0.000478074 Jy
! Clean residual min=-0.003057 max=0.003127 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000224065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713405
! Component: 050  -  total flux cleaned = 0.000231788 Jy
! Clean target residual flux of 0.000713405 Jy/beam attained
! Total flux subtracted in 73 components = 0.000303377 Jy
! Clean residual min=-0.003055 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 7.93127e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711994
! Clean target residual flux of 0.000711994 Jy/beam attained
! Total flux subtracted in 11 components = 1.43106e-05 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711795
! Clean target residual flux of 0.000711795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 9.36233e-05 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.u.uvf
! Writing 121 model components to file: bm413i.q.edt.0420-014.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.u.win
! Adding 121 model components to the UV plane model.
! The established model now contains 121 components and 9.36239e-05 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.1739  max=1.1863 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.u.par
exit
! Exiting program
! Log file difmap.log_368 closed on Thu Mar  9 16:09:28 2023
