! Started logfile: difmap.log_298 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C279.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF1,u]
observe bm413i.q.edt.pol.iter7.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.214 mas, bmaj=0.4743 mas, bpa=0.1025 degrees
! Estimated noise=0.467798 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0233778
! Component: 050  -  total flux cleaned = 0.289654 Jy
! Component: 100  -  total flux cleaned = 0.444145 Jy
! Total flux subtracted in 100 components = 0.444145 Jy
! Clean residual min=-0.039492 max=0.118822 Jy/beam
! Clean residual mean=0.000006 rms=0.010067 Jy/beam
! Combined flux in latest and established models = 0.444145 Jy
! clean: niter=100  gain=0.02  cutoff=0.0100667
! Component: 050  -  total flux cleaned = 0.0969798 Jy
! Component: 100  -  total flux cleaned = 0.160555 Jy
! Total flux subtracted in 100 components = 0.160555 Jy
! Clean residual min=-0.040334 max=0.051400 Jy/beam
! Clean residual mean=0.000001 rms=0.006908 Jy/beam
! Combined flux in latest and established models = 0.604701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00690771
! Component: 050  -  total flux cleaned = 0.0304499 Jy
! Component: 100  -  total flux cleaned = 0.0454669 Jy
! Total flux subtracted in 100 components = 0.0454669 Jy
! Clean residual min=-0.030248 max=0.030665 Jy/beam
! Clean residual mean=0.000001 rms=0.006098 Jy/beam
! Combined flux in latest and established models = 0.650167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00609767
! Component: 050  -  total flux cleaned = 0.0102479 Jy
! Component: 100  -  total flux cleaned = 0.0181581 Jy
! Total flux subtracted in 100 components = 0.0181581 Jy
! Clean residual min=-0.025698 max=0.025741 Jy/beam
! Clean residual mean=0.000001 rms=0.005706 Jy/beam
! Combined flux in latest and established models = 0.668326 Jy
! clean: niter=100  gain=0.02  cutoff=0.00570567
! Component: 050  -  total flux cleaned = 0.00776703 Jy
! Component: 100  -  total flux cleaned = 0.0145044 Jy
! Total flux subtracted in 100 components = 0.0145044 Jy
! Clean residual min=-0.025208 max=0.024427 Jy/beam
! Clean residual mean=0.000002 rms=0.005478 Jy/beam
! Combined flux in latest and established models = 0.68283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00547789
! Component: 050  -  total flux cleaned = 0.00725414 Jy
! Component: 100  -  total flux cleaned = 0.0142886 Jy
! Total flux subtracted in 100 components = 0.0142886 Jy
! Clean residual min=-0.024629 max=0.023862 Jy/beam
! Clean residual mean=0.000002 rms=0.005342 Jy/beam
! Combined flux in latest and established models = 0.697119 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534193
! Component: 050  -  total flux cleaned = 0.00682877 Jy
! Component: 100  -  total flux cleaned = 0.0125413 Jy
! Total flux subtracted in 100 components = 0.0125413 Jy
! Clean residual min=-0.024111 max=0.023320 Jy/beam
! Clean residual mean=0.000003 rms=0.005254 Jy/beam
! Combined flux in latest and established models = 0.70966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00525373
! Component: 050  -  total flux cleaned = 0.00561514 Jy
! Component: 100  -  total flux cleaned = 0.0111624 Jy
! Total flux subtracted in 100 components = 0.0111624 Jy
! Clean residual min=-0.023634 max=0.022972 Jy/beam
! Clean residual mean=0.000003 rms=0.005198 Jy/beam
! Combined flux in latest and established models = 0.720822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00519755
! Component: 050  -  total flux cleaned = 0.00478601 Jy
! Component: 100  -  total flux cleaned = 0.00820759 Jy
! Total flux subtracted in 100 components = 0.00820759 Jy
! Clean residual min=-0.023307 max=0.022625 Jy/beam
! Clean residual mean=0.000003 rms=0.005156 Jy/beam
! Combined flux in latest and established models = 0.72903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00515597
! Component: 050  -  total flux cleaned = 0.00225329 Jy
! Component: 100  -  total flux cleaned = 0.00467923 Jy
! Total flux subtracted in 100 components = 0.00467923 Jy
! Clean residual min=-0.023248 max=0.022362 Jy/beam
! Clean residual mean=0.000003 rms=0.005124 Jy/beam
! Combined flux in latest and established models = 0.733709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512406
! Component: 050  -  total flux cleaned = 0.00199318 Jy
! Component: 100  -  total flux cleaned = 0.00361564 Jy
! Total flux subtracted in 100 components = 0.00361564 Jy
! Clean residual min=-0.023194 max=0.022085 Jy/beam
! Clean residual mean=0.000003 rms=0.005099 Jy/beam
! Combined flux in latest and established models = 0.737325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509857
! Component: 050  -  total flux cleaned = 0.00179998 Jy
! Component: 100  -  total flux cleaned = 0.00351578 Jy
! Total flux subtracted in 100 components = 0.00351578 Jy
! Clean residual min=-0.023120 max=0.021927 Jy/beam
! Clean residual mean=0.000004 rms=0.005079 Jy/beam
! Combined flux in latest and established models = 0.740841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507861
! Component: 050  -  total flux cleaned = 0.000942355 Jy
! Component: 100  -  total flux cleaned = 0.00228892 Jy
! Total flux subtracted in 100 components = 0.00228892 Jy
! Clean residual min=-0.023093 max=0.021842 Jy/beam
! Clean residual mean=0.000004 rms=0.005063 Jy/beam
! Combined flux in latest and established models = 0.74313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506282
! Component: 050  -  total flux cleaned = 0.000860358 Jy
! Clean target residual flux of 0.00506282 Jy/beam attained
! Total flux subtracted in 97 components = 0.00158847 Jy
! Clean residual min=-0.023067 max=0.021792 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.744718 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505
! Clean target residual flux of 0.00505 Jy/beam attained
! Total flux subtracted in 5 components = 0.000101036 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504935
! Clean target residual flux of 0.00504935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023058 max=0.021780 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744819 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF1.u.uvf
! Writing 95 model components to file: bm413i.q.edt.3C279.IF1.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF1.u.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and 0.744819 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2139 mas, bmaj=0.4742 mas, bpa=0.08577 degrees
! Estimated noise=0.468277 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2139 x 0.4742 at 0.08577 degrees (North through East)
! Clean map  min=-0.98944  max=6.9752 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF1.u.par
exit
! Exiting program
! Log file difmap.log_298 closed on Fri Mar 15 16:31:13 2024
