! Started logfile: difmap.log_1246 on Fri Mar 10 11:50:39 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000575693
! Component: 050  -  total flux cleaned = 0.00133809 Jy
! Component: 100  -  total flux cleaned = 0.00147765 Jy
! Total flux subtracted in 100 components = 0.00147765 Jy
! Clean residual min=-0.002734 max=0.002438 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00147765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555058
! Component: 050  -  total flux cleaned = 0.000407365 Jy
! Component: 100  -  total flux cleaned = 0.000673934 Jy
! Total flux subtracted in 100 components = 0.000673934 Jy
! Clean residual min=-0.002685 max=0.002453 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00215159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545216
! Component: 050  -  total flux cleaned = -3.00119e-07 Jy
! Component: 100  -  total flux cleaned = 4.81028e-05 Jy
! Total flux subtracted in 100 components = 4.81028e-05 Jy
! Clean residual min=-0.002655 max=0.002444 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00219969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538437
! Component: 050  -  total flux cleaned = 9.1903e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180297 Jy
! Total flux subtracted in 100 components = 0.000180297 Jy
! Clean residual min=-0.002654 max=0.002442 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00237999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532725
! Component: 050  -  total flux cleaned = 0.000168058 Jy
! Component: 100  -  total flux cleaned = 0.000249296 Jy
! Total flux subtracted in 100 components = 0.000249296 Jy
! Clean residual min=-0.002647 max=0.002438 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00262928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527837
! Component: 050  -  total flux cleaned = 0.000117852 Jy
! Component: 100  -  total flux cleaned = 0.000344102 Jy
! Total flux subtracted in 100 components = 0.000344102 Jy
! Clean residual min=-0.002647 max=0.002436 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00297339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523647
! Component: 050  -  total flux cleaned = 7.1481e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178332 Jy
! Total flux subtracted in 100 components = 0.000178332 Jy
! Clean residual min=-0.002641 max=0.002430 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00315172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519986
! Component: 050  -  total flux cleaned = 0.000103978 Jy
! Component: 100  -  total flux cleaned = 0.000238889 Jy
! Total flux subtracted in 100 components = 0.000238889 Jy
! Clean residual min=-0.002632 max=0.002425 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00339061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516784
! Component: 050  -  total flux cleaned = 3.29226e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016226 Jy
! Total flux subtracted in 100 components = 0.00016226 Jy
! Clean residual min=-0.002617 max=0.002419 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00355287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513874
! Component: 050  -  total flux cleaned = 0.000125849 Jy
! Component: 100  -  total flux cleaned = 0.000187406 Jy
! Total flux subtracted in 100 components = 0.000187406 Jy
! Clean residual min=-0.002600 max=0.002413 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00374027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511143
! Component: 050  -  total flux cleaned = 9.1868e-05 Jy
! Component: 100  -  total flux cleaned = 0.000240445 Jy
! Total flux subtracted in 100 components = 0.000240445 Jy
! Clean residual min=-0.002583 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00398072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050858
! Component: 050  -  total flux cleaned = 8.77912e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202493 Jy
! Total flux subtracted in 100 components = 0.000202493 Jy
! Clean residual min=-0.002567 max=0.002396 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00418321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506306
! Component: 050  -  total flux cleaned = 5.68484e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139706 Jy
! Total flux subtracted in 100 components = 0.000139706 Jy
! Clean residual min=-0.002550 max=0.002389 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00432292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504144
! Component: 050  -  total flux cleaned = 5.46418e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161586 Jy
! Total flux subtracted in 100 components = 0.000161586 Jy
! Clean residual min=-0.002534 max=0.002379 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0044845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502131
! Component: 050  -  total flux cleaned = 0.000104542 Jy
! Component: 100  -  total flux cleaned = 5.20936e-05 Jy
! Total flux subtracted in 100 components = 5.20936e-05 Jy
! Clean residual min=-0.002522 max=0.002372 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0045366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500233
! Component: 050  -  total flux cleaned = 7.65495e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101345 Jy
! Total flux subtracted in 100 components = 0.000101345 Jy
! Clean residual min=-0.002511 max=0.002359 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00463794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498484
! Component: 050  -  total flux cleaned = 2.49178e-05 Jy
! Component: 100  -  total flux cleaned = 4.91768e-05 Jy
! Total flux subtracted in 100 components = 4.91768e-05 Jy
! Clean residual min=-0.002500 max=0.002349 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00468712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496802
! Component: 050  -  total flux cleaned = 4.80357e-05 Jy
! Component: 100  -  total flux cleaned = 4.8199e-05 Jy
! Total flux subtracted in 100 components = 4.8199e-05 Jy
! Clean residual min=-0.002489 max=0.002340 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00473532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495238
! Component: 050  -  total flux cleaned = 4.66456e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115323 Jy
! Total flux subtracted in 100 components = 0.000115323 Jy
! Clean residual min=-0.002478 max=0.002332 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00485064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493799
! Component: 050  -  total flux cleaned = -6.82153e-05 Jy
! Component: 100  -  total flux cleaned = -4.54881e-05 Jy
! Total flux subtracted in 100 components = -4.54881e-05 Jy
! Clean residual min=-0.002466 max=0.002322 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00480515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492419
! Component: 050  -  total flux cleaned = 2.21069e-05 Jy
! Component: 100  -  total flux cleaned = 4.38753e-05 Jy
! Total flux subtracted in 100 components = 4.38753e-05 Jy
! Clean residual min=-0.002455 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00484903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491102
! Component: 050  -  total flux cleaned = 2.17254e-05 Jy
! Component: 100  -  total flux cleaned = 4.28184e-05 Jy
! Total flux subtracted in 100 components = 4.28184e-05 Jy
! Clean residual min=-0.002444 max=0.002303 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00489185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489828
! Component: 050  -  total flux cleaned = -2.1006e-05 Jy
! Component: 100  -  total flux cleaned = -1.69536e-07 Jy
! Total flux subtracted in 100 components = -1.69536e-07 Jy
! Clean residual min=-0.002432 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00489168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488727
! Component: 050  -  total flux cleaned = 4.09296e-05 Jy
! Component: 100  -  total flux cleaned = 2.06175e-05 Jy
! Total flux subtracted in 100 components = 2.06175e-05 Jy
! Clean residual min=-0.002420 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00491229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048756
! Component: 050  -  total flux cleaned = -2.57819e-07 Jy
! Component: 100  -  total flux cleaned = 3.94048e-05 Jy
! Total flux subtracted in 100 components = 3.94048e-05 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0049517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486514
! Component: 050  -  total flux cleaned = -3.94043e-05 Jy
! Clean target residual flux of 0.000486514 Jy/beam attained
! Total flux subtracted in 64 components = -5.88861e-05 Jy
! Clean residual min=-0.002405 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485885
! Clean target residual flux of 0.000485885 Jy/beam attained
! Total flux subtracted in 3 components = 9.72634e-06 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485853
! Clean target residual flux of 0.000485853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490254 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 177 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 177 model components to the UV plane model.
! The established model now contains 177 components and 0.00490254 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.1081  max=0.86176 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1246 closed on Fri Mar 10 11:50:43 2023
