! Started logfile: difmap.log_882 on Fri Mar 10 11:42:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF4,u]
observe bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126703
! Component: 050  -  total flux cleaned = 0.000952092 Jy
! Component: 100  -  total flux cleaned = 0.000993414 Jy
! Total flux subtracted in 100 components = 0.000993414 Jy
! Clean residual min=-0.010197 max=0.010316 Jy/beam
! Clean residual mean=0.000001 rms=0.000895 Jy/beam
! Combined flux in latest and established models = 0.000993414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895486
! Component: 050  -  total flux cleaned = 8.15289e-06 Jy
! Component: 100  -  total flux cleaned = 5.5194e-06 Jy
! Total flux subtracted in 100 components = 5.5194e-06 Jy
! Clean residual min=-0.005147 max=0.005136 Jy/beam
! Clean residual mean=0.000001 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.000998933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794879
! Component: 050  -  total flux cleaned = 0.000935495 Jy
! Component: 100  -  total flux cleaned = 0.00189302 Jy
! Total flux subtracted in 100 components = 0.00189302 Jy
! Clean residual min=-0.003591 max=0.003740 Jy/beam
! Clean residual mean=0.000000 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.00289195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760517
! Component: 050  -  total flux cleaned = 0.000413947 Jy
! Component: 100  -  total flux cleaned = 0.000295772 Jy
! Total flux subtracted in 100 components = 0.000295772 Jy
! Clean residual min=-0.003249 max=0.003590 Jy/beam
! Clean residual mean=0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.00318772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741353
! Component: 050  -  total flux cleaned = -0.000336185 Jy
! Component: 100  -  total flux cleaned = -0.000860203 Jy
! Total flux subtracted in 100 components = -0.000860203 Jy
! Clean residual min=-0.003161 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.00232752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725826
! Component: 050  -  total flux cleaned = -0.000394609 Jy
! Component: 100  -  total flux cleaned = -0.000954401 Jy
! Total flux subtracted in 100 components = -0.000954401 Jy
! Clean residual min=-0.003127 max=0.003464 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.00137312 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071276
! Component: 050  -  total flux cleaned = -0.000438798 Jy
! Component: 100  -  total flux cleaned = -0.000857804 Jy
! Total flux subtracted in 100 components = -0.000857804 Jy
! Clean residual min=-0.003106 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.000515313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701934
! Component: 050  -  total flux cleaned = -0.000407613 Jy
! Component: 100  -  total flux cleaned = -0.00127124 Jy
! Total flux subtracted in 100 components = -0.00127124 Jy
! Clean residual min=-0.003077 max=0.003321 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.000755931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692374
! Component: 050  -  total flux cleaned = -0.000378002 Jy
! Component: 100  -  total flux cleaned = -0.000673527 Jy
! Total flux subtracted in 100 components = -0.000673527 Jy
! Clean residual min=-0.003050 max=0.003261 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00142946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683951
! Component: 050  -  total flux cleaned = -0.000286319 Jy
! Component: 100  -  total flux cleaned = -0.000563694 Jy
! Total flux subtracted in 100 components = -0.000563694 Jy
! Clean residual min=-0.003019 max=0.003209 Jy/beam
! Clean residual mean=0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00199315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676234
! Component: 050  -  total flux cleaned = -0.000271658 Jy
! Component: 100  -  total flux cleaned = -0.000603759 Jy
! Total flux subtracted in 100 components = -0.000603759 Jy
! Clean residual min=-0.002991 max=0.003154 Jy/beam
! Clean residual mean=0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.00259691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Component: 050  -  total flux cleaned = -0.000322386 Jy
! Component: 100  -  total flux cleaned = -0.000701116 Jy
! Total flux subtracted in 100 components = -0.000701116 Jy
! Clean residual min=-0.002964 max=0.003113 Jy/beam
! Clean residual mean=0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.00329803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662957
! Component: 050  -  total flux cleaned = -0.000492386 Jy
! Component: 100  -  total flux cleaned = -0.000913573 Jy
! Total flux subtracted in 100 components = -0.000913573 Jy
! Clean residual min=-0.002933 max=0.003096 Jy/beam
! Clean residual mean=0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0042116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657132
! Component: 050  -  total flux cleaned = -0.00035156 Jy
! Component: 100  -  total flux cleaned = -0.000698118 Jy
! Total flux subtracted in 100 components = -0.000698118 Jy
! Clean residual min=-0.002905 max=0.003087 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.00490972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651709
! Component: 050  -  total flux cleaned = -0.000510321 Jy
! Component: 100  -  total flux cleaned = -0.000732583 Jy
! Total flux subtracted in 100 components = -0.000732583 Jy
! Clean residual min=-0.002871 max=0.003074 Jy/beam
! Clean residual mean=0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0056423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646671
! Component: 050  -  total flux cleaned = -0.000546787 Jy
! Component: 100  -  total flux cleaned = -0.000975017 Jy
! Total flux subtracted in 100 components = -0.000975017 Jy
! Clean residual min=-0.002845 max=0.003059 Jy/beam
! Clean residual mean=0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.00661732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064203
! Component: 050  -  total flux cleaned = -0.000264028 Jy
! Component: 100  -  total flux cleaned = -0.000627746 Jy
! Total flux subtracted in 100 components = -0.000627746 Jy
! Clean residual min=-0.002820 max=0.003049 Jy/beam
! Clean residual mean=0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.00724506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637707
! Component: 050  -  total flux cleaned = -0.000409491 Jy
! Component: 100  -  total flux cleaned = -0.000860985 Jy
! Total flux subtracted in 100 components = -0.000860985 Jy
! Clean residual min=-0.002790 max=0.003034 Jy/beam
! Clean residual mean=0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.00810605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Component: 050  -  total flux cleaned = -0.000198456 Jy
! Component: 100  -  total flux cleaned = -0.0004912 Jy
! Total flux subtracted in 100 components = -0.0004912 Jy
! Clean residual min=-0.002759 max=0.003021 Jy/beam
! Clean residual mean=0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.00859725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629803
! Component: 050  -  total flux cleaned = -0.000336975 Jy
! Component: 100  -  total flux cleaned = -0.0006703 Jy
! Total flux subtracted in 100 components = -0.0006703 Jy
! Clean residual min=-0.002738 max=0.003009 Jy/beam
! Clean residual mean=0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.00926755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626218
! Component: 050  -  total flux cleaned = -0.000188316 Jy
! Component: 100  -  total flux cleaned = -0.000511555 Jy
! Total flux subtracted in 100 components = -0.000511555 Jy
! Clean residual min=-0.002718 max=0.002995 Jy/beam
! Clean residual mean=0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0097791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622817
! Component: 050  -  total flux cleaned = -0.000228538 Jy
! Component: 100  -  total flux cleaned = -0.000409652 Jy
! Total flux subtracted in 100 components = -0.000409652 Jy
! Clean residual min=-0.002692 max=0.002982 Jy/beam
! Clean residual mean=0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0101888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619625
! Component: 050  -  total flux cleaned = -0.00022355 Jy
! Component: 100  -  total flux cleaned = -0.000487402 Jy
! Total flux subtracted in 100 components = -0.000487402 Jy
! Clean residual min=-0.002674 max=0.002974 Jy/beam
! Clean residual mean=0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0106762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616538
! Component: 050  -  total flux cleaned = -0.000348017 Jy
! Component: 100  -  total flux cleaned = -0.000476631 Jy
! Total flux subtracted in 100 components = -0.000476631 Jy
! Clean residual min=-0.002650 max=0.002958 Jy/beam
! Clean residual mean=0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0111528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613611
! Component: 050  -  total flux cleaned = -0.00017029 Jy
! Component: 100  -  total flux cleaned = -0.000590459 Jy
! Total flux subtracted in 100 components = -0.000590459 Jy
! Clean residual min=-0.002627 max=0.002947 Jy/beam
! Clean residual mean=0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0117433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610807
! Component: 050  -  total flux cleaned = -4.18616e-05 Jy
! Component: 100  -  total flux cleaned = -0.000493385 Jy
! Total flux subtracted in 100 components = -0.000493385 Jy
! Clean residual min=-0.002613 max=0.002933 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0122366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608129
! Component: 050  -  total flux cleaned = -4.06583e-05 Jy
! Component: 100  -  total flux cleaned = -0.000562147 Jy
! Total flux subtracted in 100 components = -0.000562147 Jy
! Clean residual min=-0.002592 max=0.002918 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0127988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605537
! Component: 050  -  total flux cleaned = -3.9163e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157438 Jy
! Total flux subtracted in 100 components = -0.000157438 Jy
! Clean residual min=-0.002574 max=0.002908 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0129562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603089
! Component: 050  -  total flux cleaned = -0.000428491 Jy
! Component: 100  -  total flux cleaned = -0.000389736 Jy
! Total flux subtracted in 100 components = -0.000389736 Jy
! Clean residual min=-0.002573 max=0.002897 Jy/beam
! Clean residual mean=0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.013346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600835
! Component: 050  -  total flux cleaned = -0.000229453 Jy
! Component: 100  -  total flux cleaned = -0.000456117 Jy
! Total flux subtracted in 100 components = -0.000456117 Jy
! Clean residual min=-0.002570 max=0.002886 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0138021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598622
! Component: 050  -  total flux cleaned = -0.000225089 Jy
! Component: 100  -  total flux cleaned = -0.000299552 Jy
! Total flux subtracted in 100 components = -0.000299552 Jy
! Clean residual min=-0.002566 max=0.002873 Jy/beam
! Clean residual mean=0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0141016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596516
! Component: 050  -  total flux cleaned = -0.000331878 Jy
! Component: 100  -  total flux cleaned = -0.000477824 Jy
! Total flux subtracted in 100 components = -0.000477824 Jy
! Clean residual min=-0.002559 max=0.002868 Jy/beam
! Clean residual mean=0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0145794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594458
! Component: 050  -  total flux cleaned = -0.000217207 Jy
! Component: 100  -  total flux cleaned = -0.000433074 Jy
! Total flux subtracted in 100 components = -0.000433074 Jy
! Clean residual min=-0.002557 max=0.002854 Jy/beam
! Clean residual mean=0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0150125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592411
! Component: 050  -  total flux cleaned = -0.000178372 Jy
! Component: 100  -  total flux cleaned = -0.000355288 Jy
! Total flux subtracted in 100 components = -0.000355288 Jy
! Clean residual min=-0.002558 max=0.002847 Jy/beam
! Clean residual mean=0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0153678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590514
! Component: 050  -  total flux cleaned = -0.000245487 Jy
! Component: 100  -  total flux cleaned = -0.000350002 Jy
! Total flux subtracted in 100 components = -0.000350002 Jy
! Clean residual min=-0.002552 max=0.002834 Jy/beam
! Clean residual mean=0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0157178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588684
! Component: 050  -  total flux cleaned = -0.000138099 Jy
! Component: 100  -  total flux cleaned = -0.000412113 Jy
! Total flux subtracted in 100 components = -0.000412113 Jy
! Clean residual min=-0.002550 max=0.002823 Jy/beam
! Clean residual mean=0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0161299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586872
! Component: 050  -  total flux cleaned = -0.000270822 Jy
! Component: 100  -  total flux cleaned = -0.000472629 Jy
! Total flux subtracted in 100 components = -0.000472629 Jy
! Clean residual min=-0.002549 max=0.002812 Jy/beam
! Clean residual mean=0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0166025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585137
! Component: 050  -  total flux cleaned = -0.000233462 Jy
! Component: 100  -  total flux cleaned = -0.000465784 Jy
! Total flux subtracted in 100 components = -0.000465784 Jy
! Clean residual min=-0.002547 max=0.002803 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0170683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583457
! Component: 050  -  total flux cleaned = 3.32133e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195511 Jy
! Total flux subtracted in 100 components = -0.000195511 Jy
! Clean residual min=-0.002547 max=0.002790 Jy/beam
! Clean residual mean=0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0172638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581839
! Component: 050  -  total flux cleaned = -0.000130313 Jy
! Component: 100  -  total flux cleaned = -0.00035584 Jy
! Total flux subtracted in 100 components = -0.00035584 Jy
! Clean residual min=-0.002543 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0176197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580234
! Component: 050  -  total flux cleaned = -0.000127652 Jy
! Component: 100  -  total flux cleaned = -0.000286202 Jy
! Total flux subtracted in 100 components = -0.000286202 Jy
! Clean residual min=-0.002543 max=0.002771 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0179059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578731
! Component: 050  -  total flux cleaned = -0.000188877 Jy
! Component: 100  -  total flux cleaned = -0.000282451 Jy
! Total flux subtracted in 100 components = -0.000282451 Jy
! Clean residual min=-0.002541 max=0.002762 Jy/beam
! Clean residual mean=0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0181883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577287
! Component: 050  -  total flux cleaned = -0.000310194 Jy
! Component: 100  -  total flux cleaned = -0.000309805 Jy
! Total flux subtracted in 100 components = -0.000309805 Jy
! Clean residual min=-0.002541 max=0.002753 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0184981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575838
! Component: 050  -  total flux cleaned = -0.000183428 Jy
! Component: 100  -  total flux cleaned = -0.000214066 Jy
! Total flux subtracted in 100 components = -0.000214066 Jy
! Clean residual min=-0.002538 max=0.002743 Jy/beam
! Clean residual mean=0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0187122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574413
! Component: 050  -  total flux cleaned = -0.000301874 Jy
! Component: 100  -  total flux cleaned = -0.000362014 Jy
! Total flux subtracted in 100 components = -0.000362014 Jy
! Clean residual min=-0.002536 max=0.002737 Jy/beam
! Clean residual mean=0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0190742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573124
! Component: 050  -  total flux cleaned = -0.000149157 Jy
! Component: 100  -  total flux cleaned = -0.000356394 Jy
! Total flux subtracted in 100 components = -0.000356394 Jy
! Clean residual min=-0.002538 max=0.002723 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0194306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571774
! Component: 050  -  total flux cleaned = -2.95223e-05 Jy
! Component: 100  -  total flux cleaned = -0.000204715 Jy
! Total flux subtracted in 100 components = -0.000204715 Jy
! Clean residual min=-0.002539 max=0.002720 Jy/beam
! Clean residual mean=0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0196353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570469
! Component: 050  -  total flux cleaned = -0.000173836 Jy
! Component: 100  -  total flux cleaned = -0.000289228 Jy
! Total flux subtracted in 100 components = -0.000289228 Jy
! Clean residual min=-0.002536 max=0.002708 Jy/beam
! Clean residual mean=0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0199246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569253
! Component: 050  -  total flux cleaned = -2.86981e-05 Jy
! Component: 100  -  total flux cleaned = -0.000284211 Jy
! Total flux subtracted in 100 components = -0.000284211 Jy
! Clean residual min=-0.002537 max=0.002700 Jy/beam
! Clean residual mean=0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0202088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568037
! Component: 050  -  total flux cleaned = -2.87532e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140569 Jy
! Total flux subtracted in 100 components = -0.000140569 Jy
! Clean residual min=-0.002538 max=0.002692 Jy/beam
! Clean residual mean=0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0203493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566868
! Component: 050  -  total flux cleaned = -0.000111576 Jy
! Component: 100  -  total flux cleaned = -0.000195091 Jy
! Total flux subtracted in 100 components = -0.000195091 Jy
! Clean residual min=-0.002537 max=0.002685 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0205444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565675
! Component: 050  -  total flux cleaned = -0.000220429 Jy
! Component: 100  -  total flux cleaned = -0.000274973 Jy
! Total flux subtracted in 100 components = -0.000274973 Jy
! Clean residual min=-0.002535 max=0.002677 Jy/beam
! Clean residual mean=0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0208194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564609
! Component: 050  -  total flux cleaned = -0.000136091 Jy
! Component: 100  -  total flux cleaned = -0.00024441 Jy
! Total flux subtracted in 100 components = -0.00024441 Jy
! Clean residual min=-0.002537 max=0.002671 Jy/beam
! Clean residual mean=0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0210638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056347
! Component: 050  -  total flux cleaned = -0.000107509 Jy
! Component: 100  -  total flux cleaned = -0.000294419 Jy
! Total flux subtracted in 100 components = -0.000294419 Jy
! Clean residual min=-0.002535 max=0.002665 Jy/beam
! Clean residual mean=0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0213582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562429
! Component: 050  -  total flux cleaned = -0.00010627 Jy
! Component: 100  -  total flux cleaned = -0.000264955 Jy
! Total flux subtracted in 100 components = -0.000264955 Jy
! Clean residual min=-0.002534 max=0.002663 Jy/beam
! Clean residual mean=0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0216232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561401
! Component: 050  -  total flux cleaned = 3.52384e-08 Jy
! Component: 100  -  total flux cleaned = -0.000260979 Jy
! Total flux subtracted in 100 components = -0.000260979 Jy
! Clean residual min=-0.002533 max=0.002652 Jy/beam
! Clean residual mean=0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0218842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560378
! Component: 050  -  total flux cleaned = -0.00015574 Jy
! Component: 100  -  total flux cleaned = -0.000233061 Jy
! Total flux subtracted in 100 components = -0.000233061 Jy
! Clean residual min=-0.002528 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0221172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559385
! Component: 050  -  total flux cleaned = -7.67304e-05 Jy
! Component: 100  -  total flux cleaned = -0.000204388 Jy
! Total flux subtracted in 100 components = -0.000204388 Jy
! Clean residual min=-0.002526 max=0.002641 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0223216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558438
! Component: 050  -  total flux cleaned = -0.000127061 Jy
! Component: 100  -  total flux cleaned = -0.000253402 Jy
! Total flux subtracted in 100 components = -0.000253402 Jy
! Clean residual min=-0.002526 max=0.002634 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.022575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557502
! Component: 050  -  total flux cleaned = -0.000100453 Jy
! Component: 100  -  total flux cleaned = -0.000175453 Jy
! Total flux subtracted in 100 components = -0.000175453 Jy
! Clean residual min=-0.002522 max=0.002627 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0227505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556566
! Component: 050  -  total flux cleaned = -9.93715e-05 Jy
! Component: 100  -  total flux cleaned = -0.000297151 Jy
! Total flux subtracted in 100 components = -0.000297151 Jy
! Clean residual min=-0.002525 max=0.002621 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0230476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555657
! Component: 050  -  total flux cleaned = -0.00012267 Jy
! Component: 100  -  total flux cleaned = -0.000171808 Jy
! Total flux subtracted in 100 components = -0.000171808 Jy
! Clean residual min=-0.002520 max=0.002614 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0232194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554789
! Component: 050  -  total flux cleaned = -7.29623e-05 Jy
! Component: 100  -  total flux cleaned = -9.72453e-05 Jy
! Total flux subtracted in 100 components = -9.72453e-05 Jy
! Clean residual min=-0.002520 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0233167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553964
! Component: 050  -  total flux cleaned = -0.000144636 Jy
! Component: 100  -  total flux cleaned = -0.000336583 Jy
! Total flux subtracted in 100 components = -0.000336583 Jy
! Clean residual min=-0.002520 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0236533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553125
! Component: 050  -  total flux cleaned = -4.76635e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142598 Jy
! Total flux subtracted in 100 components = -0.000142598 Jy
! Clean residual min=-0.002516 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0237959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552308
! Component: 050  -  total flux cleaned = -2.33713e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187968 Jy
! Total flux subtracted in 100 components = -0.000187968 Jy
! Clean residual min=-0.002518 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0239838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551535
! Component: 050  -  total flux cleaned = -4.67151e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139797 Jy
! Total flux subtracted in 100 components = -0.000139797 Jy
! Clean residual min=-0.002516 max=0.002581 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0241236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550689
! Component: 050  -  total flux cleaned = -0.000116044 Jy
! Component: 100  -  total flux cleaned = -0.000208267 Jy
! Total flux subtracted in 100 components = -0.000208267 Jy
! Clean residual min=-0.002515 max=0.002573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0243319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549913
! Component: 050  -  total flux cleaned = -4.60486e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137638 Jy
! Total flux subtracted in 100 components = -0.000137638 Jy
! Clean residual min=-0.002515 max=0.002568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0244695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549174
! Component: 050  -  total flux cleaned = -0.000136341 Jy
! Component: 100  -  total flux cleaned = -0.000204437 Jy
! Total flux subtracted in 100 components = -0.000204437 Jy
! Clean residual min=-0.002515 max=0.002560 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.024674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548404
! Component: 050  -  total flux cleaned = -2.25863e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134796 Jy
! Total flux subtracted in 100 components = -0.000134796 Jy
! Clean residual min=-0.002514 max=0.002553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0248088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547692
! Component: 050  -  total flux cleaned = -2.23664e-05 Jy
! Component: 100  -  total flux cleaned = -4.45849e-05 Jy
! Total flux subtracted in 100 components = -4.45849e-05 Jy
! Clean residual min=-0.002512 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0248534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054697
! Component: 050  -  total flux cleaned = -0.000132858 Jy
! Component: 100  -  total flux cleaned = -0.000221106 Jy
! Total flux subtracted in 100 components = -0.000221106 Jy
! Clean residual min=-0.002513 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0250745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546247
! Component: 050  -  total flux cleaned = -0.000109422 Jy
! Clean target residual flux of 0.000546247 Jy/beam attained
! Total flux subtracted in 73 components = -0.000142165 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545774
! Clean target residual flux of 0.000545774 Jy/beam attained
! Total flux subtracted in 2 components = -2.18425e-05 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545749
! Clean target residual flux of 0.000545749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002509 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0252385 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.u.uvf
! Writing 467 model components to file: bm413i.q.edt.BLLAC.IF4.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.u.win
! Adding 467 model components to the UV plane model.
! The established model now contains 467 components and -0.0252385 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.2242  max=1.8957 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.u.par
exit
! Exiting program
! Log file difmap.log_882 closed on Fri Mar 10 11:42:47 2023
