! Started logfile: difmap.log_291 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C273.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF3,q]
observe bm413i.q.edt.pol.iter7.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4786 mas, bpa=-2.02 degrees
! Estimated noise=0.434875 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0074003
! Component: 050  -  total flux cleaned = 0.0921293 Jy
! Component: 100  -  total flux cleaned = 0.127325 Jy
! Total flux subtracted in 100 components = 0.127325 Jy
! Clean residual min=-0.013671 max=0.020960 Jy/beam
! Clean residual mean=-0.000001 rms=0.003117 Jy/beam
! Combined flux in latest and established models = 0.127324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311678
! Component: 050  -  total flux cleaned = 0.0106818 Jy
! Component: 100  -  total flux cleaned = 0.0140132 Jy
! Total flux subtracted in 100 components = 0.0140132 Jy
! Clean residual min=-0.012938 max=0.015777 Jy/beam
! Clean residual mean=-0.000001 rms=0.002890 Jy/beam
! Combined flux in latest and established models = 0.141338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289049
! Component: 050  -  total flux cleaned = 0.0026899 Jy
! Component: 100  -  total flux cleaned = 0.0055089 Jy
! Total flux subtracted in 100 components = 0.0055089 Jy
! Clean residual min=-0.012951 max=0.014733 Jy/beam
! Clean residual mean=-0.000001 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280823
! Component: 050  -  total flux cleaned = 0.00192828 Jy
! Component: 100  -  total flux cleaned = 0.00258096 Jy
! Total flux subtracted in 100 components = 0.00258096 Jy
! Clean residual min=-0.012791 max=0.014179 Jy/beam
! Clean residual mean=-0.000002 rms=0.002762 Jy/beam
! Combined flux in latest and established models = 0.149427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276238
! Component: 050  -  total flux cleaned = 0.00119624 Jy
! Component: 100  -  total flux cleaned = 0.002135 Jy
! Total flux subtracted in 100 components = 0.002135 Jy
! Clean residual min=-0.012720 max=0.013994 Jy/beam
! Clean residual mean=-0.000002 rms=0.002730 Jy/beam
! Combined flux in latest and established models = 0.151562 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272978
! Component: 050  -  total flux cleaned = 0.000709472 Jy
! Component: 100  -  total flux cleaned = 0.00139041 Jy
! Total flux subtracted in 100 components = 0.00139041 Jy
! Clean residual min=-0.012639 max=0.013852 Jy/beam
! Clean residual mean=-0.000002 rms=0.002705 Jy/beam
! Combined flux in latest and established models = 0.152953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00270478
! Component: 050  -  total flux cleaned = 0.000970679 Jy
! Component: 100  -  total flux cleaned = 0.00159007 Jy
! Total flux subtracted in 100 components = 0.00159007 Jy
! Clean residual min=-0.012579 max=0.013739 Jy/beam
! Clean residual mean=-0.000002 rms=0.002684 Jy/beam
! Combined flux in latest and established models = 0.154543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00268396
! Component: 050  -  total flux cleaned = 0.000298945 Jy
! Component: 100  -  total flux cleaned = 0.000866809 Jy
! Total flux subtracted in 100 components = 0.000866809 Jy
! Clean residual min=-0.012524 max=0.013628 Jy/beam
! Clean residual mean=-0.000003 rms=0.002667 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00266666
! Component: 050  -  total flux cleaned = 0.000275641 Jy
! Component: 100  -  total flux cleaned = 0.000673832 Jy
! Total flux subtracted in 100 components = 0.000673832 Jy
! Clean residual min=-0.012504 max=0.013567 Jy/beam
! Clean residual mean=-0.000003 rms=0.002652 Jy/beam
! Combined flux in latest and established models = 0.156084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265208
! Component: 050  -  total flux cleaned = 0.000637915 Jy
! Component: 100  -  total flux cleaned = 0.00112949 Jy
! Total flux subtracted in 100 components = 0.00112949 Jy
! Clean residual min=-0.012484 max=0.013510 Jy/beam
! Clean residual mean=-0.000003 rms=0.002639 Jy/beam
! Combined flux in latest and established models = 0.157213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00263946
! Component: 050  -  total flux cleaned = 0.000239139 Jy
! Component: 100  -  total flux cleaned = 0.000592052 Jy
! Total flux subtracted in 100 components = 0.000592052 Jy
! Clean residual min=-0.012480 max=0.013452 Jy/beam
! Clean residual mean=-0.000003 rms=0.002628 Jy/beam
! Combined flux in latest and established models = 0.157805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262792
! Component: 050  -  total flux cleaned = 0.000117748 Jy
! Component: 100  -  total flux cleaned = 0.000676122 Jy
! Total flux subtracted in 100 components = 0.000676122 Jy
! Clean residual min=-0.012468 max=0.013402 Jy/beam
! Clean residual mean=-0.000003 rms=0.002618 Jy/beam
! Combined flux in latest and established models = 0.158481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261765
! Component: 050  -  total flux cleaned = 0.000323213 Jy
! Clean target residual flux of 0.00261765 Jy/beam attained
! Total flux subtracted in 92 components = 0.000323234 Jy
! Clean residual min=-0.012459 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.158805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260917
! Clean target residual flux of 0.00260917 Jy/beam attained
! Total flux subtracted in 8 components = 0.000104697 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260841
! Clean target residual flux of 0.00260841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012469 max=0.013351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.158909 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF3.q.uvf
! Writing 85 model components to file: bm413i.q.edt.3C273.IF3.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF3.q.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and 0.158909 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2156 mas, bmaj=0.4789 mas, bpa=-2.048 degrees
! Estimated noise=0.434941 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2156 x 0.4789 at -2.048 degrees (North through East)
! Clean map  min=-0.90016  max=5.1924 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF3.q.par
exit
! Exiting program
! Log file difmap.log_291 closed on Fri Mar 15 16:31:18 2024
