! Started logfile: difmap.log_1920 on Fri Mar 10 13:36:57 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00201012
! Component: 050  -  total flux cleaned = 0.0370797 Jy
! Component: 100  -  total flux cleaned = 0.052366 Jy
! Total flux subtracted in 100 components = 0.052366 Jy
! Clean residual min=-0.003244 max=0.011232 Jy/beam
! Clean residual mean=0.000005 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.052366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851484
! Component: 050  -  total flux cleaned = 0.00892579 Jy
! Component: 100  -  total flux cleaned = 0.0151536 Jy
! Total flux subtracted in 100 components = 0.0151536 Jy
! Clean residual min=-0.002838 max=0.005296 Jy/beam
! Clean residual mean=0.000004 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.0675196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696056
! Component: 050  -  total flux cleaned = 0.00460715 Jy
! Component: 100  -  total flux cleaned = 0.00806875 Jy
! Total flux subtracted in 100 components = 0.00806875 Jy
! Clean residual min=-0.002676 max=0.003371 Jy/beam
! Clean residual mean=0.000004 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0755883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648039
! Component: 050  -  total flux cleaned = 0.00278727 Jy
! Component: 100  -  total flux cleaned = 0.00505926 Jy
! Total flux subtracted in 100 components = 0.00505926 Jy
! Clean residual min=-0.002659 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0806476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629344
! Component: 050  -  total flux cleaned = 0.000924335 Jy
! Component: 100  -  total flux cleaned = 0.00162127 Jy
! Total flux subtracted in 100 components = 0.00162127 Jy
! Clean residual min=-0.002605 max=0.003248 Jy/beam
! Clean residual mean=0.000003 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0822689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618599
! Component: 050  -  total flux cleaned = 0.000367949 Jy
! Component: 100  -  total flux cleaned = 0.000857242 Jy
! Total flux subtracted in 100 components = 0.000857242 Jy
! Clean residual min=-0.002571 max=0.003221 Jy/beam
! Clean residual mean=0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0831262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609891
! Component: 050  -  total flux cleaned = 0.000268181 Jy
! Component: 100  -  total flux cleaned = 0.000650164 Jy
! Total flux subtracted in 100 components = 0.000650164 Jy
! Clean residual min=-0.002537 max=0.003198 Jy/beam
! Clean residual mean=0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0837763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602817
! Component: 050  -  total flux cleaned = 0.000183192 Jy
! Component: 100  -  total flux cleaned = 0.000478106 Jy
! Total flux subtracted in 100 components = 0.000478106 Jy
! Clean residual min=-0.002506 max=0.003173 Jy/beam
! Clean residual mean=0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0842544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596955
! Component: 050  -  total flux cleaned = 0.000227479 Jy
! Component: 100  -  total flux cleaned = 0.000393776 Jy
! Total flux subtracted in 100 components = 0.000393776 Jy
! Clean residual min=-0.002477 max=0.003150 Jy/beam
! Clean residual mean=0.000003 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0846482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591774
! Component: 050  -  total flux cleaned = 0.000376399 Jy
! Component: 100  -  total flux cleaned = 0.000690215 Jy
! Total flux subtracted in 100 components = 0.000690215 Jy
! Clean residual min=-0.002453 max=0.003128 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0853384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587238
! Component: 050  -  total flux cleaned = 0.000357602 Jy
! Component: 100  -  total flux cleaned = 0.000707562 Jy
! Total flux subtracted in 100 components = 0.000707562 Jy
! Clean residual min=-0.002433 max=0.003101 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.086046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583047
! Component: 050  -  total flux cleaned = 0.000294237 Jy
! Component: 100  -  total flux cleaned = 0.000582172 Jy
! Total flux subtracted in 100 components = 0.000582172 Jy
! Clean residual min=-0.002425 max=0.003069 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0866281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579225
! Component: 050  -  total flux cleaned = 0.000378277 Jy
! Component: 100  -  total flux cleaned = 0.000702174 Jy
! Total flux subtracted in 100 components = 0.000702174 Jy
! Clean residual min=-0.002430 max=0.003038 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0873303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575607
! Component: 050  -  total flux cleaned = 0.000363624 Jy
! Component: 100  -  total flux cleaned = 0.000453309 Jy
! Total flux subtracted in 100 components = 0.000453309 Jy
! Clean residual min=-0.002426 max=0.003010 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0877836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572256
! Component: 050  -  total flux cleaned = 0.000308466 Jy
! Component: 100  -  total flux cleaned = 0.000654665 Jy
! Total flux subtracted in 100 components = 0.000654665 Jy
! Clean residual min=-0.002422 max=0.002974 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0884383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569071
! Component: 050  -  total flux cleaned = 0.000255671 Jy
! Component: 100  -  total flux cleaned = 0.000423018 Jy
! Total flux subtracted in 100 components = 0.000423018 Jy
! Clean residual min=-0.002418 max=0.002939 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0888612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566108
! Component: 050  -  total flux cleaned = 0.00032998 Jy
! Component: 100  -  total flux cleaned = 0.000492912 Jy
! Total flux subtracted in 100 components = 0.000492912 Jy
! Clean residual min=-0.002415 max=0.002908 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0893542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563359
! Component: 050  -  total flux cleaned = 0.000360199 Jy
! Component: 100  -  total flux cleaned = 0.00059629 Jy
! Total flux subtracted in 100 components = 0.00059629 Jy
! Clean residual min=-0.002412 max=0.002871 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0899505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560756
! Component: 050  -  total flux cleaned = 0.000271569 Jy
! Component: 100  -  total flux cleaned = 0.000424809 Jy
! Total flux subtracted in 100 components = 0.000424809 Jy
! Clean residual min=-0.002409 max=0.002842 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0903753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558287
! Component: 050  -  total flux cleaned = 0.000303096 Jy
! Component: 100  -  total flux cleaned = 0.000526704 Jy
! Total flux subtracted in 100 components = 0.000526704 Jy
! Clean residual min=-0.002405 max=0.002811 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.090902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555956
! Component: 050  -  total flux cleaned = 0.000220606 Jy
! Component: 100  -  total flux cleaned = 0.000438065 Jy
! Total flux subtracted in 100 components = 0.000438065 Jy
! Clean residual min=-0.002401 max=0.002782 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0913401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553749
! Component: 050  -  total flux cleaned = 0.000143695 Jy
! Component: 100  -  total flux cleaned = 0.00035651 Jy
! Total flux subtracted in 100 components = 0.00035651 Jy
! Clean residual min=-0.002395 max=0.002753 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0916966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551639
! Component: 050  -  total flux cleaned = 0.000175157 Jy
! Component: 100  -  total flux cleaned = 0.000348466 Jy
! Total flux subtracted in 100 components = 0.000348466 Jy
! Clean residual min=-0.002391 max=0.002733 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0920451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549612
! Component: 050  -  total flux cleaned = 0.000137849 Jy
! Component: 100  -  total flux cleaned = 0.000307903 Jy
! Total flux subtracted in 100 components = 0.000307903 Jy
! Clean residual min=-0.002384 max=0.002716 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.092353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547611
! Component: 050  -  total flux cleaned = 0.000236 Jy
! Component: 100  -  total flux cleaned = 0.000302548 Jy
! Total flux subtracted in 100 components = 0.000302548 Jy
! Clean residual min=-0.002381 max=0.002694 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0926555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545738
! Component: 050  -  total flux cleaned = 0.000198128 Jy
! Component: 100  -  total flux cleaned = 0.000361757 Jy
! Total flux subtracted in 100 components = 0.000361757 Jy
! Clean residual min=-0.002377 max=0.002678 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0930172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054393
! Component: 050  -  total flux cleaned = 0.000161551 Jy
! Component: 100  -  total flux cleaned = 0.000193646 Jy
! Total flux subtracted in 100 components = 0.000193646 Jy
! Clean residual min=-0.002369 max=0.002655 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0932109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542176
! Component: 050  -  total flux cleaned = 0.000254229 Jy
! Component: 100  -  total flux cleaned = 0.000348055 Jy
! Total flux subtracted in 100 components = 0.000348055 Jy
! Clean residual min=-0.002363 max=0.002643 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0935589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540465
! Component: 050  -  total flux cleaned = 0.000124918 Jy
! Component: 100  -  total flux cleaned = 0.000310159 Jy
! Total flux subtracted in 100 components = 0.000310159 Jy
! Clean residual min=-0.002360 max=0.002628 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0938691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538899
! Component: 050  -  total flux cleaned = 9.20321e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183092 Jy
! Total flux subtracted in 100 components = 0.000183092 Jy
! Clean residual min=-0.002354 max=0.002611 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0940522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537359
! Component: 050  -  total flux cleaned = 6.04832e-05 Jy
! Component: 100  -  total flux cleaned = 0.000239163 Jy
! Total flux subtracted in 100 components = 0.000239163 Jy
! Clean residual min=-0.002350 max=0.002597 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0942913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535877
! Component: 050  -  total flux cleaned = 0.00011827 Jy
! Component: 100  -  total flux cleaned = 0.000294012 Jy
! Total flux subtracted in 100 components = 0.000294012 Jy
! Clean residual min=-0.002345 max=0.002584 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0945853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534435
! Component: 050  -  total flux cleaned = -5.82308e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172873 Jy
! Total flux subtracted in 100 components = 0.000172873 Jy
! Clean residual min=-0.002343 max=0.002570 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0947582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533053
! Component: 050  -  total flux cleaned = 5.76557e-05 Jy
! Component: 100  -  total flux cleaned = 5.78336e-05 Jy
! Total flux subtracted in 100 components = 5.78336e-05 Jy
! Clean residual min=-0.002336 max=0.002559 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.094816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531735
! Component: 050  -  total flux cleaned = 0.000225923 Jy
! Component: 100  -  total flux cleaned = 0.00039396 Jy
! Total flux subtracted in 100 components = 0.00039396 Jy
! Clean residual min=-0.002333 max=0.002547 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.09521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530437
! Component: 050  -  total flux cleaned = 2.7905e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193384 Jy
! Total flux subtracted in 100 components = 0.000193384 Jy
! Clean residual min=-0.002328 max=0.002533 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0954034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529218
! Component: 050  -  total flux cleaned = 8.1882e-05 Jy
! Component: 100  -  total flux cleaned = 0.000244624 Jy
! Total flux subtracted in 100 components = 0.000244624 Jy
! Clean residual min=-0.002325 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.095648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528014
! Component: 050  -  total flux cleaned = 8.11059e-05 Jy
! Component: 100  -  total flux cleaned = 0.000215004 Jy
! Total flux subtracted in 100 components = 0.000215004 Jy
! Clean residual min=-0.002320 max=0.002507 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.095863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526846
! Component: 050  -  total flux cleaned = 0.000106204 Jy
! Component: 100  -  total flux cleaned = 0.000132562 Jy
! Total flux subtracted in 100 components = 0.000132562 Jy
! Clean residual min=-0.002316 max=0.002499 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0959955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525731
! Component: 050  -  total flux cleaned = 0.000209642 Jy
! Component: 100  -  total flux cleaned = 0.000235756 Jy
! Total flux subtracted in 100 components = 0.000235756 Jy
! Clean residual min=-0.002314 max=0.002484 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0962313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524612
! Component: 050  -  total flux cleaned = 0.00020692 Jy
! Component: 100  -  total flux cleaned = 0.000283891 Jy
! Total flux subtracted in 100 components = 0.000283891 Jy
! Clean residual min=-0.002309 max=0.002472 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0965152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523566
! Component: 050  -  total flux cleaned = 0.000152745 Jy
! Component: 100  -  total flux cleaned = 0.000178122 Jy
! Total flux subtracted in 100 components = 0.000178122 Jy
! Clean residual min=-0.002305 max=0.002460 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0966933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522548
! Component: 050  -  total flux cleaned = 0.000100825 Jy
! Component: 100  -  total flux cleaned = 0.000225647 Jy
! Total flux subtracted in 100 components = 0.000225647 Jy
! Clean residual min=-0.002302 max=0.002446 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.096919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521521
! Component: 050  -  total flux cleaned = 7.46171e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124046 Jy
! Total flux subtracted in 100 components = 0.000124046 Jy
! Clean residual min=-0.002299 max=0.002435 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.097043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520524
! Component: 050  -  total flux cleaned = 9.82555e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171684 Jy
! Total flux subtracted in 100 components = 0.000171684 Jy
! Clean residual min=-0.002296 max=0.002424 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0972147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519588
! Component: 050  -  total flux cleaned = 0.000121237 Jy
! Component: 100  -  total flux cleaned = 0.000193382 Jy
! Total flux subtracted in 100 components = 0.000193382 Jy
! Clean residual min=-0.002294 max=0.002413 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0974081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518631
! Component: 050  -  total flux cleaned = 0.000191236 Jy
! Component: 100  -  total flux cleaned = 0.00019108 Jy
! Total flux subtracted in 100 components = 0.00019108 Jy
! Clean residual min=-0.002290 max=0.002403 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0975992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517709
! Component: 050  -  total flux cleaned = 0.000141769 Jy
! Component: 100  -  total flux cleaned = 0.000188795 Jy
! Total flux subtracted in 100 components = 0.000188795 Jy
! Clean residual min=-0.002289 max=0.002395 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.097788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516833
! Component: 050  -  total flux cleaned = 9.33759e-05 Jy
! Component: 100  -  total flux cleaned = 0.000232538 Jy
! Total flux subtracted in 100 components = 0.000232538 Jy
! Clean residual min=-0.002288 max=0.002385 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0980205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515946
! Component: 050  -  total flux cleaned = -2.30429e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114477 Jy
! Total flux subtracted in 100 components = 0.000114477 Jy
! Clean residual min=-0.002284 max=0.002375 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.098135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515084
! Component: 050  -  total flux cleaned = -2.2916e-05 Jy
! Component: 100  -  total flux cleaned = 4.5238e-05 Jy
! Total flux subtracted in 100 components = 4.5238e-05 Jy
! Clean residual min=-0.002279 max=0.002367 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0981802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514284
! Component: 050  -  total flux cleaned = 0.000135346 Jy
! Component: 100  -  total flux cleaned = 0.000202527 Jy
! Total flux subtracted in 100 components = 0.000202527 Jy
! Clean residual min=-0.002277 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0983828 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051343
! Component: 050  -  total flux cleaned = -2.22068e-05 Jy
! Component: 100  -  total flux cleaned = -7.62584e-08 Jy
! Total flux subtracted in 100 components = -7.62584e-08 Jy
! Clean residual min=-0.002275 max=0.002345 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0983827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512652
! Component: 050  -  total flux cleaned = 0.000132298 Jy
! Component: 100  -  total flux cleaned = 0.00015425 Jy
! Total flux subtracted in 100 components = 0.00015425 Jy
! Clean residual min=-0.002271 max=0.002337 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.098537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511853
! Component: 050  -  total flux cleaned = 0.00013097 Jy
! Component: 100  -  total flux cleaned = 0.000130922 Jy
! Total flux subtracted in 100 components = 0.000130922 Jy
! Clean residual min=-0.002271 max=0.002330 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0986679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511108
! Component: 050  -  total flux cleaned = 4.30665e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107379 Jy
! Total flux subtracted in 100 components = 0.000107379 Jy
! Clean residual min=-0.002266 max=0.002319 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0987753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510356
! Component: 050  -  total flux cleaned = 4.26542e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127517 Jy
! Total flux subtracted in 100 components = 0.000127517 Jy
! Clean residual min=-0.002264 max=0.002310 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0989028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509629
! Component: 050  -  total flux cleaned = 2.12643e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126404 Jy
! Total flux subtracted in 100 components = 0.000126404 Jy
! Clean residual min=-0.002263 max=0.002303 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0990292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508904
! Component: 050  -  total flux cleaned = 4.1813e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012516 Jy
! Total flux subtracted in 100 components = 0.00012516 Jy
! Clean residual min=-0.002260 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0991544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508205
! Component: 050  -  total flux cleaned = 6.19196e-05 Jy
! Component: 100  -  total flux cleaned = 6.20179e-05 Jy
! Total flux subtracted in 100 components = 6.20179e-05 Jy
! Clean residual min=-0.002259 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0992164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507532
! Component: 050  -  total flux cleaned = 0.000122831 Jy
! Component: 100  -  total flux cleaned = 0.000183953 Jy
! Total flux subtracted in 100 components = 0.000183953 Jy
! Clean residual min=-0.002255 max=0.002279 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506869
! Clean target residual flux of 0.000506869 Jy/beam attained
! Total flux subtracted in 36 components = -4.06353e-05 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506605
! Clean target residual flux of 0.000506605 Jy/beam attained
! Total flux subtracted in 3 components = 1.01094e-05 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506585
! Clean target residual flux of 0.000506585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993698 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 444 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 444 model components to the UV plane model.
! The established model now contains 444 components and 0.0993698 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19014  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1920 closed on Fri Mar 10 13:37:07 2023
