! Started logfile: difmap.log_106 on Thu Mar  9 15:39:45 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C120.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000902143
! Component: 050  -  total flux cleaned = -0.0041214 Jy
! Component: 100  -  total flux cleaned = -0.00554501 Jy
! Total flux subtracted in 100 components = -0.00554501 Jy
! Clean residual min=-0.003744 max=0.003705 Jy/beam
! Clean residual mean=0.000003 rms=0.000820 Jy/beam
! Combined flux in latest and established models = -0.00554501 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081989
! Component: 050  -  total flux cleaned = -0.00119669 Jy
! Component: 100  -  total flux cleaned = -0.00221442 Jy
! Total flux subtracted in 100 components = -0.00221442 Jy
! Clean residual min=-0.003466 max=0.003628 Jy/beam
! Clean residual mean=0.000003 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.00775943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792526
! Component: 050  -  total flux cleaned = -0.000489999 Jy
! Component: 100  -  total flux cleaned = -0.000984283 Jy
! Total flux subtracted in 100 components = -0.000984283 Jy
! Clean residual min=-0.003323 max=0.003581 Jy/beam
! Clean residual mean=0.000003 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.00874371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777185
! Component: 050  -  total flux cleaned = -0.000328403 Jy
! Component: 100  -  total flux cleaned = -0.000450491 Jy
! Total flux subtracted in 100 components = -0.000450491 Jy
! Clean residual min=-0.003319 max=0.003542 Jy/beam
! Clean residual mean=0.000003 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0091942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767532
! Component: 050  -  total flux cleaned = -0.00016865 Jy
! Component: 100  -  total flux cleaned = -0.000378144 Jy
! Total flux subtracted in 100 components = -0.000378144 Jy
! Clean residual min=-0.003316 max=0.003510 Jy/beam
! Clean residual mean=0.000003 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.00957234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760316
! Component: 050  -  total flux cleaned = -0.000101004 Jy
! Component: 100  -  total flux cleaned = -0.000246145 Jy
! Total flux subtracted in 100 components = -0.000246145 Jy
! Clean residual min=-0.003305 max=0.003504 Jy/beam
! Clean residual mean=0.000003 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.00981849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754042
! Component: 050  -  total flux cleaned = -0.000183969 Jy
! Component: 100  -  total flux cleaned = -0.000272258 Jy
! Total flux subtracted in 100 components = -0.000272258 Jy
! Clean residual min=-0.003296 max=0.003495 Jy/beam
! Clean residual mean=0.000003 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0100907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748823
! Component: 050  -  total flux cleaned = -0.000127438 Jy
! Component: 100  -  total flux cleaned = -0.000209364 Jy
! Total flux subtracted in 100 components = -0.000209364 Jy
! Clean residual min=-0.003285 max=0.003486 Jy/beam
! Clean residual mean=0.000003 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0103001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074425
! Component: 050  -  total flux cleaned = -7.93044e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117976 Jy
! Total flux subtracted in 100 components = -0.000117976 Jy
! Clean residual min=-0.003271 max=0.003477 Jy/beam
! Clean residual mean=0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0104181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740461
! Component: 050  -  total flux cleaned = -0.000111453 Jy
! Component: 100  -  total flux cleaned = -0.000182842 Jy
! Total flux subtracted in 100 components = -0.000182842 Jy
! Clean residual min=-0.003257 max=0.003467 Jy/beam
! Clean residual mean=0.000003 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0106009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737143
! Component: 050  -  total flux cleaned = -3.50335e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136983 Jy
! Total flux subtracted in 100 components = -0.000136983 Jy
! Clean residual min=-0.003246 max=0.003459 Jy/beam
! Clean residual mean=0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0107379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734209
! Component: 050  -  total flux cleaned = -9.88077e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019458 Jy
! Total flux subtracted in 100 components = -0.00019458 Jy
! Clean residual min=-0.003235 max=0.003451 Jy/beam
! Clean residual mean=0.000003 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0109325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731598
! Component: 050  -  total flux cleaned = -6.18778e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122244 Jy
! Total flux subtracted in 100 components = -0.000122244 Jy
! Clean residual min=-0.003222 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0110547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729284
! Component: 050  -  total flux cleaned = -5.97736e-05 Jy
! Clean target residual flux of 0.000729284 Jy/beam attained
! Total flux subtracted in 63 components = -0.000103607 Jy
! Clean residual min=-0.003215 max=0.003432 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727941
! Clean target residual flux of 0.000727941 Jy/beam attained
! Total flux subtracted in 2 components = -1.83354e-08 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727897
! Clean target residual flux of 0.000727897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0111584 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 93 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and -0.0111584 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34154  max=2.0974 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115139
! Component: 050  -  total flux cleaned = 0.00961374 Jy
! Component: 100  -  total flux cleaned = 0.0146348 Jy
! Total flux subtracted in 100 components = 0.0146348 Jy
! Clean residual min=-0.004567 max=0.003887 Jy/beam
! Clean residual mean=-0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0146348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832982
! Component: 050  -  total flux cleaned = 0.00188125 Jy
! Component: 100  -  total flux cleaned = 0.001404 Jy
! Total flux subtracted in 100 components = 0.001404 Jy
! Clean residual min=-0.004467 max=0.003550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.0160388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782499
! Component: 050  -  total flux cleaned = -0.000485805 Jy
! Component: 100  -  total flux cleaned = -0.000557907 Jy
! Total flux subtracted in 100 components = -0.000557907 Jy
! Clean residual min=-0.004441 max=0.003496 Jy/beam
! Clean residual mean=-0.000001 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0154809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762333
! Component: 050  -  total flux cleaned = -0.000121582 Jy
! Component: 100  -  total flux cleaned = -0.000347583 Jy
! Total flux subtracted in 100 components = -0.000347583 Jy
! Clean residual min=-0.004434 max=0.003457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0151333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751096
! Component: 050  -  total flux cleaned = -0.000261214 Jy
! Component: 100  -  total flux cleaned = -0.000259679 Jy
! Total flux subtracted in 100 components = -0.000259679 Jy
! Clean residual min=-0.004418 max=0.003416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0148737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743371
! Component: 050  -  total flux cleaned = 1.03011e-07 Jy
! Component: 100  -  total flux cleaned = -4.40735e-05 Jy
! Total flux subtracted in 100 components = -4.40735e-05 Jy
! Clean residual min=-0.004401 max=0.003364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0148296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737383
! Component: 050  -  total flux cleaned = 4.25376e-05 Jy
! Component: 100  -  total flux cleaned = -4.0128e-05 Jy
! Total flux subtracted in 100 components = -4.0128e-05 Jy
! Clean residual min=-0.004388 max=0.003327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0147895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732626
! Component: 050  -  total flux cleaned = 3.97294e-05 Jy
! Component: 100  -  total flux cleaned = 1.89352e-06 Jy
! Total flux subtracted in 100 components = 1.89352e-06 Jy
! Clean residual min=-0.004379 max=0.003292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = 0.0147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728525
! Component: 050  -  total flux cleaned = 4.86396e-07 Jy
! Component: 100  -  total flux cleaned = -2.46888e-07 Jy
! Total flux subtracted in 100 components = -2.46888e-07 Jy
! Clean residual min=-0.004364 max=0.003264 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0147911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724885
! Component: 050  -  total flux cleaned = -8.49361e-07 Jy
! Component: 100  -  total flux cleaned = -3.53882e-05 Jy
! Total flux subtracted in 100 components = -3.53882e-05 Jy
! Clean residual min=-0.004355 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0147557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721786
! Component: 050  -  total flux cleaned = -3.36125e-05 Jy
! Component: 100  -  total flux cleaned = -6.58851e-05 Jy
! Total flux subtracted in 100 components = -6.58851e-05 Jy
! Clean residual min=-0.004341 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0146898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718778
! Component: 050  -  total flux cleaned = -0.0001255 Jy
! Component: 100  -  total flux cleaned = -0.000124411 Jy
! Total flux subtracted in 100 components = -0.000124411 Jy
! Clean residual min=-0.004334 max=0.003193 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0145654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716268
! Component: 050  -  total flux cleaned = -5.96206e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117962 Jy
! Total flux subtracted in 100 components = -0.000117962 Jy
! Clean residual min=-0.004326 max=0.003169 Jy/beam
! Clean residual mean=-0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0144474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713777
! Clean target residual flux of 0.000713777 Jy/beam attained
! Total flux subtracted in 36 components = -8.62839e-05 Jy
! Clean residual min=-0.004322 max=0.003161 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713062
! Clean target residual flux of 0.000713062 Jy/beam attained
! Total flux subtracted in 6 components = 1.14549e-07 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712931
! Clean target residual flux of 0.000712931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004319 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0143613 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 100 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.0143613 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34016  max=2.0988 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_106 closed on Thu Mar  9 15:39:48 2023
