! Started logfile: difmap.log_1800 on Fri Mar 10 13:35:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF4,q]
observe bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000904525
! Component: 050  -  total flux cleaned = -0.010096 Jy
! Component: 100  -  total flux cleaned = -0.0102083 Jy
! Total flux subtracted in 100 components = -0.0102083 Jy
! Clean residual min=-0.004047 max=0.004086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.0102083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713674
! Component: 050  -  total flux cleaned = 0.000314756 Jy
! Component: 100  -  total flux cleaned = 0.000319565 Jy
! Total flux subtracted in 100 components = 0.000319565 Jy
! Clean residual min=-0.003345 max=0.003241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00988869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679708
! Component: 050  -  total flux cleaned = 9.87805e-05 Jy
! Component: 100  -  total flux cleaned = 0.000350296 Jy
! Total flux subtracted in 100 components = 0.000350296 Jy
! Clean residual min=-0.003180 max=0.002990 Jy/beam
! Clean residual mean=-0.000000 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0095384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663538
! Component: 050  -  total flux cleaned = 0.000216574 Jy
! Component: 100  -  total flux cleaned = 0.000418723 Jy
! Total flux subtracted in 100 components = 0.000418723 Jy
! Clean residual min=-0.003099 max=0.002865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00911967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653652
! Component: 050  -  total flux cleaned = 0.000242168 Jy
! Component: 100  -  total flux cleaned = 0.000466957 Jy
! Total flux subtracted in 100 components = 0.000466957 Jy
! Clean residual min=-0.003037 max=0.002809 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.00865272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646777
! Component: 050  -  total flux cleaned = 0.000314693 Jy
! Component: 100  -  total flux cleaned = 0.000512378 Jy
! Total flux subtracted in 100 components = 0.000512378 Jy
! Clean residual min=-0.002994 max=0.002775 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.00814034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641678
! Component: 050  -  total flux cleaned = 0.000140434 Jy
! Component: 100  -  total flux cleaned = 0.000230612 Jy
! Total flux subtracted in 100 components = 0.000230612 Jy
! Clean residual min=-0.002960 max=0.002785 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.00790973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637723
! Component: 050  -  total flux cleaned = 0.000128754 Jy
! Component: 100  -  total flux cleaned = 0.00021065 Jy
! Total flux subtracted in 100 components = 0.00021065 Jy
! Clean residual min=-0.002927 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.00769908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634416
! Component: 050  -  total flux cleaned = 7.90707e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117854 Jy
! Total flux subtracted in 100 components = 0.000117854 Jy
! Clean residual min=-0.002897 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.00758122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631731
! Component: 050  -  total flux cleaned = 3.745e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108223 Jy
! Total flux subtracted in 100 components = 0.000108223 Jy
! Clean residual min=-0.002875 max=0.002794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.007473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629399
! Component: 050  -  total flux cleaned = -4.69881e-07 Jy
! Component: 100  -  total flux cleaned = -4.35508e-07 Jy
! Total flux subtracted in 100 components = -4.35508e-07 Jy
! Clean residual min=-0.002859 max=0.002797 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00747343 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062742
! Component: 050  -  total flux cleaned = 3.32748e-05 Jy
! Component: 100  -  total flux cleaned = 6.58385e-05 Jy
! Total flux subtracted in 100 components = 6.58385e-05 Jy
! Clean residual min=-0.002844 max=0.002801 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.00740759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625728
! Component: 050  -  total flux cleaned = 3.11694e-05 Jy
! Component: 100  -  total flux cleaned = 3.11703e-05 Jy
! Total flux subtracted in 100 components = 3.11703e-05 Jy
! Clean residual min=-0.002828 max=0.002805 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.00737642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624198
! Component: 050  -  total flux cleaned = 2.96626e-05 Jy
! Component: 100  -  total flux cleaned = 7.22811e-07 Jy
! Total flux subtracted in 100 components = 7.22811e-07 Jy
! Clean residual min=-0.002814 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0073757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622804
! Component: 050  -  total flux cleaned = 2.84569e-05 Jy
! Component: 100  -  total flux cleaned = 2.85811e-05 Jy
! Total flux subtracted in 100 components = 2.85811e-05 Jy
! Clean residual min=-0.002803 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00734712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621586
! Component: 050  -  total flux cleaned = 3.49237e-08 Jy
! Component: 100  -  total flux cleaned = -1.92837e-07 Jy
! Total flux subtracted in 100 components = -1.92837e-07 Jy
! Clean residual min=-0.002804 max=0.002815 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00734731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620425
! Component: 050  -  total flux cleaned = -7.9478e-08 Jy
! Component: 100  -  total flux cleaned = -4.61509e-07 Jy
! Total flux subtracted in 100 components = -4.61509e-07 Jy
! Clean residual min=-0.002803 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.00734777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619388
! Component: 050  -  total flux cleaned = -2.52509e-05 Jy
! Clean target residual flux of 0.000619388 Jy/beam attained
! Total flux subtracted in 97 components = -1.22906e-05 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00736006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618441
! Clean target residual flux of 0.000618441 Jy/beam attained
! Total flux subtracted in 1 components = 1.23863e-05 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618436
! Clean target residual flux of 0.000618436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00734767 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.q.uvf
! Writing 75 model components to file: bm413i.q.edt.0716+714.IF4.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.q.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and -0.00734768 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.17865  max=1.6134 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1800 closed on Fri Mar 10 13:35:08 2023
