! Started logfile: difmap.log_3193 on Mon Mar 13 17:16:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF4,u]
observe bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109107
! Component: 050  -  total flux cleaned = -0.00920638 Jy
! Component: 100  -  total flux cleaned = -0.0109136 Jy
! Total flux subtracted in 100 components = -0.0109136 Jy
! Clean residual min=-0.004045 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = -0.0109136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823981
! Component: 050  -  total flux cleaned = 0.00121174 Jy
! Component: 100  -  total flux cleaned = 0.00207569 Jy
! Total flux subtracted in 100 components = 0.00207569 Jy
! Clean residual min=-0.003550 max=0.003839 Jy/beam
! Clean residual mean=0.000001 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.0088379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795178
! Component: 050  -  total flux cleaned = 0.000773525 Jy
! Component: 100  -  total flux cleaned = 0.00154902 Jy
! Total flux subtracted in 100 components = 0.00154902 Jy
! Clean residual min=-0.003432 max=0.003725 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.00728888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776281
! Component: 050  -  total flux cleaned = 0.000714105 Jy
! Component: 100  -  total flux cleaned = 0.000836479 Jy
! Total flux subtracted in 100 components = 0.000836479 Jy
! Clean residual min=-0.003361 max=0.003635 Jy/beam
! Clean residual mean=0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.0064524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764293
! Component: 050  -  total flux cleaned = 0.000116072 Jy
! Component: 100  -  total flux cleaned = 0.00022627 Jy
! Total flux subtracted in 100 components = 0.00022627 Jy
! Clean residual min=-0.003306 max=0.003558 Jy/beam
! Clean residual mean=0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.00622613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755549
! Component: 050  -  total flux cleaned = 0.00015563 Jy
! Component: 100  -  total flux cleaned = 0.000305483 Jy
! Total flux subtracted in 100 components = 0.000305483 Jy
! Clean residual min=-0.003252 max=0.003488 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00592065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748549
! Component: 050  -  total flux cleaned = 0.000289497 Jy
! Component: 100  -  total flux cleaned = 0.000522109 Jy
! Total flux subtracted in 100 components = 0.000522109 Jy
! Clean residual min=-0.003188 max=0.003425 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00539854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742766
! Component: 050  -  total flux cleaned = 0.000270434 Jy
! Component: 100  -  total flux cleaned = 0.000576189 Jy
! Total flux subtracted in 100 components = 0.000576189 Jy
! Clean residual min=-0.003134 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.00482235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737842
! Component: 050  -  total flux cleaned = 0.000296599 Jy
! Component: 100  -  total flux cleaned = 0.000666439 Jy
! Total flux subtracted in 100 components = 0.000666439 Jy
! Clean residual min=-0.003091 max=0.003326 Jy/beam
! Clean residual mean=0.000001 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00415591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733721
! Component: 050  -  total flux cleaned = 0.000240415 Jy
! Component: 100  -  total flux cleaned = 0.000552057 Jy
! Total flux subtracted in 100 components = 0.000552057 Jy
! Clean residual min=-0.003056 max=0.003289 Jy/beam
! Clean residual mean=0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00360385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729873
! Component: 050  -  total flux cleaned = 0.000340652 Jy
! Component: 100  -  total flux cleaned = 0.000598179 Jy
! Total flux subtracted in 100 components = 0.000598179 Jy
! Clean residual min=-0.003068 max=0.003254 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.00300567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726464
! Component: 050  -  total flux cleaned = 0.000252091 Jy
! Component: 100  -  total flux cleaned = 0.00060383 Jy
! Total flux subtracted in 100 components = 0.00060383 Jy
! Clean residual min=-0.003072 max=0.003225 Jy/beam
! Clean residual mean=0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00240184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723568
! Component: 050  -  total flux cleaned = 0.00024096 Jy
! Component: 100  -  total flux cleaned = 0.000544491 Jy
! Total flux subtracted in 100 components = 0.000544491 Jy
! Clean residual min=-0.003075 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00185735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720915
! Component: 050  -  total flux cleaned = 0.000231295 Jy
! Component: 100  -  total flux cleaned = 0.000490108 Jy
! Total flux subtracted in 100 components = 0.000490108 Jy
! Clean residual min=-0.003074 max=0.003169 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.00136724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718349
! Component: 050  -  total flux cleaned = 0.000316711 Jy
! Component: 100  -  total flux cleaned = 0.000626103 Jy
! Total flux subtracted in 100 components = 0.000626103 Jy
! Clean residual min=-0.003075 max=0.003143 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00074114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071616
! Component: 050  -  total flux cleaned = 0.000182641 Jy
! Component: 100  -  total flux cleaned = 0.000421853 Jy
! Total flux subtracted in 100 components = 0.000421853 Jy
! Clean residual min=-0.003072 max=0.003121 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.000319287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714091
! Component: 050  -  total flux cleaned = 0.000263821 Jy
! Clean target residual flux of 0.000714091 Jy/beam attained
! Total flux subtracted in 90 components = 0.000436617 Jy
! Clean residual min=-0.003070 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.00011733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712373
! Clean target residual flux of 0.000712373 Jy/beam attained
! Total flux subtracted in 5 components = -1.43168e-05 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712252
! Clean target residual flux of 0.000712252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000103013 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.u.uvf
! Writing 108 model components to file: bm413i.q.edt.0420-014.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.u.win
! Adding 108 model components to the UV plane model.
! The established model now contains 108 components and 0.000103011 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17387  max=1.1863 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.u.par
exit
! Exiting program
! Log file difmap.log_3193 closed on Mon Mar 13 17:16:59 2023
