! Started logfile: difmap.log_2062 on Fri Mar 10 13:40:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,u]
observe bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151637
! Component: 050  -  total flux cleaned = -0.0240336 Jy
! Component: 100  -  total flux cleaned = -0.03294 Jy
! Total flux subtracted in 100 components = -0.03294 Jy
! Clean residual min=-0.005345 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.03294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072312
! Component: 050  -  total flux cleaned = -0.00193106 Jy
! Component: 100  -  total flux cleaned = -0.00182333 Jy
! Total flux subtracted in 100 components = -0.00182333 Jy
! Clean residual min=-0.003590 max=0.003240 Jy/beam
! Clean residual mean=-0.000002 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0347633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687407
! Component: 050  -  total flux cleaned = 0.00033519 Jy
! Component: 100  -  total flux cleaned = 0.000984901 Jy
! Total flux subtracted in 100 components = 0.000984901 Jy
! Clean residual min=-0.003508 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0337784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673846
! Component: 050  -  total flux cleaned = 0.000518627 Jy
! Component: 100  -  total flux cleaned = 0.000866461 Jy
! Total flux subtracted in 100 components = 0.000866461 Jy
! Clean residual min=-0.003457 max=0.003161 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.032912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665616
! Component: 050  -  total flux cleaned = 0.000161367 Jy
! Component: 100  -  total flux cleaned = 0.000258995 Jy
! Total flux subtracted in 100 components = 0.000258995 Jy
! Clean residual min=-0.003433 max=0.003149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.032653 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065995
! Component: 050  -  total flux cleaned = 2.00736e-07 Jy
! Component: 100  -  total flux cleaned = 0.000178555 Jy
! Total flux subtracted in 100 components = 0.000178555 Jy
! Clean residual min=-0.003416 max=0.003133 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0324744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065565
! Component: 050  -  total flux cleaned = 8.44247e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124834 Jy
! Total flux subtracted in 100 components = 0.000124834 Jy
! Clean residual min=-0.003396 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0323496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652219
! Component: 050  -  total flux cleaned = 3.92757e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152687 Jy
! Total flux subtracted in 100 components = 0.000152687 Jy
! Clean residual min=-0.003383 max=0.003110 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0321969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649298
! Component: 050  -  total flux cleaned = 7.32819e-05 Jy
! Component: 100  -  total flux cleaned = 7.40293e-05 Jy
! Total flux subtracted in 100 components = 7.40293e-05 Jy
! Clean residual min=-0.003372 max=0.003104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0321229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646846
! Component: 050  -  total flux cleaned = 6.86828e-05 Jy
! Component: 100  -  total flux cleaned = 6.84055e-05 Jy
! Total flux subtracted in 100 components = 6.84055e-05 Jy
! Clean residual min=-0.003363 max=0.003100 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0320545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064463
! Component: 050  -  total flux cleaned = -3.25715e-05 Jy
! Component: 100  -  total flux cleaned = -3.19248e-05 Jy
! Total flux subtracted in 100 components = -3.19248e-05 Jy
! Clean residual min=-0.003355 max=0.003096 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0320864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642685
! Component: 050  -  total flux cleaned = 3.16899e-05 Jy
! Component: 100  -  total flux cleaned = 3.19263e-05 Jy
! Total flux subtracted in 100 components = 3.19263e-05 Jy
! Clean residual min=-0.003343 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640944
! Component: 050  -  total flux cleaned = 3.00781e-05 Jy
! Component: 100  -  total flux cleaned = 3.01911e-05 Jy
! Total flux subtracted in 100 components = 3.01911e-05 Jy
! Clean residual min=-0.003334 max=0.003089 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0320243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639333
! Component: 050  -  total flux cleaned = 2.92252e-05 Jy
! Component: 100  -  total flux cleaned = 2.93904e-05 Jy
! Total flux subtracted in 100 components = 2.93904e-05 Jy
! Clean residual min=-0.003326 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0319949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637891
! Component: 050  -  total flux cleaned = 2.80137e-05 Jy
! Component: 100  -  total flux cleaned = 5.54398e-05 Jy
! Total flux subtracted in 100 components = 5.54398e-05 Jy
! Clean residual min=-0.003314 max=0.003080 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0319395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636501
! Component: 050  -  total flux cleaned = 1.98482e-07 Jy
! Component: 100  -  total flux cleaned = 4.18742e-07 Jy
! Total flux subtracted in 100 components = 4.18742e-07 Jy
! Clean residual min=-0.003305 max=0.003076 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0319391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635233
! Component: 050  -  total flux cleaned = -2.62007e-05 Jy
! Component: 100  -  total flux cleaned = -2.59395e-05 Jy
! Total flux subtracted in 100 components = -2.59395e-05 Jy
! Clean residual min=-0.003300 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634072
! Clean target residual flux of 0.000634072 Jy/beam attained
! Total flux subtracted in 22 components = 2.55219e-05 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633814
! Clean target residual flux of 0.000633814 Jy/beam attained
! Total flux subtracted in 3 components = -1.26617e-05 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633781
! Clean target residual flux of 0.000633781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319521 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 85 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and -0.0319521 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18191  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2062 closed on Fri Mar 10 13:40:08 2023
