! Started logfile: difmap.log_262 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C279.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF4,q]
observe bm413i.q.edt.pol.iter6.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4705 mas, bpa=-0.06571 degrees
! Estimated noise=0.473955 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0346659
! Component: 050  -  total flux cleaned = 0.402304 Jy
! Component: 100  -  total flux cleaned = 0.637734 Jy
! Total flux subtracted in 100 components = 0.637734 Jy
! Clean residual min=-0.051356 max=0.187189 Jy/beam
! Clean residual mean=0.000022 rms=0.015119 Jy/beam
! Combined flux in latest and established models = 0.637734 Jy
! clean: niter=100  gain=0.02  cutoff=0.0151191
! Component: 050  -  total flux cleaned = 0.15433 Jy
! Component: 100  -  total flux cleaned = 0.259444 Jy
! Total flux subtracted in 100 components = 0.259444 Jy
! Clean residual min=-0.030206 max=0.086517 Jy/beam
! Clean residual mean=0.000012 rms=0.008514 Jy/beam
! Combined flux in latest and established models = 0.897177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00851389
! Component: 050  -  total flux cleaned = 0.0732221 Jy
! Component: 100  -  total flux cleaned = 0.125617 Jy
! Total flux subtracted in 100 components = 0.125617 Jy
! Clean residual min=-0.023449 max=0.044228 Jy/beam
! Clean residual mean=0.000008 rms=0.006026 Jy/beam
! Combined flux in latest and established models = 1.02279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00602583
! Component: 050  -  total flux cleaned = 0.038087 Jy
! Component: 100  -  total flux cleaned = 0.0660259 Jy
! Total flux subtracted in 100 components = 0.0660259 Jy
! Clean residual min=-0.023453 max=0.025378 Jy/beam
! Clean residual mean=0.000006 rms=0.005154 Jy/beam
! Combined flux in latest and established models = 1.08882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00515413
! Component: 050  -  total flux cleaned = 0.0209305 Jy
! Component: 100  -  total flux cleaned = 0.0373599 Jy
! Total flux subtracted in 100 components = 0.0373599 Jy
! Clean residual min=-0.023099 max=0.022973 Jy/beam
! Clean residual mean=0.000006 rms=0.004869 Jy/beam
! Combined flux in latest and established models = 1.12618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00486939
! Component: 050  -  total flux cleaned = 0.013154 Jy
! Component: 100  -  total flux cleaned = 0.0185048 Jy
! Total flux subtracted in 100 components = 0.0185048 Jy
! Clean residual min=-0.022784 max=0.021903 Jy/beam
! Clean residual mean=0.000005 rms=0.004754 Jy/beam
! Combined flux in latest and established models = 1.14468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00475407
! Component: 050  -  total flux cleaned = 0.00238492 Jy
! Component: 100  -  total flux cleaned = 0.0045891 Jy
! Total flux subtracted in 100 components = 0.0045891 Jy
! Clean residual min=-0.022592 max=0.021362 Jy/beam
! Clean residual mean=0.000005 rms=0.004685 Jy/beam
! Combined flux in latest and established models = 1.14927 Jy
! clean: niter=100  gain=0.02  cutoff=0.0046845
! Component: 050  -  total flux cleaned = 0.00103509 Jy
! Component: 100  -  total flux cleaned = 0.0016904 Jy
! Total flux subtracted in 100 components = 0.0016904 Jy
! Clean residual min=-0.022217 max=0.020877 Jy/beam
! Clean residual mean=0.000005 rms=0.004638 Jy/beam
! Combined flux in latest and established models = 1.15096 Jy
! clean: niter=100  gain=0.02  cutoff=0.00463782
! Component: 050  -  total flux cleaned = 0.000625263 Jy
! Component: 100  -  total flux cleaned = 0.00178317 Jy
! Total flux subtracted in 100 components = 0.00178317 Jy
! Clean residual min=-0.021917 max=0.020620 Jy/beam
! Clean residual mean=0.000005 rms=0.004602 Jy/beam
! Combined flux in latest and established models = 1.15275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460222
! Component: 050  -  total flux cleaned = 0.000553224 Jy
! Component: 100  -  total flux cleaned = 0.00134085 Jy
! Total flux subtracted in 100 components = 0.00134085 Jy
! Clean residual min=-0.021683 max=0.020518 Jy/beam
! Clean residual mean=0.000004 rms=0.004573 Jy/beam
! Combined flux in latest and established models = 1.15409 Jy
! clean: niter=100  gain=0.02  cutoff=0.00457281
! Component: 050  -  total flux cleaned = 0.000497717 Jy
! Component: 100  -  total flux cleaned = 0.000978864 Jy
! Total flux subtracted in 100 components = 0.000978864 Jy
! Clean residual min=-0.021473 max=0.020403 Jy/beam
! Clean residual mean=0.000004 rms=0.004549 Jy/beam
! Combined flux in latest and established models = 1.15507 Jy
! clean: niter=100  gain=0.02  cutoff=0.00454867
! Component: 050  -  total flux cleaned = 5.32025e-06 Jy
! Component: 100  -  total flux cleaned = 0.000454385 Jy
! Total flux subtracted in 100 components = 0.000454385 Jy
! Clean residual min=-0.021271 max=0.020296 Jy/beam
! Clean residual mean=0.000004 rms=0.004528 Jy/beam
! Combined flux in latest and established models = 1.15552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00452784
! Component: 050  -  total flux cleaned = 0.0006366 Jy
! Component: 100  -  total flux cleaned = 0.00104097 Jy
! Total flux subtracted in 100 components = 0.00104097 Jy
! Clean residual min=-0.021125 max=0.020213 Jy/beam
! Clean residual mean=0.000004 rms=0.004511 Jy/beam
! Combined flux in latest and established models = 1.15656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451065
! Component: 050  -  total flux cleaned = 0.000196066 Jy
! Component: 100  -  total flux cleaned = 0.00077062 Jy
! Total flux subtracted in 100 components = 0.00077062 Jy
! Clean residual min=-0.021026 max=0.020125 Jy/beam
! Clean residual mean=0.000004 rms=0.004496 Jy/beam
! Combined flux in latest and established models = 1.15733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449584
! Component: 050  -  total flux cleaned = 0.000553043 Jy
! Clean target residual flux of 0.00449584 Jy/beam attained
! Total flux subtracted in 69 components = 0.000463789 Jy
! Clean residual min=-0.020952 max=0.020075 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.1578 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448696
! Clean target residual flux of 0.00448696 Jy/beam attained
! Total flux subtracted in 1 components = 8.98294e-05 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448703
! Clean target residual flux of 0.00448703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020944 max=0.020080 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C279.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF4.q.uvf
! Writing 120 model components to file: bm413i.q.edt.3C279.IF4.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF4.q.win
! Adding 120 model components to the UV plane model.
! The established model now contains 120 components and 1.15789 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4706 mas, bpa=-0.06807 degrees
! Estimated noise=0.473903 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2123 x 0.4706 at -0.06807 degrees (North through East)
! Clean map  min=-0.96387  max=6.8855 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF4.q.par
exit
! Exiting program
! Log file difmap.log_262 closed on Fri Mar 15 16:30:27 2024
