! Started logfile: difmap.log_3337 on Mon Mar 13 17:19:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF3,q]
observe bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00469375
! Component: 050  -  total flux cleaned = 0.081549 Jy
! Component: 100  -  total flux cleaned = 0.111677 Jy
! Total flux subtracted in 100 components = 0.111677 Jy
! Clean residual min=-0.005730 max=0.018530 Jy/beam
! Clean residual mean=0.000007 rms=0.001289 Jy/beam
! Combined flux in latest and established models = 0.111677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128923
! Component: 050  -  total flux cleaned = 0.0135927 Jy
! Component: 100  -  total flux cleaned = 0.0215008 Jy
! Total flux subtracted in 100 components = 0.0215008 Jy
! Clean residual min=-0.005418 max=0.006408 Jy/beam
! Clean residual mean=0.000003 rms=0.001013 Jy/beam
! Combined flux in latest and established models = 0.133177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101288
! Component: 050  -  total flux cleaned = 0.00365547 Jy
! Component: 100  -  total flux cleaned = 0.0058568 Jy
! Total flux subtracted in 100 components = 0.0058568 Jy
! Clean residual min=-0.004624 max=0.004509 Jy/beam
! Clean residual mean=0.000002 rms=0.000949 Jy/beam
! Combined flux in latest and established models = 0.139034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000949193
! Component: 050  -  total flux cleaned = 0.00183293 Jy
! Component: 100  -  total flux cleaned = 0.00300531 Jy
! Total flux subtracted in 100 components = 0.00300531 Jy
! Clean residual min=-0.004442 max=0.004461 Jy/beam
! Clean residual mean=0.000002 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.14204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918024
! Component: 050  -  total flux cleaned = 0.000811325 Jy
! Component: 100  -  total flux cleaned = 0.00145833 Jy
! Total flux subtracted in 100 components = 0.00145833 Jy
! Clean residual min=-0.004287 max=0.004340 Jy/beam
! Clean residual mean=0.000002 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.143498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898442
! Component: 050  -  total flux cleaned = 0.000509245 Jy
! Component: 100  -  total flux cleaned = 0.000797503 Jy
! Total flux subtracted in 100 components = 0.000797503 Jy
! Clean residual min=-0.004174 max=0.004228 Jy/beam
! Clean residual mean=0.000001 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.144295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883617
! Component: 050  -  total flux cleaned = 0.000178646 Jy
! Component: 100  -  total flux cleaned = 0.000262352 Jy
! Total flux subtracted in 100 components = 0.000262352 Jy
! Clean residual min=-0.004058 max=0.004133 Jy/beam
! Clean residual mean=0.000001 rms=0.000872 Jy/beam
! Combined flux in latest and established models = 0.144558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871544
! Component: 050  -  total flux cleaned = 8.00343e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156048 Jy
! Total flux subtracted in 100 components = 0.000156048 Jy
! Clean residual min=-0.003996 max=0.004052 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.144714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861591
! Component: 050  -  total flux cleaned = 7.40369e-05 Jy
! Component: 100  -  total flux cleaned = 0.000215064 Jy
! Total flux subtracted in 100 components = 0.000215064 Jy
! Clean residual min=-0.003977 max=0.003975 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.144929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853338
! Component: 050  -  total flux cleaned = 6.53853e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001309 Jy
! Total flux subtracted in 100 components = 0.0001309 Jy
! Clean residual min=-0.003957 max=0.003911 Jy/beam
! Clean residual mean=0.000001 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.14506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846418
! Component: 050  -  total flux cleaned = 0.000184663 Jy
! Component: 100  -  total flux cleaned = 0.000184222 Jy
! Total flux subtracted in 100 components = 0.000184222 Jy
! Clean residual min=-0.003945 max=0.003852 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.145244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840526
! Component: 050  -  total flux cleaned = 0.000115967 Jy
! Component: 100  -  total flux cleaned = 0.000227101 Jy
! Total flux subtracted in 100 components = 0.000227101 Jy
! Clean residual min=-0.003932 max=0.003795 Jy/beam
! Clean residual mean=0.000001 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.145471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835381
! Component: 050  -  total flux cleaned = 0.000159084 Jy
! Component: 100  -  total flux cleaned = 0.00031169 Jy
! Total flux subtracted in 100 components = 0.00031169 Jy
! Clean residual min=-0.003914 max=0.003743 Jy/beam
! Clean residual mean=0.000001 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.145783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830962
! Component: 050  -  total flux cleaned = 0.000148474 Jy
! Component: 100  -  total flux cleaned = 0.00024397 Jy
! Total flux subtracted in 100 components = 0.00024397 Jy
! Clean residual min=-0.003896 max=0.003692 Jy/beam
! Clean residual mean=0.000001 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827123
! Component: 050  -  total flux cleaned = 4.60882e-05 Jy
! Component: 100  -  total flux cleaned = 4.59878e-05 Jy
! Total flux subtracted in 100 components = 4.59878e-05 Jy
! Clean residual min=-0.003880 max=0.003644 Jy/beam
! Clean residual mean=0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.146073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823689
! Component: 050  -  total flux cleaned = 4.40893e-05 Jy
! Component: 100  -  total flux cleaned = 4.40576e-05 Jy
! Total flux subtracted in 100 components = 4.40576e-05 Jy
! Clean residual min=-0.003866 max=0.003602 Jy/beam
! Clean residual mean=0.000001 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.146117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820533
! Component: 050  -  total flux cleaned = 4.18562e-05 Jy
! Component: 100  -  total flux cleaned = 2.32165e-07 Jy
! Total flux subtracted in 100 components = 2.32165e-07 Jy
! Clean residual min=-0.003856 max=0.003578 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.146117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817792
! Component: 050  -  total flux cleaned = 3.89676e-05 Jy
! Component: 100  -  total flux cleaned = -5.96123e-07 Jy
! Total flux subtracted in 100 components = -5.96123e-07 Jy
! Clean residual min=-0.003843 max=0.003568 Jy/beam
! Clean residual mean=0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.146117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815363
! Component: 050  -  total flux cleaned = 7.17722e-07 Jy
! Component: 100  -  total flux cleaned = 8.87454e-07 Jy
! Total flux subtracted in 100 components = 8.87454e-07 Jy
! Clean residual min=-0.003830 max=0.003559 Jy/beam
! Clean residual mean=0.000001 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.146117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813119
! Component: 050  -  total flux cleaned = 1.12939e-07 Jy
! Component: 100  -  total flux cleaned = -8.62055e-08 Jy
! Total flux subtracted in 100 components = -8.62055e-08 Jy
! Clean residual min=-0.003817 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.146117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811067
! Component: 050  -  total flux cleaned = 3.4198e-05 Jy
! Component: 100  -  total flux cleaned = 4.39632e-08 Jy
! Total flux subtracted in 100 components = 4.39632e-08 Jy
! Clean residual min=-0.003807 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.146117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809218
! Component: 050  -  total flux cleaned = 3.71565e-08 Jy
! Clean target residual flux of 0.000809218 Jy/beam attained
! Total flux subtracted in 66 components = -8.39464e-08 Jy
! Clean residual min=-0.003801 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808162
! Clean target residual flux of 0.000808162 Jy/beam attained
! Total flux subtracted in 3 components = 1.61087e-05 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808078
! Clean target residual flux of 0.000808078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.q.uvf
! Writing 104 model components to file: bm413i.q.edt.1749+096.IF3.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.q.win
! Adding 104 model components to the UV plane model.
! The established model now contains 104 components and 0.146133 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.36454  max=3.4292 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.q.par
exit
! Exiting program
! Log file difmap.log_3337 closed on Mon Mar 13 17:19:14 2023
