! Started logfile: difmap.log_217 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C279.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF3,q]
observe bm413i.q.edt.pol.iter5.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4709 mas, bpa=-0.1389 degrees
! Estimated noise=0.469869 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0318945
! Component: 050  -  total flux cleaned = 0.371089 Jy
! Component: 100  -  total flux cleaned = 0.588942 Jy
! Total flux subtracted in 100 components = 0.588942 Jy
! Clean residual min=-0.051142 max=0.173403 Jy/beam
! Clean residual mean=0.000023 rms=0.013977 Jy/beam
! Combined flux in latest and established models = 0.588942 Jy
! clean: niter=100  gain=0.02  cutoff=0.0139772
! Component: 050  -  total flux cleaned = 0.141902 Jy
! Component: 100  -  total flux cleaned = 0.238268 Jy
! Total flux subtracted in 100 components = 0.238268 Jy
! Clean residual min=-0.030607 max=0.079291 Jy/beam
! Clean residual mean=0.000014 rms=0.008147 Jy/beam
! Combined flux in latest and established models = 0.827209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00814733
! Component: 050  -  total flux cleaned = 0.067032 Jy
! Component: 100  -  total flux cleaned = 0.115016 Jy
! Total flux subtracted in 100 components = 0.115016 Jy
! Clean residual min=-0.021993 max=0.040758 Jy/beam
! Clean residual mean=0.000010 rms=0.006117 Jy/beam
! Combined flux in latest and established models = 0.942225 Jy
! clean: niter=100  gain=0.02  cutoff=0.00611666
! Component: 050  -  total flux cleaned = 0.0350329 Jy
! Component: 100  -  total flux cleaned = 0.0608693 Jy
! Total flux subtracted in 100 components = 0.0608693 Jy
! Clean residual min=-0.019875 max=0.028844 Jy/beam
! Clean residual mean=0.000009 rms=0.005458 Jy/beam
! Combined flux in latest and established models = 1.00309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00545785
! Component: 050  -  total flux cleaned = 0.0195152 Jy
! Component: 100  -  total flux cleaned = 0.0349181 Jy
! Total flux subtracted in 100 components = 0.0349181 Jy
! Clean residual min=-0.019855 max=0.026635 Jy/beam
! Clean residual mean=0.000008 rms=0.005257 Jy/beam
! Combined flux in latest and established models = 1.03801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00525711
! Component: 050  -  total flux cleaned = 0.0100383 Jy
! Component: 100  -  total flux cleaned = 0.0139803 Jy
! Total flux subtracted in 100 components = 0.0139803 Jy
! Clean residual min=-0.019572 max=0.025486 Jy/beam
! Clean residual mean=0.000007 rms=0.005177 Jy/beam
! Combined flux in latest and established models = 1.05199 Jy
! clean: niter=100  gain=0.02  cutoff=0.0051767
! Component: 050  -  total flux cleaned = 0.00243482 Jy
! Component: 100  -  total flux cleaned = 0.00319125 Jy
! Total flux subtracted in 100 components = 0.00319125 Jy
! Clean residual min=-0.018782 max=0.024987 Jy/beam
! Clean residual mean=0.000007 rms=0.005126 Jy/beam
! Combined flux in latest and established models = 1.05518 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512551
! Component: 050  -  total flux cleaned = 0.00108117 Jy
! Component: 100  -  total flux cleaned = 0.00211014 Jy
! Total flux subtracted in 100 components = 0.00211014 Jy
! Clean residual min=-0.018423 max=0.024566 Jy/beam
! Clean residual mean=0.000006 rms=0.005084 Jy/beam
! Combined flux in latest and established models = 1.05729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00508359
! Component: 050  -  total flux cleaned = 0.000321216 Jy
! Component: 100  -  total flux cleaned = 0.000636502 Jy
! Total flux subtracted in 100 components = 0.000636502 Jy
! Clean residual min=-0.018316 max=0.024241 Jy/beam
! Clean residual mean=0.000006 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 1.05793 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504917
! Component: 050  -  total flux cleaned = 0.000598874 Jy
! Component: 100  -  total flux cleaned = 0.000881216 Jy
! Total flux subtracted in 100 components = 0.000881216 Jy
! Clean residual min=-0.018299 max=0.023955 Jy/beam
! Clean residual mean=0.000006 rms=0.005021 Jy/beam
! Combined flux in latest and established models = 1.05881 Jy
! clean: niter=100  gain=0.02  cutoff=0.00502099
! Component: 050  -  total flux cleaned = 0.000275021 Jy
! Component: 100  -  total flux cleaned = 0.00106397 Jy
! Total flux subtracted in 100 components = 0.00106397 Jy
! Clean residual min=-0.018348 max=0.023614 Jy/beam
! Clean residual mean=0.000006 rms=0.004998 Jy/beam
! Combined flux in latest and established models = 1.05988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499767
! Component: 050  -  total flux cleaned = 0.00100557 Jy
! Component: 100  -  total flux cleaned = 0.0024485 Jy
! Total flux subtracted in 100 components = 0.0024485 Jy
! Clean residual min=-0.018473 max=0.023308 Jy/beam
! Clean residual mean=0.000006 rms=0.004978 Jy/beam
! Combined flux in latest and established models = 1.06232 Jy
! clean: niter=100  gain=0.02  cutoff=0.00497819
! Component: 050  -  total flux cleaned = 0.000461801 Jy
! Component: 100  -  total flux cleaned = 0.00159749 Jy
! Total flux subtracted in 100 components = 0.00159749 Jy
! Clean residual min=-0.018512 max=0.023092 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.06392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496169
! Component: 050  -  total flux cleaned = 0.000660428 Jy
! Component: 100  -  total flux cleaned = 0.00130617 Jy
! Total flux subtracted in 100 components = 0.00130617 Jy
! Clean residual min=-0.018532 max=0.022903 Jy/beam
! Clean residual mean=0.000006 rms=0.004947 Jy/beam
! Combined flux in latest and established models = 1.06523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00494676
! Component: 050  -  total flux cleaned = 0.000836441 Jy
! Component: 100  -  total flux cleaned = 0.00164405 Jy
! Total flux subtracted in 100 components = 0.00164405 Jy
! Clean residual min=-0.018531 max=0.022694 Jy/beam
! Clean residual mean=0.000006 rms=0.004934 Jy/beam
! Combined flux in latest and established models = 1.06687 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493415
! Clean target residual flux of 0.00493415 Jy/beam attained
! Total flux subtracted in 28 components = 0.000199176 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493053
! Clean target residual flux of 0.00493053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018521 max=0.022642 Jy/beam
! Clean residual mean=0.000005 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06707 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF3.q.uvf
! Writing 121 model components to file: bm413i.q.edt.3C279.IF3.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF3.q.win
! Adding 121 model components to the UV plane model.
! The established model now contains 121 components and 1.06707 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2124 mas, bmaj=0.4712 mas, bpa=-0.1663 degrees
! Estimated noise=0.469982 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2124 x 0.4712 at -0.1663 degrees (North through East)
! Clean map  min=-0.97019  max=6.8898 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF3.q.par
exit
! Exiting program
! Log file difmap.log_217 closed on Fri Mar 15 16:29:37 2024
