! Started logfile: difmap.log_220 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C279.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF1,q]
observe bm413i.q.edt.pol.iter5.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.214 mas, bmaj=0.4743 mas, bpa=0.1025 degrees
! Estimated noise=0.467798 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0353062
! Component: 050  -  total flux cleaned = 0.408994 Jy
! Component: 100  -  total flux cleaned = 0.647562 Jy
! Total flux subtracted in 100 components = 0.647562 Jy
! Clean residual min=-0.054222 max=0.189435 Jy/beam
! Clean residual mean=0.000022 rms=0.015323 Jy/beam
! Combined flux in latest and established models = 0.647562 Jy
! clean: niter=100  gain=0.02  cutoff=0.0153233
! Component: 050  -  total flux cleaned = 0.156563 Jy
! Component: 100  -  total flux cleaned = 0.263117 Jy
! Total flux subtracted in 100 components = 0.263117 Jy
! Clean residual min=-0.031336 max=0.087661 Jy/beam
! Clean residual mean=0.000013 rms=0.008453 Jy/beam
! Combined flux in latest and established models = 0.910679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00845301
! Component: 050  -  total flux cleaned = 0.073937 Jy
! Component: 100  -  total flux cleaned = 0.126515 Jy
! Total flux subtracted in 100 components = 0.126515 Jy
! Clean residual min=-0.022184 max=0.044350 Jy/beam
! Clean residual mean=0.000009 rms=0.005791 Jy/beam
! Combined flux in latest and established models = 1.03719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00579081
! Component: 050  -  total flux cleaned = 0.0380952 Jy
! Component: 100  -  total flux cleaned = 0.0660327 Jy
! Total flux subtracted in 100 components = 0.0660327 Jy
! Clean residual min=-0.019867 max=0.023957 Jy/beam
! Clean residual mean=0.000007 rms=0.004823 Jy/beam
! Combined flux in latest and established models = 1.10323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00482292
! Component: 050  -  total flux cleaned = 0.0209059 Jy
! Component: 100  -  total flux cleaned = 0.0372949 Jy
! Total flux subtracted in 100 components = 0.0372949 Jy
! Clean residual min=-0.019370 max=0.021861 Jy/beam
! Clean residual mean=0.000006 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.14052 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448584
! Component: 050  -  total flux cleaned = 0.0131181 Jy
! Component: 100  -  total flux cleaned = 0.0180335 Jy
! Total flux subtracted in 100 components = 0.0180335 Jy
! Clean residual min=-0.018951 max=0.020836 Jy/beam
! Clean residual mean=0.000006 rms=0.004350 Jy/beam
! Combined flux in latest and established models = 1.15856 Jy
! clean: niter=100  gain=0.02  cutoff=0.00434975
! Component: 050  -  total flux cleaned = 0.00118623 Jy
! Component: 100  -  total flux cleaned = 0.00226087 Jy
! Total flux subtracted in 100 components = 0.00226087 Jy
! Clean residual min=-0.018614 max=0.020211 Jy/beam
! Clean residual mean=0.000006 rms=0.004272 Jy/beam
! Combined flux in latest and established models = 1.16082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00427241
! Component: 050  -  total flux cleaned = 0.000334105 Jy
! Component: 100  -  total flux cleaned = 0.000644806 Jy
! Total flux subtracted in 100 components = 0.000644806 Jy
! Clean residual min=-0.018247 max=0.019715 Jy/beam
! Clean residual mean=0.000006 rms=0.004218 Jy/beam
! Combined flux in latest and established models = 1.16146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421842
! Component: 050  -  total flux cleaned = 0.000287613 Jy
! Component: 100  -  total flux cleaned = 0.00108722 Jy
! Total flux subtracted in 100 components = 0.00108722 Jy
! Clean residual min=-0.017937 max=0.019353 Jy/beam
! Clean residual mean=0.000006 rms=0.004180 Jy/beam
! Combined flux in latest and established models = 1.16255 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418031
! Component: 050  -  total flux cleaned = 0.000246096 Jy
! Component: 100  -  total flux cleaned = 6.83527e-06 Jy
! Total flux subtracted in 100 components = 6.83527e-06 Jy
! Clean residual min=-0.017704 max=0.019134 Jy/beam
! Clean residual mean=0.000005 rms=0.004151 Jy/beam
! Combined flux in latest and established models = 1.16256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00415056
! Component: 050  -  total flux cleaned = 0.000228246 Jy
! Component: 100  -  total flux cleaned = 1.34916e-05 Jy
! Total flux subtracted in 100 components = 1.34916e-05 Jy
! Clean residual min=-0.017648 max=0.018918 Jy/beam
! Clean residual mean=0.000005 rms=0.004127 Jy/beam
! Combined flux in latest and established models = 1.16257 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412705
! Component: 050  -  total flux cleaned = 0.000208901 Jy
! Component: 100  -  total flux cleaned = 0.000407956 Jy
! Total flux subtracted in 100 components = 0.000407956 Jy
! Clean residual min=-0.017605 max=0.018747 Jy/beam
! Clean residual mean=0.000005 rms=0.004109 Jy/beam
! Combined flux in latest and established models = 1.16298 Jy
! clean: niter=100  gain=0.02  cutoff=0.00410869
! Component: 050  -  total flux cleaned = -0.000191587 Jy
! Component: 100  -  total flux cleaned = -2.37257e-06 Jy
! Total flux subtracted in 100 components = -2.37257e-06 Jy
! Clean residual min=-0.017561 max=0.018584 Jy/beam
! Clean residual mean=0.000005 rms=0.004092 Jy/beam
! Combined flux in latest and established models = 1.16297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00409245
! Component: 050  -  total flux cleaned = -9.44936e-07 Jy
! Component: 100  -  total flux cleaned = 0.000170634 Jy
! Total flux subtracted in 100 components = 0.000170634 Jy
! Clean residual min=-0.017508 max=0.018441 Jy/beam
! Clean residual mean=0.000005 rms=0.004079 Jy/beam
! Combined flux in latest and established models = 1.16314 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407857
! Component: 050  -  total flux cleaned = 5.45282e-06 Jy
! Clean target residual flux of 0.00407857 Jy/beam attained
! Total flux subtracted in 57 components = 0.000251585 Jy
! Clean residual min=-0.017498 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407144
! Clean target residual flux of 0.00407144 Jy/beam attained
! Total flux subtracted in 4 components = -6.25128e-07 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407106
! Clean target residual flux of 0.00407106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017488 max=0.018357 Jy/beam
! Clean residual mean=0.000005 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 1.1634 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF1.q.uvf
! Writing 126 model components to file: bm413i.q.edt.3C279.IF1.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF1.q.win
! Adding 126 model components to the UV plane model.
! The established model now contains 126 components and 1.16339 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2139 mas, bmaj=0.4742 mas, bpa=0.08577 degrees
! Estimated noise=0.468277 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2139 x 0.4742 at 0.08577 degrees (North through East)
! Clean map  min=-0.96015  max=6.9079 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF1.q.par
exit
! Exiting program
! Log file difmap.log_220 closed on Fri Mar 15 16:29:42 2024
