! Started logfile: difmap.log_1640 on Fri Mar 10 13:31:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,u]
observe bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00106434
! Component: 050  -  total flux cleaned = 0.0109522 Jy
! Component: 100  -  total flux cleaned = 0.015593 Jy
! Total flux subtracted in 100 components = 0.015593 Jy
! Clean residual min=-0.003492 max=0.003338 Jy/beam
! Clean residual mean=0.000001 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.015593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751607
! Component: 050  -  total flux cleaned = 0.00260302 Jy
! Component: 100  -  total flux cleaned = 0.00344888 Jy
! Total flux subtracted in 100 components = 0.00344888 Jy
! Clean residual min=-0.003397 max=0.003250 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0190419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727685
! Component: 050  -  total flux cleaned = 0.000234281 Jy
! Component: 100  -  total flux cleaned = 0.000382835 Jy
! Total flux subtracted in 100 components = 0.000382835 Jy
! Clean residual min=-0.003366 max=0.003248 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0194247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719614
! Component: 050  -  total flux cleaned = 0.000220964 Jy
! Component: 100  -  total flux cleaned = 0.000345903 Jy
! Total flux subtracted in 100 components = 0.000345903 Jy
! Clean residual min=-0.003339 max=0.003218 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0197706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714589
! Component: 050  -  total flux cleaned = 0.000116474 Jy
! Component: 100  -  total flux cleaned = 0.000298802 Jy
! Total flux subtracted in 100 components = 0.000298802 Jy
! Clean residual min=-0.003319 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0200694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710739
! Component: 050  -  total flux cleaned = 0.000137748 Jy
! Component: 100  -  total flux cleaned = 0.000269226 Jy
! Total flux subtracted in 100 components = 0.000269226 Jy
! Clean residual min=-0.003295 max=0.003173 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0203386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707517
! Component: 050  -  total flux cleaned = 0.000123673 Jy
! Component: 100  -  total flux cleaned = 0.000183218 Jy
! Total flux subtracted in 100 components = 0.000183218 Jy
! Clean residual min=-0.003278 max=0.003151 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0205218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704759
! Component: 050  -  total flux cleaned = 0.000114679 Jy
! Clean target residual flux of 0.000704759 Jy/beam attained
! Total flux subtracted in 53 components = 7.22306e-05 Jy
! Clean residual min=-0.003271 max=0.003140 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0205941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703364
! Clean target residual flux of 0.000703364 Jy/beam attained
! Total flux subtracted in 2 components = 2.817e-05 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703343
! Clean target residual flux of 0.000703343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206222 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.u.uvf
! Writing 39 model components to file: bm413i.q.edt.1156+295.IF2.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.u.win
! Adding 39 model components to the UV plane model.
! The established model now contains 39 components and 0.0206222 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13654  max=1.0472 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1640 closed on Fri Mar 10 13:31:52 2023
