! Started logfile: difmap.log_3220 on Mon Mar 13 17:17:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,u]
observe bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00319554
! Component: 050  -  total flux cleaned = -0.042478 Jy
! Component: 100  -  total flux cleaned = -0.0675674 Jy
! Total flux subtracted in 100 components = -0.0675674 Jy
! Clean residual min=-0.019198 max=0.007433 Jy/beam
! Clean residual mean=-0.000003 rms=0.001368 Jy/beam
! Combined flux in latest and established models = -0.0675674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136796
! Component: 050  -  total flux cleaned = -0.0152445 Jy
! Component: 100  -  total flux cleaned = -0.0246277 Jy
! Total flux subtracted in 100 components = -0.0246277 Jy
! Clean residual min=-0.007324 max=0.006228 Jy/beam
! Clean residual mean=-0.000003 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.092195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854618
! Component: 050  -  total flux cleaned = -0.00430603 Jy
! Component: 100  -  total flux cleaned = -0.00628023 Jy
! Total flux subtracted in 100 components = -0.00628023 Jy
! Clean residual min=-0.003965 max=0.003756 Jy/beam
! Clean residual mean=-0.000004 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0984753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720975
! Component: 050  -  total flux cleaned = -0.00162594 Jy
! Component: 100  -  total flux cleaned = -0.00291442 Jy
! Total flux subtracted in 100 components = -0.00291442 Jy
! Clean residual min=-0.003252 max=0.003377 Jy/beam
! Clean residual mean=-0.000004 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.10139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673072
! Component: 050  -  total flux cleaned = -0.000696422 Jy
! Component: 100  -  total flux cleaned = -0.00128091 Jy
! Total flux subtracted in 100 components = -0.00128091 Jy
! Clean residual min=-0.003051 max=0.003280 Jy/beam
! Clean residual mean=-0.000004 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.102671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651953
! Component: 050  -  total flux cleaned = -0.000264507 Jy
! Component: 100  -  total flux cleaned = -0.000269111 Jy
! Total flux subtracted in 100 components = -0.000269111 Jy
! Clean residual min=-0.002949 max=0.003222 Jy/beam
! Clean residual mean=-0.000004 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.10294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063986
! Component: 050  -  total flux cleaned = -5.71204e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159935 Jy
! Total flux subtracted in 100 components = -0.000159935 Jy
! Clean residual min=-0.002868 max=0.003188 Jy/beam
! Clean residual mean=-0.000004 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.1031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631071
! Component: 050  -  total flux cleaned = -5.69671e-07 Jy
! Component: 100  -  total flux cleaned = -9.48158e-05 Jy
! Total flux subtracted in 100 components = -9.48158e-05 Jy
! Clean residual min=-0.002821 max=0.003172 Jy/beam
! Clean residual mean=-0.000004 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624217
! Component: 050  -  total flux cleaned = -3.85407e-08 Jy
! Component: 100  -  total flux cleaned = 3.56622e-07 Jy
! Total flux subtracted in 100 components = 3.56622e-07 Jy
! Clean residual min=-0.002762 max=0.003156 Jy/beam
! Clean residual mean=-0.000004 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618684
! Component: 050  -  total flux cleaned = 4.03922e-05 Jy
! Component: 100  -  total flux cleaned = 4.00517e-05 Jy
! Total flux subtracted in 100 components = 4.00517e-05 Jy
! Clean residual min=-0.002711 max=0.003145 Jy/beam
! Clean residual mean=-0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.103154 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061395
! Component: 050  -  total flux cleaned = -1.56018e-07 Jy
! Component: 100  -  total flux cleaned = 3.61248e-05 Jy
! Total flux subtracted in 100 components = 3.61248e-05 Jy
! Clean residual min=-0.002662 max=0.003129 Jy/beam
! Clean residual mean=-0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.103118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610048
! Component: 050  -  total flux cleaned = 3.49745e-05 Jy
! Component: 100  -  total flux cleaned = 6.82577e-05 Jy
! Total flux subtracted in 100 components = 6.82577e-05 Jy
! Clean residual min=-0.002619 max=0.003114 Jy/beam
! Clean residual mean=-0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.10305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606621
! Component: 050  -  total flux cleaned = 3.2689e-05 Jy
! Component: 100  -  total flux cleaned = 3.20091e-05 Jy
! Total flux subtracted in 100 components = 3.20091e-05 Jy
! Clean residual min=-0.002613 max=0.003097 Jy/beam
! Clean residual mean=-0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.103018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603808
! Component: 050  -  total flux cleaned = -9.57407e-08 Jy
! Component: 100  -  total flux cleaned = 2.9565e-05 Jy
! Total flux subtracted in 100 components = 2.9565e-05 Jy
! Clean residual min=-0.002608 max=0.003084 Jy/beam
! Clean residual mean=-0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.102988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601378
! Component: 050  -  total flux cleaned = 2.82113e-05 Jy
! Component: 100  -  total flux cleaned = 2.15957e-07 Jy
! Total flux subtracted in 100 components = 2.15957e-07 Jy
! Clean residual min=-0.002606 max=0.003073 Jy/beam
! Clean residual mean=-0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.102988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599272
! Component: 050  -  total flux cleaned = 2.70238e-05 Jy
! Component: 100  -  total flux cleaned = 5.33477e-05 Jy
! Total flux subtracted in 100 components = 5.33477e-05 Jy
! Clean residual min=-0.002605 max=0.003059 Jy/beam
! Clean residual mean=-0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.102934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597426
! Component: 050  -  total flux cleaned = 2.60883e-05 Jy
! Component: 100  -  total flux cleaned = 5.14302e-05 Jy
! Total flux subtracted in 100 components = 5.14302e-05 Jy
! Clean residual min=-0.002598 max=0.003045 Jy/beam
! Clean residual mean=-0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595784
! Component: 050  -  total flux cleaned = 5.00805e-05 Jy
! Component: 100  -  total flux cleaned = 7.44319e-05 Jy
! Total flux subtracted in 100 components = 7.44319e-05 Jy
! Clean residual min=-0.002592 max=0.003035 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594197
! Clean target residual flux of 0.000594197 Jy/beam attained
! Total flux subtracted in 29 components = 1.19419e-05 Jy
! Clean residual min=-0.002591 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593804
! Clean target residual flux of 0.000593804 Jy/beam attained
! Total flux subtracted in 4 components = 2.38092e-05 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593727
! Clean target residual flux of 0.000593727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 101 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and -0.102773 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20103  max=1.5106 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_3220 closed on Mon Mar 13 17:17:11 2023
