! Started logfile: difmap.log_1841 on Fri Mar 10 13:35:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF3,u]
observe bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00164308
! Component: 050  -  total flux cleaned = -0.00685911 Jy
! Component: 100  -  total flux cleaned = -0.00774448 Jy
! Total flux subtracted in 100 components = -0.00774448 Jy
! Clean residual min=-0.010676 max=0.010511 Jy/beam
! Clean residual mean=0.000000 rms=0.001177 Jy/beam
! Combined flux in latest and established models = -0.00774448 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117744
! Component: 050  -  total flux cleaned = -0.00259828 Jy
! Component: 100  -  total flux cleaned = -0.00426468 Jy
! Total flux subtracted in 100 components = -0.00426468 Jy
! Clean residual min=-0.006122 max=0.006244 Jy/beam
! Clean residual mean=0.000001 rms=0.001038 Jy/beam
! Combined flux in latest and established models = -0.0120092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103792
! Component: 050  -  total flux cleaned = -0.00109082 Jy
! Component: 100  -  total flux cleaned = -0.00238133 Jy
! Total flux subtracted in 100 components = -0.00238133 Jy
! Clean residual min=-0.004927 max=0.004502 Jy/beam
! Clean residual mean=0.000001 rms=0.000977 Jy/beam
! Combined flux in latest and established models = -0.0143905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000977239
! Component: 050  -  total flux cleaned = -0.000803528 Jy
! Component: 100  -  total flux cleaned = -0.00166362 Jy
! Total flux subtracted in 100 components = -0.00166362 Jy
! Clean residual min=-0.004647 max=0.004187 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0160541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940961
! Component: 050  -  total flux cleaned = -0.000654557 Jy
! Component: 100  -  total flux cleaned = -0.00137707 Jy
! Total flux subtracted in 100 components = -0.00137707 Jy
! Clean residual min=-0.004494 max=0.004146 Jy/beam
! Clean residual mean=0.000002 rms=0.000916 Jy/beam
! Combined flux in latest and established models = -0.0174312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915701
! Component: 050  -  total flux cleaned = -0.000549388 Jy
! Component: 100  -  total flux cleaned = -0.000952954 Jy
! Total flux subtracted in 100 components = -0.000952954 Jy
! Clean residual min=-0.004399 max=0.004132 Jy/beam
! Clean residual mean=0.000002 rms=0.000898 Jy/beam
! Combined flux in latest and established models = -0.0183841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000897764
! Component: 050  -  total flux cleaned = -0.000379362 Jy
! Component: 100  -  total flux cleaned = -0.000647956 Jy
! Total flux subtracted in 100 components = -0.000647956 Jy
! Clean residual min=-0.004348 max=0.004087 Jy/beam
! Clean residual mean=0.000002 rms=0.000885 Jy/beam
! Combined flux in latest and established models = -0.0190321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884514
! Component: 050  -  total flux cleaned = -0.00025237 Jy
! Component: 100  -  total flux cleaned = -0.000488577 Jy
! Total flux subtracted in 100 components = -0.000488577 Jy
! Clean residual min=-0.004300 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0195207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874501
! Component: 050  -  total flux cleaned = -7.54996e-05 Jy
! Component: 100  -  total flux cleaned = -0.000291512 Jy
! Total flux subtracted in 100 components = -0.000291512 Jy
! Clean residual min=-0.004251 max=0.004006 Jy/beam
! Clean residual mean=0.000002 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.0198122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866741
! Component: 050  -  total flux cleaned = -6.5765e-05 Jy
! Component: 100  -  total flux cleaned = -6.43158e-05 Jy
! Total flux subtracted in 100 components = -6.43158e-05 Jy
! Clean residual min=-0.004202 max=0.004018 Jy/beam
! Clean residual mean=0.000002 rms=0.000860 Jy/beam
! Combined flux in latest and established models = -0.0198765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860239
! Component: 050  -  total flux cleaned = -6.37605e-05 Jy
! Component: 100  -  total flux cleaned = -0.000244585 Jy
! Total flux subtracted in 100 components = -0.000244585 Jy
! Clean residual min=-0.004164 max=0.004030 Jy/beam
! Clean residual mean=0.000002 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0201211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854566
! Component: 050  -  total flux cleaned = -5.85229e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169604 Jy
! Total flux subtracted in 100 components = -0.000169604 Jy
! Clean residual min=-0.004121 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0202907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849686
! Component: 050  -  total flux cleaned = -5.29667e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105292 Jy
! Total flux subtracted in 100 components = -0.000105292 Jy
! Clean residual min=-0.004082 max=0.004044 Jy/beam
! Clean residual mean=0.000002 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.020396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084555
! Component: 050  -  total flux cleaned = -4.97946e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144855 Jy
! Total flux subtracted in 100 components = -0.000144855 Jy
! Clean residual min=-0.004044 max=0.004048 Jy/beam
! Clean residual mean=0.000003 rms=0.000842 Jy/beam
! Combined flux in latest and established models = -0.0205408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841962
! Component: 050  -  total flux cleaned = 4.09853e-07 Jy
! Component: 100  -  total flux cleaned = -4.4013e-05 Jy
! Total flux subtracted in 100 components = -4.4013e-05 Jy
! Clean residual min=-0.004022 max=0.004048 Jy/beam
! Clean residual mean=0.000003 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.0205848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838938
! Component: 050  -  total flux cleaned = -4.25604e-05 Jy
! Component: 100  -  total flux cleaned = -4.24041e-05 Jy
! Total flux subtracted in 100 components = -4.24041e-05 Jy
! Clean residual min=-0.003994 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.0206273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836106
! Component: 050  -  total flux cleaned = 8.1121e-05 Jy
! Component: 100  -  total flux cleaned = 4.09926e-05 Jy
! Total flux subtracted in 100 components = 4.09926e-05 Jy
! Clean residual min=-0.003966 max=0.004046 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0205863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833645
! Component: 050  -  total flux cleaned = -3.78746e-05 Jy
! Component: 100  -  total flux cleaned = -3.80704e-05 Jy
! Total flux subtracted in 100 components = -3.80704e-05 Jy
! Clean residual min=-0.003945 max=0.004043 Jy/beam
! Clean residual mean=0.000003 rms=0.000831 Jy/beam
! Combined flux in latest and established models = -0.0206243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831485
! Component: 050  -  total flux cleaned = -3.57775e-05 Jy
! Component: 100  -  total flux cleaned = -7.08552e-05 Jy
! Total flux subtracted in 100 components = -7.08552e-05 Jy
! Clean residual min=-0.003940 max=0.004040 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0206952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829538
! Component: 050  -  total flux cleaned = -6.91806e-05 Jy
! Component: 100  -  total flux cleaned = -6.90751e-05 Jy
! Total flux subtracted in 100 components = -6.90751e-05 Jy
! Clean residual min=-0.003933 max=0.004030 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0207643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827853
! Component: 050  -  total flux cleaned = -3.33434e-05 Jy
! Clean target residual flux of 0.000827853 Jy/beam attained
! Total flux subtracted in 54 components = -6.65762e-05 Jy
! Clean residual min=-0.003931 max=0.004027 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826985
! Clean target residual flux of 0.000826985 Jy/beam attained
! Total flux subtracted in 2 components = 3.26509e-08 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826947
! Clean target residual flux of 0.000826947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0208308 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.u.uvf
! Writing 103 model components to file: bm413i.q.edt.1749+096.IF3.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.u.win
! Adding 103 model components to the UV plane model.
! The established model now contains 103 components and -0.0208308 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.37918  max=3.4166 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1841 closed on Fri Mar 10 13:35:30 2023
