! Started logfile: difmap.log_145 on Thu Mar  9 15:44:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00110242
! Component: 050  -  total flux cleaned = 0.0087256 Jy
! Component: 100  -  total flux cleaned = 0.0101593 Jy
! Total flux subtracted in 100 components = 0.0101593 Jy
! Clean residual min=-0.004402 max=0.004277 Jy/beam
! Clean residual mean=-0.000003 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.0101593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894499
! Component: 050  -  total flux cleaned = 0.000198464 Jy
! Component: 100  -  total flux cleaned = 0.000618594 Jy
! Total flux subtracted in 100 components = 0.000618594 Jy
! Clean residual min=-0.004077 max=0.004117 Jy/beam
! Clean residual mean=-0.000003 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.0107779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869295
! Component: 050  -  total flux cleaned = 0.000619833 Jy
! Component: 100  -  total flux cleaned = 0.00132544 Jy
! Total flux subtracted in 100 components = 0.00132544 Jy
! Clean residual min=-0.003888 max=0.004065 Jy/beam
! Clean residual mean=-0.000003 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.0121033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856561
! Component: 050  -  total flux cleaned = 0.000775733 Jy
! Component: 100  -  total flux cleaned = 0.0014999 Jy
! Total flux subtracted in 100 components = 0.0014999 Jy
! Clean residual min=-0.003734 max=0.004018 Jy/beam
! Clean residual mean=-0.000003 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848754
! Component: 050  -  total flux cleaned = 0.000452682 Jy
! Component: 100  -  total flux cleaned = 0.000667291 Jy
! Total flux subtracted in 100 components = 0.000667291 Jy
! Clean residual min=-0.003701 max=0.003953 Jy/beam
! Clean residual mean=-0.000003 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.0142705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843496
! Component: 050  -  total flux cleaned = 0.000103084 Jy
! Component: 100  -  total flux cleaned = 0.000301193 Jy
! Total flux subtracted in 100 components = 0.000301193 Jy
! Clean residual min=-0.003706 max=0.003887 Jy/beam
! Clean residual mean=-0.000003 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.0145717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839157
! Component: 050  -  total flux cleaned = 4.73677e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186633 Jy
! Total flux subtracted in 100 components = 0.000186633 Jy
! Clean residual min=-0.003698 max=0.003845 Jy/beam
! Clean residual mean=-0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.0147583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835201
! Component: 050  -  total flux cleaned = 4.44452e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130964 Jy
! Total flux subtracted in 100 components = 0.000130964 Jy
! Clean residual min=-0.003689 max=0.003809 Jy/beam
! Clean residual mean=-0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0148893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831687
! Component: 050  -  total flux cleaned = 8.38754e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207045 Jy
! Total flux subtracted in 100 components = 0.000207045 Jy
! Clean residual min=-0.003685 max=0.003784 Jy/beam
! Clean residual mean=-0.000003 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0150963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828985
! Component: 050  -  total flux cleaned = 8.06237e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198366 Jy
! Total flux subtracted in 100 components = 0.000198366 Jy
! Clean residual min=-0.003681 max=0.003757 Jy/beam
! Clean residual mean=-0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.0152947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826222
! Component: 050  -  total flux cleaned = 3.87079e-05 Jy
! Component: 100  -  total flux cleaned = 7.58035e-05 Jy
! Total flux subtracted in 100 components = 7.58035e-05 Jy
! Clean residual min=-0.003678 max=0.003733 Jy/beam
! Clean residual mean=-0.000003 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.0153705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823522
! Component: 050  -  total flux cleaned = 3.63772e-05 Jy
! Component: 100  -  total flux cleaned = -8.77117e-09 Jy
! Total flux subtracted in 100 components = -8.77117e-09 Jy
! Clean residual min=-0.003678 max=0.003709 Jy/beam
! Clean residual mean=-0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0153705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821231
! Component: 050  -  total flux cleaned = 3.59133e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105627 Jy
! Total flux subtracted in 100 components = 0.000105627 Jy
! Clean residual min=-0.003681 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0154761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081903
! Component: 050  -  total flux cleaned = 6.87611e-05 Jy
! Component: 100  -  total flux cleaned = 3.4645e-05 Jy
! Total flux subtracted in 100 components = 3.4645e-05 Jy
! Clean residual min=-0.003680 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0155108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817081
! Component: 050  -  total flux cleaned = 3.33485e-05 Jy
! Clean target residual flux of 0.000817081 Jy/beam attained
! Total flux subtracted in 83 components = 8.2604e-05 Jy
! Clean residual min=-0.003682 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0155934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815476
! Clean target residual flux of 0.000815476 Jy/beam attained
! Total flux subtracted in 7 components = -1.63683e-05 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815401
! Clean target residual flux of 0.000815401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003678 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015577 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.q.uvf
! Writing 85 model components to file: bm413i.q.edt.0420-014.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.q.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and 0.015577 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17289  max=1.1911 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000975243
! Component: 050  -  total flux cleaned = -0.00760724 Jy
! Component: 100  -  total flux cleaned = -0.00935802 Jy
! Total flux subtracted in 100 components = -0.00935802 Jy
! Clean residual min=-0.003768 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00935802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774599
! Component: 050  -  total flux cleaned = 2.00174e-05 Jy
! Component: 100  -  total flux cleaned = -0.000383104 Jy
! Total flux subtracted in 100 components = -0.000383104 Jy
! Clean residual min=-0.003483 max=0.003651 Jy/beam
! Clean residual mean=0.000001 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00974113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751773
! Component: 050  -  total flux cleaned = 7.57148e-05 Jy
! Component: 100  -  total flux cleaned = 0.000346878 Jy
! Total flux subtracted in 100 components = 0.000346878 Jy
! Clean residual min=-0.003354 max=0.003592 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00939425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738511
! Component: 050  -  total flux cleaned = 0.000319225 Jy
! Component: 100  -  total flux cleaned = 0.000560135 Jy
! Total flux subtracted in 100 components = 0.000560135 Jy
! Clean residual min=-0.003312 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00883411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072882
! Component: 050  -  total flux cleaned = 0.000172243 Jy
! Component: 100  -  total flux cleaned = 0.000443502 Jy
! Total flux subtracted in 100 components = 0.000443502 Jy
! Clean residual min=-0.003271 max=0.003509 Jy/beam
! Clean residual mean=0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00839061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721236
! Component: 050  -  total flux cleaned = 0.000103028 Jy
! Component: 100  -  total flux cleaned = 0.000252366 Jy
! Total flux subtracted in 100 components = 0.000252366 Jy
! Clean residual min=-0.003244 max=0.003501 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.00813825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714699
! Component: 050  -  total flux cleaned = 0.000142792 Jy
! Component: 100  -  total flux cleaned = 0.000188096 Jy
! Total flux subtracted in 100 components = 0.000188096 Jy
! Clean residual min=-0.003219 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00795015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709188
! Component: 050  -  total flux cleaned = 0.000133911 Jy
! Component: 100  -  total flux cleaned = 0.000219317 Jy
! Total flux subtracted in 100 components = 0.000219317 Jy
! Clean residual min=-0.003200 max=0.003487 Jy/beam
! Clean residual mean=0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00773083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704484
! Component: 050  -  total flux cleaned = 0.000168312 Jy
! Component: 100  -  total flux cleaned = 0.00033197 Jy
! Total flux subtracted in 100 components = 0.00033197 Jy
! Clean residual min=-0.003184 max=0.003470 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.00739886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700234
! Component: 050  -  total flux cleaned = 0.000198452 Jy
! Component: 100  -  total flux cleaned = 0.000352414 Jy
! Total flux subtracted in 100 components = 0.000352414 Jy
! Clean residual min=-0.003173 max=0.003452 Jy/beam
! Clean residual mean=0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.00704645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696338
! Component: 050  -  total flux cleaned = 0.000150658 Jy
! Component: 100  -  total flux cleaned = 0.000298156 Jy
! Total flux subtracted in 100 components = 0.000298156 Jy
! Clean residual min=-0.003161 max=0.003432 Jy/beam
! Clean residual mean=0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00674829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692907
! Component: 050  -  total flux cleaned = 0.000144249 Jy
! Component: 100  -  total flux cleaned = 0.000284983 Jy
! Total flux subtracted in 100 components = 0.000284983 Jy
! Clean residual min=-0.003149 max=0.003419 Jy/beam
! Clean residual mean=0.000002 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.00646331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689716
! Component: 050  -  total flux cleaned = 6.91324e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170923 Jy
! Total flux subtracted in 100 components = 0.000170923 Jy
! Clean residual min=-0.003137 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00629239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686748
! Component: 050  -  total flux cleaned = 9.97719e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197504 Jy
! Total flux subtracted in 100 components = 0.000197504 Jy
! Clean residual min=-0.003122 max=0.003377 Jy/beam
! Clean residual mean=0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00609488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684017
! Component: 050  -  total flux cleaned = 6.37976e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127035 Jy
! Total flux subtracted in 100 components = 0.000127035 Jy
! Clean residual min=-0.003114 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00596784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681476
! Component: 050  -  total flux cleaned = 6.21789e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122708 Jy
! Total flux subtracted in 100 components = 0.000122708 Jy
! Clean residual min=-0.003109 max=0.003349 Jy/beam
! Clean residual mean=0.000002 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00584513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679156
! Component: 050  -  total flux cleaned = 5.98081e-05 Jy
! Component: 100  -  total flux cleaned = 5.99301e-05 Jy
! Total flux subtracted in 100 components = 5.99301e-05 Jy
! Clean residual min=-0.003107 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0057852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676879
! Component: 050  -  total flux cleaned = 2.8973e-05 Jy
! Component: 100  -  total flux cleaned = 8.61976e-05 Jy
! Total flux subtracted in 100 components = 8.61976e-05 Jy
! Clean residual min=-0.003105 max=0.003322 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00569901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674829
! Component: 050  -  total flux cleaned = 2.82421e-05 Jy
! Component: 100  -  total flux cleaned = 8.36213e-05 Jy
! Total flux subtracted in 100 components = 8.36213e-05 Jy
! Clean residual min=-0.003102 max=0.003308 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00561539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672874
! Component: 050  -  total flux cleaned = 6.75209e-09 Jy
! Clean target residual flux of 0.000672874 Jy/beam attained
! Total flux subtracted in 89 components = 1.34943e-05 Jy
! Clean residual min=-0.003099 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00560189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671241
! Clean target residual flux of 0.000671241 Jy/beam attained
! Total flux subtracted in 15 components = 1.3501e-05 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670981
! Clean target residual flux of 0.000670981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003098 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00558839 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 137 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 137 model components to the UV plane model.
! The established model now contains 137 components and -0.0055884 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17519  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_145 closed on Thu Mar  9 15:44:25 2023
