! Started logfile: difmap.log_2889 on Mon Mar 13 17:10:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,q]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00210768
! Component: 050  -  total flux cleaned = -0.038361 Jy
! Component: 100  -  total flux cleaned = -0.0560444 Jy
! Total flux subtracted in 100 components = -0.0560444 Jy
! Clean residual min=-0.012631 max=0.010949 Jy/beam
! Clean residual mean=-0.000001 rms=0.000897 Jy/beam
! Combined flux in latest and established models = -0.0560444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000897282
! Component: 050  -  total flux cleaned = -0.00434549 Jy
! Component: 100  -  total flux cleaned = -0.00599356 Jy
! Total flux subtracted in 100 components = -0.00599356 Jy
! Clean residual min=-0.005515 max=0.005423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.062038 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074224
! Component: 050  -  total flux cleaned = -7.68697e-05 Jy
! Component: 100  -  total flux cleaned = 0.000766305 Jy
! Total flux subtracted in 100 components = 0.000766305 Jy
! Clean residual min=-0.003656 max=0.003263 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0612717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070306
! Component: 050  -  total flux cleaned = 0.00108602 Jy
! Component: 100  -  total flux cleaned = 0.00234878 Jy
! Total flux subtracted in 100 components = 0.00234878 Jy
! Clean residual min=-0.003600 max=0.002954 Jy/beam
! Clean residual mean=-0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0589229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684055
! Component: 050  -  total flux cleaned = 0.000572224 Jy
! Component: 100  -  total flux cleaned = 0.000659445 Jy
! Total flux subtracted in 100 components = 0.000659445 Jy
! Clean residual min=-0.003520 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0582634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671681
! Component: 050  -  total flux cleaned = -0.000318127 Jy
! Component: 100  -  total flux cleaned = -0.000468678 Jy
! Total flux subtracted in 100 components = -0.000468678 Jy
! Clean residual min=-0.003438 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0587321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662409
! Component: 050  -  total flux cleaned = 2.65863e-08 Jy
! Component: 100  -  total flux cleaned = -0.000348241 Jy
! Total flux subtracted in 100 components = -0.000348241 Jy
! Clean residual min=-0.003376 max=0.002853 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0590804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654601
! Component: 050  -  total flux cleaned = -0.000202787 Jy
! Component: 100  -  total flux cleaned = -0.000465195 Jy
! Total flux subtracted in 100 components = -0.000465195 Jy
! Clean residual min=-0.003320 max=0.002836 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0595456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647789
! Component: 050  -  total flux cleaned = -0.00032041 Jy
! Component: 100  -  total flux cleaned = -0.000814469 Jy
! Total flux subtracted in 100 components = -0.000814469 Jy
! Clean residual min=-0.003254 max=0.002815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.06036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641811
! Component: 050  -  total flux cleaned = -0.000241998 Jy
! Component: 100  -  total flux cleaned = -0.000712221 Jy
! Total flux subtracted in 100 components = -0.000712221 Jy
! Clean residual min=-0.003196 max=0.002796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0610722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636306
! Component: 050  -  total flux cleaned = -0.000401416 Jy
! Component: 100  -  total flux cleaned = -0.00073691 Jy
! Total flux subtracted in 100 components = -0.00073691 Jy
! Clean residual min=-0.003144 max=0.002774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0618092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631382
! Component: 050  -  total flux cleaned = -0.000493436 Jy
! Component: 100  -  total flux cleaned = -0.000813716 Jy
! Total flux subtracted in 100 components = -0.000813716 Jy
! Clean residual min=-0.003092 max=0.002754 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0626229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062684
! Component: 050  -  total flux cleaned = -0.000367892 Jy
! Component: 100  -  total flux cleaned = -0.000624427 Jy
! Total flux subtracted in 100 components = -0.000624427 Jy
! Clean residual min=-0.003050 max=0.002735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0632473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622571
! Component: 050  -  total flux cleaned = -0.000252912 Jy
! Component: 100  -  total flux cleaned = -0.000600774 Jy
! Total flux subtracted in 100 components = -0.000600774 Jy
! Clean residual min=-0.003006 max=0.002718 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.063848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061866
! Component: 050  -  total flux cleaned = -0.000244075 Jy
! Component: 100  -  total flux cleaned = -0.000532674 Jy
! Total flux subtracted in 100 components = -0.000532674 Jy
! Clean residual min=-0.002978 max=0.002704 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0643807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614965
! Component: 050  -  total flux cleaned = -0.000283325 Jy
! Component: 100  -  total flux cleaned = -0.000561586 Jy
! Total flux subtracted in 100 components = -0.000561586 Jy
! Clean residual min=-0.002938 max=0.002682 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0649423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611608
! Component: 050  -  total flux cleaned = -0.000229258 Jy
! Component: 100  -  total flux cleaned = -0.000365768 Jy
! Total flux subtracted in 100 components = -0.000365768 Jy
! Clean residual min=-0.002915 max=0.002665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0653081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608379
! Component: 050  -  total flux cleaned = -0.000399896 Jy
! Component: 100  -  total flux cleaned = -0.000486889 Jy
! Total flux subtracted in 100 components = -0.000486889 Jy
! Clean residual min=-0.002892 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.065795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605326
! Component: 050  -  total flux cleaned = -0.000129455 Jy
! Component: 100  -  total flux cleaned = -0.00030041 Jy
! Total flux subtracted in 100 components = -0.00030041 Jy
! Clean residual min=-0.002868 max=0.002640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0660954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602445
! Component: 050  -  total flux cleaned = -0.000211291 Jy
! Component: 100  -  total flux cleaned = -0.000501973 Jy
! Total flux subtracted in 100 components = -0.000501973 Jy
! Clean residual min=-0.002850 max=0.002635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0665974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599667
! Component: 050  -  total flux cleaned = -8.24359e-05 Jy
! Component: 100  -  total flux cleaned = -0.000245475 Jy
! Total flux subtracted in 100 components = -0.000245475 Jy
! Clean residual min=-0.002824 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0668428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597093
! Component: 050  -  total flux cleaned = -0.000160604 Jy
! Component: 100  -  total flux cleaned = -0.000439048 Jy
! Total flux subtracted in 100 components = -0.000439048 Jy
! Clean residual min=-0.002801 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0672819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594574
! Component: 050  -  total flux cleaned = -0.000235132 Jy
! Component: 100  -  total flux cleaned = -0.000273322 Jy
! Total flux subtracted in 100 components = -0.000273322 Jy
! Clean residual min=-0.002777 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0675552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592212
! Component: 050  -  total flux cleaned = -0.000191454 Jy
! Component: 100  -  total flux cleaned = -0.000381779 Jy
! Total flux subtracted in 100 components = -0.000381779 Jy
! Clean residual min=-0.002761 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0679369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589855
! Component: 050  -  total flux cleaned = -0.000150442 Jy
! Component: 100  -  total flux cleaned = -0.000485295 Jy
! Total flux subtracted in 100 components = -0.000485295 Jy
! Clean residual min=-0.002746 max=0.002611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0684222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587723
! Component: 050  -  total flux cleaned = -0.000110366 Jy
! Component: 100  -  total flux cleaned = -0.000255946 Jy
! Total flux subtracted in 100 components = -0.000255946 Jy
! Clean residual min=-0.002740 max=0.002610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0686782 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058554
! Component: 050  -  total flux cleaned = -0.000107798 Jy
! Component: 100  -  total flux cleaned = -0.000216204 Jy
! Total flux subtracted in 100 components = -0.000216204 Jy
! Clean residual min=-0.002723 max=0.002605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0688944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583452
! Component: 050  -  total flux cleaned = -0.000212633 Jy
! Component: 100  -  total flux cleaned = -0.000318383 Jy
! Total flux subtracted in 100 components = -0.000318383 Jy
! Clean residual min=-0.002715 max=0.002603 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0692128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581495
! Component: 050  -  total flux cleaned = -0.000209427 Jy
! Component: 100  -  total flux cleaned = -0.000416409 Jy
! Total flux subtracted in 100 components = -0.000416409 Jy
! Clean residual min=-0.002707 max=0.002600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0696291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579585
! Component: 050  -  total flux cleaned = -0.000102129 Jy
! Component: 100  -  total flux cleaned = -0.000271642 Jy
! Total flux subtracted in 100 components = -0.000271642 Jy
! Clean residual min=-0.002692 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0699008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577785
! Component: 050  -  total flux cleaned = -0.000167728 Jy
! Component: 100  -  total flux cleaned = -0.000400693 Jy
! Total flux subtracted in 100 components = -0.000400693 Jy
! Clean residual min=-0.002686 max=0.002591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0703015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576009
! Component: 050  -  total flux cleaned = -6.57433e-05 Jy
! Component: 100  -  total flux cleaned = -0.000294745 Jy
! Total flux subtracted in 100 components = -0.000294745 Jy
! Clean residual min=-0.002676 max=0.002588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0705962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574282
! Component: 050  -  total flux cleaned = -0.000129627 Jy
! Component: 100  -  total flux cleaned = -0.00038699 Jy
! Total flux subtracted in 100 components = -0.00038699 Jy
! Clean residual min=-0.002666 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0709832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572586
! Component: 050  -  total flux cleaned = -2.23396e-07 Jy
! Component: 100  -  total flux cleaned = -0.000158499 Jy
! Total flux subtracted in 100 components = -0.000158499 Jy
! Clean residual min=-0.002657 max=0.002580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0711417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571003
! Component: 050  -  total flux cleaned = -0.000157392 Jy
! Component: 100  -  total flux cleaned = -0.000250907 Jy
! Total flux subtracted in 100 components = -0.000250907 Jy
! Clean residual min=-0.002648 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0713926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569406
! Component: 050  -  total flux cleaned = -0.00018573 Jy
! Component: 100  -  total flux cleaned = -0.000339598 Jy
! Total flux subtracted in 100 components = -0.000339598 Jy
! Clean residual min=-0.002634 max=0.002573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0717322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567888
! Component: 050  -  total flux cleaned = -6.09056e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018217 Jy
! Total flux subtracted in 100 components = -0.00018217 Jy
! Clean residual min=-0.002626 max=0.002570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0719144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566412
! Component: 050  -  total flux cleaned = -0.000239769 Jy
! Component: 100  -  total flux cleaned = -0.000329122 Jy
! Total flux subtracted in 100 components = -0.000329122 Jy
! Clean residual min=-0.002616 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0722435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565024
! Component: 050  -  total flux cleaned = -8.86671e-05 Jy
! Component: 100  -  total flux cleaned = -0.000264599 Jy
! Total flux subtracted in 100 components = -0.000264599 Jy
! Clean residual min=-0.002608 max=0.002561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0725081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056362
! Component: 050  -  total flux cleaned = -2.85623e-07 Jy
! Component: 100  -  total flux cleaned = -8.71419e-05 Jy
! Total flux subtracted in 100 components = -8.71419e-05 Jy
! Clean residual min=-0.002598 max=0.002561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0725952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562267
! Component: 050  -  total flux cleaned = -0.000172558 Jy
! Component: 100  -  total flux cleaned = -0.000286854 Jy
! Total flux subtracted in 100 components = -0.000286854 Jy
! Clean residual min=-0.002591 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0728821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056097
! Component: 050  -  total flux cleaned = -0.000141578 Jy
! Component: 100  -  total flux cleaned = -0.000169565 Jy
! Total flux subtracted in 100 components = -0.000169565 Jy
! Clean residual min=-0.002579 max=0.002552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0730517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559718
! Component: 050  -  total flux cleaned = -0.000251343 Jy
! Component: 100  -  total flux cleaned = -0.000278947 Jy
! Total flux subtracted in 100 components = -0.000278947 Jy
! Clean residual min=-0.002575 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0733306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558525
! Component: 050  -  total flux cleaned = 1.31511e-07 Jy
! Component: 100  -  total flux cleaned = -0.000163863 Jy
! Total flux subtracted in 100 components = -0.000163863 Jy
! Clean residual min=-0.002568 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0734945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557306
! Component: 050  -  total flux cleaned = -0.000136113 Jy
! Component: 100  -  total flux cleaned = -0.000270939 Jy
! Total flux subtracted in 100 components = -0.000270939 Jy
! Clean residual min=-0.002561 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0737655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556148
! Component: 050  -  total flux cleaned = -2.69034e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160242 Jy
! Total flux subtracted in 100 components = -0.000160242 Jy
! Clean residual min=-0.002553 max=0.002538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0739257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555065
! Component: 050  -  total flux cleaned = -7.933e-05 Jy
! Component: 100  -  total flux cleaned = -0.000236994 Jy
! Total flux subtracted in 100 components = -0.000236994 Jy
! Clean residual min=-0.002546 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0741627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553948
! Component: 050  -  total flux cleaned = -5.21327e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129653 Jy
! Total flux subtracted in 100 components = -0.000129653 Jy
! Clean residual min=-0.002537 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0742924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055287
! Component: 050  -  total flux cleaned = -0.000103255 Jy
! Component: 100  -  total flux cleaned = -0.000205708 Jy
! Total flux subtracted in 100 components = -0.000205708 Jy
! Clean residual min=-0.002532 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.074498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551831
! Component: 050  -  total flux cleaned = -0.000102329 Jy
! Component: 100  -  total flux cleaned = -0.000152941 Jy
! Total flux subtracted in 100 components = -0.000152941 Jy
! Clean residual min=-0.002526 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.074651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550829
! Component: 050  -  total flux cleaned = -0.000125653 Jy
! Component: 100  -  total flux cleaned = -0.000250615 Jy
! Total flux subtracted in 100 components = -0.000250615 Jy
! Clean residual min=-0.002525 max=0.002528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0749016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549821
! Component: 050  -  total flux cleaned = -2.47018e-05 Jy
! Component: 100  -  total flux cleaned = -7.40798e-05 Jy
! Total flux subtracted in 100 components = -7.40798e-05 Jy
! Clean residual min=-0.002519 max=0.002520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0749757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548804
! Component: 050  -  total flux cleaned = -4.92055e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220369 Jy
! Total flux subtracted in 100 components = -0.000220369 Jy
! Clean residual min=-0.002519 max=0.002520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.075196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547825
! Component: 050  -  total flux cleaned = -2.43768e-05 Jy
! Component: 100  -  total flux cleaned = -0.000217466 Jy
! Total flux subtracted in 100 components = -0.000217466 Jy
! Clean residual min=-0.002514 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0754135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054694
! Component: 050  -  total flux cleaned = 9.65193e-05 Jy
! Component: 100  -  total flux cleaned = -4.66378e-05 Jy
! Total flux subtracted in 100 components = -4.66378e-05 Jy
! Clean residual min=-0.002515 max=0.002512 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0754602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546022
! Component: 050  -  total flux cleaned = -2.35999e-05 Jy
! Component: 100  -  total flux cleaned = -9.45828e-05 Jy
! Total flux subtracted in 100 components = -9.45828e-05 Jy
! Clean residual min=-0.002512 max=0.002510 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0755548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545074
! Component: 050  -  total flux cleaned = -4.70201e-05 Jy
! Component: 100  -  total flux cleaned = -9.36944e-05 Jy
! Total flux subtracted in 100 components = -9.36944e-05 Jy
! Clean residual min=-0.002508 max=0.002509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0756485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544198
! Component: 050  -  total flux cleaned = -9.27584e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185278 Jy
! Total flux subtracted in 100 components = -0.000185278 Jy
! Clean residual min=-0.002509 max=0.002506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0758338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543342
! Component: 050  -  total flux cleaned = -2.28814e-05 Jy
! Component: 100  -  total flux cleaned = -9.15677e-05 Jy
! Total flux subtracted in 100 components = -9.15677e-05 Jy
! Clean residual min=-0.002504 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0759254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542536
! Component: 050  -  total flux cleaned = -4.54656e-05 Jy
! Component: 100  -  total flux cleaned = -9.08751e-05 Jy
! Total flux subtracted in 100 components = -9.08751e-05 Jy
! Clean residual min=-0.002503 max=0.002501 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0760162 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054171
! Component: 050  -  total flux cleaned = -0.000112528 Jy
! Component: 100  -  total flux cleaned = -0.00011272 Jy
! Total flux subtracted in 100 components = -0.00011272 Jy
! Clean residual min=-0.002501 max=0.002499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.076129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540899
! Component: 050  -  total flux cleaned = -6.70572e-05 Jy
! Component: 100  -  total flux cleaned = -8.91748e-05 Jy
! Total flux subtracted in 100 components = -8.91748e-05 Jy
! Clean residual min=-0.002498 max=0.002498 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0762182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540136
! Component: 050  -  total flux cleaned = -4.39573e-05 Jy
! Component: 100  -  total flux cleaned = -6.60591e-05 Jy
! Total flux subtracted in 100 components = -6.60591e-05 Jy
! Clean residual min=-0.002497 max=0.002495 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0762842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539339
! Component: 050  -  total flux cleaned = -6.54144e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130572 Jy
! Total flux subtracted in 100 components = -0.000130572 Jy
! Clean residual min=-0.002494 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0764148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538576
! Clean target residual flux of 0.000538576 Jy/beam attained
! Total flux subtracted in 49 components = -9.71729e-05 Jy
! Clean residual min=-0.002493 max=0.002493 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538213
! Clean target residual flux of 0.000538213 Jy/beam attained
! Total flux subtracted in 3 components = 3.23061e-05 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538172
! Clean target residual flux of 0.000538172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0764797 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 441 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 441 model components to the UV plane model.
! The established model now contains 441 components and -0.0764796 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.2019  max=1.8139 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2889 closed on Mon Mar 13 17:10:14 2023
