! Started logfile: difmap.log_1353 on Fri Mar 10 11:52:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C120.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF3,q]
observe bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109557
! Component: 050  -  total flux cleaned = -0.00247942 Jy
! Component: 100  -  total flux cleaned = -0.00374294 Jy
! Total flux subtracted in 100 components = -0.00374294 Jy
! Clean residual min=-0.004854 max=0.004790 Jy/beam
! Clean residual mean=0.000001 rms=0.001044 Jy/beam
! Combined flux in latest and established models = -0.00374294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104419
! Component: 050  -  total flux cleaned = -0.00130066 Jy
! Component: 100  -  total flux cleaned = -0.00267187 Jy
! Total flux subtracted in 100 components = -0.00267187 Jy
! Clean residual min=-0.004693 max=0.004718 Jy/beam
! Clean residual mean=0.000001 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.00641481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101732
! Component: 050  -  total flux cleaned = -0.00123148 Jy
! Component: 100  -  total flux cleaned = -0.00242744 Jy
! Total flux subtracted in 100 components = -0.00242744 Jy
! Clean residual min=-0.004559 max=0.004653 Jy/beam
! Clean residual mean=0.000001 rms=0.000999 Jy/beam
! Combined flux in latest and established models = -0.00884224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000998792
! Component: 050  -  total flux cleaned = -0.000629452 Jy
! Component: 100  -  total flux cleaned = -0.00136263 Jy
! Total flux subtracted in 100 components = -0.00136263 Jy
! Clean residual min=-0.004432 max=0.004599 Jy/beam
! Clean residual mean=0.000001 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.0102049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987455
! Component: 050  -  total flux cleaned = -0.000618828 Jy
! Component: 100  -  total flux cleaned = -0.00100703 Jy
! Total flux subtracted in 100 components = -0.00100703 Jy
! Clean residual min=-0.004339 max=0.004548 Jy/beam
! Clean residual mean=0.000001 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.0112119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000978814
! Component: 050  -  total flux cleaned = -0.000186411 Jy
! Component: 100  -  total flux cleaned = -0.000541848 Jy
! Total flux subtracted in 100 components = -0.000541848 Jy
! Clean residual min=-0.004259 max=0.004513 Jy/beam
! Clean residual mean=0.000001 rms=0.000972 Jy/beam
! Combined flux in latest and established models = -0.0117537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971698
! Component: 050  -  total flux cleaned = -0.000170346 Jy
! Component: 100  -  total flux cleaned = -0.000496284 Jy
! Total flux subtracted in 100 components = -0.000496284 Jy
! Clean residual min=-0.004189 max=0.004486 Jy/beam
! Clean residual mean=0.000001 rms=0.000966 Jy/beam
! Combined flux in latest and established models = -0.01225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966021
! Component: 050  -  total flux cleaned = -0.00025952 Jy
! Component: 100  -  total flux cleaned = -0.000460503 Jy
! Total flux subtracted in 100 components = -0.000460503 Jy
! Clean residual min=-0.004157 max=0.004456 Jy/beam
! Clean residual mean=0.000001 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0127105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960988
! Component: 050  -  total flux cleaned = -0.000145595 Jy
! Component: 100  -  total flux cleaned = -0.000425926 Jy
! Total flux subtracted in 100 components = -0.000425926 Jy
! Clean residual min=-0.004164 max=0.004435 Jy/beam
! Clean residual mean=0.000001 rms=0.000956 Jy/beam
! Combined flux in latest and established models = -0.0131365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956403
! Component: 050  -  total flux cleaned = -0.000135227 Jy
! Component: 100  -  total flux cleaned = -0.000266996 Jy
! Total flux subtracted in 100 components = -0.000266996 Jy
! Clean residual min=-0.004171 max=0.004417 Jy/beam
! Clean residual mean=0.000001 rms=0.000952 Jy/beam
! Combined flux in latest and established models = -0.0134035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952267
! Component: 050  -  total flux cleaned = -8.58835e-05 Jy
! Component: 100  -  total flux cleaned = -0.000252707 Jy
! Total flux subtracted in 100 components = -0.000252707 Jy
! Clean residual min=-0.004172 max=0.004395 Jy/beam
! Clean residual mean=0.000001 rms=0.000949 Jy/beam
! Combined flux in latest and established models = -0.0136562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000948708
! Component: 050  -  total flux cleaned = -4.03776e-05 Jy
! Component: 100  -  total flux cleaned = -7.98958e-05 Jy
! Total flux subtracted in 100 components = -7.98958e-05 Jy
! Clean residual min=-0.004176 max=0.004382 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.0137361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945469
! Component: 050  -  total flux cleaned = -0.000116067 Jy
! Clean target residual flux of 0.000945469 Jy/beam attained
! Total flux subtracted in 68 components = -0.000154186 Jy
! Clean residual min=-0.004172 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943469
! Clean target residual flux of 0.000943469 Jy/beam attained
! Total flux subtracted in 3 components = -1.88387e-05 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943419
! Clean target residual flux of 0.000943419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004172 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0139091 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.q.uvf
! Writing 86 model components to file: bm413i.q.edt.3C120.IF3.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.q.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0139091 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34138  max=2.093 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1353 closed on Fri Mar 10 11:52:37 2023
