! Started logfile: difmap.log_14 on Fri Mar 15 16:25:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C279.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF2,q]
observe bm413i.q.edt.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 550 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4728 mas, bpa=-0.09828 degrees
! Estimated noise=0.467717 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0356531
! Component: 050  -  total flux cleaned = 0.413624 Jy
! Component: 100  -  total flux cleaned = 0.654094 Jy
! Total flux subtracted in 100 components = 0.654094 Jy
! Clean residual min=-0.058056 max=0.190747 Jy/beam
! Clean residual mean=0.000024 rms=0.015511 Jy/beam
! Combined flux in latest and established models = 0.654094 Jy
! clean: niter=100  gain=0.02  cutoff=0.0155115
! Component: 050  -  total flux cleaned = 0.156818 Jy
! Component: 100  -  total flux cleaned = 0.262973 Jy
! Total flux subtracted in 100 components = 0.262973 Jy
! Clean residual min=-0.034872 max=0.087290 Jy/beam
! Clean residual mean=0.000014 rms=0.008875 Jy/beam
! Combined flux in latest and established models = 0.917067 Jy
! clean: niter=100  gain=0.02  cutoff=0.00887538
! Component: 050  -  total flux cleaned = 0.0732248 Jy
! Component: 100  -  total flux cleaned = 0.125017 Jy
! Total flux subtracted in 100 components = 0.125017 Jy
! Clean residual min=-0.025169 max=0.043747 Jy/beam
! Clean residual mean=0.000010 rms=0.006513 Jy/beam
! Combined flux in latest and established models = 1.04208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00651283
! Component: 050  -  total flux cleaned = 0.0374749 Jy
! Component: 100  -  total flux cleaned = 0.0649148 Jy
! Total flux subtracted in 100 components = 0.0649148 Jy
! Clean residual min=-0.023714 max=0.031208 Jy/beam
! Clean residual mean=0.000009 rms=0.005733 Jy/beam
! Combined flux in latest and established models = 1.107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00573324
! Component: 050  -  total flux cleaned = 0.0209161 Jy
! Component: 100  -  total flux cleaned = 0.0373459 Jy
! Total flux subtracted in 100 components = 0.0373459 Jy
! Clean residual min=-0.022962 max=0.028811 Jy/beam
! Clean residual mean=0.000008 rms=0.005478 Jy/beam
! Combined flux in latest and established models = 1.14434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00547812
! Component: 050  -  total flux cleaned = 0.0101312 Jy
! Component: 100  -  total flux cleaned = 0.0138429 Jy
! Total flux subtracted in 100 components = 0.0138429 Jy
! Clean residual min=-0.022572 max=0.027632 Jy/beam
! Clean residual mean=0.000007 rms=0.005377 Jy/beam
! Combined flux in latest and established models = 1.15819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00537741
! Component: 050  -  total flux cleaned = 0.00255314 Jy
! Component: 100  -  total flux cleaned = 0.00454623 Jy
! Total flux subtracted in 100 components = 0.00454623 Jy
! Clean residual min=-0.022228 max=0.026897 Jy/beam
! Clean residual mean=0.000007 rms=0.005319 Jy/beam
! Combined flux in latest and established models = 1.16273 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531887
! Component: 050  -  total flux cleaned = 0.00224358 Jy
! Component: 100  -  total flux cleaned = 0.00365402 Jy
! Total flux subtracted in 100 components = 0.00365402 Jy
! Clean residual min=-0.022237 max=0.026541 Jy/beam
! Clean residual mean=0.000008 rms=0.005274 Jy/beam
! Combined flux in latest and established models = 1.16639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00527373
! Component: 050  -  total flux cleaned = 0.000669575 Jy
! Component: 100  -  total flux cleaned = 0.00131366 Jy
! Total flux subtracted in 100 components = 0.00131366 Jy
! Clean residual min=-0.022289 max=0.026178 Jy/beam
! Clean residual mean=0.000007 rms=0.005237 Jy/beam
! Combined flux in latest and established models = 1.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00523674
! Component: 050  -  total flux cleaned = 0.000608075 Jy
! Component: 100  -  total flux cleaned = 0.000602453 Jy
! Total flux subtracted in 100 components = 0.000602453 Jy
! Clean residual min=-0.022295 max=0.025825 Jy/beam
! Clean residual mean=0.000007 rms=0.005208 Jy/beam
! Combined flux in latest and established models = 1.1683 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052079
! Component: 050  -  total flux cleaned = 0.000554509 Jy
! Component: 100  -  total flux cleaned = 0.000546979 Jy
! Total flux subtracted in 100 components = 0.000546979 Jy
! Clean residual min=-0.022255 max=0.025554 Jy/beam
! Clean residual mean=0.000007 rms=0.005183 Jy/beam
! Combined flux in latest and established models = 1.16885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00518278
! Component: 050  -  total flux cleaned = 0.000254987 Jy
! Component: 100  -  total flux cleaned = 0.000493949 Jy
! Total flux subtracted in 100 components = 0.000493949 Jy
! Clean residual min=-0.022218 max=0.025306 Jy/beam
! Clean residual mean=0.000007 rms=0.005162 Jy/beam
! Combined flux in latest and established models = 1.16934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00516198
! Component: 050  -  total flux cleaned = -6.58401e-06 Jy
! Component: 100  -  total flux cleaned = 0.000225764 Jy
! Total flux subtracted in 100 components = 0.000225764 Jy
! Clean residual min=-0.022156 max=0.025075 Jy/beam
! Clean residual mean=0.000007 rms=0.005144 Jy/beam
! Combined flux in latest and established models = 1.16957 Jy
! clean: niter=100  gain=0.02  cutoff=0.00514371
! Component: 050  -  total flux cleaned = 0.000226436 Jy
! Component: 100  -  total flux cleaned = 0.000443931 Jy
! Total flux subtracted in 100 components = 0.000443931 Jy
! Clean residual min=-0.022111 max=0.024848 Jy/beam
! Clean residual mean=0.000007 rms=0.005128 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.0051277
! Clean target residual flux of 0.0051277 Jy/beam attained
! Total flux subtracted in 48 components = -3.30475e-06 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512088
! Clean target residual flux of 0.00512088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022084 max=0.024769 Jy/beam
! Clean residual mean=0.000007 rms=0.005121 Jy/beam
! Combined flux in latest and established models = 1.17001 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF2.q.uvf
! Writing 104 model components to file: bm413i.q.edt.3C279.IF2.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF2.q.win
! Adding 104 model components to the UV plane model.
! The established model now contains 104 components and 1.17001 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4731 mas, bpa=-0.1481 degrees
! Estimated noise=0.468485 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2133 x 0.4731 at -0.1481 degrees (North through East)
! Clean map  min=-0.96431  max=6.9047 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF2.q.par
exit
! Exiting program
! Log file difmap.log_14 closed on Fri Mar 15 16:25:22 2024
