! Started logfile: difmap.log_3038 on Mon Mar 13 17:13:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00306726
! Component: 050  -  total flux cleaned = -0.0411748 Jy
! Component: 100  -  total flux cleaned = -0.0654417 Jy
! Total flux subtracted in 100 components = -0.0654417 Jy
! Clean residual min=-0.018472 max=0.007119 Jy/beam
! Clean residual mean=-0.000001 rms=0.001303 Jy/beam
! Combined flux in latest and established models = -0.0654417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130269
! Component: 050  -  total flux cleaned = -0.0147257 Jy
! Component: 100  -  total flux cleaned = -0.0240899 Jy
! Total flux subtracted in 100 components = -0.0240899 Jy
! Clean residual min=-0.007533 max=0.006052 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0895317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080236
! Component: 050  -  total flux cleaned = -0.00514303 Jy
! Component: 100  -  total flux cleaned = -0.00696874 Jy
! Total flux subtracted in 100 components = -0.00696874 Jy
! Clean residual min=-0.003913 max=0.003871 Jy/beam
! Clean residual mean=-0.000002 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0965004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659001
! Component: 050  -  total flux cleaned = -0.00110804 Jy
! Component: 100  -  total flux cleaned = -0.00184602 Jy
! Total flux subtracted in 100 components = -0.00184602 Jy
! Clean residual min=-0.002798 max=0.002861 Jy/beam
! Clean residual mean=-0.000002 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0983464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607224
! Component: 050  -  total flux cleaned = -0.000335619 Jy
! Component: 100  -  total flux cleaned = -0.000662423 Jy
! Total flux subtracted in 100 components = -0.000662423 Jy
! Clean residual min=-0.002789 max=0.002748 Jy/beam
! Clean residual mean=-0.000002 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0990088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587025
! Component: 050  -  total flux cleaned = -0.000575154 Jy
! Component: 100  -  total flux cleaned = -0.00108397 Jy
! Total flux subtracted in 100 components = -0.00108397 Jy
! Clean residual min=-0.002788 max=0.002674 Jy/beam
! Clean residual mean=-0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.100093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577145
! Component: 050  -  total flux cleaned = -0.000141303 Jy
! Component: 100  -  total flux cleaned = -0.000270512 Jy
! Total flux subtracted in 100 components = -0.000270512 Jy
! Clean residual min=-0.002755 max=0.002609 Jy/beam
! Clean residual mean=-0.000002 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.100363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570698
! Component: 050  -  total flux cleaned = 4.03481e-05 Jy
! Component: 100  -  total flux cleaned = 7.67482e-05 Jy
! Total flux subtracted in 100 components = 7.67482e-05 Jy
! Clean residual min=-0.002720 max=0.002572 Jy/beam
! Clean residual mean=-0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.100287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565865
! Component: 050  -  total flux cleaned = -3.69888e-05 Jy
! Component: 100  -  total flux cleaned = -3.76535e-05 Jy
! Total flux subtracted in 100 components = -3.76535e-05 Jy
! Clean residual min=-0.002693 max=0.002547 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.100324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562226
! Component: 050  -  total flux cleaned = -3.3091e-05 Jy
! Component: 100  -  total flux cleaned = -3.29209e-05 Jy
! Total flux subtracted in 100 components = -3.29209e-05 Jy
! Clean residual min=-0.002673 max=0.002539 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.100357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559415
! Component: 050  -  total flux cleaned = 1.34379e-07 Jy
! Component: 100  -  total flux cleaned = 2.2423e-07 Jy
! Total flux subtracted in 100 components = 2.2423e-07 Jy
! Clean residual min=-0.002656 max=0.002527 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557054
! Component: 050  -  total flux cleaned = -1.28015e-07 Jy
! Component: 100  -  total flux cleaned = 2.66965e-05 Jy
! Total flux subtracted in 100 components = 2.66965e-05 Jy
! Clean residual min=-0.002640 max=0.002512 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555021
! Component: 050  -  total flux cleaned = -2.59328e-05 Jy
! Component: 100  -  total flux cleaned = 2.57319e-05 Jy
! Total flux subtracted in 100 components = 2.57319e-05 Jy
! Clean residual min=-0.002626 max=0.002494 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553228
! Component: 050  -  total flux cleaned = 1.04144e-07 Jy
! Component: 100  -  total flux cleaned = 2.46752e-05 Jy
! Total flux subtracted in 100 components = 2.46752e-05 Jy
! Clean residual min=-0.002617 max=0.002479 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551657
! Component: 050  -  total flux cleaned = 2.37994e-05 Jy
! Component: 100  -  total flux cleaned = 2.34684e-05 Jy
! Total flux subtracted in 100 components = 2.34684e-05 Jy
! Clean residual min=-0.002608 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550253
! Component: 050  -  total flux cleaned = -3.3838e-07 Jy
! Clean target residual flux of 0.000550253 Jy/beam attained
! Total flux subtracted in 78 components = -2.23855e-05 Jy
! Clean residual min=-0.002601 max=0.002456 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549241
! Clean target residual flux of 0.000549241 Jy/beam attained
! Total flux subtracted in 5 components = 3.30053e-05 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Clean target residual flux of 0.000549156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 81 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.100246 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20283  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3038 closed on Mon Mar 13 17:13:34 2023
