! Started logfile: difmap.log_2875 on Mon Mar 13 17:09:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF4,u]
observe bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00107638
! Component: 050  -  total flux cleaned = 0.0111433 Jy
! Component: 100  -  total flux cleaned = 0.0154901 Jy
! Total flux subtracted in 100 components = 0.0154901 Jy
! Clean residual min=-0.003479 max=0.003703 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0154901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766178
! Component: 050  -  total flux cleaned = 0.00233229 Jy
! Component: 100  -  total flux cleaned = 0.0032448 Jy
! Total flux subtracted in 100 components = 0.0032448 Jy
! Clean residual min=-0.003488 max=0.003627 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0187349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746939
! Component: 050  -  total flux cleaned = 0.000493366 Jy
! Component: 100  -  total flux cleaned = 0.000886538 Jy
! Total flux subtracted in 100 components = 0.000886538 Jy
! Clean residual min=-0.003425 max=0.003570 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0196214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737078
! Component: 050  -  total flux cleaned = 0.000102573 Jy
! Component: 100  -  total flux cleaned = 0.000248687 Jy
! Total flux subtracted in 100 components = 0.000248687 Jy
! Clean residual min=-0.003371 max=0.003521 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0198701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730406
! Component: 050  -  total flux cleaned = 0.000137058 Jy
! Component: 100  -  total flux cleaned = 0.000266252 Jy
! Total flux subtracted in 100 components = 0.000266252 Jy
! Clean residual min=-0.003356 max=0.003479 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0201364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725427
! Component: 050  -  total flux cleaned = 4.04947e-05 Jy
! Component: 100  -  total flux cleaned = 7.95535e-05 Jy
! Total flux subtracted in 100 components = 7.95535e-05 Jy
! Clean residual min=-0.003342 max=0.003448 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.0202159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721409
! Component: 050  -  total flux cleaned = 8.33494e-07 Jy
! Component: 100  -  total flux cleaned = 3.83301e-05 Jy
! Total flux subtracted in 100 components = 3.83301e-05 Jy
! Clean residual min=-0.003328 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0202542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717958
! Component: 050  -  total flux cleaned = -3.50412e-05 Jy
! Component: 100  -  total flux cleaned = -3.4859e-05 Jy
! Total flux subtracted in 100 components = -3.4859e-05 Jy
! Clean residual min=-0.003316 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0202194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071507
! Component: 050  -  total flux cleaned = -3.25996e-05 Jy
! Component: 100  -  total flux cleaned = -6.41393e-05 Jy
! Total flux subtracted in 100 components = -6.41393e-05 Jy
! Clean residual min=-0.003304 max=0.003392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0201552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712621
! Component: 050  -  total flux cleaned = -3.1171e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121371 Jy
! Total flux subtracted in 100 components = -0.000121371 Jy
! Clean residual min=-0.003295 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0200339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071054
! Component: 050  -  total flux cleaned = -5.82207e-05 Jy
! Clean target residual flux of 0.00071054 Jy/beam attained
! Total flux subtracted in 84 components = -0.000115733 Jy
! Clean residual min=-0.003285 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709026
! Clean target residual flux of 0.000709026 Jy/beam attained
! Total flux subtracted in 2 components = 1.10904e-08 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708986
! Clean target residual flux of 0.000708986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0199182 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.u.uvf
! Writing 57 model components to file: bm413i.q.edt.1156+295.IF4.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.u.win
! Adding 57 model components to the UV plane model.
! The established model now contains 57 components and 0.0199181 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13595  max=1.0459 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2875 closed on Mon Mar 13 17:10:01 2023
