! Started logfile: difmap.log_229 on Fri Mar 15 16:29:38 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,u]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00179962
! Component: 050  -  total flux cleaned = 0.0326386 Jy
! Component: 100  -  total flux cleaned = 0.0462025 Jy
! Total flux subtracted in 100 components = 0.0462025 Jy
! Clean residual min=-0.003515 max=0.009883 Jy/beam
! Clean residual mean=0.000006 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0462025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838196
! Component: 050  -  total flux cleaned = 0.00831094 Jy
! Component: 100  -  total flux cleaned = 0.0142449 Jy
! Total flux subtracted in 100 components = 0.0142449 Jy
! Clean residual min=-0.003094 max=0.005061 Jy/beam
! Clean residual mean=0.000005 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0604475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706396
! Component: 050  -  total flux cleaned = 0.00438904 Jy
! Component: 100  -  total flux cleaned = 0.00774169 Jy
! Total flux subtracted in 100 components = 0.00774169 Jy
! Clean residual min=-0.003067 max=0.003253 Jy/beam
! Clean residual mean=0.000004 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0681891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665216
! Component: 050  -  total flux cleaned = 0.00225266 Jy
! Component: 100  -  total flux cleaned = 0.00357653 Jy
! Total flux subtracted in 100 components = 0.00357653 Jy
! Clean residual min=-0.003009 max=0.002928 Jy/beam
! Clean residual mean=0.000004 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0717657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648032
! Component: 050  -  total flux cleaned = 0.00138426 Jy
! Component: 100  -  total flux cleaned = 0.00251394 Jy
! Total flux subtracted in 100 components = 0.00251394 Jy
! Clean residual min=-0.003001 max=0.002903 Jy/beam
! Clean residual mean=0.000004 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0742796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635687
! Component: 050  -  total flux cleaned = 0.000916407 Jy
! Component: 100  -  total flux cleaned = 0.00178763 Jy
! Total flux subtracted in 100 components = 0.00178763 Jy
! Clean residual min=-0.002985 max=0.002872 Jy/beam
! Clean residual mean=0.000004 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0760673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625945
! Component: 050  -  total flux cleaned = 0.000622397 Jy
! Component: 100  -  total flux cleaned = 0.00115286 Jy
! Total flux subtracted in 100 components = 0.00115286 Jy
! Clean residual min=-0.002956 max=0.002835 Jy/beam
! Clean residual mean=0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0772201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618128
! Component: 050  -  total flux cleaned = 0.000573238 Jy
! Component: 100  -  total flux cleaned = 0.00112716 Jy
! Total flux subtracted in 100 components = 0.00112716 Jy
! Clean residual min=-0.002930 max=0.002791 Jy/beam
! Clean residual mean=0.000003 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0783473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611502
! Component: 050  -  total flux cleaned = 0.000537364 Jy
! Component: 100  -  total flux cleaned = 0.00105982 Jy
! Total flux subtracted in 100 components = 0.00105982 Jy
! Clean residual min=-0.002916 max=0.002756 Jy/beam
! Clean residual mean=0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0794071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060567
! Component: 050  -  total flux cleaned = 0.000396151 Jy
! Component: 100  -  total flux cleaned = 0.000948318 Jy
! Total flux subtracted in 100 components = 0.000948318 Jy
! Clean residual min=-0.002904 max=0.002721 Jy/beam
! Clean residual mean=0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0803554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600527
! Component: 050  -  total flux cleaned = 0.000483234 Jy
! Component: 100  -  total flux cleaned = 0.000798596 Jy
! Total flux subtracted in 100 components = 0.000798596 Jy
! Clean residual min=-0.002883 max=0.002682 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.081154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595854
! Component: 050  -  total flux cleaned = 0.000461023 Jy
! Component: 100  -  total flux cleaned = 0.000812296 Jy
! Total flux subtracted in 100 components = 0.000812296 Jy
! Clean residual min=-0.002868 max=0.002644 Jy/beam
! Clean residual mean=0.000003 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0819663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591574
! Component: 050  -  total flux cleaned = 0.000344152 Jy
! Component: 100  -  total flux cleaned = 0.000825853 Jy
! Total flux subtracted in 100 components = 0.000825853 Jy
! Clean residual min=-0.002847 max=0.002615 Jy/beam
! Clean residual mean=0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0827922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587624
! Component: 050  -  total flux cleaned = 0.000470764 Jy
! Component: 100  -  total flux cleaned = 0.000657029 Jy
! Total flux subtracted in 100 components = 0.000657029 Jy
! Clean residual min=-0.002829 max=0.002585 Jy/beam
! Clean residual mean=0.000003 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0834492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584011
! Component: 050  -  total flux cleaned = 0.000364872 Jy
! Component: 100  -  total flux cleaned = 0.000633588 Jy
! Total flux subtracted in 100 components = 0.000633588 Jy
! Clean residual min=-0.002809 max=0.002565 Jy/beam
! Clean residual mean=0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0840828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580615
! Component: 050  -  total flux cleaned = 0.000219463 Jy
! Component: 100  -  total flux cleaned = 0.000306739 Jy
! Total flux subtracted in 100 components = 0.000306739 Jy
! Clean residual min=-0.002791 max=0.002545 Jy/beam
! Clean residual mean=0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0843896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577498
! Component: 050  -  total flux cleaned = 0.000298789 Jy
! Component: 100  -  total flux cleaned = 0.00038255 Jy
! Total flux subtracted in 100 components = 0.00038255 Jy
! Clean residual min=-0.002769 max=0.002524 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0847722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574482
! Component: 050  -  total flux cleaned = 0.000248305 Jy
! Component: 100  -  total flux cleaned = 0.000452168 Jy
! Total flux subtracted in 100 components = 0.000452168 Jy
! Clean residual min=-0.002749 max=0.002509 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0852244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571701
! Component: 050  -  total flux cleaned = 0.000200999 Jy
! Component: 100  -  total flux cleaned = 0.000360015 Jy
! Total flux subtracted in 100 components = 0.000360015 Jy
! Clean residual min=-0.002727 max=0.002504 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0855844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569077
! Component: 050  -  total flux cleaned = 7.83572e-05 Jy
! Component: 100  -  total flux cleaned = 0.000272516 Jy
! Total flux subtracted in 100 components = 0.000272516 Jy
! Clean residual min=-0.002711 max=0.002501 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0858569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566571
! Component: 050  -  total flux cleaned = 7.71782e-05 Jy
! Component: 100  -  total flux cleaned = 0.000304689 Jy
! Total flux subtracted in 100 components = 0.000304689 Jy
! Clean residual min=-0.002693 max=0.002497 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0861616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564222
! Component: 050  -  total flux cleaned = 0.000187268 Jy
! Component: 100  -  total flux cleaned = 0.000298508 Jy
! Total flux subtracted in 100 components = 0.000298508 Jy
! Clean residual min=-0.002678 max=0.002493 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0864602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561983
! Component: 050  -  total flux cleaned = 7.31918e-05 Jy
! Component: 100  -  total flux cleaned = 0.000290527 Jy
! Total flux subtracted in 100 components = 0.000290527 Jy
! Clean residual min=-0.002666 max=0.002484 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0867507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559787
! Component: 050  -  total flux cleaned = 3.61147e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214243 Jy
! Total flux subtracted in 100 components = 0.000214243 Jy
! Clean residual min=-0.002649 max=0.002479 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0869649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557679
! Component: 050  -  total flux cleaned = 0.000174835 Jy
! Component: 100  -  total flux cleaned = 0.000209387 Jy
! Total flux subtracted in 100 components = 0.000209387 Jy
! Clean residual min=-0.002638 max=0.002473 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0871743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555656
! Component: 050  -  total flux cleaned = 0.000136785 Jy
! Component: 100  -  total flux cleaned = 0.000204844 Jy
! Total flux subtracted in 100 components = 0.000204844 Jy
! Clean residual min=-0.002625 max=0.002467 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0873792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553711
! Component: 050  -  total flux cleaned = 6.74453e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134593 Jy
! Total flux subtracted in 100 components = 0.000134593 Jy
! Clean residual min=-0.002612 max=0.002467 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0875137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551866
! Component: 050  -  total flux cleaned = 0.000165096 Jy
! Component: 100  -  total flux cleaned = 0.000197805 Jy
! Total flux subtracted in 100 components = 0.000197805 Jy
! Clean residual min=-0.002604 max=0.002456 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0877115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550102
! Component: 050  -  total flux cleaned = 3.27296e-05 Jy
! Component: 100  -  total flux cleaned = 0.000225351 Jy
! Total flux subtracted in 100 components = 0.000225351 Jy
! Clean residual min=-0.002589 max=0.002452 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0879369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548367
! Component: 050  -  total flux cleaned = 3.21957e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015802 Jy
! Total flux subtracted in 100 components = 0.00015802 Jy
! Clean residual min=-0.002578 max=0.002452 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0880949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546736
! Component: 050  -  total flux cleaned = 3.11615e-05 Jy
! Component: 100  -  total flux cleaned = 9.31883e-05 Jy
! Total flux subtracted in 100 components = 9.31883e-05 Jy
! Clean residual min=-0.002571 max=0.002444 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0881881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545125
! Component: 050  -  total flux cleaned = -4.28699e-08 Jy
! Component: 100  -  total flux cleaned = 0.000152415 Jy
! Total flux subtracted in 100 components = 0.000152415 Jy
! Clean residual min=-0.002559 max=0.002440 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0883405 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054356
! Component: 050  -  total flux cleaned = -3.01167e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120049 Jy
! Total flux subtracted in 100 components = 0.000120049 Jy
! Clean residual min=-0.002550 max=0.002432 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0884606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542065
! Component: 050  -  total flux cleaned = 5.9129e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147632 Jy
! Total flux subtracted in 100 components = 0.000147632 Jy
! Clean residual min=-0.002544 max=0.002431 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0886082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540618
! Component: 050  -  total flux cleaned = 2.89888e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202559 Jy
! Total flux subtracted in 100 components = 0.000202559 Jy
! Clean residual min=-0.002532 max=0.002424 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0888108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539177
! Component: 050  -  total flux cleaned = -2.8936e-05 Jy
! Component: 100  -  total flux cleaned = 2.83182e-05 Jy
! Total flux subtracted in 100 components = 2.83182e-05 Jy
! Clean residual min=-0.002524 max=0.002422 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0888391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537794
! Component: 050  -  total flux cleaned = 0.00019797 Jy
! Component: 100  -  total flux cleaned = 0.000226122 Jy
! Total flux subtracted in 100 components = 0.000226122 Jy
! Clean residual min=-0.002515 max=0.002412 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0890652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536445
! Component: 050  -  total flux cleaned = 5.54308e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110722 Jy
! Total flux subtracted in 100 components = 0.000110722 Jy
! Clean residual min=-0.002508 max=0.002407 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.089176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535134
! Component: 050  -  total flux cleaned = 0.000219822 Jy
! Component: 100  -  total flux cleaned = 0.000138389 Jy
! Total flux subtracted in 100 components = 0.000138389 Jy
! Clean residual min=-0.002497 max=0.002402 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0893143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533897
! Component: 050  -  total flux cleaned = 8.19466e-05 Jy
! Component: 100  -  total flux cleaned = 0.00024342 Jy
! Total flux subtracted in 100 components = 0.00024342 Jy
! Clean residual min=-0.002489 max=0.002394 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0895577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532696
! Component: 050  -  total flux cleaned = 5.35298e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013279 Jy
! Total flux subtracted in 100 components = 0.00013279 Jy
! Clean residual min=-0.002484 max=0.002387 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0896905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531499
! Component: 050  -  total flux cleaned = 2.64182e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130898 Jy
! Total flux subtracted in 100 components = 0.000130898 Jy
! Clean residual min=-0.002474 max=0.002382 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0898214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530321
! Component: 050  -  total flux cleaned = 5.19331e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103478 Jy
! Total flux subtracted in 100 components = 0.000103478 Jy
! Clean residual min=-0.002469 max=0.002373 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0899249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529178
! Component: 050  -  total flux cleaned = 0.000102689 Jy
! Component: 100  -  total flux cleaned = 0.000153565 Jy
! Total flux subtracted in 100 components = 0.000153565 Jy
! Clean residual min=-0.002461 max=0.002366 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0900785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528041
! Component: 050  -  total flux cleaned = 0.000100841 Jy
! Component: 100  -  total flux cleaned = 0.00020089 Jy
! Total flux subtracted in 100 components = 0.00020089 Jy
! Clean residual min=-0.002451 max=0.002361 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0902794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052699
! Component: 050  -  total flux cleaned = -1.9921e-07 Jy
! Component: 100  -  total flux cleaned = 7.39534e-05 Jy
! Total flux subtracted in 100 components = 7.39534e-05 Jy
! Clean residual min=-0.002447 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0903534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525954
! Component: 050  -  total flux cleaned = 0.000122707 Jy
! Component: 100  -  total flux cleaned = 0.00017148 Jy
! Total flux subtracted in 100 components = 0.00017148 Jy
! Clean residual min=-0.002444 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0905248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524968
! Component: 050  -  total flux cleaned = -2.44896e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120265 Jy
! Total flux subtracted in 100 components = 0.000120265 Jy
! Clean residual min=-0.002435 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.090645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523968
! Component: 050  -  total flux cleaned = 1.23782e-09 Jy
! Component: 100  -  total flux cleaned = 0.000190406 Jy
! Total flux subtracted in 100 components = 0.000190406 Jy
! Clean residual min=-0.002430 max=0.002336 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0908355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523005
! Component: 050  -  total flux cleaned = 7.10434e-05 Jy
! Component: 100  -  total flux cleaned = 9.45036e-05 Jy
! Total flux subtracted in 100 components = 9.45036e-05 Jy
! Clean residual min=-0.002421 max=0.002334 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522075
! Component: 050  -  total flux cleaned = 9.32936e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209322 Jy
! Total flux subtracted in 100 components = 0.000209322 Jy
! Clean residual min=-0.002421 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0911393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521148
! Component: 050  -  total flux cleaned = 4.61363e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160499 Jy
! Total flux subtracted in 100 components = 0.000160499 Jy
! Clean residual min=-0.002411 max=0.002319 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0912998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520273
! Component: 050  -  total flux cleaned = 4.54959e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001586 Jy
! Total flux subtracted in 100 components = 0.0001586 Jy
! Clean residual min=-0.002409 max=0.002314 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0914584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519376
! Component: 050  -  total flux cleaned = -4.50584e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111274 Jy
! Total flux subtracted in 100 components = 0.000111274 Jy
! Clean residual min=-0.002402 max=0.002306 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0915697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518549
! Component: 050  -  total flux cleaned = 4.46364e-05 Jy
! Component: 100  -  total flux cleaned = 6.67823e-05 Jy
! Total flux subtracted in 100 components = 6.67823e-05 Jy
! Clean residual min=-0.002398 max=0.002302 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0916365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517723
! Component: 050  -  total flux cleaned = 0.000109742 Jy
! Component: 100  -  total flux cleaned = 0.000197127 Jy
! Total flux subtracted in 100 components = 0.000197127 Jy
! Clean residual min=-0.002394 max=0.002299 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0918336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516914
! Component: 050  -  total flux cleaned = 8.70197e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108704 Jy
! Total flux subtracted in 100 components = 0.000108704 Jy
! Clean residual min=-0.002388 max=0.002293 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0919423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516134
! Component: 050  -  total flux cleaned = 4.30806e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107214 Jy
! Total flux subtracted in 100 components = 0.000107214 Jy
! Clean residual min=-0.002386 max=0.002290 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0920495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515356
! Component: 050  -  total flux cleaned = 0.000105934 Jy
! Component: 100  -  total flux cleaned = 0.000148223 Jy
! Total flux subtracted in 100 components = 0.000148223 Jy
! Clean residual min=-0.002379 max=0.002289 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0921976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514594
! Component: 050  -  total flux cleaned = 8.40005e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104872 Jy
! Total flux subtracted in 100 components = 0.000104872 Jy
! Clean residual min=-0.002376 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0923025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513887
! Component: 050  -  total flux cleaned = 2.07099e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144687 Jy
! Total flux subtracted in 100 components = 0.000144687 Jy
! Clean residual min=-0.002374 max=0.002283 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513177
! Clean target residual flux of 0.000513177 Jy/beam attained
! Total flux subtracted in 26 components = 2.05341e-05 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512967
! Clean target residual flux of 0.000512967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0924678 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 403 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 403 model components to the UV plane model.
! The established model now contains 403 components and 0.0924676 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.1912  max=1.8152 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_229 closed on Fri Mar 15 16:29:57 2024
