! Started logfile: difmap.log_1566 on Fri Mar 10 13:30:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207333
! Component: 050  -  total flux cleaned = 0.0389641 Jy
! Component: 100  -  total flux cleaned = 0.0549802 Jy
! Total flux subtracted in 100 components = 0.0549802 Jy
! Clean residual min=-0.003196 max=0.011724 Jy/beam
! Clean residual mean=0.000007 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.0549802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840444
! Component: 050  -  total flux cleaned = 0.00914642 Jy
! Component: 100  -  total flux cleaned = 0.0152832 Jy
! Total flux subtracted in 100 components = 0.0152832 Jy
! Clean residual min=-0.003057 max=0.005158 Jy/beam
! Clean residual mean=0.000005 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.0702635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686878
! Component: 050  -  total flux cleaned = 0.00450012 Jy
! Component: 100  -  total flux cleaned = 0.00790517 Jy
! Total flux subtracted in 100 components = 0.00790517 Jy
! Clean residual min=-0.002912 max=0.003406 Jy/beam
! Clean residual mean=0.000005 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0781686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645171
! Component: 050  -  total flux cleaned = 0.00270199 Jy
! Component: 100  -  total flux cleaned = 0.00484887 Jy
! Total flux subtracted in 100 components = 0.00484887 Jy
! Clean residual min=-0.002865 max=0.003273 Jy/beam
! Clean residual mean=0.000004 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0830175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628588
! Component: 050  -  total flux cleaned = 0.00175111 Jy
! Component: 100  -  total flux cleaned = 0.00343091 Jy
! Total flux subtracted in 100 components = 0.00343091 Jy
! Clean residual min=-0.002815 max=0.003206 Jy/beam
! Clean residual mean=0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0864484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618188
! Component: 050  -  total flux cleaned = 0.00150226 Jy
! Component: 100  -  total flux cleaned = 0.00245222 Jy
! Total flux subtracted in 100 components = 0.00245222 Jy
! Clean residual min=-0.002740 max=0.003155 Jy/beam
! Clean residual mean=0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0889006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061044
! Component: 050  -  total flux cleaned = 0.000780311 Jy
! Component: 100  -  total flux cleaned = 0.00146898 Jy
! Total flux subtracted in 100 components = 0.00146898 Jy
! Clean residual min=-0.002672 max=0.003114 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0903696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604007
! Component: 050  -  total flux cleaned = 0.000605067 Jy
! Component: 100  -  total flux cleaned = 0.000956718 Jy
! Total flux subtracted in 100 components = 0.000956718 Jy
! Clean residual min=-0.002603 max=0.003082 Jy/beam
! Clean residual mean=0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0913263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598118
! Component: 050  -  total flux cleaned = 0.000229211 Jy
! Component: 100  -  total flux cleaned = 0.000733188 Jy
! Total flux subtracted in 100 components = 0.000733188 Jy
! Clean residual min=-0.002546 max=0.003051 Jy/beam
! Clean residual mean=0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0920595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592674
! Component: 050  -  total flux cleaned = 0.000271625 Jy
! Component: 100  -  total flux cleaned = 0.000591412 Jy
! Total flux subtracted in 100 components = 0.000591412 Jy
! Clean residual min=-0.002520 max=0.003021 Jy/beam
! Clean residual mean=0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0926509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587868
! Component: 050  -  total flux cleaned = 0.000261264 Jy
! Component: 100  -  total flux cleaned = 0.000516502 Jy
! Total flux subtracted in 100 components = 0.000516502 Jy
! Clean residual min=-0.002505 max=0.002988 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0931675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583315
! Component: 050  -  total flux cleaned = 0.000151666 Jy
! Component: 100  -  total flux cleaned = 0.000498261 Jy
! Total flux subtracted in 100 components = 0.000498261 Jy
! Clean residual min=-0.002492 max=0.002958 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0936658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579195
! Component: 050  -  total flux cleaned = 0.000242716 Jy
! Component: 100  -  total flux cleaned = 0.000480511 Jy
! Total flux subtracted in 100 components = 0.000480511 Jy
! Clean residual min=-0.002487 max=0.002934 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0941463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575333
! Component: 050  -  total flux cleaned = 0.000328225 Jy
! Component: 100  -  total flux cleaned = 0.000604083 Jy
! Total flux subtracted in 100 components = 0.000604083 Jy
! Clean residual min=-0.002482 max=0.002906 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0947503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571624
! Component: 050  -  total flux cleaned = 0.000181645 Jy
! Component: 100  -  total flux cleaned = 0.00045008 Jy
! Total flux subtracted in 100 components = 0.00045008 Jy
! Clean residual min=-0.002470 max=0.002883 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0952004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568144
! Component: 050  -  total flux cleaned = 0.000263402 Jy
! Component: 100  -  total flux cleaned = 0.000478821 Jy
! Total flux subtracted in 100 components = 0.000478821 Jy
! Clean residual min=-0.002467 max=0.002861 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0956792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564867
! Component: 050  -  total flux cleaned = 0.000128288 Jy
! Component: 100  -  total flux cleaned = 0.000297595 Jy
! Total flux subtracted in 100 components = 0.000297595 Jy
! Clean residual min=-0.002462 max=0.002845 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0959768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561859
! Component: 050  -  total flux cleaned = 0.000126377 Jy
! Component: 100  -  total flux cleaned = 0.000414978 Jy
! Total flux subtracted in 100 components = 0.000414978 Jy
! Clean residual min=-0.002457 max=0.002827 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0963917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558946
! Component: 050  -  total flux cleaned = 0.000203122 Jy
! Component: 100  -  total flux cleaned = 0.000283753 Jy
! Total flux subtracted in 100 components = 0.000283753 Jy
! Clean residual min=-0.002454 max=0.002806 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0966755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055619
! Component: 050  -  total flux cleaned = 0.000197993 Jy
! Component: 100  -  total flux cleaned = 0.000433217 Jy
! Total flux subtracted in 100 components = 0.000433217 Jy
! Clean residual min=-0.002453 max=0.002791 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0971087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553587
! Component: 050  -  total flux cleaned = 0.000116443 Jy
! Component: 100  -  total flux cleaned = 0.000269165 Jy
! Total flux subtracted in 100 components = 0.000269165 Jy
! Clean residual min=-0.002448 max=0.002771 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0973778 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055107
! Component: 050  -  total flux cleaned = 7.52096e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148812 Jy
! Total flux subtracted in 100 components = 0.000148812 Jy
! Clean residual min=-0.002445 max=0.002753 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0975266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548682
! Component: 050  -  total flux cleaned = 0.000147584 Jy
! Component: 100  -  total flux cleaned = 0.000147819 Jy
! Total flux subtracted in 100 components = 0.000147819 Jy
! Clean residual min=-0.002439 max=0.002737 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0976745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546396
! Component: 050  -  total flux cleaned = 0.000216481 Jy
! Component: 100  -  total flux cleaned = 0.000287565 Jy
! Total flux subtracted in 100 components = 0.000287565 Jy
! Clean residual min=-0.002430 max=0.002717 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.097962 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005442
! Component: 050  -  total flux cleaned = 0.000211919 Jy
! Component: 100  -  total flux cleaned = 0.000246761 Jy
! Total flux subtracted in 100 components = 0.000246761 Jy
! Clean residual min=-0.002427 max=0.002700 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0982088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542084
! Component: 050  -  total flux cleaned = 6.92107e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172121 Jy
! Total flux subtracted in 100 components = 0.000172121 Jy
! Clean residual min=-0.002422 max=0.002683 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0983809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540066
! Component: 050  -  total flux cleaned = 3.39799e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016876 Jy
! Total flux subtracted in 100 components = 0.00016876 Jy
! Clean residual min=-0.002417 max=0.002663 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0985496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538107
! Component: 050  -  total flux cleaned = 0.000132516 Jy
! Component: 100  -  total flux cleaned = 0.000132308 Jy
! Total flux subtracted in 100 components = 0.000132308 Jy
! Clean residual min=-0.002407 max=0.002647 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0986819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536143
! Component: 050  -  total flux cleaned = 0.00022788 Jy
! Component: 100  -  total flux cleaned = 0.000260051 Jy
! Total flux subtracted in 100 components = 0.000260051 Jy
! Clean residual min=-0.002402 max=0.002632 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.098942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534377
! Component: 050  -  total flux cleaned = 9.58905e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127472 Jy
! Total flux subtracted in 100 components = 0.000127472 Jy
! Clean residual min=-0.002396 max=0.002614 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0990695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532586
! Component: 050  -  total flux cleaned = 0.000125475 Jy
! Component: 100  -  total flux cleaned = 0.000156638 Jy
! Total flux subtracted in 100 components = 0.000156638 Jy
! Clean residual min=-0.002389 max=0.002599 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0992261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530909
! Component: 050  -  total flux cleaned = 6.14891e-05 Jy
! Component: 100  -  total flux cleaned = 9.21304e-05 Jy
! Total flux subtracted in 100 components = 9.21304e-05 Jy
! Clean residual min=-0.002386 max=0.002590 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0993182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529259
! Component: 050  -  total flux cleaned = 2.59752e-07 Jy
! Component: 100  -  total flux cleaned = 6.05435e-05 Jy
! Total flux subtracted in 100 components = 6.05435e-05 Jy
! Clean residual min=-0.002380 max=0.002577 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0993788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527674
! Component: 050  -  total flux cleaned = 0.000119341 Jy
! Component: 100  -  total flux cleaned = 0.000148884 Jy
! Total flux subtracted in 100 components = 0.000148884 Jy
! Clean residual min=-0.002373 max=0.002567 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0995277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526133
! Component: 050  -  total flux cleaned = 0.000116903 Jy
! Component: 100  -  total flux cleaned = 0.000145802 Jy
! Total flux subtracted in 100 components = 0.000145802 Jy
! Clean residual min=-0.002366 max=0.002558 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0996734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524658
! Component: 050  -  total flux cleaned = 0.000201632 Jy
! Component: 100  -  total flux cleaned = 0.000201802 Jy
! Total flux subtracted in 100 components = 0.000201802 Jy
! Clean residual min=-0.002361 max=0.002549 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0998752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523214
! Component: 050  -  total flux cleaned = -9.58244e-09 Jy
! Component: 100  -  total flux cleaned = 0.000140486 Jy
! Total flux subtracted in 100 components = 0.000140486 Jy
! Clean residual min=-0.002358 max=0.002539 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.100016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521834
! Component: 050  -  total flux cleaned = -2.78008e-05 Jy
! Component: 100  -  total flux cleaned = 2.75652e-05 Jy
! Total flux subtracted in 100 components = 2.75652e-05 Jy
! Clean residual min=-0.002353 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.100043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520524
! Component: 050  -  total flux cleaned = 2.77201e-05 Jy
! Component: 100  -  total flux cleaned = 8.2503e-05 Jy
! Total flux subtracted in 100 components = 8.2503e-05 Jy
! Clean residual min=-0.002347 max=0.002526 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.100126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519196
! Component: 050  -  total flux cleaned = 0.000189232 Jy
! Component: 100  -  total flux cleaned = 0.000162633 Jy
! Total flux subtracted in 100 components = 0.000162633 Jy
! Clean residual min=-0.002340 max=0.002517 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517931
! Component: 050  -  total flux cleaned = 2.70073e-05 Jy
! Component: 100  -  total flux cleaned = 2.68969e-05 Jy
! Total flux subtracted in 100 components = 2.68969e-05 Jy
! Clean residual min=-0.002335 max=0.002508 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.100315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516719
! Component: 050  -  total flux cleaned = 7.9358e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105641 Jy
! Total flux subtracted in 100 components = 0.000105641 Jy
! Clean residual min=-0.002327 max=0.002501 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.100421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515514
! Component: 050  -  total flux cleaned = 1.54059e-07 Jy
! Component: 100  -  total flux cleaned = 5.12517e-05 Jy
! Total flux subtracted in 100 components = 5.12517e-05 Jy
! Clean residual min=-0.002325 max=0.002492 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.100472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514336
! Component: 050  -  total flux cleaned = 2.56414e-05 Jy
! Component: 100  -  total flux cleaned = 7.67254e-05 Jy
! Total flux subtracted in 100 components = 7.67254e-05 Jy
! Clean residual min=-0.002318 max=0.002483 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.100549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513178
! Component: 050  -  total flux cleaned = -2.54488e-05 Jy
! Component: 100  -  total flux cleaned = -3.6418e-07 Jy
! Total flux subtracted in 100 components = -3.6418e-07 Jy
! Clean residual min=-0.002312 max=0.002476 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.100549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512082
! Component: 050  -  total flux cleaned = 4.98273e-05 Jy
! Component: 100  -  total flux cleaned = 4.99657e-05 Jy
! Total flux subtracted in 100 components = 4.99657e-05 Jy
! Clean residual min=-0.002304 max=0.002465 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.100599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510985
! Component: 050  -  total flux cleaned = 0.000123153 Jy
! Component: 100  -  total flux cleaned = 7.39813e-05 Jy
! Total flux subtracted in 100 components = 7.39813e-05 Jy
! Clean residual min=-0.002298 max=0.002458 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509945
! Component: 050  -  total flux cleaned = -7.29035e-05 Jy
! Component: 100  -  total flux cleaned = -5.69972e-07 Jy
! Total flux subtracted in 100 components = -5.69972e-07 Jy
! Clean residual min=-0.002293 max=0.002448 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508913
! Component: 050  -  total flux cleaned = 0.000119966 Jy
! Component: 100  -  total flux cleaned = 4.84808e-05 Jy
! Total flux subtracted in 100 components = 4.84808e-05 Jy
! Clean residual min=-0.002285 max=0.002440 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.10072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507917
! Component: 050  -  total flux cleaned = 4.76293e-05 Jy
! Component: 100  -  total flux cleaned = 7.12265e-05 Jy
! Total flux subtracted in 100 components = 7.12265e-05 Jy
! Clean residual min=-0.002278 max=0.002429 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506942
! Component: 050  -  total flux cleaned = 4.68288e-05 Jy
! Component: 100  -  total flux cleaned = 2.36859e-05 Jy
! Total flux subtracted in 100 components = 2.36859e-05 Jy
! Clean residual min=-0.002272 max=0.002422 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050599
! Component: 050  -  total flux cleaned = 6.95459e-05 Jy
! Component: 100  -  total flux cleaned = 6.97041e-05 Jy
! Total flux subtracted in 100 components = 6.97041e-05 Jy
! Clean residual min=-0.002267 max=0.002413 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505066
! Component: 050  -  total flux cleaned = 4.5932e-05 Jy
! Component: 100  -  total flux cleaned = 4.60055e-05 Jy
! Total flux subtracted in 100 components = 4.60055e-05 Jy
! Clean residual min=-0.002261 max=0.002403 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504113
! Component: 050  -  total flux cleaned = 9.06293e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113011 Jy
! Total flux subtracted in 100 components = 0.000113011 Jy
! Clean residual min=-0.002254 max=0.002394 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.101044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503236
! Component: 050  -  total flux cleaned = -1.2164e-07 Jy
! Component: 100  -  total flux cleaned = 2.18148e-05 Jy
! Total flux subtracted in 100 components = 2.18148e-05 Jy
! Clean residual min=-0.002246 max=0.002386 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.101066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502383
! Component: 050  -  total flux cleaned = -4.40611e-05 Jy
! Component: 100  -  total flux cleaned = -2.20219e-05 Jy
! Total flux subtracted in 100 components = -2.20219e-05 Jy
! Clean residual min=-0.002243 max=0.002378 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.101044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501528
! Component: 050  -  total flux cleaned = 2.20008e-05 Jy
! Component: 100  -  total flux cleaned = 8.73591e-05 Jy
! Total flux subtracted in 100 components = 8.73591e-05 Jy
! Clean residual min=-0.002238 max=0.002371 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.101131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500739
! Component: 050  -  total flux cleaned = 2.16139e-05 Jy
! Component: 100  -  total flux cleaned = 6.48306e-05 Jy
! Total flux subtracted in 100 components = 6.48306e-05 Jy
! Clean residual min=-0.002233 max=0.002360 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.101196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499919
! Component: 050  -  total flux cleaned = -1.06444e-07 Jy
! Component: 100  -  total flux cleaned = -4.26036e-05 Jy
! Total flux subtracted in 100 components = -4.26036e-05 Jy
! Clean residual min=-0.002225 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101153 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049915
! Component: 050  -  total flux cleaned = 4.23442e-05 Jy
! Component: 100  -  total flux cleaned = 4.2232e-05 Jy
! Total flux subtracted in 100 components = 4.2232e-05 Jy
! Clean residual min=-0.002221 max=0.002343 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498397
! Component: 050  -  total flux cleaned = 8.39198e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125465 Jy
! Total flux subtracted in 100 components = 0.000125465 Jy
! Clean residual min=-0.002219 max=0.002334 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497633
! Component: 050  -  total flux cleaned = 2.05735e-05 Jy
! Component: 100  -  total flux cleaned = 4.12806e-05 Jy
! Total flux subtracted in 100 components = 4.12806e-05 Jy
! Clean residual min=-0.002217 max=0.002326 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.101362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496905
! Component: 050  -  total flux cleaned = 6.16118e-05 Jy
! Component: 100  -  total flux cleaned = 6.15919e-05 Jy
! Total flux subtracted in 100 components = 6.15919e-05 Jy
! Clean residual min=-0.002211 max=0.002319 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496179
! Component: 050  -  total flux cleaned = -4.05533e-05 Jy
! Component: 100  -  total flux cleaned = -3.26863e-07 Jy
! Total flux subtracted in 100 components = -3.26863e-07 Jy
! Clean residual min=-0.002210 max=0.002312 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495501
! Component: 050  -  total flux cleaned = -1.05856e-08 Jy
! Component: 100  -  total flux cleaned = -6.19602e-08 Jy
! Total flux subtracted in 100 components = -6.19602e-08 Jy
! Clean residual min=-0.002206 max=0.002307 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494789
! Component: 050  -  total flux cleaned = 0.000119329 Jy
! Clean target residual flux of 0.000494789 Jy/beam attained
! Total flux subtracted in 79 components = 4.98846e-05 Jy
! Clean residual min=-0.002205 max=0.002299 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494224
! Clean target residual flux of 0.000494224 Jy/beam attained
! Total flux subtracted in 16 components = -3.7744e-09 Jy
! Clean residual min=-0.002203 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494107
! Clean target residual flux of 0.000494107 Jy/beam attained
! Total flux subtracted in 2 components = -1.97759e-05 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 414 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 414 model components to the UV plane model.
! The established model now contains 414 components and 0.101454 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19016  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1566 closed on Fri Mar 10 13:30:23 2023
