! Started logfile: difmap.log_3363 on Mon Mar 13 17:20:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C111.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF4,u]
observe bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000564142
! Component: 050  -  total flux cleaned = -0.000132499 Jy
! Component: 100  -  total flux cleaned = -0.000771594 Jy
! Total flux subtracted in 100 components = -0.000771594 Jy
! Clean residual min=-0.002407 max=0.002338 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.000771594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544106
! Component: 050  -  total flux cleaned = -0.000477319 Jy
! Component: 100  -  total flux cleaned = -0.000791117 Jy
! Total flux subtracted in 100 components = -0.000791117 Jy
! Clean residual min=-0.002351 max=0.002316 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.00156271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535289
! Component: 050  -  total flux cleaned = -4.79484e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134683 Jy
! Total flux subtracted in 100 components = 0.000134683 Jy
! Clean residual min=-0.002309 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.00142803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529414
! Component: 050  -  total flux cleaned = 8.7338e-05 Jy
! Component: 100  -  total flux cleaned = 0.000255252 Jy
! Total flux subtracted in 100 components = 0.000255252 Jy
! Clean residual min=-0.002282 max=0.002269 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.00117278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052482
! Component: 050  -  total flux cleaned = 3.91582e-05 Jy
! Component: 100  -  total flux cleaned = 3.88681e-05 Jy
! Total flux subtracted in 100 components = 3.88681e-05 Jy
! Clean residual min=-0.002261 max=0.002253 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00113391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520922
! Component: 050  -  total flux cleaned = 0.000227787 Jy
! Component: 100  -  total flux cleaned = 0.000447305 Jy
! Total flux subtracted in 100 components = 0.000447305 Jy
! Clean residual min=-0.002241 max=0.002241 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.000686603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051747
! Component: 050  -  total flux cleaned = 0.000106582 Jy
! Component: 100  -  total flux cleaned = 0.00021153 Jy
! Total flux subtracted in 100 components = 0.00021153 Jy
! Clean residual min=-0.002223 max=0.002226 Jy/beam
! Clean residual mean=0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.000475073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514459
! Component: 050  -  total flux cleaned = 0.000136003 Jy
! Component: 100  -  total flux cleaned = 0.000202661 Jy
! Total flux subtracted in 100 components = 0.000202661 Jy
! Clean residual min=-0.002204 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000272412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511636
! Component: 050  -  total flux cleaned = 0.000164015 Jy
! Component: 100  -  total flux cleaned = 0.000260383 Jy
! Total flux subtracted in 100 components = 0.000260383 Jy
! Clean residual min=-0.002189 max=0.002196 Jy/beam
! Clean residual mean=0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -1.20285e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509091
! Component: 050  -  total flux cleaned = 6.3257e-05 Jy
! Component: 100  -  total flux cleaned = 9.38738e-05 Jy
! Total flux subtracted in 100 components = 9.38738e-05 Jy
! Clean residual min=-0.002171 max=0.002186 Jy/beam
! Clean residual mean=0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 8.18454e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506606
! Component: 050  -  total flux cleaned = 6.11894e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150836 Jy
! Total flux subtracted in 100 components = 0.000150836 Jy
! Clean residual min=-0.002155 max=0.002174 Jy/beam
! Clean residual mean=0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.000232681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504335
! Component: 050  -  total flux cleaned = -2.95556e-05 Jy
! Component: 100  -  total flux cleaned = 2.87554e-05 Jy
! Total flux subtracted in 100 components = 2.87554e-05 Jy
! Clean residual min=-0.002145 max=0.002164 Jy/beam
! Clean residual mean=0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.000261437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502166
! Component: 050  -  total flux cleaned = 5.72612e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113176 Jy
! Total flux subtracted in 100 components = 0.000113176 Jy
! Clean residual min=-0.002135 max=0.002158 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.000374613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500101
! Component: 050  -  total flux cleaned = 2.72642e-05 Jy
! Component: 100  -  total flux cleaned = 8.24853e-05 Jy
! Total flux subtracted in 100 components = 8.24853e-05 Jy
! Clean residual min=-0.002126 max=0.002152 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.000457098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498157
! Component: 050  -  total flux cleaned = 2.69231e-05 Jy
! Component: 100  -  total flux cleaned = 5.37892e-05 Jy
! Total flux subtracted in 100 components = 5.37892e-05 Jy
! Clean residual min=-0.002119 max=0.002147 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.000510887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496353
! Component: 050  -  total flux cleaned = 5.29116e-05 Jy
! Component: 100  -  total flux cleaned = 7.88491e-05 Jy
! Total flux subtracted in 100 components = 7.88491e-05 Jy
! Clean residual min=-0.002111 max=0.002140 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.000589736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494623
! Component: 050  -  total flux cleaned = 7.51052e-08 Jy
! Component: 100  -  total flux cleaned = 2.57416e-05 Jy
! Total flux subtracted in 100 components = 2.57416e-05 Jy
! Clean residual min=-0.002104 max=0.002136 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.000615477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492913
! Component: 050  -  total flux cleaned = 2.51414e-05 Jy
! Component: 100  -  total flux cleaned = 5.01586e-05 Jy
! Total flux subtracted in 100 components = 5.01586e-05 Jy
! Clean residual min=-0.002100 max=0.002132 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.000665636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491375
! Component: 050  -  total flux cleaned = 9.76201e-05 Jy
! Component: 100  -  total flux cleaned = 9.75087e-05 Jy
! Total flux subtracted in 100 components = 9.75087e-05 Jy
! Clean residual min=-0.002096 max=0.002128 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.000763145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489941
! Component: 050  -  total flux cleaned = 4.7502e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117633 Jy
! Total flux subtracted in 100 components = 0.000117633 Jy
! Clean residual min=-0.002092 max=0.002126 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.000880778 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048854
! Component: 050  -  total flux cleaned = 1.9671e-07 Jy
! Component: 100  -  total flux cleaned = 4.62171e-05 Jy
! Total flux subtracted in 100 components = 4.62171e-05 Jy
! Clean residual min=-0.002089 max=0.002123 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.000926995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487208
! Component: 050  -  total flux cleaned = 9.05838e-05 Jy
! Component: 100  -  total flux cleaned = 9.05432e-05 Jy
! Total flux subtracted in 100 components = 9.05432e-05 Jy
! Clean residual min=-0.002088 max=0.002118 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00101754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485949
! Component: 050  -  total flux cleaned = 2.24545e-05 Jy
! Component: 100  -  total flux cleaned = 4.46443e-05 Jy
! Total flux subtracted in 100 components = 4.46443e-05 Jy
! Clean residual min=-0.002087 max=0.002119 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00106218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484759
! Component: 050  -  total flux cleaned = 6.51616e-05 Jy
! Component: 100  -  total flux cleaned = 6.4805e-05 Jy
! Total flux subtracted in 100 components = 6.4805e-05 Jy
! Clean residual min=-0.002085 max=0.002117 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00112699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483624
! Component: 050  -  total flux cleaned = 2.10958e-05 Jy
! Component: 100  -  total flux cleaned = 4.21697e-05 Jy
! Total flux subtracted in 100 components = 4.21697e-05 Jy
! Clean residual min=-0.002086 max=0.002115 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00116916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482529
! Component: 050  -  total flux cleaned = -2.10004e-05 Jy
! Component: 100  -  total flux cleaned = 2.05089e-05 Jy
! Total flux subtracted in 100 components = 2.05089e-05 Jy
! Clean residual min=-0.002084 max=0.002114 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.00118967 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048148
! Component: 050  -  total flux cleaned = -1.08172e-07 Jy
! Component: 100  -  total flux cleaned = 2.03545e-05 Jy
! Total flux subtracted in 100 components = 2.03545e-05 Jy
! Clean residual min=-0.002083 max=0.002112 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.00121002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480478
! Component: 050  -  total flux cleaned = -2.01506e-05 Jy
! Component: 100  -  total flux cleaned = -2.53664e-07 Jy
! Total flux subtracted in 100 components = -2.53664e-07 Jy
! Clean residual min=-0.002081 max=0.002110 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00120977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479483
! Component: 050  -  total flux cleaned = 1.9945e-05 Jy
! Component: 100  -  total flux cleaned = 1.99861e-05 Jy
! Total flux subtracted in 100 components = 1.99861e-05 Jy
! Clean residual min=-0.002082 max=0.002108 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00122975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478552
! Component: 050  -  total flux cleaned = 1.92733e-05 Jy
! Clean target residual flux of 0.000478552 Jy/beam attained
! Total flux subtracted in 89 components = 9.59583e-06 Jy
! Clean residual min=-0.002080 max=0.002106 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00123935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477747
! Clean target residual flux of 0.000477747 Jy/beam attained
! Total flux subtracted in 11 components = -2.87696e-05 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477644
! Clean target residual flux of 0.000477644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121058 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.u.uvf
! Writing 175 model components to file: bm413i.q.edt.3C111.IF4.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.u.win
! Adding 175 model components to the UV plane model.
! The established model now contains 175 components and 0.00121058 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10761  max=0.85828 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.u.par
exit
! Exiting program
! Log file difmap.log_3363 closed on Mon Mar 13 17:20:23 2023
