! Started logfile: difmap.log_322 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00312105
! Component: 050  -  total flux cleaned = -0.0417169 Jy
! Component: 100  -  total flux cleaned = -0.0663229 Jy
! Total flux subtracted in 100 components = -0.0663229 Jy
! Clean residual min=-0.018881 max=0.007256 Jy/beam
! Clean residual mean=-0.000003 rms=0.001341 Jy/beam
! Combined flux in latest and established models = -0.0663229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134085
! Component: 050  -  total flux cleaned = -0.0149499 Jy
! Component: 100  -  total flux cleaned = -0.0244503 Jy
! Total flux subtracted in 100 components = -0.0244503 Jy
! Clean residual min=-0.007649 max=0.006150 Jy/beam
! Clean residual mean=-0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.0907732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837151
! Component: 050  -  total flux cleaned = -0.00498904 Jy
! Component: 100  -  total flux cleaned = -0.00703185 Jy
! Total flux subtracted in 100 components = -0.00703185 Jy
! Clean residual min=-0.003950 max=0.003927 Jy/beam
! Clean residual mean=-0.000003 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.097805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693078
! Component: 050  -  total flux cleaned = -0.0011099 Jy
! Component: 100  -  total flux cleaned = -0.00185384 Jy
! Total flux subtracted in 100 components = -0.00185384 Jy
! Clean residual min=-0.002992 max=0.002864 Jy/beam
! Clean residual mean=-0.000003 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0996589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640789
! Component: 050  -  total flux cleaned = -0.000856802 Jy
! Component: 100  -  total flux cleaned = -0.00151451 Jy
! Total flux subtracted in 100 components = -0.00151451 Jy
! Clean residual min=-0.002872 max=0.002864 Jy/beam
! Clean residual mean=-0.000003 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.101173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618828
! Component: 050  -  total flux cleaned = -0.000458945 Jy
! Component: 100  -  total flux cleaned = -0.000519779 Jy
! Total flux subtracted in 100 components = -0.000519779 Jy
! Clean residual min=-0.002802 max=0.002824 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.101693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606291
! Component: 050  -  total flux cleaned = -0.0002758 Jy
! Component: 100  -  total flux cleaned = -0.000376659 Jy
! Total flux subtracted in 100 components = -0.000376659 Jy
! Clean residual min=-0.002742 max=0.002780 Jy/beam
! Clean residual mean=-0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.10207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597406
! Component: 050  -  total flux cleaned = -0.00014086 Jy
! Component: 100  -  total flux cleaned = -0.000183342 Jy
! Total flux subtracted in 100 components = -0.000183342 Jy
! Clean residual min=-0.002690 max=0.002745 Jy/beam
! Clean residual mean=-0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591091
! Component: 050  -  total flux cleaned = -1.09976e-08 Jy
! Component: 100  -  total flux cleaned = -3.96897e-05 Jy
! Total flux subtracted in 100 components = -3.96897e-05 Jy
! Clean residual min=-0.002651 max=0.002717 Jy/beam
! Clean residual mean=-0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.102293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586464
! Component: 050  -  total flux cleaned = -7.14004e-07 Jy
! Component: 100  -  total flux cleaned = -7.16005e-05 Jy
! Total flux subtracted in 100 components = -7.16005e-05 Jy
! Clean residual min=-0.002619 max=0.002694 Jy/beam
! Clean residual mean=-0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.102364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582788
! Component: 050  -  total flux cleaned = 1.26927e-07 Jy
! Component: 100  -  total flux cleaned = 2.51419e-07 Jy
! Total flux subtracted in 100 components = 2.51419e-07 Jy
! Clean residual min=-0.002599 max=0.002680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.102364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579864
! Component: 050  -  total flux cleaned = 1.41688e-07 Jy
! Component: 100  -  total flux cleaned = 5.88839e-07 Jy
! Total flux subtracted in 100 components = 5.88839e-07 Jy
! Clean residual min=-0.002599 max=0.002666 Jy/beam
! Clean residual mean=-0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.102364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577416
! Component: 050  -  total flux cleaned = 2.91035e-05 Jy
! Component: 100  -  total flux cleaned = 2.87533e-05 Jy
! Total flux subtracted in 100 components = 2.87533e-05 Jy
! Clean residual min=-0.002602 max=0.002654 Jy/beam
! Clean residual mean=-0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.102335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575343
! Component: 050  -  total flux cleaned = -2.74855e-05 Jy
! Component: 100  -  total flux cleaned = -2.68908e-05 Jy
! Total flux subtracted in 100 components = -2.68908e-05 Jy
! Clean residual min=-0.002606 max=0.002642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.102362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573565
! Component: 050  -  total flux cleaned = 2.6012e-05 Jy
! Component: 100  -  total flux cleaned = 2.60289e-05 Jy
! Total flux subtracted in 100 components = 2.60289e-05 Jy
! Clean residual min=-0.002608 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.102336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571961
! Component: 050  -  total flux cleaned = -2.90217e-07 Jy
! Component: 100  -  total flux cleaned = -5.99766e-08 Jy
! Total flux subtracted in 100 components = -5.99766e-08 Jy
! Clean residual min=-0.002609 max=0.002624 Jy/beam
! Clean residual mean=-0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.102336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570581
! Component: 050  -  total flux cleaned = -2.33319e-05 Jy
! Clean target residual flux of 0.000570581 Jy/beam attained
! Total flux subtracted in 54 components = -2.33467e-05 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569885
! Clean target residual flux of 0.000569885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102359 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 84 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.102359 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20291  max=1.5149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_322 closed on Fri Mar 15 16:32:11 2024
