! Started logfile: difmap.log_150 on Thu Mar  9 15:44:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C120.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000897362
! Component: 050  -  total flux cleaned = -0.00428666 Jy
! Component: 100  -  total flux cleaned = -0.0055401 Jy
! Total flux subtracted in 100 components = -0.0055401 Jy
! Clean residual min=-0.003638 max=0.003718 Jy/beam
! Clean residual mean=0.000003 rms=0.000814 Jy/beam
! Combined flux in latest and established models = -0.0055401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814391
! Component: 050  -  total flux cleaned = -0.001162 Jy
! Component: 100  -  total flux cleaned = -0.00215383 Jy
! Total flux subtracted in 100 components = -0.00215383 Jy
! Clean residual min=-0.003425 max=0.003648 Jy/beam
! Clean residual mean=0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00769393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788613
! Component: 050  -  total flux cleaned = -0.000320858 Jy
! Component: 100  -  total flux cleaned = -0.000877346 Jy
! Total flux subtracted in 100 components = -0.000877346 Jy
! Clean residual min=-0.003314 max=0.003606 Jy/beam
! Clean residual mean=0.000003 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.00857128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077417
! Component: 050  -  total flux cleaned = -0.000130374 Jy
! Component: 100  -  total flux cleaned = -0.000370392 Jy
! Total flux subtracted in 100 components = -0.000370392 Jy
! Clean residual min=-0.003326 max=0.003567 Jy/beam
! Clean residual mean=0.000003 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.00894167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764797
! Component: 050  -  total flux cleaned = -0.000110336 Jy
! Component: 100  -  total flux cleaned = -0.000317702 Jy
! Total flux subtracted in 100 components = -0.000317702 Jy
! Clean residual min=-0.003311 max=0.003543 Jy/beam
! Clean residual mean=0.000003 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.00925937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757703
! Component: 050  -  total flux cleaned = -0.000146911 Jy
! Component: 100  -  total flux cleaned = -0.000288658 Jy
! Total flux subtracted in 100 components = -0.000288658 Jy
! Clean residual min=-0.003284 max=0.003538 Jy/beam
! Clean residual mean=0.000003 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00954803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751751
! Component: 050  -  total flux cleaned = -0.000180625 Jy
! Component: 100  -  total flux cleaned = -0.000311082 Jy
! Total flux subtracted in 100 components = -0.000311082 Jy
! Clean residual min=-0.003262 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00985911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746833
! Component: 050  -  total flux cleaned = -0.000124503 Jy
! Component: 100  -  total flux cleaned = -0.000205508 Jy
! Total flux subtracted in 100 components = -0.000205508 Jy
! Clean residual min=-0.003243 max=0.003523 Jy/beam
! Clean residual mean=0.000003 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0100646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742477
! Component: 050  -  total flux cleaned = -0.000117092 Jy
! Component: 100  -  total flux cleaned = -0.000192439 Jy
! Total flux subtracted in 100 components = -0.000192439 Jy
! Clean residual min=-0.003233 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0102571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738847
! Component: 050  -  total flux cleaned = -7.27197e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179385 Jy
! Total flux subtracted in 100 components = -0.000179385 Jy
! Clean residual min=-0.003224 max=0.003505 Jy/beam
! Clean residual mean=0.000003 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0104364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735636
! Component: 050  -  total flux cleaned = -0.000103022 Jy
! Component: 100  -  total flux cleaned = -0.000236023 Jy
! Total flux subtracted in 100 components = -0.000236023 Jy
! Clean residual min=-0.003207 max=0.003497 Jy/beam
! Clean residual mean=0.000003 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0106725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732799
! Component: 050  -  total flux cleaned = -6.49958e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015945 Jy
! Total flux subtracted in 100 components = -0.00015945 Jy
! Clean residual min=-0.003198 max=0.003486 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0108319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730372
! Component: 050  -  total flux cleaned = -9.25687e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152871 Jy
! Total flux subtracted in 100 components = -0.000152871 Jy
! Clean residual min=-0.003203 max=0.003475 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728178
! Clean target residual flux of 0.000728178 Jy/beam attained
! Total flux subtracted in 24 components = -8.80357e-05 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727639
! Clean target residual flux of 0.000727639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003204 max=0.003471 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110728 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 95 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and -0.0110728 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34153  max=2.0974 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115135
! Component: 050  -  total flux cleaned = 0.00961551 Jy
! Component: 100  -  total flux cleaned = 0.0146345 Jy
! Total flux subtracted in 100 components = 0.0146345 Jy
! Clean residual min=-0.004546 max=0.003887 Jy/beam
! Clean residual mean=-0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0146345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833016
! Component: 050  -  total flux cleaned = 0.00175986 Jy
! Component: 100  -  total flux cleaned = 0.00126853 Jy
! Total flux subtracted in 100 components = 0.00126853 Jy
! Clean residual min=-0.004445 max=0.003593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.0159031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781807
! Component: 050  -  total flux cleaned = -0.000496197 Jy
! Component: 100  -  total flux cleaned = -0.000572955 Jy
! Total flux subtracted in 100 components = -0.000572955 Jy
! Clean residual min=-0.004420 max=0.003537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.0153301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760884
! Component: 050  -  total flux cleaned = -6.35004e-05 Jy
! Component: 100  -  total flux cleaned = -0.000291534 Jy
! Total flux subtracted in 100 components = -0.000291534 Jy
! Clean residual min=-0.004411 max=0.003501 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0150386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749851
! Component: 050  -  total flux cleaned = -0.000104719 Jy
! Component: 100  -  total flux cleaned = -0.000104086 Jy
! Total flux subtracted in 100 components = -0.000104086 Jy
! Clean residual min=-0.004387 max=0.003450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.0149345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742133
! Component: 050  -  total flux cleaned = -9.58322e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185929 Jy
! Total flux subtracted in 100 components = -0.000185929 Jy
! Clean residual min=-0.004373 max=0.003402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0147486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736113
! Component: 050  -  total flux cleaned = -4.28832e-05 Jy
! Component: 100  -  total flux cleaned = -8.41175e-05 Jy
! Total flux subtracted in 100 components = -8.41175e-05 Jy
! Clean residual min=-0.004364 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0146645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731258
! Component: 050  -  total flux cleaned = 9.33336e-07 Jy
! Component: 100  -  total flux cleaned = 3.96258e-05 Jy
! Total flux subtracted in 100 components = 3.96258e-05 Jy
! Clean residual min=-0.004350 max=0.003324 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0147041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727019
! Component: 050  -  total flux cleaned = -1.04269e-06 Jy
! Component: 100  -  total flux cleaned = -7.40173e-05 Jy
! Total flux subtracted in 100 components = -7.40173e-05 Jy
! Clean residual min=-0.004339 max=0.003294 Jy/beam
! Clean residual mean=-0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.0146301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723359
! Component: 050  -  total flux cleaned = -4.93201e-07 Jy
! Component: 100  -  total flux cleaned = -3.47602e-05 Jy
! Total flux subtracted in 100 components = -3.47602e-05 Jy
! Clean residual min=-0.004325 max=0.003269 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0145953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720116
! Component: 050  -  total flux cleaned = -3.36724e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130631 Jy
! Total flux subtracted in 100 components = -0.000130631 Jy
! Clean residual min=-0.004316 max=0.003246 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0144647 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007172
! Component: 050  -  total flux cleaned = -3.06698e-05 Jy
! Component: 100  -  total flux cleaned = -6.14821e-05 Jy
! Total flux subtracted in 100 components = -6.14821e-05 Jy
! Clean residual min=-0.004307 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0144032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714504
! Component: 050  -  total flux cleaned = -9.01558e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119502 Jy
! Total flux subtracted in 100 components = -0.000119502 Jy
! Clean residual min=-0.004299 max=0.003195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0142837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712106
! Component: 050  -  total flux cleaned = -0.000115314 Jy
! Clean target residual flux of 0.000712106 Jy/beam attained
! Total flux subtracted in 53 components = -0.00010113 Jy
! Clean residual min=-0.004297 max=0.003182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0141826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711059
! Clean target residual flux of 0.000711059 Jy/beam attained
! Total flux subtracted in 3 components = 4.27192e-05 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710933
! Clean target residual flux of 0.000710933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142253 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 100 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.0142253 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34016  max=2.0988 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_150 closed on Thu Mar  9 15:44:44 2023
