! Started logfile: difmap.log_2014 on Fri Mar 10 13:38:48 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00182948
! Component: 050  -  total flux cleaned = -0.0277205 Jy
! Component: 100  -  total flux cleaned = -0.0301763 Jy
! Total flux subtracted in 100 components = -0.0301763 Jy
! Clean residual min=-0.009890 max=0.009767 Jy/beam
! Clean residual mean=0.000005 rms=0.001057 Jy/beam
! Combined flux in latest and established models = -0.0301763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105666
! Component: 050  -  total flux cleaned = -0.00200474 Jy
! Component: 100  -  total flux cleaned = -0.0038759 Jy
! Total flux subtracted in 100 components = -0.0038759 Jy
! Clean residual min=-0.005946 max=0.005914 Jy/beam
! Clean residual mean=0.000005 rms=0.000921 Jy/beam
! Combined flux in latest and established models = -0.0340522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000921007
! Component: 050  -  total flux cleaned = -0.00234064 Jy
! Component: 100  -  total flux cleaned = -0.00445306 Jy
! Total flux subtracted in 100 components = -0.00445306 Jy
! Clean residual min=-0.004028 max=0.004081 Jy/beam
! Clean residual mean=0.000006 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.0385052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856472
! Component: 050  -  total flux cleaned = -0.00180031 Jy
! Component: 100  -  total flux cleaned = -0.0027184 Jy
! Total flux subtracted in 100 components = -0.0027184 Jy
! Clean residual min=-0.003858 max=0.004040 Jy/beam
! Clean residual mean=0.000007 rms=0.000822 Jy/beam
! Combined flux in latest and established models = -0.0412236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082163
! Component: 050  -  total flux cleaned = -0.000471657 Jy
! Component: 100  -  total flux cleaned = -0.00123728 Jy
! Total flux subtracted in 100 components = -0.00123728 Jy
! Clean residual min=-0.003790 max=0.003986 Jy/beam
! Clean residual mean=0.000007 rms=0.000799 Jy/beam
! Combined flux in latest and established models = -0.0424609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798941
! Component: 050  -  total flux cleaned = -0.000509504 Jy
! Component: 100  -  total flux cleaned = -0.000983811 Jy
! Total flux subtracted in 100 components = -0.000983811 Jy
! Clean residual min=-0.003720 max=0.003944 Jy/beam
! Clean residual mean=0.000007 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0434447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078218
! Component: 050  -  total flux cleaned = -0.000265158 Jy
! Component: 100  -  total flux cleaned = -0.000514805 Jy
! Total flux subtracted in 100 components = -0.000514805 Jy
! Clean residual min=-0.003671 max=0.003906 Jy/beam
! Clean residual mean=0.000007 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0439595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769604
! Component: 050  -  total flux cleaned = -0.000234552 Jy
! Component: 100  -  total flux cleaned = -0.000455418 Jy
! Total flux subtracted in 100 components = -0.000455418 Jy
! Clean residual min=-0.003622 max=0.003881 Jy/beam
! Clean residual mean=0.000007 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0444149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759637
! Component: 050  -  total flux cleaned = -0.000210107 Jy
! Component: 100  -  total flux cleaned = -0.000406594 Jy
! Total flux subtracted in 100 components = -0.000406594 Jy
! Clean residual min=-0.003576 max=0.003854 Jy/beam
! Clean residual mean=0.000007 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0448215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751779
! Component: 050  -  total flux cleaned = -0.000123818 Jy
! Component: 100  -  total flux cleaned = -0.000182784 Jy
! Total flux subtracted in 100 components = -0.000182784 Jy
! Clean residual min=-0.003547 max=0.003838 Jy/beam
! Clean residual mean=0.000007 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0450043 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007457
! Component: 050  -  total flux cleaned = 6.9797e-07 Jy
! Component: 100  -  total flux cleaned = -5.35521e-05 Jy
! Total flux subtracted in 100 components = -5.35521e-05 Jy
! Clean residual min=-0.003525 max=0.003826 Jy/beam
! Clean residual mean=0.000007 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0450579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740757
! Component: 050  -  total flux cleaned = 6.41365e-07 Jy
! Component: 100  -  total flux cleaned = -4.90401e-05 Jy
! Total flux subtracted in 100 components = -4.90401e-05 Jy
! Clean residual min=-0.003506 max=0.003814 Jy/beam
! Clean residual mean=0.000007 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0451069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736735
! Component: 050  -  total flux cleaned = -4.70169e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180957 Jy
! Total flux subtracted in 100 components = -0.000180957 Jy
! Clean residual min=-0.003488 max=0.003804 Jy/beam
! Clean residual mean=0.000007 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0452879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733404
! Component: 050  -  total flux cleaned = -4.11575e-05 Jy
! Component: 100  -  total flux cleaned = 4.77528e-07 Jy
! Total flux subtracted in 100 components = 4.77528e-07 Jy
! Clean residual min=-0.003472 max=0.003790 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0452874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730635
! Component: 050  -  total flux cleaned = -4.04272e-05 Jy
! Component: 100  -  total flux cleaned = -1.76304e-06 Jy
! Total flux subtracted in 100 components = -1.76304e-06 Jy
! Clean residual min=-0.003459 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0452891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728259
! Component: 050  -  total flux cleaned = -3.80777e-05 Jy
! Component: 100  -  total flux cleaned = -7.43029e-05 Jy
! Total flux subtracted in 100 components = -7.43029e-05 Jy
! Clean residual min=-0.003444 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0453634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072623
! Component: 050  -  total flux cleaned = 1.01944e-06 Jy
! Component: 100  -  total flux cleaned = 3.63375e-05 Jy
! Total flux subtracted in 100 components = 3.63375e-05 Jy
! Clean residual min=-0.003436 max=0.003745 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0453271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724335
! Component: 050  -  total flux cleaned = 5.05641e-07 Jy
! Component: 100  -  total flux cleaned = -3.25251e-05 Jy
! Total flux subtracted in 100 components = -3.25251e-05 Jy
! Clean residual min=-0.003423 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0453596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722619
! Component: 050  -  total flux cleaned = -3.21361e-05 Jy
! Component: 100  -  total flux cleaned = -1.43857e-07 Jy
! Total flux subtracted in 100 components = -1.43857e-07 Jy
! Clean residual min=-0.003414 max=0.003714 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0453598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721024
! Component: 050  -  total flux cleaned = -1.99634e-07 Jy
! Component: 100  -  total flux cleaned = -3.05106e-05 Jy
! Total flux subtracted in 100 components = -3.05106e-05 Jy
! Clean residual min=-0.003406 max=0.003701 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719541
! Component: 050  -  total flux cleaned = 2.95485e-05 Jy
! Clean target residual flux of 0.000719541 Jy/beam attained
! Total flux subtracted in 91 components = 4.37097e-05 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718346
! Clean target residual flux of 0.000718346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003396 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453466 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 84 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.0453466 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38381  max=3.4208 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2014 closed on Fri Mar 10 13:38:52 2023
