! Started logfile: difmap.log_323 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,q]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00185735
! Component: 050  -  total flux cleaned = 0.0227409 Jy
! Component: 100  -  total flux cleaned = 0.0249525 Jy
! Total flux subtracted in 100 components = 0.0249525 Jy
! Clean residual min=-0.011599 max=0.011763 Jy/beam
! Clean residual mean=0.000000 rms=0.001164 Jy/beam
! Combined flux in latest and established models = 0.0249525 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116377
! Component: 050  -  total flux cleaned = 0.00167597 Jy
! Component: 100  -  total flux cleaned = 0.00170584 Jy
! Total flux subtracted in 100 components = 0.00170584 Jy
! Clean residual min=-0.007351 max=0.007204 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0266584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957817
! Component: 050  -  total flux cleaned = -0.000814287 Jy
! Component: 100  -  total flux cleaned = -0.00148653 Jy
! Total flux subtracted in 100 components = -0.00148653 Jy
! Clean residual min=-0.005271 max=0.005203 Jy/beam
! Clean residual mean=0.000000 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0251718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849142
! Component: 050  -  total flux cleaned = -0.00118227 Jy
! Component: 100  -  total flux cleaned = -0.00221966 Jy
! Total flux subtracted in 100 components = -0.00221966 Jy
! Clean residual min=-0.004058 max=0.004014 Jy/beam
! Clean residual mean=0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.0229522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780712
! Component: 050  -  total flux cleaned = -0.0010671 Jy
! Component: 100  -  total flux cleaned = -0.00187163 Jy
! Total flux subtracted in 100 components = -0.00187163 Jy
! Clean residual min=-0.003574 max=0.003234 Jy/beam
! Clean residual mean=0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0210805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736508
! Component: 050  -  total flux cleaned = -0.000965965 Jy
! Component: 100  -  total flux cleaned = -0.00173336 Jy
! Total flux subtracted in 100 components = -0.00173336 Jy
! Clean residual min=-0.003415 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0193472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706965
! Component: 050  -  total flux cleaned = -0.000707545 Jy
! Component: 100  -  total flux cleaned = -0.00127031 Jy
! Total flux subtracted in 100 components = -0.00127031 Jy
! Clean residual min=-0.003284 max=0.002896 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.0180769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685513
! Component: 050  -  total flux cleaned = -0.000354304 Jy
! Component: 100  -  total flux cleaned = -0.000685473 Jy
! Total flux subtracted in 100 components = -0.000685473 Jy
! Clean residual min=-0.003181 max=0.002866 Jy/beam
! Clean residual mean=0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0173914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669703
! Component: 050  -  total flux cleaned = -0.00031184 Jy
! Component: 100  -  total flux cleaned = -0.000532022 Jy
! Total flux subtracted in 100 components = -0.000532022 Jy
! Clean residual min=-0.003096 max=0.002839 Jy/beam
! Clean residual mean=0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.0168594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656716
! Component: 050  -  total flux cleaned = -0.000209312 Jy
! Component: 100  -  total flux cleaned = -0.000276054 Jy
! Total flux subtracted in 100 components = -0.000276054 Jy
! Clean residual min=-0.003012 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0165833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645985
! Component: 050  -  total flux cleaned = -0.00019305 Jy
! Component: 100  -  total flux cleaned = -0.000317065 Jy
! Total flux subtracted in 100 components = -0.000317065 Jy
! Clean residual min=-0.002930 max=0.002774 Jy/beam
! Clean residual mean=0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0162662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636869
! Component: 050  -  total flux cleaned = -0.000293139 Jy
! Component: 100  -  total flux cleaned = -0.000404518 Jy
! Total flux subtracted in 100 components = -0.000404518 Jy
! Clean residual min=-0.002871 max=0.002732 Jy/beam
! Clean residual mean=0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0158617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628897
! Component: 050  -  total flux cleaned = -0.000109912 Jy
! Component: 100  -  total flux cleaned = -0.000216104 Jy
! Total flux subtracted in 100 components = -0.000216104 Jy
! Clean residual min=-0.002849 max=0.002699 Jy/beam
! Clean residual mean=0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0156456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621975
! Component: 050  -  total flux cleaned = -0.000150271 Jy
! Component: 100  -  total flux cleaned = -0.000246631 Jy
! Total flux subtracted in 100 components = -0.000246631 Jy
! Clean residual min=-0.002827 max=0.002666 Jy/beam
! Clean residual mean=0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.015399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616062
! Component: 050  -  total flux cleaned = -9.29502e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182125 Jy
! Total flux subtracted in 100 components = -0.000182125 Jy
! Clean residual min=-0.002808 max=0.002644 Jy/beam
! Clean residual mean=0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0152169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610921
! Component: 050  -  total flux cleaned = -0.000127478 Jy
! Component: 100  -  total flux cleaned = -0.000126637 Jy
! Total flux subtracted in 100 components = -0.000126637 Jy
! Clean residual min=-0.002791 max=0.002642 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0150902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060642
! Component: 050  -  total flux cleaned = -4.00958e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117555 Jy
! Total flux subtracted in 100 components = -0.000117555 Jy
! Clean residual min=-0.002773 max=0.002637 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0149727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602402
! Component: 050  -  total flux cleaned = -3.66543e-05 Jy
! Component: 100  -  total flux cleaned = -3.66978e-05 Jy
! Total flux subtracted in 100 components = -3.66978e-05 Jy
! Clean residual min=-0.002761 max=0.002624 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.014936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598883
! Component: 050  -  total flux cleaned = -3.50347e-05 Jy
! Component: 100  -  total flux cleaned = -6.83148e-05 Jy
! Total flux subtracted in 100 components = -6.83148e-05 Jy
! Clean residual min=-0.002751 max=0.002611 Jy/beam
! Clean residual mean=0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0148677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595725
! Component: 050  -  total flux cleaned = 2.07383e-08 Jy
! Component: 100  -  total flux cleaned = 3.22792e-05 Jy
! Total flux subtracted in 100 components = 3.22792e-05 Jy
! Clean residual min=-0.002736 max=0.002595 Jy/beam
! Clean residual mean=0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0148999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592968
! Component: 050  -  total flux cleaned = 3.06676e-05 Jy
! Component: 100  -  total flux cleaned = -4.89624e-07 Jy
! Total flux subtracted in 100 components = -4.89624e-07 Jy
! Clean residual min=-0.002724 max=0.002586 Jy/beam
! Clean residual mean=0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0148995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059053
! Component: 050  -  total flux cleaned = 2.94821e-05 Jy
! Component: 100  -  total flux cleaned = 1.71245e-07 Jy
! Total flux subtracted in 100 components = 1.71245e-07 Jy
! Clean residual min=-0.002709 max=0.002579 Jy/beam
! Clean residual mean=0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0148996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588266
! Component: 050  -  total flux cleaned = 5.42519e-07 Jy
! Component: 100  -  total flux cleaned = 2.80524e-05 Jy
! Total flux subtracted in 100 components = 2.80524e-05 Jy
! Clean residual min=-0.002695 max=0.002572 Jy/beam
! Clean residual mean=0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0149277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586225
! Component: 050  -  total flux cleaned = -2.73198e-05 Jy
! Component: 100  -  total flux cleaned = -7.95595e-07 Jy
! Total flux subtracted in 100 components = -7.95595e-07 Jy
! Clean residual min=-0.002684 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0149269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584398
! Component: 050  -  total flux cleaned = -2.63799e-05 Jy
! Component: 100  -  total flux cleaned = -5.15659e-05 Jy
! Total flux subtracted in 100 components = -5.15659e-05 Jy
! Clean residual min=-0.002672 max=0.002560 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0148753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582666
! Component: 050  -  total flux cleaned = 2.49059e-05 Jy
! Component: 100  -  total flux cleaned = -1.2661e-07 Jy
! Total flux subtracted in 100 components = -1.2661e-07 Jy
! Clean residual min=-0.002663 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0148752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581138
! Component: 050  -  total flux cleaned = -2.4562e-05 Jy
! Component: 100  -  total flux cleaned = -4.84376e-05 Jy
! Total flux subtracted in 100 components = -4.84376e-05 Jy
! Clean residual min=-0.002652 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579701
! Clean target residual flux of 0.000579701 Jy/beam attained
! Total flux subtracted in 5 components = -1.16606e-05 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Clean target residual flux of 0.000579624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148151 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 86 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and 0.0148151 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19052  max=1.51 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
exit
! Exiting program
! Log file difmap.log_323 closed on Fri Mar 15 16:32:17 2024
