! Started logfile: difmap.log_439 on Thu Mar  9 16:16:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00470808
! Component: 050  -  total flux cleaned = 0.0818391 Jy
! Component: 100  -  total flux cleaned = 0.112054 Jy
! Total flux subtracted in 100 components = 0.112054 Jy
! Clean residual min=-0.005682 max=0.018468 Jy/beam
! Clean residual mean=0.000007 rms=0.001296 Jy/beam
! Combined flux in latest and established models = 0.112054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129642
! Component: 050  -  total flux cleaned = 0.0134926 Jy
! Component: 100  -  total flux cleaned = 0.0213704 Jy
! Total flux subtracted in 100 components = 0.0213704 Jy
! Clean residual min=-0.005761 max=0.006384 Jy/beam
! Clean residual mean=0.000003 rms=0.001028 Jy/beam
! Combined flux in latest and established models = 0.133424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102834
! Component: 050  -  total flux cleaned = 0.00321667 Jy
! Component: 100  -  total flux cleaned = 0.00543277 Jy
! Total flux subtracted in 100 components = 0.00543277 Jy
! Clean residual min=-0.004693 max=0.004565 Jy/beam
! Clean residual mean=0.000002 rms=0.000965 Jy/beam
! Combined flux in latest and established models = 0.138857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000965344
! Component: 050  -  total flux cleaned = 0.00169883 Jy
! Component: 100  -  total flux cleaned = 0.00289264 Jy
! Total flux subtracted in 100 components = 0.00289264 Jy
! Clean residual min=-0.004564 max=0.004504 Jy/beam
! Clean residual mean=0.000002 rms=0.000934 Jy/beam
! Combined flux in latest and established models = 0.14175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000934276
! Component: 050  -  total flux cleaned = 0.000835541 Jy
! Component: 100  -  total flux cleaned = 0.00160801 Jy
! Total flux subtracted in 100 components = 0.00160801 Jy
! Clean residual min=-0.004410 max=0.004376 Jy/beam
! Clean residual mean=0.000001 rms=0.000914 Jy/beam
! Combined flux in latest and established models = 0.143358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914098
! Component: 050  -  total flux cleaned = 0.000620226 Jy
! Component: 100  -  total flux cleaned = 0.000716102 Jy
! Total flux subtracted in 100 components = 0.000716102 Jy
! Clean residual min=-0.004279 max=0.004258 Jy/beam
! Clean residual mean=0.000001 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.144074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898633
! Component: 050  -  total flux cleaned = 0.000183548 Jy
! Component: 100  -  total flux cleaned = 0.000268566 Jy
! Total flux subtracted in 100 components = 0.000268566 Jy
! Clean residual min=-0.004154 max=0.004163 Jy/beam
! Clean residual mean=0.000001 rms=0.000886 Jy/beam
! Combined flux in latest and established models = 0.144343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886203
! Component: 050  -  total flux cleaned = 8.20851e-05 Jy
! Component: 100  -  total flux cleaned = 8.21208e-05 Jy
! Total flux subtracted in 100 components = 8.21208e-05 Jy
! Clean residual min=-0.004038 max=0.004080 Jy/beam
! Clean residual mean=0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.144425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875794
! Component: 050  -  total flux cleaned = 0.000153755 Jy
! Component: 100  -  total flux cleaned = 0.000224246 Jy
! Total flux subtracted in 100 components = 0.000224246 Jy
! Clean residual min=-0.004000 max=0.004006 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.144649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867204
! Component: 050  -  total flux cleaned = 0.000137487 Jy
! Component: 100  -  total flux cleaned = 0.000202763 Jy
! Total flux subtracted in 100 components = 0.000202763 Jy
! Clean residual min=-0.003981 max=0.003936 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.144852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859976
! Component: 050  -  total flux cleaned = 0.000126768 Jy
! Component: 100  -  total flux cleaned = 0.000187354 Jy
! Total flux subtracted in 100 components = 0.000187354 Jy
! Clean residual min=-0.003968 max=0.003877 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = 0.145039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854008
! Component: 050  -  total flux cleaned = 5.99471e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173131 Jy
! Total flux subtracted in 100 components = 0.000173131 Jy
! Clean residual min=-0.003955 max=0.003822 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.145212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848767
! Component: 050  -  total flux cleaned = 0.000109515 Jy
! Component: 100  -  total flux cleaned = 0.000322131 Jy
! Total flux subtracted in 100 components = 0.000322131 Jy
! Clean residual min=-0.003936 max=0.003773 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.145534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844243
! Component: 050  -  total flux cleaned = 0.000152519 Jy
! Component: 100  -  total flux cleaned = 0.000201826 Jy
! Total flux subtracted in 100 components = 0.000201826 Jy
! Clean residual min=-0.003916 max=0.003723 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.145736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840316
! Component: 050  -  total flux cleaned = 4.78258e-05 Jy
! Component: 100  -  total flux cleaned = 4.83644e-05 Jy
! Total flux subtracted in 100 components = 4.83644e-05 Jy
! Clean residual min=-0.003903 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.145784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836753
! Component: 050  -  total flux cleaned = 9.14008e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179058 Jy
! Total flux subtracted in 100 components = 0.000179058 Jy
! Clean residual min=-0.003888 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.145963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833534
! Component: 050  -  total flux cleaned = -9.83977e-07 Jy
! Component: 100  -  total flux cleaned = -1.66801e-06 Jy
! Total flux subtracted in 100 components = -1.66801e-06 Jy
! Clean residual min=-0.003877 max=0.003680 Jy/beam
! Clean residual mean=0.000001 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.145962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830674
! Component: 050  -  total flux cleaned = -3.99404e-05 Jy
! Component: 100  -  total flux cleaned = 1.66636e-07 Jy
! Total flux subtracted in 100 components = 1.66636e-07 Jy
! Clean residual min=-0.003861 max=0.003671 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.145962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828127
! Component: 050  -  total flux cleaned = 5.04533e-08 Jy
! Component: 100  -  total flux cleaned = 3.69738e-05 Jy
! Total flux subtracted in 100 components = 3.69738e-05 Jy
! Clean residual min=-0.003852 max=0.003663 Jy/beam
! Clean residual mean=0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.145999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825825
! Component: 050  -  total flux cleaned = -3.75302e-05 Jy
! Component: 100  -  total flux cleaned = -3.76098e-05 Jy
! Total flux subtracted in 100 components = -3.76098e-05 Jy
! Clean residual min=-0.003841 max=0.003658 Jy/beam
! Clean residual mean=0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.145961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823723
! Component: 050  -  total flux cleaned = -2.24754e-07 Jy
! Component: 100  -  total flux cleaned = -6.97304e-05 Jy
! Total flux subtracted in 100 components = -6.97304e-05 Jy
! Clean residual min=-0.003832 max=0.003658 Jy/beam
! Clean residual mean=0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821841
! Component: 050  -  total flux cleaned = 3.28728e-07 Jy
! Component: 100  -  total flux cleaned = 1.69457e-07 Jy
! Total flux subtracted in 100 components = 1.69457e-07 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082011
! Clean target residual flux of 0.00082011 Jy/beam attained
! Total flux subtracted in 16 components = -1.9206e-07 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819846
! Clean target residual flux of 0.000819846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003818 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.q.uvf
! Writing 102 model components to file: bm413i.q.edt.1749+096.IF3.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.q.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and 0.145892 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.36452  max=3.4295 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00170907
! Component: 050  -  total flux cleaned = -0.00715775 Jy
! Component: 100  -  total flux cleaned = -0.00803698 Jy
! Total flux subtracted in 100 components = -0.00803698 Jy
! Clean residual min=-0.011074 max=0.011147 Jy/beam
! Clean residual mean=0.000000 rms=0.001215 Jy/beam
! Combined flux in latest and established models = -0.00803697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121452
! Component: 050  -  total flux cleaned = -0.00231166 Jy
! Component: 100  -  total flux cleaned = -0.00408586 Jy
! Total flux subtracted in 100 components = -0.00408586 Jy
! Clean residual min=-0.006464 max=0.006418 Jy/beam
! Clean residual mean=0.000001 rms=0.001066 Jy/beam
! Combined flux in latest and established models = -0.0121228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106609
! Component: 050  -  total flux cleaned = -0.000942504 Jy
! Component: 100  -  total flux cleaned = -0.00172894 Jy
! Total flux subtracted in 100 components = -0.00172894 Jy
! Clean residual min=-0.005030 max=0.004755 Jy/beam
! Clean residual mean=0.000001 rms=0.001001 Jy/beam
! Combined flux in latest and established models = -0.0138518 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100056
! Component: 050  -  total flux cleaned = -0.000692345 Jy
! Component: 100  -  total flux cleaned = -0.00146552 Jy
! Total flux subtracted in 100 components = -0.00146552 Jy
! Clean residual min=-0.004734 max=0.004345 Jy/beam
! Clean residual mean=0.000001 rms=0.000960 Jy/beam
! Combined flux in latest and established models = -0.0153173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960313
! Component: 050  -  total flux cleaned = -0.000696191 Jy
! Component: 100  -  total flux cleaned = -0.0014558 Jy
! Total flux subtracted in 100 components = -0.0014558 Jy
! Clean residual min=-0.004565 max=0.004296 Jy/beam
! Clean residual mean=0.000002 rms=0.000932 Jy/beam
! Combined flux in latest and established models = -0.0167731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000932282
! Component: 050  -  total flux cleaned = -0.000463366 Jy
! Component: 100  -  total flux cleaned = -0.000891855 Jy
! Total flux subtracted in 100 components = -0.000891855 Jy
! Clean residual min=-0.004466 max=0.004279 Jy/beam
! Clean residual mean=0.000002 rms=0.000912 Jy/beam
! Combined flux in latest and established models = -0.0176649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912278
! Component: 050  -  total flux cleaned = -0.000399799 Jy
! Component: 100  -  total flux cleaned = -0.000678232 Jy
! Total flux subtracted in 100 components = -0.000678232 Jy
! Clean residual min=-0.004406 max=0.004232 Jy/beam
! Clean residual mean=0.000002 rms=0.000898 Jy/beam
! Combined flux in latest and established models = -0.0183432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000897597
! Component: 050  -  total flux cleaned = -0.000264114 Jy
! Component: 100  -  total flux cleaned = -0.000512635 Jy
! Total flux subtracted in 100 components = -0.000512635 Jy
! Clean residual min=-0.004365 max=0.004179 Jy/beam
! Clean residual mean=0.000002 rms=0.000887 Jy/beam
! Combined flux in latest and established models = -0.0188558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886573
! Component: 050  -  total flux cleaned = -0.000155943 Jy
! Component: 100  -  total flux cleaned = -0.000232368 Jy
! Total flux subtracted in 100 components = -0.000232368 Jy
! Clean residual min=-0.004318 max=0.004135 Jy/beam
! Clean residual mean=0.000002 rms=0.000878 Jy/beam
! Combined flux in latest and established models = -0.0190882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877972
! Component: 050  -  total flux cleaned = -6.95044e-05 Jy
! Component: 100  -  total flux cleaned = -6.87656e-05 Jy
! Total flux subtracted in 100 components = -6.87656e-05 Jy
! Clean residual min=-0.004268 max=0.004095 Jy/beam
! Clean residual mean=0.000002 rms=0.000871 Jy/beam
! Combined flux in latest and established models = -0.019157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870798
! Component: 050  -  total flux cleaned = -0.000131945 Jy
! Component: 100  -  total flux cleaned = -0.000258256 Jy
! Total flux subtracted in 100 components = -0.000258256 Jy
! Clean residual min=-0.004225 max=0.004070 Jy/beam
! Clean residual mean=0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.0194152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864656
! Component: 050  -  total flux cleaned = -6.05255e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176244 Jy
! Total flux subtracted in 100 components = -0.000176244 Jy
! Clean residual min=-0.004186 max=0.004057 Jy/beam
! Clean residual mean=0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.0195915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859359
! Component: 050  -  total flux cleaned = -0.000111401 Jy
! Component: 100  -  total flux cleaned = -0.000218252 Jy
! Total flux subtracted in 100 components = -0.000218252 Jy
! Clean residual min=-0.004138 max=0.004060 Jy/beam
! Clean residual mean=0.000002 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0198097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854892
! Component: 050  -  total flux cleaned = -5.12139e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150902 Jy
! Total flux subtracted in 100 components = -0.000150902 Jy
! Clean residual min=-0.004106 max=0.004063 Jy/beam
! Clean residual mean=0.000002 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0199606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851083
! Component: 050  -  total flux cleaned = 3.28499e-07 Jy
! Component: 100  -  total flux cleaned = -9.35793e-05 Jy
! Total flux subtracted in 100 components = -9.35793e-05 Jy
! Clean residual min=-0.004082 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0200542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847689
! Component: 050  -  total flux cleaned = -4.51477e-05 Jy
! Component: 100  -  total flux cleaned = -1.80988e-06 Jy
! Total flux subtracted in 100 components = -1.80988e-06 Jy
! Clean residual min=-0.004054 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = -0.020056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844637
! Component: 050  -  total flux cleaned = -8.44449e-05 Jy
! Component: 100  -  total flux cleaned = -4.27961e-05 Jy
! Total flux subtracted in 100 components = -4.27961e-05 Jy
! Clean residual min=-0.004026 max=0.004065 Jy/beam
! Clean residual mean=0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = -0.0200988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841889
! Component: 050  -  total flux cleaned = 1.32914e-08 Jy
! Component: 100  -  total flux cleaned = -4.01118e-05 Jy
! Total flux subtracted in 100 components = -4.01118e-05 Jy
! Clean residual min=-0.003996 max=0.004061 Jy/beam
! Clean residual mean=0.000002 rms=0.000840 Jy/beam
! Combined flux in latest and established models = -0.0201389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839513
! Component: 050  -  total flux cleaned = -3.80262e-05 Jy
! Component: 100  -  total flux cleaned = -3.744e-05 Jy
! Total flux subtracted in 100 components = -3.744e-05 Jy
! Clean residual min=-0.003969 max=0.004055 Jy/beam
! Clean residual mean=0.000002 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.0201763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083738
! Component: 050  -  total flux cleaned = 4.88817e-07 Jy
! Component: 100  -  total flux cleaned = -3.46001e-05 Jy
! Total flux subtracted in 100 components = -3.46001e-05 Jy
! Clean residual min=-0.003949 max=0.004044 Jy/beam
! Clean residual mean=0.000002 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.0202109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835519
! Component: 050  -  total flux cleaned = 3.49419e-05 Jy
! Component: 100  -  total flux cleaned = 5.00197e-07 Jy
! Total flux subtracted in 100 components = 5.00197e-07 Jy
! Clean residual min=-0.003930 max=0.004035 Jy/beam
! Clean residual mean=0.000002 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833828
! Clean target residual flux of 0.000833828 Jy/beam attained
! Total flux subtracted in 38 components = -3.28852e-05 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833215
! Clean target residual flux of 0.000833215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202433 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.u.uvf
! Writing 94 model components to file: bm413i.q.edt.1749+096.IF3.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.u.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and -0.0202433 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.37916  max=3.4163 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.u.par
exit
! Exiting program
! Log file difmap.log_439 closed on Thu Mar  9 16:16:22 2023
