! Started logfile: difmap.log_144 on Thu Mar  9 15:44:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C111.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000614864
! Component: 050  -  total flux cleaned = 0.0032813 Jy
! Component: 100  -  total flux cleaned = 0.00406363 Jy
! Total flux subtracted in 100 components = 0.00406363 Jy
! Clean residual min=-0.002528 max=0.002669 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.00406362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570214
! Component: 050  -  total flux cleaned = 0.000139348 Jy
! Component: 100  -  total flux cleaned = -0.00040749 Jy
! Total flux subtracted in 100 components = -0.00040749 Jy
! Clean residual min=-0.002520 max=0.002674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.00365613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557729
! Component: 050  -  total flux cleaned = -0.00027034 Jy
! Component: 100  -  total flux cleaned = -0.000269575 Jy
! Total flux subtracted in 100 components = -0.000269575 Jy
! Clean residual min=-0.002503 max=0.002671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.00338656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550385
! Component: 050  -  total flux cleaned = -4.86816e-05 Jy
! Component: 100  -  total flux cleaned = -4.46254e-06 Jy
! Total flux subtracted in 100 components = -4.46254e-06 Jy
! Clean residual min=-0.002493 max=0.002669 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0033821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054492
! Component: 050  -  total flux cleaned = 0.000127886 Jy
! Component: 100  -  total flux cleaned = 0.000169925 Jy
! Total flux subtracted in 100 components = 0.000169925 Jy
! Clean residual min=-0.002480 max=0.002666 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00355202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540549
! Component: 050  -  total flux cleaned = 0.000157929 Jy
! Component: 100  -  total flux cleaned = 0.000271627 Jy
! Total flux subtracted in 100 components = 0.000271627 Jy
! Clean residual min=-0.002465 max=0.002665 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00382365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536838
! Component: 050  -  total flux cleaned = 7.40144e-05 Jy
! Component: 100  -  total flux cleaned = 0.000217419 Jy
! Total flux subtracted in 100 components = 0.000217419 Jy
! Clean residual min=-0.002448 max=0.002660 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.00404107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533575
! Component: 050  -  total flux cleaned = 0.00010383 Jy
! Component: 100  -  total flux cleaned = 0.000237675 Jy
! Total flux subtracted in 100 components = 0.000237675 Jy
! Clean residual min=-0.002430 max=0.002658 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00427875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530732
! Component: 050  -  total flux cleaned = 9.7191e-05 Jy
! Component: 100  -  total flux cleaned = 0.00022355 Jy
! Total flux subtracted in 100 components = 0.00022355 Jy
! Clean residual min=-0.002411 max=0.002652 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00450229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528196
! Component: 050  -  total flux cleaned = 6.17244e-05 Jy
! Component: 100  -  total flux cleaned = 9.16063e-05 Jy
! Total flux subtracted in 100 components = 9.16063e-05 Jy
! Clean residual min=-0.002406 max=0.002646 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0045939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525925
! Component: 050  -  total flux cleaned = 5.90254e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145074 Jy
! Total flux subtracted in 100 components = 0.000145074 Jy
! Clean residual min=-0.002406 max=0.002639 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00473898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523828
! Component: 050  -  total flux cleaned = 5.52604e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136896 Jy
! Total flux subtracted in 100 components = 0.000136896 Jy
! Clean residual min=-0.002405 max=0.002633 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00487587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052195
! Component: 050  -  total flux cleaned = -3.04653e-08 Jy
! Component: 100  -  total flux cleaned = 0.000105653 Jy
! Total flux subtracted in 100 components = 0.000105653 Jy
! Clean residual min=-0.002406 max=0.002622 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00498153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520186
! Component: 050  -  total flux cleaned = 5.20534e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015412 Jy
! Total flux subtracted in 100 components = 0.00015412 Jy
! Clean residual min=-0.002404 max=0.002611 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00513565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518558
! Component: 050  -  total flux cleaned = 2.55782e-07 Jy
! Component: 100  -  total flux cleaned = 5.02077e-05 Jy
! Total flux subtracted in 100 components = 5.02077e-05 Jy
! Clean residual min=-0.002406 max=0.002602 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00518585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517027
! Component: 050  -  total flux cleaned = 7.37776e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170548 Jy
! Total flux subtracted in 100 components = 0.000170548 Jy
! Clean residual min=-0.002406 max=0.002594 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0053564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515544
! Component: 050  -  total flux cleaned = 2.38769e-05 Jy
! Component: 100  -  total flux cleaned = 4.74117e-05 Jy
! Total flux subtracted in 100 components = 4.74117e-05 Jy
! Clean residual min=-0.002410 max=0.002589 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00540381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514156
! Component: 050  -  total flux cleaned = 9.29847e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161531 Jy
! Total flux subtracted in 100 components = 0.000161531 Jy
! Clean residual min=-0.002408 max=0.002579 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00556534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512871
! Component: 050  -  total flux cleaned = 2.24279e-05 Jy
! Component: 100  -  total flux cleaned = 6.68834e-05 Jy
! Total flux subtracted in 100 components = 6.68834e-05 Jy
! Clean residual min=-0.002410 max=0.002572 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00563223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511627
! Component: 050  -  total flux cleaned = 5.91881e-08 Jy
! Component: 100  -  total flux cleaned = 8.75635e-05 Jy
! Total flux subtracted in 100 components = 8.75635e-05 Jy
! Clean residual min=-0.002412 max=0.002563 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00571979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510471
! Component: 050  -  total flux cleaned = 8.61387e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107166 Jy
! Total flux subtracted in 100 components = 0.000107166 Jy
! Clean residual min=-0.002409 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00582696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509336
! Component: 050  -  total flux cleaned = 4.19302e-05 Jy
! Component: 100  -  total flux cleaned = 8.34487e-05 Jy
! Total flux subtracted in 100 components = 8.34487e-05 Jy
! Clean residual min=-0.002410 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00591041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508275
! Component: 050  -  total flux cleaned = 6.15355e-05 Jy
! Clean target residual flux of 0.000508275 Jy/beam attained
! Total flux subtracted in 80 components = 0.0001025 Jy
! Clean residual min=-0.002408 max=0.002542 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00601291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507456
! Clean target residual flux of 0.000507456 Jy/beam attained
! Total flux subtracted in 10 components = -4.066e-05 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507364
! Clean target residual flux of 0.000507364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00597225 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.q.uvf
! Writing 151 model components to file: bm413i.q.edt.3C111.IF4.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.q.win
! Adding 151 model components to the UV plane model.
! The established model now contains 151 components and 0.00597224 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.107  max=0.85664 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000558345
! Component: 050  -  total flux cleaned = 6.02235e-05 Jy
! Component: 100  -  total flux cleaned = -0.000571879 Jy
! Total flux subtracted in 100 components = -0.000571879 Jy
! Clean residual min=-0.002349 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.000571879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538894
! Component: 050  -  total flux cleaned = -0.000691611 Jy
! Component: 100  -  total flux cleaned = -0.00110462 Jy
! Total flux subtracted in 100 components = -0.00110462 Jy
! Clean residual min=-0.002296 max=0.002233 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0016765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530424
! Component: 050  -  total flux cleaned = 9.52502e-05 Jy
! Component: 100  -  total flux cleaned = 0.000274933 Jy
! Total flux subtracted in 100 components = 0.000274933 Jy
! Clean residual min=-0.002253 max=0.002210 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.00140156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524805
! Component: 050  -  total flux cleaned = 0.000172032 Jy
! Component: 100  -  total flux cleaned = 0.000295178 Jy
! Total flux subtracted in 100 components = 0.000295178 Jy
! Clean residual min=-0.002227 max=0.002190 Jy/beam
! Clean residual mean=0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.00110638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520336
! Component: 050  -  total flux cleaned = 4.00327e-05 Jy
! Component: 100  -  total flux cleaned = 0.000270861 Jy
! Total flux subtracted in 100 components = 0.000270861 Jy
! Clean residual min=-0.002207 max=0.002168 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.000835524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516427
! Component: 050  -  total flux cleaned = 0.000111167 Jy
! Component: 100  -  total flux cleaned = 0.000292143 Jy
! Total flux subtracted in 100 components = 0.000292143 Jy
! Clean residual min=-0.002195 max=0.002155 Jy/beam
! Clean residual mean=0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.00054338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513085
! Component: 050  -  total flux cleaned = 0.000105862 Jy
! Component: 100  -  total flux cleaned = 0.000209157 Jy
! Total flux subtracted in 100 components = 0.000209157 Jy
! Clean residual min=-0.002175 max=0.002140 Jy/beam
! Clean residual mean=0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.000334223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510131
! Component: 050  -  total flux cleaned = 0.000168624 Jy
! Component: 100  -  total flux cleaned = 0.000266767 Jy
! Total flux subtracted in 100 components = 0.000266767 Jy
! Clean residual min=-0.002161 max=0.002125 Jy/beam
! Clean residual mean=0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -6.74567e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507433
! Component: 050  -  total flux cleaned = 0.000128822 Jy
! Component: 100  -  total flux cleaned = 0.000286021 Jy
! Total flux subtracted in 100 components = 0.000286021 Jy
! Clean residual min=-0.002147 max=0.002112 Jy/beam
! Clean residual mean=0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.000218564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504917
! Component: 050  -  total flux cleaned = 6.06967e-05 Jy
! Component: 100  -  total flux cleaned = 9.05319e-05 Jy
! Total flux subtracted in 100 components = 9.05319e-05 Jy
! Clean residual min=-0.002141 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.000309096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502559
! Component: 050  -  total flux cleaned = 4.09962e-07 Jy
! Component: 100  -  total flux cleaned = 8.87608e-05 Jy
! Total flux subtracted in 100 components = 8.87608e-05 Jy
! Clean residual min=-0.002134 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.000397857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500354
! Component: 050  -  total flux cleaned = 5.7934e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171838 Jy
! Total flux subtracted in 100 components = 0.000171838 Jy
! Clean residual min=-0.002127 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.000569695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498243
! Component: 050  -  total flux cleaned = -5.60897e-05 Jy
! Component: 100  -  total flux cleaned = 6.7761e-08 Jy
! Total flux subtracted in 100 components = 6.7761e-08 Jy
! Clean residual min=-0.002117 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.000569762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496269
! Component: 050  -  total flux cleaned = 2.74724e-05 Jy
! Component: 100  -  total flux cleaned = 5.48255e-05 Jy
! Total flux subtracted in 100 components = 5.48255e-05 Jy
! Clean residual min=-0.002109 max=0.002070 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.000624588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494363
! Component: 050  -  total flux cleaned = 5.31291e-05 Jy
! Component: 100  -  total flux cleaned = 7.89154e-05 Jy
! Total flux subtracted in 100 components = 7.89154e-05 Jy
! Clean residual min=-0.002102 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.000703503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492606
! Component: 050  -  total flux cleaned = 2.60488e-05 Jy
! Component: 100  -  total flux cleaned = 7.69757e-05 Jy
! Total flux subtracted in 100 components = 7.69757e-05 Jy
! Clean residual min=-0.002094 max=0.002060 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.000780479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490931
! Component: 050  -  total flux cleaned = -1.89654e-07 Jy
! Component: 100  -  total flux cleaned = 4.95069e-05 Jy
! Total flux subtracted in 100 components = 4.95069e-05 Jy
! Clean residual min=-0.002086 max=0.002059 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.000829986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489302
! Component: 050  -  total flux cleaned = 4.89912e-05 Jy
! Component: 100  -  total flux cleaned = 2.46036e-05 Jy
! Total flux subtracted in 100 components = 2.46036e-05 Jy
! Clean residual min=-0.002079 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.000854589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487787
! Component: 050  -  total flux cleaned = 4.76841e-05 Jy
! Component: 100  -  total flux cleaned = 4.80951e-05 Jy
! Total flux subtracted in 100 components = 4.80951e-05 Jy
! Clean residual min=-0.002075 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.000902684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486385
! Component: 050  -  total flux cleaned = 9.28471e-05 Jy
! Component: 100  -  total flux cleaned = 9.2971e-05 Jy
! Total flux subtracted in 100 components = 9.2971e-05 Jy
! Clean residual min=-0.002069 max=0.002048 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.000995655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485019
! Component: 050  -  total flux cleaned = 2.27829e-05 Jy
! Component: 100  -  total flux cleaned = 2.23993e-05 Jy
! Total flux subtracted in 100 components = 2.23993e-05 Jy
! Clean residual min=-0.002066 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00101806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483739
! Component: 050  -  total flux cleaned = 2.23327e-05 Jy
! Component: 100  -  total flux cleaned = 2.24178e-05 Jy
! Total flux subtracted in 100 components = 2.24178e-05 Jy
! Clean residual min=-0.002063 max=0.002042 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00104047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482538
! Component: 050  -  total flux cleaned = 4.35827e-05 Jy
! Component: 100  -  total flux cleaned = 4.821e-07 Jy
! Total flux subtracted in 100 components = 4.821e-07 Jy
! Clean residual min=-0.002060 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.00104095 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048139
! Component: 050  -  total flux cleaned = -4.00214e-08 Jy
! Component: 100  -  total flux cleaned = 2.10877e-05 Jy
! Total flux subtracted in 100 components = 2.10877e-05 Jy
! Clean residual min=-0.002061 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.00106204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480292
! Component: 050  -  total flux cleaned = -4.17396e-05 Jy
! Component: 100  -  total flux cleaned = -2.63324e-07 Jy
! Total flux subtracted in 100 components = -2.63324e-07 Jy
! Clean residual min=-0.002061 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00106178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479208
! Component: 050  -  total flux cleaned = -4.08191e-05 Jy
! Component: 100  -  total flux cleaned = 2.01448e-05 Jy
! Total flux subtracted in 100 components = 2.01448e-05 Jy
! Clean residual min=-0.002062 max=0.002037 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00108192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478199
! Component: 050  -  total flux cleaned = -2.03284e-05 Jy
! Component: 100  -  total flux cleaned = -4.01536e-05 Jy
! Total flux subtracted in 100 components = -4.01536e-05 Jy
! Clean residual min=-0.002064 max=0.002034 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00104177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477198
! Component: 050  -  total flux cleaned = -3.91774e-05 Jy
! Component: 100  -  total flux cleaned = 1.96142e-05 Jy
! Total flux subtracted in 100 components = 1.96142e-05 Jy
! Clean residual min=-0.002061 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00106138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476231
! Component: 050  -  total flux cleaned = -3.84245e-05 Jy
! Component: 100  -  total flux cleaned = -3.82928e-05 Jy
! Total flux subtracted in 100 components = -3.82928e-05 Jy
! Clean residual min=-0.002061 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00102309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475311
! Clean target residual flux of 0.000475311 Jy/beam attained
! Total flux subtracted in 29 components = 6.67589e-05 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475073
! Clean target residual flux of 0.000475073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002061 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00108985 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.u.uvf
! Writing 176 model components to file: bm413i.q.edt.3C111.IF4.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.u.win
! Adding 176 model components to the UV plane model.
! The established model now contains 176 components and 0.00108985 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10762  max=0.8583 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.u.par
exit
! Exiting program
! Log file difmap.log_144 closed on Thu Mar  9 15:44:21 2023
