! Started logfile: difmap.log_1025 on Fri Mar 10 11:45:41 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF3,q]
observe bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000814365
! Component: 050  -  total flux cleaned = -0.00318475 Jy
! Component: 100  -  total flux cleaned = -0.00423056 Jy
! Total flux subtracted in 100 components = -0.00423056 Jy
! Clean residual min=-0.003649 max=0.004057 Jy/beam
! Clean residual mean=-0.000000 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.00423056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782987
! Component: 050  -  total flux cleaned = -0.000194344 Jy
! Component: 100  -  total flux cleaned = -0.000429223 Jy
! Total flux subtracted in 100 components = -0.000429223 Jy
! Clean residual min=-0.003599 max=0.004046 Jy/beam
! Clean residual mean=-0.000000 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.00465979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773715
! Component: 050  -  total flux cleaned = -0.000164856 Jy
! Component: 100  -  total flux cleaned = -0.000368681 Jy
! Total flux subtracted in 100 components = -0.000368681 Jy
! Clean residual min=-0.003547 max=0.004029 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.00502847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766979
! Component: 050  -  total flux cleaned = -9.51934e-05 Jy
! Component: 100  -  total flux cleaned = -0.000273615 Jy
! Total flux subtracted in 100 components = -0.000273615 Jy
! Clean residual min=-0.003511 max=0.004015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00530208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762139
! Component: 050  -  total flux cleaned = -8.32042e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163487 Jy
! Total flux subtracted in 100 components = -0.000163487 Jy
! Clean residual min=-0.003478 max=0.003995 Jy/beam
! Clean residual mean=-0.000000 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.00546557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758359
! Component: 050  -  total flux cleaned = -3.89916e-05 Jy
! Component: 100  -  total flux cleaned = -7.67753e-05 Jy
! Total flux subtracted in 100 components = -7.67753e-05 Jy
! Clean residual min=-0.003459 max=0.003970 Jy/beam
! Clean residual mean=-0.000000 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.00554234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755321
! Component: 050  -  total flux cleaned = -3.61632e-05 Jy
! Component: 100  -  total flux cleaned = -3.59726e-05 Jy
! Total flux subtracted in 100 components = -3.59726e-05 Jy
! Clean residual min=-0.003441 max=0.003960 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00557832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752778
! Component: 050  -  total flux cleaned = -3.28855e-05 Jy
! Component: 100  -  total flux cleaned = -8.53022e-07 Jy
! Total flux subtracted in 100 components = -8.53022e-07 Jy
! Clean residual min=-0.003425 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00557917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750612
! Component: 050  -  total flux cleaned = -6.24606e-05 Jy
! Clean target residual flux of 0.000750612 Jy/beam attained
! Total flux subtracted in 92 components = -9.24154e-05 Jy
! Clean residual min=-0.003418 max=0.003943 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748725
! Clean target residual flux of 0.000748725 Jy/beam attained
! Total flux subtracted in 2 components = 1.66801e-08 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748679
! Clean target residual flux of 0.000748679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003416 max=0.003942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.q.uvf
! Writing 44 model components to file: bm413i.q.edt.1156+295.IF3.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.q.win
! Adding 44 model components to the UV plane model.
! The established model now contains 44 components and -0.00567157 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13901  max=1.0447 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1025 closed on Fri Mar 10 11:45:43 2023
