! Started logfile: difmap.log_1412 on Fri Mar 10 11:53:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF4,u]
observe bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126914
! Component: 050  -  total flux cleaned = 0.000975741 Jy
! Component: 100  -  total flux cleaned = 0.00102927 Jy
! Total flux subtracted in 100 components = 0.00102927 Jy
! Clean residual min=-0.010204 max=0.010333 Jy/beam
! Clean residual mean=0.000001 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.00102927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898804
! Component: 050  -  total flux cleaned = 7.35429e-06 Jy
! Component: 100  -  total flux cleaned = 0.000219537 Jy
! Total flux subtracted in 100 components = 0.000219537 Jy
! Clean residual min=-0.005202 max=0.005104 Jy/beam
! Clean residual mean=0.000001 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.00124881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798681
! Component: 050  -  total flux cleaned = 0.000907886 Jy
! Component: 100  -  total flux cleaned = 0.0018445 Jy
! Total flux subtracted in 100 components = 0.0018445 Jy
! Clean residual min=-0.003615 max=0.003818 Jy/beam
! Clean residual mean=0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.00309331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765433
! Component: 050  -  total flux cleaned = 0.000133634 Jy
! Component: 100  -  total flux cleaned = -0.000112957 Jy
! Total flux subtracted in 100 components = -0.000112957 Jy
! Clean residual min=-0.003204 max=0.003663 Jy/beam
! Clean residual mean=0.000000 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.00298035 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074627
! Component: 050  -  total flux cleaned = -0.000568042 Jy
! Component: 100  -  total flux cleaned = -0.000885108 Jy
! Total flux subtracted in 100 components = -0.000885108 Jy
! Clean residual min=-0.003175 max=0.003577 Jy/beam
! Clean residual mean=0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.00209525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730861
! Component: 050  -  total flux cleaned = -0.000493764 Jy
! Component: 100  -  total flux cleaned = -0.000960154 Jy
! Total flux subtracted in 100 components = -0.000960154 Jy
! Clean residual min=-0.003145 max=0.003522 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.00113509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071792
! Component: 050  -  total flux cleaned = -0.000266705 Jy
! Component: 100  -  total flux cleaned = -0.00094994 Jy
! Total flux subtracted in 100 components = -0.00094994 Jy
! Clean residual min=-0.003103 max=0.003451 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.000185151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707017
! Component: 050  -  total flux cleaned = -0.000410031 Jy
! Component: 100  -  total flux cleaned = -0.000886605 Jy
! Total flux subtracted in 100 components = -0.000886605 Jy
! Clean residual min=-0.003074 max=0.003383 Jy/beam
! Clean residual mean=0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.000701453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697451
! Component: 050  -  total flux cleaned = -0.000461161 Jy
! Component: 100  -  total flux cleaned = -0.000984099 Jy
! Total flux subtracted in 100 components = -0.000984099 Jy
! Clean residual min=-0.003047 max=0.003319 Jy/beam
! Clean residual mean=0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00168555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688902
! Component: 050  -  total flux cleaned = -0.000506139 Jy
! Component: 100  -  total flux cleaned = -0.000787061 Jy
! Total flux subtracted in 100 components = -0.000787061 Jy
! Clean residual min=-0.003014 max=0.003260 Jy/beam
! Clean residual mean=0.000000 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00247261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681242
! Component: 050  -  total flux cleaned = -0.000342913 Jy
! Component: 100  -  total flux cleaned = -0.00067649 Jy
! Total flux subtracted in 100 components = -0.00067649 Jy
! Clean residual min=-0.002984 max=0.003208 Jy/beam
! Clean residual mean=0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0031491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674271
! Component: 050  -  total flux cleaned = -0.000389982 Jy
! Component: 100  -  total flux cleaned = -0.000707086 Jy
! Total flux subtracted in 100 components = -0.000707086 Jy
! Clean residual min=-0.002957 max=0.003145 Jy/beam
! Clean residual mean=0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.00385619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667965
! Component: 050  -  total flux cleaned = -0.000248533 Jy
! Component: 100  -  total flux cleaned = -0.000614155 Jy
! Total flux subtracted in 100 components = -0.000614155 Jy
! Clean residual min=-0.002922 max=0.003114 Jy/beam
! Clean residual mean=0.000000 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00447034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662018
! Component: 050  -  total flux cleaned = -0.000477466 Jy
! Component: 100  -  total flux cleaned = -0.000885924 Jy
! Total flux subtracted in 100 components = -0.000885924 Jy
! Clean residual min=-0.002898 max=0.003102 Jy/beam
! Clean residual mean=0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.00535627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656673
! Component: 050  -  total flux cleaned = -0.000514425 Jy
! Component: 100  -  total flux cleaned = -0.000793986 Jy
! Total flux subtracted in 100 components = -0.000793986 Jy
! Clean residual min=-0.002864 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.00615026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651571
! Component: 050  -  total flux cleaned = -0.000605127 Jy
! Component: 100  -  total flux cleaned = -0.000983698 Jy
! Total flux subtracted in 100 components = -0.000983698 Jy
! Clean residual min=-0.002831 max=0.003072 Jy/beam
! Clean residual mean=0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.00713395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646898
! Component: 050  -  total flux cleaned = -0.000318566 Jy
! Component: 100  -  total flux cleaned = -0.000737535 Jy
! Total flux subtracted in 100 components = -0.000737535 Jy
! Clean residual min=-0.002801 max=0.003053 Jy/beam
! Clean residual mean=0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.00787149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642477
! Component: 050  -  total flux cleaned = -0.000360629 Jy
! Component: 100  -  total flux cleaned = -0.00071542 Jy
! Total flux subtracted in 100 components = -0.00071542 Jy
! Clean residual min=-0.002770 max=0.003040 Jy/beam
! Clean residual mean=0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.00858691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638304
! Component: 050  -  total flux cleaned = -0.000250653 Jy
! Component: 100  -  total flux cleaned = -0.000596284 Jy
! Total flux subtracted in 100 components = -0.000596284 Jy
! Clean residual min=-0.002748 max=0.003027 Jy/beam
! Clean residual mean=0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.00918319 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006345
! Component: 050  -  total flux cleaned = -0.00024292 Jy
! Component: 100  -  total flux cleaned = -0.000578593 Jy
! Total flux subtracted in 100 components = -0.000578593 Jy
! Clean residual min=-0.002718 max=0.003015 Jy/beam
! Clean residual mean=0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.00976179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630833
! Component: 050  -  total flux cleaned = -0.000236325 Jy
! Component: 100  -  total flux cleaned = -0.000422699 Jy
! Total flux subtracted in 100 components = -0.000422699 Jy
! Clean residual min=-0.002695 max=0.003001 Jy/beam
! Clean residual mean=0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0101845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627332
! Component: 050  -  total flux cleaned = -0.000323136 Jy
! Component: 100  -  total flux cleaned = -0.000641496 Jy
! Total flux subtracted in 100 components = -0.000641496 Jy
! Clean residual min=-0.002673 max=0.002992 Jy/beam
! Clean residual mean=0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.010826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624004
! Component: 050  -  total flux cleaned = -8.89092e-05 Jy
! Component: 100  -  total flux cleaned = -0.00035621 Jy
! Total flux subtracted in 100 components = -0.00035621 Jy
! Clean residual min=-0.002653 max=0.002978 Jy/beam
! Clean residual mean=0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0111822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620963
! Component: 050  -  total flux cleaned = -0.000350805 Jy
! Component: 100  -  total flux cleaned = -0.00043754 Jy
! Total flux subtracted in 100 components = -0.00043754 Jy
! Clean residual min=-0.002640 max=0.002967 Jy/beam
! Clean residual mean=0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0116197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617961
! Component: 050  -  total flux cleaned = -0.000257408 Jy
! Component: 100  -  total flux cleaned = -0.00059756 Jy
! Total flux subtracted in 100 components = -0.00059756 Jy
! Clean residual min=-0.002634 max=0.002954 Jy/beam
! Clean residual mean=0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0122173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615108
! Component: 050  -  total flux cleaned = -0.000125992 Jy
! Component: 100  -  total flux cleaned = -0.000458131 Jy
! Total flux subtracted in 100 components = -0.000458131 Jy
! Clean residual min=-0.002632 max=0.002941 Jy/beam
! Clean residual mean=0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0126754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612442
! Component: 050  -  total flux cleaned = -0.000164992 Jy
! Component: 100  -  total flux cleaned = -0.000408481 Jy
! Total flux subtracted in 100 components = -0.000408481 Jy
! Clean residual min=-0.002630 max=0.002927 Jy/beam
! Clean residual mean=0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0130839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609832
! Component: 050  -  total flux cleaned = -0.000200726 Jy
! Component: 100  -  total flux cleaned = -0.000558184 Jy
! Total flux subtracted in 100 components = -0.000558184 Jy
! Clean residual min=-0.002627 max=0.002917 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0136421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060737
! Component: 050  -  total flux cleaned = -7.82755e-05 Jy
! Component: 100  -  total flux cleaned = -0.000312335 Jy
! Total flux subtracted in 100 components = -0.000312335 Jy
! Clean residual min=-0.002621 max=0.002901 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0139544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605036
! Component: 050  -  total flux cleaned = -0.000154967 Jy
! Component: 100  -  total flux cleaned = -0.000346833 Jy
! Total flux subtracted in 100 components = -0.000346833 Jy
! Clean residual min=-0.002622 max=0.002895 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0143013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602774
! Component: 050  -  total flux cleaned = -0.000227201 Jy
! Component: 100  -  total flux cleaned = -0.000414882 Jy
! Total flux subtracted in 100 components = -0.000414882 Jy
! Clean residual min=-0.002617 max=0.002880 Jy/beam
! Clean residual mean=0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0147161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600609
! Component: 050  -  total flux cleaned = -0.000186149 Jy
! Component: 100  -  total flux cleaned = -0.000259926 Jy
! Total flux subtracted in 100 components = -0.000259926 Jy
! Clean residual min=-0.002614 max=0.002871 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0149761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598577
! Component: 050  -  total flux cleaned = -0.000366267 Jy
! Component: 100  -  total flux cleaned = -0.000511197 Jy
! Total flux subtracted in 100 components = -0.000511197 Jy
! Clean residual min=-0.002621 max=0.002861 Jy/beam
! Clean residual mean=0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0154873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596467
! Component: 050  -  total flux cleaned = -0.000108196 Jy
! Component: 100  -  total flux cleaned = -0.00028708 Jy
! Total flux subtracted in 100 components = -0.00028708 Jy
! Clean residual min=-0.002614 max=0.002852 Jy/beam
! Clean residual mean=0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0157743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594545
! Component: 050  -  total flux cleaned = -0.000177162 Jy
! Component: 100  -  total flux cleaned = -0.000318072 Jy
! Total flux subtracted in 100 components = -0.000318072 Jy
! Clean residual min=-0.002613 max=0.002840 Jy/beam
! Clean residual mean=0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0160924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592699
! Component: 050  -  total flux cleaned = -0.000243429 Jy
! Component: 100  -  total flux cleaned = -0.000416687 Jy
! Total flux subtracted in 100 components = -0.000416687 Jy
! Clean residual min=-0.002607 max=0.002832 Jy/beam
! Clean residual mean=0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0165091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590876
! Component: 050  -  total flux cleaned = -6.86599e-05 Jy
! Component: 100  -  total flux cleaned = -0.000307048 Jy
! Total flux subtracted in 100 components = -0.000307048 Jy
! Clean residual min=-0.002604 max=0.002821 Jy/beam
! Clean residual mean=0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0168161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589095
! Component: 050  -  total flux cleaned = -0.000236792 Jy
! Component: 100  -  total flux cleaned = -0.000370693 Jy
! Total flux subtracted in 100 components = -0.000370693 Jy
! Clean residual min=-0.002601 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0171868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587448
! Component: 050  -  total flux cleaned = -0.000166098 Jy
! Component: 100  -  total flux cleaned = -0.000297999 Jy
! Total flux subtracted in 100 components = -0.000297999 Jy
! Clean residual min=-0.002600 max=0.002803 Jy/beam
! Clean residual mean=0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0174848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585812
! Component: 050  -  total flux cleaned = -0.000130995 Jy
! Component: 100  -  total flux cleaned = -0.000228445 Jy
! Total flux subtracted in 100 components = -0.000228445 Jy
! Clean residual min=-0.002597 max=0.002792 Jy/beam
! Clean residual mean=0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0177133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584289
! Component: 050  -  total flux cleaned = -0.000226551 Jy
! Component: 100  -  total flux cleaned = -0.000418961 Jy
! Total flux subtracted in 100 components = -0.000418961 Jy
! Clean residual min=-0.002602 max=0.002786 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0181322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582749
! Component: 050  -  total flux cleaned = -3.16772e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158416 Jy
! Total flux subtracted in 100 components = -0.000158416 Jy
! Clean residual min=-0.002598 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0182907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581302
! Component: 050  -  total flux cleaned = -6.32363e-05 Jy
! Component: 100  -  total flux cleaned = -0.000250757 Jy
! Total flux subtracted in 100 components = -0.000250757 Jy
! Clean residual min=-0.002597 max=0.002768 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0185414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579814
! Component: 050  -  total flux cleaned = -0.000217113 Jy
! Component: 100  -  total flux cleaned = -0.000370837 Jy
! Total flux subtracted in 100 components = -0.000370837 Jy
! Clean residual min=-0.002597 max=0.002762 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0189123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578382
! Component: 050  -  total flux cleaned = -0.000182819 Jy
! Component: 100  -  total flux cleaned = -0.000334377 Jy
! Total flux subtracted in 100 components = -0.000334377 Jy
! Clean residual min=-0.002596 max=0.002752 Jy/beam
! Clean residual mean=0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0192466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577017
! Component: 050  -  total flux cleaned = 6.01739e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179245 Jy
! Total flux subtracted in 100 components = -0.000179245 Jy
! Clean residual min=-0.002596 max=0.002743 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0194259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575678
! Component: 050  -  total flux cleaned = -0.000119381 Jy
! Component: 100  -  total flux cleaned = -0.000267457 Jy
! Total flux subtracted in 100 components = -0.000267457 Jy
! Clean residual min=-0.002594 max=0.002735 Jy/beam
! Clean residual mean=0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0196933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574405
! Component: 050  -  total flux cleaned = -0.000146772 Jy
! Component: 100  -  total flux cleaned = -0.000234565 Jy
! Total flux subtracted in 100 components = -0.000234565 Jy
! Clean residual min=-0.002593 max=0.002727 Jy/beam
! Clean residual mean=0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0199279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573112
! Component: 050  -  total flux cleaned = -8.70689e-05 Jy
! Component: 100  -  total flux cleaned = -0.000259656 Jy
! Total flux subtracted in 100 components = -0.000259656 Jy
! Clean residual min=-0.002592 max=0.002720 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0201876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571949
! Component: 050  -  total flux cleaned = -0.000200006 Jy
! Component: 100  -  total flux cleaned = -0.000285286 Jy
! Total flux subtracted in 100 components = -0.000285286 Jy
! Clean residual min=-0.002589 max=0.002714 Jy/beam
! Clean residual mean=0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0204729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570668
! Component: 050  -  total flux cleaned = -8.45698e-05 Jy
! Component: 100  -  total flux cleaned = -0.000281164 Jy
! Total flux subtracted in 100 components = -0.000281164 Jy
! Clean residual min=-0.002587 max=0.002707 Jy/beam
! Clean residual mean=0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.020754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569514
! Component: 050  -  total flux cleaned = -0.000111655 Jy
! Component: 100  -  total flux cleaned = -0.000139178 Jy
! Total flux subtracted in 100 components = -0.000139178 Jy
! Clean residual min=-0.002585 max=0.002697 Jy/beam
! Clean residual mean=0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0208932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568364
! Component: 050  -  total flux cleaned = -0.000110483 Jy
! Component: 100  -  total flux cleaned = -0.000219956 Jy
! Total flux subtracted in 100 components = -0.000219956 Jy
! Clean residual min=-0.002585 max=0.002692 Jy/beam
! Clean residual mean=0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0211132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567296
! Component: 050  -  total flux cleaned = -0.000190744 Jy
! Component: 100  -  total flux cleaned = -0.00024501 Jy
! Total flux subtracted in 100 components = -0.00024501 Jy
! Clean residual min=-0.002584 max=0.002681 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0213582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566195
! Component: 050  -  total flux cleaned = -0.000242227 Jy
! Component: 100  -  total flux cleaned = -0.000295637 Jy
! Total flux subtracted in 100 components = -0.000295637 Jy
! Clean residual min=-0.002583 max=0.002672 Jy/beam
! Clean residual mean=0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0216538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565105
! Component: 050  -  total flux cleaned = -7.99992e-05 Jy
! Component: 100  -  total flux cleaned = -0.000212124 Jy
! Total flux subtracted in 100 components = -0.000212124 Jy
! Clean residual min=-0.002583 max=0.002664 Jy/beam
! Clean residual mean=0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0218659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564036
! Component: 050  -  total flux cleaned = -0.000131585 Jy
! Component: 100  -  total flux cleaned = -0.000157661 Jy
! Total flux subtracted in 100 components = -0.000157661 Jy
! Clean residual min=-0.002580 max=0.002657 Jy/beam
! Clean residual mean=0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0220236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563012
! Component: 050  -  total flux cleaned = -0.000130317 Jy
! Component: 100  -  total flux cleaned = -0.000207922 Jy
! Total flux subtracted in 100 components = -0.000207922 Jy
! Clean residual min=-0.002581 max=0.002649 Jy/beam
! Clean residual mean=0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0222315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562022
! Component: 050  -  total flux cleaned = -0.000154433 Jy
! Component: 100  -  total flux cleaned = -0.000231452 Jy
! Total flux subtracted in 100 components = -0.000231452 Jy
! Clean residual min=-0.002580 max=0.002645 Jy/beam
! Clean residual mean=0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.022463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561085
! Component: 050  -  total flux cleaned = -0.000203695 Jy
! Component: 100  -  total flux cleaned = -0.000254152 Jy
! Total flux subtracted in 100 components = -0.000254152 Jy
! Clean residual min=-0.002581 max=0.002637 Jy/beam
! Clean residual mean=0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0227171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056013
! Component: 050  -  total flux cleaned = -0.000125702 Jy
! Component: 100  -  total flux cleaned = -0.000150768 Jy
! Total flux subtracted in 100 components = -0.000150768 Jy
! Clean residual min=-0.002581 max=0.002633 Jy/beam
! Clean residual mean=0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0228679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559212
! Component: 050  -  total flux cleaned = -9.97549e-05 Jy
! Component: 100  -  total flux cleaned = -0.0002484 Jy
! Total flux subtracted in 100 components = -0.0002484 Jy
! Clean residual min=-0.002580 max=0.002626 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0231163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558292
! Component: 050  -  total flux cleaned = -0.000123275 Jy
! Component: 100  -  total flux cleaned = -0.000221188 Jy
! Total flux subtracted in 100 components = -0.000221188 Jy
! Clean residual min=-0.002580 max=0.002620 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0233375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557416
! Component: 050  -  total flux cleaned = -4.88574e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218788 Jy
! Total flux subtracted in 100 components = -0.000218788 Jy
! Clean residual min=-0.002576 max=0.002616 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0235563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556547
! Component: 050  -  total flux cleaned = -2.41642e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120527 Jy
! Total flux subtracted in 100 components = -0.000120527 Jy
! Clean residual min=-0.002577 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0236768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555724
! Component: 050  -  total flux cleaned = -2.39492e-05 Jy
! Component: 100  -  total flux cleaned = -0.000238601 Jy
! Total flux subtracted in 100 components = -0.000238601 Jy
! Clean residual min=-0.002575 max=0.002598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0239154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554888
! Component: 050  -  total flux cleaned = -2.36786e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118107 Jy
! Total flux subtracted in 100 components = -0.000118107 Jy
! Clean residual min=-0.002575 max=0.002594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0240335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554122
! Component: 050  -  total flux cleaned = -9.39109e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210732 Jy
! Total flux subtracted in 100 components = -0.000210732 Jy
! Clean residual min=-0.002572 max=0.002585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0242443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553293
! Component: 050  -  total flux cleaned = -0.000116574 Jy
! Component: 100  -  total flux cleaned = -0.000139657 Jy
! Total flux subtracted in 100 components = -0.000139657 Jy
! Clean residual min=-0.002572 max=0.002580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0243839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552524
! Component: 050  -  total flux cleaned = -0.000138502 Jy
! Component: 100  -  total flux cleaned = -0.00016138 Jy
! Total flux subtracted in 100 components = -0.00016138 Jy
! Clean residual min=-0.002570 max=0.002574 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0245453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551792
! Component: 050  -  total flux cleaned = -2.28935e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159437 Jy
! Total flux subtracted in 100 components = -0.000159437 Jy
! Clean residual min=-0.002568 max=0.002566 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0247047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551053
! Component: 050  -  total flux cleaned = -0.000112918 Jy
! Component: 100  -  total flux cleaned = -0.000180454 Jy
! Total flux subtracted in 100 components = -0.000180454 Jy
! Clean residual min=-0.002568 max=0.002563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0248852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550336
! Component: 050  -  total flux cleaned = -8.99495e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179198 Jy
! Total flux subtracted in 100 components = -0.000179198 Jy
! Clean residual min=-0.002566 max=0.002555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0250644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549612
! Component: 050  -  total flux cleaned = -6.66626e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111056 Jy
! Total flux subtracted in 100 components = -0.000111056 Jy
! Clean residual min=-0.002567 max=0.002546 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0251754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548904
! Component: 050  -  total flux cleaned = -8.81856e-05 Jy
! Clean target residual flux of 0.000548904 Jy/beam attained
! Total flux subtracted in 70 components = -0.000132205 Jy
! Clean residual min=-0.002565 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253076 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054841
! Clean target residual flux of 0.00054841 Jy/beam attained
! Total flux subtracted in 8 components = 2.19704e-05 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054836
! Clean target residual flux of 0.00054836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252857 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.u.uvf
! Writing 479 model components to file: bm413i.q.edt.BLLAC.IF4.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.u.win
! Adding 479 model components to the UV plane model.
! The established model now contains 479 components and -0.0252856 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.22425  max=1.8956 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1412 closed on Fri Mar 10 11:53:21 2023
