! Started logfile: difmap.log_3103 on Mon Mar 13 17:15:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF3,q]
observe bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00119445
! Component: 050  -  total flux cleaned = 0.0104611 Jy
! Component: 100  -  total flux cleaned = 0.0130806 Jy
! Total flux subtracted in 100 components = 0.0130806 Jy
! Clean residual min=-0.004535 max=0.004879 Jy/beam
! Clean residual mean=0.000002 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0130806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936814
! Component: 050  -  total flux cleaned = 0.00204458 Jy
! Component: 100  -  total flux cleaned = 0.00382202 Jy
! Total flux subtracted in 100 components = 0.00382202 Jy
! Clean residual min=-0.004379 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0169027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904014
! Component: 050  -  total flux cleaned = 0.0012947 Jy
! Component: 100  -  total flux cleaned = 0.00239451 Jy
! Total flux subtracted in 100 components = 0.00239451 Jy
! Clean residual min=-0.004258 max=0.004075 Jy/beam
! Clean residual mean=0.000002 rms=0.000885 Jy/beam
! Combined flux in latest and established models = 0.0192972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088538
! Component: 050  -  total flux cleaned = 0.00110014 Jy
! Component: 100  -  total flux cleaned = 0.00183383 Jy
! Total flux subtracted in 100 components = 0.00183383 Jy
! Clean residual min=-0.004169 max=0.003866 Jy/beam
! Clean residual mean=0.000002 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.021131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872852
! Component: 050  -  total flux cleaned = 0.000696047 Jy
! Component: 100  -  total flux cleaned = 0.0014944 Jy
! Total flux subtracted in 100 components = 0.0014944 Jy
! Clean residual min=-0.004107 max=0.003731 Jy/beam
! Clean residual mean=0.000002 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0226254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862476
! Component: 050  -  total flux cleaned = 0.000828915 Jy
! Component: 100  -  total flux cleaned = 0.00162449 Jy
! Total flux subtracted in 100 components = 0.00162449 Jy
! Clean residual min=-0.004042 max=0.003595 Jy/beam
! Clean residual mean=0.000002 rms=0.000854 Jy/beam
! Combined flux in latest and established models = 0.0242499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853523
! Component: 050  -  total flux cleaned = 0.00070729 Jy
! Component: 100  -  total flux cleaned = 0.00150122 Jy
! Total flux subtracted in 100 components = 0.00150122 Jy
! Clean residual min=-0.003982 max=0.003511 Jy/beam
! Clean residual mean=0.000002 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.0257511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845765
! Component: 050  -  total flux cleaned = 0.000545576 Jy
! Component: 100  -  total flux cleaned = 0.00107641 Jy
! Total flux subtracted in 100 components = 0.00107641 Jy
! Clean residual min=-0.003908 max=0.003497 Jy/beam
! Clean residual mean=0.000002 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.0268275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838939
! Component: 050  -  total flux cleaned = 0.00061951 Jy
! Component: 100  -  total flux cleaned = 0.00117067 Jy
! Total flux subtracted in 100 components = 0.00117067 Jy
! Clean residual min=-0.003869 max=0.003486 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0279982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833002
! Component: 050  -  total flux cleaned = 0.000536721 Jy
! Component: 100  -  total flux cleaned = 0.00101276 Jy
! Total flux subtracted in 100 components = 0.00101276 Jy
! Clean residual min=-0.003822 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.0290109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827762
! Component: 050  -  total flux cleaned = 0.000510411 Jy
! Component: 100  -  total flux cleaned = 0.00105236 Jy
! Total flux subtracted in 100 components = 0.00105236 Jy
! Clean residual min=-0.003780 max=0.003481 Jy/beam
! Clean residual mean=0.000002 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.0300633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823166
! Component: 050  -  total flux cleaned = 0.000440373 Jy
! Component: 100  -  total flux cleaned = 0.000828416 Jy
! Total flux subtracted in 100 components = 0.000828416 Jy
! Clean residual min=-0.003750 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0308917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081905
! Component: 050  -  total flux cleaned = 0.000503569 Jy
! Component: 100  -  total flux cleaned = 0.000831873 Jy
! Total flux subtracted in 100 components = 0.000831873 Jy
! Clean residual min=-0.003715 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0317236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815557
! Component: 050  -  total flux cleaned = 0.000401994 Jy
! Component: 100  -  total flux cleaned = 0.000755364 Jy
! Total flux subtracted in 100 components = 0.000755364 Jy
! Clean residual min=-0.003685 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.0324789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812259
! Component: 050  -  total flux cleaned = 0.000384658 Jy
! Component: 100  -  total flux cleaned = 0.000722705 Jy
! Total flux subtracted in 100 components = 0.000722705 Jy
! Clean residual min=-0.003658 max=0.003487 Jy/beam
! Clean residual mean=0.000002 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.0332017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809319
! Component: 050  -  total flux cleaned = 0.000294544 Jy
! Component: 100  -  total flux cleaned = 0.000619942 Jy
! Total flux subtracted in 100 components = 0.000619942 Jy
! Clean residual min=-0.003633 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0338216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806716
! Component: 050  -  total flux cleaned = 0.000389013 Jy
! Component: 100  -  total flux cleaned = 0.000631519 Jy
! Total flux subtracted in 100 components = 0.000631519 Jy
! Clean residual min=-0.003609 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.0344531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804279
! Component: 050  -  total flux cleaned = 0.000340556 Jy
! Component: 100  -  total flux cleaned = 0.000574207 Jy
! Total flux subtracted in 100 components = 0.000574207 Jy
! Clean residual min=-0.003594 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0350273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802035
! Component: 050  -  total flux cleaned = 0.000229908 Jy
! Clean target residual flux of 0.000802035 Jy/beam attained
! Total flux subtracted in 92 components = 0.000456218 Jy
! Clean residual min=-0.003583 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0354835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799959
! Clean target residual flux of 0.000799959 Jy/beam attained
! Total flux subtracted in 11 components = 4.80487e-05 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355316 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.q.uvf
! Writing 128 model components to file: bm413i.q.edt.0420-014.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.q.win
! Adding 128 model components to the UV plane model.
! The established model now contains 128 components and 0.0355316 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.16994  max=1.1873 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.q.par
exit
! Exiting program
! Log file difmap.log_3103 closed on Mon Mar 13 17:15:12 2023
