! Started logfile: difmap.log_239 on Thu Mar  9 15:54:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C120.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108809
! Component: 050  -  total flux cleaned = -0.00247359 Jy
! Component: 100  -  total flux cleaned = -0.00358635 Jy
! Total flux subtracted in 100 components = -0.00358635 Jy
! Clean residual min=-0.004819 max=0.004781 Jy/beam
! Clean residual mean=0.000001 rms=0.001037 Jy/beam
! Combined flux in latest and established models = -0.00358635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103745
! Component: 050  -  total flux cleaned = -0.00117014 Jy
! Component: 100  -  total flux cleaned = -0.00253035 Jy
! Total flux subtracted in 100 components = -0.00253035 Jy
! Clean residual min=-0.004661 max=0.004702 Jy/beam
! Clean residual mean=0.000001 rms=0.001011 Jy/beam
! Combined flux in latest and established models = -0.0061167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101088
! Component: 050  -  total flux cleaned = -0.00122259 Jy
! Component: 100  -  total flux cleaned = -0.00232866 Jy
! Total flux subtracted in 100 components = -0.00232866 Jy
! Clean residual min=-0.004528 max=0.004633 Jy/beam
! Clean residual mean=0.000001 rms=0.000993 Jy/beam
! Combined flux in latest and established models = -0.00844536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992911
! Component: 050  -  total flux cleaned = -0.000703158 Jy
! Component: 100  -  total flux cleaned = -0.00142765 Jy
! Total flux subtracted in 100 components = -0.00142765 Jy
! Clean residual min=-0.004396 max=0.004588 Jy/beam
! Clean residual mean=0.000001 rms=0.000982 Jy/beam
! Combined flux in latest and established models = -0.009873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000981888
! Component: 050  -  total flux cleaned = -0.000610844 Jy
! Component: 100  -  total flux cleaned = -0.000930124 Jy
! Total flux subtracted in 100 components = -0.000930124 Jy
! Clean residual min=-0.004311 max=0.004539 Jy/beam
! Clean residual mean=0.000001 rms=0.000973 Jy/beam
! Combined flux in latest and established models = -0.0108031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973216
! Component: 050  -  total flux cleaned = -0.00024561 Jy
! Component: 100  -  total flux cleaned = -0.000595164 Jy
! Total flux subtracted in 100 components = -0.000595164 Jy
! Clean residual min=-0.004226 max=0.004510 Jy/beam
! Clean residual mean=0.000001 rms=0.000966 Jy/beam
! Combined flux in latest and established models = -0.0113983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966403
! Component: 050  -  total flux cleaned = -0.000276273 Jy
! Component: 100  -  total flux cleaned = -0.000434899 Jy
! Total flux subtracted in 100 components = -0.000434899 Jy
! Clean residual min=-0.004161 max=0.004476 Jy/beam
! Clean residual mean=0.000001 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0118332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960758
! Component: 050  -  total flux cleaned = -0.000256952 Jy
! Component: 100  -  total flux cleaned = -0.000406846 Jy
! Total flux subtracted in 100 components = -0.000406846 Jy
! Clean residual min=-0.004117 max=0.004448 Jy/beam
! Clean residual mean=0.000001 rms=0.000956 Jy/beam
! Combined flux in latest and established models = -0.01224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000955986
! Component: 050  -  total flux cleaned = -0.000239812 Jy
! Component: 100  -  total flux cleaned = -0.000425303 Jy
! Total flux subtracted in 100 components = -0.000425303 Jy
! Clean residual min=-0.004116 max=0.004423 Jy/beam
! Clean residual mean=0.000001 rms=0.000951 Jy/beam
! Combined flux in latest and established models = -0.0126653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000951376
! Component: 050  -  total flux cleaned = -0.000223749 Jy
! Component: 100  -  total flux cleaned = -0.000396929 Jy
! Total flux subtracted in 100 components = -0.000396929 Jy
! Clean residual min=-0.004127 max=0.004404 Jy/beam
! Clean residual mean=0.000002 rms=0.000947 Jy/beam
! Combined flux in latest and established models = -0.0130623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000947317
! Component: 050  -  total flux cleaned = -0.000125944 Jy
! Component: 100  -  total flux cleaned = -0.00028967 Jy
! Total flux subtracted in 100 components = -0.00028967 Jy
! Clean residual min=-0.004125 max=0.004387 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0133519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943769
! Component: 050  -  total flux cleaned = -3.98167e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118007 Jy
! Total flux subtracted in 100 components = -0.000118007 Jy
! Clean residual min=-0.004131 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0134699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940642
! Component: 050  -  total flux cleaned = -0.000114647 Jy
! Clean target residual flux of 0.000940642 Jy/beam attained
! Total flux subtracted in 59 components = -9.57664e-05 Jy
! Clean residual min=-0.004126 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938961
! Clean target residual flux of 0.000938961 Jy/beam attained
! Total flux subtracted in 5 components = -1.87835e-05 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938832
! Clean target residual flux of 0.000938832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135845 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.q.uvf
! Writing 90 model components to file: bm413i.q.edt.3C120.IF3.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.q.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and -0.0135845 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34135  max=2.093 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129226
! Component: 050  -  total flux cleaned = 0.0100134 Jy
! Component: 100  -  total flux cleaned = 0.0150329 Jy
! Total flux subtracted in 100 components = 0.0150329 Jy
! Clean residual min=-0.005576 max=0.004458 Jy/beam
! Clean residual mean=0.000000 rms=0.001024 Jy/beam
! Combined flux in latest and established models = 0.0150329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102392
! Component: 050  -  total flux cleaned = -9.08376e-05 Jy
! Component: 100  -  total flux cleaned = -0.000544641 Jy
! Total flux subtracted in 100 components = -0.000544641 Jy
! Clean residual min=-0.005106 max=0.004195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000981 Jy/beam
! Combined flux in latest and established models = 0.0144883 Jy
! clean: niter=100  gain=0.02  cutoff=0.00098097
! Component: 050  -  total flux cleaned = -0.00028042 Jy
! Component: 100  -  total flux cleaned = -0.000679919 Jy
! Total flux subtracted in 100 components = -0.000679919 Jy
! Clean residual min=-0.004825 max=0.004198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.0138084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956267
! Component: 050  -  total flux cleaned = 7.38077e-05 Jy
! Component: 100  -  total flux cleaned = 7.92101e-06 Jy
! Total flux subtracted in 100 components = 7.92101e-06 Jy
! Clean residual min=-0.004691 max=0.004171 Jy/beam
! Clean residual mean=-0.000000 rms=0.000942 Jy/beam
! Combined flux in latest and established models = 0.0138163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000941669
! Component: 050  -  total flux cleaned = -5.9691e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117107 Jy
! Total flux subtracted in 100 components = -0.000117107 Jy
! Clean residual min=-0.004601 max=0.004142 Jy/beam
! Clean residual mean=-0.000000 rms=0.000931 Jy/beam
! Combined flux in latest and established models = 0.0136992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000931018
! Component: 050  -  total flux cleaned = 5.28096e-05 Jy
! Component: 100  -  total flux cleaned = 0.000253968 Jy
! Total flux subtracted in 100 components = 0.000253968 Jy
! Clean residual min=-0.004528 max=0.004106 Jy/beam
! Clean residual mean=-0.000000 rms=0.000922 Jy/beam
! Combined flux in latest and established models = 0.0139532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000922428
! Component: 050  -  total flux cleaned = 4.66826e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138486 Jy
! Total flux subtracted in 100 components = 0.000138486 Jy
! Clean residual min=-0.004469 max=0.004088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000916 Jy/beam
! Combined flux in latest and established models = 0.0140916 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091585
! Component: 050  -  total flux cleaned = -1.57812e-07 Jy
! Component: 100  -  total flux cleaned = 0.000171597 Jy
! Total flux subtracted in 100 components = 0.000171597 Jy
! Clean residual min=-0.004423 max=0.004062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000910 Jy/beam
! Combined flux in latest and established models = 0.0142632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000910238
! Component: 050  -  total flux cleaned = 4.1201e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120546 Jy
! Total flux subtracted in 100 components = 0.000120546 Jy
! Clean residual min=-0.004380 max=0.004033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905321
! Component: 050  -  total flux cleaned = 3.81689e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011297 Jy
! Total flux subtracted in 100 components = 0.00011297 Jy
! Clean residual min=-0.004329 max=0.004007 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0144967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901087
! Clean target residual flux of 0.000901087 Jy/beam attained
! Total flux subtracted in 29 components = 5.50298e-05 Jy
! Clean residual min=-0.004317 max=0.003997 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899875
! Clean target residual flux of 0.000899875 Jy/beam attained
! Total flux subtracted in 2 components = 3.60076e-05 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089976
! Clean target residual flux of 0.00089976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004316 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145878 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.u.uvf
! Writing 71 model components to file: bm413i.q.edt.3C120.IF3.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.u.win
! Adding 71 model components to the UV plane model.
! The established model now contains 71 components and 0.0145878 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.3403  max=2.0944 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.u.par
exit
! Exiting program
! Log file difmap.log_239 closed on Thu Mar  9 15:54:43 2023
