! Started logfile: difmap.log_2783 on Mon Mar 13 17:08:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF4,u]
observe bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00107522
! Component: 050  -  total flux cleaned = 0.011187 Jy
! Component: 100  -  total flux cleaned = 0.0155307 Jy
! Total flux subtracted in 100 components = 0.0155307 Jy
! Clean residual min=-0.003468 max=0.003645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0155307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762327
! Component: 050  -  total flux cleaned = 0.00233168 Jy
! Component: 100  -  total flux cleaned = 0.00337763 Jy
! Total flux subtracted in 100 components = 0.00337763 Jy
! Clean residual min=-0.003451 max=0.003571 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0189083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743483
! Component: 050  -  total flux cleaned = 0.000602708 Jy
! Component: 100  -  total flux cleaned = 0.000823673 Jy
! Total flux subtracted in 100 components = 0.000823673 Jy
! Clean residual min=-0.003397 max=0.003510 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.019732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734273
! Component: 050  -  total flux cleaned = 0.000152825 Jy
! Component: 100  -  total flux cleaned = 0.000294088 Jy
! Total flux subtracted in 100 components = 0.000294088 Jy
! Clean residual min=-0.003363 max=0.003463 Jy/beam
! Clean residual mean=-0.000000 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0200261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727948
! Component: 050  -  total flux cleaned = 4.45155e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172153 Jy
! Total flux subtracted in 100 components = 0.000172153 Jy
! Clean residual min=-0.003344 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.0201982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723154
! Component: 050  -  total flux cleaned = 4.01461e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116973 Jy
! Total flux subtracted in 100 components = 0.000116973 Jy
! Clean residual min=-0.003331 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0203152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719373
! Component: 050  -  total flux cleaned = -1.04299e-07 Jy
! Component: 100  -  total flux cleaned = -5.08953e-08 Jy
! Total flux subtracted in 100 components = -5.08953e-08 Jy
! Clean residual min=-0.003315 max=0.003372 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0203152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716174
! Component: 050  -  total flux cleaned = -5.35856e-08 Jy
! Component: 100  -  total flux cleaned = -3.33173e-05 Jy
! Total flux subtracted in 100 components = -3.33173e-05 Jy
! Clean residual min=-0.003301 max=0.003354 Jy/beam
! Clean residual mean=-0.000000 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0202818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713341
! Component: 050  -  total flux cleaned = 2.7583e-07 Jy
! Component: 100  -  total flux cleaned = -6.23814e-05 Jy
! Total flux subtracted in 100 components = -6.23814e-05 Jy
! Clean residual min=-0.003291 max=0.003335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0202195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711008
! Component: 050  -  total flux cleaned = -3.07634e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119641 Jy
! Total flux subtracted in 100 components = -0.000119641 Jy
! Clean residual min=-0.003280 max=0.003315 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0200998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708987
! Component: 050  -  total flux cleaned = -2.93275e-05 Jy
! Clean target residual flux of 0.000708987 Jy/beam attained
! Total flux subtracted in 56 components = -8.61896e-05 Jy
! Clean residual min=-0.003276 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707898
! Clean target residual flux of 0.000707898 Jy/beam attained
! Total flux subtracted in 4 components = -1.27102e-08 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707839
! Clean target residual flux of 0.000707839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200136 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.u.uvf
! Writing 54 model components to file: bm413i.q.edt.1156+295.IF4.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.u.win
! Adding 54 model components to the UV plane model.
! The established model now contains 54 components and 0.0200136 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13595  max=1.0459 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2783 closed on Mon Mar 13 17:08:15 2023
