! Started logfile: difmap.log_370 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C273.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF3,q]
observe bm413i.q.edt.pol.iter9.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4786 mas, bpa=-2.02 degrees
! Estimated noise=0.434875 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00739788
! Component: 050  -  total flux cleaned = 0.0920854 Jy
! Component: 100  -  total flux cleaned = 0.12727 Jy
! Total flux subtracted in 100 components = 0.12727 Jy
! Clean residual min=-0.013674 max=0.020959 Jy/beam
! Clean residual mean=-0.000001 rms=0.003117 Jy/beam
! Combined flux in latest and established models = 0.12727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311678
! Component: 050  -  total flux cleaned = 0.0106753 Jy
! Component: 100  -  total flux cleaned = 0.0140117 Jy
! Total flux subtracted in 100 components = 0.0140117 Jy
! Clean residual min=-0.012934 max=0.015790 Jy/beam
! Clean residual mean=-0.000001 rms=0.002891 Jy/beam
! Combined flux in latest and established models = 0.141281 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289086
! Component: 050  -  total flux cleaned = 0.0030038 Jy
! Component: 100  -  total flux cleaned = 0.0055237 Jy
! Total flux subtracted in 100 components = 0.0055237 Jy
! Clean residual min=-0.012951 max=0.014755 Jy/beam
! Clean residual mean=-0.000001 rms=0.002809 Jy/beam
! Combined flux in latest and established models = 0.146805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280893
! Component: 050  -  total flux cleaned = 0.00192381 Jy
! Component: 100  -  total flux cleaned = 0.00257821 Jy
! Total flux subtracted in 100 components = 0.00257821 Jy
! Clean residual min=-0.012791 max=0.014192 Jy/beam
! Clean residual mean=-0.000002 rms=0.002763 Jy/beam
! Combined flux in latest and established models = 0.149383 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276294
! Component: 050  -  total flux cleaned = 0.00100333 Jy
! Component: 100  -  total flux cleaned = 0.00213929 Jy
! Total flux subtracted in 100 components = 0.00213929 Jy
! Clean residual min=-0.012704 max=0.013994 Jy/beam
! Clean residual mean=-0.000002 rms=0.002731 Jy/beam
! Combined flux in latest and established models = 0.151523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273052
! Component: 050  -  total flux cleaned = 0.000714779 Jy
! Component: 100  -  total flux cleaned = 0.00156513 Jy
! Total flux subtracted in 100 components = 0.00156513 Jy
! Clean residual min=-0.012633 max=0.013850 Jy/beam
! Clean residual mean=-0.000002 rms=0.002705 Jy/beam
! Combined flux in latest and established models = 0.153088 Jy
! clean: niter=100  gain=0.02  cutoff=0.00270505
! Component: 050  -  total flux cleaned = 0.000966239 Jy
! Component: 100  -  total flux cleaned = 0.001279 Jy
! Total flux subtracted in 100 components = 0.001279 Jy
! Clean residual min=-0.012566 max=0.013741 Jy/beam
! Clean residual mean=-0.000002 rms=0.002684 Jy/beam
! Combined flux in latest and established models = 0.154367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00268442
! Component: 050  -  total flux cleaned = 0.00045222 Jy
! Component: 100  -  total flux cleaned = 0.00102 Jy
! Total flux subtracted in 100 components = 0.00102 Jy
! Clean residual min=-0.012519 max=0.013628 Jy/beam
! Clean residual mean=-0.000003 rms=0.002667 Jy/beam
! Combined flux in latest and established models = 0.155387 Jy
! clean: niter=100  gain=0.02  cutoff=0.00266746
! Component: 050  -  total flux cleaned = 0.00054206 Jy
! Component: 100  -  total flux cleaned = 0.000804291 Jy
! Total flux subtracted in 100 components = 0.000804291 Jy
! Clean residual min=-0.012490 max=0.013569 Jy/beam
! Clean residual mean=-0.000003 rms=0.002653 Jy/beam
! Combined flux in latest and established models = 0.156191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265294
! Component: 050  -  total flux cleaned = 0.000508426 Jy
! Component: 100  -  total flux cleaned = 0.000877689 Jy
! Total flux subtracted in 100 components = 0.000877689 Jy
! Clean residual min=-0.012469 max=0.013505 Jy/beam
! Clean residual mean=-0.000003 rms=0.002640 Jy/beam
! Combined flux in latest and established models = 0.157069 Jy
! clean: niter=100  gain=0.02  cutoff=0.00264021
! Component: 050  -  total flux cleaned = 0.000481195 Jy
! Component: 100  -  total flux cleaned = 0.000947765 Jy
! Total flux subtracted in 100 components = 0.000947765 Jy
! Clean residual min=-0.012457 max=0.013455 Jy/beam
! Clean residual mean=-0.000003 rms=0.002629 Jy/beam
! Combined flux in latest and established models = 0.158016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262876
! Component: 050  -  total flux cleaned = 0.000113327 Jy
! Component: 100  -  total flux cleaned = 0.00044828 Jy
! Total flux subtracted in 100 components = 0.00044828 Jy
! Clean residual min=-0.012454 max=0.013403 Jy/beam
! Clean residual mean=-0.000003 rms=0.002618 Jy/beam
! Combined flux in latest and established models = 0.158465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261831
! Component: 050  -  total flux cleaned = 0.000215506 Jy
! Clean target residual flux of 0.00261831 Jy/beam attained
! Total flux subtracted in 94 components = 0.000426687 Jy
! Clean residual min=-0.012452 max=0.013350 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158891 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260977
! Clean target residual flux of 0.00260977 Jy/beam attained
! Total flux subtracted in 3 components = 5.23268e-05 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260958
! Clean target residual flux of 0.00260958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012455 max=0.013347 Jy/beam
! Clean residual mean=-0.000003 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.158944 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF3.q.uvf
! Writing 83 model components to file: bm413i.q.edt.3C273.IF3.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF3.q.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and 0.158944 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2156 mas, bmaj=0.4789 mas, bpa=-2.048 degrees
! Estimated noise=0.434941 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2156 x 0.4789 at -2.048 degrees (North through East)
! Clean map  min=-0.90016  max=5.1924 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF3.q.par
exit
! Exiting program
! Log file difmap.log_370 closed on Fri Mar 15 16:32:58 2024
