! Started logfile: difmap.log_272 on Fri Mar 15 16:30:28 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF1,q]
observe bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4535 mas, bpa=6.327 degrees
! Estimated noise=0.313659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0259893
! Component: 050  -  total flux cleaned = -0.443525 Jy
! Component: 100  -  total flux cleaned = -0.607402 Jy
! Total flux subtracted in 100 components = -0.607402 Jy
! Clean residual min=-0.096315 max=0.018668 Jy/beam
! Clean residual mean=-0.000014 rms=0.005114 Jy/beam
! Combined flux in latest and established models = -0.607402 Jy
! clean: niter=100  gain=0.02  cutoff=0.0051142
! Component: 050  -  total flux cleaned = -0.0628401 Jy
! Component: 100  -  total flux cleaned = -0.0925915 Jy
! Total flux subtracted in 100 components = -0.0925915 Jy
! Clean residual min=-0.022986 max=0.017892 Jy/beam
! Clean residual mean=-0.000004 rms=0.003371 Jy/beam
! Combined flux in latest and established models = -0.699993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337132
! Component: 050  -  total flux cleaned = -0.0106812 Jy
! Component: 100  -  total flux cleaned = -0.013164 Jy
! Total flux subtracted in 100 components = -0.013164 Jy
! Clean residual min=-0.014453 max=0.014208 Jy/beam
! Clean residual mean=-0.000002 rms=0.003153 Jy/beam
! Combined flux in latest and established models = -0.713157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315297
! Component: 050  -  total flux cleaned = -0.00204486 Jy
! Component: 100  -  total flux cleaned = -0.00518255 Jy
! Total flux subtracted in 100 components = -0.00518255 Jy
! Clean residual min=-0.013860 max=0.013348 Jy/beam
! Clean residual mean=-0.000002 rms=0.003050 Jy/beam
! Combined flux in latest and established models = -0.71834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00304989
! Component: 050  -  total flux cleaned = -0.00233305 Jy
! Component: 100  -  total flux cleaned = -0.00370168 Jy
! Total flux subtracted in 100 components = -0.00370168 Jy
! Clean residual min=-0.013393 max=0.013174 Jy/beam
! Clean residual mean=-0.000001 rms=0.002987 Jy/beam
! Combined flux in latest and established models = -0.722041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298666
! Component: 050  -  total flux cleaned = -0.000329367 Jy
! Component: 100  -  total flux cleaned = -0.000923221 Jy
! Total flux subtracted in 100 components = -0.000923221 Jy
! Clean residual min=-0.013078 max=0.012980 Jy/beam
! Clean residual mean=-0.000001 rms=0.002938 Jy/beam
! Combined flux in latest and established models = -0.722965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293755
! Component: 050  -  total flux cleaned = 0.000285131 Jy
! Component: 100  -  total flux cleaned = 0.00185705 Jy
! Total flux subtracted in 100 components = 0.00185705 Jy
! Clean residual min=-0.012888 max=0.012837 Jy/beam
! Clean residual mean=-0.000001 rms=0.002897 Jy/beam
! Combined flux in latest and established models = -0.721107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289738
! Component: 050  -  total flux cleaned = 0.000254695 Jy
! Component: 100  -  total flux cleaned = 0.00121432 Jy
! Total flux subtracted in 100 components = 0.00121432 Jy
! Clean residual min=-0.012689 max=0.012727 Jy/beam
! Clean residual mean=-0.000001 rms=0.002864 Jy/beam
! Combined flux in latest and established models = -0.719893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286431
! Component: 050  -  total flux cleaned = 0.000458533 Jy
! Component: 100  -  total flux cleaned = 0.00112496 Jy
! Total flux subtracted in 100 components = 0.00112496 Jy
! Clean residual min=-0.012555 max=0.012616 Jy/beam
! Clean residual mean=-0.000001 rms=0.002836 Jy/beam
! Combined flux in latest and established models = -0.718768 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283632
! Component: 050  -  total flux cleaned = 0.000431461 Jy
! Component: 100  -  total flux cleaned = 0.000644586 Jy
! Total flux subtracted in 100 components = 0.000644586 Jy
! Clean residual min=-0.012442 max=0.012547 Jy/beam
! Clean residual mean=-0.000001 rms=0.002812 Jy/beam
! Combined flux in latest and established models = -0.718124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281171
! Component: 050  -  total flux cleaned = 0.000413235 Jy
! Component: 100  -  total flux cleaned = 0.000811898 Jy
! Total flux subtracted in 100 components = 0.000811898 Jy
! Clean residual min=-0.012347 max=0.012484 Jy/beam
! Clean residual mean=-0.000001 rms=0.002790 Jy/beam
! Combined flux in latest and established models = -0.717312 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027902
! Component: 050  -  total flux cleaned = 0.000386286 Jy
! Component: 100  -  total flux cleaned = 0.000387118 Jy
! Total flux subtracted in 100 components = 0.000387118 Jy
! Clean residual min=-0.012258 max=0.012420 Jy/beam
! Clean residual mean=-0.000001 rms=0.002771 Jy/beam
! Combined flux in latest and established models = -0.716924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277106
! Component: 050  -  total flux cleaned = 0.00036596 Jy
! Component: 100  -  total flux cleaned = 0.000367589 Jy
! Total flux subtracted in 100 components = 0.000367589 Jy
! Clean residual min=-0.012182 max=0.012353 Jy/beam
! Clean residual mean=-0.000001 rms=0.002754 Jy/beam
! Combined flux in latest and established models = -0.716557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275367
! Component: 050  -  total flux cleaned = 0.000522649 Jy
! Component: 100  -  total flux cleaned = 0.000691248 Jy
! Total flux subtracted in 100 components = 0.000691248 Jy
! Clean residual min=-0.012138 max=0.012304 Jy/beam
! Clean residual mean=-0.000001 rms=0.002737 Jy/beam
! Combined flux in latest and established models = -0.715865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273718
! Component: 050  -  total flux cleaned = 0.000168211 Jy
! Component: 100  -  total flux cleaned = 0.000168643 Jy
! Total flux subtracted in 100 components = 0.000168643 Jy
! Clean residual min=-0.012078 max=0.012234 Jy/beam
! Clean residual mean=-0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.715696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272297
! Component: 050  -  total flux cleaned = 0.000643561 Jy
! Component: 100  -  total flux cleaned = 0.000800472 Jy
! Total flux subtracted in 100 components = 0.000800472 Jy
! Clean residual min=-0.012034 max=0.012163 Jy/beam
! Clean residual mean=-0.000001 rms=0.002709 Jy/beam
! Combined flux in latest and established models = -0.714896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00270949
! Component: 050  -  total flux cleaned = 0.000155969 Jy
! Component: 100  -  total flux cleaned = 0.00045997 Jy
! Total flux subtracted in 100 components = 0.00045997 Jy
! Clean residual min=-0.011958 max=0.012101 Jy/beam
! Clean residual mean=-0.000001 rms=0.002697 Jy/beam
! Combined flux in latest and established models = -0.714436 Jy
! clean: niter=100  gain=0.02  cutoff=0.00269671
! Component: 050  -  total flux cleaned = 0.000149186 Jy
! Component: 100  -  total flux cleaned = 0.000885099 Jy
! Total flux subtracted in 100 components = 0.000885099 Jy
! Clean residual min=-0.011915 max=0.012044 Jy/beam
! Clean residual mean=-0.000001 rms=0.002685 Jy/beam
! Combined flux in latest and established models = -0.713551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00268497
! Component: 050  -  total flux cleaned = -0.000294582 Jy
! Component: 100  -  total flux cleaned = 0.000132439 Jy
! Total flux subtracted in 100 components = 0.000132439 Jy
! Clean residual min=-0.011862 max=0.011992 Jy/beam
! Clean residual mean=-0.000001 rms=0.002674 Jy/beam
! Combined flux in latest and established models = -0.713418 Jy
! clean: niter=100  gain=0.02  cutoff=0.00267422
! Component: 050  -  total flux cleaned = -0.000142656 Jy
! Component: 100  -  total flux cleaned = -0.000279569 Jy
! Total flux subtracted in 100 components = -0.000279569 Jy
! Clean residual min=-0.011800 max=0.011938 Jy/beam
! Clean residual mean=-0.000001 rms=0.002664 Jy/beam
! Combined flux in latest and established models = -0.713698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00266431
! Component: 050  -  total flux cleaned = 0.000140998 Jy
! Component: 100  -  total flux cleaned = 0.00081193 Jy
! Total flux subtracted in 100 components = 0.00081193 Jy
! Clean residual min=-0.011742 max=0.011882 Jy/beam
! Clean residual mean=-0.000001 rms=0.002655 Jy/beam
! Combined flux in latest and established models = -0.712886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265454
! Component: 050  -  total flux cleaned = -0.000132236 Jy
! Component: 100  -  total flux cleaned = 0.000129474 Jy
! Total flux subtracted in 100 components = 0.000129474 Jy
! Clean residual min=-0.011692 max=0.011837 Jy/beam
! Clean residual mean=-0.000001 rms=0.002646 Jy/beam
! Combined flux in latest and established models = -0.712757 Jy
! clean: niter=100  gain=0.02  cutoff=0.00264559
! Component: 050  -  total flux cleaned = 0.000129635 Jy
! Component: 100  -  total flux cleaned = 0.000510887 Jy
! Total flux subtracted in 100 components = 0.000510887 Jy
! Clean residual min=-0.011648 max=0.011785 Jy/beam
! Clean residual mean=-0.000001 rms=0.002637 Jy/beam
! Combined flux in latest and established models = -0.712246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00263692
! Component: 050  -  total flux cleaned = -1.93481e-06 Jy
! Component: 100  -  total flux cleaned = 0.000119953 Jy
! Total flux subtracted in 100 components = 0.000119953 Jy
! Clean residual min=-0.011614 max=0.011755 Jy/beam
! Clean residual mean=-0.000001 rms=0.002629 Jy/beam
! Combined flux in latest and established models = -0.712125 Jy
! clean: niter=100  gain=0.02  cutoff=0.002629
! Component: 050  -  total flux cleaned = 0.000245283 Jy
! Component: 100  -  total flux cleaned = 0.000123622 Jy
! Total flux subtracted in 100 components = 0.000123622 Jy
! Clean residual min=-0.011559 max=0.011718 Jy/beam
! Clean residual mean=-0.000001 rms=0.002622 Jy/beam
! Combined flux in latest and established models = -0.712002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262152
! Component: 050  -  total flux cleaned = 0.000597034 Jy
! Component: 100  -  total flux cleaned = 0.000243465 Jy
! Total flux subtracted in 100 components = 0.000243465 Jy
! Clean residual min=-0.011508 max=0.011683 Jy/beam
! Clean residual mean=-0.000001 rms=0.002614 Jy/beam
! Combined flux in latest and established models = -0.711758 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261432
! Component: 050  -  total flux cleaned = 0.000699044 Jy
! Component: 100  -  total flux cleaned = 0.00104356 Jy
! Total flux subtracted in 100 components = 0.00104356 Jy
! Clean residual min=-0.011489 max=0.011645 Jy/beam
! Clean residual mean=-0.000000 rms=0.002607 Jy/beam
! Combined flux in latest and established models = -0.710715 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026073
! Component: 050  -  total flux cleaned = 0.000226958 Jy
! Component: 100  -  total flux cleaned = 0.000339384 Jy
! Total flux subtracted in 100 components = 0.000339384 Jy
! Clean residual min=-0.011437 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002601 Jy/beam
! Combined flux in latest and established models = -0.710376 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026009
! Component: 050  -  total flux cleaned = -0.000113113 Jy
! Component: 100  -  total flux cleaned = 0.000216952 Jy
! Total flux subtracted in 100 components = 0.000216952 Jy
! Clean residual min=-0.011411 max=0.011598 Jy/beam
! Clean residual mean=-0.000000 rms=0.002595 Jy/beam
! Combined flux in latest and established models = -0.710159 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025948
! Component: 050  -  total flux cleaned = 0.000217625 Jy
! Component: 100  -  total flux cleaned = 0.000433131 Jy
! Total flux subtracted in 100 components = 0.000433131 Jy
! Clean residual min=-0.011369 max=0.011576 Jy/beam
! Clean residual mean=-0.000000 rms=0.002589 Jy/beam
! Combined flux in latest and established models = -0.709726 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258882
! Component: 050  -  total flux cleaned = -0.000105012 Jy
! Component: 100  -  total flux cleaned = 0.000212688 Jy
! Total flux subtracted in 100 components = 0.000212688 Jy
! Clean residual min=-0.011348 max=0.011554 Jy/beam
! Clean residual mean=-0.000000 rms=0.002583 Jy/beam
! Combined flux in latest and established models = -0.709513 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258305
! Component: 050  -  total flux cleaned = 0.00020967 Jy
! Clean target residual flux of 0.00258305 Jy/beam attained
! Total flux subtracted in 84 components = 0.000209117 Jy
! Clean residual min=-0.011317 max=0.011535 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257856
! Clean target residual flux of 0.00257856 Jy/beam attained
! Total flux subtracted in 6 components = 3.27491e-08 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257825
! Clean target residual flux of 0.00257825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011319 max=0.011530 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709304 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF1.q.uvf
! Writing 226 model components to file: bm413i.q.edt.3C454.3.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF1.q.win
! Adding 226 model components to the UV plane model.
! The established model now contains 226 components and -0.709305 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4534 mas, bpa=6.312 degrees
! Estimated noise=0.313884 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2299 x 0.4534 at 6.312 degrees (North through East)
! Clean map  min=-1.5629  max=9.3636 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF1.q.par
exit
! Exiting program
! Log file difmap.log_272 closed on Fri Mar 15 16:30:42 2024
