! Started logfile: difmap.log_153 on Thu Mar  9 15:44:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000812664
! Component: 050  -  total flux cleaned = -0.00401769 Jy
! Component: 100  -  total flux cleaned = -0.00400885 Jy
! Total flux subtracted in 100 components = -0.00400885 Jy
! Clean residual min=-0.004269 max=0.004250 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00400885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710052
! Component: 050  -  total flux cleaned = -2.32509e-06 Jy
! Component: 100  -  total flux cleaned = -1.05696e-05 Jy
! Total flux subtracted in 100 components = -1.05696e-05 Jy
! Clean residual min=-0.003668 max=0.003230 Jy/beam
! Clean residual mean=0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00401942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675492
! Component: 050  -  total flux cleaned = -0.000205293 Jy
! Component: 100  -  total flux cleaned = -0.000564399 Jy
! Total flux subtracted in 100 components = -0.000564399 Jy
! Clean residual min=-0.003490 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00458382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658237
! Component: 050  -  total flux cleaned = -0.000478241 Jy
! Component: 100  -  total flux cleaned = -0.000622247 Jy
! Total flux subtracted in 100 components = -0.000622247 Jy
! Clean residual min=-0.003343 max=0.003022 Jy/beam
! Clean residual mean=0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.00520607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647149
! Component: 050  -  total flux cleaned = -0.000268519 Jy
! Component: 100  -  total flux cleaned = -0.000330072 Jy
! Total flux subtracted in 100 components = -0.000330072 Jy
! Clean residual min=-0.003250 max=0.002953 Jy/beam
! Clean residual mean=0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.00553614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639139
! Component: 050  -  total flux cleaned = 5.71619e-05 Jy
! Component: 100  -  total flux cleaned = 2.03895e-06 Jy
! Total flux subtracted in 100 components = 2.03895e-06 Jy
! Clean residual min=-0.003184 max=0.002902 Jy/beam
! Clean residual mean=0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0055341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063328
! Component: 050  -  total flux cleaned = -1.73805e-06 Jy
! Component: 100  -  total flux cleaned = -4.57048e-06 Jy
! Total flux subtracted in 100 components = -4.57048e-06 Jy
! Clean residual min=-0.003122 max=0.002867 Jy/beam
! Clean residual mean=0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00553867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062863
! Component: 050  -  total flux cleaned = -4.42444e-07 Jy
! Component: 100  -  total flux cleaned = 0.000132821 Jy
! Total flux subtracted in 100 components = 0.000132821 Jy
! Clean residual min=-0.003086 max=0.002820 Jy/beam
! Clean residual mean=0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.00540585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624686
! Component: 050  -  total flux cleaned = 3.64744e-07 Jy
! Component: 100  -  total flux cleaned = 0.000126124 Jy
! Total flux subtracted in 100 components = 0.000126124 Jy
! Clean residual min=-0.003047 max=0.002805 Jy/beam
! Clean residual mean=0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00527973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621404
! Component: 050  -  total flux cleaned = 8.03409e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196842 Jy
! Total flux subtracted in 100 components = 0.000196842 Jy
! Clean residual min=-0.003010 max=0.002794 Jy/beam
! Clean residual mean=0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.00508288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061859
! Component: 050  -  total flux cleaned = 7.51403e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148062 Jy
! Total flux subtracted in 100 components = 0.000148062 Jy
! Clean residual min=-0.002974 max=0.002786 Jy/beam
! Clean residual mean=0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00493482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616114
! Component: 050  -  total flux cleaned = 0.000106011 Jy
! Component: 100  -  total flux cleaned = 0.000208666 Jy
! Total flux subtracted in 100 components = 0.000208666 Jy
! Clean residual min=-0.002948 max=0.002778 Jy/beam
! Clean residual mean=0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00472615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614081
! Component: 050  -  total flux cleaned = 6.57444e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130632 Jy
! Total flux subtracted in 100 components = 0.000130632 Jy
! Clean residual min=-0.002946 max=0.002768 Jy/beam
! Clean residual mean=0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00459552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612264
! Component: 050  -  total flux cleaned = 6.25895e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123629 Jy
! Total flux subtracted in 100 components = 0.000123629 Jy
! Clean residual min=-0.002944 max=0.002756 Jy/beam
! Clean residual mean=0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.00447189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610666
! Component: 050  -  total flux cleaned = 3.0445e-05 Jy
! Component: 100  -  total flux cleaned = 8.93504e-05 Jy
! Total flux subtracted in 100 components = 8.93504e-05 Jy
! Clean residual min=-0.002941 max=0.002746 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00438255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609211
! Component: 050  -  total flux cleaned = 5.68225e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112428 Jy
! Total flux subtracted in 100 components = 0.000112428 Jy
! Clean residual min=-0.002936 max=0.002739 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00427012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607898
! Component: 050  -  total flux cleaned = 2.74227e-05 Jy
! Component: 100  -  total flux cleaned = 5.42135e-05 Jy
! Total flux subtracted in 100 components = 5.42135e-05 Jy
! Clean residual min=-0.002932 max=0.002736 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0042159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606724
! Component: 050  -  total flux cleaned = 5.17771e-05 Jy
! Component: 100  -  total flux cleaned = 7.71164e-05 Jy
! Total flux subtracted in 100 components = 7.71164e-05 Jy
! Clean residual min=-0.002929 max=0.002736 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00413879 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060567
! Component: 050  -  total flux cleaned = 2.50748e-05 Jy
! Component: 100  -  total flux cleaned = 4.98289e-05 Jy
! Total flux subtracted in 100 components = 4.98289e-05 Jy
! Clean residual min=-0.002925 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00408896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604729
! Clean target residual flux of 0.000604729 Jy/beam attained
! Total flux subtracted in 20 components = 2.42906e-05 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604565
! Clean target residual flux of 0.000604565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00406467 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.q.uvf
! Writing 80 model components to file: bm413i.q.edt.0716+714.IF1.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.q.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and -0.00406467 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.17877  max=1.6171 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151945
! Component: 050  -  total flux cleaned = -0.0240947 Jy
! Component: 100  -  total flux cleaned = -0.0330601 Jy
! Total flux subtracted in 100 components = -0.0330601 Jy
! Clean residual min=-0.005407 max=0.003950 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0330601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724302
! Component: 050  -  total flux cleaned = -0.00182082 Jy
! Component: 100  -  total flux cleaned = -0.00171548 Jy
! Total flux subtracted in 100 components = -0.00171548 Jy
! Clean residual min=-0.003604 max=0.003226 Jy/beam
! Clean residual mean=-0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0347755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687885
! Component: 050  -  total flux cleaned = 0.000255233 Jy
! Component: 100  -  total flux cleaned = 0.00084269 Jy
! Total flux subtracted in 100 components = 0.00084269 Jy
! Clean residual min=-0.003524 max=0.003195 Jy/beam
! Clean residual mean=-0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0339328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067425
! Component: 050  -  total flux cleaned = 0.000715033 Jy
! Component: 100  -  total flux cleaned = 0.000947341 Jy
! Total flux subtracted in 100 components = 0.000947341 Jy
! Clean residual min=-0.003473 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0329855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666111
! Component: 050  -  total flux cleaned = 0.000214744 Jy
! Component: 100  -  total flux cleaned = 0.000214069 Jy
! Total flux subtracted in 100 components = 0.000214069 Jy
! Clean residual min=-0.003456 max=0.003195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0327714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660429
! Component: 050  -  total flux cleaned = 9.30059e-05 Jy
! Component: 100  -  total flux cleaned = 0.000226686 Jy
! Total flux subtracted in 100 components = 0.000226686 Jy
! Clean residual min=-0.003433 max=0.003182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0325447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656247
! Component: 050  -  total flux cleaned = 0.00012798 Jy
! Component: 100  -  total flux cleaned = 0.00016988 Jy
! Total flux subtracted in 100 components = 0.00016988 Jy
! Clean residual min=-0.003416 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0323749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652802
! Component: 050  -  total flux cleaned = 0.000118163 Jy
! Component: 100  -  total flux cleaned = 0.000194643 Jy
! Total flux subtracted in 100 components = 0.000194643 Jy
! Clean residual min=-0.003403 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0321802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649898
! Component: 050  -  total flux cleaned = 7.29106e-05 Jy
! Component: 100  -  total flux cleaned = 7.33195e-05 Jy
! Total flux subtracted in 100 components = 7.33195e-05 Jy
! Clean residual min=-0.003395 max=0.003150 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0321069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647435
! Component: 050  -  total flux cleaned = 2.82453e-08 Jy
! Component: 100  -  total flux cleaned = -3.3497e-05 Jy
! Total flux subtracted in 100 components = -3.3497e-05 Jy
! Clean residual min=-0.003386 max=0.003144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0321404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645187
! Component: 050  -  total flux cleaned = 6.79775e-07 Jy
! Component: 100  -  total flux cleaned = 8.19922e-07 Jy
! Total flux subtracted in 100 components = 8.19922e-07 Jy
! Clean residual min=-0.003378 max=0.003141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0321396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643195
! Component: 050  -  total flux cleaned = -2.49946e-07 Jy
! Component: 100  -  total flux cleaned = 2.89456e-08 Jy
! Total flux subtracted in 100 components = 2.89456e-08 Jy
! Clean residual min=-0.003367 max=0.003135 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321395 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064143
! Component: 050  -  total flux cleaned = 3.0599e-05 Jy
! Component: 100  -  total flux cleaned = 1.1276e-06 Jy
! Total flux subtracted in 100 components = 1.1276e-06 Jy
! Clean residual min=-0.003359 max=0.003133 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0321384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639814
! Component: 050  -  total flux cleaned = 5.90921e-05 Jy
! Component: 100  -  total flux cleaned = 3.02535e-05 Jy
! Total flux subtracted in 100 components = 3.02535e-05 Jy
! Clean residual min=-0.003349 max=0.003127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0321081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638251
! Component: 050  -  total flux cleaned = 2.87842e-05 Jy
! Component: 100  -  total flux cleaned = 5.6738e-05 Jy
! Total flux subtracted in 100 components = 5.6738e-05 Jy
! Clean residual min=-0.003338 max=0.003122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0320514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636853
! Component: 050  -  total flux cleaned = -8.83238e-08 Jy
! Component: 100  -  total flux cleaned = 2.7143e-05 Jy
! Total flux subtracted in 100 components = 2.7143e-05 Jy
! Clean residual min=-0.003327 max=0.003117 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0320243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635556
! Component: 050  -  total flux cleaned = -9.86256e-09 Jy
! Component: 100  -  total flux cleaned = -1.61302e-07 Jy
! Total flux subtracted in 100 components = -1.61302e-07 Jy
! Clean residual min=-0.003317 max=0.003112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320244 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063432
! Component: 050  -  total flux cleaned = 1.21018e-07 Jy
! Clean target residual flux of 0.00063432 Jy/beam attained
! Total flux subtracted in 89 components = -1.26474e-05 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633329
! Clean target residual flux of 0.000633329 Jy/beam attained
! Total flux subtracted in 7 components = -1.26058e-05 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633252
! Clean target residual flux of 0.000633252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320497 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 87 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0320497 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18194  max=1.6148 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_153 closed on Thu Mar  9 15:44:55 2023
