! Started logfile: difmap.log_133 on Thu Mar  9 15:41:41 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00343968
! Component: 050  -  total flux cleaned = 0.0657711 Jy
! Component: 100  -  total flux cleaned = 0.0950867 Jy
! Total flux subtracted in 100 components = 0.0950867 Jy
! Clean residual min=-0.004388 max=0.021365 Jy/beam
! Clean residual mean=0.000005 rms=0.001131 Jy/beam
! Combined flux in latest and established models = 0.0950867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113133
! Component: 050  -  total flux cleaned = 0.0163547 Jy
! Component: 100  -  total flux cleaned = 0.0258024 Jy
! Total flux subtracted in 100 components = 0.0258024 Jy
! Clean residual min=-0.003634 max=0.007182 Jy/beam
! Clean residual mean=0.000001 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.120889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785463
! Component: 050  -  total flux cleaned = 0.00573598 Jy
! Component: 100  -  total flux cleaned = 0.00969888 Jy
! Total flux subtracted in 100 components = 0.00969888 Jy
! Clean residual min=-0.003602 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.130588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733436
! Component: 050  -  total flux cleaned = 0.00183247 Jy
! Component: 100  -  total flux cleaned = 0.00312062 Jy
! Total flux subtracted in 100 components = 0.00312062 Jy
! Clean residual min=-0.003463 max=0.003358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.133709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718079
! Component: 050  -  total flux cleaned = 0.00150333 Jy
! Component: 100  -  total flux cleaned = 0.00264511 Jy
! Total flux subtracted in 100 components = 0.00264511 Jy
! Clean residual min=-0.003386 max=0.003238 Jy/beam
! Clean residual mean=-0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.136354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707586
! Component: 050  -  total flux cleaned = 0.000768763 Jy
! Component: 100  -  total flux cleaned = 0.00149747 Jy
! Total flux subtracted in 100 components = 0.00149747 Jy
! Clean residual min=-0.003332 max=0.003140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = 0.137851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069914
! Component: 050  -  total flux cleaned = 0.00034974 Jy
! Component: 100  -  total flux cleaned = 0.000553765 Jy
! Total flux subtracted in 100 components = 0.000553765 Jy
! Clean residual min=-0.003303 max=0.003063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = 0.138405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692055
! Component: 050  -  total flux cleaned = 0.000262172 Jy
! Component: 100  -  total flux cleaned = 0.000514922 Jy
! Total flux subtracted in 100 components = 0.000514922 Jy
! Clean residual min=-0.003277 max=0.003007 Jy/beam
! Clean residual mean=-0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.13892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685835
! Component: 050  -  total flux cleaned = 6.09877e-05 Jy
! Component: 100  -  total flux cleaned = 0.000302729 Jy
! Total flux subtracted in 100 components = 0.000302729 Jy
! Clean residual min=-0.003265 max=0.002975 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.139223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680241
! Component: 050  -  total flux cleaned = 0.000235349 Jy
! Component: 100  -  total flux cleaned = 0.000407261 Jy
! Total flux subtracted in 100 components = 0.000407261 Jy
! Clean residual min=-0.003250 max=0.002939 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.13963 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067503
! Component: 050  -  total flux cleaned = 0.000282188 Jy
! Component: 100  -  total flux cleaned = 0.000504853 Jy
! Total flux subtracted in 100 components = 0.000504853 Jy
! Clean residual min=-0.003238 max=0.002911 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.140135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670213
! Component: 050  -  total flux cleaned = 0.000217238 Jy
! Component: 100  -  total flux cleaned = 0.000537704 Jy
! Total flux subtracted in 100 components = 0.000537704 Jy
! Clean residual min=-0.003220 max=0.002881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.140673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665722
! Component: 050  -  total flux cleaned = 0.000314283 Jy
! Component: 100  -  total flux cleaned = 0.000571733 Jy
! Total flux subtracted in 100 components = 0.000571733 Jy
! Clean residual min=-0.003206 max=0.002863 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.141244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661418
! Component: 050  -  total flux cleaned = 0.000355981 Jy
! Component: 100  -  total flux cleaned = 0.000556636 Jy
! Total flux subtracted in 100 components = 0.000556636 Jy
! Clean residual min=-0.003184 max=0.002842 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.141801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657455
! Component: 050  -  total flux cleaned = 0.000492623 Jy
! Component: 100  -  total flux cleaned = 0.000831313 Jy
! Total flux subtracted in 100 components = 0.000831313 Jy
! Clean residual min=-0.003166 max=0.002828 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.142632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653652
! Component: 050  -  total flux cleaned = 0.000143018 Jy
! Component: 100  -  total flux cleaned = 0.000615176 Jy
! Total flux subtracted in 100 components = 0.000615176 Jy
! Clean residual min=-0.003156 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.143247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650088
! Component: 050  -  total flux cleaned = 9.24911e-05 Jy
! Component: 100  -  total flux cleaned = 0.000506451 Jy
! Total flux subtracted in 100 components = 0.000506451 Jy
! Clean residual min=-0.003132 max=0.002801 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.143754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646645
! Component: 050  -  total flux cleaned = 0.000225891 Jy
! Component: 100  -  total flux cleaned = 0.000539152 Jy
! Total flux subtracted in 100 components = 0.000539152 Jy
! Clean residual min=-0.003122 max=0.002777 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.144293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Component: 050  -  total flux cleaned = 0.000177749 Jy
! Component: 100  -  total flux cleaned = 0.000570641 Jy
! Total flux subtracted in 100 components = 0.000570641 Jy
! Clean residual min=-0.003099 max=0.002765 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.144864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640441
! Component: 050  -  total flux cleaned = 0.000129233 Jy
! Component: 100  -  total flux cleaned = 0.000343309 Jy
! Total flux subtracted in 100 components = 0.000343309 Jy
! Clean residual min=-0.003081 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.145207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637532
! Component: 050  -  total flux cleaned = 0.000169548 Jy
! Component: 100  -  total flux cleaned = 0.000544046 Jy
! Total flux subtracted in 100 components = 0.000544046 Jy
! Clean residual min=-0.003068 max=0.002739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.145751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634777
! Component: 050  -  total flux cleaned = 0.000246734 Jy
! Component: 100  -  total flux cleaned = 0.000287295 Jy
! Total flux subtracted in 100 components = 0.000287295 Jy
! Clean residual min=-0.003053 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.146038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632152
! Component: 050  -  total flux cleaned = 0.000241879 Jy
! Component: 100  -  total flux cleaned = 0.000361551 Jy
! Total flux subtracted in 100 components = 0.000361551 Jy
! Clean residual min=-0.003036 max=0.002708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.1464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062966
! Component: 050  -  total flux cleaned = 0.000119097 Jy
! Component: 100  -  total flux cleaned = 0.000275967 Jy
! Total flux subtracted in 100 components = 0.000275967 Jy
! Clean residual min=-0.003019 max=0.002690 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.146676 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062731
! Component: 050  -  total flux cleaned = 0.00015521 Jy
! Component: 100  -  total flux cleaned = 0.000385355 Jy
! Total flux subtracted in 100 components = 0.000385355 Jy
! Clean residual min=-0.003002 max=0.002683 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.147061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625051
! Component: 050  -  total flux cleaned = 7.60906e-05 Jy
! Component: 100  -  total flux cleaned = 0.00022689 Jy
! Total flux subtracted in 100 components = 0.00022689 Jy
! Clean residual min=-0.002991 max=0.002682 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.147288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622844
! Component: 050  -  total flux cleaned = 0.000111803 Jy
! Component: 100  -  total flux cleaned = 0.000296921 Jy
! Total flux subtracted in 100 components = 0.000296921 Jy
! Clean residual min=-0.002973 max=0.002678 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.147585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620777
! Component: 050  -  total flux cleaned = 0.000183358 Jy
! Component: 100  -  total flux cleaned = 0.000328818 Jy
! Total flux subtracted in 100 components = 0.000328818 Jy
! Clean residual min=-0.002957 max=0.002665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.147914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618706
! Component: 050  -  total flux cleaned = 0.000143875 Jy
! Component: 100  -  total flux cleaned = 0.00021489 Jy
! Total flux subtracted in 100 components = 0.00021489 Jy
! Clean residual min=-0.002946 max=0.002663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.148128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616779
! Component: 050  -  total flux cleaned = 0.000176955 Jy
! Component: 100  -  total flux cleaned = 0.000317149 Jy
! Total flux subtracted in 100 components = 0.000317149 Jy
! Clean residual min=-0.002930 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.148446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614864
! Component: 050  -  total flux cleaned = 0.000173631 Jy
! Component: 100  -  total flux cleaned = 0.000276904 Jy
! Total flux subtracted in 100 components = 0.000276904 Jy
! Clean residual min=-0.002921 max=0.002651 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.148723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613021
! Component: 050  -  total flux cleaned = 6.81349e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102299 Jy
! Total flux subtracted in 100 components = 0.000102299 Jy
! Clean residual min=-0.002908 max=0.002645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611259
! Component: 050  -  total flux cleaned = 0.000202174 Jy
! Component: 100  -  total flux cleaned = 0.000235554 Jy
! Total flux subtracted in 100 components = 0.000235554 Jy
! Clean residual min=-0.002897 max=0.002645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.14906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609525
! Component: 050  -  total flux cleaned = 0.000198783 Jy
! Component: 100  -  total flux cleaned = 0.000428295 Jy
! Total flux subtracted in 100 components = 0.000428295 Jy
! Clean residual min=-0.002886 max=0.002646 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.149489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607888
! Component: 050  -  total flux cleaned = -9.75976e-05 Jy
! Component: 100  -  total flux cleaned = 3.1631e-05 Jy
! Total flux subtracted in 100 components = 3.1631e-05 Jy
! Clean residual min=-0.002879 max=0.002642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.14952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606223
! Component: 050  -  total flux cleaned = 0.000159929 Jy
! Component: 100  -  total flux cleaned = 0.000319134 Jy
! Total flux subtracted in 100 components = 0.000319134 Jy
! Clean residual min=-0.002867 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.149839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604651
! Component: 050  -  total flux cleaned = -8.60928e-09 Jy
! Component: 100  -  total flux cleaned = 0.00018768 Jy
! Total flux subtracted in 100 components = 0.00018768 Jy
! Clean residual min=-0.002855 max=0.002640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.150027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603139
! Component: 050  -  total flux cleaned = 5.38712e-08 Jy
! Component: 100  -  total flux cleaned = 0.000216166 Jy
! Total flux subtracted in 100 components = 0.000216166 Jy
! Clean residual min=-0.002846 max=0.002635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.150243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601674
! Component: 050  -  total flux cleaned = 6.16435e-05 Jy
! Component: 100  -  total flux cleaned = 0.000304806 Jy
! Total flux subtracted in 100 components = 0.000304806 Jy
! Clean residual min=-0.002840 max=0.002633 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.150548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600235
! Component: 050  -  total flux cleaned = 0.00015101 Jy
! Component: 100  -  total flux cleaned = 0.000210814 Jy
! Total flux subtracted in 100 components = 0.000210814 Jy
! Clean residual min=-0.002832 max=0.002632 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.150759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598854
! Component: 050  -  total flux cleaned = 0.000149169 Jy
! Component: 100  -  total flux cleaned = 0.000267678 Jy
! Total flux subtracted in 100 components = 0.000267678 Jy
! Clean residual min=-0.002825 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.151026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597508
! Component: 050  -  total flux cleaned = 8.85892e-05 Jy
! Component: 100  -  total flux cleaned = 0.000322482 Jy
! Total flux subtracted in 100 components = 0.000322482 Jy
! Clean residual min=-0.002816 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.151349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596223
! Component: 050  -  total flux cleaned = 8.72662e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202592 Jy
! Total flux subtracted in 100 components = 0.000202592 Jy
! Clean residual min=-0.002811 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.151552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594955
! Component: 050  -  total flux cleaned = 0.000114702 Jy
! Component: 100  -  total flux cleaned = 0.000257221 Jy
! Total flux subtracted in 100 components = 0.000257221 Jy
! Clean residual min=-0.002800 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.151809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593709
! Component: 050  -  total flux cleaned = 8.48354e-05 Jy
! Component: 100  -  total flux cleaned = 0.000281796 Jy
! Total flux subtracted in 100 components = 0.000281796 Jy
! Clean residual min=-0.002795 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.152091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592475
! Component: 050  -  total flux cleaned = 8.38604e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222693 Jy
! Total flux subtracted in 100 components = 0.000222693 Jy
! Clean residual min=-0.002788 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.152313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591322
! Component: 050  -  total flux cleaned = 2.76677e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165106 Jy
! Total flux subtracted in 100 components = 0.000165106 Jy
! Clean residual min=-0.002780 max=0.002615 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.152478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590142
! Component: 050  -  total flux cleaned = 0.000163763 Jy
! Component: 100  -  total flux cleaned = 0.000217745 Jy
! Total flux subtracted in 100 components = 0.000217745 Jy
! Clean residual min=-0.002777 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.152696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589009
! Component: 050  -  total flux cleaned = 0.000188564 Jy
! Component: 100  -  total flux cleaned = 0.000215344 Jy
! Total flux subtracted in 100 components = 0.000215344 Jy
! Clean residual min=-0.002766 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.152911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587937
! Component: 050  -  total flux cleaned = 0.000106403 Jy
! Component: 100  -  total flux cleaned = 0.000238862 Jy
! Total flux subtracted in 100 components = 0.000238862 Jy
! Clean residual min=-0.002761 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.15315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586867
! Component: 050  -  total flux cleaned = 5.29391e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131337 Jy
! Total flux subtracted in 100 components = 0.000131337 Jy
! Clean residual min=-0.002757 max=0.002611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.153282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585835
! Component: 050  -  total flux cleaned = 0.00015612 Jy
! Component: 100  -  total flux cleaned = 0.000259673 Jy
! Total flux subtracted in 100 components = 0.000259673 Jy
! Clean residual min=-0.002749 max=0.002606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.153541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584808
! Component: 050  -  total flux cleaned = 5.14761e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205109 Jy
! Total flux subtracted in 100 components = 0.000205109 Jy
! Clean residual min=-0.002743 max=0.002604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.153746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583854
! Component: 050  -  total flux cleaned = 7.60452e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151874 Jy
! Total flux subtracted in 100 components = 0.000151874 Jy
! Clean residual min=-0.002735 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.153898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582912
! Component: 050  -  total flux cleaned = 7.54602e-05 Jy
! Component: 100  -  total flux cleaned = 0.000200518 Jy
! Total flux subtracted in 100 components = 0.000200518 Jy
! Clean residual min=-0.002730 max=0.002600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.154099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581973
! Component: 050  -  total flux cleaned = 9.93681e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012406 Jy
! Total flux subtracted in 100 components = 0.00012406 Jy
! Clean residual min=-0.002724 max=0.002595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.154223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058104
! Component: 050  -  total flux cleaned = 7.37619e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122582 Jy
! Total flux subtracted in 100 components = 0.000122582 Jy
! Clean residual min=-0.002716 max=0.002591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.154345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580138
! Component: 050  -  total flux cleaned = 7.31232e-05 Jy
! Component: 100  -  total flux cleaned = 7.32143e-05 Jy
! Total flux subtracted in 100 components = 7.32143e-05 Jy
! Clean residual min=-0.002713 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.154419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579272
! Component: 050  -  total flux cleaned = 0.000192692 Jy
! Component: 100  -  total flux cleaned = 0.000288646 Jy
! Total flux subtracted in 100 components = 0.000288646 Jy
! Clean residual min=-0.002707 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578386
! Component: 050  -  total flux cleaned = 2.38576e-05 Jy
! Component: 100  -  total flux cleaned = 9.5139e-05 Jy
! Total flux subtracted in 100 components = 9.5139e-05 Jy
! Clean residual min=-0.002700 max=0.002582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154802 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057756
! Component: 050  -  total flux cleaned = 7.09483e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117779 Jy
! Total flux subtracted in 100 components = 0.000117779 Jy
! Clean residual min=-0.002695 max=0.002582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576724
! Component: 050  -  total flux cleaned = 9.34704e-05 Jy
! Component: 100  -  total flux cleaned = 9.37425e-05 Jy
! Total flux subtracted in 100 components = 9.37425e-05 Jy
! Clean residual min=-0.002688 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.155014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575952
! Component: 050  -  total flux cleaned = 0.000138911 Jy
! Clean target residual flux of 0.000575952 Jy/beam attained
! Total flux subtracted in 63 components = 0.000173565 Jy
! Clean residual min=-0.002685 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575445
! Clean target residual flux of 0.000575445 Jy/beam attained
! Total flux subtracted in 18 components = 4.60871e-05 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575296
! Clean target residual flux of 0.000575296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002685 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.q.uvf
! Writing 468 model components to file: bm413i.q.edt.BLLAC.IF1.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.q.win
! Adding 468 model components to the UV plane model.
! The established model now contains 468 components and 0.155234 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.21623  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00133052
! Component: 050  -  total flux cleaned = 0.00283556 Jy
! Component: 100  -  total flux cleaned = 0.00283542 Jy
! Total flux subtracted in 100 components = 0.00283542 Jy
! Clean residual min=-0.010836 max=0.010805 Jy/beam
! Clean residual mean=0.000006 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.00283542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925123
! Component: 050  -  total flux cleaned = -2.78937e-05 Jy
! Component: 100  -  total flux cleaned = 0.00128031 Jy
! Total flux subtracted in 100 components = 0.00128031 Jy
! Clean residual min=-0.005900 max=0.005986 Jy/beam
! Clean residual mean=0.000006 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.00411573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808085
! Component: 050  -  total flux cleaned = 0.00152556 Jy
! Component: 100  -  total flux cleaned = 0.00244938 Jy
! Total flux subtracted in 100 components = 0.00244938 Jy
! Clean residual min=-0.004152 max=0.004262 Jy/beam
! Clean residual mean=0.000005 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.00656511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756055
! Component: 050  -  total flux cleaned = 0.000328135 Jy
! Component: 100  -  total flux cleaned = 0.000607302 Jy
! Total flux subtracted in 100 components = 0.000607302 Jy
! Clean residual min=-0.003199 max=0.003684 Jy/beam
! Clean residual mean=0.000005 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.00717241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725526
! Component: 050  -  total flux cleaned = 6.10748e-06 Jy
! Component: 100  -  total flux cleaned = 0.000536525 Jy
! Total flux subtracted in 100 components = 0.000536525 Jy
! Clean residual min=-0.003008 max=0.003368 Jy/beam
! Clean residual mean=0.000005 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.00770893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706439
! Component: 050  -  total flux cleaned = -1.74638e-07 Jy
! Component: 100  -  total flux cleaned = 0.000180926 Jy
! Total flux subtracted in 100 components = 0.000180926 Jy
! Clean residual min=-0.002982 max=0.003338 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.00788986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692616
! Component: 050  -  total flux cleaned = 0.000167853 Jy
! Component: 100  -  total flux cleaned = 0.000246514 Jy
! Total flux subtracted in 100 components = 0.000246514 Jy
! Clean residual min=-0.003000 max=0.003315 Jy/beam
! Clean residual mean=0.000005 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.00813637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681726
! Component: 050  -  total flux cleaned = -7.7681e-05 Jy
! Component: 100  -  total flux cleaned = -0.000223002 Jy
! Total flux subtracted in 100 components = -0.000223002 Jy
! Clean residual min=-0.003002 max=0.003299 Jy/beam
! Clean residual mean=0.000005 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.00791337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672606
! Component: 050  -  total flux cleaned = 6.78629e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135151 Jy
! Total flux subtracted in 100 components = -0.000135151 Jy
! Clean residual min=-0.002997 max=0.003283 Jy/beam
! Clean residual mean=0.000005 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.00777822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664849
! Component: 050  -  total flux cleaned = -0.000198401 Jy
! Component: 100  -  total flux cleaned = -0.000263782 Jy
! Total flux subtracted in 100 components = -0.000263782 Jy
! Clean residual min=-0.002983 max=0.003265 Jy/beam
! Clean residual mean=0.000005 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.00751444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658075
! Component: 050  -  total flux cleaned = -0.000251822 Jy
! Component: 100  -  total flux cleaned = -0.000313676 Jy
! Total flux subtracted in 100 components = -0.000313676 Jy
! Clean residual min=-0.002974 max=0.003253 Jy/beam
! Clean residual mean=0.000005 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.00720076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651902
! Component: 050  -  total flux cleaned = -6.01153e-05 Jy
! Component: 100  -  total flux cleaned = -0.000237472 Jy
! Total flux subtracted in 100 components = -0.000237472 Jy
! Clean residual min=-0.002956 max=0.003231 Jy/beam
! Clean residual mean=0.000005 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.00696329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646335
! Component: 050  -  total flux cleaned = -0.000228877 Jy
! Component: 100  -  total flux cleaned = -0.000340798 Jy
! Total flux subtracted in 100 components = -0.000340798 Jy
! Clean residual min=-0.002950 max=0.003217 Jy/beam
! Clean residual mean=0.000004 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.00662249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641153
! Component: 050  -  total flux cleaned = -0.000273282 Jy
! Component: 100  -  total flux cleaned = -0.000434373 Jy
! Total flux subtracted in 100 components = -0.000434373 Jy
! Clean residual min=-0.002939 max=0.003195 Jy/beam
! Clean residual mean=0.000004 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.00618812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636464
! Component: 050  -  total flux cleaned = -0.000314548 Jy
! Component: 100  -  total flux cleaned = -0.000418808 Jy
! Total flux subtracted in 100 components = -0.000418808 Jy
! Clean residual min=-0.002933 max=0.003179 Jy/beam
! Clean residual mean=0.000004 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.00576931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632136
! Component: 050  -  total flux cleaned = -0.000254041 Jy
! Component: 100  -  total flux cleaned = -0.000353923 Jy
! Total flux subtracted in 100 components = -0.000353923 Jy
! Clean residual min=-0.002925 max=0.003167 Jy/beam
! Clean residual mean=0.000004 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.00541539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628205
! Component: 050  -  total flux cleaned = -0.000196927 Jy
! Component: 100  -  total flux cleaned = -0.000437741 Jy
! Total flux subtracted in 100 components = -0.000437741 Jy
! Clean residual min=-0.002920 max=0.003155 Jy/beam
! Clean residual mean=0.000004 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.00497765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624427
! Component: 050  -  total flux cleaned = -0.000188943 Jy
! Component: 100  -  total flux cleaned = -0.00018744 Jy
! Total flux subtracted in 100 components = -0.00018744 Jy
! Clean residual min=-0.002915 max=0.003140 Jy/beam
! Clean residual mean=0.000004 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.00479021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621023
! Component: 050  -  total flux cleaned = -0.00027553 Jy
! Component: 100  -  total flux cleaned = -0.000274872 Jy
! Total flux subtracted in 100 components = -0.000274872 Jy
! Clean residual min=-0.002913 max=0.003126 Jy/beam
! Clean residual mean=0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.00451533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617708
! Component: 050  -  total flux cleaned = -0.000133713 Jy
! Component: 100  -  total flux cleaned = -0.000352883 Jy
! Total flux subtracted in 100 components = -0.000352883 Jy
! Clean residual min=-0.002904 max=0.003116 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.00416245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614576
! Component: 050  -  total flux cleaned = 8.65843e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170021 Jy
! Total flux subtracted in 100 components = -0.000170021 Jy
! Clean residual min=-0.002899 max=0.003098 Jy/beam
! Clean residual mean=0.000004 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.00399243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611612
! Component: 050  -  total flux cleaned = 4.1108e-05 Jy
! Component: 100  -  total flux cleaned = -9.90054e-07 Jy
! Total flux subtracted in 100 components = -9.90054e-07 Jy
! Clean residual min=-0.002891 max=0.003083 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.00399144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608944
! Component: 050  -  total flux cleaned = -0.000246049 Jy
! Component: 100  -  total flux cleaned = -0.00032744 Jy
! Total flux subtracted in 100 components = -0.00032744 Jy
! Clean residual min=-0.002885 max=0.003071 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.003664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606291
! Component: 050  -  total flux cleaned = -8.03447e-05 Jy
! Component: 100  -  total flux cleaned = -0.000277395 Jy
! Total flux subtracted in 100 components = -0.000277395 Jy
! Clean residual min=-0.002877 max=0.003059 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.00338661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603844
! Component: 050  -  total flux cleaned = -0.000117121 Jy
! Component: 100  -  total flux cleaned = -7.84549e-05 Jy
! Total flux subtracted in 100 components = -7.84549e-05 Jy
! Clean residual min=-0.002872 max=0.003042 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601492
! Component: 050  -  total flux cleaned = -0.000114829 Jy
! Component: 100  -  total flux cleaned = -0.000227487 Jy
! Total flux subtracted in 100 components = -0.000227487 Jy
! Clean residual min=-0.002862 max=0.003030 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.00308067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599257
! Component: 050  -  total flux cleaned = -3.75208e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148416 Jy
! Total flux subtracted in 100 components = -0.000148416 Jy
! Clean residual min=-0.002856 max=0.003017 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.00293225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597153
! Component: 050  -  total flux cleaned = 3.70523e-05 Jy
! Component: 100  -  total flux cleaned = -7.14426e-05 Jy
! Total flux subtracted in 100 components = -7.14426e-05 Jy
! Clean residual min=-0.002845 max=0.003008 Jy/beam
! Clean residual mean=0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00286081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059509
! Component: 050  -  total flux cleaned = 3.5757e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141736 Jy
! Total flux subtracted in 100 components = -0.000141736 Jy
! Clean residual min=-0.002839 max=0.002999 Jy/beam
! Clean residual mean=0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.00271907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593083
! Component: 050  -  total flux cleaned = 0.000105542 Jy
! Component: 100  -  total flux cleaned = -0.00010353 Jy
! Total flux subtracted in 100 components = -0.00010353 Jy
! Clean residual min=-0.002828 max=0.002990 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.00261554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591188
! Component: 050  -  total flux cleaned = 6.88672e-05 Jy
! Component: 100  -  total flux cleaned = 3.44088e-05 Jy
! Total flux subtracted in 100 components = 3.44088e-05 Jy
! Clean residual min=-0.002823 max=0.002976 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.00264995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589395
! Component: 050  -  total flux cleaned = -0.0001015 Jy
! Component: 100  -  total flux cleaned = -3.48839e-05 Jy
! Total flux subtracted in 100 components = -3.48839e-05 Jy
! Clean residual min=-0.002818 max=0.002967 Jy/beam
! Clean residual mean=0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.00261507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587652
! Component: 050  -  total flux cleaned = -0.000299075 Jy
! Component: 100  -  total flux cleaned = -0.000364295 Jy
! Total flux subtracted in 100 components = -0.000364295 Jy
! Clean residual min=-0.002807 max=0.002963 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.00225077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585907
! Component: 050  -  total flux cleaned = 3.17241e-07 Jy
! Component: 100  -  total flux cleaned = -0.000129072 Jy
! Total flux subtracted in 100 components = -0.000129072 Jy
! Clean residual min=-0.002803 max=0.002953 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0021217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584261
! Component: 050  -  total flux cleaned = -0.000159944 Jy
! Component: 100  -  total flux cleaned = -0.000223499 Jy
! Total flux subtracted in 100 components = -0.000223499 Jy
! Clean residual min=-0.002795 max=0.002950 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0018982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582658
! Component: 050  -  total flux cleaned = -3.16518e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188122 Jy
! Total flux subtracted in 100 components = -0.000188122 Jy
! Clean residual min=-0.002788 max=0.002940 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.00171008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058112
! Component: 050  -  total flux cleaned = -6.19487e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123506 Jy
! Total flux subtracted in 100 components = -0.000123506 Jy
! Clean residual min=-0.002782 max=0.002934 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.00158657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579626
! Component: 050  -  total flux cleaned = -6.1361e-05 Jy
! Component: 100  -  total flux cleaned = -0.000243217 Jy
! Total flux subtracted in 100 components = -0.000243217 Jy
! Clean residual min=-0.002777 max=0.002930 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.00134335 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057812
! Component: 050  -  total flux cleaned = -6.05627e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150571 Jy
! Total flux subtracted in 100 components = -0.000150571 Jy
! Clean residual min=-0.002771 max=0.002926 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00119278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576698
! Component: 050  -  total flux cleaned = -8.87651e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206404 Jy
! Total flux subtracted in 100 components = -0.000206404 Jy
! Clean residual min=-0.002766 max=0.002920 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00098638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575381
! Component: 050  -  total flux cleaned = -8.75195e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145809 Jy
! Total flux subtracted in 100 components = -0.000145809 Jy
! Clean residual min=-0.002760 max=0.002912 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.000840572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574036
! Component: 050  -  total flux cleaned = -0.000115319 Jy
! Component: 100  -  total flux cleaned = -0.000201043 Jy
! Total flux subtracted in 100 components = -0.000201043 Jy
! Clean residual min=-0.002755 max=0.002907 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.000639528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572768
! Component: 050  -  total flux cleaned = -8.49768e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019784 Jy
! Total flux subtracted in 100 components = -0.00019784 Jy
! Clean residual min=-0.002750 max=0.002903 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.000441688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571534
! Component: 050  -  total flux cleaned = -0.00014003 Jy
! Component: 100  -  total flux cleaned = -0.000195598 Jy
! Total flux subtracted in 100 components = -0.000195598 Jy
! Clean residual min=-0.002744 max=0.002897 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.00024609 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005703
! Component: 050  -  total flux cleaned = 2.74653e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165059 Jy
! Total flux subtracted in 100 components = -0.000165059 Jy
! Clean residual min=-0.002740 max=0.002891 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 8.10314e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569123
! Component: 050  -  total flux cleaned = -0.000136493 Jy
! Component: 100  -  total flux cleaned = -0.000163572 Jy
! Total flux subtracted in 100 components = -0.000163572 Jy
! Clean residual min=-0.002736 max=0.002889 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -8.25408e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567917
! Component: 050  -  total flux cleaned = -0.000107606 Jy
! Component: 100  -  total flux cleaned = -0.000187941 Jy
! Total flux subtracted in 100 components = -0.000187941 Jy
! Clean residual min=-0.002728 max=0.002879 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.000270482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566807
! Component: 050  -  total flux cleaned = -0.000106156 Jy
! Component: 100  -  total flux cleaned = -0.000264507 Jy
! Total flux subtracted in 100 components = -0.000264507 Jy
! Clean residual min=-0.002724 max=0.002876 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.000534989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565729
! Component: 050  -  total flux cleaned = -7.84627e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182596 Jy
! Total flux subtracted in 100 components = -0.000182596 Jy
! Clean residual min=-0.002715 max=0.002872 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.000717585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564714
! Component: 050  -  total flux cleaned = -5.18233e-05 Jy
! Component: 100  -  total flux cleaned = -7.76296e-05 Jy
! Total flux subtracted in 100 components = -7.76296e-05 Jy
! Clean residual min=-0.002709 max=0.002867 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000795214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563671
! Component: 050  -  total flux cleaned = -0.00015317 Jy
! Component: 100  -  total flux cleaned = -0.000331184 Jy
! Total flux subtracted in 100 components = -0.000331184 Jy
! Clean residual min=-0.002703 max=0.002865 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0011264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562642
! Component: 050  -  total flux cleaned = -1.03985e-07 Jy
! Component: 100  -  total flux cleaned = -5.02269e-05 Jy
! Total flux subtracted in 100 components = -5.02269e-05 Jy
! Clean residual min=-0.002696 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.00117663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561668
! Component: 050  -  total flux cleaned = -0.000174821 Jy
! Component: 100  -  total flux cleaned = -0.000224387 Jy
! Total flux subtracted in 100 components = -0.000224387 Jy
! Clean residual min=-0.002691 max=0.002856 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00140101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560698
! Component: 050  -  total flux cleaned = -0.000172739 Jy
! Component: 100  -  total flux cleaned = -0.000221893 Jy
! Total flux subtracted in 100 components = -0.000221893 Jy
! Clean residual min=-0.002683 max=0.002852 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0016229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559775
! Component: 050  -  total flux cleaned = -4.89195e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194436 Jy
! Total flux subtracted in 100 components = -0.000194436 Jy
! Clean residual min=-0.002680 max=0.002848 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00181734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558854
! Component: 050  -  total flux cleaned = -0.000120595 Jy
! Component: 100  -  total flux cleaned = -0.000192423 Jy
! Total flux subtracted in 100 components = -0.000192423 Jy
! Clean residual min=-0.002673 max=0.002845 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00200976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557955
! Component: 050  -  total flux cleaned = -2.39554e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142796 Jy
! Total flux subtracted in 100 components = -0.000142796 Jy
! Clean residual min=-0.002664 max=0.002840 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557102
! Component: 050  -  total flux cleaned = 4.7343e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011723 Jy
! Total flux subtracted in 100 components = -0.00011723 Jy
! Clean residual min=-0.002659 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00226979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Component: 050  -  total flux cleaned = -7.00495e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139989 Jy
! Total flux subtracted in 100 components = -0.000139989 Jy
! Clean residual min=-0.002653 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00240978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555446
! Component: 050  -  total flux cleaned = -9.23404e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184468 Jy
! Total flux subtracted in 100 components = -0.000184468 Jy
! Clean residual min=-0.002644 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00259425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554604
! Component: 050  -  total flux cleaned = -0.000137114 Jy
! Component: 100  -  total flux cleaned = -0.000137192 Jy
! Total flux subtracted in 100 components = -0.000137192 Jy
! Clean residual min=-0.002640 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00273144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553828
! Component: 050  -  total flux cleaned = -0.000158545 Jy
! Component: 100  -  total flux cleaned = -0.000181126 Jy
! Total flux subtracted in 100 components = -0.000181126 Jy
! Clean residual min=-0.002635 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00291257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553026
! Component: 050  -  total flux cleaned = -9.7225e-09 Jy
! Component: 100  -  total flux cleaned = -0.000223109 Jy
! Total flux subtracted in 100 components = -0.000223109 Jy
! Clean residual min=-0.002631 max=0.002822 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00313568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552249
! Component: 050  -  total flux cleaned = 4.43747e-05 Jy
! Clean target residual flux of 0.000552249 Jy/beam attained
! Total flux subtracted in 82 components = -4.41012e-05 Jy
! Clean residual min=-0.002624 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551633
! Clean target residual flux of 0.000551633 Jy/beam attained
! Total flux subtracted in 4 components = 4.1191e-09 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551606
! Clean target residual flux of 0.000551606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00317978 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 450 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 450 model components to the UV plane model.
! The established model now contains 450 components and -0.00317977 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22483  max=1.9006 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_133 closed on Thu Mar  9 15:41:48 2023
