! Started logfile: difmap.log_44 on Thu Mar  9 15:31:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1749+096.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00449555
! Component: 050  -  total flux cleaned = 0.0774245 Jy
! Component: 100  -  total flux cleaned = 0.10618 Jy
! Total flux subtracted in 100 components = 0.10618 Jy
! Clean residual min=-0.004900 max=0.018428 Jy/beam
! Clean residual mean=0.000006 rms=0.001267 Jy/beam
! Combined flux in latest and established models = 0.10618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126726
! Component: 050  -  total flux cleaned = 0.0135389 Jy
! Component: 100  -  total flux cleaned = 0.0208617 Jy
! Total flux subtracted in 100 components = 0.0208617 Jy
! Clean residual min=-0.005061 max=0.005812 Jy/beam
! Clean residual mean=0.000002 rms=0.000988 Jy/beam
! Combined flux in latest and established models = 0.127042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000988086
! Component: 050  -  total flux cleaned = 0.003583 Jy
! Component: 100  -  total flux cleaned = 0.00547462 Jy
! Total flux subtracted in 100 components = 0.00547462 Jy
! Clean residual min=-0.003937 max=0.004358 Jy/beam
! Clean residual mean=0.000001 rms=0.000930 Jy/beam
! Combined flux in latest and established models = 0.132516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000929929
! Component: 050  -  total flux cleaned = 0.0017605 Jy
! Component: 100  -  total flux cleaned = 0.00277296 Jy
! Total flux subtracted in 100 components = 0.00277296 Jy
! Clean residual min=-0.003930 max=0.004173 Jy/beam
! Clean residual mean=0.000001 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.135289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899974
! Component: 050  -  total flux cleaned = 0.000783144 Jy
! Component: 100  -  total flux cleaned = 0.00148176 Jy
! Total flux subtracted in 100 components = 0.00148176 Jy
! Clean residual min=-0.003950 max=0.004062 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.136771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882105
! Component: 050  -  total flux cleaned = 0.000902612 Jy
! Component: 100  -  total flux cleaned = 0.00148797 Jy
! Total flux subtracted in 100 components = 0.00148797 Jy
! Clean residual min=-0.003954 max=0.003960 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.138259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087022
! Component: 050  -  total flux cleaned = 0.000389544 Jy
! Component: 100  -  total flux cleaned = 0.000751953 Jy
! Total flux subtracted in 100 components = 0.000751953 Jy
! Clean residual min=-0.003934 max=0.003929 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.139011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086152
! Component: 050  -  total flux cleaned = 1.00108e-06 Jy
! Component: 100  -  total flux cleaned = 0.000133964 Jy
! Total flux subtracted in 100 components = 0.000133964 Jy
! Clean residual min=-0.003868 max=0.003895 Jy/beam
! Clean residual mean=0.000001 rms=0.000855 Jy/beam
! Combined flux in latest and established models = 0.139145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854576
! Component: 050  -  total flux cleaned = -5.65527e-07 Jy
! Component: 100  -  total flux cleaned = 0.000121556 Jy
! Total flux subtracted in 100 components = 0.000121556 Jy
! Clean residual min=-0.003806 max=0.003870 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.139267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848887
! Component: 050  -  total flux cleaned = 5.85353e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171311 Jy
! Total flux subtracted in 100 components = 0.000171311 Jy
! Clean residual min=-0.003765 max=0.003837 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.139438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084398
! Component: 050  -  total flux cleaned = 0.000109997 Jy
! Component: 100  -  total flux cleaned = 0.000268784 Jy
! Total flux subtracted in 100 components = 0.000268784 Jy
! Clean residual min=-0.003731 max=0.003808 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.139707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839684
! Component: 050  -  total flux cleaned = 5.18434e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151926 Jy
! Total flux subtracted in 100 components = 0.000151926 Jy
! Clean residual min=-0.003697 max=0.003775 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.139859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835903
! Component: 050  -  total flux cleaned = 9.6579e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143881 Jy
! Total flux subtracted in 100 components = 0.000143881 Jy
! Clean residual min=-0.003668 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.140003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832547
! Component: 050  -  total flux cleaned = 9.22968e-05 Jy
! Component: 100  -  total flux cleaned = 9.21601e-05 Jy
! Total flux subtracted in 100 components = 9.21601e-05 Jy
! Clean residual min=-0.003642 max=0.003745 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.140095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829551
! Component: 050  -  total flux cleaned = 4.40792e-05 Jy
! Component: 100  -  total flux cleaned = 8.66959e-05 Jy
! Total flux subtracted in 100 components = 8.66959e-05 Jy
! Clean residual min=-0.003617 max=0.003731 Jy/beam
! Clean residual mean=0.000001 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.140181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826734
! Component: 050  -  total flux cleaned = -3.62688e-07 Jy
! Component: 100  -  total flux cleaned = -4.08494e-05 Jy
! Total flux subtracted in 100 components = -4.08494e-05 Jy
! Clean residual min=-0.003594 max=0.003709 Jy/beam
! Clean residual mean=0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.14014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824147
! Component: 050  -  total flux cleaned = 8.9569e-07 Jy
! Component: 100  -  total flux cleaned = 3.93533e-05 Jy
! Total flux subtracted in 100 components = 3.93533e-05 Jy
! Clean residual min=-0.003593 max=0.003691 Jy/beam
! Clean residual mean=0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.14018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821756
! Component: 050  -  total flux cleaned = -7.65848e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114261 Jy
! Total flux subtracted in 100 components = -0.000114261 Jy
! Clean residual min=-0.003586 max=0.003676 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.140066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819577
! Component: 050  -  total flux cleaned = -2.74214e-07 Jy
! Component: 100  -  total flux cleaned = -7.17503e-05 Jy
! Total flux subtracted in 100 components = -7.17503e-05 Jy
! Clean residual min=-0.003579 max=0.003663 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.139994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817523
! Component: 050  -  total flux cleaned = -3.4869e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103392 Jy
! Total flux subtracted in 100 components = -0.000103392 Jy
! Clean residual min=-0.003573 max=0.003649 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.13989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815662
! Component: 050  -  total flux cleaned = -6.05336e-07 Jy
! Clean target residual flux of 0.000815662 Jy/beam attained
! Total flux subtracted in 83 components = -4.99005e-05 Jy
! Clean residual min=-0.003567 max=0.003637 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814217
! Clean target residual flux of 0.000814217 Jy/beam attained
! Total flux subtracted in 12 components = 4.49672e-08 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814036
! Clean target residual flux of 0.000814036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.139841 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.q.uvf
! Writing 85 model components to file: bm413i.q.edt.1749+096.IF4.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.q.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and 0.139841 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.36659  max=3.4248 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00155644
! Component: 050  -  total flux cleaned = -0.0213718 Jy
! Component: 100  -  total flux cleaned = -0.0250168 Jy
! Total flux subtracted in 100 components = -0.0250168 Jy
! Clean residual min=-0.008120 max=0.008237 Jy/beam
! Clean residual mean=0.000004 rms=0.001027 Jy/beam
! Combined flux in latest and established models = -0.0250168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102714
! Component: 050  -  total flux cleaned = -0.00199476 Jy
! Component: 100  -  total flux cleaned = -0.00478678 Jy
! Total flux subtracted in 100 components = -0.00478678 Jy
! Clean residual min=-0.005268 max=0.005289 Jy/beam
! Clean residual mean=0.000005 rms=0.000927 Jy/beam
! Combined flux in latest and established models = -0.0298036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000926658
! Component: 050  -  total flux cleaned = -0.00232317 Jy
! Component: 100  -  total flux cleaned = -0.00426638 Jy
! Total flux subtracted in 100 components = -0.00426638 Jy
! Clean residual min=-0.004326 max=0.004362 Jy/beam
! Clean residual mean=0.000006 rms=0.000877 Jy/beam
! Combined flux in latest and established models = -0.03407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876947
! Component: 050  -  total flux cleaned = -0.00179708 Jy
! Component: 100  -  total flux cleaned = -0.00335472 Jy
! Total flux subtracted in 100 components = -0.00335472 Jy
! Clean residual min=-0.004259 max=0.004168 Jy/beam
! Clean residual mean=0.000006 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0374247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850208
! Component: 050  -  total flux cleaned = -0.00137141 Jy
! Component: 100  -  total flux cleaned = -0.00269927 Jy
! Total flux subtracted in 100 components = -0.00269927 Jy
! Clean residual min=-0.004211 max=0.004093 Jy/beam
! Clean residual mean=0.000007 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.040124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833881
! Component: 050  -  total flux cleaned = -0.00120699 Jy
! Component: 100  -  total flux cleaned = -0.00199513 Jy
! Total flux subtracted in 100 components = -0.00199513 Jy
! Clean residual min=-0.004177 max=0.004025 Jy/beam
! Clean residual mean=0.000007 rms=0.000823 Jy/beam
! Combined flux in latest and established models = -0.0421191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823167
! Component: 050  -  total flux cleaned = -0.00058009 Jy
! Component: 100  -  total flux cleaned = -0.000849734 Jy
! Total flux subtracted in 100 components = -0.000849734 Jy
! Clean residual min=-0.004158 max=0.003976 Jy/beam
! Clean residual mean=0.000007 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.0429688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815131
! Component: 050  -  total flux cleaned = -0.000255032 Jy
! Component: 100  -  total flux cleaned = -0.00049822 Jy
! Total flux subtracted in 100 components = -0.00049822 Jy
! Clean residual min=-0.004142 max=0.003979 Jy/beam
! Clean residual mean=0.000007 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.043467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808993
! Component: 050  -  total flux cleaned = -0.000116141 Jy
! Component: 100  -  total flux cleaned = -0.000227199 Jy
! Total flux subtracted in 100 components = -0.000227199 Jy
! Clean residual min=-0.004138 max=0.003986 Jy/beam
! Clean residual mean=0.000007 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.0436942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803943
! Component: 050  -  total flux cleaned = -0.000106507 Jy
! Component: 100  -  total flux cleaned = -0.000208225 Jy
! Total flux subtracted in 100 components = -0.000208225 Jy
! Clean residual min=-0.004131 max=0.003993 Jy/beam
! Clean residual mean=0.000007 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.0439025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079969
! Component: 050  -  total flux cleaned = -4.98866e-05 Jy
! Component: 100  -  total flux cleaned = -5.00065e-05 Jy
! Total flux subtracted in 100 components = -5.00065e-05 Jy
! Clean residual min=-0.004120 max=0.003999 Jy/beam
! Clean residual mean=0.000007 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0439525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796103
! Component: 050  -  total flux cleaned = -4.59449e-05 Jy
! Component: 100  -  total flux cleaned = 4.32045e-05 Jy
! Total flux subtracted in 100 components = 4.32045e-05 Jy
! Clean residual min=-0.004109 max=0.003998 Jy/beam
! Clean residual mean=0.000007 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.0439093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793086
! Component: 050  -  total flux cleaned = 8.54474e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127581 Jy
! Total flux subtracted in 100 components = 0.000127581 Jy
! Clean residual min=-0.004098 max=0.003993 Jy/beam
! Clean residual mean=0.000007 rms=0.000790 Jy/beam
! Combined flux in latest and established models = -0.0437817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079048
! Component: 050  -  total flux cleaned = 4.07417e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120273 Jy
! Total flux subtracted in 100 components = 0.000120273 Jy
! Clean residual min=-0.004086 max=0.003984 Jy/beam
! Clean residual mean=0.000007 rms=0.000788 Jy/beam
! Combined flux in latest and established models = -0.0436614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788184
! Component: 050  -  total flux cleaned = 0.000115048 Jy
! Component: 100  -  total flux cleaned = 0.000189702 Jy
! Total flux subtracted in 100 components = 0.000189702 Jy
! Clean residual min=-0.004075 max=0.003977 Jy/beam
! Clean residual mean=0.000007 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.0434717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786087
! Component: 050  -  total flux cleaned = 3.63421e-05 Jy
! Component: 100  -  total flux cleaned = 7.24576e-05 Jy
! Total flux subtracted in 100 components = 7.24576e-05 Jy
! Clean residual min=-0.004063 max=0.003969 Jy/beam
! Clean residual mean=0.000007 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0433992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784235
! Component: 050  -  total flux cleaned = 1.9288e-07 Jy
! Component: 100  -  total flux cleaned = 6.97416e-05 Jy
! Total flux subtracted in 100 components = 6.97416e-05 Jy
! Clean residual min=-0.004048 max=0.003957 Jy/beam
! Clean residual mean=0.000007 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.0433295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782576
! Component: 050  -  total flux cleaned = 4.46284e-07 Jy
! Component: 100  -  total flux cleaned = 0.000100374 Jy
! Total flux subtracted in 100 components = 0.000100374 Jy
! Clean residual min=-0.004033 max=0.003944 Jy/beam
! Clean residual mean=0.000007 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.0432291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780958
! Component: 050  -  total flux cleaned = 4.33562e-07 Jy
! Component: 100  -  total flux cleaned = 6.39571e-05 Jy
! Total flux subtracted in 100 components = 6.39571e-05 Jy
! Clean residual min=-0.004017 max=0.003932 Jy/beam
! Clean residual mean=0.000007 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.0431652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779514
! Component: 050  -  total flux cleaned = 6.31726e-05 Jy
! Clean target residual flux of 0.000779514 Jy/beam attained
! Total flux subtracted in 52 components = 6.31694e-05 Jy
! Clean residual min=-0.004009 max=0.003929 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.043102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778814
! Clean target residual flux of 0.000778814 Jy/beam attained
! Total flux subtracted in 3 components = -1.54925e-05 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778757
! Clean target residual flux of 0.000778757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004009 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0431175 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.u.uvf
! Writing 87 model components to file: bm413i.q.edt.1749+096.IF4.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0431175 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.38263  max=3.4132 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.u.par
exit
! Exiting program
! Log file difmap.log_44 closed on Thu Mar  9 15:31:50 2023
