! Started logfile: difmap.log_2183 on Fri Mar 10 13:41:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192066
! Component: 050  -  total flux cleaned = -0.0339864 Jy
! Component: 100  -  total flux cleaned = -0.0491311 Jy
! Total flux subtracted in 100 components = -0.0491311 Jy
! Clean residual min=-0.011762 max=0.011732 Jy/beam
! Clean residual mean=-0.000000 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.0491311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864895
! Component: 050  -  total flux cleaned = -0.00233257 Jy
! Component: 100  -  total flux cleaned = -0.00344597 Jy
! Total flux subtracted in 100 components = -0.00344597 Jy
! Clean residual min=-0.005507 max=0.005574 Jy/beam
! Clean residual mean=-0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.052577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704321
! Component: 050  -  total flux cleaned = 0.000615386 Jy
! Component: 100  -  total flux cleaned = 0.00137603 Jy
! Total flux subtracted in 100 components = 0.00137603 Jy
! Clean residual min=-0.003401 max=0.003441 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.051201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656569
! Component: 050  -  total flux cleaned = 0.00151558 Jy
! Component: 100  -  total flux cleaned = 0.00272696 Jy
! Total flux subtracted in 100 components = 0.00272696 Jy
! Clean residual min=-0.002979 max=0.002787 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.048474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633432
! Component: 050  -  total flux cleaned = 0.00117378 Jy
! Component: 100  -  total flux cleaned = 0.00162168 Jy
! Total flux subtracted in 100 components = 0.00162168 Jy
! Clean residual min=-0.002841 max=0.002742 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0468523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619
! Component: 050  -  total flux cleaned = 0.000165547 Jy
! Component: 100  -  total flux cleaned = 0.000243815 Jy
! Total flux subtracted in 100 components = 0.000243815 Jy
! Clean residual min=-0.002781 max=0.002699 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0466085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607951
! Component: 050  -  total flux cleaned = 0.000371068 Jy
! Component: 100  -  total flux cleaned = 0.000582713 Jy
! Total flux subtracted in 100 components = 0.000582713 Jy
! Clean residual min=-0.002738 max=0.002671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0460258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598874
! Component: 050  -  total flux cleaned = 0.000136402 Jy
! Component: 100  -  total flux cleaned = 7.20868e-05 Jy
! Total flux subtracted in 100 components = 7.20868e-05 Jy
! Clean residual min=-0.002708 max=0.002641 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0459537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591202
! Component: 050  -  total flux cleaned = 4.30842e-07 Jy
! Component: 100  -  total flux cleaned = 0.000181749 Jy
! Total flux subtracted in 100 components = 0.000181749 Jy
! Clean residual min=-0.002673 max=0.002627 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.045772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584342
! Component: 050  -  total flux cleaned = -0.000241498 Jy
! Component: 100  -  total flux cleaned = -0.000183491 Jy
! Total flux subtracted in 100 components = -0.000183491 Jy
! Clean residual min=-0.002645 max=0.002614 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0459555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578337
! Component: 050  -  total flux cleaned = -5.70012e-05 Jy
! Component: 100  -  total flux cleaned = -3.20349e-06 Jy
! Total flux subtracted in 100 components = -3.20349e-06 Jy
! Clean residual min=-0.002622 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0459587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572872
! Component: 050  -  total flux cleaned = -0.000164144 Jy
! Component: 100  -  total flux cleaned = -0.000427828 Jy
! Total flux subtracted in 100 components = -0.000427828 Jy
! Clean residual min=-0.002598 max=0.002598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0463865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567964
! Component: 050  -  total flux cleaned = -0.000102293 Jy
! Component: 100  -  total flux cleaned = -0.000304848 Jy
! Total flux subtracted in 100 components = -0.000304848 Jy
! Clean residual min=-0.002576 max=0.002590 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0466913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563342
! Component: 050  -  total flux cleaned = -0.000147856 Jy
! Component: 100  -  total flux cleaned = -0.000438986 Jy
! Total flux subtracted in 100 components = -0.000438986 Jy
! Clean residual min=-0.002555 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0471303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559158
! Component: 050  -  total flux cleaned = -0.000143075 Jy
! Component: 100  -  total flux cleaned = -0.000423738 Jy
! Total flux subtracted in 100 components = -0.000423738 Jy
! Clean residual min=-0.002535 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0475541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555267
! Component: 050  -  total flux cleaned = -0.000184418 Jy
! Component: 100  -  total flux cleaned = -0.000410815 Jy
! Total flux subtracted in 100 components = -0.000410815 Jy
! Clean residual min=-0.002514 max=0.002572 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0479649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551653
! Component: 050  -  total flux cleaned = -4.46181e-05 Jy
! Component: 100  -  total flux cleaned = -0.000395953 Jy
! Total flux subtracted in 100 components = -0.000395953 Jy
! Clean residual min=-0.002498 max=0.002569 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0483608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548266
! Component: 050  -  total flux cleaned = -0.000215553 Jy
! Component: 100  -  total flux cleaned = -0.000300518 Jy
! Total flux subtracted in 100 components = -0.000300518 Jy
! Clean residual min=-0.002479 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0486614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545018
! Component: 050  -  total flux cleaned = -0.00025075 Jy
! Component: 100  -  total flux cleaned = -0.000456472 Jy
! Total flux subtracted in 100 components = -0.000456472 Jy
! Clean residual min=-0.002463 max=0.002553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0491178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542051
! Component: 050  -  total flux cleaned = -0.000121619 Jy
! Component: 100  -  total flux cleaned = -0.000120841 Jy
! Total flux subtracted in 100 components = -0.000120841 Jy
! Clean residual min=-0.002443 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0492387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539142
! Component: 050  -  total flux cleaned = -0.000159633 Jy
! Component: 100  -  total flux cleaned = -0.000277493 Jy
! Total flux subtracted in 100 components = -0.000277493 Jy
! Clean residual min=-0.002432 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0495161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536511
! Component: 050  -  total flux cleaned = -0.000155497 Jy
! Component: 100  -  total flux cleaned = -0.000308226 Jy
! Total flux subtracted in 100 components = -0.000308226 Jy
! Clean residual min=-0.002418 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0498244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533966
! Component: 050  -  total flux cleaned = -0.000112965 Jy
! Component: 100  -  total flux cleaned = -0.000112729 Jy
! Total flux subtracted in 100 components = -0.000112729 Jy
! Clean residual min=-0.002408 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0499371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531525
! Component: 050  -  total flux cleaned = -7.51067e-05 Jy
! Component: 100  -  total flux cleaned = -0.00033069 Jy
! Total flux subtracted in 100 components = -0.00033069 Jy
! Clean residual min=-0.002397 max=0.002508 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0502678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529289
! Component: 050  -  total flux cleaned = -0.000144086 Jy
! Component: 100  -  total flux cleaned = -0.000215229 Jy
! Total flux subtracted in 100 components = -0.000215229 Jy
! Clean residual min=-0.002387 max=0.002500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.050483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527059
! Component: 050  -  total flux cleaned = 4.24447e-07 Jy
! Component: 100  -  total flux cleaned = -0.00013897 Jy
! Total flux subtracted in 100 components = -0.00013897 Jy
! Clean residual min=-0.002376 max=0.002497 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.050622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524989
! Component: 050  -  total flux cleaned = -0.000103498 Jy
! Component: 100  -  total flux cleaned = -7.19965e-07 Jy
! Total flux subtracted in 100 components = -7.19965e-07 Jy
! Clean residual min=-0.002366 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0506227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522943
! Component: 050  -  total flux cleaned = -0.000237347 Jy
! Component: 100  -  total flux cleaned = -0.000304109 Jy
! Total flux subtracted in 100 components = -0.000304109 Jy
! Clean residual min=-0.002356 max=0.002483 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0509268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521024
! Component: 050  -  total flux cleaned = -3.28336e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016441 Jy
! Total flux subtracted in 100 components = -0.00016441 Jy
! Clean residual min=-0.002350 max=0.002474 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0510912 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051917
! Component: 050  -  total flux cleaned = -3.22004e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160904 Jy
! Total flux subtracted in 100 components = -0.000160904 Jy
! Clean residual min=-0.002340 max=0.002466 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0512522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517354
! Component: 050  -  total flux cleaned = -9.57094e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158889 Jy
! Total flux subtracted in 100 components = -0.000158889 Jy
! Clean residual min=-0.002333 max=0.002460 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0514111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515664
! Component: 050  -  total flux cleaned = -6.22765e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216886 Jy
! Total flux subtracted in 100 components = -0.000216886 Jy
! Clean residual min=-0.002323 max=0.002447 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0516279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513977
! Component: 050  -  total flux cleaned = -0.000153591 Jy
! Component: 100  -  total flux cleaned = -0.00015335 Jy
! Total flux subtracted in 100 components = -0.00015335 Jy
! Clean residual min=-0.002319 max=0.002442 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0517813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512371
! Component: 050  -  total flux cleaned = -6.04699e-05 Jy
! Component: 100  -  total flux cleaned = -0.00026956 Jy
! Total flux subtracted in 100 components = -0.00026956 Jy
! Clean residual min=-0.002316 max=0.002431 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0520508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510793
! Component: 050  -  total flux cleaned = -8.8998e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118202 Jy
! Total flux subtracted in 100 components = -0.000118202 Jy
! Clean residual min=-0.002310 max=0.002425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.052169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509308
! Component: 050  -  total flux cleaned = -0.000203575 Jy
! Component: 100  -  total flux cleaned = -0.000232258 Jy
! Total flux subtracted in 100 components = -0.000232258 Jy
! Clean residual min=-0.002305 max=0.002417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0524013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507815
! Component: 050  -  total flux cleaned = -0.000143338 Jy
! Component: 100  -  total flux cleaned = -0.000228567 Jy
! Total flux subtracted in 100 components = -0.000228567 Jy
! Clean residual min=-0.002301 max=0.002408 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0526298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506412
! Component: 050  -  total flux cleaned = -0.000168462 Jy
! Component: 100  -  total flux cleaned = -0.000224449 Jy
! Total flux subtracted in 100 components = -0.000224449 Jy
! Clean residual min=-0.002298 max=0.002401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0528543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505075
! Component: 050  -  total flux cleaned = -0.000111219 Jy
! Component: 100  -  total flux cleaned = -0.00030371 Jy
! Total flux subtracted in 100 components = -0.00030371 Jy
! Clean residual min=-0.002292 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.053158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503744
! Component: 050  -  total flux cleaned = -5.48553e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163083 Jy
! Total flux subtracted in 100 components = -0.000163083 Jy
! Clean residual min=-0.002283 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0533211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502501
! Component: 050  -  total flux cleaned = -0.000161002 Jy
! Component: 100  -  total flux cleaned = -0.000321276 Jy
! Total flux subtracted in 100 components = -0.000321276 Jy
! Clean residual min=-0.002278 max=0.002381 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0536424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501284
! Component: 050  -  total flux cleaned = -0.000105733 Jy
! Component: 100  -  total flux cleaned = -5.32913e-05 Jy
! Total flux subtracted in 100 components = -5.32913e-05 Jy
! Clean residual min=-0.002271 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0536957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500041
! Component: 050  -  total flux cleaned = -0.000182503 Jy
! Component: 100  -  total flux cleaned = -0.000311961 Jy
! Total flux subtracted in 100 components = -0.000311961 Jy
! Clean residual min=-0.002266 max=0.002366 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0540076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498921
! Component: 050  -  total flux cleaned = -2.60984e-05 Jy
! Component: 100  -  total flux cleaned = -7.71489e-05 Jy
! Total flux subtracted in 100 components = -7.71489e-05 Jy
! Clean residual min=-0.002260 max=0.002359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0540848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497758
! Component: 050  -  total flux cleaned = -7.60536e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177076 Jy
! Total flux subtracted in 100 components = -0.000177076 Jy
! Clean residual min=-0.002257 max=0.002354 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0542619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496665
! Component: 050  -  total flux cleaned = -0.000149806 Jy
! Component: 100  -  total flux cleaned = -0.000224302 Jy
! Total flux subtracted in 100 components = -0.000224302 Jy
! Clean residual min=-0.002250 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0544862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495548
! Component: 050  -  total flux cleaned = -9.85724e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147746 Jy
! Total flux subtracted in 100 components = -0.000147746 Jy
! Clean residual min=-0.002243 max=0.002341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0546339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494533
! Component: 050  -  total flux cleaned = -9.75642e-05 Jy
! Component: 100  -  total flux cleaned = -0.00021838 Jy
! Total flux subtracted in 100 components = -0.00021838 Jy
! Clean residual min=-0.002241 max=0.002339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0548523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493516
! Component: 050  -  total flux cleaned = -9.61206e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191644 Jy
! Total flux subtracted in 100 components = -0.000191644 Jy
! Clean residual min=-0.002235 max=0.002330 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.055044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492478
! Component: 050  -  total flux cleaned = -2.37099e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165131 Jy
! Total flux subtracted in 100 components = -0.000165131 Jy
! Clean residual min=-0.002231 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0552091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491505
! Component: 050  -  total flux cleaned = 1.42263e-07 Jy
! Component: 100  -  total flux cleaned = -6.96839e-05 Jy
! Total flux subtracted in 100 components = -6.96839e-05 Jy
! Clean residual min=-0.002226 max=0.002320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0552788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490571
! Component: 050  -  total flux cleaned = -9.27067e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184848 Jy
! Total flux subtracted in 100 components = -0.000184848 Jy
! Clean residual min=-0.002223 max=0.002318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0554636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489628
! Component: 050  -  total flux cleaned = -2.31764e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114106 Jy
! Total flux subtracted in 100 components = -0.000114106 Jy
! Clean residual min=-0.002219 max=0.002311 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0555777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488745
! Component: 050  -  total flux cleaned = -9.02986e-05 Jy
! Component: 100  -  total flux cleaned = -0.000292287 Jy
! Total flux subtracted in 100 components = -0.000292287 Jy
! Clean residual min=-0.002214 max=0.002305 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.05587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048781
! Component: 050  -  total flux cleaned = 4.49491e-05 Jy
! Component: 100  -  total flux cleaned = 4.47125e-07 Jy
! Total flux subtracted in 100 components = 4.47125e-07 Jy
! Clean residual min=-0.002210 max=0.002300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0558696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048696
! Component: 050  -  total flux cleaned = -0.000110283 Jy
! Component: 100  -  total flux cleaned = -0.000198006 Jy
! Total flux subtracted in 100 components = -0.000198006 Jy
! Clean residual min=-0.002208 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0560676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486137
! Component: 050  -  total flux cleaned = -4.37367e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108788 Jy
! Total flux subtracted in 100 components = -0.000108788 Jy
! Clean residual min=-0.002203 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0561764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Component: 050  -  total flux cleaned = 2.14248e-05 Jy
! Component: 100  -  total flux cleaned = -6.43276e-05 Jy
! Total flux subtracted in 100 components = -6.43276e-05 Jy
! Clean residual min=-0.002197 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0562407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484543
! Component: 050  -  total flux cleaned = -2.12666e-05 Jy
! Component: 100  -  total flux cleaned = -0.000212131 Jy
! Total flux subtracted in 100 components = -0.000212131 Jy
! Clean residual min=-0.002195 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0564529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483724
! Component: 050  -  total flux cleaned = 2.10411e-05 Jy
! Component: 100  -  total flux cleaned = -8.40578e-05 Jy
! Total flux subtracted in 100 components = -8.40578e-05 Jy
! Clean residual min=-0.002190 max=0.002274 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0565369 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048296
! Component: 050  -  total flux cleaned = -2.09928e-05 Jy
! Component: 100  -  total flux cleaned = -6.2626e-05 Jy
! Total flux subtracted in 100 components = -6.2626e-05 Jy
! Clean residual min=-0.002188 max=0.002270 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0565995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482239
! Component: 050  -  total flux cleaned = -8.26144e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164751 Jy
! Total flux subtracted in 100 components = -0.000164751 Jy
! Clean residual min=-0.002184 max=0.002265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0567643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481455
! Component: 050  -  total flux cleaned = -6.12816e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122288 Jy
! Total flux subtracted in 100 components = -0.000122288 Jy
! Clean residual min=-0.002180 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0568865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480753
! Component: 050  -  total flux cleaned = -0.000101197 Jy
! Component: 100  -  total flux cleaned = -0.000101244 Jy
! Total flux subtracted in 100 components = -0.000101244 Jy
! Clean residual min=-0.002177 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0569878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479992
! Component: 050  -  total flux cleaned = -6.01462e-05 Jy
! Component: 100  -  total flux cleaned = -7.99765e-05 Jy
! Total flux subtracted in 100 components = -7.99765e-05 Jy
! Clean residual min=-0.002174 max=0.002254 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0570678 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047936
! Component: 050  -  total flux cleaned = -0.000178223 Jy
! Component: 100  -  total flux cleaned = -0.000178107 Jy
! Total flux subtracted in 100 components = -0.000178107 Jy
! Clean residual min=-0.002170 max=0.002251 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478684
! Component: 050  -  total flux cleaned = -0.000117479 Jy
! Component: 100  -  total flux cleaned = -5.90129e-05 Jy
! Total flux subtracted in 100 components = -5.90129e-05 Jy
! Clean residual min=-0.002168 max=0.002247 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0573049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477986
! Component: 050  -  total flux cleaned = -0.000135914 Jy
! Component: 100  -  total flux cleaned = -0.00021315 Jy
! Total flux subtracted in 100 components = -0.00021315 Jy
! Clean residual min=-0.002164 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477384
! Component: 050  -  total flux cleaned = -1.91285e-05 Jy
! Clean target residual flux of 0.000477384 Jy/beam attained
! Total flux subtracted in 85 components = -6.69591e-05 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476827
! Clean target residual flux of 0.000476827 Jy/beam attained
! Total flux subtracted in 10 components = -3.81408e-05 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476768
! Clean target residual flux of 0.000476768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576231 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 459 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 459 model components to the UV plane model.
! The established model now contains 459 components and -0.0576231 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2183 closed on Fri Mar 10 13:42:09 2023
