! Started logfile: difmap.log_1608 on Fri Mar 10 13:31:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100918
! Component: 050  -  total flux cleaned = -0.00897167 Jy
! Component: 100  -  total flux cleaned = -0.011431 Jy
! Total flux subtracted in 100 components = -0.011431 Jy
! Clean residual min=-0.003488 max=0.003193 Jy/beam
! Clean residual mean=0.000000 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.011431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755784
! Component: 050  -  total flux cleaned = 0.000599472 Jy
! Component: 100  -  total flux cleaned = 0.000856923 Jy
! Total flux subtracted in 100 components = 0.000856923 Jy
! Clean residual min=-0.003457 max=0.003133 Jy/beam
! Clean residual mean=0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0105741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730389
! Component: 050  -  total flux cleaned = 0.000305276 Jy
! Component: 100  -  total flux cleaned = 0.000582139 Jy
! Total flux subtracted in 100 components = 0.000582139 Jy
! Clean residual min=-0.003451 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.00999198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716522
! Component: 050  -  total flux cleaned = 0.000508658 Jy
! Component: 100  -  total flux cleaned = 0.000807015 Jy
! Total flux subtracted in 100 components = 0.000807015 Jy
! Clean residual min=-0.003412 max=0.003030 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.00918496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706955
! Component: 050  -  total flux cleaned = 0.0004493 Jy
! Component: 100  -  total flux cleaned = 0.000876453 Jy
! Total flux subtracted in 100 components = 0.000876453 Jy
! Clean residual min=-0.003380 max=0.003026 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00830851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699356
! Component: 050  -  total flux cleaned = 0.000459794 Jy
! Component: 100  -  total flux cleaned = 0.000753808 Jy
! Total flux subtracted in 100 components = 0.000753808 Jy
! Clean residual min=-0.003351 max=0.003020 Jy/beam
! Clean residual mean=0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0075547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693149
! Component: 050  -  total flux cleaned = 0.000235894 Jy
! Component: 100  -  total flux cleaned = 0.000462706 Jy
! Total flux subtracted in 100 components = 0.000462706 Jy
! Clean residual min=-0.003315 max=0.003016 Jy/beam
! Clean residual mean=0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.007092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687841
! Component: 050  -  total flux cleaned = 0.000131813 Jy
! Component: 100  -  total flux cleaned = 0.000386565 Jy
! Total flux subtracted in 100 components = 0.000386565 Jy
! Clean residual min=-0.003293 max=0.003003 Jy/beam
! Clean residual mean=0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00670543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683181
! Component: 050  -  total flux cleaned = 8.20776e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202586 Jy
! Total flux subtracted in 100 components = 0.000202586 Jy
! Clean residual min=-0.003277 max=0.002998 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00650284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679211
! Component: 050  -  total flux cleaned = 0.000116395 Jy
! Component: 100  -  total flux cleaned = 0.000192109 Jy
! Total flux subtracted in 100 components = 0.000192109 Jy
! Clean residual min=-0.003277 max=0.002993 Jy/beam
! Clean residual mean=0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00631073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675696
! Component: 050  -  total flux cleaned = 0.000146461 Jy
! Component: 100  -  total flux cleaned = 0.000252508 Jy
! Total flux subtracted in 100 components = 0.000252508 Jy
! Clean residual min=-0.003276 max=0.002986 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00605823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672451
! Component: 050  -  total flux cleaned = 6.88334e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170224 Jy
! Total flux subtracted in 100 components = 0.000170224 Jy
! Clean residual min=-0.003273 max=0.002987 Jy/beam
! Clean residual mean=0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.005888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669608
! Component: 050  -  total flux cleaned = 0.000132025 Jy
! Component: 100  -  total flux cleaned = 0.000196383 Jy
! Total flux subtracted in 100 components = 0.000196383 Jy
! Clean residual min=-0.003273 max=0.002977 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00569162 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066688
! Component: 050  -  total flux cleaned = 0.000126627 Jy
! Component: 100  -  total flux cleaned = 0.000219371 Jy
! Total flux subtracted in 100 components = 0.000219371 Jy
! Clean residual min=-0.003276 max=0.002971 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00547225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664426
! Component: 050  -  total flux cleaned = 3.08621e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150827 Jy
! Total flux subtracted in 100 components = 0.000150827 Jy
! Clean residual min=-0.003275 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00532142 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066212
! Component: 050  -  total flux cleaned = 5.87839e-05 Jy
! Component: 100  -  total flux cleaned = 8.7986e-05 Jy
! Total flux subtracted in 100 components = 8.7986e-05 Jy
! Clean residual min=-0.003270 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00523344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660171
! Component: 050  -  total flux cleaned = 5.66359e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140051 Jy
! Total flux subtracted in 100 components = 0.000140051 Jy
! Clean residual min=-0.003265 max=0.002947 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00509338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658263
! Component: 050  -  total flux cleaned = 8.22984e-05 Jy
! Component: 100  -  total flux cleaned = 8.22114e-05 Jy
! Total flux subtracted in 100 components = 8.22114e-05 Jy
! Clean residual min=-0.003260 max=0.002942 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00501117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656403
! Component: 050  -  total flux cleaned = 0.000106051 Jy
! Clean target residual flux of 0.000656403 Jy/beam attained
! Total flux subtracted in 61 components = 9.28607e-05 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065544
! Clean target residual flux of 0.00065544 Jy/beam attained
! Total flux subtracted in 4 components = -2.62402e-05 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655331
! Clean target residual flux of 0.000655331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494455 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 112 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 112 model components to the UV plane model.
! The established model now contains 112 components and -0.00494455 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17437  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1608 closed on Fri Mar 10 13:31:37 2023
