! Started logfile: difmap.log_1254 on Fri Mar 10 11:50:44 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000972547
! Component: 050  -  total flux cleaned = -0.00760941 Jy
! Component: 100  -  total flux cleaned = -0.00936638 Jy
! Total flux subtracted in 100 components = -0.00936638 Jy
! Clean residual min=-0.003740 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.00936638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770907
! Component: 050  -  total flux cleaned = 8.43189e-06 Jy
! Component: 100  -  total flux cleaned = -0.000314418 Jy
! Total flux subtracted in 100 components = -0.000314418 Jy
! Clean residual min=-0.003473 max=0.003600 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0096808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748673
! Component: 050  -  total flux cleaned = -1.96224e-06 Jy
! Component: 100  -  total flux cleaned = 0.000263987 Jy
! Total flux subtracted in 100 components = 0.000263987 Jy
! Clean residual min=-0.003329 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00941681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735897
! Component: 050  -  total flux cleaned = 0.000313083 Jy
! Component: 100  -  total flux cleaned = 0.000430202 Jy
! Total flux subtracted in 100 components = 0.000430202 Jy
! Clean residual min=-0.003287 max=0.003526 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00898661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726579
! Component: 050  -  total flux cleaned = 0.000224135 Jy
! Component: 100  -  total flux cleaned = 0.000330927 Jy
! Total flux subtracted in 100 components = 0.000330927 Jy
! Clean residual min=-0.003252 max=0.003525 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00865569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719193
! Component: 050  -  total flux cleaned = 0.000103235 Jy
! Component: 100  -  total flux cleaned = 0.000300314 Jy
! Total flux subtracted in 100 components = 0.000300314 Jy
! Clean residual min=-0.003229 max=0.003518 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00835537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712861
! Component: 050  -  total flux cleaned = 9.51594e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187622 Jy
! Total flux subtracted in 100 components = 0.000187622 Jy
! Clean residual min=-0.003206 max=0.003512 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00816775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707538
! Component: 050  -  total flux cleaned = 0.000176779 Jy
! Component: 100  -  total flux cleaned = 0.000304142 Jy
! Total flux subtracted in 100 components = 0.000304142 Jy
! Clean residual min=-0.003189 max=0.003506 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00786361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703053
! Component: 050  -  total flux cleaned = 0.00020682 Jy
! Component: 100  -  total flux cleaned = 0.000367538 Jy
! Total flux subtracted in 100 components = 0.000367538 Jy
! Clean residual min=-0.003174 max=0.003486 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00749607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698912
! Component: 050  -  total flux cleaned = 0.000156677 Jy
! Component: 100  -  total flux cleaned = 0.000309706 Jy
! Total flux subtracted in 100 components = 0.000309706 Jy
! Clean residual min=-0.003162 max=0.003467 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00718636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695092
! Component: 050  -  total flux cleaned = 7.51393e-05 Jy
! Component: 100  -  total flux cleaned = 0.000294267 Jy
! Total flux subtracted in 100 components = 0.000294267 Jy
! Clean residual min=-0.003148 max=0.003444 Jy/beam
! Clean residual mean=0.000002 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0068921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691645
! Component: 050  -  total flux cleaned = 0.000106135 Jy
! Component: 100  -  total flux cleaned = 0.000210611 Jy
! Total flux subtracted in 100 components = 0.000210611 Jy
! Clean residual min=-0.003137 max=0.003425 Jy/beam
! Clean residual mean=0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00668149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688425
! Component: 050  -  total flux cleaned = 6.84385e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169042 Jy
! Total flux subtracted in 100 components = 0.000169042 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00651244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685501
! Component: 050  -  total flux cleaned = 3.2875e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129938 Jy
! Total flux subtracted in 100 components = 0.000129938 Jy
! Clean residual min=-0.003114 max=0.003387 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00638251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682858
! Component: 050  -  total flux cleaned = 9.51777e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126277 Jy
! Total flux subtracted in 100 components = 0.000126277 Jy
! Clean residual min=-0.003107 max=0.003371 Jy/beam
! Clean residual mean=0.000002 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00625623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680308
! Component: 050  -  total flux cleaned = 0.000122633 Jy
! Component: 100  -  total flux cleaned = 0.000153153 Jy
! Total flux subtracted in 100 components = 0.000153153 Jy
! Clean residual min=-0.003101 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00610307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677987
! Component: 050  -  total flux cleaned = 5.93681e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146542 Jy
! Total flux subtracted in 100 components = 0.000146542 Jy
! Clean residual min=-0.003101 max=0.003340 Jy/beam
! Clean residual mean=0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00595653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675844
! Component: 050  -  total flux cleaned = -5.81352e-05 Jy
! Component: 100  -  total flux cleaned = -2.9427e-05 Jy
! Total flux subtracted in 100 components = -2.9427e-05 Jy
! Clean residual min=-0.003095 max=0.003328 Jy/beam
! Clean residual mean=0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00598596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673736
! Component: 050  -  total flux cleaned = 8.45562e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139524 Jy
! Total flux subtracted in 100 components = 0.000139524 Jy
! Clean residual min=-0.003093 max=0.003313 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00584643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671854
! Component: 050  -  total flux cleaned = -2.71673e-05 Jy
! Clean target residual flux of 0.000671854 Jy/beam attained
! Total flux subtracted in 82 components = 5.3894e-05 Jy
! Clean residual min=-0.003089 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00579254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670376
! Clean target residual flux of 0.000670376 Jy/beam attained
! Total flux subtracted in 4 components = -2.6857e-05 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670258
! Clean target residual flux of 0.000670258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0058194 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 141 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 141 model components to the UV plane model.
! The established model now contains 141 components and -0.0058194 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17521  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1254 closed on Fri Mar 10 11:50:48 2023
