! Started logfile: difmap.log_1660 on Fri Mar 10 13:31:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,u]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00176972
! Component: 050  -  total flux cleaned = 0.0325907 Jy
! Component: 100  -  total flux cleaned = 0.0460706 Jy
! Total flux subtracted in 100 components = 0.0460706 Jy
! Clean residual min=-0.003599 max=0.009903 Jy/beam
! Clean residual mean=0.000006 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.0460706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809103
! Component: 050  -  total flux cleaned = 0.00828324 Jy
! Component: 100  -  total flux cleaned = 0.0141022 Jy
! Total flux subtracted in 100 components = 0.0141022 Jy
! Clean residual min=-0.003207 max=0.004944 Jy/beam
! Clean residual mean=0.000005 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0601728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678414
! Component: 050  -  total flux cleaned = 0.00428479 Jy
! Component: 100  -  total flux cleaned = 0.00754639 Jy
! Total flux subtracted in 100 components = 0.00754639 Jy
! Clean residual min=-0.003221 max=0.002881 Jy/beam
! Clean residual mean=0.000004 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0677191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063938
! Component: 050  -  total flux cleaned = 0.00265804 Jy
! Component: 100  -  total flux cleaned = 0.00424844 Jy
! Total flux subtracted in 100 components = 0.00424844 Jy
! Clean residual min=-0.003183 max=0.002706 Jy/beam
! Clean residual mean=0.000004 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0719676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622715
! Component: 050  -  total flux cleaned = 0.00127652 Jy
! Component: 100  -  total flux cleaned = 0.00254528 Jy
! Total flux subtracted in 100 components = 0.00254528 Jy
! Clean residual min=-0.003133 max=0.002674 Jy/beam
! Clean residual mean=0.000004 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0745128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611074
! Component: 050  -  total flux cleaned = 0.00111942 Jy
! Component: 100  -  total flux cleaned = 0.0021081 Jy
! Total flux subtracted in 100 components = 0.0021081 Jy
! Clean residual min=-0.003083 max=0.002638 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0766209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601903
! Component: 050  -  total flux cleaned = 0.00107269 Jy
! Component: 100  -  total flux cleaned = 0.00190562 Jy
! Total flux subtracted in 100 components = 0.00190562 Jy
! Clean residual min=-0.003044 max=0.002606 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0785266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594551
! Component: 050  -  total flux cleaned = 0.000678414 Jy
! Component: 100  -  total flux cleaned = 0.0011583 Jy
! Total flux subtracted in 100 components = 0.0011583 Jy
! Clean residual min=-0.003021 max=0.002604 Jy/beam
! Clean residual mean=0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0796848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588471
! Component: 050  -  total flux cleaned = 0.000580937 Jy
! Component: 100  -  total flux cleaned = 0.00103139 Jy
! Total flux subtracted in 100 components = 0.00103139 Jy
! Clean residual min=-0.003000 max=0.002595 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0807162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583074
! Component: 050  -  total flux cleaned = 0.000383395 Jy
! Component: 100  -  total flux cleaned = 0.000437352 Jy
! Total flux subtracted in 100 components = 0.000437352 Jy
! Clean residual min=-0.002969 max=0.002589 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0811536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578141
! Component: 050  -  total flux cleaned = 0.000262676 Jy
! Component: 100  -  total flux cleaned = 0.000467101 Jy
! Total flux subtracted in 100 components = 0.000467101 Jy
! Clean residual min=-0.002943 max=0.002581 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0816207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573665
! Component: 050  -  total flux cleaned = -5.15397e-05 Jy
! Component: 100  -  total flux cleaned = 4.72522e-05 Jy
! Total flux subtracted in 100 components = 4.72522e-05 Jy
! Clean residual min=-0.002910 max=0.002578 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0816679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569506
! Component: 050  -  total flux cleaned = 0.00014594 Jy
! Component: 100  -  total flux cleaned = 0.000194053 Jy
! Total flux subtracted in 100 components = 0.000194053 Jy
! Clean residual min=-0.002881 max=0.002577 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.081862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565575
! Component: 050  -  total flux cleaned = 0.000141818 Jy
! Component: 100  -  total flux cleaned = 0.000372059 Jy
! Total flux subtracted in 100 components = 0.000372059 Jy
! Clean residual min=-0.002853 max=0.002575 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.082234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561825
! Component: 050  -  total flux cleaned = 0.000134889 Jy
! Component: 100  -  total flux cleaned = 0.000224807 Jy
! Total flux subtracted in 100 components = 0.000224807 Jy
! Clean residual min=-0.002824 max=0.002574 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0824589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558409
! Component: 050  -  total flux cleaned = 0.000176003 Jy
! Component: 100  -  total flux cleaned = 0.000348678 Jy
! Total flux subtracted in 100 components = 0.000348678 Jy
! Clean residual min=-0.002801 max=0.002576 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0828075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555189
! Component: 050  -  total flux cleaned = 0.00012745 Jy
! Component: 100  -  total flux cleaned = 8.53016e-05 Jy
! Total flux subtracted in 100 components = 8.53016e-05 Jy
! Clean residual min=-0.002777 max=0.002574 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0828929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552189
! Component: 050  -  total flux cleaned = 0.000125783 Jy
! Component: 100  -  total flux cleaned = 0.000289861 Jy
! Total flux subtracted in 100 components = 0.000289861 Jy
! Clean residual min=-0.002750 max=0.002571 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0831827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549339
! Component: 050  -  total flux cleaned = 1.57199e-07 Jy
! Component: 100  -  total flux cleaned = 0.000120806 Jy
! Total flux subtracted in 100 components = 0.000120806 Jy
! Clean residual min=-0.002728 max=0.002569 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0833035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546576
! Component: 050  -  total flux cleaned = 0.000119145 Jy
! Component: 100  -  total flux cleaned = 0.000353591 Jy
! Total flux subtracted in 100 components = 0.000353591 Jy
! Clean residual min=-0.002706 max=0.002566 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0836571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543991
! Component: 050  -  total flux cleaned = 7.61686e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114414 Jy
! Total flux subtracted in 100 components = 0.000114414 Jy
! Clean residual min=-0.002685 max=0.002558 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0837715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541538
! Component: 050  -  total flux cleaned = 0.000113065 Jy
! Component: 100  -  total flux cleaned = 0.000225017 Jy
! Total flux subtracted in 100 components = 0.000225017 Jy
! Clean residual min=-0.002662 max=0.002552 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0839965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539245
! Component: 050  -  total flux cleaned = 5.79137e-07 Jy
! Component: 100  -  total flux cleaned = 0.000146615 Jy
! Total flux subtracted in 100 components = 0.000146615 Jy
! Clean residual min=-0.002645 max=0.002545 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0841431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536938
! Component: 050  -  total flux cleaned = 1.15442e-07 Jy
! Component: 100  -  total flux cleaned = 0.000143073 Jy
! Total flux subtracted in 100 components = 0.000143073 Jy
! Clean residual min=-0.002624 max=0.002537 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0842862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534775
! Component: 050  -  total flux cleaned = 0.000141396 Jy
! Component: 100  -  total flux cleaned = 0.000106608 Jy
! Total flux subtracted in 100 components = 0.000106608 Jy
! Clean residual min=-0.002605 max=0.002534 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0843928 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053273
! Component: 050  -  total flux cleaned = 0.000172609 Jy
! Component: 100  -  total flux cleaned = 0.000172968 Jy
! Total flux subtracted in 100 components = 0.000172968 Jy
! Clean residual min=-0.002587 max=0.002526 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0845658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530818
! Component: 050  -  total flux cleaned = 0.000101826 Jy
! Component: 100  -  total flux cleaned = 0.00020275 Jy
! Total flux subtracted in 100 components = 0.00020275 Jy
! Clean residual min=-0.002567 max=0.002523 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0847685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528886
! Component: 050  -  total flux cleaned = 6.63651e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198362 Jy
! Total flux subtracted in 100 components = 0.000198362 Jy
! Clean residual min=-0.002551 max=0.002517 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0849669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527073
! Component: 050  -  total flux cleaned = 6.5174e-05 Jy
! Component: 100  -  total flux cleaned = 0.000225987 Jy
! Total flux subtracted in 100 components = 0.000225987 Jy
! Clean residual min=-0.002532 max=0.002510 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0851929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525364
! Component: 050  -  total flux cleaned = 6.36904e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158269 Jy
! Total flux subtracted in 100 components = 0.000158269 Jy
! Clean residual min=-0.002515 max=0.002507 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0853511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523682
! Component: 050  -  total flux cleaned = 9.42236e-05 Jy
! Component: 100  -  total flux cleaned = 0.000249626 Jy
! Total flux subtracted in 100 components = 0.000249626 Jy
! Clean residual min=-0.002497 max=0.002499 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0856007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522035
! Component: 050  -  total flux cleaned = 3.7564e-08 Jy
! Component: 100  -  total flux cleaned = 0.000152526 Jy
! Total flux subtracted in 100 components = 0.000152526 Jy
! Clean residual min=-0.002484 max=0.002489 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0857533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520451
! Component: 050  -  total flux cleaned = 0.000151399 Jy
! Component: 100  -  total flux cleaned = 0.000121477 Jy
! Total flux subtracted in 100 components = 0.000121477 Jy
! Clean residual min=-0.002467 max=0.002482 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0858748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051893
! Component: 050  -  total flux cleaned = 0.000148968 Jy
! Component: 100  -  total flux cleaned = 0.000237641 Jy
! Total flux subtracted in 100 components = 0.000237641 Jy
! Clean residual min=-0.002453 max=0.002476 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0861125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517466
! Component: 050  -  total flux cleaned = 0.000117233 Jy
! Component: 100  -  total flux cleaned = 0.000146388 Jy
! Total flux subtracted in 100 components = 0.000146388 Jy
! Clean residual min=-0.002440 max=0.002468 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0862588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516055
! Component: 050  -  total flux cleaned = 0.000201451 Jy
! Component: 100  -  total flux cleaned = 0.000344308 Jy
! Total flux subtracted in 100 components = 0.000344308 Jy
! Clean residual min=-0.002423 max=0.002463 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0866032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514676
! Component: 050  -  total flux cleaned = -5.65719e-05 Jy
! Component: 100  -  total flux cleaned = 5.56921e-05 Jy
! Total flux subtracted in 100 components = 5.56921e-05 Jy
! Clean residual min=-0.002407 max=0.002456 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0866589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513318
! Component: 050  -  total flux cleaned = 8.34911e-05 Jy
! Component: 100  -  total flux cleaned = 0.000276475 Jy
! Total flux subtracted in 100 components = 0.000276475 Jy
! Clean residual min=-0.002396 max=0.002448 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0869354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051204
! Component: 050  -  total flux cleaned = 2.72647e-05 Jy
! Component: 100  -  total flux cleaned = 2.73531e-05 Jy
! Total flux subtracted in 100 components = 2.73531e-05 Jy
! Clean residual min=-0.002384 max=0.002446 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0869628 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005108
! Component: 050  -  total flux cleaned = 0.000108106 Jy
! Component: 100  -  total flux cleaned = 0.000134879 Jy
! Total flux subtracted in 100 components = 0.000134879 Jy
! Clean residual min=-0.002370 max=0.002438 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0870976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509564
! Component: 050  -  total flux cleaned = 0.00015918 Jy
! Component: 100  -  total flux cleaned = 0.000317433 Jy
! Total flux subtracted in 100 components = 0.000317433 Jy
! Clean residual min=-0.002359 max=0.002433 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0874151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508397
! Component: 050  -  total flux cleaned = -2.58741e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104036 Jy
! Total flux subtracted in 100 components = 0.000104036 Jy
! Clean residual min=-0.002344 max=0.002428 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0875191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507291
! Component: 050  -  total flux cleaned = -1.90056e-07 Jy
! Component: 100  -  total flux cleaned = 0.000179403 Jy
! Total flux subtracted in 100 components = 0.000179403 Jy
! Clean residual min=-0.002336 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0876985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506124
! Component: 050  -  total flux cleaned = 5.07131e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177082 Jy
! Total flux subtracted in 100 components = 0.000177082 Jy
! Clean residual min=-0.002321 max=0.002412 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0878756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505086
! Component: 050  -  total flux cleaned = 7.51425e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100347 Jy
! Total flux subtracted in 100 components = 0.000100347 Jy
! Clean residual min=-0.002310 max=0.002409 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0879759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504095
! Component: 050  -  total flux cleaned = 0.000173276 Jy
! Component: 100  -  total flux cleaned = 0.000271714 Jy
! Total flux subtracted in 100 components = 0.000271714 Jy
! Clean residual min=-0.002300 max=0.002404 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0882476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503084
! Component: 050  -  total flux cleaned = 9.75556e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194751 Jy
! Total flux subtracted in 100 components = 0.000194751 Jy
! Clean residual min=-0.002290 max=0.002396 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0884424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502074
! Component: 050  -  total flux cleaned = -6.59738e-08 Jy
! Component: 100  -  total flux cleaned = 0.00014382 Jy
! Total flux subtracted in 100 components = 0.00014382 Jy
! Clean residual min=-0.002282 max=0.002389 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0885862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501122
! Component: 050  -  total flux cleaned = 0.00014263 Jy
! Component: 100  -  total flux cleaned = 0.000142489 Jy
! Total flux subtracted in 100 components = 0.000142489 Jy
! Clean residual min=-0.002273 max=0.002382 Jy/beam
! Clean residual mean=0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0887287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500206
! Component: 050  -  total flux cleaned = 0.000117779 Jy
! Component: 100  -  total flux cleaned = 0.000187925 Jy
! Total flux subtracted in 100 components = 0.000187925 Jy
! Clean residual min=-0.002270 max=0.002377 Jy/beam
! Clean residual mean=0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0889166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499317
! Component: 050  -  total flux cleaned = 4.65142e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208531 Jy
! Total flux subtracted in 100 components = 0.000208531 Jy
! Clean residual min=-0.002266 max=0.002371 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0891252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498417
! Component: 050  -  total flux cleaned = 2.29121e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160036 Jy
! Total flux subtracted in 100 components = 0.000160036 Jy
! Clean residual min=-0.002262 max=0.002364 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0892852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497562
! Component: 050  -  total flux cleaned = 4.55085e-05 Jy
! Component: 100  -  total flux cleaned = 9.04952e-05 Jy
! Total flux subtracted in 100 components = 9.04952e-05 Jy
! Clean residual min=-0.002257 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0893757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496715
! Component: 050  -  total flux cleaned = 4.49381e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156638 Jy
! Total flux subtracted in 100 components = 0.000156638 Jy
! Clean residual min=-0.002252 max=0.002352 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0895323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495898
! Component: 050  -  total flux cleaned = 8.85832e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154898 Jy
! Total flux subtracted in 100 components = 0.000154898 Jy
! Clean residual min=-0.002246 max=0.002347 Jy/beam
! Clean residual mean=0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0896873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495053
! Component: 050  -  total flux cleaned = 6.57728e-05 Jy
! Component: 100  -  total flux cleaned = 8.75415e-05 Jy
! Total flux subtracted in 100 components = 8.75415e-05 Jy
! Clean residual min=-0.002242 max=0.002341 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0897748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494283
! Component: 050  -  total flux cleaned = 0.000217256 Jy
! Component: 100  -  total flux cleaned = 0.000217254 Jy
! Total flux subtracted in 100 components = 0.000217254 Jy
! Clean residual min=-0.002236 max=0.002334 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.089992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493511
! Component: 050  -  total flux cleaned = 0.000107244 Jy
! Component: 100  -  total flux cleaned = 0.000149825 Jy
! Total flux subtracted in 100 components = 0.000149825 Jy
! Clean residual min=-0.002231 max=0.002329 Jy/beam
! Clean residual mean=0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0901419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492735
! Component: 050  -  total flux cleaned = 8.48913e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169556 Jy
! Total flux subtracted in 100 components = 0.000169556 Jy
! Clean residual min=-0.002229 max=0.002323 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0903114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492019
! Component: 050  -  total flux cleaned = 4.18129e-05 Jy
! Component: 100  -  total flux cleaned = 6.28181e-05 Jy
! Total flux subtracted in 100 components = 6.28181e-05 Jy
! Clean residual min=-0.002224 max=0.002321 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0903742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Component: 050  -  total flux cleaned = 0.000124941 Jy
! Component: 100  -  total flux cleaned = 0.000207608 Jy
! Total flux subtracted in 100 components = 0.000207608 Jy
! Clean residual min=-0.002218 max=0.002311 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0905818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490591
! Component: 050  -  total flux cleaned = 0.000123421 Jy
! Component: 100  -  total flux cleaned = 0.000164326 Jy
! Total flux subtracted in 100 components = 0.000164326 Jy
! Clean residual min=-0.002213 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0907461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489909
! Component: 050  -  total flux cleaned = 8.14273e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162305 Jy
! Total flux subtracted in 100 components = 0.000162305 Jy
! Clean residual min=-0.002209 max=0.002302 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0909085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048925
! Component: 050  -  total flux cleaned = 8.05912e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140661 Jy
! Total flux subtracted in 100 components = 0.000140661 Jy
! Clean residual min=-0.002206 max=0.002298 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0910491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488559
! Component: 050  -  total flux cleaned = 0.000119419 Jy
! Component: 100  -  total flux cleaned = 0.000139061 Jy
! Total flux subtracted in 100 components = 0.000139061 Jy
! Clean residual min=-0.002201 max=0.002289 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0911882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487938
! Component: 050  -  total flux cleaned = 0.00011834 Jy
! Component: 100  -  total flux cleaned = 0.000138135 Jy
! Total flux subtracted in 100 components = 0.000138135 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0913263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487261
! Clean target residual flux of 0.000487261 Jy/beam attained
! Total flux subtracted in 41 components = 0.000107339 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487013
! Clean target residual flux of 0.000487013 Jy/beam attained
! Total flux subtracted in 5 components = -9.75115e-06 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486987
! Clean target residual flux of 0.000486987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0914239 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 455 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 455 model components to the UV plane model.
! The established model now contains 455 components and 0.0914238 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.19137  max=1.8159 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1660 closed on Fri Mar 10 13:32:05 2023
