! Started logfile: difmap.log_202 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,q]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00186285
! Component: 050  -  total flux cleaned = 0.0169184 Jy
! Component: 100  -  total flux cleaned = 0.0190018 Jy
! Total flux subtracted in 100 components = 0.0190018 Jy
! Clean residual min=-0.011278 max=0.011273 Jy/beam
! Clean residual mean=-0.000002 rms=0.001350 Jy/beam
! Combined flux in latest and established models = 0.0190018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135018
! Component: 050  -  total flux cleaned = 0.00158533 Jy
! Component: 100  -  total flux cleaned = 0.000957391 Jy
! Total flux subtracted in 100 components = 0.000957391 Jy
! Clean residual min=-0.007263 max=0.007285 Jy/beam
! Clean residual mean=-0.000002 rms=0.001182 Jy/beam
! Combined flux in latest and established models = 0.0199591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118247
! Component: 050  -  total flux cleaned = -0.000527403 Jy
! Component: 100  -  total flux cleaned = -0.00211974 Jy
! Total flux subtracted in 100 components = -0.00211974 Jy
! Clean residual min=-0.005343 max=0.005835 Jy/beam
! Clean residual mean=-0.000002 rms=0.001089 Jy/beam
! Combined flux in latest and established models = 0.0178394 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108888
! Component: 050  -  total flux cleaned = -0.00141141 Jy
! Component: 100  -  total flux cleaned = -0.00299245 Jy
! Total flux subtracted in 100 components = -0.00299245 Jy
! Clean residual min=-0.005159 max=0.005334 Jy/beam
! Clean residual mean=-0.000002 rms=0.001029 Jy/beam
! Combined flux in latest and established models = 0.014847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102866
! Component: 050  -  total flux cleaned = -0.00123872 Jy
! Component: 100  -  total flux cleaned = -0.00247931 Jy
! Total flux subtracted in 100 components = -0.00247931 Jy
! Clean residual min=-0.005031 max=0.005006 Jy/beam
! Clean residual mean=-0.000002 rms=0.000990 Jy/beam
! Combined flux in latest and established models = 0.0123676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000990018
! Component: 050  -  total flux cleaned = -0.00135214 Jy
! Component: 100  -  total flux cleaned = -0.00235535 Jy
! Total flux subtracted in 100 components = -0.00235535 Jy
! Clean residual min=-0.004931 max=0.004744 Jy/beam
! Clean residual mean=-0.000002 rms=0.000964 Jy/beam
! Combined flux in latest and established models = 0.0100123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000963761
! Component: 050  -  total flux cleaned = -0.000824212 Jy
! Component: 100  -  total flux cleaned = -0.00149144 Jy
! Total flux subtracted in 100 components = -0.00149144 Jy
! Clean residual min=-0.004866 max=0.004583 Jy/beam
! Clean residual mean=-0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = 0.00852086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944321
! Component: 050  -  total flux cleaned = -0.000882574 Jy
! Component: 100  -  total flux cleaned = -0.00162796 Jy
! Total flux subtracted in 100 components = -0.00162796 Jy
! Clean residual min=-0.004820 max=0.004449 Jy/beam
! Clean residual mean=-0.000002 rms=0.000930 Jy/beam
! Combined flux in latest and established models = 0.0068929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000929616
! Component: 050  -  total flux cleaned = -0.000625168 Jy
! Component: 100  -  total flux cleaned = -0.00121798 Jy
! Total flux subtracted in 100 components = -0.00121798 Jy
! Clean residual min=-0.004778 max=0.004323 Jy/beam
! Clean residual mean=-0.000002 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.00567492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918224
! Component: 050  -  total flux cleaned = -0.000491594 Jy
! Component: 100  -  total flux cleaned = -0.00075886 Jy
! Total flux subtracted in 100 components = -0.00075886 Jy
! Clean residual min=-0.004742 max=0.004220 Jy/beam
! Clean residual mean=-0.000002 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.00491606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000909064
! Component: 050  -  total flux cleaned = -0.000256775 Jy
! Component: 100  -  total flux cleaned = -0.000502961 Jy
! Total flux subtracted in 100 components = -0.000502961 Jy
! Clean residual min=-0.004713 max=0.004182 Jy/beam
! Clean residual mean=-0.000002 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0044131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901341
! Component: 050  -  total flux cleaned = -0.000235428 Jy
! Component: 100  -  total flux cleaned = -0.000460968 Jy
! Total flux subtracted in 100 components = -0.000460968 Jy
! Clean residual min=-0.004690 max=0.004169 Jy/beam
! Clean residual mean=-0.000002 rms=0.000895 Jy/beam
! Combined flux in latest and established models = 0.00395213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894722
! Component: 050  -  total flux cleaned = -0.000107584 Jy
! Component: 100  -  total flux cleaned = -0.000211756 Jy
! Total flux subtracted in 100 components = -0.000211756 Jy
! Clean residual min=-0.004677 max=0.004152 Jy/beam
! Clean residual mean=-0.000002 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.00374038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889348
! Component: 050  -  total flux cleaned = -0.000102007 Jy
! Component: 100  -  total flux cleaned = -0.000249841 Jy
! Total flux subtracted in 100 components = -0.000249841 Jy
! Clean residual min=-0.004662 max=0.004138 Jy/beam
! Clean residual mean=-0.000002 rms=0.000885 Jy/beam
! Combined flux in latest and established models = 0.00349053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884568
! Component: 050  -  total flux cleaned = -9.51993e-05 Jy
! Component: 100  -  total flux cleaned = -0.000232266 Jy
! Total flux subtracted in 100 components = -0.000232266 Jy
! Clean residual min=-0.004642 max=0.004127 Jy/beam
! Clean residual mean=-0.000002 rms=0.000880 Jy/beam
! Combined flux in latest and established models = 0.00325827 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088039
! Component: 050  -  total flux cleaned = -4.42801e-05 Jy
! Component: 100  -  total flux cleaned = -8.70642e-05 Jy
! Total flux subtracted in 100 components = -8.70642e-05 Jy
! Clean residual min=-0.004627 max=0.004117 Jy/beam
! Clean residual mean=-0.000002 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.0031712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876629
! Component: 050  -  total flux cleaned = -8.3509e-05 Jy
! Component: 100  -  total flux cleaned = -8.36028e-05 Jy
! Total flux subtracted in 100 components = -8.36028e-05 Jy
! Clean residual min=-0.004614 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.0030876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873328
! Component: 050  -  total flux cleaned = -7.9815e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156793 Jy
! Total flux subtracted in 100 components = -0.000156793 Jy
! Clean residual min=-0.004600 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.00293081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870419
! Component: 050  -  total flux cleaned = -3.69027e-05 Jy
! Component: 100  -  total flux cleaned = -7.27198e-05 Jy
! Total flux subtracted in 100 components = -7.27198e-05 Jy
! Clean residual min=-0.004590 max=0.004085 Jy/beam
! Clean residual mean=-0.000002 rms=0.000868 Jy/beam
! Combined flux in latest and established models = 0.00285809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867717
! Component: 050  -  total flux cleaned = -3.53424e-05 Jy
! Clean target residual flux of 0.000867717 Jy/beam attained
! Total flux subtracted in 64 components = -7.02925e-05 Jy
! Clean residual min=-0.004582 max=0.004079 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00278779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866124
! Clean target residual flux of 0.000866124 Jy/beam attained
! Total flux subtracted in 7 components = 1.75367e-05 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865937
! Clean target residual flux of 0.000865937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004584 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00280533 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 76 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 76 model components to the UV plane model.
! The established model now contains 76 components and 0.00280532 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19174  max=1.5097 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
exit
! Exiting program
! Log file difmap.log_202 closed on Fri Mar 15 16:29:38 2024
