! Started logfile: difmap.log_385 on Thu Mar  9 16:10:28 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00196425
! Component: 050  -  total flux cleaned = 0.0125692 Jy
! Component: 100  -  total flux cleaned = 0.0177226 Jy
! Total flux subtracted in 100 components = 0.0177226 Jy
! Clean residual min=-0.006587 max=0.009092 Jy/beam
! Clean residual mean=-0.000000 rms=0.001732 Jy/beam
! Combined flux in latest and established models = 0.0177226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173208
! Component: 050  -  total flux cleaned = 0.00140294 Jy
! Component: 100  -  total flux cleaned = 0.00245876 Jy
! Total flux subtracted in 100 components = 0.00245876 Jy
! Clean residual min=-0.006782 max=0.008472 Jy/beam
! Clean residual mean=-0.000000 rms=0.001704 Jy/beam
! Combined flux in latest and established models = 0.0201814 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170412
! Component: 050  -  total flux cleaned = 0.00119131 Jy
! Component: 100  -  total flux cleaned = 0.00166562 Jy
! Total flux subtracted in 100 components = 0.00166562 Jy
! Clean residual min=-0.006892 max=0.008067 Jy/beam
! Clean residual mean=-0.000000 rms=0.001690 Jy/beam
! Combined flux in latest and established models = 0.021847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016901
! Component: 050  -  total flux cleaned = 0.000437024 Jy
! Component: 100  -  total flux cleaned = 0.00064335 Jy
! Total flux subtracted in 100 components = 0.00064335 Jy
! Clean residual min=-0.006937 max=0.007833 Jy/beam
! Clean residual mean=-0.000000 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0224903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168198
! Component: 050  -  total flux cleaned = 0.000282524 Jy
! Component: 100  -  total flux cleaned = 0.000547637 Jy
! Total flux subtracted in 100 components = 0.000547637 Jy
! Clean residual min=-0.006997 max=0.007664 Jy/beam
! Clean residual mean=-0.000000 rms=0.001677 Jy/beam
! Combined flux in latest and established models = 0.023038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016765
! Component: 050  -  total flux cleaned = 0.000251064 Jy
! Component: 100  -  total flux cleaned = 0.000409832 Jy
! Total flux subtracted in 100 components = 0.000409832 Jy
! Clean residual min=-0.007053 max=0.007522 Jy/beam
! Clean residual mean=-0.000000 rms=0.001673 Jy/beam
! Combined flux in latest and established models = 0.0234478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167258
! Component: 050  -  total flux cleaned = 7.45307e-05 Jy
! Component: 100  -  total flux cleaned = 7.63582e-05 Jy
! Total flux subtracted in 100 components = 7.63582e-05 Jy
! Clean residual min=-0.007113 max=0.007415 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166965
! Component: 050  -  total flux cleaned = 0.000281521 Jy
! Clean target residual flux of 0.00166965 Jy/beam attained
! Total flux subtracted in 89 components = 0.000316339 Jy
! Clean residual min=-0.007144 max=0.007331 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238405 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166729
! Clean target residual flux of 0.00166729 Jy/beam attained
! Total flux subtracted in 3 components = 0.000100209 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016672
! Clean target residual flux of 0.0016672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007145 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0239407 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.q.uvf
! Writing 84 model components to file: bm413i.q.edt.1510-089.IF1.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.q.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.0239407 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27059  max=2.1987 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213302
! Component: 050  -  total flux cleaned = -0.0169139 Jy
! Component: 100  -  total flux cleaned = -0.0226311 Jy
! Total flux subtracted in 100 components = -0.0226311 Jy
! Clean residual min=-0.008621 max=0.007496 Jy/beam
! Clean residual mean=-0.000000 rms=0.001654 Jy/beam
! Combined flux in latest and established models = -0.0226311 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165424
! Component: 050  -  total flux cleaned = -0.00104774 Jy
! Component: 100  -  total flux cleaned = -0.00188528 Jy
! Total flux subtracted in 100 components = -0.00188528 Jy
! Clean residual min=-0.008141 max=0.007339 Jy/beam
! Clean residual mean=-0.000000 rms=0.001620 Jy/beam
! Combined flux in latest and established models = -0.0245164 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162041
! Component: 050  -  total flux cleaned = 0.000110788 Jy
! Component: 100  -  total flux cleaned = 0.000216565 Jy
! Total flux subtracted in 100 components = 0.000216565 Jy
! Clean residual min=-0.007932 max=0.007250 Jy/beam
! Clean residual mean=-0.000000 rms=0.001605 Jy/beam
! Combined flux in latest and established models = -0.0242999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160462
! Component: 050  -  total flux cleaned = 9.96171e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195444 Jy
! Total flux subtracted in 100 components = 0.000195444 Jy
! Clean residual min=-0.007768 max=0.007177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001594 Jy/beam
! Combined flux in latest and established models = -0.0241044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159433
! Component: 050  -  total flux cleaned = 8.88849e-05 Jy
! Component: 100  -  total flux cleaned = 8.95824e-05 Jy
! Total flux subtracted in 100 components = 8.95824e-05 Jy
! Clean residual min=-0.007582 max=0.007130 Jy/beam
! Clean residual mean=-0.000000 rms=0.001586 Jy/beam
! Combined flux in latest and established models = -0.0240148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158629
! Component: 050  -  total flux cleaned = 0.000157572 Jy
! Component: 100  -  total flux cleaned = 0.000307652 Jy
! Total flux subtracted in 100 components = 0.000307652 Jy
! Clean residual min=-0.007456 max=0.007099 Jy/beam
! Clean residual mean=-0.000001 rms=0.001580 Jy/beam
! Combined flux in latest and established models = -0.0237072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158041
! Component: 050  -  total flux cleaned = 7.17565e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211849 Jy
! Total flux subtracted in 100 components = 0.000211849 Jy
! Clean residual min=-0.007326 max=0.007083 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0234953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157584
! Component: 050  -  total flux cleaned = 0.000266541 Jy
! Component: 100  -  total flux cleaned = 0.000524147 Jy
! Total flux subtracted in 100 components = 0.000524147 Jy
! Clean residual min=-0.007220 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157241
! Clean target residual flux of 0.00157241 Jy/beam attained
! Total flux subtracted in 15 components = 9.50678e-05 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015718
! Clean target residual flux of 0.0015718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007217 max=0.007046 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228761 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 68 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 68 model components to the UV plane model.
! The established model now contains 68 components and -0.0228761 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27572  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_385 closed on Thu Mar  9 16:10:31 2023
