! Started logfile: difmap.log_60 on Thu Mar  9 15:34:44 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115739
! Component: 050  -  total flux cleaned = 0.0106147 Jy
! Component: 100  -  total flux cleaned = 0.0128971 Jy
! Total flux subtracted in 100 components = 0.0128971 Jy
! Clean residual min=-0.003718 max=0.005139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000885 Jy/beam
! Combined flux in latest and established models = 0.0128971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884736
! Component: 050  -  total flux cleaned = 0.00118653 Jy
! Component: 100  -  total flux cleaned = 0.00231231 Jy
! Total flux subtracted in 100 components = 0.00231231 Jy
! Clean residual min=-0.003595 max=0.004435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0152094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849198
! Component: 050  -  total flux cleaned = 0.00108462 Jy
! Component: 100  -  total flux cleaned = 0.00197252 Jy
! Total flux subtracted in 100 components = 0.00197252 Jy
! Clean residual min=-0.003525 max=0.003968 Jy/beam
! Clean residual mean=-0.000000 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.017182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829829
! Component: 050  -  total flux cleaned = 0.00058872 Jy
! Component: 100  -  total flux cleaned = 0.00113586 Jy
! Total flux subtracted in 100 components = 0.00113586 Jy
! Clean residual min=-0.003490 max=0.003679 Jy/beam
! Clean residual mean=-0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0183178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817064
! Component: 050  -  total flux cleaned = 0.000642394 Jy
! Component: 100  -  total flux cleaned = 0.00112819 Jy
! Total flux subtracted in 100 components = 0.00112819 Jy
! Clean residual min=-0.003491 max=0.003462 Jy/beam
! Clean residual mean=0.000000 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.019446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807895
! Component: 050  -  total flux cleaned = 0.000517965 Jy
! Component: 100  -  total flux cleaned = 0.00100866 Jy
! Total flux subtracted in 100 components = 0.00100866 Jy
! Clean residual min=-0.003495 max=0.003294 Jy/beam
! Clean residual mean=0.000000 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0204547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080112
! Component: 050  -  total flux cleaned = 0.000516541 Jy
! Component: 100  -  total flux cleaned = 0.000713915 Jy
! Total flux subtracted in 100 components = 0.000713915 Jy
! Clean residual min=-0.003499 max=0.003337 Jy/beam
! Clean residual mean=0.000000 rms=0.000796 Jy/beam
! Combined flux in latest and established models = 0.0211686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079636
! Component: 050  -  total flux cleaned = 0.000286768 Jy
! Component: 100  -  total flux cleaned = 0.000697073 Jy
! Total flux subtracted in 100 components = 0.000697073 Jy
! Clean residual min=-0.003490 max=0.003352 Jy/beam
! Clean residual mean=0.000000 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.0218657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792662
! Component: 050  -  total flux cleaned = 0.000264734 Jy
! Component: 100  -  total flux cleaned = 0.000565083 Jy
! Total flux subtracted in 100 components = 0.000565083 Jy
! Clean residual min=-0.003475 max=0.003355 Jy/beam
! Clean residual mean=0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.0224307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789153
! Component: 050  -  total flux cleaned = 0.000374186 Jy
! Component: 100  -  total flux cleaned = 0.000576349 Jy
! Total flux subtracted in 100 components = 0.000576349 Jy
! Clean residual min=-0.003458 max=0.003352 Jy/beam
! Clean residual mean=0.000000 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0230071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786103
! Component: 050  -  total flux cleaned = 0.000315175 Jy
! Component: 100  -  total flux cleaned = 0.000582944 Jy
! Total flux subtracted in 100 components = 0.000582944 Jy
! Clean residual min=-0.003446 max=0.003352 Jy/beam
! Clean residual mean=0.000000 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.02359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783466
! Component: 050  -  total flux cleaned = 0.000186755 Jy
! Component: 100  -  total flux cleaned = 0.000441705 Jy
! Total flux subtracted in 100 components = 0.000441705 Jy
! Clean residual min=-0.003430 max=0.003350 Jy/beam
! Clean residual mean=0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.0240317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780909
! Component: 050  -  total flux cleaned = 0.000213381 Jy
! Component: 100  -  total flux cleaned = 0.000352495 Jy
! Total flux subtracted in 100 components = 0.000352495 Jy
! Clean residual min=-0.003412 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0243842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778781
! Component: 050  -  total flux cleaned = 0.000102463 Jy
! Component: 100  -  total flux cleaned = 0.000301869 Jy
! Total flux subtracted in 100 components = 0.000301869 Jy
! Clean residual min=-0.003390 max=0.003349 Jy/beam
! Clean residual mean=0.000000 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.0246861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776794
! Component: 050  -  total flux cleaned = 0.000129805 Jy
! Component: 100  -  total flux cleaned = 0.000288823 Jy
! Total flux subtracted in 100 components = 0.000288823 Jy
! Clean residual min=-0.003369 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0249749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775075
! Clean target residual flux of 0.000775075 Jy/beam attained
! Total flux subtracted in 35 components = 0.000109413 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774516
! Clean target residual flux of 0.000774516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003365 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0250844 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.q.uvf
! Writing 98 model components to file: bm413i.q.edt.0420-014.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0250843 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17085  max=1.1876 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108516
! Component: 050  -  total flux cleaned = -0.00907696 Jy
! Component: 100  -  total flux cleaned = -0.0111754 Jy
! Total flux subtracted in 100 components = -0.0111754 Jy
! Clean residual min=-0.004154 max=0.004133 Jy/beam
! Clean residual mean=0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = -0.0111754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821601
! Component: 050  -  total flux cleaned = 0.000378541 Jy
! Component: 100  -  total flux cleaned = 0.000988478 Jy
! Total flux subtracted in 100 components = 0.000988478 Jy
! Clean residual min=-0.003589 max=0.003990 Jy/beam
! Clean residual mean=0.000001 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.0101869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791606
! Component: 050  -  total flux cleaned = 0.000930779 Jy
! Component: 100  -  total flux cleaned = 0.00184428 Jy
! Total flux subtracted in 100 components = 0.00184428 Jy
! Clean residual min=-0.003332 max=0.003886 Jy/beam
! Clean residual mean=0.000001 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.00834265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077314
! Component: 050  -  total flux cleaned = 0.000517718 Jy
! Component: 100  -  total flux cleaned = 0.000822157 Jy
! Total flux subtracted in 100 components = 0.000822157 Jy
! Clean residual min=-0.003251 max=0.003795 Jy/beam
! Clean residual mean=0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0075205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760842
! Component: 050  -  total flux cleaned = 0.000171192 Jy
! Component: 100  -  total flux cleaned = 0.000224612 Jy
! Total flux subtracted in 100 components = 0.000224612 Jy
! Clean residual min=-0.003170 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00729588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751808
! Component: 050  -  total flux cleaned = 0.000157295 Jy
! Component: 100  -  total flux cleaned = 0.000308442 Jy
! Total flux subtracted in 100 components = 0.000308442 Jy
! Clean residual min=-0.003103 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.00698744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744788
! Component: 050  -  total flux cleaned = 0.000241387 Jy
! Component: 100  -  total flux cleaned = 0.000520545 Jy
! Total flux subtracted in 100 components = 0.000520545 Jy
! Clean residual min=-0.003090 max=0.003575 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0064669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738588
! Component: 050  -  total flux cleaned = 0.000223725 Jy
! Component: 100  -  total flux cleaned = 0.000570897 Jy
! Total flux subtracted in 100 components = 0.000570897 Jy
! Clean residual min=-0.003073 max=0.003515 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.005896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073317
! Component: 050  -  total flux cleaned = 0.000250396 Jy
! Component: 100  -  total flux cleaned = 0.000493171 Jy
! Total flux subtracted in 100 components = 0.000493171 Jy
! Clean residual min=-0.003059 max=0.003455 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00540283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728336
! Component: 050  -  total flux cleaned = 0.000276187 Jy
! Component: 100  -  total flux cleaned = 0.000620797 Jy
! Total flux subtracted in 100 components = 0.000620797 Jy
! Clean residual min=-0.003049 max=0.003409 Jy/beam
! Clean residual mean=0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00478203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724404
! Component: 050  -  total flux cleaned = 0.000297368 Jy
! Component: 100  -  total flux cleaned = 0.000659749 Jy
! Total flux subtracted in 100 components = 0.000659749 Jy
! Clean residual min=-0.003036 max=0.003370 Jy/beam
! Clean residual mean=0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00412228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720845
! Component: 050  -  total flux cleaned = 0.000316805 Jy
! Component: 100  -  total flux cleaned = 0.000557153 Jy
! Total flux subtracted in 100 components = 0.000557153 Jy
! Clean residual min=-0.003026 max=0.003331 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.00356513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717842
! Component: 050  -  total flux cleaned = 0.000302735 Jy
! Component: 100  -  total flux cleaned = 0.000565137 Jy
! Total flux subtracted in 100 components = 0.000565137 Jy
! Clean residual min=-0.003016 max=0.003298 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.00299999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715095
! Component: 050  -  total flux cleaned = 0.000192902 Jy
! Component: 100  -  total flux cleaned = 0.000413401 Jy
! Total flux subtracted in 100 components = 0.000413401 Jy
! Clean residual min=-0.003005 max=0.003268 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00258659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712627
! Component: 050  -  total flux cleaned = 0.000307536 Jy
! Component: 100  -  total flux cleaned = 0.000488173 Jy
! Total flux subtracted in 100 components = 0.000488173 Jy
! Clean residual min=-0.002994 max=0.003243 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00209842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710338
! Component: 050  -  total flux cleaned = 0.000325235 Jy
! Component: 100  -  total flux cleaned = 0.000440598 Jy
! Total flux subtracted in 100 components = 0.000440598 Jy
! Clean residual min=-0.002982 max=0.003221 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00165782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708382
! Clean target residual flux of 0.000708382 Jy/beam attained
! Total flux subtracted in 36 components = 0.000171566 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070768
! Clean target residual flux of 0.00070768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00148626 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.u.uvf
! Writing 112 model components to file: bm413i.q.edt.0420-014.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.u.win
! Adding 112 model components to the UV plane model.
! The established model now contains 112 components and -0.00148626 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17381  max=1.1865 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.u.par
exit
! Exiting program
! Log file difmap.log_60 closed on Thu Mar  9 15:34:47 2023
