! Started logfile: difmap.log_2000 on Fri Mar 10 13:38:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213641
! Component: 050  -  total flux cleaned = -0.0169311 Jy
! Component: 100  -  total flux cleaned = -0.0226112 Jy
! Total flux subtracted in 100 components = -0.0226112 Jy
! Clean residual min=-0.008753 max=0.007534 Jy/beam
! Clean residual mean=-0.000000 rms=0.001655 Jy/beam
! Combined flux in latest and established models = -0.0226112 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165513
! Component: 050  -  total flux cleaned = -0.000877961 Jy
! Component: 100  -  total flux cleaned = -0.00184146 Jy
! Total flux subtracted in 100 components = -0.00184146 Jy
! Clean residual min=-0.008285 max=0.007379 Jy/beam
! Clean residual mean=-0.000000 rms=0.001622 Jy/beam
! Combined flux in latest and established models = -0.0244527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162171
! Component: 050  -  total flux cleaned = -3.31147e-06 Jy
! Component: 100  -  total flux cleaned = -4.20172e-06 Jy
! Total flux subtracted in 100 components = -4.20172e-06 Jy
! Clean residual min=-0.008069 max=0.007284 Jy/beam
! Clean residual mean=-0.000000 rms=0.001606 Jy/beam
! Combined flux in latest and established models = -0.0244569 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160643
! Component: 050  -  total flux cleaned = 0.000200381 Jy
! Component: 100  -  total flux cleaned = 0.000385712 Jy
! Total flux subtracted in 100 components = 0.000385712 Jy
! Clean residual min=-0.007903 max=0.007211 Jy/beam
! Clean residual mean=-0.000000 rms=0.001596 Jy/beam
! Combined flux in latest and established models = -0.0240712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159609
! Component: 050  -  total flux cleaned = 8.96856e-07 Jy
! Component: 100  -  total flux cleaned = 1.72662e-07 Jy
! Total flux subtracted in 100 components = 1.72662e-07 Jy
! Clean residual min=-0.007718 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001588 Jy/beam
! Combined flux in latest and established models = -0.024071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158806
! Component: 050  -  total flux cleaned = -7.83281e-05 Jy
! Component: 100  -  total flux cleaned = 7.28516e-05 Jy
! Total flux subtracted in 100 components = 7.28516e-05 Jy
! Clean residual min=-0.007588 max=0.007119 Jy/beam
! Clean residual mean=-0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0239982 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158206
! Component: 050  -  total flux cleaned = 6.59711e-07 Jy
! Component: 100  -  total flux cleaned = 0.000282168 Jy
! Total flux subtracted in 100 components = 0.000282168 Jy
! Clean residual min=-0.007479 max=0.007091 Jy/beam
! Clean residual mean=-0.000001 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.023716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157747
! Component: 050  -  total flux cleaned = 0.000203005 Jy
! Component: 100  -  total flux cleaned = 0.000530261 Jy
! Total flux subtracted in 100 components = 0.000530261 Jy
! Clean residual min=-0.007372 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157319
! Clean target residual flux of 0.00157319 Jy/beam attained
! Total flux subtracted in 41 components = 0.000222913 Jy
! Clean residual min=-0.007341 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229628 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157149
! Clean target residual flux of 0.00157149 Jy/beam attained
! Total flux subtracted in 3 components = 3.14856e-05 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157146
! Clean target residual flux of 0.00157146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007337 max=0.007041 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229313 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 70 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 70 model components to the UV plane model.
! The established model now contains 70 components and -0.0229313 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27574  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2000 closed on Fri Mar 10 13:38:39 2023
