! Started logfile: difmap.log_1915 on Fri Mar 10 13:36:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,u]
observe bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214214
! Component: 050  -  total flux cleaned = -0.0174769 Jy
! Component: 100  -  total flux cleaned = -0.0245155 Jy
! Total flux subtracted in 100 components = -0.0245155 Jy
! Clean residual min=-0.007453 max=0.007484 Jy/beam
! Clean residual mean=0.000001 rms=0.001658 Jy/beam
! Combined flux in latest and established models = -0.0245155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165828
! Component: 050  -  total flux cleaned = -0.00276012 Jy
! Component: 100  -  total flux cleaned = -0.00263353 Jy
! Total flux subtracted in 100 components = -0.00263353 Jy
! Clean residual min=-0.006925 max=0.007603 Jy/beam
! Clean residual mean=0.000001 rms=0.001625 Jy/beam
! Combined flux in latest and established models = -0.0271491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162466
! Component: 050  -  total flux cleaned = 0.000235678 Jy
! Component: 100  -  total flux cleaned = 0.000561405 Jy
! Total flux subtracted in 100 components = 0.000561405 Jy
! Clean residual min=-0.006860 max=0.007592 Jy/beam
! Clean residual mean=0.000001 rms=0.001608 Jy/beam
! Combined flux in latest and established models = -0.0265877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160811
! Component: 050  -  total flux cleaned = 0.000197946 Jy
! Component: 100  -  total flux cleaned = 0.000386174 Jy
! Total flux subtracted in 100 components = 0.000386174 Jy
! Clean residual min=-0.006838 max=0.007592 Jy/beam
! Clean residual mean=0.000001 rms=0.001597 Jy/beam
! Combined flux in latest and established models = -0.0262015 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015974
! Component: 050  -  total flux cleaned = 8.73036e-05 Jy
! Component: 100  -  total flux cleaned = 0.000255308 Jy
! Total flux subtracted in 100 components = 0.000255308 Jy
! Clean residual min=-0.006827 max=0.007583 Jy/beam
! Clean residual mean=0.000001 rms=0.001590 Jy/beam
! Combined flux in latest and established models = -0.0259462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158986
! Component: 050  -  total flux cleaned = 0.000316282 Jy
! Component: 100  -  total flux cleaned = 0.000466757 Jy
! Total flux subtracted in 100 components = 0.000466757 Jy
! Clean residual min=-0.006804 max=0.007575 Jy/beam
! Clean residual mean=0.000000 rms=0.001584 Jy/beam
! Combined flux in latest and established models = -0.0254794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158408
! Component: 050  -  total flux cleaned = 0.000288153 Jy
! Component: 100  -  total flux cleaned = 0.000495556 Jy
! Total flux subtracted in 100 components = 0.000495556 Jy
! Clean residual min=-0.006791 max=0.007577 Jy/beam
! Clean residual mean=0.000000 rms=0.001580 Jy/beam
! Combined flux in latest and established models = -0.0249839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157965
! Component: 050  -  total flux cleaned = 0.000264501 Jy
! Clean target residual flux of 0.00157965 Jy/beam attained
! Total flux subtracted in 78 components = 0.000392165 Jy
! Clean residual min=-0.006773 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157685
! Clean target residual flux of 0.00157685 Jy/beam attained
! Total flux subtracted in 1 components = -3.15825e-05 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157678
! Clean target residual flux of 0.00157678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246233 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 60 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 60 model components to the UV plane model.
! The established model now contains 60 components and -0.0246233 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27644  max=2.1953 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1915 closed on Fri Mar 10 13:36:57 2023
