! Started logfile: difmap.log_2015 on Fri Mar 10 13:38:48 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,q]
observe bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00469359
! Component: 050  -  total flux cleaned = 0.0808953 Jy
! Component: 100  -  total flux cleaned = 0.111447 Jy
! Total flux subtracted in 100 components = 0.111447 Jy
! Clean residual min=-0.004933 max=0.020009 Jy/beam
! Clean residual mean=0.000009 rms=0.001286 Jy/beam
! Combined flux in latest and established models = 0.111447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128555
! Component: 050  -  total flux cleaned = 0.0146143 Jy
! Component: 100  -  total flux cleaned = 0.0226145 Jy
! Total flux subtracted in 100 components = 0.0226145 Jy
! Clean residual min=-0.004641 max=0.006545 Jy/beam
! Clean residual mean=0.000004 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.134062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956048
! Component: 050  -  total flux cleaned = 0.00504735 Jy
! Component: 100  -  total flux cleaned = 0.006722 Jy
! Total flux subtracted in 100 components = 0.006722 Jy
! Clean residual min=-0.004230 max=0.004373 Jy/beam
! Clean residual mean=0.000003 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.140784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882599
! Component: 050  -  total flux cleaned = 0.00111842 Jy
! Component: 100  -  total flux cleaned = 0.00222544 Jy
! Total flux subtracted in 100 components = 0.00222544 Jy
! Clean residual min=-0.003917 max=0.004098 Jy/beam
! Clean residual mean=0.000002 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.143009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844416
! Component: 050  -  total flux cleaned = 0.000847675 Jy
! Component: 100  -  total flux cleaned = 0.00192695 Jy
! Total flux subtracted in 100 components = 0.00192695 Jy
! Clean residual min=-0.003763 max=0.003870 Jy/beam
! Clean residual mean=0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.144936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821613
! Component: 050  -  total flux cleaned = 0.000487939 Jy
! Component: 100  -  total flux cleaned = 0.000758943 Jy
! Total flux subtracted in 100 components = 0.000758943 Jy
! Clean residual min=-0.003666 max=0.003758 Jy/beam
! Clean residual mean=0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.145695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807228
! Component: 050  -  total flux cleaned = 0.000255073 Jy
! Component: 100  -  total flux cleaned = 0.000569388 Jy
! Total flux subtracted in 100 components = 0.000569388 Jy
! Clean residual min=-0.003609 max=0.003685 Jy/beam
! Clean residual mean=0.000002 rms=0.000796 Jy/beam
! Combined flux in latest and established models = 0.146265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796476
! Component: 050  -  total flux cleaned = 7.4408e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214244 Jy
! Total flux subtracted in 100 components = 0.000214244 Jy
! Clean residual min=-0.003564 max=0.003624 Jy/beam
! Clean residual mean=0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.146479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788166
! Component: 050  -  total flux cleaned = 6.62338e-05 Jy
! Component: 100  -  total flux cleaned = 0.000254624 Jy
! Total flux subtracted in 100 components = 0.000254624 Jy
! Clean residual min=-0.003522 max=0.003580 Jy/beam
! Clean residual mean=0.000002 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.146734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781252
! Component: 050  -  total flux cleaned = -1.2707e-06 Jy
! Component: 100  -  total flux cleaned = 0.000171754 Jy
! Total flux subtracted in 100 components = 0.000171754 Jy
! Clean residual min=-0.003487 max=0.003543 Jy/beam
! Clean residual mean=0.000002 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.146905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775688
! Component: 050  -  total flux cleaned = 0.000109096 Jy
! Component: 100  -  total flux cleaned = 0.000266947 Jy
! Total flux subtracted in 100 components = 0.000266947 Jy
! Clean residual min=-0.003473 max=0.003519 Jy/beam
! Clean residual mean=0.000002 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.147172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771084
! Component: 050  -  total flux cleaned = 0.000150807 Jy
! Component: 100  -  total flux cleaned = 0.000247546 Jy
! Total flux subtracted in 100 components = 0.000247546 Jy
! Clean residual min=-0.003486 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.14742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767148
! Component: 050  -  total flux cleaned = 4.62124e-05 Jy
! Component: 100  -  total flux cleaned = 9.09912e-05 Jy
! Total flux subtracted in 100 components = 9.09912e-05 Jy
! Clean residual min=-0.003491 max=0.003465 Jy/beam
! Clean residual mean=0.000002 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.147511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763648
! Component: 050  -  total flux cleaned = 4.29179e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126685 Jy
! Total flux subtracted in 100 components = 0.000126685 Jy
! Clean residual min=-0.003491 max=0.003443 Jy/beam
! Clean residual mean=0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.147638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760703
! Component: 050  -  total flux cleaned = -4.0743e-07 Jy
! Component: 100  -  total flux cleaned = 3.8803e-05 Jy
! Total flux subtracted in 100 components = 3.8803e-05 Jy
! Clean residual min=-0.003488 max=0.003422 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758107
! Component: 050  -  total flux cleaned = 3.8138e-05 Jy
! Component: 100  -  total flux cleaned = 3.85826e-05 Jy
! Total flux subtracted in 100 components = 3.85826e-05 Jy
! Clean residual min=-0.003485 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.147715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755806
! Component: 050  -  total flux cleaned = 7.30843e-05 Jy
! Component: 100  -  total flux cleaned = 3.84555e-05 Jy
! Total flux subtracted in 100 components = 3.84555e-05 Jy
! Clean residual min=-0.003482 max=0.003387 Jy/beam
! Clean residual mean=0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753822
! Component: 050  -  total flux cleaned = 6.825e-05 Jy
! Component: 100  -  total flux cleaned = 6.74057e-05 Jy
! Total flux subtracted in 100 components = 6.74057e-05 Jy
! Clean residual min=-0.003478 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.147821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752024
! Component: 050  -  total flux cleaned = 2.27956e-08 Jy
! Component: 100  -  total flux cleaned = -2.7802e-07 Jy
! Total flux subtracted in 100 components = -2.7802e-07 Jy
! Clean residual min=-0.003478 max=0.003369 Jy/beam
! Clean residual mean=0.000002 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750394
! Component: 050  -  total flux cleaned = 2.67657e-07 Jy
! Component: 100  -  total flux cleaned = 4.15939e-07 Jy
! Total flux subtracted in 100 components = 4.15939e-07 Jy
! Clean residual min=-0.003478 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748947
! Clean target residual flux of 0.000748947 Jy/beam attained
! Total flux subtracted in 14 components = 2.9912e-05 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074875
! Clean target residual flux of 0.00074875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003477 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147851 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 92 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and 0.147851 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36538  max=3.4269 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2015 closed on Fri Mar 10 13:38:52 2023
