! Started logfile: difmap.log_2279 on Fri Mar 10 13:43:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00183412
! Component: 050  -  total flux cleaned = -0.0277978 Jy
! Component: 100  -  total flux cleaned = -0.0302449 Jy
! Total flux subtracted in 100 components = -0.0302449 Jy
! Clean residual min=-0.009917 max=0.009825 Jy/beam
! Clean residual mean=0.000005 rms=0.001059 Jy/beam
! Combined flux in latest and established models = -0.0302449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105861
! Component: 050  -  total flux cleaned = -0.00169799 Jy
! Component: 100  -  total flux cleaned = -0.00386757 Jy
! Total flux subtracted in 100 components = -0.00386757 Jy
! Clean residual min=-0.005948 max=0.005953 Jy/beam
! Clean residual mean=0.000005 rms=0.000922 Jy/beam
! Combined flux in latest and established models = -0.0341125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000922076
! Component: 050  -  total flux cleaned = -0.00214268 Jy
! Component: 100  -  total flux cleaned = -0.00428306 Jy
! Total flux subtracted in 100 components = -0.00428306 Jy
! Clean residual min=-0.004050 max=0.004118 Jy/beam
! Clean residual mean=0.000006 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.0383955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857343
! Component: 050  -  total flux cleaned = -0.00182068 Jy
! Component: 100  -  total flux cleaned = -0.00274798 Jy
! Total flux subtracted in 100 components = -0.00274798 Jy
! Clean residual min=-0.003868 max=0.004007 Jy/beam
! Clean residual mean=0.000007 rms=0.000822 Jy/beam
! Combined flux in latest and established models = -0.0411435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822196
! Component: 050  -  total flux cleaned = -0.000477071 Jy
! Component: 100  -  total flux cleaned = -0.00124875 Jy
! Total flux subtracted in 100 components = -0.00124875 Jy
! Clean residual min=-0.003801 max=0.003976 Jy/beam
! Clean residual mean=0.000007 rms=0.000799 Jy/beam
! Combined flux in latest and established models = -0.0423923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799325
! Component: 050  -  total flux cleaned = -0.000610988 Jy
! Component: 100  -  total flux cleaned = -0.00108441 Jy
! Total flux subtracted in 100 components = -0.00108441 Jy
! Clean residual min=-0.003734 max=0.003934 Jy/beam
! Clean residual mean=0.000007 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0434767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782397
! Component: 050  -  total flux cleaned = -0.000265103 Jy
! Component: 100  -  total flux cleaned = -0.000433155 Jy
! Total flux subtracted in 100 components = -0.000433155 Jy
! Clean residual min=-0.003682 max=0.003898 Jy/beam
! Clean residual mean=0.000007 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0439098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769681
! Component: 050  -  total flux cleaned = -0.000315491 Jy
! Component: 100  -  total flux cleaned = -0.000537943 Jy
! Total flux subtracted in 100 components = -0.000537943 Jy
! Clean residual min=-0.003630 max=0.003869 Jy/beam
! Clean residual mean=0.000007 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0444478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759653
! Component: 050  -  total flux cleaned = -0.000139421 Jy
! Component: 100  -  total flux cleaned = -0.000403175 Jy
! Total flux subtracted in 100 components = -0.000403175 Jy
! Clean residual min=-0.003583 max=0.003843 Jy/beam
! Clean residual mean=0.000007 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0448509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751711
! Component: 050  -  total flux cleaned = -6.32186e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123316 Jy
! Total flux subtracted in 100 components = -0.000123316 Jy
! Clean residual min=-0.003552 max=0.003826 Jy/beam
! Clean residual mean=0.000007 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0449743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745603
! Component: 050  -  total flux cleaned = -5.61542e-05 Jy
! Component: 100  -  total flux cleaned = -5.5971e-05 Jy
! Total flux subtracted in 100 components = -5.5971e-05 Jy
! Clean residual min=-0.003535 max=0.003813 Jy/beam
! Clean residual mean=0.000007 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0450302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740688
! Component: 050  -  total flux cleaned = -0.000101916 Jy
! Component: 100  -  total flux cleaned = -5.16879e-05 Jy
! Total flux subtracted in 100 components = -5.16879e-05 Jy
! Clean residual min=-0.003513 max=0.003800 Jy/beam
! Clean residual mean=0.000007 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0450819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736573
! Component: 050  -  total flux cleaned = -9.4158e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013953 Jy
! Total flux subtracted in 100 components = -0.00013953 Jy
! Clean residual min=-0.003495 max=0.003792 Jy/beam
! Clean residual mean=0.000007 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0452215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733201
! Component: 050  -  total flux cleaned = -8.62897e-05 Jy
! Component: 100  -  total flux cleaned = -8.56927e-05 Jy
! Total flux subtracted in 100 components = -8.56927e-05 Jy
! Clean residual min=-0.003479 max=0.003780 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0453071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730452
! Component: 050  -  total flux cleaned = -1.12213e-08 Jy
! Component: 100  -  total flux cleaned = 6.25996e-07 Jy
! Total flux subtracted in 100 components = 6.25996e-07 Jy
! Clean residual min=-0.003464 max=0.003769 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0453065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728035
! Component: 050  -  total flux cleaned = 2.84908e-08 Jy
! Component: 100  -  total flux cleaned = 2.28902e-08 Jy
! Total flux subtracted in 100 components = 2.28902e-08 Jy
! Clean residual min=-0.003453 max=0.003750 Jy/beam
! Clean residual mean=0.000007 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0453065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725955
! Component: 050  -  total flux cleaned = -3.50048e-05 Jy
! Component: 100  -  total flux cleaned = -1.4075e-07 Jy
! Total flux subtracted in 100 components = -1.4075e-07 Jy
! Clean residual min=-0.003441 max=0.003737 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0453066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724094
! Component: 050  -  total flux cleaned = -6.1882e-08 Jy
! Component: 100  -  total flux cleaned = -1.01678e-06 Jy
! Total flux subtracted in 100 components = -1.01678e-06 Jy
! Clean residual min=-0.003430 max=0.003722 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0453076 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072236
! Component: 050  -  total flux cleaned = 6.47706e-08 Jy
! Component: 100  -  total flux cleaned = -1.46849e-07 Jy
! Total flux subtracted in 100 components = -1.46849e-07 Jy
! Clean residual min=-0.003422 max=0.003706 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0453078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720771
! Component: 050  -  total flux cleaned = -3.06954e-05 Jy
! Component: 100  -  total flux cleaned = -6.01236e-05 Jy
! Total flux subtracted in 100 components = -6.01236e-05 Jy
! Clean residual min=-0.003409 max=0.003691 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719326
! Component: 050  -  total flux cleaned = 2.94235e-05 Jy
! Clean target residual flux of 0.000719326 Jy/beam attained
! Total flux subtracted in 91 components = 4.3733e-05 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071813
! Clean target residual flux of 0.00071813 Jy/beam attained
! Total flux subtracted in 2 components = -2.39106e-09 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718104
! Clean target residual flux of 0.000718104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003402 max=0.003677 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453242 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 83 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.0453242 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38381  max=3.4208 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2279 closed on Fri Mar 10 13:43:54 2023
