! Started logfile: difmap.log_2158 on Fri Mar 10 13:41:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180785
! Component: 050  -  total flux cleaned = 0.0230711 Jy
! Component: 100  -  total flux cleaned = 0.0263699 Jy
! Total flux subtracted in 100 components = 0.0263699 Jy
! Clean residual min=-0.011389 max=0.011368 Jy/beam
! Clean residual mean=-0.000001 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0263699 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011135
! Component: 050  -  total flux cleaned = 0.00159015 Jy
! Component: 100  -  total flux cleaned = 0.000954261 Jy
! Total flux subtracted in 100 components = 0.000954261 Jy
! Clean residual min=-0.007127 max=0.007109 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0273242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915102
! Component: 050  -  total flux cleaned = -0.000527988 Jy
! Component: 100  -  total flux cleaned = -0.00164432 Jy
! Total flux subtracted in 100 components = -0.00164432 Jy
! Clean residual min=-0.005174 max=0.005116 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0256798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810881
! Component: 050  -  total flux cleaned = -0.00116502 Jy
! Component: 100  -  total flux cleaned = -0.00218162 Jy
! Total flux subtracted in 100 components = -0.00218162 Jy
! Clean residual min=-0.003932 max=0.003927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0234982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746277
! Component: 050  -  total flux cleaned = -0.00104115 Jy
! Component: 100  -  total flux cleaned = -0.00195038 Jy
! Total flux subtracted in 100 components = -0.00195038 Jy
! Clean residual min=-0.003463 max=0.003674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0215479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705964
! Component: 050  -  total flux cleaned = -0.000819809 Jy
! Component: 100  -  total flux cleaned = -0.00146128 Jy
! Total flux subtracted in 100 components = -0.00146128 Jy
! Clean residual min=-0.003337 max=0.003539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0200866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679713
! Component: 050  -  total flux cleaned = -0.000590554 Jy
! Component: 100  -  total flux cleaned = -0.00104973 Jy
! Total flux subtracted in 100 components = -0.00104973 Jy
! Clean residual min=-0.003245 max=0.003408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0190368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660657
! Component: 050  -  total flux cleaned = -0.000597816 Jy
! Component: 100  -  total flux cleaned = -0.00107348 Jy
! Total flux subtracted in 100 components = -0.00107348 Jy
! Clean residual min=-0.003179 max=0.003307 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0179634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645938
! Component: 050  -  total flux cleaned = -0.000518791 Jy
! Component: 100  -  total flux cleaned = -0.000660535 Jy
! Total flux subtracted in 100 components = -0.000660535 Jy
! Clean residual min=-0.003124 max=0.003222 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0173028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634686
! Component: 050  -  total flux cleaned = -0.000264524 Jy
! Component: 100  -  total flux cleaned = -0.00045304 Jy
! Total flux subtracted in 100 components = -0.00045304 Jy
! Clean residual min=-0.003083 max=0.003146 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0168498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062537
! Component: 050  -  total flux cleaned = -0.00017951 Jy
! Component: 100  -  total flux cleaned = -0.000463814 Jy
! Total flux subtracted in 100 components = -0.000463814 Jy
! Clean residual min=-0.003051 max=0.003080 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.016386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617668
! Component: 050  -  total flux cleaned = -0.00021717 Jy
! Component: 100  -  total flux cleaned = -0.000426595 Jy
! Total flux subtracted in 100 components = -0.000426595 Jy
! Clean residual min=-0.003020 max=0.003019 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0159594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610898
! Component: 050  -  total flux cleaned = -0.000201833 Jy
! Component: 100  -  total flux cleaned = -0.000446235 Jy
! Total flux subtracted in 100 components = -0.000446235 Jy
! Clean residual min=-0.002985 max=0.002963 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0155131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604997
! Component: 050  -  total flux cleaned = -0.000187793 Jy
! Component: 100  -  total flux cleaned = -0.000414048 Jy
! Total flux subtracted in 100 components = -0.000414048 Jy
! Clean residual min=-0.002961 max=0.002918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0150991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599912
! Component: 050  -  total flux cleaned = -0.00013166 Jy
! Component: 100  -  total flux cleaned = -0.000259123 Jy
! Total flux subtracted in 100 components = -0.000259123 Jy
! Clean residual min=-0.002932 max=0.002876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.01484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595495
! Component: 050  -  total flux cleaned = -0.000123808 Jy
! Component: 100  -  total flux cleaned = -0.000244045 Jy
! Total flux subtracted in 100 components = -0.000244045 Jy
! Clean residual min=-0.002904 max=0.002839 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0145959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591541
! Component: 050  -  total flux cleaned = -0.000116404 Jy
! Component: 100  -  total flux cleaned = -0.000192551 Jy
! Total flux subtracted in 100 components = -0.000192551 Jy
! Clean residual min=-0.002871 max=0.002805 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0144034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588006
! Component: 050  -  total flux cleaned = -0.000110681 Jy
! Component: 100  -  total flux cleaned = -0.000217682 Jy
! Total flux subtracted in 100 components = -0.000217682 Jy
! Clean residual min=-0.002845 max=0.002779 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0141857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584971
! Component: 050  -  total flux cleaned = -6.92203e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103671 Jy
! Total flux subtracted in 100 components = -0.000103671 Jy
! Clean residual min=-0.002822 max=0.002752 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.014082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582223
! Component: 050  -  total flux cleaned = -6.69833e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132451 Jy
! Total flux subtracted in 100 components = -0.000132451 Jy
! Clean residual min=-0.002803 max=0.002725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0139496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057971
! Component: 050  -  total flux cleaned = -6.38151e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156889 Jy
! Total flux subtracted in 100 components = -0.000156889 Jy
! Clean residual min=-0.002784 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0137927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577448
! Component: 050  -  total flux cleaned = -6.00363e-05 Jy
! Component: 100  -  total flux cleaned = -8.91647e-05 Jy
! Total flux subtracted in 100 components = -8.91647e-05 Jy
! Clean residual min=-0.002760 max=0.002677 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0137035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575474
! Component: 050  -  total flux cleaned = -2.94323e-05 Jy
! Component: 100  -  total flux cleaned = -8.63754e-05 Jy
! Total flux subtracted in 100 components = -8.63754e-05 Jy
! Clean residual min=-0.002741 max=0.002671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0136171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573602
! Component: 050  -  total flux cleaned = -2.78534e-05 Jy
! Component: 100  -  total flux cleaned = -5.55511e-05 Jy
! Total flux subtracted in 100 components = -5.55511e-05 Jy
! Clean residual min=-0.002718 max=0.002661 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571866
! Component: 050  -  total flux cleaned = -2.68169e-05 Jy
! Component: 100  -  total flux cleaned = -5.31758e-05 Jy
! Total flux subtracted in 100 components = -5.31758e-05 Jy
! Clean residual min=-0.002697 max=0.002655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0135084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570252
! Component: 050  -  total flux cleaned = -2.56464e-05 Jy
! Component: 100  -  total flux cleaned = -5.10327e-05 Jy
! Total flux subtracted in 100 components = -5.10327e-05 Jy
! Clean residual min=-0.002677 max=0.002648 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568762
! Component: 050  -  total flux cleaned = 1.24177e-07 Jy
! Component: 100  -  total flux cleaned = -4.89588e-05 Jy
! Total flux subtracted in 100 components = -4.89588e-05 Jy
! Clean residual min=-0.002657 max=0.002640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0134084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567345
! Component: 050  -  total flux cleaned = -2.3674e-05 Jy
! Component: 100  -  total flux cleaned = -2.34659e-05 Jy
! Total flux subtracted in 100 components = -2.34659e-05 Jy
! Clean residual min=-0.002651 max=0.002632 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.013385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566067
! Component: 050  -  total flux cleaned = -4.68845e-07 Jy
! Component: 100  -  total flux cleaned = -2.38013e-05 Jy
! Total flux subtracted in 100 components = -2.38013e-05 Jy
! Clean residual min=-0.002646 max=0.002626 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564904
! Component: 050  -  total flux cleaned = -1.91806e-07 Jy
! Clean target residual flux of 0.000564904 Jy/beam attained
! Total flux subtracted in 56 components = -1.33738e-07 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564259
! Clean target residual flux of 0.000564259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013361 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.013361 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19176  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2158 closed on Fri Mar 10 13:41:53 2023
