! Started logfile: difmap.log_2844 on Mon Mar 13 17:09:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF4,q]
observe bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115619
! Component: 050  -  total flux cleaned = 0.0104339 Jy
! Component: 100  -  total flux cleaned = 0.0126626 Jy
! Total flux subtracted in 100 components = 0.0126626 Jy
! Clean residual min=-0.003698 max=0.005417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.0126626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888561
! Component: 050  -  total flux cleaned = 0.00121101 Jy
! Component: 100  -  total flux cleaned = 0.00235384 Jy
! Total flux subtracted in 100 components = 0.00235384 Jy
! Clean residual min=-0.003590 max=0.004688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.0150164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852751
! Component: 050  -  total flux cleaned = 0.00100341 Jy
! Component: 100  -  total flux cleaned = 0.00173109 Jy
! Total flux subtracted in 100 components = 0.00173109 Jy
! Clean residual min=-0.003527 max=0.004244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0167475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833332
! Component: 050  -  total flux cleaned = 0.000733606 Jy
! Component: 100  -  total flux cleaned = 0.00161208 Jy
! Total flux subtracted in 100 components = 0.00161208 Jy
! Clean residual min=-0.003514 max=0.003922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0183596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821703
! Component: 050  -  total flux cleaned = 0.000632462 Jy
! Component: 100  -  total flux cleaned = 0.00105326 Jy
! Total flux subtracted in 100 components = 0.00105326 Jy
! Clean residual min=-0.003510 max=0.003705 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0194128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813367
! Component: 050  -  total flux cleaned = 0.00057039 Jy
! Component: 100  -  total flux cleaned = 0.00100359 Jy
! Total flux subtracted in 100 components = 0.00100359 Jy
! Clean residual min=-0.003521 max=0.003534 Jy/beam
! Clean residual mean=0.000000 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0204164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806916
! Component: 050  -  total flux cleaned = 0.000518986 Jy
! Component: 100  -  total flux cleaned = 0.000966835 Jy
! Total flux subtracted in 100 components = 0.000966835 Jy
! Clean residual min=-0.003512 max=0.003409 Jy/beam
! Clean residual mean=0.000000 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0213833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802247
! Component: 050  -  total flux cleaned = 0.000333682 Jy
! Component: 100  -  total flux cleaned = 0.00079483 Jy
! Total flux subtracted in 100 components = 0.00079483 Jy
! Clean residual min=-0.003499 max=0.003329 Jy/beam
! Clean residual mean=0.000000 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.0221781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798235
! Component: 050  -  total flux cleaned = 0.000313259 Jy
! Component: 100  -  total flux cleaned = 0.000617648 Jy
! Total flux subtracted in 100 components = 0.000617648 Jy
! Clean residual min=-0.003481 max=0.003333 Jy/beam
! Clean residual mean=0.000000 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.0227958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794434
! Component: 050  -  total flux cleaned = 0.000296743 Jy
! Component: 100  -  total flux cleaned = 0.000665826 Jy
! Total flux subtracted in 100 components = 0.000665826 Jy
! Clean residual min=-0.003474 max=0.003335 Jy/beam
! Clean residual mean=0.000000 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.0234616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791167
! Component: 050  -  total flux cleaned = 0.000279452 Jy
! Component: 100  -  total flux cleaned = 0.00051272 Jy
! Total flux subtracted in 100 components = 0.00051272 Jy
! Clean residual min=-0.003456 max=0.003338 Jy/beam
! Clean residual mean=0.000000 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.0239743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788355
! Component: 050  -  total flux cleaned = 0.000188989 Jy
! Component: 100  -  total flux cleaned = 0.000447025 Jy
! Total flux subtracted in 100 components = 0.000447025 Jy
! Clean residual min=-0.003438 max=0.003338 Jy/beam
! Clean residual mean=0.000000 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0244213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785955
! Component: 050  -  total flux cleaned = 0.000215247 Jy
! Component: 100  -  total flux cleaned = 0.000355378 Jy
! Total flux subtracted in 100 components = 0.000355378 Jy
! Clean residual min=-0.003421 max=0.003342 Jy/beam
! Clean residual mean=0.000000 rms=0.000784 Jy/beam
! Combined flux in latest and established models = 0.0247767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783803
! Component: 050  -  total flux cleaned = 0.00013673 Jy
! Component: 100  -  total flux cleaned = 0.000237831 Jy
! Total flux subtracted in 100 components = 0.000237831 Jy
! Clean residual min=-0.003400 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.0250145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781805
! Component: 050  -  total flux cleaned = 0.000131467 Jy
! Component: 100  -  total flux cleaned = 0.000260126 Jy
! Total flux subtracted in 100 components = 0.000260126 Jy
! Clean residual min=-0.003381 max=0.003351 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0252747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779975
! Clean target residual flux of 0.000779975 Jy/beam attained
! Total flux subtracted in 48 components = 0.000157619 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779272
! Clean target residual flux of 0.000779272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003370 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0254323 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.q.uvf
! Writing 102 model components to file: bm413i.q.edt.0420-014.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.q.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and 0.0254323 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17089  max=1.1874 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2844 closed on Mon Mar 13 17:09:45 2023
