! Started logfile: difmap.log_2960 on Mon Mar 13 17:11:45 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,q]
observe bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000823614
! Component: 050  -  total flux cleaned = -0.00409811 Jy
! Component: 100  -  total flux cleaned = -0.00526343 Jy
! Total flux subtracted in 100 components = -0.00526343 Jy
! Clean residual min=-0.003728 max=0.003505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00526343 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076163
! Component: 050  -  total flux cleaned = -0.000337966 Jy
! Component: 100  -  total flux cleaned = -0.000823931 Jy
! Total flux subtracted in 100 components = -0.000823931 Jy
! Clean residual min=-0.003671 max=0.003470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.00608736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750365
! Component: 050  -  total flux cleaned = -0.000503418 Jy
! Component: 100  -  total flux cleaned = -0.000971345 Jy
! Total flux subtracted in 100 components = -0.000971345 Jy
! Clean residual min=-0.003648 max=0.003429 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00705871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742174
! Component: 050  -  total flux cleaned = -0.000390986 Jy
! Component: 100  -  total flux cleaned = -0.000808463 Jy
! Total flux subtracted in 100 components = -0.000808463 Jy
! Clean residual min=-0.003628 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00786717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735919
! Component: 050  -  total flux cleaned = -0.000264393 Jy
! Component: 100  -  total flux cleaned = -0.000517375 Jy
! Total flux subtracted in 100 components = -0.000517375 Jy
! Clean residual min=-0.003616 max=0.003356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00838455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731319
! Component: 050  -  total flux cleaned = -0.00024195 Jy
! Component: 100  -  total flux cleaned = -0.000474808 Jy
! Total flux subtracted in 100 components = -0.000474808 Jy
! Clean residual min=-0.003604 max=0.003319 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00885936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727405
! Component: 050  -  total flux cleaned = -0.000260932 Jy
! Component: 100  -  total flux cleaned = -0.000476392 Jy
! Total flux subtracted in 100 components = -0.000476392 Jy
! Clean residual min=-0.003595 max=0.003282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00933575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724081
! Component: 050  -  total flux cleaned = -0.00020777 Jy
! Component: 100  -  total flux cleaned = -0.000408255 Jy
! Total flux subtracted in 100 components = -0.000408255 Jy
! Clean residual min=-0.003582 max=0.003251 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.009744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721199
! Component: 050  -  total flux cleaned = -0.000161158 Jy
! Component: 100  -  total flux cleaned = -0.000347297 Jy
! Total flux subtracted in 100 components = -0.000347297 Jy
! Clean residual min=-0.003574 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0100913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718833
! Component: 050  -  total flux cleaned = -0.000149691 Jy
! Clean target residual flux of 0.000718833 Jy/beam attained
! Total flux subtracted in 86 components = -0.000266219 Jy
! Clean residual min=-0.003566 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717063
! Clean target residual flux of 0.000717063 Jy/beam attained
! Total flux subtracted in 2 components = 7.84567e-08 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717006
! Clean target residual flux of 0.000717006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003566 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103574 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 44 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 44 model components to the UV plane model.
! The established model now contains 44 components and -0.0103574 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.1395  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2960 closed on Mon Mar 13 17:11:48 2023
