! Started logfile: difmap.log_306 on Fri Mar 15 16:31:13 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00191021
! Component: 050  -  total flux cleaned = -0.0336143 Jy
! Component: 100  -  total flux cleaned = -0.0484857 Jy
! Total flux subtracted in 100 components = -0.0484857 Jy
! Clean residual min=-0.011551 max=0.011475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = -0.0484857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880089
! Component: 050  -  total flux cleaned = -0.00230765 Jy
! Component: 100  -  total flux cleaned = -0.00318351 Jy
! Total flux subtracted in 100 components = -0.00318351 Jy
! Clean residual min=-0.005447 max=0.005371 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0516692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729658
! Component: 050  -  total flux cleaned = 0.000387542 Jy
! Component: 100  -  total flux cleaned = 0.00142922 Jy
! Total flux subtracted in 100 components = 0.00142922 Jy
! Clean residual min=-0.003380 max=0.003383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.05024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068564
! Component: 050  -  total flux cleaned = 0.00137048 Jy
! Component: 100  -  total flux cleaned = 0.00258415 Jy
! Total flux subtracted in 100 components = 0.00258415 Jy
! Clean residual min=-0.003196 max=0.002895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0476558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663801
! Component: 050  -  total flux cleaned = 0.000300715 Jy
! Component: 100  -  total flux cleaned = 0.000754653 Jy
! Total flux subtracted in 100 components = 0.000754653 Jy
! Clean residual min=-0.003070 max=0.002859 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0469012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649337
! Component: 050  -  total flux cleaned = 0.000248767 Jy
! Component: 100  -  total flux cleaned = 0.000717398 Jy
! Total flux subtracted in 100 components = 0.000717398 Jy
! Clean residual min=-0.002975 max=0.002822 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0461838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638559
! Component: 050  -  total flux cleaned = 7.42305e-05 Jy
! Component: 100  -  total flux cleaned = 7.50197e-05 Jy
! Total flux subtracted in 100 components = 7.50197e-05 Jy
! Clean residual min=-0.002896 max=0.002782 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0461087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629578
! Component: 050  -  total flux cleaned = 7.05567e-05 Jy
! Component: 100  -  total flux cleaned = -6.19705e-05 Jy
! Total flux subtracted in 100 components = -6.19705e-05 Jy
! Clean residual min=-0.002836 max=0.002735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0461707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621784
! Component: 050  -  total flux cleaned = -7.63277e-07 Jy
! Component: 100  -  total flux cleaned = -0.000127075 Jy
! Total flux subtracted in 100 components = -0.000127075 Jy
! Clean residual min=-0.002792 max=0.002692 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0462978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614787
! Component: 050  -  total flux cleaned = -0.000123083 Jy
! Component: 100  -  total flux cleaned = -0.000301078 Jy
! Total flux subtracted in 100 components = -0.000301078 Jy
! Clean residual min=-0.002736 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0465989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608659
! Component: 050  -  total flux cleaned = -0.000346016 Jy
! Component: 100  -  total flux cleaned = -0.000458325 Jy
! Total flux subtracted in 100 components = -0.000458325 Jy
! Clean residual min=-0.002689 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0470572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603111
! Component: 050  -  total flux cleaned = -0.000274612 Jy
! Component: 100  -  total flux cleaned = -0.0005973 Jy
! Total flux subtracted in 100 components = -0.0005973 Jy
! Clean residual min=-0.002636 max=0.002588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0476545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597968
! Component: 050  -  total flux cleaned = -5.22856e-05 Jy
! Component: 100  -  total flux cleaned = -0.000310211 Jy
! Total flux subtracted in 100 components = -0.000310211 Jy
! Clean residual min=-0.002597 max=0.002562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0479647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593258
! Component: 050  -  total flux cleaned = -5.10965e-05 Jy
! Component: 100  -  total flux cleaned = -0.000200698 Jy
! Total flux subtracted in 100 components = -0.000200698 Jy
! Clean residual min=-0.002556 max=0.002525 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0481654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588877
! Component: 050  -  total flux cleaned = -0.000243597 Jy
! Component: 100  -  total flux cleaned = -0.000435281 Jy
! Total flux subtracted in 100 components = -0.000435281 Jy
! Clean residual min=-0.002515 max=0.002498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0486007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584805
! Component: 050  -  total flux cleaned = -0.000141018 Jy
! Component: 100  -  total flux cleaned = -0.000279578 Jy
! Total flux subtracted in 100 components = -0.000279578 Jy
! Clean residual min=-0.002480 max=0.002480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0488803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581055
! Component: 050  -  total flux cleaned = -0.000181414 Jy
! Component: 100  -  total flux cleaned = -0.000315229 Jy
! Total flux subtracted in 100 components = -0.000315229 Jy
! Clean residual min=-0.002441 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0491955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577451
! Component: 050  -  total flux cleaned = -0.000132533 Jy
! Component: 100  -  total flux cleaned = -0.000305506 Jy
! Total flux subtracted in 100 components = -0.000305506 Jy
! Clean residual min=-0.002405 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0495011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057414
! Component: 050  -  total flux cleaned = -0.00017186 Jy
! Component: 100  -  total flux cleaned = -0.000423756 Jy
! Total flux subtracted in 100 components = -0.000423756 Jy
! Clean residual min=-0.002395 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0499248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571003
! Component: 050  -  total flux cleaned = -4.21879e-05 Jy
! Component: 100  -  total flux cleaned = -0.000409874 Jy
! Total flux subtracted in 100 components = -0.000409874 Jy
! Clean residual min=-0.002396 max=0.002433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0503347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568109
! Component: 050  -  total flux cleaned = 4.02793e-05 Jy
! Component: 100  -  total flux cleaned = -0.000237828 Jy
! Total flux subtracted in 100 components = -0.000237828 Jy
! Clean residual min=-0.002387 max=0.002420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0505725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565305
! Component: 050  -  total flux cleaned = -0.000195404 Jy
! Component: 100  -  total flux cleaned = -0.000156886 Jy
! Total flux subtracted in 100 components = -0.000156886 Jy
! Clean residual min=-0.002384 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0507294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562671
! Component: 050  -  total flux cleaned = -0.000267752 Jy
! Component: 100  -  total flux cleaned = -0.00022949 Jy
! Total flux subtracted in 100 components = -0.00022949 Jy
! Clean residual min=-0.002382 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0509589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560124
! Component: 050  -  total flux cleaned = -0.000112732 Jy
! Component: 100  -  total flux cleaned = -0.00022382 Jy
! Total flux subtracted in 100 components = -0.00022382 Jy
! Clean residual min=-0.002380 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0511827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557729
! Component: 050  -  total flux cleaned = -3.59456e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145944 Jy
! Total flux subtracted in 100 components = -0.000145944 Jy
! Clean residual min=-0.002377 max=0.002375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0513286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555434
! Component: 050  -  total flux cleaned = -0.000107349 Jy
! Component: 100  -  total flux cleaned = -0.000284461 Jy
! Total flux subtracted in 100 components = -0.000284461 Jy
! Clean residual min=-0.002372 max=0.002362 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0516131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553275
! Component: 050  -  total flux cleaned = -0.0001407 Jy
! Component: 100  -  total flux cleaned = -0.000209834 Jy
! Total flux subtracted in 100 components = -0.000209834 Jy
! Clean residual min=-0.002373 max=0.002356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0518229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551165
! Component: 050  -  total flux cleaned = -0.000103847 Jy
! Component: 100  -  total flux cleaned = -0.000171975 Jy
! Total flux subtracted in 100 components = -0.000171975 Jy
! Clean residual min=-0.002372 max=0.002349 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0519949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549238
! Component: 050  -  total flux cleaned = -0.000203076 Jy
! Component: 100  -  total flux cleaned = -0.000202657 Jy
! Total flux subtracted in 100 components = -0.000202657 Jy
! Clean residual min=-0.002373 max=0.002348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0521976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547294
! Component: 050  -  total flux cleaned = -9.93787e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132258 Jy
! Total flux subtracted in 100 components = -0.000132258 Jy
! Clean residual min=-0.002366 max=0.002349 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0523298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545376
! Component: 050  -  total flux cleaned = -0.000163332 Jy
! Component: 100  -  total flux cleaned = -0.000227841 Jy
! Total flux subtracted in 100 components = -0.000227841 Jy
! Clean residual min=-0.002367 max=0.002345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0525577 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005436
! Component: 050  -  total flux cleaned = -3.27062e-05 Jy
! Component: 100  -  total flux cleaned = -0.000318759 Jy
! Total flux subtracted in 100 components = -0.000318759 Jy
! Clean residual min=-0.002364 max=0.002335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0528764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541893
! Component: 050  -  total flux cleaned = -3.12865e-05 Jy
! Component: 100  -  total flux cleaned = -0.000249952 Jy
! Total flux subtracted in 100 components = -0.000249952 Jy
! Clean residual min=-0.002359 max=0.002335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0531264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540243
! Component: 050  -  total flux cleaned = -6.19643e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123334 Jy
! Total flux subtracted in 100 components = -0.000123334 Jy
! Clean residual min=-0.002362 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0532497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538628
! Component: 050  -  total flux cleaned = -0.000213398 Jy
! Component: 100  -  total flux cleaned = -0.000213601 Jy
! Total flux subtracted in 100 components = -0.000213601 Jy
! Clean residual min=-0.002358 max=0.002323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0534633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537051
! Component: 050  -  total flux cleaned = -0.00012015 Jy
! Component: 100  -  total flux cleaned = -0.000238966 Jy
! Total flux subtracted in 100 components = -0.000238966 Jy
! Clean residual min=-0.002360 max=0.002321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0537023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053558
! Component: 050  -  total flux cleaned = -2.96846e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205482 Jy
! Total flux subtracted in 100 components = -0.000205482 Jy
! Clean residual min=-0.002358 max=0.002318 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0539078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534074
! Component: 050  -  total flux cleaned = -5.79855e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231072 Jy
! Total flux subtracted in 100 components = -0.000231072 Jy
! Clean residual min=-0.002354 max=0.002312 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0541389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532649
! Component: 050  -  total flux cleaned = -2.87619e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142861 Jy
! Total flux subtracted in 100 components = -0.000142861 Jy
! Clean residual min=-0.002356 max=0.002309 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0542817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531271
! Component: 050  -  total flux cleaned = -8.4756e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011308 Jy
! Total flux subtracted in 100 components = -0.00011308 Jy
! Clean residual min=-0.002352 max=0.002304 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0543948 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052992
! Component: 050  -  total flux cleaned = -0.000250848 Jy
! Component: 100  -  total flux cleaned = -0.000361568 Jy
! Total flux subtracted in 100 components = -0.000361568 Jy
! Clean residual min=-0.002348 max=0.002302 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0547564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528687
! Component: 050  -  total flux cleaned = -6.00685e-08 Jy
! Component: 100  -  total flux cleaned = -0.000109021 Jy
! Total flux subtracted in 100 components = -0.000109021 Jy
! Clean residual min=-0.002351 max=0.002297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0548654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527389
! Component: 050  -  total flux cleaned = -5.45012e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161709 Jy
! Total flux subtracted in 100 components = -0.000161709 Jy
! Clean residual min=-0.002352 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0550271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526157
! Component: 050  -  total flux cleaned = -0.00013367 Jy
! Component: 100  -  total flux cleaned = -0.000239951 Jy
! Total flux subtracted in 100 components = -0.000239951 Jy
! Clean residual min=-0.002347 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.055267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524931
! Component: 050  -  total flux cleaned = -7.90138e-05 Jy
! Component: 100  -  total flux cleaned = -0.00031457 Jy
! Total flux subtracted in 100 components = -0.00031457 Jy
! Clean residual min=-0.002342 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0555816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523782
! Component: 050  -  total flux cleaned = -7.80406e-05 Jy
! Component: 100  -  total flux cleaned = -0.000207286 Jy
! Total flux subtracted in 100 components = -0.000207286 Jy
! Clean residual min=-0.002342 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0557889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522604
! Component: 050  -  total flux cleaned = -5.11896e-05 Jy
! Component: 100  -  total flux cleaned = -0.000204282 Jy
! Total flux subtracted in 100 components = -0.000204282 Jy
! Clean residual min=-0.002341 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0559931 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005215
! Component: 050  -  total flux cleaned = -0.000126646 Jy
! Component: 100  -  total flux cleaned = -0.000126629 Jy
! Total flux subtracted in 100 components = -0.000126629 Jy
! Clean residual min=-0.002336 max=0.002276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0561198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520382
! Component: 050  -  total flux cleaned = -0.000175242 Jy
! Component: 100  -  total flux cleaned = -0.000299549 Jy
! Total flux subtracted in 100 components = -0.000299549 Jy
! Clean residual min=-0.002334 max=0.002272 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0564193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519345
! Component: 050  -  total flux cleaned = -9.85979e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220969 Jy
! Total flux subtracted in 100 components = -0.000220969 Jy
! Clean residual min=-0.002333 max=0.002268 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0566403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518292
! Component: 050  -  total flux cleaned = -7.3119e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170438 Jy
! Total flux subtracted in 100 components = -0.000170438 Jy
! Clean residual min=-0.002332 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0568107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517295
! Component: 050  -  total flux cleaned = -0.000144506 Jy
! Component: 100  -  total flux cleaned = -0.000240067 Jy
! Total flux subtracted in 100 components = -0.000240067 Jy
! Clean residual min=-0.002330 max=0.002261 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0570508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516286
! Component: 050  -  total flux cleaned = -0.000118766 Jy
! Component: 100  -  total flux cleaned = -0.000189729 Jy
! Total flux subtracted in 100 components = -0.000189729 Jy
! Clean residual min=-0.002327 max=0.002260 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0572405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515306
! Component: 050  -  total flux cleaned = -0.00011763 Jy
! Component: 100  -  total flux cleaned = -0.00028103 Jy
! Total flux subtracted in 100 components = -0.00028103 Jy
! Clean residual min=-0.002326 max=0.002254 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0575215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514353
! Component: 050  -  total flux cleaned = -6.95641e-05 Jy
! Component: 100  -  total flux cleaned = -0.00020789 Jy
! Total flux subtracted in 100 components = -0.00020789 Jy
! Clean residual min=-0.002321 max=0.002253 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0577294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513398
! Component: 050  -  total flux cleaned = -4.60027e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160123 Jy
! Total flux subtracted in 100 components = -0.000160123 Jy
! Clean residual min=-0.002320 max=0.002251 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0578895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512527
! Component: 050  -  total flux cleaned = -0.000136373 Jy
! Component: 100  -  total flux cleaned = -0.000226785 Jy
! Total flux subtracted in 100 components = -0.000226785 Jy
! Clean residual min=-0.002319 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0581163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051162
! Component: 050  -  total flux cleaned = -8.98045e-05 Jy
! Component: 100  -  total flux cleaned = -0.00024627 Jy
! Total flux subtracted in 100 components = -0.00024627 Jy
! Clean residual min=-0.002318 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0583626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510765
! Component: 050  -  total flux cleaned = -8.88214e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176881 Jy
! Total flux subtracted in 100 components = -0.000176881 Jy
! Clean residual min=-0.002315 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0585395 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050992
! Component: 050  -  total flux cleaned = -6.6109e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131561 Jy
! Total flux subtracted in 100 components = -0.000131561 Jy
! Clean residual min=-0.002309 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.058671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509113
! Component: 050  -  total flux cleaned = -8.70972e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130432 Jy
! Total flux subtracted in 100 components = -0.000130432 Jy
! Clean residual min=-0.002309 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0588014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508285
! Component: 050  -  total flux cleaned = -0.000107833 Jy
! Component: 100  -  total flux cleaned = -0.00023642 Jy
! Total flux subtracted in 100 components = -0.00023642 Jy
! Clean residual min=-0.002308 max=0.002228 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0590378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507513
! Component: 050  -  total flux cleaned = -6.40628e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148889 Jy
! Total flux subtracted in 100 components = -0.000148889 Jy
! Clean residual min=-0.002306 max=0.002225 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0591867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506732
! Component: 050  -  total flux cleaned = -0.000126374 Jy
! Component: 100  -  total flux cleaned = -0.000210302 Jy
! Total flux subtracted in 100 components = -0.000210302 Jy
! Clean residual min=-0.002301 max=0.002224 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.059397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506008
! Component: 050  -  total flux cleaned = -6.27626e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146015 Jy
! Total flux subtracted in 100 components = -0.000146015 Jy
! Clean residual min=-0.002303 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.059543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505265
! Component: 050  -  total flux cleaned = -0.000103653 Jy
! Component: 100  -  total flux cleaned = -0.000206378 Jy
! Total flux subtracted in 100 components = -0.000206378 Jy
! Clean residual min=-0.002297 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0597494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504491
! Component: 050  -  total flux cleaned = -6.15261e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143063 Jy
! Total flux subtracted in 100 components = -0.000143063 Jy
! Clean residual min=-0.002292 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0598925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503797
! Component: 050  -  total flux cleaned = -4.05382e-05 Jy
! Clean target residual flux of 0.000503797 Jy/beam attained
! Total flux subtracted in 98 components = -0.000182013 Jy
! Clean residual min=-0.002289 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503117
! Clean target residual flux of 0.000503117 Jy/beam attained
! Total flux subtracted in 3 components = -1.00602e-05 Jy
! Clean residual min=-0.002290 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503089
! Clean target residual flux of 0.000503089 Jy/beam attained
! Total flux subtracted in 10 components = 1.5777e-08 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503012
! Clean target residual flux of 0.000503012 Jy/beam attained
! Total flux subtracted in 3 components = 1.0065e-05 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002291 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600745 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 480 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 480 model components to the UV plane model.
! The established model now contains 480 components and -0.0600745 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20106  max=1.8195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_306 closed on Fri Mar 15 16:31:35 2024
