! Started logfile: difmap.log_1647 on Fri Mar 10 13:31:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,u]
observe bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0021396
! Component: 050  -  total flux cleaned = -0.0172324 Jy
! Component: 100  -  total flux cleaned = -0.0240944 Jy
! Total flux subtracted in 100 components = -0.0240944 Jy
! Clean residual min=-0.007660 max=0.007680 Jy/beam
! Clean residual mean=0.000001 rms=0.001667 Jy/beam
! Combined flux in latest and established models = -0.0240944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166672
! Component: 050  -  total flux cleaned = -0.00207719 Jy
! Component: 100  -  total flux cleaned = -0.00194741 Jy
! Total flux subtracted in 100 components = -0.00194741 Jy
! Clean residual min=-0.007044 max=0.007733 Jy/beam
! Clean residual mean=0.000001 rms=0.001633 Jy/beam
! Combined flux in latest and established models = -0.0260418 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163305
! Component: 050  -  total flux cleaned = 0.000116812 Jy
! Component: 100  -  total flux cleaned = 0.000220806 Jy
! Total flux subtracted in 100 components = 0.000220806 Jy
! Clean residual min=-0.006849 max=0.007726 Jy/beam
! Clean residual mean=0.000001 rms=0.001615 Jy/beam
! Combined flux in latest and established models = -0.025821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161536
! Component: 050  -  total flux cleaned = 0.000102888 Jy
! Component: 100  -  total flux cleaned = 0.000107645 Jy
! Total flux subtracted in 100 components = 0.000107645 Jy
! Clean residual min=-0.006832 max=0.007716 Jy/beam
! Clean residual mean=0.000001 rms=0.001604 Jy/beam
! Combined flux in latest and established models = -0.0257133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160367
! Component: 050  -  total flux cleaned = 4.98064e-06 Jy
! Component: 100  -  total flux cleaned = 0.000173757 Jy
! Total flux subtracted in 100 components = 0.000173757 Jy
! Clean residual min=-0.006822 max=0.007691 Jy/beam
! Clean residual mean=0.000001 rms=0.001595 Jy/beam
! Combined flux in latest and established models = -0.0255396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159531
! Component: 050  -  total flux cleaned = 0.000158679 Jy
! Component: 100  -  total flux cleaned = 0.000387946 Jy
! Total flux subtracted in 100 components = 0.000387946 Jy
! Clean residual min=-0.006809 max=0.007679 Jy/beam
! Clean residual mean=0.000001 rms=0.001589 Jy/beam
! Combined flux in latest and established models = -0.0251516 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158919
! Component: 050  -  total flux cleaned = 0.000219084 Jy
! Component: 100  -  total flux cleaned = 0.00042774 Jy
! Total flux subtracted in 100 components = 0.00042774 Jy
! Clean residual min=-0.006794 max=0.007670 Jy/beam
! Clean residual mean=0.000001 rms=0.001584 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158417
! Component: 050  -  total flux cleaned = 0.00020003 Jy
! Clean target residual flux of 0.00158417 Jy/beam attained
! Total flux subtracted in 81 components = 0.000297121 Jy
! Clean residual min=-0.006783 max=0.007658 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158114
! Clean target residual flux of 0.00158114 Jy/beam attained
! Total flux subtracted in 4 components = 6.3326e-05 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158099
! Clean target residual flux of 0.00158099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243634 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 55 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 55 model components to the UV plane model.
! The established model now contains 55 components and -0.0243634 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27637  max=2.1954 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1647 closed on Fri Mar 10 13:31:54 2023
