! Started logfile: difmap.log_210 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,q]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00184694
! Component: 050  -  total flux cleaned = 0.0232612 Jy
! Component: 100  -  total flux cleaned = 0.0253555 Jy
! Total flux subtracted in 100 components = 0.0253555 Jy
! Clean residual min=-0.011598 max=0.011579 Jy/beam
! Clean residual mean=0.000000 rms=0.001158 Jy/beam
! Combined flux in latest and established models = 0.0253555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115798
! Component: 050  -  total flux cleaned = 0.00160544 Jy
! Component: 100  -  total flux cleaned = 0.00129612 Jy
! Total flux subtracted in 100 components = 0.00129612 Jy
! Clean residual min=-0.007250 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0266516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954662
! Component: 050  -  total flux cleaned = -0.000804981 Jy
! Component: 100  -  total flux cleaned = -0.0014675 Jy
! Total flux subtracted in 100 components = -0.0014675 Jy
! Clean residual min=-0.005212 max=0.005205 Jy/beam
! Clean residual mean=0.000000 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.0251841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846721
! Component: 050  -  total flux cleaned = -0.00117718 Jy
! Component: 100  -  total flux cleaned = -0.00237346 Jy
! Total flux subtracted in 100 components = -0.00237346 Jy
! Clean residual min=-0.004015 max=0.004074 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0228106 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007786
! Component: 050  -  total flux cleaned = -0.000899465 Jy
! Component: 100  -  total flux cleaned = -0.00170118 Jy
! Total flux subtracted in 100 components = -0.00170118 Jy
! Clean residual min=-0.003560 max=0.003216 Jy/beam
! Clean residual mean=0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0211095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735184
! Component: 050  -  total flux cleaned = -0.00108297 Jy
! Component: 100  -  total flux cleaned = -0.00173638 Jy
! Total flux subtracted in 100 components = -0.00173638 Jy
! Clean residual min=-0.003402 max=0.002996 Jy/beam
! Clean residual mean=0.000000 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0193731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705713
! Component: 050  -  total flux cleaned = -0.000606363 Jy
! Component: 100  -  total flux cleaned = -0.00126145 Jy
! Total flux subtracted in 100 components = -0.00126145 Jy
! Clean residual min=-0.003272 max=0.002897 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0181116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684427
! Component: 050  -  total flux cleaned = -0.000437238 Jy
! Component: 100  -  total flux cleaned = -0.000764192 Jy
! Total flux subtracted in 100 components = -0.000764192 Jy
! Clean residual min=-0.003169 max=0.002850 Jy/beam
! Clean residual mean=0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.0173474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668484
! Component: 050  -  total flux cleaned = -0.000310073 Jy
! Component: 100  -  total flux cleaned = -0.000456932 Jy
! Total flux subtracted in 100 components = -0.000456932 Jy
! Clean residual min=-0.003079 max=0.002824 Jy/beam
! Clean residual mean=0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.0168905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065579
! Component: 050  -  total flux cleaned = -0.000211203 Jy
! Component: 100  -  total flux cleaned = -0.000409326 Jy
! Total flux subtracted in 100 components = -0.000409326 Jy
! Clean residual min=-0.002998 max=0.002787 Jy/beam
! Clean residual mean=0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0164812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645016
! Component: 050  -  total flux cleaned = -0.000126033 Jy
! Component: 100  -  total flux cleaned = -0.000308091 Jy
! Total flux subtracted in 100 components = -0.000308091 Jy
! Clean residual min=-0.002919 max=0.002761 Jy/beam
! Clean residual mean=0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0161731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636068
! Component: 050  -  total flux cleaned = -0.000174568 Jy
! Component: 100  -  total flux cleaned = -0.000397395 Jy
! Total flux subtracted in 100 components = -0.000397395 Jy
! Clean residual min=-0.002862 max=0.002720 Jy/beam
! Clean residual mean=0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0157757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628157
! Component: 050  -  total flux cleaned = -0.000105651 Jy
! Component: 100  -  total flux cleaned = -0.000208725 Jy
! Total flux subtracted in 100 components = -0.000208725 Jy
! Clean residual min=-0.002839 max=0.002686 Jy/beam
! Clean residual mean=0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.015567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621354
! Component: 050  -  total flux cleaned = -9.93448e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195182 Jy
! Total flux subtracted in 100 components = -0.000195182 Jy
! Clean residual min=-0.002817 max=0.002655 Jy/beam
! Clean residual mean=0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0153718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615511
! Component: 050  -  total flux cleaned = -9.18733e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180096 Jy
! Total flux subtracted in 100 components = -0.000180096 Jy
! Clean residual min=-0.002798 max=0.002633 Jy/beam
! Clean residual mean=0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0151917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610353
! Component: 050  -  total flux cleaned = -4.26431e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124822 Jy
! Total flux subtracted in 100 components = -0.000124822 Jy
! Clean residual min=-0.002778 max=0.002632 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0150669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605855
! Component: 050  -  total flux cleaned = -3.90881e-05 Jy
! Component: 100  -  total flux cleaned = -7.67686e-05 Jy
! Total flux subtracted in 100 components = -7.67686e-05 Jy
! Clean residual min=-0.002763 max=0.002625 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0149901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060191
! Component: 050  -  total flux cleaned = -1.56555e-07 Jy
! Component: 100  -  total flux cleaned = -3.68432e-05 Jy
! Total flux subtracted in 100 components = -3.68432e-05 Jy
! Clean residual min=-0.002754 max=0.002614 Jy/beam
! Clean residual mean=0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0149532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598373
! Component: 050  -  total flux cleaned = -3.5337e-05 Jy
! Component: 100  -  total flux cleaned = -3.53498e-05 Jy
! Total flux subtracted in 100 components = -3.53498e-05 Jy
! Clean residual min=-0.002743 max=0.002610 Jy/beam
! Clean residual mean=0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0149179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595286
! Component: 050  -  total flux cleaned = -3.63525e-08 Jy
! Component: 100  -  total flux cleaned = -2.5754e-07 Jy
! Total flux subtracted in 100 components = -2.5754e-07 Jy
! Clean residual min=-0.002728 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0149176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592551
! Component: 050  -  total flux cleaned = 3.06305e-05 Jy
! Component: 100  -  total flux cleaned = 2.00269e-07 Jy
! Total flux subtracted in 100 components = 2.00269e-07 Jy
! Clean residual min=-0.002713 max=0.002590 Jy/beam
! Clean residual mean=0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0149178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590052
! Component: 050  -  total flux cleaned = 2.9812e-05 Jy
! Component: 100  -  total flux cleaned = 2.95938e-05 Jy
! Total flux subtracted in 100 components = 2.95938e-05 Jy
! Clean residual min=-0.002699 max=0.002580 Jy/beam
! Clean residual mean=0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0149474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587825
! Component: 050  -  total flux cleaned = -2.52015e-07 Jy
! Component: 100  -  total flux cleaned = -2.77343e-05 Jy
! Total flux subtracted in 100 components = -2.77343e-05 Jy
! Clean residual min=-0.002686 max=0.002575 Jy/beam
! Clean residual mean=0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0149197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585793
! Component: 050  -  total flux cleaned = 5.41532e-05 Jy
! Component: 100  -  total flux cleaned = 2.73209e-05 Jy
! Total flux subtracted in 100 components = 2.73209e-05 Jy
! Clean residual min=-0.002674 max=0.002569 Jy/beam
! Clean residual mean=0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.014947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583951
! Component: 050  -  total flux cleaned = -2.57289e-05 Jy
! Component: 100  -  total flux cleaned = -2.51723e-05 Jy
! Total flux subtracted in 100 components = -2.51723e-05 Jy
! Clean residual min=-0.002664 max=0.002564 Jy/beam
! Clean residual mean=0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0149218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582293
! Component: 050  -  total flux cleaned = -2.46181e-05 Jy
! Component: 100  -  total flux cleaned = -2.49935e-05 Jy
! Total flux subtracted in 100 components = -2.49935e-05 Jy
! Clean residual min=-0.002656 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0148968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580694
! Component: 050  -  total flux cleaned = -4.78951e-05 Jy
! Component: 100  -  total flux cleaned = -7.15642e-05 Jy
! Total flux subtracted in 100 components = -7.15642e-05 Jy
! Clean residual min=-0.002644 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579291
! Clean target residual flux of 0.000579291 Jy/beam attained
! Total flux subtracted in 7 components = -1.16004e-05 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579238
! Clean target residual flux of 0.000579238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148137 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 86 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and 0.0148137 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19051  max=1.5101 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
exit
! Exiting program
! Log file difmap.log_210 closed on Fri Mar 15 16:29:49 2024
