! Started logfile: difmap.log_184 on Thu Mar  9 15:48:56 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0235+164.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter4.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00258606
! Component: 050  -  total flux cleaned = 0.0409491 Jy
! Component: 100  -  total flux cleaned = 0.0566821 Jy
! Total flux subtracted in 100 components = 0.0566821 Jy
! Clean residual min=-0.005112 max=0.009534 Jy/beam
! Clean residual mean=0.000001 rms=0.001045 Jy/beam
! Combined flux in latest and established models = 0.0566821 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010446
! Component: 050  -  total flux cleaned = 0.00673065 Jy
! Component: 100  -  total flux cleaned = 0.00816785 Jy
! Total flux subtracted in 100 components = 0.00816785 Jy
! Clean residual min=-0.004850 max=0.004501 Jy/beam
! Clean residual mean=0.000000 rms=0.000983 Jy/beam
! Combined flux in latest and established models = 0.0648499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982647
! Component: 050  -  total flux cleaned = 4.47152e-06 Jy
! Component: 100  -  total flux cleaned = -9.1245e-05 Jy
! Total flux subtracted in 100 components = -9.1245e-05 Jy
! Clean residual min=-0.004830 max=0.004291 Jy/beam
! Clean residual mean=0.000000 rms=0.000970 Jy/beam
! Combined flux in latest and established models = 0.0647587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970092
! Component: 050  -  total flux cleaned = -0.000164945 Jy
! Component: 100  -  total flux cleaned = -0.000241316 Jy
! Total flux subtracted in 100 components = -0.000241316 Jy
! Clean residual min=-0.004854 max=0.004348 Jy/beam
! Clean residual mean=0.000000 rms=0.000963 Jy/beam
! Combined flux in latest and established models = 0.0645174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000962609
! Component: 050  -  total flux cleaned = 6.39408e-07 Jy
! Component: 100  -  total flux cleaned = 2.85239e-06 Jy
! Total flux subtracted in 100 components = 2.85239e-06 Jy
! Clean residual min=-0.004864 max=0.004400 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0645202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957998
! Component: 050  -  total flux cleaned = 5.14849e-05 Jy
! Component: 100  -  total flux cleaned = 4.79887e-06 Jy
! Total flux subtracted in 100 components = 4.79887e-06 Jy
! Clean residual min=-0.004872 max=0.004442 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.064525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000955098
! Component: 050  -  total flux cleaned = 1.81817e-06 Jy
! Clean target residual flux of 0.000955098 Jy/beam attained
! Total flux subtracted in 65 components = 2.12036e-05 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953833
! Clean target residual flux of 0.000953833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004875 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0645462 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.q.uvf
! Writing 16 model components to file: bm413i.q.edt.0235+164.IF4.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.q.win
! Adding 16 model components to the UV plane model.
! The established model now contains 16 components and 0.0645462 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24229  max=2.2136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00224836
! Component: 050  -  total flux cleaned = 0.0355965 Jy
! Component: 100  -  total flux cleaned = 0.0490107 Jy
! Total flux subtracted in 100 components = 0.0490107 Jy
! Clean residual min=-0.003883 max=0.007891 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.0490108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877205
! Component: 050  -  total flux cleaned = 0.00472291 Jy
! Component: 100  -  total flux cleaned = 0.00505676 Jy
! Total flux subtracted in 100 components = 0.00505676 Jy
! Clean residual min=-0.003837 max=0.004675 Jy/beam
! Clean residual mean=0.000000 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.0540675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830437
! Component: 050  -  total flux cleaned = 9.44726e-05 Jy
! Component: 100  -  total flux cleaned = 9.39115e-05 Jy
! Total flux subtracted in 100 components = 9.39115e-05 Jy
! Clean residual min=-0.003841 max=0.004558 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0541614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822314
! Component: 050  -  total flux cleaned = 2.95483e-06 Jy
! Component: 100  -  total flux cleaned = 5.98207e-05 Jy
! Total flux subtracted in 100 components = 5.98207e-05 Jy
! Clean residual min=-0.003854 max=0.004468 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0542213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818002
! Component: 050  -  total flux cleaned = -9.87793e-07 Jy
! Component: 100  -  total flux cleaned = -4.21475e-05 Jy
! Total flux subtracted in 100 components = -4.21475e-05 Jy
! Clean residual min=-0.003862 max=0.004413 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0541791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816029
! Component: 050  -  total flux cleaned = -7.8628e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152308 Jy
! Total flux subtracted in 100 components = -0.000152308 Jy
! Clean residual min=-0.003859 max=0.004394 Jy/beam
! Clean residual mean=0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0540268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814431
! Component: 050  -  total flux cleaned = -6.96555e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103152 Jy
! Total flux subtracted in 100 components = -0.000103152 Jy
! Clean residual min=-0.003855 max=0.004376 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813005
! Clean target residual flux of 0.000813005 Jy/beam attained
! Total flux subtracted in 4 components = -1.60435e-08 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812967
! Clean target residual flux of 0.000812967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003856 max=0.004375 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0539236 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.u.uvf
! Writing 20 model components to file: bm413i.q.edt.0235+164.IF4.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.u.win
! Adding 20 model components to the UV plane model.
! The established model now contains 20 components and 0.0539236 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24345  max=2.2124 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.u.par
exit
! Exiting program
! Log file difmap.log_184 closed on Thu Mar  9 15:48:59 2023
