! Started logfile: difmap.log_244 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,q]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00195592
! Component: 050  -  total flux cleaned = 0.0247819 Jy
! Component: 100  -  total flux cleaned = 0.0295544 Jy
! Total flux subtracted in 100 components = 0.0295544 Jy
! Clean residual min=-0.011527 max=0.011831 Jy/beam
! Clean residual mean=0.000001 rms=0.001220 Jy/beam
! Combined flux in latest and established models = 0.0295544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121976
! Component: 050  -  total flux cleaned = 0.00210703 Jy
! Component: 100  -  total flux cleaned = 0.00181232 Jy
! Total flux subtracted in 100 components = 0.00181232 Jy
! Clean residual min=-0.007446 max=0.007449 Jy/beam
! Clean residual mean=0.000001 rms=0.001022 Jy/beam
! Combined flux in latest and established models = 0.0313667 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102234
! Component: 050  -  total flux cleaned = -0.00107777 Jy
! Component: 100  -  total flux cleaned = -0.00273874 Jy
! Total flux subtracted in 100 components = -0.00273874 Jy
! Clean residual min=-0.005478 max=0.005562 Jy/beam
! Clean residual mean=0.000001 rms=0.000916 Jy/beam
! Combined flux in latest and established models = 0.028628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000916056
! Component: 050  -  total flux cleaned = -0.00102368 Jy
! Component: 100  -  total flux cleaned = -0.00193521 Jy
! Total flux subtracted in 100 components = -0.00193521 Jy
! Clean residual min=-0.004217 max=0.004173 Jy/beam
! Clean residual mean=0.000001 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.0266927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085228
! Component: 050  -  total flux cleaned = -0.000957947 Jy
! Component: 100  -  total flux cleaned = -0.00179943 Jy
! Total flux subtracted in 100 components = -0.00179943 Jy
! Clean residual min=-0.003497 max=0.003950 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0248933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814132
! Component: 050  -  total flux cleaned = -0.00063462 Jy
! Component: 100  -  total flux cleaned = -0.00121934 Jy
! Total flux subtracted in 100 components = -0.00121934 Jy
! Clean residual min=-0.003433 max=0.003816 Jy/beam
! Clean residual mean=0.000001 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.023674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787483
! Component: 050  -  total flux cleaned = -0.000533738 Jy
! Component: 100  -  total flux cleaned = -0.000927206 Jy
! Total flux subtracted in 100 components = -0.000927206 Jy
! Clean residual min=-0.003369 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.0227468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767893
! Component: 050  -  total flux cleaned = -0.000184446 Jy
! Component: 100  -  total flux cleaned = -0.000183562 Jy
! Total flux subtracted in 100 components = -0.000183562 Jy
! Clean residual min=-0.003303 max=0.003579 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.0225632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752914
! Component: 050  -  total flux cleaned = -1.74822e-06 Jy
! Component: 100  -  total flux cleaned = -0.000156421 Jy
! Total flux subtracted in 100 components = -0.000156421 Jy
! Clean residual min=-0.003248 max=0.003476 Jy/beam
! Clean residual mean=0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0224068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741093
! Component: 050  -  total flux cleaned = -0.000288422 Jy
! Component: 100  -  total flux cleaned = -0.000425052 Jy
! Total flux subtracted in 100 components = -0.000425052 Jy
! Clean residual min=-0.003191 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0219817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731362
! Component: 050  -  total flux cleaned = -0.000260927 Jy
! Component: 100  -  total flux cleaned = -0.000507437 Jy
! Total flux subtracted in 100 components = -0.000507437 Jy
! Clean residual min=-0.003138 max=0.003311 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.0214743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723049
! Component: 050  -  total flux cleaned = -0.000176711 Jy
! Component: 100  -  total flux cleaned = -0.000344025 Jy
! Total flux subtracted in 100 components = -0.000344025 Jy
! Clean residual min=-0.003088 max=0.003239 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0211303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716021
! Component: 050  -  total flux cleaned = -0.000161874 Jy
! Component: 100  -  total flux cleaned = -0.000368299 Jy
! Total flux subtracted in 100 components = -0.000368299 Jy
! Clean residual min=-0.003043 max=0.003228 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.020762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710273
! Component: 050  -  total flux cleaned = -0.000196832 Jy
! Component: 100  -  total flux cleaned = -0.000433069 Jy
! Total flux subtracted in 100 components = -0.000433069 Jy
! Clean residual min=-0.003005 max=0.003213 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0203289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705502
! Component: 050  -  total flux cleaned = -0.000181195 Jy
! Component: 100  -  total flux cleaned = -0.000268917 Jy
! Total flux subtracted in 100 components = -0.000268917 Jy
! Clean residual min=-0.002969 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.02006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701223
! Component: 050  -  total flux cleaned = -0.000126834 Jy
! Component: 100  -  total flux cleaned = -0.000248646 Jy
! Total flux subtracted in 100 components = -0.000248646 Jy
! Clean residual min=-0.002950 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0198113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697463
! Component: 050  -  total flux cleaned = -0.000117683 Jy
! Component: 100  -  total flux cleaned = -0.000231282 Jy
! Total flux subtracted in 100 components = -0.000231282 Jy
! Clean residual min=-0.002941 max=0.003156 Jy/beam
! Clean residual mean=0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.01958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694242
! Component: 050  -  total flux cleaned = -0.000109564 Jy
! Component: 100  -  total flux cleaned = -0.000145192 Jy
! Total flux subtracted in 100 components = -0.000145192 Jy
! Clean residual min=-0.002933 max=0.003140 Jy/beam
! Clean residual mean=0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = 0.0194349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691315
! Component: 050  -  total flux cleaned = -6.98076e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137259 Jy
! Total flux subtracted in 100 components = -0.000137259 Jy
! Clean residual min=-0.002931 max=0.003130 Jy/beam
! Clean residual mean=0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.0192976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688692
! Component: 050  -  total flux cleaned = -3.25979e-05 Jy
! Component: 100  -  total flux cleaned = -3.27002e-05 Jy
! Total flux subtracted in 100 components = -3.27002e-05 Jy
! Clean residual min=-0.002920 max=0.003119 Jy/beam
! Clean residual mean=0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.0192649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686197
! Component: 050  -  total flux cleaned = -3.14949e-05 Jy
! Component: 100  -  total flux cleaned = -6.21874e-05 Jy
! Total flux subtracted in 100 components = -6.21874e-05 Jy
! Clean residual min=-0.002913 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0192027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068397
! Component: 050  -  total flux cleaned = -2.94688e-05 Jy
! Component: 100  -  total flux cleaned = -2.94845e-05 Jy
! Total flux subtracted in 100 components = -2.94845e-05 Jy
! Clean residual min=-0.002901 max=0.003098 Jy/beam
! Clean residual mean=0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0191732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068197
! Component: 050  -  total flux cleaned = 2.84652e-05 Jy
! Component: 100  -  total flux cleaned = 2.85176e-05 Jy
! Total flux subtracted in 100 components = 2.85176e-05 Jy
! Clean residual min=-0.002889 max=0.003087 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680146
! Clean target residual flux of 0.000680146 Jy/beam attained
! Total flux subtracted in 24 components = -3.5343e-09 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679691
! Clean target residual flux of 0.000679691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002886 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 74 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and 0.0192017 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.19213  max=1.5142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
exit
! Exiting program
! Log file difmap.log_244 closed on Fri Mar 15 16:30:31 2024
