! Started logfile: difmap.log_167 on Thu Mar  9 15:45:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00196714
! Component: 050  -  total flux cleaned = 0.0140971 Jy
! Component: 100  -  total flux cleaned = 0.0208381 Jy
! Total flux subtracted in 100 components = 0.0208381 Jy
! Clean residual min=-0.006932 max=0.009398 Jy/beam
! Clean residual mean=0.000000 rms=0.001644 Jy/beam
! Combined flux in latest and established models = 0.0208381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00164415
! Component: 050  -  total flux cleaned = 0.00197778 Jy
! Component: 100  -  total flux cleaned = 0.00333602 Jy
! Total flux subtracted in 100 components = 0.00333602 Jy
! Clean residual min=-0.006717 max=0.008821 Jy/beam
! Clean residual mean=0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0241742 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015997
! Component: 050  -  total flux cleaned = 0.000909828 Jy
! Component: 100  -  total flux cleaned = 0.00186788 Jy
! Total flux subtracted in 100 components = 0.00186788 Jy
! Clean residual min=-0.006721 max=0.008431 Jy/beam
! Clean residual mean=0.000000 rms=0.001575 Jy/beam
! Combined flux in latest and established models = 0.026042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157456
! Component: 050  -  total flux cleaned = 0.00075121 Jy
! Component: 100  -  total flux cleaned = 0.00110245 Jy
! Total flux subtracted in 100 components = 0.00110245 Jy
! Clean residual min=-0.006709 max=0.008147 Jy/beam
! Clean residual mean=0.000001 rms=0.001559 Jy/beam
! Combined flux in latest and established models = 0.0271445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155864
! Component: 050  -  total flux cleaned = 0.000545042 Jy
! Component: 100  -  total flux cleaned = 0.000951023 Jy
! Total flux subtracted in 100 components = 0.000951023 Jy
! Clean residual min=-0.006662 max=0.007936 Jy/beam
! Clean residual mean=0.000001 rms=0.001547 Jy/beam
! Combined flux in latest and established models = 0.0280955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00154667
! Component: 050  -  total flux cleaned = 0.000290352 Jy
! Component: 100  -  total flux cleaned = 0.000656381 Jy
! Total flux subtracted in 100 components = 0.000656381 Jy
! Clean residual min=-0.006598 max=0.007762 Jy/beam
! Clean residual mean=0.000001 rms=0.001538 Jy/beam
! Combined flux in latest and established models = 0.0287519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153811
! Component: 050  -  total flux cleaned = 0.000345816 Jy
! Component: 100  -  total flux cleaned = 0.00042942 Jy
! Total flux subtracted in 100 components = 0.00042942 Jy
! Clean residual min=-0.006548 max=0.007608 Jy/beam
! Clean residual mean=0.000001 rms=0.001532 Jy/beam
! Combined flux in latest and established models = 0.0291813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153175
! Component: 050  -  total flux cleaned = 0.000315552 Jy
! Component: 100  -  total flux cleaned = 0.000542071 Jy
! Total flux subtracted in 100 components = 0.000542071 Jy
! Clean residual min=-0.006514 max=0.007469 Jy/beam
! Clean residual mean=0.000001 rms=0.001527 Jy/beam
! Combined flux in latest and established models = 0.0297234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152664
! Component: 050  -  total flux cleaned = 0.000287858 Jy
! Component: 100  -  total flux cleaned = 0.000493912 Jy
! Total flux subtracted in 100 components = 0.000493912 Jy
! Clean residual min=-0.006489 max=0.007349 Jy/beam
! Clean residual mean=0.000000 rms=0.001523 Jy/beam
! Combined flux in latest and established models = 0.0302173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152262
! Component: 050  -  total flux cleaned = 0.000263738 Jy
! Component: 100  -  total flux cleaned = 0.000200561 Jy
! Total flux subtracted in 100 components = 0.000200561 Jy
! Clean residual min=-0.006463 max=0.007251 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0304178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151938
! Component: 050  -  total flux cleaned = 6.4465e-05 Jy
! Clean target residual flux of 0.00151938 Jy/beam attained
! Total flux subtracted in 51 components = 9.48902e-05 Jy
! Clean residual min=-0.006453 max=0.007203 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305127 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151778
! Clean target residual flux of 0.00151778 Jy/beam attained
! Total flux subtracted in 3 components = 3.03822e-05 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151763
! Clean target residual flux of 0.00151763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006453 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305431 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.q.uvf
! Writing 104 model components to file: bm413i.q.edt.1510-089.IF3.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.q.win
! Adding 104 model components to the UV plane model.
! The established model now contains 104 components and 0.0305431 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27126  max=2.1955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00218549
! Component: 050  -  total flux cleaned = -0.0158777 Jy
! Component: 100  -  total flux cleaned = -0.0223805 Jy
! Total flux subtracted in 100 components = -0.0223805 Jy
! Clean residual min=-0.008775 max=0.007488 Jy/beam
! Clean residual mean=-0.000002 rms=0.001823 Jy/beam
! Combined flux in latest and established models = -0.0223805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182307
! Component: 050  -  total flux cleaned = -0.000924852 Jy
! Component: 100  -  total flux cleaned = -0.00254413 Jy
! Total flux subtracted in 100 components = -0.00254413 Jy
! Clean residual min=-0.008540 max=0.007416 Jy/beam
! Clean residual mean=-0.000002 rms=0.001790 Jy/beam
! Combined flux in latest and established models = -0.0249247 Jy
! clean: niter=100  gain=0.02  cutoff=0.00178974
! Component: 050  -  total flux cleaned = -0.000522595 Jy
! Component: 100  -  total flux cleaned = -0.000403485 Jy
! Total flux subtracted in 100 components = -0.000403485 Jy
! Clean residual min=-0.008376 max=0.007484 Jy/beam
! Clean residual mean=-0.000002 rms=0.001774 Jy/beam
! Combined flux in latest and established models = -0.0253282 Jy
! clean: niter=100  gain=0.02  cutoff=0.00177355
! Component: 050  -  total flux cleaned = 0.000216269 Jy
! Component: 100  -  total flux cleaned = 0.000215972 Jy
! Total flux subtracted in 100 components = 0.000215972 Jy
! Clean residual min=-0.008255 max=0.007530 Jy/beam
! Clean residual mean=-0.000002 rms=0.001762 Jy/beam
! Combined flux in latest and established models = -0.0251122 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017619
! Component: 050  -  total flux cleaned = 0.000194877 Jy
! Component: 100  -  total flux cleaned = 0.00047402 Jy
! Total flux subtracted in 100 components = 0.00047402 Jy
! Clean residual min=-0.008159 max=0.007530 Jy/beam
! Clean residual mean=-0.000002 rms=0.001754 Jy/beam
! Combined flux in latest and established models = -0.0246382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175362
! Component: 050  -  total flux cleaned = 0.00035182 Jy
! Component: 100  -  total flux cleaned = 0.000764313 Jy
! Total flux subtracted in 100 components = 0.000764313 Jy
! Clean residual min=-0.008081 max=0.007525 Jy/beam
! Clean residual mean=-0.000002 rms=0.001748 Jy/beam
! Combined flux in latest and established models = -0.0238739 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174793
! Component: 050  -  total flux cleaned = 0.000155219 Jy
! Component: 100  -  total flux cleaned = 0.000457624 Jy
! Total flux subtracted in 100 components = 0.000457624 Jy
! Clean residual min=-0.008005 max=0.007515 Jy/beam
! Clean residual mean=-0.000002 rms=0.001743 Jy/beam
! Combined flux in latest and established models = -0.0234162 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174334
! Component: 050  -  total flux cleaned = 0.000291171 Jy
! Clean target residual flux of 0.00174334 Jy/beam attained
! Total flux subtracted in 79 components = 0.000467789 Jy
! Clean residual min=-0.007962 max=0.007516 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229485 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174031
! Clean target residual flux of 0.00174031 Jy/beam attained
! Total flux subtracted in 1 components = 3.48362e-05 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174027
! Clean target residual flux of 0.00174027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007963 max=0.007518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0229136 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.u.uvf
! Writing 68 model components to file: bm413i.q.edt.1510-089.IF3.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.u.win
! Adding 68 model components to the UV plane model.
! The established model now contains 68 components and -0.0229136 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27684  max=2.195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.u.par
exit
! Exiting program
! Log file difmap.log_167 closed on Thu Mar  9 15:45:45 2023
