! Started logfile: difmap.log_301 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C279.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF3,q]
observe bm413i.q.edt.pol.iter7.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4709 mas, bpa=-0.1389 degrees
! Estimated noise=0.469869 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0318776
! Component: 050  -  total flux cleaned = 0.370839 Jy
! Component: 100  -  total flux cleaned = 0.588557 Jy
! Total flux subtracted in 100 components = 0.588557 Jy
! Clean residual min=-0.051142 max=0.173010 Jy/beam
! Clean residual mean=0.000023 rms=0.013973 Jy/beam
! Combined flux in latest and established models = 0.588556 Jy
! clean: niter=100  gain=0.02  cutoff=0.0139732
! Component: 050  -  total flux cleaned = 0.141834 Jy
! Component: 100  -  total flux cleaned = 0.238166 Jy
! Total flux subtracted in 100 components = 0.238166 Jy
! Clean residual min=-0.030546 max=0.079194 Jy/beam
! Clean residual mean=0.000014 rms=0.008148 Jy/beam
! Combined flux in latest and established models = 0.826722 Jy
! clean: niter=100  gain=0.02  cutoff=0.0081482
! Component: 050  -  total flux cleaned = 0.0670081 Jy
! Component: 100  -  total flux cleaned = 0.11498 Jy
! Total flux subtracted in 100 components = 0.11498 Jy
! Clean residual min=-0.021925 max=0.040735 Jy/beam
! Clean residual mean=0.000010 rms=0.006116 Jy/beam
! Combined flux in latest and established models = 0.941703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00611646
! Component: 050  -  total flux cleaned = 0.0350361 Jy
! Component: 100  -  total flux cleaned = 0.0608907 Jy
! Total flux subtracted in 100 components = 0.0608907 Jy
! Clean residual min=-0.019926 max=0.028755 Jy/beam
! Clean residual mean=0.000009 rms=0.005458 Jy/beam
! Combined flux in latest and established models = 1.00259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00545777
! Component: 050  -  total flux cleaned = 0.0195241 Jy
! Component: 100  -  total flux cleaned = 0.0349408 Jy
! Total flux subtracted in 100 components = 0.0349408 Jy
! Clean residual min=-0.019611 max=0.026558 Jy/beam
! Clean residual mean=0.000008 rms=0.005256 Jy/beam
! Combined flux in latest and established models = 1.03753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00525602
! Component: 050  -  total flux cleaned = 0.0100203 Jy
! Component: 100  -  total flux cleaned = 0.0139441 Jy
! Total flux subtracted in 100 components = 0.0139441 Jy
! Clean residual min=-0.019330 max=0.025423 Jy/beam
! Clean residual mean=0.000007 rms=0.005176 Jy/beam
! Combined flux in latest and established models = 1.05148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00517582
! Component: 050  -  total flux cleaned = 0.00164205 Jy
! Component: 100  -  total flux cleaned = 0.00354286 Jy
! Total flux subtracted in 100 components = 0.00354286 Jy
! Clean residual min=-0.018829 max=0.024913 Jy/beam
! Clean residual mean=0.000007 rms=0.005124 Jy/beam
! Combined flux in latest and established models = 1.05502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512425
! Component: 050  -  total flux cleaned = 0.00071908 Jy
! Component: 100  -  total flux cleaned = 0.00174704 Jy
! Total flux subtracted in 100 components = 0.00174704 Jy
! Clean residual min=-0.018477 max=0.024508 Jy/beam
! Clean residual mean=0.000007 rms=0.005082 Jy/beam
! Combined flux in latest and established models = 1.05677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050825
! Component: 050  -  total flux cleaned = 0.00064531 Jy
! Component: 100  -  total flux cleaned = 0.000959574 Jy
! Total flux subtracted in 100 components = 0.000959574 Jy
! Clean residual min=-0.018299 max=0.024188 Jy/beam
! Clean residual mean=0.000006 rms=0.005048 Jy/beam
! Combined flux in latest and established models = 1.05773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504813
! Component: 050  -  total flux cleaned = 0.000590355 Jy
! Component: 100  -  total flux cleaned = 0.00030984 Jy
! Total flux subtracted in 100 components = 0.00030984 Jy
! Clean residual min=-0.018268 max=0.023858 Jy/beam
! Clean residual mean=0.000006 rms=0.005020 Jy/beam
! Combined flux in latest and established models = 1.05804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00501998
! Component: 050  -  total flux cleaned = 0.0010878 Jy
! Component: 100  -  total flux cleaned = 0.00186425 Jy
! Total flux subtracted in 100 components = 0.00186425 Jy
! Clean residual min=-0.018284 max=0.023511 Jy/beam
! Clean residual mean=0.000006 rms=0.004997 Jy/beam
! Combined flux in latest and established models = 1.0599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499665
! Component: 050  -  total flux cleaned = 0.000993418 Jy
! Component: 100  -  total flux cleaned = 0.00195581 Jy
! Total flux subtracted in 100 components = 0.00195581 Jy
! Clean residual min=-0.018408 max=0.023233 Jy/beam
! Clean residual mean=0.000006 rms=0.004977 Jy/beam
! Combined flux in latest and established models = 1.06186 Jy
! clean: niter=100  gain=0.02  cutoff=0.00497738
! Component: 050  -  total flux cleaned = 0.000702077 Jy
! Component: 100  -  total flux cleaned = 0.00138826 Jy
! Total flux subtracted in 100 components = 0.00138826 Jy
! Clean residual min=-0.018437 max=0.023005 Jy/beam
! Clean residual mean=0.000006 rms=0.004961 Jy/beam
! Combined flux in latest and established models = 1.06325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496086
! Component: 050  -  total flux cleaned = 0.00110235 Jy
! Component: 100  -  total flux cleaned = 0.00174185 Jy
! Total flux subtracted in 100 components = 0.00174185 Jy
! Clean residual min=-0.018441 max=0.022791 Jy/beam
! Clean residual mean=0.000006 rms=0.004946 Jy/beam
! Combined flux in latest and established models = 1.06499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00494644
! Component: 050  -  total flux cleaned = 0.000624636 Jy
! Component: 100  -  total flux cleaned = 0.00123769 Jy
! Total flux subtracted in 100 components = 0.00123769 Jy
! Clean residual min=-0.018451 max=0.022605 Jy/beam
! Clean residual mean=0.000006 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06623 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493324
! Clean target residual flux of 0.00493324 Jy/beam attained
! Total flux subtracted in 22 components = 0.000596246 Jy
! Clean residual min=-0.018457 max=0.022568 Jy/beam
! Clean residual mean=0.000006 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493085
! Clean target residual flux of 0.00493085 Jy/beam attained
! Total flux subtracted in 3 components = 9.87193e-05 Jy
! Clean residual min=-0.018455 max=0.022569 Jy/beam
! Clean residual mean=0.000006 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.06692 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049306
! Clean target residual flux of 0.0049306 Jy/beam attained
! Total flux subtracted in 3 components = -9.77158e-05 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493009
! Clean target residual flux of 0.00493009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018448 max=0.022562 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06682 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF3.q.uvf
! Writing 122 model components to file: bm413i.q.edt.3C279.IF3.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF3.q.win
! Adding 122 model components to the UV plane model.
! The established model now contains 122 components and 1.06682 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2124 mas, bmaj=0.4712 mas, bpa=-0.1663 degrees
! Estimated noise=0.469982 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2124 x 0.4712 at -0.1663 degrees (North through East)
! Clean map  min=-0.97021  max=6.8898 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF3.q.par
exit
! Exiting program
! Log file difmap.log_301 closed on Fri Mar 15 16:31:15 2024
