! Started logfile: difmap.log_84 on Fri Mar 15 16:26:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,q]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00191951
! Component: 050  -  total flux cleaned = 0.0244892 Jy
! Component: 100  -  total flux cleaned = 0.0307791 Jy
! Total flux subtracted in 100 components = 0.0307791 Jy
! Clean residual min=-0.011216 max=0.011236 Jy/beam
! Clean residual mean=0.000001 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.0307791 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119279
! Component: 050  -  total flux cleaned = 0.00160113 Jy
! Component: 100  -  total flux cleaned = 0.000990978 Jy
! Total flux subtracted in 100 components = 0.000990978 Jy
! Clean residual min=-0.007220 max=0.007264 Jy/beam
! Clean residual mean=0.000001 rms=0.001006 Jy/beam
! Combined flux in latest and established models = 0.03177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100591
! Component: 050  -  total flux cleaned = -0.00105919 Jy
! Component: 100  -  total flux cleaned = -0.00269694 Jy
! Total flux subtracted in 100 components = -0.00269694 Jy
! Clean residual min=-0.005384 max=0.005390 Jy/beam
! Clean residual mean=0.000001 rms=0.000903 Jy/beam
! Combined flux in latest and established models = 0.0290731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902691
! Component: 050  -  total flux cleaned = -0.00121027 Jy
! Component: 100  -  total flux cleaned = -0.00226317 Jy
! Total flux subtracted in 100 components = -0.00226317 Jy
! Clean residual min=-0.004096 max=0.004154 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.0268099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841032
! Component: 050  -  total flux cleaned = -0.000767395 Jy
! Component: 100  -  total flux cleaned = -0.00145983 Jy
! Total flux subtracted in 100 components = -0.00145983 Jy
! Clean residual min=-0.003519 max=0.003934 Jy/beam
! Clean residual mean=0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.0253501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804256
! Component: 050  -  total flux cleaned = -0.000507064 Jy
! Component: 100  -  total flux cleaned = -0.00109131 Jy
! Total flux subtracted in 100 components = -0.00109131 Jy
! Clean residual min=-0.003450 max=0.003789 Jy/beam
! Clean residual mean=0.000001 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0242588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777505
! Component: 050  -  total flux cleaned = -0.000536583 Jy
! Component: 100  -  total flux cleaned = -0.00102747 Jy
! Total flux subtracted in 100 components = -0.00102747 Jy
! Clean residual min=-0.003397 max=0.003674 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0232313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757946
! Component: 050  -  total flux cleaned = -0.000360322 Jy
! Component: 100  -  total flux cleaned = -0.000526572 Jy
! Total flux subtracted in 100 components = -0.000526572 Jy
! Clean residual min=-0.003332 max=0.003561 Jy/beam
! Clean residual mean=0.000001 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0227047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743517
! Component: 050  -  total flux cleaned = -0.000154465 Jy
! Component: 100  -  total flux cleaned = -0.000372894 Jy
! Total flux subtracted in 100 components = -0.000372894 Jy
! Clean residual min=-0.003271 max=0.003466 Jy/beam
! Clean residual mean=0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.0223318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731976
! Component: 050  -  total flux cleaned = -0.000138212 Jy
! Component: 100  -  total flux cleaned = -0.000337877 Jy
! Total flux subtracted in 100 components = -0.000337877 Jy
! Clean residual min=-0.003217 max=0.003383 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.021994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722551
! Component: 050  -  total flux cleaned = -0.000191235 Jy
! Component: 100  -  total flux cleaned = -0.000432858 Jy
! Total flux subtracted in 100 components = -0.000432858 Jy
! Clean residual min=-0.003177 max=0.003306 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0215611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714656
! Component: 050  -  total flux cleaned = -0.000172409 Jy
! Component: 100  -  total flux cleaned = -0.000392371 Jy
! Total flux subtracted in 100 components = -0.000392371 Jy
! Clean residual min=-0.003135 max=0.003238 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0211687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707996
! Component: 050  -  total flux cleaned = -0.000210486 Jy
! Component: 100  -  total flux cleaned = -0.000411169 Jy
! Total flux subtracted in 100 components = -0.000411169 Jy
! Clean residual min=-0.003093 max=0.003226 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0207576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702428
! Component: 050  -  total flux cleaned = -0.000241088 Jy
! Component: 100  -  total flux cleaned = -0.000333997 Jy
! Total flux subtracted in 100 components = -0.000333997 Jy
! Clean residual min=-0.003053 max=0.003206 Jy/beam
! Clean residual mean=0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.0204236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069771
! Component: 050  -  total flux cleaned = -0.000134149 Jy
! Component: 100  -  total flux cleaned = -0.000221778 Jy
! Total flux subtracted in 100 components = -0.000221778 Jy
! Clean residual min=-0.003024 max=0.003183 Jy/beam
! Clean residual mean=0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.0202018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069348
! Component: 050  -  total flux cleaned = -0.000165682 Jy
! Component: 100  -  total flux cleaned = -0.000244535 Jy
! Total flux subtracted in 100 components = -0.000244535 Jy
! Clean residual min=-0.002996 max=0.003160 Jy/beam
! Clean residual mean=0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.0199573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689775
! Component: 050  -  total flux cleaned = -0.000117289 Jy
! Component: 100  -  total flux cleaned = -0.000229443 Jy
! Total flux subtracted in 100 components = -0.000229443 Jy
! Clean residual min=-0.002987 max=0.003143 Jy/beam
! Clean residual mean=0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.0197278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686607
! Component: 050  -  total flux cleaned = -0.000109034 Jy
! Component: 100  -  total flux cleaned = -0.000214617 Jy
! Total flux subtracted in 100 components = -0.000214617 Jy
! Clean residual min=-0.002971 max=0.003128 Jy/beam
! Clean residual mean=0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0195132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683828
! Component: 050  -  total flux cleaned = -3.42924e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013436 Jy
! Total flux subtracted in 100 components = -0.00013436 Jy
! Clean residual min=-0.002961 max=0.003118 Jy/beam
! Clean residual mean=0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.0193788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681244
! Component: 050  -  total flux cleaned = -3.18577e-05 Jy
! Component: 100  -  total flux cleaned = -3.22663e-05 Jy
! Total flux subtracted in 100 components = -3.22663e-05 Jy
! Clean residual min=-0.002948 max=0.003106 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0193466 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067883
! Component: 050  -  total flux cleaned = -6.17332e-05 Jy
! Component: 100  -  total flux cleaned = -6.17308e-05 Jy
! Total flux subtracted in 100 components = -6.17308e-05 Jy
! Clean residual min=-0.002933 max=0.003095 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0192848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067665
! Component: 050  -  total flux cleaned = -2.95982e-05 Jy
! Component: 100  -  total flux cleaned = -5.84602e-05 Jy
! Total flux subtracted in 100 components = -5.84602e-05 Jy
! Clean residual min=-0.002921 max=0.003082 Jy/beam
! Clean residual mean=0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0192264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674695
! Component: 050  -  total flux cleaned = 2.43753e-07 Jy
! Component: 100  -  total flux cleaned = 5.21707e-07 Jy
! Total flux subtracted in 100 components = 5.21707e-07 Jy
! Clean residual min=-0.002909 max=0.003070 Jy/beam
! Clean residual mean=0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0192269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672892
! Clean target residual flux of 0.000672892 Jy/beam attained
! Total flux subtracted in 29 components = 1.37443e-05 Jy
! Clean residual min=-0.002906 max=0.003067 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672398
! Clean target residual flux of 0.000672398 Jy/beam attained
! Total flux subtracted in 5 components = 1.34373e-05 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672304
! Clean target residual flux of 0.000672304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002907 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0192541 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 83 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and 0.0192541 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.19208  max=1.5144 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
exit
! Exiting program
! Log file difmap.log_84 closed on Fri Mar 15 16:27:14 2024
