! Started logfile: difmap.log_1168 on Fri Mar 10 11:48:56 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF4,q]
observe bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115174
! Component: 050  -  total flux cleaned = 0.0103006 Jy
! Component: 100  -  total flux cleaned = 0.0124972 Jy
! Total flux subtracted in 100 components = 0.0124972 Jy
! Clean residual min=-0.003695 max=0.005503 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.0124972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088777
! Component: 050  -  total flux cleaned = 0.00121236 Jy
! Component: 100  -  total flux cleaned = 0.00235869 Jy
! Total flux subtracted in 100 components = 0.00235869 Jy
! Clean residual min=-0.003643 max=0.004778 Jy/beam
! Clean residual mean=-0.000001 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.0148559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852208
! Component: 050  -  total flux cleaned = 0.000915315 Jy
! Component: 100  -  total flux cleaned = 0.00164444 Jy
! Total flux subtracted in 100 components = 0.00164444 Jy
! Clean residual min=-0.003585 max=0.004328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0165004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833027
! Component: 050  -  total flux cleaned = 0.000728086 Jy
! Component: 100  -  total flux cleaned = 0.00160222 Jy
! Total flux subtracted in 100 components = 0.00160222 Jy
! Clean residual min=-0.003526 max=0.004015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0181026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821707
! Component: 050  -  total flux cleaned = 0.000820084 Jy
! Component: 100  -  total flux cleaned = 0.00135682 Jy
! Total flux subtracted in 100 components = 0.00135682 Jy
! Clean residual min=-0.003498 max=0.003820 Jy/beam
! Clean residual mean=0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0194594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813781
! Component: 050  -  total flux cleaned = 0.000678504 Jy
! Component: 100  -  total flux cleaned = 0.00116306 Jy
! Total flux subtracted in 100 components = 0.00116306 Jy
! Clean residual min=-0.003493 max=0.003668 Jy/beam
! Clean residual mean=0.000000 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0206225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807634
! Component: 050  -  total flux cleaned = 0.000616399 Jy
! Component: 100  -  total flux cleaned = 0.00100893 Jy
! Total flux subtracted in 100 components = 0.00100893 Jy
! Clean residual min=-0.003483 max=0.003535 Jy/beam
! Clean residual mean=0.000000 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0216314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802994
! Component: 050  -  total flux cleaned = 0.000426841 Jy
! Component: 100  -  total flux cleaned = 0.000839912 Jy
! Total flux subtracted in 100 components = 0.000839912 Jy
! Clean residual min=-0.003468 max=0.003438 Jy/beam
! Clean residual mean=0.000000 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0224713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798955
! Component: 050  -  total flux cleaned = 0.000355458 Jy
! Component: 100  -  total flux cleaned = 0.000656929 Jy
! Total flux subtracted in 100 components = 0.000656929 Jy
! Clean residual min=-0.003456 max=0.003350 Jy/beam
! Clean residual mean=0.000000 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.0231283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795426
! Component: 050  -  total flux cleaned = 0.000251252 Jy
! Component: 100  -  total flux cleaned = 0.000577451 Jy
! Total flux subtracted in 100 components = 0.000577451 Jy
! Clean residual min=-0.003444 max=0.003351 Jy/beam
! Clean residual mean=0.000000 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.0237057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792035
! Component: 050  -  total flux cleaned = 0.000237951 Jy
! Component: 100  -  total flux cleaned = 0.000508535 Jy
! Total flux subtracted in 100 components = 0.000508535 Jy
! Clean residual min=-0.003427 max=0.003356 Jy/beam
! Clean residual mean=0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.0242142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789358
! Component: 050  -  total flux cleaned = 0.000187779 Jy
! Component: 100  -  total flux cleaned = 0.000370995 Jy
! Total flux subtracted in 100 components = 0.000370995 Jy
! Clean residual min=-0.003407 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.0245852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786949
! Component: 050  -  total flux cleaned = 0.000144008 Jy
! Component: 100  -  total flux cleaned = 0.000319399 Jy
! Total flux subtracted in 100 components = 0.000319399 Jy
! Clean residual min=-0.003390 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.0249046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784613
! Component: 050  -  total flux cleaned = 0.000103311 Jy
! Component: 100  -  total flux cleaned = 0.000238106 Jy
! Total flux subtracted in 100 components = 0.000238106 Jy
! Clean residual min=-0.003367 max=0.003365 Jy/beam
! Clean residual mean=0.000000 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.0251427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782499
! Component: 050  -  total flux cleaned = 6.67282e-05 Jy
! Component: 100  -  total flux cleaned = 0.000228584 Jy
! Total flux subtracted in 100 components = 0.000228584 Jy
! Clean residual min=-0.003350 max=0.003367 Jy/beam
! Clean residual mean=0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.0253713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780596
! Component: 050  -  total flux cleaned = 0.000126549 Jy
! Clean target residual flux of 0.000780596 Jy/beam attained
! Total flux subtracted in 51 components = 0.000110878 Jy
! Clean residual min=-0.003348 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779614
! Clean target residual flux of 0.000779614 Jy/beam attained
! Total flux subtracted in 1 components = 1.56016e-05 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779625
! Clean target residual flux of 0.000779625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254978 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.q.uvf
! Writing 101 model components to file: bm413i.q.edt.0420-014.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.q.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and 0.0254978 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17088  max=1.1874 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1168 closed on Fri Mar 10 11:49:00 2023
