! Started logfile: difmap.log_3207 on Mon Mar 13 17:17:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,q]
observe bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000908219
! Component: 050  -  total flux cleaned = -0.0105352 Jy
! Component: 100  -  total flux cleaned = -0.0116464 Jy
! Total flux subtracted in 100 components = -0.0116464 Jy
! Clean residual min=-0.004652 max=0.004647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0116464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699235
! Component: 050  -  total flux cleaned = -0.000162189 Jy
! Component: 100  -  total flux cleaned = -0.000284667 Jy
! Total flux subtracted in 100 components = -0.000284667 Jy
! Clean residual min=-0.003020 max=0.003096 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.011931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658626
! Component: 050  -  total flux cleaned = 1.00017e-05 Jy
! Component: 100  -  total flux cleaned = -7.96439e-05 Jy
! Total flux subtracted in 100 components = -7.96439e-05 Jy
! Clean residual min=-0.002955 max=0.002997 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0120107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640662
! Component: 050  -  total flux cleaned = -7.59188e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151534 Jy
! Total flux subtracted in 100 components = -0.000151534 Jy
! Clean residual min=-0.002979 max=0.002986 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0121622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630612
! Component: 050  -  total flux cleaned = 6.19613e-05 Jy
! Component: 100  -  total flux cleaned = 2.44835e-06 Jy
! Total flux subtracted in 100 components = 2.44835e-06 Jy
! Clean residual min=-0.003007 max=0.002977 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0121598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623874
! Component: 050  -  total flux cleaned = -5.63448e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109195 Jy
! Total flux subtracted in 100 components = -0.000109195 Jy
! Clean residual min=-0.003027 max=0.002953 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.012269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618593
! Component: 050  -  total flux cleaned = -7.57826e-07 Jy
! Component: 100  -  total flux cleaned = -4.80918e-05 Jy
! Total flux subtracted in 100 components = -4.80918e-05 Jy
! Clean residual min=-0.003033 max=0.002931 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.012317 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006144
! Component: 050  -  total flux cleaned = -4.41302e-05 Jy
! Component: 100  -  total flux cleaned = -8.66421e-05 Jy
! Total flux subtracted in 100 components = -8.66421e-05 Jy
! Clean residual min=-0.003035 max=0.002907 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0124037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610857
! Component: 050  -  total flux cleaned = -4.11115e-05 Jy
! Component: 100  -  total flux cleaned = -2.07945e-06 Jy
! Total flux subtracted in 100 components = -2.07945e-06 Jy
! Clean residual min=-0.003036 max=0.002876 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0124058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607746
! Component: 050  -  total flux cleaned = -6.72208e-08 Jy
! Component: 100  -  total flux cleaned = -5.58412e-07 Jy
! Total flux subtracted in 100 components = -5.58412e-07 Jy
! Clean residual min=-0.003038 max=0.002849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0124063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605075
! Component: 050  -  total flux cleaned = -3.58713e-05 Jy
! Component: 100  -  total flux cleaned = -3.58295e-05 Jy
! Total flux subtracted in 100 components = -3.58295e-05 Jy
! Clean residual min=-0.003041 max=0.002818 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0124422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602717
! Component: 050  -  total flux cleaned = -3.38188e-05 Jy
! Component: 100  -  total flux cleaned = -3.34945e-05 Jy
! Total flux subtracted in 100 components = -3.34945e-05 Jy
! Clean residual min=-0.003042 max=0.002790 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0124757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600626
! Component: 050  -  total flux cleaned = -3.20883e-05 Jy
! Component: 100  -  total flux cleaned = -6.28072e-05 Jy
! Total flux subtracted in 100 components = -6.28072e-05 Jy
! Clean residual min=-0.003043 max=0.002766 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0125385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598723
! Component: 050  -  total flux cleaned = -3.02144e-05 Jy
! Component: 100  -  total flux cleaned = -5.98513e-05 Jy
! Total flux subtracted in 100 components = -5.98513e-05 Jy
! Clean residual min=-0.003043 max=0.002743 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0125983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596997
! Component: 050  -  total flux cleaned = -5.5059e-08 Jy
! Component: 100  -  total flux cleaned = 1.32925e-07 Jy
! Total flux subtracted in 100 components = 1.32925e-07 Jy
! Clean residual min=-0.003042 max=0.002720 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0125982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595453
! Component: 050  -  total flux cleaned = -8.44603e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111991 Jy
! Total flux subtracted in 100 components = -0.000111991 Jy
! Clean residual min=-0.003040 max=0.002697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0127102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593984
! Component: 050  -  total flux cleaned = -5.32927e-05 Jy
! Component: 100  -  total flux cleaned = -5.2963e-05 Jy
! Total flux subtracted in 100 components = -5.2963e-05 Jy
! Clean residual min=-0.003041 max=0.002673 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0127631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592691
! Component: 050  -  total flux cleaned = 2.44026e-07 Jy
! Component: 100  -  total flux cleaned = -2.51306e-05 Jy
! Total flux subtracted in 100 components = -2.51306e-05 Jy
! Clean residual min=-0.003041 max=0.002649 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0127883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591508
! Component: 050  -  total flux cleaned = 4.15895e-07 Jy
! Component: 100  -  total flux cleaned = 5.86193e-07 Jy
! Total flux subtracted in 100 components = 5.86193e-07 Jy
! Clean residual min=-0.003042 max=0.002626 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0127877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059039
! Component: 050  -  total flux cleaned = -2.38836e-05 Jy
! Clean target residual flux of 0.00059039 Jy/beam attained
! Total flux subtracted in 83 components = -1.20894e-05 Jy
! Clean residual min=-0.003043 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0127998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589512
! Clean target residual flux of 0.000589512 Jy/beam attained
! Total flux subtracted in 6 components = -2.36451e-05 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589468
! Clean target residual flux of 0.000589468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003043 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128234 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 87 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0128234 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17947  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3207 closed on Mon Mar 13 17:17:07 2023
