! Started logfile: difmap.log_2236 on Fri Mar 10 13:43:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C120.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF4,u]
observe bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00111359
! Component: 050  -  total flux cleaned = 0.00876691 Jy
! Component: 100  -  total flux cleaned = 0.0130731 Jy
! Total flux subtracted in 100 components = 0.0130731 Jy
! Clean residual min=-0.004363 max=0.003795 Jy/beam
! Clean residual mean=-0.000000 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.0130731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845423
! Component: 050  -  total flux cleaned = 0.00111941 Jy
! Component: 100  -  total flux cleaned = 0.00202939 Jy
! Total flux subtracted in 100 components = 0.00202939 Jy
! Clean residual min=-0.004219 max=0.003914 Jy/beam
! Clean residual mean=-0.000000 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0151025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811181
! Component: 050  -  total flux cleaned = 0.000617478 Jy
! Component: 100  -  total flux cleaned = 0.0010363 Jy
! Total flux subtracted in 100 components = 0.0010363 Jy
! Clean residual min=-0.004192 max=0.003901 Jy/beam
! Clean residual mean=-0.000000 rms=0.000796 Jy/beam
! Combined flux in latest and established models = 0.0161388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795761
! Component: 050  -  total flux cleaned = 0.00012653 Jy
! Component: 100  -  total flux cleaned = 7.85709e-06 Jy
! Total flux subtracted in 100 components = 7.85709e-06 Jy
! Clean residual min=-0.004172 max=0.003877 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.0161466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785448
! Component: 050  -  total flux cleaned = -0.000220555 Jy
! Component: 100  -  total flux cleaned = -0.000376275 Jy
! Total flux subtracted in 100 components = -0.000376275 Jy
! Clean residual min=-0.004170 max=0.003850 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0157703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777521
! Component: 050  -  total flux cleaned = -0.000201207 Jy
! Component: 100  -  total flux cleaned = -0.000441539 Jy
! Total flux subtracted in 100 components = -0.000441539 Jy
! Clean residual min=-0.004157 max=0.003830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0153288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771544
! Component: 050  -  total flux cleaned = -4.54648e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134589 Jy
! Total flux subtracted in 100 components = -0.000134589 Jy
! Clean residual min=-0.004144 max=0.003802 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0151942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766616
! Component: 050  -  total flux cleaned = -8.57596e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168715 Jy
! Total flux subtracted in 100 components = -0.000168715 Jy
! Clean residual min=-0.004133 max=0.003775 Jy/beam
! Clean residual mean=-0.000000 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.0150255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762548
! Component: 050  -  total flux cleaned = -7.94353e-05 Jy
! Component: 100  -  total flux cleaned = -7.91957e-05 Jy
! Total flux subtracted in 100 components = -7.91957e-05 Jy
! Clean residual min=-0.004122 max=0.003748 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.0149463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758979
! Component: 050  -  total flux cleaned = -7.64265e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187195 Jy
! Total flux subtracted in 100 components = -0.000187195 Jy
! Clean residual min=-0.004112 max=0.003724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.0147591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755787
! Component: 050  -  total flux cleaned = -3.59318e-05 Jy
! Component: 100  -  total flux cleaned = -0.000211646 Jy
! Total flux subtracted in 100 components = -0.000211646 Jy
! Clean residual min=-0.004105 max=0.003696 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.0145475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752784
! Component: 050  -  total flux cleaned = -0.000102529 Jy
! Component: 100  -  total flux cleaned = -0.000201955 Jy
! Total flux subtracted in 100 components = -0.000201955 Jy
! Clean residual min=-0.004095 max=0.003679 Jy/beam
! Clean residual mean=-0.000000 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0143455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750042
! Component: 050  -  total flux cleaned = -6.48336e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161071 Jy
! Total flux subtracted in 100 components = -0.000161071 Jy
! Clean residual min=-0.004089 max=0.003654 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0141844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747588
! Component: 050  -  total flux cleaned = -0.000125364 Jy
! Component: 100  -  total flux cleaned = -0.000186773 Jy
! Total flux subtracted in 100 components = -0.000186773 Jy
! Clean residual min=-0.004085 max=0.003642 Jy/beam
! Clean residual mean=-0.000000 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745292
! Component: 050  -  total flux cleaned = -6.04327e-05 Jy
! Clean target residual flux of 0.000745292 Jy/beam attained
! Total flux subtracted in 63 components = -4.54959e-05 Jy
! Clean residual min=-0.004078 max=0.003635 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743857
! Clean target residual flux of 0.000743857 Jy/beam attained
! Total flux subtracted in 9 components = -4.47363e-05 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743716
! Clean target residual flux of 0.000743716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004079 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.u.uvf
! Writing 91 model components to file: bm413i.q.edt.3C120.IF4.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.u.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.0139074 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34014  max=2.0935 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2236 closed on Fri Mar 10 13:43:25 2023
