! Started logfile: difmap.log_753 on Fri Mar 10 11:40:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,q]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180074
! Component: 050  -  total flux cleaned = 0.0158759 Jy
! Component: 100  -  total flux cleaned = 0.0179722 Jy
! Total flux subtracted in 100 components = 0.0179722 Jy
! Clean residual min=-0.011018 max=0.011133 Jy/beam
! Clean residual mean=-0.000002 rms=0.001295 Jy/beam
! Combined flux in latest and established models = 0.0179722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129531
! Component: 050  -  total flux cleaned = 0.00158935 Jy
! Component: 100  -  total flux cleaned = 0.000931639 Jy
! Total flux subtracted in 100 components = 0.000931639 Jy
! Clean residual min=-0.007301 max=0.007279 Jy/beam
! Clean residual mean=-0.000002 rms=0.001120 Jy/beam
! Combined flux in latest and established models = 0.0189038 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112026
! Component: 050  -  total flux cleaned = -0.000551361 Jy
! Component: 100  -  total flux cleaned = -0.00167742 Jy
! Total flux subtracted in 100 components = -0.00167742 Jy
! Clean residual min=-0.005276 max=0.005387 Jy/beam
! Clean residual mean=-0.000002 rms=0.001023 Jy/beam
! Combined flux in latest and established models = 0.0172264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102346
! Component: 050  -  total flux cleaned = -0.00137908 Jy
! Component: 100  -  total flux cleaned = -0.00292315 Jy
! Total flux subtracted in 100 components = -0.00292315 Jy
! Clean residual min=-0.004800 max=0.004899 Jy/beam
! Clean residual mean=-0.000002 rms=0.000962 Jy/beam
! Combined flux in latest and established models = 0.0143032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961891
! Component: 050  -  total flux cleaned = -0.00121477 Jy
! Component: 100  -  total flux cleaned = -0.00242281 Jy
! Total flux subtracted in 100 components = -0.00242281 Jy
! Clean residual min=-0.004686 max=0.004576 Jy/beam
! Clean residual mean=-0.000002 rms=0.000923 Jy/beam
! Combined flux in latest and established models = 0.0118804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000922758
! Component: 050  -  total flux cleaned = -0.00108322 Jy
! Component: 100  -  total flux cleaned = -0.00185005 Jy
! Total flux subtracted in 100 components = -0.00185005 Jy
! Clean residual min=-0.004587 max=0.004340 Jy/beam
! Clean residual mean=-0.000002 rms=0.000896 Jy/beam
! Combined flux in latest and established models = 0.0100304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000896184
! Component: 050  -  total flux cleaned = -0.000502088 Jy
! Component: 100  -  total flux cleaned = -0.0011472 Jy
! Total flux subtracted in 100 components = -0.0011472 Jy
! Clean residual min=-0.004515 max=0.004183 Jy/beam
! Clean residual mean=-0.000002 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.00888319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876719
! Component: 050  -  total flux cleaned = -0.000597523 Jy
! Component: 100  -  total flux cleaned = -0.00131457 Jy
! Total flux subtracted in 100 components = -0.00131457 Jy
! Clean residual min=-0.004472 max=0.004050 Jy/beam
! Clean residual mean=-0.000002 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.00756861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862001
! Component: 050  -  total flux cleaned = -0.000602025 Jy
! Component: 100  -  total flux cleaned = -0.00109892 Jy
! Total flux subtracted in 100 components = -0.00109892 Jy
! Clean residual min=-0.004439 max=0.003937 Jy/beam
! Clean residual mean=-0.000002 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.00646969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850501
! Component: 050  -  total flux cleaned = -0.000471808 Jy
! Component: 100  -  total flux cleaned = -0.000792006 Jy
! Total flux subtracted in 100 components = -0.000792006 Jy
! Clean residual min=-0.004412 max=0.003849 Jy/beam
! Clean residual mean=-0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.00567768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841339
! Component: 050  -  total flux cleaned = -0.000244394 Jy
! Component: 100  -  total flux cleaned = -0.000537274 Jy
! Total flux subtracted in 100 components = -0.000537274 Jy
! Clean residual min=-0.004394 max=0.003778 Jy/beam
! Clean residual mean=-0.000002 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.00514041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083389
! Component: 050  -  total flux cleaned = -0.000168817 Jy
! Component: 100  -  total flux cleaned = -0.000383716 Jy
! Total flux subtracted in 100 components = -0.000383716 Jy
! Clean residual min=-0.004377 max=0.003711 Jy/beam
! Clean residual mean=-0.000002 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00475669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827609
! Component: 050  -  total flux cleaned = -0.000154851 Jy
! Component: 100  -  total flux cleaned = -0.000204143 Jy
! Total flux subtracted in 100 components = -0.000204143 Jy
! Clean residual min=-0.004363 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.00455255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822343
! Component: 050  -  total flux cleaned = -4.72206e-05 Jy
! Component: 100  -  total flux cleaned = -4.68653e-05 Jy
! Total flux subtracted in 100 components = -4.68653e-05 Jy
! Clean residual min=-0.004342 max=0.003622 Jy/beam
! Clean residual mean=-0.000002 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.00450568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081783
! Component: 050  -  total flux cleaned = 4.55664e-05 Jy
! Component: 100  -  total flux cleaned = 1.38144e-06 Jy
! Total flux subtracted in 100 components = 1.38144e-06 Jy
! Clean residual min=-0.004326 max=0.003590 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.00450707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813855
! Component: 050  -  total flux cleaned = -5.38221e-08 Jy
! Component: 100  -  total flux cleaned = -4.17282e-05 Jy
! Total flux subtracted in 100 components = -4.17282e-05 Jy
! Clean residual min=-0.004315 max=0.003559 Jy/beam
! Clean residual mean=-0.000002 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.00446534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810375
! Component: 050  -  total flux cleaned = -4.07811e-05 Jy
! Component: 100  -  total flux cleaned = -4.10953e-05 Jy
! Total flux subtracted in 100 components = -4.10953e-05 Jy
! Clean residual min=-0.004299 max=0.003541 Jy/beam
! Clean residual mean=-0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.00442424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807213
! Component: 050  -  total flux cleaned = -3.89323e-05 Jy
! Component: 100  -  total flux cleaned = -7.63943e-05 Jy
! Total flux subtracted in 100 components = -7.63943e-05 Jy
! Clean residual min=-0.004287 max=0.003540 Jy/beam
! Clean residual mean=-0.000002 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.00434785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804386
! Component: 050  -  total flux cleaned = -5.09377e-07 Jy
! Component: 100  -  total flux cleaned = -3.65533e-05 Jy
! Total flux subtracted in 100 components = -3.65533e-05 Jy
! Clean residual min=-0.004273 max=0.003538 Jy/beam
! Clean residual mean=-0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00431129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801817
! Component: 050  -  total flux cleaned = 3.96794e-07 Jy
! Component: 100  -  total flux cleaned = 3.40191e-07 Jy
! Total flux subtracted in 100 components = 3.40191e-07 Jy
! Clean residual min=-0.004263 max=0.003538 Jy/beam
! Clean residual mean=-0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.00431163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079957
! Component: 050  -  total flux cleaned = 5.37566e-08 Jy
! Component: 100  -  total flux cleaned = -3.50865e-07 Jy
! Total flux subtracted in 100 components = -3.50865e-07 Jy
! Clean residual min=-0.004252 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797433
! Clean target residual flux of 0.000797433 Jy/beam attained
! Total flux subtracted in 24 components = 1.23999e-07 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796996
! Clean target residual flux of 0.000796996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004250 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00431141 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 74 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and 0.00431141 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19182  max=1.5092 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
exit
! Exiting program
! Log file difmap.log_753 closed on Fri Mar 10 11:40:29 2023
