! Started logfile: difmap.log_24 on Thu Mar  9 15:30:16 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0716+714.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000935786
! Component: 050  -  total flux cleaned = -0.00978558 Jy
! Component: 100  -  total flux cleaned = -0.00975145 Jy
! Total flux subtracted in 100 components = -0.00975145 Jy
! Clean residual min=-0.004853 max=0.004884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00975146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726624
! Component: 050  -  total flux cleaned = 2.19516e-07 Jy
! Component: 100  -  total flux cleaned = -0.000147005 Jy
! Total flux subtracted in 100 components = -0.000147005 Jy
! Clean residual min=-0.004092 max=0.003286 Jy/beam
! Clean residual mean=-0.000000 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00989846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678732
! Component: 050  -  total flux cleaned = -0.000121586 Jy
! Component: 100  -  total flux cleaned = 6.11475e-05 Jy
! Total flux subtracted in 100 components = 6.11475e-05 Jy
! Clean residual min=-0.003932 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.00983731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657064
! Component: 050  -  total flux cleaned = 0.000235982 Jy
! Component: 100  -  total flux cleaned = 0.000520584 Jy
! Total flux subtracted in 100 components = 0.000520584 Jy
! Clean residual min=-0.003839 max=0.002948 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.00931673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645918
! Component: 050  -  total flux cleaned = 0.000131465 Jy
! Component: 100  -  total flux cleaned = 0.000316586 Jy
! Total flux subtracted in 100 components = 0.000316586 Jy
! Clean residual min=-0.003767 max=0.002873 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.00900014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637922
! Component: 050  -  total flux cleaned = 0.000173009 Jy
! Component: 100  -  total flux cleaned = 0.000284944 Jy
! Total flux subtracted in 100 components = 0.000284944 Jy
! Clean residual min=-0.003702 max=0.002837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0087152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632107
! Component: 050  -  total flux cleaned = 0.000160132 Jy
! Component: 100  -  total flux cleaned = 0.000211912 Jy
! Total flux subtracted in 100 components = 0.000211912 Jy
! Clean residual min=-0.003660 max=0.002820 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00850329 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006275
! Component: 050  -  total flux cleaned = 4.97551e-05 Jy
! Component: 100  -  total flux cleaned = 9.80585e-05 Jy
! Total flux subtracted in 100 components = 9.80585e-05 Jy
! Clean residual min=-0.003621 max=0.002804 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.00840523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623336
! Component: 050  -  total flux cleaned = 4.6144e-05 Jy
! Component: 100  -  total flux cleaned = 9.04285e-05 Jy
! Total flux subtracted in 100 components = 9.04285e-05 Jy
! Clean residual min=-0.003591 max=0.002781 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0083148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619641
! Component: 050  -  total flux cleaned = 4.3301e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125609 Jy
! Total flux subtracted in 100 components = 0.000125609 Jy
! Clean residual min=-0.003559 max=0.002761 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00818919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616433
! Component: 050  -  total flux cleaned = 7.95713e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117556 Jy
! Total flux subtracted in 100 components = 0.000117556 Jy
! Clean residual min=-0.003528 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00807163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613562
! Component: 050  -  total flux cleaned = 0.000111922 Jy
! Component: 100  -  total flux cleaned = 0.000111564 Jy
! Total flux subtracted in 100 components = 0.000111564 Jy
! Clean residual min=-0.003500 max=0.002734 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.00796007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611123
! Component: 050  -  total flux cleaned = 7.12304e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174977 Jy
! Total flux subtracted in 100 components = 0.000174977 Jy
! Clean residual min=-0.003476 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00778509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608909
! Component: 050  -  total flux cleaned = 3.36344e-05 Jy
! Component: 100  -  total flux cleaned = 9.93098e-05 Jy
! Total flux subtracted in 100 components = 9.93098e-05 Jy
! Clean residual min=-0.003455 max=0.002713 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00768578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606954
! Component: 050  -  total flux cleaned = 3.21794e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012628 Jy
! Total flux subtracted in 100 components = 0.00012628 Jy
! Clean residual min=-0.003432 max=0.002702 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0075595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605149
! Component: 050  -  total flux cleaned = 6.14739e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121646 Jy
! Total flux subtracted in 100 components = 0.000121646 Jy
! Clean residual min=-0.003412 max=0.002689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00743786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603534
! Component: 050  -  total flux cleaned = 2.97719e-05 Jy
! Component: 100  -  total flux cleaned = 8.72597e-05 Jy
! Total flux subtracted in 100 components = 8.72597e-05 Jy
! Clean residual min=-0.003395 max=0.002693 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0073506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602
! Component: 050  -  total flux cleaned = 2.79455e-05 Jy
! Component: 100  -  total flux cleaned = 5.53252e-05 Jy
! Total flux subtracted in 100 components = 5.53252e-05 Jy
! Clean residual min=-0.003375 max=0.002699 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.00729527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600654
! Component: 050  -  total flux cleaned = 5.41211e-05 Jy
! Component: 100  -  total flux cleaned = 5.39966e-05 Jy
! Total flux subtracted in 100 components = 5.39966e-05 Jy
! Clean residual min=-0.003359 max=0.002703 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00724128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599405
! Component: 050  -  total flux cleaned = 2.66372e-05 Jy
! Component: 100  -  total flux cleaned = 7.87081e-05 Jy
! Total flux subtracted in 100 components = 7.87081e-05 Jy
! Clean residual min=-0.003344 max=0.002708 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.00716257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598226
! Component: 050  -  total flux cleaned = 2.56281e-05 Jy
! Component: 100  -  total flux cleaned = 5.07344e-05 Jy
! Total flux subtracted in 100 components = 5.07344e-05 Jy
! Clean residual min=-0.003330 max=0.002713 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.00711183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597139
! Component: 050  -  total flux cleaned = -2.48271e-05 Jy
! Component: 100  -  total flux cleaned = 2.42039e-05 Jy
! Total flux subtracted in 100 components = 2.42039e-05 Jy
! Clean residual min=-0.003316 max=0.002720 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00708763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596129
! Component: 050  -  total flux cleaned = -8.81219e-08 Jy
! Clean target residual flux of 0.000596129 Jy/beam attained
! Total flux subtracted in 60 components = 2.37928e-05 Jy
! Clean residual min=-0.003308 max=0.002723 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00706384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595533
! Clean target residual flux of 0.000595533 Jy/beam attained
! Total flux subtracted in 1 components = -1.1922e-05 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595517
! Clean target residual flux of 0.000595517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00707576 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.q.uvf
! Writing 88 model components to file: bm413i.q.edt.0716+714.IF4.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.q.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and -0.00707576 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.17866  max=1.614 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00150189
! Component: 050  -  total flux cleaned = -0.0232661 Jy
! Component: 100  -  total flux cleaned = -0.0324396 Jy
! Total flux subtracted in 100 components = -0.0324396 Jy
! Clean residual min=-0.005673 max=0.003654 Jy/beam
! Clean residual mean=-0.000000 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0324396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749585
! Component: 050  -  total flux cleaned = -0.00239364 Jy
! Component: 100  -  total flux cleaned = -0.00262015 Jy
! Total flux subtracted in 100 components = -0.00262015 Jy
! Clean residual min=-0.003439 max=0.003722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.0350598 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071419
! Component: 050  -  total flux cleaned = 0.000364311 Jy
! Component: 100  -  total flux cleaned = 0.000444787 Jy
! Total flux subtracted in 100 components = 0.000444787 Jy
! Clean residual min=-0.003273 max=0.003636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.034615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700529
! Component: 050  -  total flux cleaned = 0.000215161 Jy
! Component: 100  -  total flux cleaned = 0.000470897 Jy
! Total flux subtracted in 100 components = 0.000470897 Jy
! Clean residual min=-0.003218 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0341441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691708
! Component: 050  -  total flux cleaned = 0.000178654 Jy
! Component: 100  -  total flux cleaned = 0.000235634 Jy
! Total flux subtracted in 100 components = 0.000235634 Jy
! Clean residual min=-0.003188 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0339084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685151
! Component: 050  -  total flux cleaned = 5.4819e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159276 Jy
! Total flux subtracted in 100 components = 0.000159276 Jy
! Clean residual min=-0.003159 max=0.003450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0337492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068017
! Component: 050  -  total flux cleaned = 9.9084e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019427 Jy
! Total flux subtracted in 100 components = 0.00019427 Jy
! Clean residual min=-0.003131 max=0.003393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0335549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676048
! Component: 050  -  total flux cleaned = 9.25046e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181874 Jy
! Total flux subtracted in 100 components = 0.000181874 Jy
! Clean residual min=-0.003107 max=0.003364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.033373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672429
! Component: 050  -  total flux cleaned = 4.27048e-05 Jy
! Component: 100  -  total flux cleaned = 8.49396e-05 Jy
! Total flux subtracted in 100 components = 8.49396e-05 Jy
! Clean residual min=-0.003086 max=0.003343 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0332881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669235
! Component: 050  -  total flux cleaned = 4.13373e-05 Jy
! Component: 100  -  total flux cleaned = 8.13742e-05 Jy
! Total flux subtracted in 100 components = 8.13742e-05 Jy
! Clean residual min=-0.003068 max=0.003328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0332067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666466
! Component: 050  -  total flux cleaned = 3.89038e-05 Jy
! Component: 100  -  total flux cleaned = 7.54768e-05 Jy
! Total flux subtracted in 100 components = 7.54768e-05 Jy
! Clean residual min=-0.003050 max=0.003297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0331313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664009
! Component: 050  -  total flux cleaned = -9.6119e-08 Jy
! Component: 100  -  total flux cleaned = 3.51118e-07 Jy
! Total flux subtracted in 100 components = 3.51118e-07 Jy
! Clean residual min=-0.003031 max=0.003276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0331309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661773
! Component: 050  -  total flux cleaned = 3.4787e-05 Jy
! Component: 100  -  total flux cleaned = 6.92852e-05 Jy
! Total flux subtracted in 100 components = 6.92852e-05 Jy
! Clean residual min=-0.003019 max=0.003250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0330616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659718
! Component: 050  -  total flux cleaned = 3.37666e-07 Jy
! Component: 100  -  total flux cleaned = 9.00454e-07 Jy
! Total flux subtracted in 100 components = 9.00454e-07 Jy
! Clean residual min=-0.003007 max=0.003226 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0330607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657883
! Component: 050  -  total flux cleaned = -1.45748e-07 Jy
! Component: 100  -  total flux cleaned = -3.16969e-05 Jy
! Total flux subtracted in 100 components = -3.16969e-05 Jy
! Clean residual min=-0.003000 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0330924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656146
! Component: 050  -  total flux cleaned = 6.1947e-05 Jy
! Component: 100  -  total flux cleaned = 3.11595e-05 Jy
! Total flux subtracted in 100 components = 3.11595e-05 Jy
! Clean residual min=-0.002990 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0330613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065455
! Component: 050  -  total flux cleaned = -2.77037e-07 Jy
! Component: 100  -  total flux cleaned = -2.95489e-05 Jy
! Total flux subtracted in 100 components = -2.95489e-05 Jy
! Clean residual min=-0.002984 max=0.003167 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0330908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065303
! Component: 050  -  total flux cleaned = 2.09468e-07 Jy
! Component: 100  -  total flux cleaned = 1.13537e-07 Jy
! Total flux subtracted in 100 components = 1.13537e-07 Jy
! Clean residual min=-0.002978 max=0.003146 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651655
! Component: 050  -  total flux cleaned = -2.76874e-05 Jy
! Component: 100  -  total flux cleaned = -2.78476e-05 Jy
! Total flux subtracted in 100 components = -2.78476e-05 Jy
! Clean residual min=-0.002973 max=0.003129 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0331186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650326
! Component: 050  -  total flux cleaned = 5.89571e-08 Jy
! Component: 100  -  total flux cleaned = -2.68251e-05 Jy
! Total flux subtracted in 100 components = -2.68251e-05 Jy
! Clean residual min=-0.002975 max=0.003111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0331454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649104
! Component: 050  -  total flux cleaned = -2.63527e-05 Jy
! Clean target residual flux of 0.000649104 Jy/beam attained
! Total flux subtracted in 90 components = -5.24404e-05 Jy
! Clean residual min=-0.002979 max=0.003095 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648036
! Clean target residual flux of 0.000648036 Jy/beam attained
! Total flux subtracted in 7 components = 1.29155e-05 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647966
! Clean target residual flux of 0.000647966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0331849 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.u.uvf
! Writing 96 model components to file: bm413i.q.edt.0716+714.IF4.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.u.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and -0.0331849 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.18145  max=1.6124 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.u.par
exit
! Exiting program
! Log file difmap.log_24 closed on Thu Mar  9 15:30:20 2023
