! Started logfile: difmap.log_2216 on Fri Mar 10 13:43:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563533
! Component: 050  -  total flux cleaned = 0.00131169 Jy
! Component: 100  -  total flux cleaned = 0.00108875 Jy
! Total flux subtracted in 100 components = 0.00108875 Jy
! Clean residual min=-0.002581 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00108875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537336
! Component: 050  -  total flux cleaned = -0.000385358 Jy
! Component: 100  -  total flux cleaned = -0.000734145 Jy
! Total flux subtracted in 100 components = -0.000734145 Jy
! Clean residual min=-0.002561 max=0.002358 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.000354604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526587
! Component: 050  -  total flux cleaned = -0.000162209 Jy
! Component: 100  -  total flux cleaned = -0.000316449 Jy
! Total flux subtracted in 100 components = -0.000316449 Jy
! Clean residual min=-0.002552 max=0.002316 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 3.81547e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518544
! Component: 050  -  total flux cleaned = -0.000193414 Jy
! Component: 100  -  total flux cleaned = -0.000333128 Jy
! Total flux subtracted in 100 components = -0.000333128 Jy
! Clean residual min=-0.002537 max=0.002280 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000294974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512094
! Component: 050  -  total flux cleaned = -0.00017988 Jy
! Component: 100  -  total flux cleaned = -0.000480551 Jy
! Total flux subtracted in 100 components = -0.000480551 Jy
! Clean residual min=-0.002525 max=0.002246 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.000775525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506554
! Component: 050  -  total flux cleaned = -0.000165003 Jy
! Component: 100  -  total flux cleaned = -0.000405765 Jy
! Total flux subtracted in 100 components = -0.000405765 Jy
! Clean residual min=-0.002510 max=0.002212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00118129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501806
! Component: 050  -  total flux cleaned = -0.000271672 Jy
! Component: 100  -  total flux cleaned = -0.000496641 Jy
! Total flux subtracted in 100 components = -0.000496641 Jy
! Clean residual min=-0.002495 max=0.002189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00167793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497613
! Component: 050  -  total flux cleaned = -0.000219674 Jy
! Component: 100  -  total flux cleaned = -0.000397771 Jy
! Total flux subtracted in 100 components = -0.000397771 Jy
! Clean residual min=-0.002491 max=0.002167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0020757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493921
! Component: 050  -  total flux cleaned = -0.000173088 Jy
! Component: 100  -  total flux cleaned = -0.000240863 Jy
! Total flux subtracted in 100 components = -0.000240863 Jy
! Clean residual min=-0.002492 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00231656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490636
! Component: 050  -  total flux cleaned = -0.000229443 Jy
! Component: 100  -  total flux cleaned = -0.000325086 Jy
! Total flux subtracted in 100 components = -0.000325086 Jy
! Clean residual min=-0.002497 max=0.002125 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00264165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487641
! Component: 050  -  total flux cleaned = -0.00012569 Jy
! Component: 100  -  total flux cleaned = -0.000278682 Jy
! Total flux subtracted in 100 components = -0.000278682 Jy
! Clean residual min=-0.002499 max=0.002107 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00292033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484832
! Component: 050  -  total flux cleaned = -0.000119464 Jy
! Component: 100  -  total flux cleaned = -0.000265138 Jy
! Total flux subtracted in 100 components = -0.000265138 Jy
! Clean residual min=-0.002502 max=0.002087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00318547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482368
! Component: 050  -  total flux cleaned = -8.56634e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170461 Jy
! Total flux subtracted in 100 components = -0.000170461 Jy
! Clean residual min=-0.002506 max=0.002073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00335593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480096
! Component: 050  -  total flux cleaned = -8.21541e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163027 Jy
! Total flux subtracted in 100 components = -0.000163027 Jy
! Clean residual min=-0.002506 max=0.002057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00351896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477996
! Component: 050  -  total flux cleaned = -5.24201e-05 Jy
! Component: 100  -  total flux cleaned = -7.8559e-05 Jy
! Total flux subtracted in 100 components = -7.8559e-05 Jy
! Clean residual min=-0.002507 max=0.002043 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00359752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476076
! Component: 050  -  total flux cleaned = -7.66797e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101975 Jy
! Total flux subtracted in 100 components = -0.000101975 Jy
! Clean residual min=-0.002505 max=0.002029 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00369949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474316
! Component: 050  -  total flux cleaned = -0.000147616 Jy
! Component: 100  -  total flux cleaned = -9.88793e-05 Jy
! Total flux subtracted in 100 components = -9.88793e-05 Jy
! Clean residual min=-0.002503 max=0.002017 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00379837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472672
! Component: 050  -  total flux cleaned = -7.17112e-05 Jy
! Component: 100  -  total flux cleaned = -9.48696e-05 Jy
! Total flux subtracted in 100 components = -9.48696e-05 Jy
! Clean residual min=-0.002504 max=0.002004 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00389324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471133
! Component: 050  -  total flux cleaned = -4.61161e-05 Jy
! Component: 100  -  total flux cleaned = -4.63028e-05 Jy
! Total flux subtracted in 100 components = -4.63028e-05 Jy
! Clean residual min=-0.002500 max=0.001993 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00393954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469713
! Component: 050  -  total flux cleaned = -2.23138e-05 Jy
! Component: 100  -  total flux cleaned = -2.2111e-05 Jy
! Total flux subtracted in 100 components = -2.2111e-05 Jy
! Clean residual min=-0.002498 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00396165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468348
! Component: 050  -  total flux cleaned = 4.33847e-08 Jy
! Component: 100  -  total flux cleaned = -8.65372e-05 Jy
! Total flux subtracted in 100 components = -8.65372e-05 Jy
! Clean residual min=-0.002496 max=0.001974 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00404819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467102
! Component: 050  -  total flux cleaned = 2.1968e-05 Jy
! Component: 100  -  total flux cleaned = 2.20328e-05 Jy
! Total flux subtracted in 100 components = 2.20328e-05 Jy
! Clean residual min=-0.002493 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00402616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465885
! Component: 050  -  total flux cleaned = -4.12416e-07 Jy
! Component: 100  -  total flux cleaned = -6.23601e-05 Jy
! Total flux subtracted in 100 components = -6.23601e-05 Jy
! Clean residual min=-0.002492 max=0.001960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00408852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464722
! Component: 050  -  total flux cleaned = 2.05338e-05 Jy
! Component: 100  -  total flux cleaned = -1.98488e-05 Jy
! Total flux subtracted in 100 components = -1.98488e-05 Jy
! Clean residual min=-0.002490 max=0.001955 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00410837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463621
! Component: 050  -  total flux cleaned = 1.99149e-05 Jy
! Component: 100  -  total flux cleaned = 3.94204e-05 Jy
! Total flux subtracted in 100 components = 3.94204e-05 Jy
! Clean residual min=-0.002488 max=0.001946 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00406895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462605
! Component: 050  -  total flux cleaned = -1.97265e-05 Jy
! Component: 100  -  total flux cleaned = -1.96448e-05 Jy
! Total flux subtracted in 100 components = -1.96448e-05 Jy
! Clean residual min=-0.002488 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0040886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461605
! Component: 050  -  total flux cleaned = 1.96411e-07 Jy
! Component: 100  -  total flux cleaned = 3.81202e-05 Jy
! Total flux subtracted in 100 components = 3.81202e-05 Jy
! Clean residual min=-0.002486 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00405048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460662
! Component: 050  -  total flux cleaned = -1.89079e-05 Jy
! Component: 100  -  total flux cleaned = -7.46392e-05 Jy
! Total flux subtracted in 100 components = -7.46392e-05 Jy
! Clean residual min=-0.002484 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00412512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459726
! Clean target residual flux of 0.000459726 Jy/beam attained
! Total flux subtracted in 10 components = 1.84493e-05 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459635
! Clean target residual flux of 0.000459635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410667 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 187 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 187 model components to the UV plane model.
! The established model now contains 187 components and -0.00410666 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1079  max=0.86058 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2216 closed on Fri Mar 10 13:43:18 2023
