! Started logfile: difmap.log_180 on Thu Mar  9 15:47:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00347569
! Component: 050  -  total flux cleaned = 0.0661564 Jy
! Component: 100  -  total flux cleaned = 0.0959951 Jy
! Total flux subtracted in 100 components = 0.0959951 Jy
! Clean residual min=-0.004600 max=0.021726 Jy/beam
! Clean residual mean=0.000005 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.0959952 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115119
! Component: 050  -  total flux cleaned = 0.0166953 Jy
! Component: 100  -  total flux cleaned = 0.0263756 Jy
! Total flux subtracted in 100 components = 0.0263756 Jy
! Clean residual min=-0.003261 max=0.007377 Jy/beam
! Clean residual mean=0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.122371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790666
! Component: 050  -  total flux cleaned = 0.00593525 Jy
! Component: 100  -  total flux cleaned = 0.00967447 Jy
! Total flux subtracted in 100 components = 0.00967447 Jy
! Clean residual min=-0.003825 max=0.003628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.132045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734229
! Component: 050  -  total flux cleaned = 0.00161632 Jy
! Component: 100  -  total flux cleaned = 0.00243325 Jy
! Total flux subtracted in 100 components = 0.00243325 Jy
! Clean residual min=-0.003383 max=0.003527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.134478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713006
! Component: 050  -  total flux cleaned = 0.00052457 Jy
! Component: 100  -  total flux cleaned = 0.00100118 Jy
! Total flux subtracted in 100 components = 0.00100118 Jy
! Clean residual min=-0.003347 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = 0.13548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698599
! Component: 050  -  total flux cleaned = 0.000357201 Jy
! Component: 100  -  total flux cleaned = 0.000611462 Jy
! Total flux subtracted in 100 components = 0.000611462 Jy
! Clean residual min=-0.003295 max=0.003314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.136091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068679
! Component: 050  -  total flux cleaned = 0.000491569 Jy
! Component: 100  -  total flux cleaned = 0.000885548 Jy
! Total flux subtracted in 100 components = 0.000885548 Jy
! Clean residual min=-0.003264 max=0.003233 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.136977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676581
! Component: 050  -  total flux cleaned = 0.00053031 Jy
! Component: 100  -  total flux cleaned = 0.000897245 Jy
! Total flux subtracted in 100 components = 0.000897245 Jy
! Clean residual min=-0.003231 max=0.003154 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.137874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667667
! Component: 050  -  total flux cleaned = 0.000568616 Jy
! Component: 100  -  total flux cleaned = 0.000845341 Jy
! Total flux subtracted in 100 components = 0.000845341 Jy
! Clean residual min=-0.003206 max=0.003085 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.138719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659808
! Component: 050  -  total flux cleaned = 0.000406755 Jy
! Component: 100  -  total flux cleaned = 0.000867603 Jy
! Total flux subtracted in 100 components = 0.000867603 Jy
! Clean residual min=-0.003177 max=0.003023 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.139587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652729
! Component: 050  -  total flux cleaned = 0.000387391 Jy
! Component: 100  -  total flux cleaned = 0.000954249 Jy
! Total flux subtracted in 100 components = 0.000954249 Jy
! Clean residual min=-0.003143 max=0.002957 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.140541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646259
! Component: 050  -  total flux cleaned = 0.000306794 Jy
! Component: 100  -  total flux cleaned = 0.000548288 Jy
! Total flux subtracted in 100 components = 0.000548288 Jy
! Clean residual min=-0.003113 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.141089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640454
! Component: 050  -  total flux cleaned = 0.000296007 Jy
! Component: 100  -  total flux cleaned = 0.000412678 Jy
! Total flux subtracted in 100 components = 0.000412678 Jy
! Clean residual min=-0.003087 max=0.002861 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.141502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634985
! Component: 050  -  total flux cleaned = 0.000401095 Jy
! Component: 100  -  total flux cleaned = 0.000570293 Jy
! Total flux subtracted in 100 components = 0.000570293 Jy
! Clean residual min=-0.003063 max=0.002826 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.142072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629965
! Component: 050  -  total flux cleaned = 0.000275937 Jy
! Component: 100  -  total flux cleaned = 0.000494608 Jy
! Total flux subtracted in 100 components = 0.000494608 Jy
! Clean residual min=-0.003041 max=0.002790 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.142567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625323
! Component: 050  -  total flux cleaned = 0.000322339 Jy
! Component: 100  -  total flux cleaned = 0.000744329 Jy
! Total flux subtracted in 100 components = 0.000744329 Jy
! Clean residual min=-0.003014 max=0.002749 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.143311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620759
! Component: 050  -  total flux cleaned = 0.000206879 Jy
! Component: 100  -  total flux cleaned = 0.000462284 Jy
! Total flux subtracted in 100 components = 0.000462284 Jy
! Clean residual min=-0.002996 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.143774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616506
! Component: 050  -  total flux cleaned = 0.000253649 Jy
! Component: 100  -  total flux cleaned = 0.000602665 Jy
! Total flux subtracted in 100 components = 0.000602665 Jy
! Clean residual min=-0.002981 max=0.002687 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.144376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612591
! Component: 050  -  total flux cleaned = 0.000342648 Jy
! Component: 100  -  total flux cleaned = 0.000390803 Jy
! Total flux subtracted in 100 components = 0.000390803 Jy
! Clean residual min=-0.002968 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.144767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608827
! Component: 050  -  total flux cleaned = 0.000240647 Jy
! Component: 100  -  total flux cleaned = 0.000525478 Jy
! Total flux subtracted in 100 components = 0.000525478 Jy
! Clean residual min=-0.002951 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.145293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605242
! Component: 050  -  total flux cleaned = 0.000140391 Jy
! Component: 100  -  total flux cleaned = 0.000280137 Jy
! Total flux subtracted in 100 components = 0.000280137 Jy
! Clean residual min=-0.002933 max=0.002596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.145573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601787
! Component: 050  -  total flux cleaned = 0.000547754 Jy
! Component: 100  -  total flux cleaned = 0.000727194 Jy
! Total flux subtracted in 100 components = 0.000727194 Jy
! Clean residual min=-0.002919 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.1463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598567
! Component: 050  -  total flux cleaned = 0.000132816 Jy
! Component: 100  -  total flux cleaned = 0.000485069 Jy
! Total flux subtracted in 100 components = 0.000485069 Jy
! Clean residual min=-0.002901 max=0.002541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.146785 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059548
! Component: 050  -  total flux cleaned = 0.000130615 Jy
! Component: 100  -  total flux cleaned = 0.000432188 Jy
! Total flux subtracted in 100 components = 0.000432188 Jy
! Clean residual min=-0.002892 max=0.002519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.147217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592529
! Component: 050  -  total flux cleaned = 0.000297586 Jy
! Component: 100  -  total flux cleaned = 0.000466127 Jy
! Total flux subtracted in 100 components = 0.000466127 Jy
! Clean residual min=-0.002879 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.147683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589676
! Component: 050  -  total flux cleaned = 0.00016722 Jy
! Component: 100  -  total flux cleaned = 0.000456564 Jy
! Total flux subtracted in 100 components = 0.000456564 Jy
! Clean residual min=-0.002854 max=0.002469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.14814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586967
! Component: 050  -  total flux cleaned = 0.000285712 Jy
! Component: 100  -  total flux cleaned = 0.000407122 Jy
! Total flux subtracted in 100 components = 0.000407122 Jy
! Clean residual min=-0.002844 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.148547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584468
! Component: 050  -  total flux cleaned = 0.000239714 Jy
! Component: 100  -  total flux cleaned = 0.000438045 Jy
! Total flux subtracted in 100 components = 0.000438045 Jy
! Clean residual min=-0.002831 max=0.002426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.148985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581973
! Component: 050  -  total flux cleaned = 0.000196237 Jy
! Component: 100  -  total flux cleaned = 0.000351434 Jy
! Total flux subtracted in 100 components = 0.000351434 Jy
! Clean residual min=-0.002813 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579617
! Component: 050  -  total flux cleaned = 0.000346792 Jy
! Component: 100  -  total flux cleaned = 0.000460874 Jy
! Total flux subtracted in 100 components = 0.000460874 Jy
! Clean residual min=-0.002798 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.149798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577248
! Component: 050  -  total flux cleaned = 0.000189385 Jy
! Component: 100  -  total flux cleaned = 0.000301332 Jy
! Total flux subtracted in 100 components = 0.000301332 Jy
! Clean residual min=-0.002788 max=0.002371 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.150099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575051
! Component: 050  -  total flux cleaned = 3.76719e-05 Jy
! Component: 100  -  total flux cleaned = 0.00025949 Jy
! Total flux subtracted in 100 components = 0.00025949 Jy
! Clean residual min=-0.002774 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.150358 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057293
! Component: 050  -  total flux cleaned = 0.00018292 Jy
! Component: 100  -  total flux cleaned = 0.000255157 Jy
! Total flux subtracted in 100 components = 0.000255157 Jy
! Clean residual min=-0.002765 max=0.002337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570894
! Component: 050  -  total flux cleaned = 0.000323547 Jy
! Component: 100  -  total flux cleaned = 0.00028773 Jy
! Total flux subtracted in 100 components = 0.00028773 Jy
! Clean residual min=-0.002753 max=0.002329 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.150901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568807
! Component: 050  -  total flux cleaned = 0.000177179 Jy
! Component: 100  -  total flux cleaned = 0.000387198 Jy
! Total flux subtracted in 100 components = 0.000387198 Jy
! Clean residual min=-0.002748 max=0.002317 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566959
! Component: 050  -  total flux cleaned = -3.4279e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172391 Jy
! Total flux subtracted in 100 components = 0.000172391 Jy
! Clean residual min=-0.002735 max=0.002308 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565065
! Component: 050  -  total flux cleaned = 0.000102839 Jy
! Component: 100  -  total flux cleaned = 0.00023846 Jy
! Total flux subtracted in 100 components = 0.00023846 Jy
! Clean residual min=-0.002724 max=0.002299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563274
! Component: 050  -  total flux cleaned = 6.7037e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133794 Jy
! Total flux subtracted in 100 components = 0.000133794 Jy
! Clean residual min=-0.002715 max=0.002290 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561554
! Component: 050  -  total flux cleaned = 6.90525e-08 Jy
! Component: 100  -  total flux cleaned = 0.000230128 Jy
! Total flux subtracted in 100 components = 0.000230128 Jy
! Clean residual min=-0.002704 max=0.002283 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559825
! Component: 050  -  total flux cleaned = 9.80821e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194972 Jy
! Total flux subtracted in 100 components = 0.000194972 Jy
! Clean residual min=-0.002700 max=0.002275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558181
! Component: 050  -  total flux cleaned = 0.000128624 Jy
! Component: 100  -  total flux cleaned = 0.000160519 Jy
! Total flux subtracted in 100 components = 0.000160519 Jy
! Clean residual min=-0.002689 max=0.002271 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556609
! Component: 050  -  total flux cleaned = 3.53997e-07 Jy
! Component: 100  -  total flux cleaned = 0.000283616 Jy
! Total flux subtracted in 100 components = 0.000283616 Jy
! Clean residual min=-0.002680 max=0.002262 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555028
! Component: 050  -  total flux cleaned = -3.10521e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185966 Jy
! Total flux subtracted in 100 components = 0.000185966 Jy
! Clean residual min=-0.002674 max=0.002256 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.152888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553496
! Component: 050  -  total flux cleaned = 3.08956e-05 Jy
! Component: 100  -  total flux cleaned = 0.000244931 Jy
! Total flux subtracted in 100 components = 0.000244931 Jy
! Clean residual min=-0.002665 max=0.002253 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552061
! Component: 050  -  total flux cleaned = 9.13408e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181956 Jy
! Total flux subtracted in 100 components = 0.000181956 Jy
! Clean residual min=-0.002655 max=0.002244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550588
! Component: 050  -  total flux cleaned = -9.0216e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148672 Jy
! Total flux subtracted in 100 components = 0.000148672 Jy
! Clean residual min=-0.002650 max=0.002237 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549206
! Component: 050  -  total flux cleaned = 8.88815e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177138 Jy
! Total flux subtracted in 100 components = 0.000177138 Jy
! Clean residual min=-0.002645 max=0.002236 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547872
! Component: 050  -  total flux cleaned = 0.000116775 Jy
! Component: 100  -  total flux cleaned = 0.000175199 Jy
! Total flux subtracted in 100 components = 0.000175199 Jy
! Clean residual min=-0.002637 max=0.002230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546531
! Component: 050  -  total flux cleaned = 0.00011593 Jy
! Component: 100  -  total flux cleaned = 0.000316572 Jy
! Total flux subtracted in 100 components = 0.000316572 Jy
! Clean residual min=-0.002625 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545225
! Component: 050  -  total flux cleaned = 1.98589e-07 Jy
! Component: 100  -  total flux cleaned = 5.68825e-05 Jy
! Total flux subtracted in 100 components = 5.68825e-05 Jy
! Clean residual min=-0.002623 max=0.002223 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543977
! Component: 050  -  total flux cleaned = 0.000169248 Jy
! Component: 100  -  total flux cleaned = 0.000169102 Jy
! Total flux subtracted in 100 components = 0.000169102 Jy
! Clean residual min=-0.002617 max=0.002219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542742
! Component: 050  -  total flux cleaned = 0.000111512 Jy
! Component: 100  -  total flux cleaned = 0.000222065 Jy
! Total flux subtracted in 100 components = 0.000222065 Jy
! Clean residual min=-0.002609 max=0.002218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541557
! Component: 050  -  total flux cleaned = 2.76254e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164233 Jy
! Total flux subtracted in 100 components = 0.000164233 Jy
! Clean residual min=-0.002603 max=0.002213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.154745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540433
! Component: 050  -  total flux cleaned = 0.000108807 Jy
! Component: 100  -  total flux cleaned = 0.000216573 Jy
! Total flux subtracted in 100 components = 0.000216573 Jy
! Clean residual min=-0.002595 max=0.002207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.154962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539256
! Component: 050  -  total flux cleaned = -1.95487e-08 Jy
! Component: 100  -  total flux cleaned = 8.01225e-05 Jy
! Total flux subtracted in 100 components = 8.01225e-05 Jy
! Clean residual min=-0.002586 max=0.002203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.155042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538145
! Component: 050  -  total flux cleaned = 2.63331e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210882 Jy
! Total flux subtracted in 100 components = 0.000210882 Jy
! Clean residual min=-0.002582 max=0.002199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.155253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537049
! Component: 050  -  total flux cleaned = 5.24531e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130645 Jy
! Total flux subtracted in 100 components = 0.000130645 Jy
! Clean residual min=-0.002573 max=0.002196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.155383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535984
! Component: 050  -  total flux cleaned = 0.000181687 Jy
! Component: 100  -  total flux cleaned = 7.88039e-05 Jy
! Total flux subtracted in 100 components = 7.88039e-05 Jy
! Clean residual min=-0.002569 max=0.002192 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.155462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534964
! Component: 050  -  total flux cleaned = 0.000230823 Jy
! Component: 100  -  total flux cleaned = 0.000332479 Jy
! Total flux subtracted in 100 components = 0.000332479 Jy
! Clean residual min=-0.002563 max=0.002190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.155795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533945
! Component: 050  -  total flux cleaned = 0.000101779 Jy
! Component: 100  -  total flux cleaned = 0.000126793 Jy
! Total flux subtracted in 100 components = 0.000126793 Jy
! Clean residual min=-0.002559 max=0.002186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.155922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532963
! Component: 050  -  total flux cleaned = 0.000100387 Jy
! Component: 100  -  total flux cleaned = 0.000100448 Jy
! Total flux subtracted in 100 components = 0.000100448 Jy
! Clean residual min=-0.002552 max=0.002182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.156022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531996
! Component: 050  -  total flux cleaned = 0.000124002 Jy
! Component: 100  -  total flux cleaned = 0.000123893 Jy
! Total flux subtracted in 100 components = 0.000123893 Jy
! Clean residual min=-0.002547 max=0.002178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.156146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531022
! Component: 050  -  total flux cleaned = 9.8328e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147037 Jy
! Total flux subtracted in 100 components = 0.000147037 Jy
! Clean residual min=-0.002543 max=0.002178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.156293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530136
! Component: 050  -  total flux cleaned = 0.000121419 Jy
! Component: 100  -  total flux cleaned = 0.000193804 Jy
! Total flux subtracted in 100 components = 0.000193804 Jy
! Clean residual min=-0.002537 max=0.002172 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.156487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529212
! Component: 050  -  total flux cleaned = 2.4211e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119945 Jy
! Total flux subtracted in 100 components = 0.000119945 Jy
! Clean residual min=-0.002529 max=0.002170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.156607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528325
! Component: 050  -  total flux cleaned = 7.12755e-05 Jy
! Component: 100  -  total flux cleaned = 2.3765e-05 Jy
! Total flux subtracted in 100 components = 2.3765e-05 Jy
! Clean residual min=-0.002525 max=0.002166 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.156631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527473
! Component: 050  -  total flux cleaned = 0.000117797 Jy
! Component: 100  -  total flux cleaned = 0.000235219 Jy
! Total flux subtracted in 100 components = 0.000235219 Jy
! Clean residual min=-0.002518 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.156866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526598
! Component: 050  -  total flux cleaned = -6.98006e-05 Jy
! Component: 100  -  total flux cleaned = 4.65877e-05 Jy
! Total flux subtracted in 100 components = 4.65877e-05 Jy
! Clean residual min=-0.002513 max=0.002159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.156912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525777
! Component: 050  -  total flux cleaned = 6.93482e-05 Jy
! Component: 100  -  total flux cleaned = 2.34813e-05 Jy
! Total flux subtracted in 100 components = 2.34813e-05 Jy
! Clean residual min=-0.002505 max=0.002157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.156936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524988
! Component: 050  -  total flux cleaned = 0.000137279 Jy
! Component: 100  -  total flux cleaned = 0.000251191 Jy
! Total flux subtracted in 100 components = 0.000251191 Jy
! Clean residual min=-0.002501 max=0.002152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.157187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524168
! Component: 050  -  total flux cleaned = -6.09634e-09 Jy
! Component: 100  -  total flux cleaned = 0.000112701 Jy
! Total flux subtracted in 100 components = 0.000112701 Jy
! Clean residual min=-0.002498 max=0.002150 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.1573 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052339
! Component: 050  -  total flux cleaned = -2.25293e-05 Jy
! Component: 100  -  total flux cleaned = 4.45924e-05 Jy
! Total flux subtracted in 100 components = 4.45924e-05 Jy
! Clean residual min=-0.002492 max=0.002142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.157345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522614
! Component: 050  -  total flux cleaned = 0.000110972 Jy
! Component: 100  -  total flux cleaned = 0.000177309 Jy
! Total flux subtracted in 100 components = 0.000177309 Jy
! Clean residual min=-0.002489 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521879
! Component: 050  -  total flux cleaned = 0.000110133 Jy
! Component: 100  -  total flux cleaned = 0.000132088 Jy
! Total flux subtracted in 100 components = 0.000132088 Jy
! Clean residual min=-0.002484 max=0.002140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.157654 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052113
! Component: 050  -  total flux cleaned = 4.36281e-05 Jy
! Component: 100  -  total flux cleaned = 4.35071e-05 Jy
! Total flux subtracted in 100 components = 4.35071e-05 Jy
! Clean residual min=-0.002481 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.157697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520389
! Component: 050  -  total flux cleaned = 0.000172654 Jy
! Component: 100  -  total flux cleaned = 0.000194284 Jy
! Total flux subtracted in 100 components = 0.000194284 Jy
! Clean residual min=-0.002479 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.157892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519668
! Component: 050  -  total flux cleaned = 4.27442e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149324 Jy
! Total flux subtracted in 100 components = 0.000149324 Jy
! Clean residual min=-0.002475 max=0.002129 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518967
! Component: 050  -  total flux cleaned = -8.47381e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105249 Jy
! Total flux subtracted in 100 components = 0.000105249 Jy
! Clean residual min=-0.002473 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.158146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518264
! Component: 050  -  total flux cleaned = 8.40306e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146816 Jy
! Total flux subtracted in 100 components = 0.000146816 Jy
! Clean residual min=-0.002468 max=0.002124 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.158293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517634
! Component: 050  -  total flux cleaned = 6.23959e-05 Jy
! Clean target residual flux of 0.000517634 Jy/beam attained
! Total flux subtracted in 77 components = 7.27671e-05 Jy
! Clean residual min=-0.002468 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.158366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517118
! Clean target residual flux of 0.000517118 Jy/beam attained
! Total flux subtracted in 7 components = 1.03037e-05 Jy
! Clean residual min=-0.002467 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.158376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517078
! Clean target residual flux of 0.000517078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.158376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517078
! Clean target residual flux of 0.000517078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.158376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517078
! Clean target residual flux of 0.000517078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.158376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517078
! Clean target residual flux of 0.000517078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.158376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517078
! Clean target residual flux of 0.000517078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.158376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517078
! Clean target residual flux of 0.000517078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.158376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517078
! Clean target residual flux of 0.000517078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.158376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517078
! Clean target residual flux of 0.000517078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.158376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517078
! Clean target residual flux of 0.000517078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.158376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517078
! Clean target residual flux of 0.000517078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.158376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517078
! Clean target residual flux of 0.000517078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.158376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517078
! Clean target residual flux of 0.000517078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.158376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517078
! Clean target residual flux of 0.000517078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.158376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517078
! Clean target residual flux of 0.000517078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.158376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517078
! Clean target residual flux of 0.000517078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.158376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517078
! Clean target residual flux of 0.000517078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.158376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517078
! Clean target residual flux of 0.000517078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.158376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517078
! Clean target residual flux of 0.000517078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.158376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517078
! Clean target residual flux of 0.000517078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002467 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.158376 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.q.uvf
! Writing 528 model components to file: bm413i.q.edt.BLLAC.IF4.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.q.win
! Adding 528 model components to the UV plane model.
! The established model now contains 528 components and 0.158375 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.21522  max=1.8923 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126452
! Component: 050  -  total flux cleaned = 0.000934894 Jy
! Component: 100  -  total flux cleaned = 0.00095958 Jy
! Total flux subtracted in 100 components = 0.00095958 Jy
! Clean residual min=-0.010281 max=0.010311 Jy/beam
! Clean residual mean=0.000001 rms=0.000891 Jy/beam
! Combined flux in latest and established models = 0.00095958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891001
! Component: 050  -  total flux cleaned = -1.13119e-05 Jy
! Component: 100  -  total flux cleaned = -0.000257431 Jy
! Total flux subtracted in 100 components = -0.000257431 Jy
! Clean residual min=-0.005035 max=0.005137 Jy/beam
! Clean residual mean=0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.000702149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789221
! Component: 050  -  total flux cleaned = 0.00111267 Jy
! Component: 100  -  total flux cleaned = 0.0020511 Jy
! Total flux subtracted in 100 components = 0.0020511 Jy
! Clean residual min=-0.003607 max=0.003719 Jy/beam
! Clean residual mean=0.000001 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.00275325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754932
! Component: 050  -  total flux cleaned = 0.000413516 Jy
! Component: 100  -  total flux cleaned = 0.000416874 Jy
! Total flux subtracted in 100 components = 0.000416874 Jy
! Clean residual min=-0.003203 max=0.003549 Jy/beam
! Clean residual mean=0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.00317012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736047
! Component: 050  -  total flux cleaned = -0.000659719 Jy
! Component: 100  -  total flux cleaned = -0.000965604 Jy
! Total flux subtracted in 100 components = -0.000965604 Jy
! Clean residual min=-0.003169 max=0.003468 Jy/beam
! Clean residual mean=0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.00220452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720809
! Component: 050  -  total flux cleaned = -0.000389945 Jy
! Component: 100  -  total flux cleaned = -0.000849159 Jy
! Total flux subtracted in 100 components = -0.000849159 Jy
! Clean residual min=-0.003134 max=0.003408 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.00135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708427
! Component: 050  -  total flux cleaned = -0.000436621 Jy
! Component: 100  -  total flux cleaned = -0.00110301 Jy
! Total flux subtracted in 100 components = -0.00110301 Jy
! Clean residual min=-0.003109 max=0.003331 Jy/beam
! Clean residual mean=0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.000252352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697803
! Component: 050  -  total flux cleaned = -0.000481002 Jy
! Component: 100  -  total flux cleaned = -0.001102 Jy
! Total flux subtracted in 100 components = -0.001102 Jy
! Clean residual min=-0.003079 max=0.003266 Jy/beam
! Clean residual mean=0.000000 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.000849651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688418
! Component: 050  -  total flux cleaned = -0.000376512 Jy
! Component: 100  -  total flux cleaned = -0.000960116 Jy
! Total flux subtracted in 100 components = -0.000960116 Jy
! Clean residual min=-0.003044 max=0.003203 Jy/beam
! Clean residual mean=0.000000 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00180977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680091
! Component: 050  -  total flux cleaned = -0.000209924 Jy
! Component: 100  -  total flux cleaned = -0.000350121 Jy
! Total flux subtracted in 100 components = -0.000350121 Jy
! Clean residual min=-0.003015 max=0.003158 Jy/beam
! Clean residual mean=0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00215989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067261
! Component: 050  -  total flux cleaned = -0.000405528 Jy
! Component: 100  -  total flux cleaned = -0.000731946 Jy
! Total flux subtracted in 100 components = -0.000731946 Jy
! Clean residual min=-0.002985 max=0.003104 Jy/beam
! Clean residual mean=0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.00289183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665687
! Component: 050  -  total flux cleaned = -0.000383157 Jy
! Component: 100  -  total flux cleaned = -0.00081807 Jy
! Total flux subtracted in 100 components = -0.00081807 Jy
! Clean residual min=-0.002957 max=0.003049 Jy/beam
! Clean residual mean=0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0037099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659427
! Component: 050  -  total flux cleaned = -0.000487118 Jy
! Component: 100  -  total flux cleaned = -0.000844173 Jy
! Total flux subtracted in 100 components = -0.000844173 Jy
! Clean residual min=-0.002929 max=0.003029 Jy/beam
! Clean residual mean=0.000000 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00455408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653617
! Component: 050  -  total flux cleaned = -0.000465001 Jy
! Component: 100  -  total flux cleaned = -0.000807843 Jy
! Total flux subtracted in 100 components = -0.000807843 Jy
! Clean residual min=-0.002898 max=0.003012 Jy/beam
! Clean residual mean=0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.00536192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648237
! Component: 050  -  total flux cleaned = -0.000502623 Jy
! Component: 100  -  total flux cleaned = -0.000777766 Jy
! Total flux subtracted in 100 components = -0.000777766 Jy
! Clean residual min=-0.002872 max=0.003005 Jy/beam
! Clean residual mean=0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.00613968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643257
! Component: 050  -  total flux cleaned = -0.000484894 Jy
! Component: 100  -  total flux cleaned = -0.00101419 Jy
! Total flux subtracted in 100 components = -0.00101419 Jy
! Clean residual min=-0.002840 max=0.002989 Jy/beam
! Clean residual mean=0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.00715387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638574
! Component: 050  -  total flux cleaned = -0.000311226 Jy
! Component: 100  -  total flux cleaned = -0.00056715 Jy
! Total flux subtracted in 100 components = -0.00056715 Jy
! Clean residual min=-0.002817 max=0.002972 Jy/beam
! Clean residual mean=0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.00772102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634379
! Component: 050  -  total flux cleaned = -0.000402998 Jy
! Component: 100  -  total flux cleaned = -0.000752156 Jy
! Total flux subtracted in 100 components = -0.000752156 Jy
! Clean residual min=-0.002787 max=0.002966 Jy/beam
! Clean residual mean=0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.00847318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630359
! Component: 050  -  total flux cleaned = -0.000341685 Jy
! Component: 100  -  total flux cleaned = -0.000583389 Jy
! Total flux subtracted in 100 components = -0.000583389 Jy
! Clean residual min=-0.002761 max=0.002950 Jy/beam
! Clean residual mean=0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00905656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626558
! Component: 050  -  total flux cleaned = -0.000332846 Jy
! Component: 100  -  total flux cleaned = -0.000753534 Jy
! Total flux subtracted in 100 components = -0.000753534 Jy
! Clean residual min=-0.002735 max=0.002939 Jy/beam
! Clean residual mean=0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.00981009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623065
! Component: 050  -  total flux cleaned = -0.000138852 Jy
! Component: 100  -  total flux cleaned = -0.000548582 Jy
! Total flux subtracted in 100 components = -0.000548582 Jy
! Clean residual min=-0.002713 max=0.002929 Jy/beam
! Clean residual mean=0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619785
! Component: 050  -  total flux cleaned = -0.000180012 Jy
! Component: 100  -  total flux cleaned = -0.000358433 Jy
! Total flux subtracted in 100 components = -0.000358433 Jy
! Clean residual min=-0.002682 max=0.002918 Jy/beam
! Clean residual mean=0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0107171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616573
! Component: 050  -  total flux cleaned = -0.000440385 Jy
! Component: 100  -  total flux cleaned = -0.000571245 Jy
! Total flux subtracted in 100 components = -0.000571245 Jy
! Clean residual min=-0.002661 max=0.002908 Jy/beam
! Clean residual mean=0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0112884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613573
! Component: 050  -  total flux cleaned = -0.000471629 Jy
! Component: 100  -  total flux cleaned = -0.000598931 Jy
! Total flux subtracted in 100 components = -0.000598931 Jy
! Clean residual min=-0.002641 max=0.002899 Jy/beam
! Clean residual mean=0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0118873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610641
! Component: 050  -  total flux cleaned = -0.000335086 Jy
! Component: 100  -  total flux cleaned = -0.000542878 Jy
! Total flux subtracted in 100 components = -0.000542878 Jy
! Clean residual min=-0.002625 max=0.002887 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0124302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607994
! Component: 050  -  total flux cleaned = -0.000123618 Jy
! Component: 100  -  total flux cleaned = -0.000570528 Jy
! Total flux subtracted in 100 components = -0.000570528 Jy
! Clean residual min=-0.002619 max=0.002873 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0130007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605285
! Component: 050  -  total flux cleaned = -8.00958e-05 Jy
! Component: 100  -  total flux cleaned = -0.000358966 Jy
! Total flux subtracted in 100 components = -0.000358966 Jy
! Clean residual min=-0.002619 max=0.002864 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0133597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602836
! Component: 050  -  total flux cleaned = -0.000157524 Jy
! Component: 100  -  total flux cleaned = -0.000508472 Jy
! Total flux subtracted in 100 components = -0.000508472 Jy
! Clean residual min=-0.002615 max=0.002853 Jy/beam
! Clean residual mean=0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0138681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600456
! Component: 050  -  total flux cleaned = -0.000115494 Jy
! Component: 100  -  total flux cleaned = -0.00038341 Jy
! Total flux subtracted in 100 components = -0.00038341 Jy
! Clean residual min=-0.002614 max=0.002842 Jy/beam
! Clean residual mean=0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0142515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598217
! Component: 050  -  total flux cleaned = -0.000151502 Jy
! Component: 100  -  total flux cleaned = -0.000452323 Jy
! Total flux subtracted in 100 components = -0.000452323 Jy
! Clean residual min=-0.002611 max=0.002831 Jy/beam
! Clean residual mean=0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0147039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595936
! Component: 050  -  total flux cleaned = -0.00011242 Jy
! Component: 100  -  total flux cleaned = -0.000444481 Jy
! Total flux subtracted in 100 components = -0.000444481 Jy
! Clean residual min=-0.002608 max=0.002825 Jy/beam
! Clean residual mean=0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0151484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593818
! Component: 050  -  total flux cleaned = -0.000292197 Jy
! Component: 100  -  total flux cleaned = -0.000292363 Jy
! Total flux subtracted in 100 components = -0.000292363 Jy
! Clean residual min=-0.002608 max=0.002812 Jy/beam
! Clean residual mean=0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059187
! Component: 050  -  total flux cleaned = -0.000216034 Jy
! Component: 100  -  total flux cleaned = -0.000323162 Jy
! Total flux subtracted in 100 components = -0.000323162 Jy
! Clean residual min=-0.002605 max=0.002807 Jy/beam
! Clean residual mean=0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0157639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589899
! Component: 050  -  total flux cleaned = -0.00024758 Jy
! Component: 100  -  total flux cleaned = -0.000492887 Jy
! Total flux subtracted in 100 components = -0.000492887 Jy
! Clean residual min=-0.002599 max=0.002795 Jy/beam
! Clean residual mean=0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0162568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587932
! Component: 050  -  total flux cleaned = -0.000104541 Jy
! Component: 100  -  total flux cleaned = -0.000208387 Jy
! Total flux subtracted in 100 components = -0.000208387 Jy
! Clean residual min=-0.002598 max=0.002784 Jy/beam
! Clean residual mean=0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0164652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586149
! Component: 050  -  total flux cleaned = -0.000376516 Jy
! Component: 100  -  total flux cleaned = -0.000512426 Jy
! Total flux subtracted in 100 components = -0.000512426 Jy
! Clean residual min=-0.002598 max=0.002774 Jy/beam
! Clean residual mean=0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0169776 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058432
! Component: 050  -  total flux cleaned = -0.00020181 Jy
! Component: 100  -  total flux cleaned = -0.000301952 Jy
! Total flux subtracted in 100 components = -0.000301952 Jy
! Clean residual min=-0.002597 max=0.002763 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0172795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582631
! Component: 050  -  total flux cleaned = -0.000198478 Jy
! Component: 100  -  total flux cleaned = -0.000396285 Jy
! Total flux subtracted in 100 components = -0.000396285 Jy
! Clean residual min=-0.002592 max=0.002753 Jy/beam
! Clean residual mean=0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0176758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580953
! Component: 050  -  total flux cleaned = -0.000261192 Jy
! Component: 100  -  total flux cleaned = -0.000390738 Jy
! Total flux subtracted in 100 components = -0.000390738 Jy
! Clean residual min=-0.002595 max=0.002741 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0180665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579395
! Component: 050  -  total flux cleaned = -0.000160474 Jy
! Component: 100  -  total flux cleaned = -0.000384098 Jy
! Total flux subtracted in 100 components = -0.000384098 Jy
! Clean residual min=-0.002591 max=0.002731 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577758
! Component: 050  -  total flux cleaned = -6.36657e-05 Jy
! Component: 100  -  total flux cleaned = -0.000221013 Jy
! Total flux subtracted in 100 components = -0.000221013 Jy
! Clean residual min=-0.002592 max=0.002722 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0186717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576285
! Component: 050  -  total flux cleaned = -0.000219164 Jy
! Component: 100  -  total flux cleaned = -0.000188437 Jy
! Total flux subtracted in 100 components = -0.000188437 Jy
! Clean residual min=-0.002589 max=0.002712 Jy/beam
! Clean residual mean=0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0188601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574774
! Component: 050  -  total flux cleaned = -0.000339486 Jy
! Component: 100  -  total flux cleaned = -0.000462037 Jy
! Total flux subtracted in 100 components = -0.000462037 Jy
! Clean residual min=-0.002590 max=0.002705 Jy/beam
! Clean residual mean=0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0193221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573405
! Component: 050  -  total flux cleaned = -0.00012172 Jy
! Component: 100  -  total flux cleaned = -0.000363283 Jy
! Total flux subtracted in 100 components = -0.000363283 Jy
! Clean residual min=-0.002587 max=0.002697 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0196854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572028
! Component: 050  -  total flux cleaned = 6.00348e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178463 Jy
! Total flux subtracted in 100 components = -0.000178463 Jy
! Clean residual min=-0.002588 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0198639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570733
! Component: 050  -  total flux cleaned = -5.90696e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205743 Jy
! Total flux subtracted in 100 components = -0.000205743 Jy
! Clean residual min=-0.002587 max=0.002682 Jy/beam
! Clean residual mean=0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0200696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569385
! Component: 050  -  total flux cleaned = -0.0001167 Jy
! Component: 100  -  total flux cleaned = -0.00023262 Jy
! Total flux subtracted in 100 components = -0.00023262 Jy
! Clean residual min=-0.002586 max=0.002677 Jy/beam
! Clean residual mean=0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0203022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568119
! Component: 050  -  total flux cleaned = -8.67015e-05 Jy
! Component: 100  -  total flux cleaned = -0.000287185 Jy
! Total flux subtracted in 100 components = -0.000287185 Jy
! Clean residual min=-0.002582 max=0.002670 Jy/beam
! Clean residual mean=0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0205894 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005669
! Component: 050  -  total flux cleaned = -0.000142373 Jy
! Component: 100  -  total flux cleaned = -0.000255658 Jy
! Total flux subtracted in 100 components = -0.000255658 Jy
! Clean residual min=-0.002580 max=0.002662 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0208451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565732
! Component: 050  -  total flux cleaned = -0.000140215 Jy
! Component: 100  -  total flux cleaned = -0.000224119 Jy
! Total flux subtracted in 100 components = -0.000224119 Jy
! Clean residual min=-0.002581 max=0.002657 Jy/beam
! Clean residual mean=0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0210692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564544
! Component: 050  -  total flux cleaned = -8.31371e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193678 Jy
! Total flux subtracted in 100 components = -0.000193678 Jy
! Clean residual min=-0.002578 max=0.002649 Jy/beam
! Clean residual mean=0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0212629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563372
! Component: 050  -  total flux cleaned = -0.000246716 Jy
! Component: 100  -  total flux cleaned = -0.000301347 Jy
! Total flux subtracted in 100 components = -0.000301347 Jy
! Clean residual min=-0.002577 max=0.002640 Jy/beam
! Clean residual mean=0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0215642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562265
! Component: 050  -  total flux cleaned = -0.000162808 Jy
! Component: 100  -  total flux cleaned = -0.000324128 Jy
! Total flux subtracted in 100 components = -0.000324128 Jy
! Clean residual min=-0.002573 max=0.002635 Jy/beam
! Clean residual mean=0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0218884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056117
! Component: 050  -  total flux cleaned = -0.000187161 Jy
! Component: 100  -  total flux cleaned = -0.000266958 Jy
! Total flux subtracted in 100 components = -0.000266958 Jy
! Clean residual min=-0.002575 max=0.002628 Jy/beam
! Clean residual mean=0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0221553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560081
! Component: 050  -  total flux cleaned = -5.26016e-05 Jy
! Component: 100  -  total flux cleaned = -0.00023656 Jy
! Total flux subtracted in 100 components = -0.00023656 Jy
! Clean residual min=-0.002573 max=0.002621 Jy/beam
! Clean residual mean=0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0223919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559077
! Component: 050  -  total flux cleaned = -0.00018297 Jy
! Component: 100  -  total flux cleaned = -0.000286878 Jy
! Total flux subtracted in 100 components = -0.000286878 Jy
! Clean residual min=-0.002572 max=0.002614 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0226788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558103
! Component: 050  -  total flux cleaned = -0.000103421 Jy
! Component: 100  -  total flux cleaned = -0.000206697 Jy
! Total flux subtracted in 100 components = -0.000206697 Jy
! Clean residual min=-0.002572 max=0.002605 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0228855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557088
! Component: 050  -  total flux cleaned = -0.000127712 Jy
! Component: 100  -  total flux cleaned = -0.00017866 Jy
! Total flux subtracted in 100 components = -0.00017866 Jy
! Clean residual min=-0.002571 max=0.002599 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0230641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556148
! Component: 050  -  total flux cleaned = -0.000151554 Jy
! Component: 100  -  total flux cleaned = -0.000277235 Jy
! Total flux subtracted in 100 components = -0.000277235 Jy
! Clean residual min=-0.002569 max=0.002593 Jy/beam
! Clean residual mean=0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0233414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555214
! Component: 050  -  total flux cleaned = -0.000125254 Jy
! Component: 100  -  total flux cleaned = -0.000249939 Jy
! Total flux subtracted in 100 components = -0.000249939 Jy
! Clean residual min=-0.002569 max=0.002584 Jy/beam
! Clean residual mean=0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0235913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554263
! Component: 050  -  total flux cleaned = -9.88239e-05 Jy
! Component: 100  -  total flux cleaned = -0.00027117 Jy
! Total flux subtracted in 100 components = -0.00027117 Jy
! Clean residual min=-0.002564 max=0.002578 Jy/beam
! Clean residual mean=0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0238625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553348
! Component: 050  -  total flux cleaned = -7.21329e-08 Jy
! Component: 100  -  total flux cleaned = -0.000195201 Jy
! Total flux subtracted in 100 components = -0.000195201 Jy
! Clean residual min=-0.002563 max=0.002571 Jy/beam
! Clean residual mean=0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0240577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552458
! Component: 050  -  total flux cleaned = -2.41546e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168707 Jy
! Total flux subtracted in 100 components = -0.000168707 Jy
! Clean residual min=-0.002564 max=0.002564 Jy/beam
! Clean residual mean=0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0242264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551636
! Component: 050  -  total flux cleaned = -9.61403e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168011 Jy
! Total flux subtracted in 100 components = -0.000168011 Jy
! Clean residual min=-0.002561 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0243944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550765
! Component: 050  -  total flux cleaned = -0.000166261 Jy
! Component: 100  -  total flux cleaned = -0.000119048 Jy
! Total flux subtracted in 100 components = -0.000119048 Jy
! Clean residual min=-0.002562 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0245135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549969
! Component: 050  -  total flux cleaned = -0.000141031 Jy
! Component: 100  -  total flux cleaned = -0.000257922 Jy
! Total flux subtracted in 100 components = -0.000257922 Jy
! Clean residual min=-0.002559 max=0.002546 Jy/beam
! Clean residual mean=0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0247714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549121
! Component: 050  -  total flux cleaned = -9.3037e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162596 Jy
! Total flux subtracted in 100 components = -0.000162596 Jy
! Clean residual min=-0.002556 max=0.002539 Jy/beam
! Clean residual mean=0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.024934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548357
! Component: 050  -  total flux cleaned = -4.60439e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206806 Jy
! Total flux subtracted in 100 components = -0.000206806 Jy
! Clean residual min=-0.002554 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0251408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054756
! Component: 050  -  total flux cleaned = -6.86208e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182249 Jy
! Total flux subtracted in 100 components = -0.000182249 Jy
! Clean residual min=-0.002556 max=0.002524 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054679
! Component: 050  -  total flux cleaned = -6.7826e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157936 Jy
! Total flux subtracted in 100 components = -0.000157936 Jy
! Clean residual min=-0.002553 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.025481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546082
! Component: 050  -  total flux cleaned = -0.000157031 Jy
! Component: 100  -  total flux cleaned = -0.000157081 Jy
! Total flux subtracted in 100 components = -0.000157081 Jy
! Clean residual min=-0.002553 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0256381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545336
! Component: 050  -  total flux cleaned = -6.67541e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199571 Jy
! Total flux subtracted in 100 components = -0.000199571 Jy
! Clean residual min=-0.002555 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0258376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544626
! Component: 050  -  total flux cleaned = -8.82774e-05 Jy
! Component: 100  -  total flux cleaned = -0.000219708 Jy
! Total flux subtracted in 100 components = -0.000219708 Jy
! Clean residual min=-0.002549 max=0.002497 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0260573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543931
! Component: 050  -  total flux cleaned = -2.17179e-05 Jy
! Clean target residual flux of 0.000543931 Jy/beam attained
! Total flux subtracted in 67 components = -3.25473e-05 Jy
! Clean residual min=-0.002552 max=0.002495 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0260899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543519
! Clean target residual flux of 0.000543519 Jy/beam attained
! Total flux subtracted in 5 components = -1.08856e-05 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543479
! Clean target residual flux of 0.000543479 Jy/beam attained
! Total flux subtracted in 1 components = -1.08697e-05 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054346
! Clean target residual flux of 0.00054346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0261116 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.u.uvf
! Writing 463 model components to file: bm413i.q.edt.BLLAC.IF4.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.u.win
! Adding 463 model components to the UV plane model.
! The established model now contains 463 components and -0.0261116 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.22422  max=1.8956 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.u.par
exit
! Exiting program
! Log file difmap.log_180 closed on Thu Mar  9 15:47:10 2023
