! Started logfile: difmap.log_93 on Fri Mar 15 16:26:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C273.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF4,q]
observe bm413i.q.edt.pol.iter2.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4779 mas, bpa=-1.963 degrees
! Estimated noise=0.438199 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00786021
! Component: 050  -  total flux cleaned = 0.0987505 Jy
! Component: 100  -  total flux cleaned = 0.136409 Jy
! Total flux subtracted in 100 components = 0.136409 Jy
! Clean residual min=-0.014833 max=0.022469 Jy/beam
! Clean residual mean=-0.000004 rms=0.002948 Jy/beam
! Combined flux in latest and established models = 0.136409 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294786
! Component: 050  -  total flux cleaned = 0.0112234 Jy
! Component: 100  -  total flux cleaned = 0.0143953 Jy
! Total flux subtracted in 100 components = 0.0143953 Jy
! Clean residual min=-0.013918 max=0.019763 Jy/beam
! Clean residual mean=-0.000004 rms=0.002688 Jy/beam
! Combined flux in latest and established models = 0.150804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00268811
! Component: 050  -  total flux cleaned = 0.00164047 Jy
! Component: 100  -  total flux cleaned = 0.00383452 Jy
! Total flux subtracted in 100 components = 0.00383452 Jy
! Clean residual min=-0.013458 max=0.018821 Jy/beam
! Clean residual mean=-0.000005 rms=0.002601 Jy/beam
! Combined flux in latest and established models = 0.154639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260074
! Component: 050  -  total flux cleaned = 0.00217587 Jy
! Component: 100  -  total flux cleaned = 0.00394215 Jy
! Total flux subtracted in 100 components = 0.00394215 Jy
! Clean residual min=-0.013186 max=0.018291 Jy/beam
! Clean residual mean=-0.000005 rms=0.002553 Jy/beam
! Combined flux in latest and established models = 0.158581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00255314
! Component: 050  -  total flux cleaned = 0.00100843 Jy
! Component: 100  -  total flux cleaned = 0.00193529 Jy
! Total flux subtracted in 100 components = 0.00193529 Jy
! Clean residual min=-0.012837 max=0.017915 Jy/beam
! Clean residual mean=-0.000005 rms=0.002520 Jy/beam
! Combined flux in latest and established models = 0.160516 Jy
! clean: niter=100  gain=0.02  cutoff=0.00251968
! Component: 050  -  total flux cleaned = 0.000520592 Jy
! Component: 100  -  total flux cleaned = 0.00134846 Jy
! Total flux subtracted in 100 components = 0.00134846 Jy
! Clean residual min=-0.012589 max=0.017621 Jy/beam
! Clean residual mean=-0.000005 rms=0.002494 Jy/beam
! Combined flux in latest and established models = 0.161865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249446
! Component: 050  -  total flux cleaned = 0.000625259 Jy
! Component: 100  -  total flux cleaned = 0.00137137 Jy
! Total flux subtracted in 100 components = 0.00137137 Jy
! Clean residual min=-0.012385 max=0.017369 Jy/beam
! Clean residual mean=-0.000005 rms=0.002472 Jy/beam
! Combined flux in latest and established models = 0.163236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247246
! Component: 050  -  total flux cleaned = 0.000572184 Jy
! Component: 100  -  total flux cleaned = 0.00139396 Jy
! Total flux subtracted in 100 components = 0.00139396 Jy
! Clean residual min=-0.012193 max=0.017156 Jy/beam
! Clean residual mean=-0.000005 rms=0.002454 Jy/beam
! Combined flux in latest and established models = 0.16463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00245362
! Component: 050  -  total flux cleaned = 0.000526719 Jy
! Component: 100  -  total flux cleaned = 0.00115981 Jy
! Total flux subtracted in 100 components = 0.00115981 Jy
! Clean residual min=-0.012033 max=0.016967 Jy/beam
! Clean residual mean=-0.000005 rms=0.002438 Jy/beam
! Combined flux in latest and established models = 0.16579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243767
! Component: 050  -  total flux cleaned = 0.000844615 Jy
! Component: 100  -  total flux cleaned = 0.0014225 Jy
! Total flux subtracted in 100 components = 0.0014225 Jy
! Clean residual min=-0.011904 max=0.016801 Jy/beam
! Clean residual mean=-0.000005 rms=0.002424 Jy/beam
! Combined flux in latest and established models = 0.167212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00242413
! Component: 050  -  total flux cleaned = 0.000335073 Jy
! Component: 100  -  total flux cleaned = 0.000874888 Jy
! Total flux subtracted in 100 components = 0.000874888 Jy
! Clean residual min=-0.011800 max=0.016653 Jy/beam
! Clean residual mean=-0.000005 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.168087 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241248
! Component: 050  -  total flux cleaned = 0.000312214 Jy
! Component: 100  -  total flux cleaned = 0.000617842 Jy
! Total flux subtracted in 100 components = 0.000617842 Jy
! Clean residual min=-0.011689 max=0.016519 Jy/beam
! Clean residual mean=-0.000005 rms=0.002403 Jy/beam
! Combined flux in latest and established models = 0.168705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240263
! Component: 050  -  total flux cleaned = 0.000491765 Jy
! Clean target residual flux of 0.00240263 Jy/beam attained
! Total flux subtracted in 72 components = 0.000490358 Jy
! Clean residual min=-0.011621 max=0.016415 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239624
! Clean target residual flux of 0.00239624 Jy/beam attained
! Total flux subtracted in 7 components = 0.000143761 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239578
! Clean target residual flux of 0.00239578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011611 max=0.016410 Jy/beam
! Clean residual mean=-0.000006 rms=0.002396 Jy/beam
! Combined flux in latest and established models = 0.169339 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C273.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF4.q.uvf
! Writing 90 model components to file: bm413i.q.edt.3C273.IF4.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF4.q.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and 0.169339 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.478 mas, bpa=-1.969 degrees
! Estimated noise=0.438165 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2155 x 0.478 at -1.969 degrees (North through East)
! Clean map  min=-0.90008  max=5.1936 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF4.q.par
exit
! Exiting program
! Log file difmap.log_93 closed on Fri Mar 15 16:27:09 2024
