! Started logfile: difmap.log_1016 on Fri Mar 10 11:45:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180629
! Component: 050  -  total flux cleaned = 0.0230623 Jy
! Component: 100  -  total flux cleaned = 0.0263675 Jy
! Total flux subtracted in 100 components = 0.0263675 Jy
! Clean residual min=-0.011327 max=0.011357 Jy/beam
! Clean residual mean=-0.000001 rms=0.001112 Jy/beam
! Combined flux in latest and established models = 0.0263675 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111246
! Component: 050  -  total flux cleaned = 0.00159795 Jy
! Component: 100  -  total flux cleaned = 0.000964077 Jy
! Total flux subtracted in 100 components = 0.000964077 Jy
! Clean residual min=-0.007126 max=0.007098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0273316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914828
! Component: 050  -  total flux cleaned = -0.000519638 Jy
! Component: 100  -  total flux cleaned = -0.00163375 Jy
! Total flux subtracted in 100 components = -0.00163375 Jy
! Clean residual min=-0.005171 max=0.005097 Jy/beam
! Clean residual mean=-0.000001 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0256979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810467
! Component: 050  -  total flux cleaned = -0.00116568 Jy
! Component: 100  -  total flux cleaned = -0.00234318 Jy
! Total flux subtracted in 100 components = -0.00234318 Jy
! Clean residual min=-0.003931 max=0.003955 Jy/beam
! Clean residual mean=-0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0233547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745352
! Component: 050  -  total flux cleaned = -0.000884588 Jy
! Component: 100  -  total flux cleaned = -0.00180206 Jy
! Total flux subtracted in 100 components = -0.00180206 Jy
! Clean residual min=-0.003470 max=0.003671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0215526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704949
! Component: 050  -  total flux cleaned = -0.00081925 Jy
! Component: 100  -  total flux cleaned = -0.00156538 Jy
! Total flux subtracted in 100 components = -0.00156538 Jy
! Clean residual min=-0.003343 max=0.003537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0199872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678704
! Component: 050  -  total flux cleaned = -0.000586949 Jy
! Component: 100  -  total flux cleaned = -0.00103877 Jy
! Total flux subtracted in 100 components = -0.00103877 Jy
! Clean residual min=-0.003253 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0189485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659802
! Component: 050  -  total flux cleaned = -0.000508756 Jy
! Component: 100  -  total flux cleaned = -0.00106242 Jy
! Total flux subtracted in 100 components = -0.00106242 Jy
! Clean residual min=-0.003193 max=0.003312 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0178861 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064535
! Component: 050  -  total flux cleaned = -0.000512759 Jy
! Component: 100  -  total flux cleaned = -0.000786663 Jy
! Total flux subtracted in 100 components = -0.000786663 Jy
! Clean residual min=-0.003134 max=0.003228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0170994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634211
! Component: 050  -  total flux cleaned = -0.000132043 Jy
! Component: 100  -  total flux cleaned = -0.000381123 Jy
! Total flux subtracted in 100 components = -0.000381123 Jy
! Clean residual min=-0.003067 max=0.003156 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0167183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625016
! Component: 050  -  total flux cleaned = -0.000175668 Jy
! Component: 100  -  total flux cleaned = -0.000346431 Jy
! Total flux subtracted in 100 components = -0.000346431 Jy
! Clean residual min=-0.003030 max=0.003082 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0163718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617395
! Component: 050  -  total flux cleaned = -0.00021773 Jy
! Component: 100  -  total flux cleaned = -0.000426538 Jy
! Total flux subtracted in 100 components = -0.000426538 Jy
! Clean residual min=-0.003001 max=0.003022 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0159453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610721
! Component: 050  -  total flux cleaned = -0.00025243 Jy
! Component: 100  -  total flux cleaned = -0.000397882 Jy
! Total flux subtracted in 100 components = -0.000397882 Jy
! Clean residual min=-0.002974 max=0.002966 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0155474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604896
! Component: 050  -  total flux cleaned = -0.000234923 Jy
! Component: 100  -  total flux cleaned = -0.000415465 Jy
! Total flux subtracted in 100 components = -0.000415465 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0151319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599818
! Component: 050  -  total flux cleaned = -0.000174382 Jy
! Component: 100  -  total flux cleaned = -0.000300707 Jy
! Total flux subtracted in 100 components = -0.000300707 Jy
! Clean residual min=-0.002913 max=0.002878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0148312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595381
! Component: 050  -  total flux cleaned = -0.000123572 Jy
! Component: 100  -  total flux cleaned = -0.000242588 Jy
! Total flux subtracted in 100 components = -0.000242588 Jy
! Clean residual min=-0.002890 max=0.002840 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0145886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591557
! Component: 050  -  total flux cleaned = -0.000115768 Jy
! Component: 100  -  total flux cleaned = -0.000228183 Jy
! Total flux subtracted in 100 components = -0.000228183 Jy
! Clean residual min=-0.002856 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0143605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588117
! Component: 050  -  total flux cleaned = -7.30114e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144185 Jy
! Total flux subtracted in 100 components = -0.000144185 Jy
! Clean residual min=-0.002829 max=0.002782 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0142163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585109
! Component: 050  -  total flux cleaned = -0.000104106 Jy
! Component: 100  -  total flux cleaned = -0.000137738 Jy
! Total flux subtracted in 100 components = -0.000137738 Jy
! Clean residual min=-0.002804 max=0.002756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0140785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582357
! Component: 050  -  total flux cleaned = -6.56039e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130199 Jy
! Total flux subtracted in 100 components = -0.000130199 Jy
! Clean residual min=-0.002786 max=0.002728 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0139483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579886
! Component: 050  -  total flux cleaned = -6.35851e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156374 Jy
! Total flux subtracted in 100 components = -0.000156374 Jy
! Clean residual min=-0.002766 max=0.002705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.013792 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057767
! Component: 050  -  total flux cleaned = -3.02726e-05 Jy
! Component: 100  -  total flux cleaned = -8.90126e-05 Jy
! Total flux subtracted in 100 components = -8.90126e-05 Jy
! Clean residual min=-0.002748 max=0.002688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.013703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575639
! Component: 050  -  total flux cleaned = -2.85858e-05 Jy
! Component: 100  -  total flux cleaned = -5.73063e-05 Jy
! Total flux subtracted in 100 components = -5.73063e-05 Jy
! Clean residual min=-0.002722 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0136457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573761
! Component: 050  -  total flux cleaned = -2.81801e-05 Jy
! Component: 100  -  total flux cleaned = -8.34026e-05 Jy
! Total flux subtracted in 100 components = -8.34026e-05 Jy
! Clean residual min=-0.002702 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572048
! Component: 050  -  total flux cleaned = -2.69295e-05 Jy
! Component: 100  -  total flux cleaned = -5.28641e-05 Jy
! Total flux subtracted in 100 components = -5.28641e-05 Jy
! Clean residual min=-0.002680 max=0.002667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0135094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570422
! Component: 050  -  total flux cleaned = -2.5245e-05 Jy
! Component: 100  -  total flux cleaned = -2.49733e-05 Jy
! Total flux subtracted in 100 components = -2.49733e-05 Jy
! Clean residual min=-0.002666 max=0.002661 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568922
! Component: 050  -  total flux cleaned = -5.01528e-05 Jy
! Component: 100  -  total flux cleaned = -4.98791e-05 Jy
! Total flux subtracted in 100 components = -4.98791e-05 Jy
! Clean residual min=-0.002660 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134345 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056758
! Component: 050  -  total flux cleaned = -2.40966e-05 Jy
! Component: 100  -  total flux cleaned = -7.13163e-05 Jy
! Total flux subtracted in 100 components = -7.13163e-05 Jy
! Clean residual min=-0.002653 max=0.002648 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566318
! Component: 050  -  total flux cleaned = 2.35421e-05 Jy
! Component: 100  -  total flux cleaned = 2.29755e-05 Jy
! Total flux subtracted in 100 components = 2.29755e-05 Jy
! Clean residual min=-0.002648 max=0.002639 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 28 components = -2.29321e-05 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564837
! Clean target residual flux of 0.000564837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133633 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0133633 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19175  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1016 closed on Fri Mar 10 11:45:41 2023
