! Started logfile: difmap.log_1951 on Fri Mar 10 13:38:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000557391
! Component: 050  -  total flux cleaned = 0.00230564 Jy
! Component: 100  -  total flux cleaned = 0.00228836 Jy
! Total flux subtracted in 100 components = 0.00228836 Jy
! Clean residual min=-0.002247 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00228836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515567
! Component: 050  -  total flux cleaned = -0.000141257 Jy
! Component: 100  -  total flux cleaned = -0.000331937 Jy
! Total flux subtracted in 100 components = -0.000331937 Jy
! Clean residual min=-0.002142 max=0.002051 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00195642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501219
! Component: 050  -  total flux cleaned = -0.000117149 Jy
! Component: 100  -  total flux cleaned = -0.000386875 Jy
! Total flux subtracted in 100 components = -0.000386875 Jy
! Clean residual min=-0.002151 max=0.002066 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00156954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491775
! Component: 050  -  total flux cleaned = -0.000149575 Jy
! Component: 100  -  total flux cleaned = -0.000291848 Jy
! Total flux subtracted in 100 components = -0.000291848 Jy
! Clean residual min=-0.002154 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0012777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484559
! Component: 050  -  total flux cleaned = -0.000175325 Jy
! Component: 100  -  total flux cleaned = -0.000258941 Jy
! Total flux subtracted in 100 components = -0.000258941 Jy
! Clean residual min=-0.002151 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00101876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478962
! Component: 050  -  total flux cleaned = -0.000239265 Jy
! Component: 100  -  total flux cleaned = -0.000314671 Jy
! Total flux subtracted in 100 components = -0.000314671 Jy
! Clean residual min=-0.002145 max=0.002089 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.000704084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474467
! Component: 050  -  total flux cleaned = 3.55795e-05 Jy
! Component: 100  -  total flux cleaned = -3.58985e-05 Jy
! Total flux subtracted in 100 components = -3.58985e-05 Jy
! Clean residual min=-0.002141 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.000668185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470592
! Component: 050  -  total flux cleaned = -6.8658e-05 Jy
! Component: 100  -  total flux cleaned = -6.89826e-05 Jy
! Total flux subtracted in 100 components = -6.89826e-05 Jy
! Clean residual min=-0.002136 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000599203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467184
! Component: 050  -  total flux cleaned = -0.000129007 Jy
! Component: 100  -  total flux cleaned = -0.000127855 Jy
! Total flux subtracted in 100 components = -0.000127855 Jy
! Clean residual min=-0.002125 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.000471348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464148
! Component: 050  -  total flux cleaned = 3.03364e-05 Jy
! Component: 100  -  total flux cleaned = -2.96072e-05 Jy
! Total flux subtracted in 100 components = -2.96072e-05 Jy
! Clean residual min=-0.002117 max=0.002083 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.000441741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461488
! Component: 050  -  total flux cleaned = -5.83851e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143553 Jy
! Total flux subtracted in 100 components = -0.000143553 Jy
! Clean residual min=-0.002111 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000298188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459101
! Component: 050  -  total flux cleaned = -2.7097e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108464 Jy
! Total flux subtracted in 100 components = -0.000108464 Jy
! Clean residual min=-0.002101 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000189723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456942
! Component: 050  -  total flux cleaned = -2.65043e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104979 Jy
! Total flux subtracted in 100 components = -0.000104979 Jy
! Clean residual min=-0.002098 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 8.47447e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454949
! Component: 050  -  total flux cleaned = -5.11793e-05 Jy
! Component: 100  -  total flux cleaned = -5.10426e-05 Jy
! Total flux subtracted in 100 components = -5.10426e-05 Jy
! Clean residual min=-0.002091 max=0.002068 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 3.37022e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453125
! Component: 050  -  total flux cleaned = -9.91315e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122633 Jy
! Total flux subtracted in 100 components = -0.000122633 Jy
! Clean residual min=-0.002083 max=0.002064 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -8.89312e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451388
! Component: 050  -  total flux cleaned = -2.3963e-05 Jy
! Component: 100  -  total flux cleaned = -4.71336e-05 Jy
! Total flux subtracted in 100 components = -4.71336e-05 Jy
! Clean residual min=-0.002080 max=0.002058 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.000136065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449782
! Component: 050  -  total flux cleaned = 2.81698e-08 Jy
! Component: 100  -  total flux cleaned = -2.27988e-05 Jy
! Total flux subtracted in 100 components = -2.27988e-05 Jy
! Clean residual min=-0.002075 max=0.002053 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000158864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448318
! Component: 050  -  total flux cleaned = -6.67238e-05 Jy
! Component: 100  -  total flux cleaned = -6.60921e-05 Jy
! Total flux subtracted in 100 components = -6.60921e-05 Jy
! Clean residual min=-0.002069 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000224956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446894
! Component: 050  -  total flux cleaned = -2.14046e-05 Jy
! Component: 100  -  total flux cleaned = -4.27682e-05 Jy
! Total flux subtracted in 100 components = -4.27682e-05 Jy
! Clean residual min=-0.002067 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.000267724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445556
! Component: 050  -  total flux cleaned = -6.34146e-05 Jy
! Component: 100  -  total flux cleaned = -8.37707e-05 Jy
! Total flux subtracted in 100 components = -8.37707e-05 Jy
! Clean residual min=-0.002063 max=0.002044 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000351495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444341
! Component: 050  -  total flux cleaned = -2.03384e-05 Jy
! Component: 100  -  total flux cleaned = -2.02284e-05 Jy
! Total flux subtracted in 100 components = -2.02284e-05 Jy
! Clean residual min=-0.002060 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000371723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443163
! Component: 050  -  total flux cleaned = -2.01087e-05 Jy
! Component: 100  -  total flux cleaned = -3.97198e-05 Jy
! Total flux subtracted in 100 components = -3.97198e-05 Jy
! Clean residual min=-0.002055 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000411443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442063
! Component: 050  -  total flux cleaned = -5.82832e-05 Jy
! Component: 100  -  total flux cleaned = -5.79209e-05 Jy
! Total flux subtracted in 100 components = -5.79209e-05 Jy
! Clean residual min=-0.002053 max=0.002037 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000469364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441
! Component: 050  -  total flux cleaned = 2.08686e-07 Jy
! Component: 100  -  total flux cleaned = -3.71554e-05 Jy
! Total flux subtracted in 100 components = -3.71554e-05 Jy
! Clean residual min=-0.002049 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000506519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440021
! Component: 050  -  total flux cleaned = -3.6906e-05 Jy
! Component: 100  -  total flux cleaned = -5.5281e-05 Jy
! Total flux subtracted in 100 components = -5.5281e-05 Jy
! Clean residual min=-0.002049 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0005618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439035
! Component: 050  -  total flux cleaned = -5.42535e-05 Jy
! Component: 100  -  total flux cleaned = -8.99526e-05 Jy
! Total flux subtracted in 100 components = -8.99526e-05 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000651753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438128
! Component: 050  -  total flux cleaned = -3.54198e-05 Jy
! Clean target residual flux of 0.000438128 Jy/beam attained
! Total flux subtracted in 66 components = -3.5425e-05 Jy
! Clean residual min=-0.002043 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000687178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437561
! Clean target residual flux of 0.000437561 Jy/beam attained
! Total flux subtracted in 1 components = -8.75291e-06 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437557
! Clean target residual flux of 0.000437557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000695931 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 174 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 174 model components to the UV plane model.
! The established model now contains 174 components and -0.00069593 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10752  max=0.85885 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1951 closed on Fri Mar 10 13:38:17 2023
