! Started logfile: difmap.log_385 on Fri Mar 15 16:32:56 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207448
! Component: 050  -  total flux cleaned = 0.0386682 Jy
! Component: 100  -  total flux cleaned = 0.0547994 Jy
! Total flux subtracted in 100 components = 0.0547994 Jy
! Clean residual min=-0.003380 max=0.011805 Jy/beam
! Clean residual mean=0.000007 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0547994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858828
! Component: 050  -  total flux cleaned = 0.0092014 Jy
! Component: 100  -  total flux cleaned = 0.0154608 Jy
! Total flux subtracted in 100 components = 0.0154608 Jy
! Clean residual min=-0.003204 max=0.005342 Jy/beam
! Clean residual mean=0.000006 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0702602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704582
! Component: 050  -  total flux cleaned = 0.00468055 Jy
! Component: 100  -  total flux cleaned = 0.00824209 Jy
! Total flux subtracted in 100 components = 0.00824209 Jy
! Clean residual min=-0.003044 max=0.003616 Jy/beam
! Clean residual mean=0.000005 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0785023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659781
! Component: 050  -  total flux cleaned = 0.00280089 Jy
! Component: 100  -  total flux cleaned = 0.00519235 Jy
! Total flux subtracted in 100 components = 0.00519235 Jy
! Clean residual min=-0.002984 max=0.003507 Jy/beam
! Clean residual mean=0.000005 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0836946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642126
! Component: 050  -  total flux cleaned = 0.00215519 Jy
! Component: 100  -  total flux cleaned = 0.0041392 Jy
! Total flux subtracted in 100 components = 0.0041392 Jy
! Clean residual min=-0.002922 max=0.003438 Jy/beam
! Clean residual mean=0.000005 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0878338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631272
! Component: 050  -  total flux cleaned = 0.00163432 Jy
! Component: 100  -  total flux cleaned = 0.0031108 Jy
! Total flux subtracted in 100 components = 0.0031108 Jy
! Clean residual min=-0.002839 max=0.003384 Jy/beam
! Clean residual mean=0.000004 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0909446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622836
! Component: 050  -  total flux cleaned = 0.00107167 Jy
! Component: 100  -  total flux cleaned = 0.00209944 Jy
! Total flux subtracted in 100 components = 0.00209944 Jy
! Clean residual min=-0.002743 max=0.003351 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.093044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061592
! Component: 050  -  total flux cleaned = 0.000864867 Jy
! Component: 100  -  total flux cleaned = 0.00158278 Jy
! Total flux subtracted in 100 components = 0.00158278 Jy
! Clean residual min=-0.002656 max=0.003325 Jy/beam
! Clean residual mean=0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0946268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609995
! Component: 050  -  total flux cleaned = 0.000639064 Jy
! Component: 100  -  total flux cleaned = 0.00120431 Jy
! Total flux subtracted in 100 components = 0.00120431 Jy
! Clean residual min=-0.002590 max=0.003289 Jy/beam
! Clean residual mean=0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0958311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604615
! Component: 050  -  total flux cleaned = 0.000660779 Jy
! Component: 100  -  total flux cleaned = 0.00119634 Jy
! Total flux subtracted in 100 components = 0.00119634 Jy
! Clean residual min=-0.002555 max=0.003262 Jy/beam
! Clean residual mean=0.000004 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0970274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599662
! Component: 050  -  total flux cleaned = 0.000470294 Jy
! Component: 100  -  total flux cleaned = 0.000878877 Jy
! Total flux subtracted in 100 components = 0.000878877 Jy
! Clean residual min=-0.002553 max=0.003232 Jy/beam
! Clean residual mean=0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0979063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059514
! Component: 050  -  total flux cleaned = 0.000301531 Jy
! Component: 100  -  total flux cleaned = 0.000646621 Jy
! Total flux subtracted in 100 components = 0.000646621 Jy
! Clean residual min=-0.002552 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.098553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590927
! Component: 050  -  total flux cleaned = 0.000193648 Jy
! Component: 100  -  total flux cleaned = 0.000574327 Jy
! Total flux subtracted in 100 components = 0.000574327 Jy
! Clean residual min=-0.002548 max=0.003173 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0991273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587097
! Component: 050  -  total flux cleaned = 0.000325177 Jy
! Component: 100  -  total flux cleaned = 0.000370154 Jy
! Total flux subtracted in 100 components = 0.000370154 Jy
! Clean residual min=-0.002543 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0994974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583455
! Component: 050  -  total flux cleaned = 0.000226037 Jy
! Component: 100  -  total flux cleaned = 0.000448946 Jy
! Total flux subtracted in 100 components = 0.000448946 Jy
! Clean residual min=-0.002538 max=0.003125 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0999464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580124
! Component: 050  -  total flux cleaned = 0.000218609 Jy
! Component: 100  -  total flux cleaned = 0.000219071 Jy
! Total flux subtracted in 100 components = 0.000219071 Jy
! Clean residual min=-0.002531 max=0.003101 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.100165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576888
! Component: 050  -  total flux cleaned = 0.000170596 Jy
! Component: 100  -  total flux cleaned = 0.000379971 Jy
! Total flux subtracted in 100 components = 0.000379971 Jy
! Clean residual min=-0.002520 max=0.003079 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.100545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573844
! Component: 050  -  total flux cleaned = 0.000164809 Jy
! Component: 100  -  total flux cleaned = 0.00012395 Jy
! Total flux subtracted in 100 components = 0.00012395 Jy
! Clean residual min=-0.002515 max=0.003056 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.100669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571003
! Component: 050  -  total flux cleaned = 0.000121794 Jy
! Component: 100  -  total flux cleaned = 0.000161931 Jy
! Total flux subtracted in 100 components = 0.000161931 Jy
! Clean residual min=-0.002509 max=0.003035 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568276
! Component: 050  -  total flux cleaned = 0.000118486 Jy
! Component: 100  -  total flux cleaned = 0.00023635 Jy
! Total flux subtracted in 100 components = 0.00023635 Jy
! Clean residual min=-0.002505 max=0.003009 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.101068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056569
! Component: 050  -  total flux cleaned = 0.000191999 Jy
! Component: 100  -  total flux cleaned = 0.000153688 Jy
! Total flux subtracted in 100 components = 0.000153688 Jy
! Clean residual min=-0.002498 max=0.002996 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.101221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563169
! Component: 050  -  total flux cleaned = 0.000225544 Jy
! Component: 100  -  total flux cleaned = 0.000299395 Jy
! Total flux subtracted in 100 components = 0.000299395 Jy
! Clean residual min=-0.002491 max=0.002979 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.101521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560723
! Component: 050  -  total flux cleaned = 0.000109828 Jy
! Component: 100  -  total flux cleaned = 7.35326e-05 Jy
! Total flux subtracted in 100 components = 7.35326e-05 Jy
! Clean residual min=-0.002486 max=0.002963 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.101594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558464
! Component: 050  -  total flux cleaned = 0.00021575 Jy
! Component: 100  -  total flux cleaned = 0.000180667 Jy
! Total flux subtracted in 100 components = 0.000180667 Jy
! Clean residual min=-0.002479 max=0.002945 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.101775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556227
! Component: 050  -  total flux cleaned = 0.000211337 Jy
! Component: 100  -  total flux cleaned = 0.000211577 Jy
! Total flux subtracted in 100 components = 0.000211577 Jy
! Clean residual min=-0.002475 max=0.002929 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.101986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554167
! Component: 050  -  total flux cleaned = 0.000207205 Jy
! Component: 100  -  total flux cleaned = 0.00030951 Jy
! Total flux subtracted in 100 components = 0.00030951 Jy
! Clean residual min=-0.002467 max=0.002915 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.102296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552068
! Component: 050  -  total flux cleaned = 6.73336e-05 Jy
! Component: 100  -  total flux cleaned = 0.000200741 Jy
! Total flux subtracted in 100 components = 0.000200741 Jy
! Clean residual min=-0.002455 max=0.002893 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.102497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055012
! Component: 050  -  total flux cleaned = -3.3437e-05 Jy
! Component: 100  -  total flux cleaned = 6.56291e-05 Jy
! Total flux subtracted in 100 components = 6.56291e-05 Jy
! Clean residual min=-0.002450 max=0.002876 Jy/beam
! Clean residual mean=0.000004 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.102562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548269
! Component: 050  -  total flux cleaned = 6.54382e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194644 Jy
! Total flux subtracted in 100 components = 0.000194644 Jy
! Clean residual min=-0.002442 max=0.002858 Jy/beam
! Clean residual mean=0.000004 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.102757 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054643
! Component: 050  -  total flux cleaned = 6.40095e-05 Jy
! Component: 100  -  total flux cleaned = 6.39775e-05 Jy
! Total flux subtracted in 100 components = 6.39775e-05 Jy
! Clean residual min=-0.002434 max=0.002846 Jy/beam
! Clean residual mean=0.000004 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.102821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544709
! Component: 050  -  total flux cleaned = 0.000157188 Jy
! Component: 100  -  total flux cleaned = 0.000219359 Jy
! Total flux subtracted in 100 components = 0.000219359 Jy
! Clean residual min=-0.002430 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.10304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543033
! Component: 050  -  total flux cleaned = 6.18896e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153797 Jy
! Total flux subtracted in 100 components = 0.000153797 Jy
! Clean residual min=-0.002424 max=0.002814 Jy/beam
! Clean residual mean=0.000004 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541418
! Component: 050  -  total flux cleaned = -2.95712e-05 Jy
! Component: 100  -  total flux cleaned = 9.1139e-05 Jy
! Total flux subtracted in 100 components = 9.1139e-05 Jy
! Clean residual min=-0.002417 max=0.002803 Jy/beam
! Clean residual mean=0.000004 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.103285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539848
! Component: 050  -  total flux cleaned = 8.97344e-05 Jy
! Component: 100  -  total flux cleaned = 0.000267832 Jy
! Total flux subtracted in 100 components = 0.000267832 Jy
! Clean residual min=-0.002414 max=0.002792 Jy/beam
! Clean residual mean=0.000004 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.103553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538326
! Component: 050  -  total flux cleaned = -2.0415e-07 Jy
! Component: 100  -  total flux cleaned = 0.000116268 Jy
! Total flux subtracted in 100 components = 0.000116268 Jy
! Clean residual min=-0.002409 max=0.002777 Jy/beam
! Clean residual mean=0.000004 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.103669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536828
! Component: 050  -  total flux cleaned = 5.78777e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115064 Jy
! Total flux subtracted in 100 components = 0.000115064 Jy
! Clean residual min=-0.002405 max=0.002765 Jy/beam
! Clean residual mean=0.000004 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.103784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535454
! Component: 050  -  total flux cleaned = 0.000142487 Jy
! Component: 100  -  total flux cleaned = 0.00019918 Jy
! Total flux subtracted in 100 components = 0.00019918 Jy
! Clean residual min=-0.002400 max=0.002753 Jy/beam
! Clean residual mean=0.000004 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.103984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534068
! Component: 050  -  total flux cleaned = 0.000111984 Jy
! Component: 100  -  total flux cleaned = 0.000139441 Jy
! Total flux subtracted in 100 components = 0.000139441 Jy
! Clean residual min=-0.002400 max=0.002742 Jy/beam
! Clean residual mean=0.000004 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.104123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532742
! Component: 050  -  total flux cleaned = 2.76975e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164333 Jy
! Total flux subtracted in 100 components = 0.000164333 Jy
! Clean residual min=-0.002396 max=0.002733 Jy/beam
! Clean residual mean=0.000004 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.104287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053146
! Component: 050  -  total flux cleaned = 8.16189e-05 Jy
! Component: 100  -  total flux cleaned = 5.4637e-05 Jy
! Total flux subtracted in 100 components = 5.4637e-05 Jy
! Clean residual min=-0.002392 max=0.002721 Jy/beam
! Clean residual mean=0.000004 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.104342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530218
! Component: 050  -  total flux cleaned = 0.000107244 Jy
! Component: 100  -  total flux cleaned = 0.000133804 Jy
! Total flux subtracted in 100 components = 0.000133804 Jy
! Clean residual min=-0.002385 max=0.002707 Jy/beam
! Clean residual mean=0.000004 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.104476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528964
! Component: 050  -  total flux cleaned = 0.00010554 Jy
! Component: 100  -  total flux cleaned = 0.000105579 Jy
! Total flux subtracted in 100 components = 0.000105579 Jy
! Clean residual min=-0.002380 max=0.002696 Jy/beam
! Clean residual mean=0.000004 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.104581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052776
! Component: 050  -  total flux cleaned = 7.79738e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103752 Jy
! Total flux subtracted in 100 components = 0.000103752 Jy
! Clean residual min=-0.002376 max=0.002686 Jy/beam
! Clean residual mean=0.000004 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.104685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526592
! Component: 050  -  total flux cleaned = 0.000128134 Jy
! Component: 100  -  total flux cleaned = 0.000102514 Jy
! Total flux subtracted in 100 components = 0.000102514 Jy
! Clean residual min=-0.002375 max=0.002675 Jy/beam
! Clean residual mean=0.000004 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.104788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525473
! Component: 050  -  total flux cleaned = 0.000151316 Jy
! Component: 100  -  total flux cleaned = 7.59384e-05 Jy
! Total flux subtracted in 100 components = 7.59384e-05 Jy
! Clean residual min=-0.002371 max=0.002667 Jy/beam
! Clean residual mean=0.000004 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.104864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524416
! Component: 050  -  total flux cleaned = 7.47553e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148623 Jy
! Total flux subtracted in 100 components = 0.000148623 Jy
! Clean residual min=-0.002367 max=0.002660 Jy/beam
! Clean residual mean=0.000004 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.105012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523365
! Component: 050  -  total flux cleaned = -2.47345e-05 Jy
! Component: 100  -  total flux cleaned = 2.42233e-05 Jy
! Total flux subtracted in 100 components = 2.42233e-05 Jy
! Clean residual min=-0.002366 max=0.002649 Jy/beam
! Clean residual mean=0.000004 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.105036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Component: 050  -  total flux cleaned = 0.000121098 Jy
! Component: 100  -  total flux cleaned = 0.000120835 Jy
! Total flux subtracted in 100 components = 0.000120835 Jy
! Clean residual min=-0.002361 max=0.002641 Jy/beam
! Clean residual mean=0.000004 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.105157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521322
! Component: 050  -  total flux cleaned = 7.1828e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119398 Jy
! Total flux subtracted in 100 components = 0.000119398 Jy
! Clean residual min=-0.002362 max=0.002635 Jy/beam
! Clean residual mean=0.000004 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.105277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052035
! Component: 050  -  total flux cleaned = 2.22551e-07 Jy
! Component: 100  -  total flux cleaned = 0.000117192 Jy
! Total flux subtracted in 100 components = 0.000117192 Jy
! Clean residual min=-0.002356 max=0.002627 Jy/beam
! Clean residual mean=0.000004 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.105394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519423
! Component: 050  -  total flux cleaned = -2.31558e-05 Jy
! Component: 100  -  total flux cleaned = 2.30295e-05 Jy
! Total flux subtracted in 100 components = 2.30295e-05 Jy
! Clean residual min=-0.002357 max=0.002622 Jy/beam
! Clean residual mean=0.000004 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.105417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518525
! Component: 050  -  total flux cleaned = 6.93034e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137838 Jy
! Total flux subtracted in 100 components = 0.000137838 Jy
! Clean residual min=-0.002352 max=0.002616 Jy/beam
! Clean residual mean=0.000004 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.105555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517577
! Component: 050  -  total flux cleaned = 4.52911e-05 Jy
! Component: 100  -  total flux cleaned = 2.27e-05 Jy
! Total flux subtracted in 100 components = 2.27e-05 Jy
! Clean residual min=-0.002347 max=0.002608 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.105577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516753
! Component: 050  -  total flux cleaned = 8.9854e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134646 Jy
! Total flux subtracted in 100 components = 0.000134646 Jy
! Clean residual min=-0.002343 max=0.002602 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.105712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515888
! Component: 050  -  total flux cleaned = 8.87752e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154914 Jy
! Total flux subtracted in 100 components = 0.000154914 Jy
! Clean residual min=-0.002341 max=0.002596 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.105867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515086
! Component: 050  -  total flux cleaned = 0.000109406 Jy
! Component: 100  -  total flux cleaned = 0.000109366 Jy
! Total flux subtracted in 100 components = 0.000109366 Jy
! Clean residual min=-0.002336 max=0.002587 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.105976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514306
! Component: 050  -  total flux cleaned = 2.17958e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108028 Jy
! Total flux subtracted in 100 components = 0.000108028 Jy
! Clean residual min=-0.002334 max=0.002582 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.106084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513492
! Component: 050  -  total flux cleaned = 8.56589e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149753 Jy
! Total flux subtracted in 100 components = 0.000149753 Jy
! Clean residual min=-0.002329 max=0.002573 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.106234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512761
! Component: 050  -  total flux cleaned = 6.35842e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105744 Jy
! Total flux subtracted in 100 components = 0.000105744 Jy
! Clean residual min=-0.002325 max=0.002570 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.10634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511997
! Component: 050  -  total flux cleaned = -6.28652e-08 Jy
! Component: 100  -  total flux cleaned = 8.33673e-05 Jy
! Total flux subtracted in 100 components = 8.33673e-05 Jy
! Clean residual min=-0.002319 max=0.002561 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.106423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511319
! Component: 050  -  total flux cleaned = -2.05437e-05 Jy
! Component: 100  -  total flux cleaned = 2.05536e-05 Jy
! Total flux subtracted in 100 components = 2.05536e-05 Jy
! Clean residual min=-0.002314 max=0.002554 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.106444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510581
! Component: 050  -  total flux cleaned = 8.21945e-05 Jy
! Clean target residual flux of 0.000510581 Jy/beam attained
! Total flux subtracted in 64 components = 8.21939e-05 Jy
! Clean residual min=-0.002309 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510127
! Clean target residual flux of 0.000510127 Jy/beam attained
! Total flux subtracted in 11 components = -1.01655e-05 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510042
! Clean target residual flux of 0.000510042 Jy/beam attained
! Total flux subtracted in 2 components = 2.04068e-05 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510028
! Clean target residual flux of 0.000510028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002310 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106536 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 405 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 405 model components to the UV plane model.
! The established model now contains 405 components and 0.106536 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19011  max=1.8221 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_385 closed on Fri Mar 15 16:33:16 2024
