! Started logfile: difmap.log_73 on Thu Mar  9 15:35:33 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00079489
! Component: 050  -  total flux cleaned = -0.00479891 Jy
! Component: 100  -  total flux cleaned = -0.00634747 Jy
! Total flux subtracted in 100 components = -0.00634747 Jy
! Clean residual min=-0.003692 max=0.003394 Jy/beam
! Clean residual mean=0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.00634747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718341
! Component: 050  -  total flux cleaned = -0.000306256 Jy
! Component: 100  -  total flux cleaned = -0.000738857 Jy
! Total flux subtracted in 100 components = -0.000738857 Jy
! Clean residual min=-0.003639 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00708633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071011
! Component: 050  -  total flux cleaned = -0.000339353 Jy
! Component: 100  -  total flux cleaned = -0.000513287 Jy
! Total flux subtracted in 100 components = -0.000513287 Jy
! Clean residual min=-0.003599 max=0.003332 Jy/beam
! Clean residual mean=0.000000 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.00759962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705721
! Component: 050  -  total flux cleaned = -0.000123971 Jy
! Component: 100  -  total flux cleaned = -0.000239102 Jy
! Total flux subtracted in 100 components = -0.000239102 Jy
! Clean residual min=-0.003562 max=0.003293 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00783872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702521
! Component: 050  -  total flux cleaned = -7.25107e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143265 Jy
! Total flux subtracted in 100 components = -0.000143265 Jy
! Clean residual min=-0.003554 max=0.003271 Jy/beam
! Clean residual mean=0.000000 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.00798199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699938
! Component: 050  -  total flux cleaned = 3.1621e-05 Jy
! Component: 100  -  total flux cleaned = 9.55738e-05 Jy
! Total flux subtracted in 100 components = 9.55738e-05 Jy
! Clean residual min=-0.003539 max=0.003262 Jy/beam
! Clean residual mean=0.000000 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.00788641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697527
! Component: 050  -  total flux cleaned = 3.12102e-05 Jy
! Component: 100  -  total flux cleaned = 3.15754e-05 Jy
! Total flux subtracted in 100 components = 3.15754e-05 Jy
! Clean residual min=-0.003526 max=0.003254 Jy/beam
! Clean residual mean=0.000000 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00785484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695354
! Component: 050  -  total flux cleaned = 5.84949e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145171 Jy
! Total flux subtracted in 100 components = 0.000145171 Jy
! Clean residual min=-0.003512 max=0.003243 Jy/beam
! Clean residual mean=0.000000 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00770966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693379
! Component: 050  -  total flux cleaned = 1.65219e-07 Jy
! Clean target residual flux of 0.000693379 Jy/beam attained
! Total flux subtracted in 58 components = 2.77538e-05 Jy
! Clean residual min=-0.003507 max=0.003236 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692399
! Clean target residual flux of 0.000692399 Jy/beam attained
! Total flux subtracted in 2 components = -7.03958e-08 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692354
! Clean target residual flux of 0.000692354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00768198 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.q.uvf
! Writing 35 model components to file: bm413i.q.edt.1156+295.IF1.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.q.win
! Adding 35 model components to the UV plane model.
! The established model now contains 35 components and -0.00768198 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13865  max=1.0466 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00110567
! Component: 050  -  total flux cleaned = 0.0128771 Jy
! Component: 100  -  total flux cleaned = 0.0180154 Jy
! Total flux subtracted in 100 components = 0.0180154 Jy
! Clean residual min=-0.003098 max=0.003681 Jy/beam
! Clean residual mean=0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0180154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676157
! Component: 050  -  total flux cleaned = 0.00215512 Jy
! Component: 100  -  total flux cleaned = 0.00262966 Jy
! Total flux subtracted in 100 components = 0.00262966 Jy
! Clean residual min=-0.003034 max=0.003524 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.020645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655425
! Component: 050  -  total flux cleaned = 0.000286075 Jy
! Component: 100  -  total flux cleaned = 0.000336071 Jy
! Total flux subtracted in 100 components = 0.000336071 Jy
! Clean residual min=-0.002974 max=0.003458 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0209811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647934
! Component: 050  -  total flux cleaned = -0.00014115 Jy
! Component: 100  -  total flux cleaned = -0.000227369 Jy
! Total flux subtracted in 100 components = -0.000227369 Jy
! Clean residual min=-0.002934 max=0.003392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0207538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642963
! Component: 050  -  total flux cleaned = -0.000160773 Jy
! Component: 100  -  total flux cleaned = -0.000311459 Jy
! Total flux subtracted in 100 components = -0.000311459 Jy
! Clean residual min=-0.002900 max=0.003339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0204423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639496
! Component: 050  -  total flux cleaned = -0.000144498 Jy
! Component: 100  -  total flux cleaned = -0.00021297 Jy
! Total flux subtracted in 100 components = -0.00021297 Jy
! Clean residual min=-0.002868 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0202293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636768
! Component: 050  -  total flux cleaned = -9.91197e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163008 Jy
! Total flux subtracted in 100 components = -0.000163008 Jy
! Clean residual min=-0.002838 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0200663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634597
! Component: 050  -  total flux cleaned = -9.10362e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012077 Jy
! Total flux subtracted in 100 components = -0.00012077 Jy
! Clean residual min=-0.002807 max=0.003225 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0199455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632758
! Component: 050  -  total flux cleaned = -5.72423e-05 Jy
! Component: 100  -  total flux cleaned = -8.48822e-05 Jy
! Total flux subtracted in 100 components = -8.48822e-05 Jy
! Clean residual min=-0.002782 max=0.003197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0198607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631011
! Component: 050  -  total flux cleaned = -2.66679e-05 Jy
! Component: 100  -  total flux cleaned = -2.66947e-05 Jy
! Total flux subtracted in 100 components = -2.66947e-05 Jy
! Clean residual min=-0.002773 max=0.003168 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.019834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629476
! Component: 050  -  total flux cleaned = -5.11058e-05 Jy
! Clean target residual flux of 0.000629476 Jy/beam attained
! Total flux subtracted in 53 components = -3.8462e-05 Jy
! Clean residual min=-0.002770 max=0.003153 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628747
! Clean target residual flux of 0.000628747 Jy/beam attained
! Total flux subtracted in 2 components = 6.63931e-11 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Clean target residual flux of 0.00062873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002770 max=0.003152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0197955 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 57 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 57 model components to the UV plane model.
! The established model now contains 57 components and 0.0197955 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13561  max=1.0476 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_73 closed on Thu Mar  9 15:35:36 2023
