! Started logfile: difmap.log_763 on Fri Mar 10 11:40:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF4,q]
observe bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00079896
! Component: 050  -  total flux cleaned = -0.0031829 Jy
! Component: 100  -  total flux cleaned = -0.0049919 Jy
! Total flux subtracted in 100 components = -0.0049919 Jy
! Clean residual min=-0.003858 max=0.003315 Jy/beam
! Clean residual mean=-0.000000 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0049919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757707
! Component: 050  -  total flux cleaned = -0.000484244 Jy
! Component: 100  -  total flux cleaned = -0.000694926 Jy
! Total flux subtracted in 100 components = -0.000694926 Jy
! Clean residual min=-0.003803 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00568683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747813
! Component: 050  -  total flux cleaned = -0.000192961 Jy
! Component: 100  -  total flux cleaned = -0.00019339 Jy
! Total flux subtracted in 100 components = -0.00019339 Jy
! Clean residual min=-0.003806 max=0.003310 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00588022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742054
! Component: 050  -  total flux cleaned = -4.30446e-05 Jy
! Component: 100  -  total flux cleaned = -4.35053e-05 Jy
! Total flux subtracted in 100 components = -4.35053e-05 Jy
! Clean residual min=-0.003816 max=0.003326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.00592372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737837
! Component: 050  -  total flux cleaned = -0.000109908 Jy
! Component: 100  -  total flux cleaned = -0.000179935 Jy
! Total flux subtracted in 100 components = -0.000179935 Jy
! Clean residual min=-0.003817 max=0.003341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00610366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734862
! Component: 050  -  total flux cleaned = -0.000133624 Jy
! Component: 100  -  total flux cleaned = -0.000165539 Jy
! Total flux subtracted in 100 components = -0.000165539 Jy
! Clean residual min=-0.003812 max=0.003347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0062692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732502
! Component: 050  -  total flux cleaned = -9.34508e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153376 Jy
! Total flux subtracted in 100 components = -0.000153376 Jy
! Clean residual min=-0.003803 max=0.003352 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00642257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730553
! Clean target residual flux of 0.000730553 Jy/beam attained
! Total flux subtracted in 13 components = -4.4034e-05 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730316
! Clean target residual flux of 0.000730316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003801 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00646661 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.q.uvf
! Writing 35 model components to file: bm413i.q.edt.1156+295.IF4.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.q.win
! Adding 35 model components to the UV plane model.
! The established model now contains 35 components and -0.00646661 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13868  max=1.0448 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.q.par
exit
! Exiting program
! Log file difmap.log_763 closed on Fri Mar 10 11:40:32 2023
