! Started logfile: difmap.log_274 on Thu Mar  9 15:59:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C111.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000556443
! Component: 050  -  total flux cleaned = 0.00216669 Jy
! Component: 100  -  total flux cleaned = 0.00223566 Jy
! Total flux subtracted in 100 components = 0.00223566 Jy
! Clean residual min=-0.002250 max=0.002090 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00223566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515169
! Component: 050  -  total flux cleaned = -0.000215936 Jy
! Component: 100  -  total flux cleaned = -0.000341424 Jy
! Total flux subtracted in 100 components = -0.000341424 Jy
! Clean residual min=-0.002137 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00189423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500828
! Component: 050  -  total flux cleaned = -0.000115731 Jy
! Component: 100  -  total flux cleaned = -0.00033149 Jy
! Total flux subtracted in 100 components = -0.00033149 Jy
! Clean residual min=-0.002148 max=0.002074 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00156274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491348
! Component: 050  -  total flux cleaned = -0.000152897 Jy
! Component: 100  -  total flux cleaned = -0.000343156 Jy
! Total flux subtracted in 100 components = -0.000343156 Jy
! Clean residual min=-0.002149 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00121959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484088
! Component: 050  -  total flux cleaned = -0.000132365 Jy
! Component: 100  -  total flux cleaned = -0.00029908 Jy
! Total flux subtracted in 100 components = -0.00029908 Jy
! Clean residual min=-0.002148 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000920507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478515
! Component: 050  -  total flux cleaned = -0.000119432 Jy
! Component: 100  -  total flux cleaned = -0.000234616 Jy
! Total flux subtracted in 100 components = -0.000234616 Jy
! Clean residual min=-0.002142 max=0.002104 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.000685891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474
! Component: 050  -  total flux cleaned = -1.05809e-06 Jy
! Component: 100  -  total flux cleaned = -7.20543e-05 Jy
! Total flux subtracted in 100 components = -7.20543e-05 Jy
! Clean residual min=-0.002135 max=0.002098 Jy/beam
! Clean residual mean=0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.000613836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470163
! Component: 050  -  total flux cleaned = -6.835e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101831 Jy
! Total flux subtracted in 100 components = -0.000101831 Jy
! Clean residual min=-0.002128 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000512006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466757
! Component: 050  -  total flux cleaned = -6.46885e-05 Jy
! Component: 100  -  total flux cleaned = -9.56796e-05 Jy
! Total flux subtracted in 100 components = -9.56796e-05 Jy
! Clean residual min=-0.002122 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.000416326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463773
! Component: 050  -  total flux cleaned = -2.9879e-05 Jy
! Component: 100  -  total flux cleaned = -3.00931e-05 Jy
! Total flux subtracted in 100 components = -3.00931e-05 Jy
! Clean residual min=-0.002114 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.000386233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461119
! Component: 050  -  total flux cleaned = -2.91462e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113486 Jy
! Total flux subtracted in 100 components = -0.000113486 Jy
! Clean residual min=-0.002107 max=0.002090 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000272747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458778
! Component: 050  -  total flux cleaned = -2.76854e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135781 Jy
! Total flux subtracted in 100 components = -0.000135781 Jy
! Clean residual min=-0.002099 max=0.002090 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000136966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456634
! Component: 050  -  total flux cleaned = -2.64859e-05 Jy
! Component: 100  -  total flux cleaned = -7.90311e-05 Jy
! Total flux subtracted in 100 components = -7.90311e-05 Jy
! Clean residual min=-0.002094 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 5.79347e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454628
! Component: 050  -  total flux cleaned = -0.000102231 Jy
! Component: 100  -  total flux cleaned = -7.74135e-05 Jy
! Total flux subtracted in 100 components = -7.74135e-05 Jy
! Clean residual min=-0.002087 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -1.94787e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452805
! Component: 050  -  total flux cleaned = -9.90744e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171758 Jy
! Total flux subtracted in 100 components = -0.000171758 Jy
! Clean residual min=-0.002078 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.000191236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451102
! Component: 050  -  total flux cleaned = -1.73786e-07 Jy
! Component: 100  -  total flux cleaned = -7.05431e-05 Jy
! Total flux subtracted in 100 components = -7.05431e-05 Jy
! Clean residual min=-0.002071 max=0.002071 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.00026178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449479
! Component: 050  -  total flux cleaned = -1.62178e-07 Jy
! Component: 100  -  total flux cleaned = -6.80548e-05 Jy
! Total flux subtracted in 100 components = -6.80548e-05 Jy
! Clean residual min=-0.002069 max=0.002067 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000329834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448011
! Component: 050  -  total flux cleaned = -3.02267e-07 Jy
! Component: 100  -  total flux cleaned = -2.24605e-05 Jy
! Total flux subtracted in 100 components = -2.24605e-05 Jy
! Clean residual min=-0.002064 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000352295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446594
! Component: 050  -  total flux cleaned = -2.16923e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106913 Jy
! Total flux subtracted in 100 components = -0.000106913 Jy
! Clean residual min=-0.002060 max=0.002059 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.000459208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445267
! Component: 050  -  total flux cleaned = 2.14344e-05 Jy
! Component: 100  -  total flux cleaned = -1.98343e-05 Jy
! Total flux subtracted in 100 components = -1.98343e-05 Jy
! Clean residual min=-0.002057 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000479042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444044
! Component: 050  -  total flux cleaned = -2.04686e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101179 Jy
! Total flux subtracted in 100 components = -0.000101179 Jy
! Clean residual min=-0.002051 max=0.002053 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.00058022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442884
! Component: 050  -  total flux cleaned = 4.04667e-05 Jy
! Component: 100  -  total flux cleaned = 1.06978e-06 Jy
! Total flux subtracted in 100 components = 1.06978e-06 Jy
! Clean residual min=-0.002049 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000579151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441775
! Component: 050  -  total flux cleaned = -3.10421e-07 Jy
! Component: 100  -  total flux cleaned = -3.87605e-05 Jy
! Total flux subtracted in 100 components = -3.87605e-05 Jy
! Clean residual min=-0.002047 max=0.002048 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000617911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440721
! Component: 050  -  total flux cleaned = -3.7787e-05 Jy
! Component: 100  -  total flux cleaned = -1.90199e-05 Jy
! Total flux subtracted in 100 components = -1.90199e-05 Jy
! Clean residual min=-0.002042 max=0.002044 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000636931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439707
! Component: 050  -  total flux cleaned = -9.24596e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110365 Jy
! Total flux subtracted in 100 components = -0.000110365 Jy
! Clean residual min=-0.002040 max=0.002044 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000747296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438775
! Component: 050  -  total flux cleaned = -5.40466e-05 Jy
! Component: 100  -  total flux cleaned = -5.43492e-05 Jy
! Total flux subtracted in 100 components = -5.43492e-05 Jy
! Clean residual min=-0.002038 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000801645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437857
! Component: 050  -  total flux cleaned = -5.32333e-05 Jy
! Clean target residual flux of 0.000437857 Jy/beam attained
! Total flux subtracted in 58 components = -8.83231e-05 Jy
! Clean residual min=-0.002034 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000889968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437308
! Clean target residual flux of 0.000437308 Jy/beam attained
! Total flux subtracted in 3 components = 8.74664e-06 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437284
! Clean target residual flux of 0.000437284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000881222 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 167 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 167 model components to the UV plane model.
! The established model now contains 167 components and -0.000881222 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10753  max=0.85886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563809
! Component: 050  -  total flux cleaned = 0.00131027 Jy
! Component: 100  -  total flux cleaned = 0.00101231 Jy
! Total flux subtracted in 100 components = 0.00101231 Jy
! Clean residual min=-0.002595 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00101231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053746
! Component: 050  -  total flux cleaned = -0.000448088 Jy
! Component: 100  -  total flux cleaned = -0.000741052 Jy
! Total flux subtracted in 100 components = -0.000741052 Jy
! Clean residual min=-0.002569 max=0.002370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.000271258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526742
! Component: 050  -  total flux cleaned = -0.00027102 Jy
! Component: 100  -  total flux cleaned = -0.00037394 Jy
! Total flux subtracted in 100 components = -0.00037394 Jy
! Clean residual min=-0.002561 max=0.002329 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.000102683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518696
! Component: 050  -  total flux cleaned = -0.000146493 Jy
! Component: 100  -  total flux cleaned = -0.000424602 Jy
! Total flux subtracted in 100 components = -0.000424602 Jy
! Clean residual min=-0.002542 max=0.002294 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000527285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512202
! Component: 050  -  total flux cleaned = -0.000177434 Jy
! Component: 100  -  total flux cleaned = -0.000349783 Jy
! Total flux subtracted in 100 components = -0.000349783 Jy
! Clean residual min=-0.002531 max=0.002255 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.000877068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506656
! Component: 050  -  total flux cleaned = -0.000248378 Jy
! Component: 100  -  total flux cleaned = -0.000528447 Jy
! Total flux subtracted in 100 components = -0.000528447 Jy
! Clean residual min=-0.002516 max=0.002226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00140552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501879
! Component: 050  -  total flux cleaned = -0.000232039 Jy
! Component: 100  -  total flux cleaned = -0.000420572 Jy
! Total flux subtracted in 100 components = -0.000420572 Jy
! Clean residual min=-0.002500 max=0.002202 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497693
! Component: 050  -  total flux cleaned = -0.000328014 Jy
! Component: 100  -  total flux cleaned = -0.000433927 Jy
! Total flux subtracted in 100 components = -0.000433927 Jy
! Clean residual min=-0.002486 max=0.002179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00226002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049397
! Component: 050  -  total flux cleaned = -0.000138102 Jy
! Component: 100  -  total flux cleaned = -0.000273322 Jy
! Total flux subtracted in 100 components = -0.000273322 Jy
! Clean residual min=-0.002489 max=0.002159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00253334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049072
! Component: 050  -  total flux cleaned = -9.91591e-05 Jy
! Component: 100  -  total flux cleaned = -0.000260016 Jy
! Total flux subtracted in 100 components = -0.000260016 Jy
! Clean residual min=-0.002492 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00279335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487679
! Component: 050  -  total flux cleaned = -0.000156424 Jy
! Component: 100  -  total flux cleaned = -0.000248627 Jy
! Total flux subtracted in 100 components = -0.000248627 Jy
! Clean residual min=-0.002496 max=0.002116 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00304198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484886
! Component: 050  -  total flux cleaned = -0.000120496 Jy
! Component: 100  -  total flux cleaned = -0.00029643 Jy
! Total flux subtracted in 100 components = -0.00029643 Jy
! Clean residual min=-0.002498 max=0.002097 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00333841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482394
! Component: 050  -  total flux cleaned = -5.71576e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169334 Jy
! Total flux subtracted in 100 components = -0.000169334 Jy
! Clean residual min=-0.002501 max=0.002080 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00350775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480064
! Component: 050  -  total flux cleaned = -2.78278e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013613 Jy
! Total flux subtracted in 100 components = -0.00013613 Jy
! Clean residual min=-0.002502 max=0.002065 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00364388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477974
! Component: 050  -  total flux cleaned = -5.30145e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182966 Jy
! Total flux subtracted in 100 components = -0.000182966 Jy
! Clean residual min=-0.002501 max=0.002052 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00382684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047607
! Component: 050  -  total flux cleaned = 4.35543e-07 Jy
! Component: 100  -  total flux cleaned = -7.49643e-05 Jy
! Total flux subtracted in 100 components = -7.49643e-05 Jy
! Clean residual min=-0.002499 max=0.002039 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00390181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474267
! Component: 050  -  total flux cleaned = -2.47088e-05 Jy
! Component: 100  -  total flux cleaned = -4.93787e-05 Jy
! Total flux subtracted in 100 components = -4.93787e-05 Jy
! Clean residual min=-0.002497 max=0.002023 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00395119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472668
! Component: 050  -  total flux cleaned = -7.17768e-05 Jy
! Component: 100  -  total flux cleaned = -7.19408e-05 Jy
! Total flux subtracted in 100 components = -7.19408e-05 Jy
! Clean residual min=-0.002495 max=0.002013 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00402313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047112
! Component: 050  -  total flux cleaned = -4.64824e-05 Jy
! Component: 100  -  total flux cleaned = -9.22102e-05 Jy
! Total flux subtracted in 100 components = -9.22102e-05 Jy
! Clean residual min=-0.002493 max=0.002001 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00411534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469686
! Component: 050  -  total flux cleaned = -4.04279e-08 Jy
! Component: 100  -  total flux cleaned = -2.22526e-05 Jy
! Total flux subtracted in 100 components = -2.22526e-05 Jy
! Clean residual min=-0.002491 max=0.001993 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00413759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468323
! Component: 050  -  total flux cleaned = 3.80596e-08 Jy
! Component: 100  -  total flux cleaned = -4.36515e-05 Jy
! Total flux subtracted in 100 components = -4.36515e-05 Jy
! Clean residual min=-0.002486 max=0.001983 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00418124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467033
! Component: 050  -  total flux cleaned = -2.13157e-05 Jy
! Component: 100  -  total flux cleaned = -2.16727e-05 Jy
! Total flux subtracted in 100 components = -2.16727e-05 Jy
! Clean residual min=-0.002485 max=0.001975 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00420291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465831
! Component: 050  -  total flux cleaned = -6.2627e-05 Jy
! Component: 100  -  total flux cleaned = -6.22453e-05 Jy
! Total flux subtracted in 100 components = -6.22453e-05 Jy
! Clean residual min=-0.002482 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00426516 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046469
! Component: 050  -  total flux cleaned = 1.23178e-07 Jy
! Component: 100  -  total flux cleaned = 2.0413e-05 Jy
! Total flux subtracted in 100 components = 2.0413e-05 Jy
! Clean residual min=-0.002480 max=0.001962 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00424475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463579
! Component: 050  -  total flux cleaned = -3.49345e-07 Jy
! Component: 100  -  total flux cleaned = -3.97844e-05 Jy
! Total flux subtracted in 100 components = -3.97844e-05 Jy
! Clean residual min=-0.002478 max=0.001954 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00428453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462542
! Component: 050  -  total flux cleaned = 1.96477e-05 Jy
! Component: 100  -  total flux cleaned = 1.96883e-05 Jy
! Total flux subtracted in 100 components = 1.96883e-05 Jy
! Clean residual min=-0.002477 max=0.001948 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00426484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461533
! Component: 050  -  total flux cleaned = 1.91552e-05 Jy
! Component: 100  -  total flux cleaned = -3.77222e-05 Jy
! Total flux subtracted in 100 components = -3.77222e-05 Jy
! Clean residual min=-0.002477 max=0.001943 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00430256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460562
! Component: 050  -  total flux cleaned = 1.88201e-05 Jy
! Component: 100  -  total flux cleaned = 1.88664e-05 Jy
! Total flux subtracted in 100 components = 1.88664e-05 Jy
! Clean residual min=-0.002477 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0042837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459652
! Clean target residual flux of 0.000459652 Jy/beam attained
! Total flux subtracted in 27 components = -9.26147e-06 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00429296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 3 components = 9.17458e-06 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459393
! Clean target residual flux of 0.000459393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00428378 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 188 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 188 model components to the UV plane model.
! The established model now contains 188 components and -0.00428377 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10791  max=0.8606 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_274 closed on Thu Mar  9 15:59:12 2023
