! Started logfile: difmap.log_1751 on Fri Mar 10 13:33:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00172729
! Component: 050  -  total flux cleaned = -0.0250086 Jy
! Component: 100  -  total flux cleaned = -0.0279572 Jy
! Total flux subtracted in 100 components = -0.0279572 Jy
! Clean residual min=-0.009735 max=0.009589 Jy/beam
! Clean residual mean=0.000002 rms=0.001048 Jy/beam
! Combined flux in latest and established models = -0.0279572 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104797
! Component: 050  -  total flux cleaned = -0.00204979 Jy
! Component: 100  -  total flux cleaned = -0.00395209 Jy
! Total flux subtracted in 100 components = -0.00395209 Jy
! Clean residual min=-0.005930 max=0.005790 Jy/beam
! Clean residual mean=0.000003 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.0319093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905182
! Component: 050  -  total flux cleaned = -0.00191338 Jy
! Component: 100  -  total flux cleaned = -0.00314447 Jy
! Total flux subtracted in 100 components = -0.00314447 Jy
! Clean residual min=-0.004044 max=0.004048 Jy/beam
! Clean residual mean=0.000003 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.0350538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839117
! Component: 050  -  total flux cleaned = -0.00120755 Jy
! Component: 100  -  total flux cleaned = -0.00213758 Jy
! Total flux subtracted in 100 components = -0.00213758 Jy
! Clean residual min=-0.003761 max=0.003703 Jy/beam
! Clean residual mean=0.000004 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.0371913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800334
! Component: 050  -  total flux cleaned = -0.000957008 Jy
! Component: 100  -  total flux cleaned = -0.00172669 Jy
! Total flux subtracted in 100 components = -0.00172669 Jy
! Clean residual min=-0.003587 max=0.003673 Jy/beam
! Clean residual mean=0.000004 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.038918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775506
! Component: 050  -  total flux cleaned = -0.000608667 Jy
! Component: 100  -  total flux cleaned = -0.00117208 Jy
! Total flux subtracted in 100 components = -0.00117208 Jy
! Clean residual min=-0.003470 max=0.003653 Jy/beam
! Clean residual mean=0.000004 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0400901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757971
! Component: 050  -  total flux cleaned = -0.000260318 Jy
! Component: 100  -  total flux cleaned = -0.000505233 Jy
! Total flux subtracted in 100 components = -0.000505233 Jy
! Clean residual min=-0.003378 max=0.003627 Jy/beam
! Clean residual mean=0.000004 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0405954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745152
! Component: 050  -  total flux cleaned = -0.00023092 Jy
! Component: 100  -  total flux cleaned = -0.000447638 Jy
! Total flux subtracted in 100 components = -0.000447638 Jy
! Clean residual min=-0.003302 max=0.003609 Jy/beam
! Clean residual mean=0.000004 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.041043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735318
! Component: 050  -  total flux cleaned = -0.000203737 Jy
! Component: 100  -  total flux cleaned = -0.000396171 Jy
! Total flux subtracted in 100 components = -0.000396171 Jy
! Clean residual min=-0.003228 max=0.003601 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0414392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727792
! Component: 050  -  total flux cleaned = -0.000241805 Jy
! Component: 100  -  total flux cleaned = -0.000358023 Jy
! Total flux subtracted in 100 components = -0.000358023 Jy
! Clean residual min=-0.003162 max=0.003572 Jy/beam
! Clean residual mean=0.000005 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0417972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721672
! Component: 050  -  total flux cleaned = -0.000219558 Jy
! Component: 100  -  total flux cleaned = -0.000429355 Jy
! Total flux subtracted in 100 components = -0.000429355 Jy
! Clean residual min=-0.003118 max=0.003537 Jy/beam
! Clean residual mean=0.000005 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0422265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716605
! Component: 050  -  total flux cleaned = -0.00015139 Jy
! Component: 100  -  total flux cleaned = -0.000345764 Jy
! Total flux subtracted in 100 components = -0.000345764 Jy
! Clean residual min=-0.003104 max=0.003502 Jy/beam
! Clean residual mean=0.000005 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712551
! Component: 050  -  total flux cleaned = -0.000140704 Jy
! Component: 100  -  total flux cleaned = -0.000320968 Jy
! Total flux subtracted in 100 components = -0.000320968 Jy
! Clean residual min=-0.003088 max=0.003470 Jy/beam
! Clean residual mean=0.000005 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0428933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070908
! Component: 050  -  total flux cleaned = -0.000173085 Jy
! Component: 100  -  total flux cleaned = -0.000298207 Jy
! Total flux subtracted in 100 components = -0.000298207 Jy
! Clean residual min=-0.003074 max=0.003443 Jy/beam
! Clean residual mean=0.000005 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0431915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070617
! Component: 050  -  total flux cleaned = -8.02251e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158577 Jy
! Total flux subtracted in 100 components = -0.000158577 Jy
! Clean residual min=-0.003059 max=0.003423 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.04335 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070365
! Component: 050  -  total flux cleaned = -7.64967e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150693 Jy
! Total flux subtracted in 100 components = -0.000150693 Jy
! Clean residual min=-0.003049 max=0.003400 Jy/beam
! Clean residual mean=0.000005 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0435007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701499
! Component: 050  -  total flux cleaned = -0.000142949 Jy
! Component: 100  -  total flux cleaned = -0.00021146 Jy
! Total flux subtracted in 100 components = -0.00021146 Jy
! Clean residual min=-0.003039 max=0.003383 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0437122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699552
! Component: 050  -  total flux cleaned = -6.70863e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132572 Jy
! Total flux subtracted in 100 components = -0.000132572 Jy
! Clean residual min=-0.003029 max=0.003366 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0438448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697971
! Component: 050  -  total flux cleaned = 3.22363e-05 Jy
! Component: 100  -  total flux cleaned = 3.2223e-05 Jy
! Total flux subtracted in 100 components = 3.2223e-05 Jy
! Clean residual min=-0.003023 max=0.003354 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0438125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696588
! Component: 050  -  total flux cleaned = -6.07554e-05 Jy
! Component: 100  -  total flux cleaned = -3.08228e-05 Jy
! Total flux subtracted in 100 components = -3.08228e-05 Jy
! Clean residual min=-0.003015 max=0.003342 Jy/beam
! Clean residual mean=0.000005 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0438434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695368
! Component: 050  -  total flux cleaned = -2.90873e-05 Jy
! Component: 100  -  total flux cleaned = -2.9258e-05 Jy
! Total flux subtracted in 100 components = -2.9258e-05 Jy
! Clean residual min=-0.003010 max=0.003329 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694203
! Clean target residual flux of 0.000694203 Jy/beam attained
! Total flux subtracted in 46 components = -8.79227e-08 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069375
! Clean target residual flux of 0.00069375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438727 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 91 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and -0.0438727 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38223  max=3.4149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1751 closed on Fri Mar 10 13:33:51 2023
