! Started logfile: difmap.log_134 on Thu Mar  9 15:41:48 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.003428
! Component: 050  -  total flux cleaned = 0.0651617 Jy
! Component: 100  -  total flux cleaned = 0.0946066 Jy
! Total flux subtracted in 100 components = 0.0946066 Jy
! Clean residual min=-0.003993 max=0.021321 Jy/beam
! Clean residual mean=0.000005 rms=0.001120 Jy/beam
! Combined flux in latest and established models = 0.0946066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112024
! Component: 050  -  total flux cleaned = 0.0164061 Jy
! Component: 100  -  total flux cleaned = 0.0257856 Jy
! Total flux subtracted in 100 components = 0.0257856 Jy
! Clean residual min=-0.003272 max=0.007082 Jy/beam
! Clean residual mean=0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.120392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756238
! Component: 050  -  total flux cleaned = 0.00560884 Jy
! Component: 100  -  total flux cleaned = 0.00941507 Jy
! Total flux subtracted in 100 components = 0.00941507 Jy
! Clean residual min=-0.003259 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.129807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701671
! Component: 050  -  total flux cleaned = 0.00186269 Jy
! Component: 100  -  total flux cleaned = 0.00322931 Jy
! Total flux subtracted in 100 components = 0.00322931 Jy
! Clean residual min=-0.003226 max=0.003064 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.133037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684766
! Component: 050  -  total flux cleaned = 0.000538539 Jy
! Component: 100  -  total flux cleaned = 0.0012864 Jy
! Total flux subtracted in 100 components = 0.0012864 Jy
! Clean residual min=-0.003181 max=0.002955 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.134323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673089
! Component: 050  -  total flux cleaned = 0.000710755 Jy
! Component: 100  -  total flux cleaned = 0.00123775 Jy
! Total flux subtracted in 100 components = 0.00123775 Jy
! Clean residual min=-0.003133 max=0.002873 Jy/beam
! Clean residual mean=-0.000000 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.135561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663717
! Component: 050  -  total flux cleaned = 0.000362424 Jy
! Component: 100  -  total flux cleaned = 0.000850635 Jy
! Total flux subtracted in 100 components = 0.000850635 Jy
! Clean residual min=-0.003086 max=0.002808 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.136411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655752
! Component: 050  -  total flux cleaned = 0.000269925 Jy
! Component: 100  -  total flux cleaned = 0.000793747 Jy
! Total flux subtracted in 100 components = 0.000793747 Jy
! Clean residual min=-0.003052 max=0.002787 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.137205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648836
! Component: 050  -  total flux cleaned = 0.000254791 Jy
! Component: 100  -  total flux cleaned = 0.000689487 Jy
! Total flux subtracted in 100 components = 0.000689487 Jy
! Clean residual min=-0.003020 max=0.002774 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.137894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642632
! Component: 050  -  total flux cleaned = 0.000423246 Jy
! Component: 100  -  total flux cleaned = 0.00065969 Jy
! Total flux subtracted in 100 components = 0.00065969 Jy
! Clean residual min=-0.002992 max=0.002762 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.138554 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063705
! Component: 050  -  total flux cleaned = 0.000519314 Jy
! Component: 100  -  total flux cleaned = 0.000856207 Jy
! Total flux subtracted in 100 components = 0.000856207 Jy
! Clean residual min=-0.002974 max=0.002752 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.13941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631972
! Component: 050  -  total flux cleaned = 0.000439984 Jy
! Component: 100  -  total flux cleaned = 0.000709031 Jy
! Total flux subtracted in 100 components = 0.000709031 Jy
! Clean residual min=-0.002969 max=0.002736 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.140119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627357
! Component: 050  -  total flux cleaned = 0.000420351 Jy
! Component: 100  -  total flux cleaned = 0.000832867 Jy
! Total flux subtracted in 100 components = 0.000832867 Jy
! Clean residual min=-0.002964 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.140952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623044
! Component: 050  -  total flux cleaned = 0.000404304 Jy
! Component: 100  -  total flux cleaned = 0.000701689 Jy
! Total flux subtracted in 100 components = 0.000701689 Jy
! Clean residual min=-0.002953 max=0.002714 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.141654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619143
! Component: 050  -  total flux cleaned = 0.000293473 Jy
! Component: 100  -  total flux cleaned = 0.00077147 Jy
! Total flux subtracted in 100 components = 0.00077147 Jy
! Clean residual min=-0.002947 max=0.002704 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.142425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615502
! Component: 050  -  total flux cleaned = 0.000328507 Jy
! Component: 100  -  total flux cleaned = 0.000467996 Jy
! Total flux subtracted in 100 components = 0.000467996 Jy
! Clean residual min=-0.002941 max=0.002695 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.142893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612114
! Component: 050  -  total flux cleaned = 0.000365044 Jy
! Component: 100  -  total flux cleaned = 0.000814564 Jy
! Total flux subtracted in 100 components = 0.000814564 Jy
! Clean residual min=-0.002935 max=0.002683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.143708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608907
! Component: 050  -  total flux cleaned = 0.000396743 Jy
! Component: 100  -  total flux cleaned = 0.000528228 Jy
! Total flux subtracted in 100 components = 0.000528228 Jy
! Clean residual min=-0.002933 max=0.002673 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.144236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605914
! Component: 050  -  total flux cleaned = 0.000344334 Jy
! Component: 100  -  total flux cleaned = 0.000726239 Jy
! Total flux subtracted in 100 components = 0.000726239 Jy
! Clean residual min=-0.002927 max=0.002662 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.144963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603089
! Component: 050  -  total flux cleaned = 0.000250946 Jy
! Component: 100  -  total flux cleaned = 0.000457504 Jy
! Total flux subtracted in 100 components = 0.000457504 Jy
! Clean residual min=-0.002927 max=0.002655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.14542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600357
! Component: 050  -  total flux cleaned = 0.000408095 Jy
! Component: 100  -  total flux cleaned = 0.00056914 Jy
! Total flux subtracted in 100 components = 0.00056914 Jy
! Clean residual min=-0.002927 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.145989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597818
! Component: 050  -  total flux cleaned = 0.000317694 Jy
! Component: 100  -  total flux cleaned = 0.000632227 Jy
! Total flux subtracted in 100 components = 0.000632227 Jy
! Clean residual min=-0.002925 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.146621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595347
! Component: 050  -  total flux cleaned = 0.000193896 Jy
! Component: 100  -  total flux cleaned = 0.00050111 Jy
! Total flux subtracted in 100 components = 0.00050111 Jy
! Clean residual min=-0.002923 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.147123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593018
! Component: 050  -  total flux cleaned = 0.000303697 Jy
! Component: 100  -  total flux cleaned = 0.00049087 Jy
! Total flux subtracted in 100 components = 0.00049087 Jy
! Clean residual min=-0.002914 max=0.002616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.147613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590767
! Component: 050  -  total flux cleaned = 0.000259873 Jy
! Component: 100  -  total flux cleaned = 0.000553683 Jy
! Total flux subtracted in 100 components = 0.000553683 Jy
! Clean residual min=-0.002909 max=0.002606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.148167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588652
! Component: 050  -  total flux cleaned = 0.00014531 Jy
! Component: 100  -  total flux cleaned = 0.000361405 Jy
! Total flux subtracted in 100 components = 0.000361405 Jy
! Clean residual min=-0.002900 max=0.002604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.148529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586616
! Component: 050  -  total flux cleaned = 0.000142957 Jy
! Component: 100  -  total flux cleaned = 0.000319857 Jy
! Total flux subtracted in 100 components = 0.000319857 Jy
! Clean residual min=-0.002892 max=0.002594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.148848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584752
! Component: 050  -  total flux cleaned = 3.51106e-05 Jy
! Component: 100  -  total flux cleaned = 0.000278619 Jy
! Total flux subtracted in 100 components = 0.000278619 Jy
! Clean residual min=-0.002883 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.149127 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005829
! Component: 050  -  total flux cleaned = 0.000138015 Jy
! Component: 100  -  total flux cleaned = 0.000274841 Jy
! Total flux subtracted in 100 components = 0.000274841 Jy
! Clean residual min=-0.002873 max=0.002583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.149402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581079
! Component: 050  -  total flux cleaned = 0.000270467 Jy
! Component: 100  -  total flux cleaned = 0.000404545 Jy
! Total flux subtracted in 100 components = 0.000404545 Jy
! Clean residual min=-0.002865 max=0.002573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579357
! Component: 050  -  total flux cleaned = 0.000132478 Jy
! Component: 100  -  total flux cleaned = 0.000231481 Jy
! Total flux subtracted in 100 components = 0.000231481 Jy
! Clean residual min=-0.002856 max=0.002563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.150038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577668
! Component: 050  -  total flux cleaned = 0.000228813 Jy
! Component: 100  -  total flux cleaned = 0.000358171 Jy
! Total flux subtracted in 100 components = 0.000358171 Jy
! Clean residual min=-0.002849 max=0.002560 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.150396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576033
! Component: 050  -  total flux cleaned = 9.60421e-05 Jy
! Component: 100  -  total flux cleaned = 0.000255249 Jy
! Total flux subtracted in 100 components = 0.000255249 Jy
! Clean residual min=-0.002843 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574456
! Component: 050  -  total flux cleaned = -6.31302e-05 Jy
! Component: 100  -  total flux cleaned = 9.40834e-05 Jy
! Total flux subtracted in 100 components = 9.40834e-05 Jy
! Clean residual min=-0.002833 max=0.002544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.150745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572962
! Component: 050  -  total flux cleaned = 0.000155746 Jy
! Component: 100  -  total flux cleaned = 0.000248486 Jy
! Total flux subtracted in 100 components = 0.000248486 Jy
! Clean residual min=-0.002821 max=0.002538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571482
! Component: 050  -  total flux cleaned = 0.000153575 Jy
! Component: 100  -  total flux cleaned = 0.000122902 Jy
! Total flux subtracted in 100 components = 0.000122902 Jy
! Clean residual min=-0.002812 max=0.002527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.151117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570038
! Component: 050  -  total flux cleaned = 6.08852e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015087 Jy
! Total flux subtracted in 100 components = 0.00015087 Jy
! Clean residual min=-0.002808 max=0.002518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.151268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568647
! Component: 050  -  total flux cleaned = 0.000148853 Jy
! Component: 100  -  total flux cleaned = 0.000119249 Jy
! Total flux subtracted in 100 components = 0.000119249 Jy
! Clean residual min=-0.002796 max=0.002511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567328
! Component: 050  -  total flux cleaned = 8.84217e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117567 Jy
! Total flux subtracted in 100 components = 0.000117567 Jy
! Clean residual min=-0.002787 max=0.002503 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565999
! Component: 050  -  total flux cleaned = 5.80694e-05 Jy
! Component: 100  -  total flux cleaned = 5.81814e-05 Jy
! Total flux subtracted in 100 components = 5.81814e-05 Jy
! Clean residual min=-0.002777 max=0.002492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564742
! Component: 050  -  total flux cleaned = 0.000143871 Jy
! Component: 100  -  total flux cleaned = 0.000115628 Jy
! Total flux subtracted in 100 components = 0.000115628 Jy
! Clean residual min=-0.002766 max=0.002482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563513
! Component: 050  -  total flux cleaned = 0.000170142 Jy
! Component: 100  -  total flux cleaned = 0.00022634 Jy
! Total flux subtracted in 100 components = 0.00022634 Jy
! Clean residual min=-0.002758 max=0.002478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562347
! Component: 050  -  total flux cleaned = 8.34975e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013915 Jy
! Total flux subtracted in 100 components = 0.00013915 Jy
! Clean residual min=-0.002748 max=0.002478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.152044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561119
! Component: 050  -  total flux cleaned = 8.29775e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011028 Jy
! Total flux subtracted in 100 components = 0.00011028 Jy
! Clean residual min=-0.002736 max=0.002478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559999
! Component: 050  -  total flux cleaned = 2.72001e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135599 Jy
! Total flux subtracted in 100 components = 0.000135599 Jy
! Clean residual min=-0.002729 max=0.002475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.15229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558866
! Component: 050  -  total flux cleaned = -2.698e-05 Jy
! Component: 100  -  total flux cleaned = 8.00073e-05 Jy
! Total flux subtracted in 100 components = 8.00073e-05 Jy
! Clean residual min=-0.002720 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.15237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557791
! Component: 050  -  total flux cleaned = 2.67425e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158821 Jy
! Total flux subtracted in 100 components = 0.000158821 Jy
! Clean residual min=-0.002712 max=0.002474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152528 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055675
! Component: 050  -  total flux cleaned = 2.61264e-05 Jy
! Component: 100  -  total flux cleaned = 5.24759e-05 Jy
! Total flux subtracted in 100 components = 5.24759e-05 Jy
! Clean residual min=-0.002700 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055573
! Component: 050  -  total flux cleaned = 0.000104018 Jy
! Component: 100  -  total flux cleaned = 0.000181525 Jy
! Total flux subtracted in 100 components = 0.000181525 Jy
! Clean residual min=-0.002691 max=0.002468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554748
! Component: 050  -  total flux cleaned = -2.57236e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178421 Jy
! Total flux subtracted in 100 components = 0.000178421 Jy
! Clean residual min=-0.002683 max=0.002470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553805
! Component: 050  -  total flux cleaned = 0.00010155 Jy
! Component: 100  -  total flux cleaned = 5.10517e-05 Jy
! Total flux subtracted in 100 components = 5.10517e-05 Jy
! Clean residual min=-0.002673 max=0.002466 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.152992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552873
! Component: 050  -  total flux cleaned = 0.000125631 Jy
! Component: 100  -  total flux cleaned = 5.07605e-05 Jy
! Total flux subtracted in 100 components = 5.07605e-05 Jy
! Clean residual min=-0.002667 max=0.002465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551932
! Component: 050  -  total flux cleaned = 0.000124339 Jy
! Component: 100  -  total flux cleaned = 0.000223263 Jy
! Total flux subtracted in 100 components = 0.000223263 Jy
! Clean residual min=-0.002661 max=0.002468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551041
! Component: 050  -  total flux cleaned = 7.36089e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122487 Jy
! Total flux subtracted in 100 components = 0.000122487 Jy
! Clean residual min=-0.002653 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550139
! Component: 050  -  total flux cleaned = -1.39458e-07 Jy
! Component: 100  -  total flux cleaned = 0.00012086 Jy
! Total flux subtracted in 100 components = 0.00012086 Jy
! Clean residual min=-0.002647 max=0.002465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549275
! Component: 050  -  total flux cleaned = 2.42854e-05 Jy
! Component: 100  -  total flux cleaned = 7.18802e-05 Jy
! Total flux subtracted in 100 components = 7.18802e-05 Jy
! Clean residual min=-0.002644 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548431
! Component: 050  -  total flux cleaned = 2.37801e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142469 Jy
! Total flux subtracted in 100 components = 0.000142469 Jy
! Clean residual min=-0.002638 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547631
! Component: 050  -  total flux cleaned = 7.07023e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117789 Jy
! Total flux subtracted in 100 components = 0.000117789 Jy
! Clean residual min=-0.002635 max=0.002458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546826
! Component: 050  -  total flux cleaned = 1.03342e-07 Jy
! Component: 100  -  total flux cleaned = 4.6529e-05 Jy
! Total flux subtracted in 100 components = 4.6529e-05 Jy
! Clean residual min=-0.002627 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.153888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546039
! Component: 050  -  total flux cleaned = 4.61198e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138304 Jy
! Total flux subtracted in 100 components = 0.000138304 Jy
! Clean residual min=-0.002626 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545256
! Component: 050  -  total flux cleaned = 4.56615e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136956 Jy
! Total flux subtracted in 100 components = 0.000136956 Jy
! Clean residual min=-0.002624 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544472
! Component: 050  -  total flux cleaned = 2.30004e-05 Jy
! Component: 100  -  total flux cleaned = 9.0605e-05 Jy
! Total flux subtracted in 100 components = 9.0605e-05 Jy
! Clean residual min=-0.002619 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543762
! Component: 050  -  total flux cleaned = 2.23923e-05 Jy
! Component: 100  -  total flux cleaned = 6.70178e-05 Jy
! Total flux subtracted in 100 components = 6.70178e-05 Jy
! Clean residual min=-0.002616 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543077
! Component: 050  -  total flux cleaned = -2.23435e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133155 Jy
! Total flux subtracted in 100 components = 0.000133155 Jy
! Clean residual min=-0.002611 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542334
! Component: 050  -  total flux cleaned = 2.20867e-05 Jy
! Component: 100  -  total flux cleaned = 6.57874e-05 Jy
! Total flux subtracted in 100 components = 6.57874e-05 Jy
! Clean residual min=-0.002607 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541663
! Component: 050  -  total flux cleaned = 6.57912e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152829 Jy
! Total flux subtracted in 100 components = 0.000152829 Jy
! Clean residual min=-0.002604 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540986
! Clean target residual flux of 0.000540986 Jy/beam attained
! Total flux subtracted in 47 components = 5.40064e-05 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054065
! Clean target residual flux of 0.00054065 Jy/beam attained
! Total flux subtracted in 5 components = -3.24812e-05 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540626
! Clean target residual flux of 0.000540626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154694 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 485 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 485 model components to the UV plane model.
! The established model now contains 485 components and 0.154694 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21988  max=1.8956 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125824
! Component: 050  -  total flux cleaned = -0.000779076 Jy
! Component: 100  -  total flux cleaned = -0.000754082 Jy
! Total flux subtracted in 100 components = -0.000754082 Jy
! Clean residual min=-0.010525 max=0.010516 Jy/beam
! Clean residual mean=0.000002 rms=0.000863 Jy/beam
! Combined flux in latest and established models = -0.000754081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863322
! Component: 050  -  total flux cleaned = -2.32887e-05 Jy
! Component: 100  -  total flux cleaned = -0.000276308 Jy
! Total flux subtracted in 100 components = -0.000276308 Jy
! Clean residual min=-0.005085 max=0.005193 Jy/beam
! Clean residual mean=0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00103039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751544
! Component: 050  -  total flux cleaned = 0.00096853 Jy
! Component: 100  -  total flux cleaned = 0.00130727 Jy
! Total flux subtracted in 100 components = 0.00130727 Jy
! Clean residual min=-0.003736 max=0.004235 Jy/beam
! Clean residual mean=0.000002 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.000276879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711365
! Component: 050  -  total flux cleaned = 0.000274498 Jy
! Component: 100  -  total flux cleaned = 0.000271882 Jy
! Total flux subtracted in 100 components = 0.000271882 Jy
! Clean residual min=-0.002805 max=0.003780 Jy/beam
! Clean residual mean=0.000002 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.000548761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687456
! Component: 050  -  total flux cleaned = -0.000300908 Jy
! Component: 100  -  total flux cleaned = -0.000980552 Jy
! Total flux subtracted in 100 components = -0.000980552 Jy
! Clean residual min=-0.002767 max=0.003651 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.000431791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671068
! Component: 050  -  total flux cleaned = -0.000633968 Jy
! Component: 100  -  total flux cleaned = -0.00122515 Jy
! Total flux subtracted in 100 components = -0.00122515 Jy
! Clean residual min=-0.002731 max=0.003563 Jy/beam
! Clean residual mean=0.000002 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00165694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658029
! Component: 050  -  total flux cleaned = -0.000235889 Jy
! Component: 100  -  total flux cleaned = -0.000612874 Jy
! Total flux subtracted in 100 components = -0.000612874 Jy
! Clean residual min=-0.002687 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.00226982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647987
! Component: 050  -  total flux cleaned = -0.000364489 Jy
! Component: 100  -  total flux cleaned = -0.000717595 Jy
! Total flux subtracted in 100 components = -0.000717595 Jy
! Clean residual min=-0.002652 max=0.003429 Jy/beam
! Clean residual mean=0.000002 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.00298741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639376
! Component: 050  -  total flux cleaned = -0.000407908 Jy
! Component: 100  -  total flux cleaned = -0.000737262 Jy
! Total flux subtracted in 100 components = -0.000737262 Jy
! Clean residual min=-0.002614 max=0.003387 Jy/beam
! Clean residual mean=0.000002 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.00372468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631798
! Component: 050  -  total flux cleaned = -0.000321211 Jy
! Component: 100  -  total flux cleaned = -0.000445145 Jy
! Total flux subtracted in 100 components = -0.000445145 Jy
! Clean residual min=-0.002569 max=0.003343 Jy/beam
! Clean residual mean=0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.00416982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624762
! Component: 050  -  total flux cleaned = -0.00030399 Jy
! Component: 100  -  total flux cleaned = -0.000363688 Jy
! Total flux subtracted in 100 components = -0.000363688 Jy
! Clean residual min=-0.002526 max=0.003303 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.00453351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618511
! Component: 050  -  total flux cleaned = -0.000289871 Jy
! Component: 100  -  total flux cleaned = -0.000515214 Jy
! Total flux subtracted in 100 components = -0.000515214 Jy
! Clean residual min=-0.002490 max=0.003271 Jy/beam
! Clean residual mean=0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.00504872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612828
! Component: 050  -  total flux cleaned = -0.00016643 Jy
! Component: 100  -  total flux cleaned = -0.000545698 Jy
! Total flux subtracted in 100 components = -0.000545698 Jy
! Clean residual min=-0.002448 max=0.003227 Jy/beam
! Clean residual mean=0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00559442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607549
! Component: 050  -  total flux cleaned = -0.000316949 Jy
! Component: 100  -  total flux cleaned = -0.000524493 Jy
! Total flux subtracted in 100 components = -0.000524493 Jy
! Clean residual min=-0.002425 max=0.003192 Jy/beam
! Clean residual mean=0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00611891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602705
! Component: 050  -  total flux cleaned = -0.000203428 Jy
! Component: 100  -  total flux cleaned = -0.00045304 Jy
! Total flux subtracted in 100 components = -0.00045304 Jy
! Clean residual min=-0.002425 max=0.003160 Jy/beam
! Clean residual mean=0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.00657196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059839
! Component: 050  -  total flux cleaned = -0.000195758 Jy
! Component: 100  -  total flux cleaned = -0.000292692 Jy
! Total flux subtracted in 100 components = -0.000292692 Jy
! Clean residual min=-0.002419 max=0.003126 Jy/beam
! Clean residual mean=0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.00686465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594208
! Component: 050  -  total flux cleaned = -0.00014169 Jy
! Component: 100  -  total flux cleaned = -0.000235837 Jy
! Total flux subtracted in 100 components = -0.000235837 Jy
! Clean residual min=-0.002409 max=0.003098 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.00710048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590481
! Component: 050  -  total flux cleaned = -0.000458826 Jy
! Component: 100  -  total flux cleaned = -0.000413521 Jy
! Total flux subtracted in 100 components = -0.000413521 Jy
! Clean residual min=-0.002400 max=0.003077 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.007514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586951
! Component: 050  -  total flux cleaned = -0.00026682 Jy
! Component: 100  -  total flux cleaned = -0.000310062 Jy
! Total flux subtracted in 100 components = -0.000310062 Jy
! Clean residual min=-0.002386 max=0.003053 Jy/beam
! Clean residual mean=0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.00782407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583632
! Component: 050  -  total flux cleaned = -0.000303247 Jy
! Component: 100  -  total flux cleaned = -0.000303676 Jy
! Total flux subtracted in 100 components = -0.000303676 Jy
! Clean residual min=-0.002370 max=0.003030 Jy/beam
! Clean residual mean=0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.00812774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580497
! Component: 050  -  total flux cleaned = -0.000126861 Jy
! Component: 100  -  total flux cleaned = -0.000294823 Jy
! Total flux subtracted in 100 components = -0.000294823 Jy
! Clean residual min=-0.002356 max=0.003011 Jy/beam
! Clean residual mean=0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.00842256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577566
! Component: 050  -  total flux cleaned = -0.000123837 Jy
! Component: 100  -  total flux cleaned = -0.000368097 Jy
! Total flux subtracted in 100 components = -0.000368097 Jy
! Clean residual min=-0.002342 max=0.002990 Jy/beam
! Clean residual mean=0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.00879067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574734
! Component: 050  -  total flux cleaned = -0.00020062 Jy
! Component: 100  -  total flux cleaned = -0.000160234 Jy
! Total flux subtracted in 100 components = -0.000160234 Jy
! Clean residual min=-0.002334 max=0.002970 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.00895089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572107
! Component: 050  -  total flux cleaned = -0.000117946 Jy
! Component: 100  -  total flux cleaned = -0.000234679 Jy
! Total flux subtracted in 100 components = -0.000234679 Jy
! Clean residual min=-0.002324 max=0.002954 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.00918558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569599
! Component: 050  -  total flux cleaned = -0.000115209 Jy
! Component: 100  -  total flux cleaned = -0.000153438 Jy
! Total flux subtracted in 100 components = -0.000153438 Jy
! Clean residual min=-0.002315 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.00933901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056721
! Component: 050  -  total flux cleaned = -0.000187971 Jy
! Component: 100  -  total flux cleaned = -0.00033644 Jy
! Total flux subtracted in 100 components = -0.00033644 Jy
! Clean residual min=-0.002309 max=0.002917 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00967545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564891
! Component: 050  -  total flux cleaned = -0.000183909 Jy
! Component: 100  -  total flux cleaned = -0.000111021 Jy
! Total flux subtracted in 100 components = -0.000111021 Jy
! Clean residual min=-0.002300 max=0.002899 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00978647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562679
! Component: 050  -  total flux cleaned = -0.000180421 Jy
! Component: 100  -  total flux cleaned = -0.000251705 Jy
! Total flux subtracted in 100 components = -0.000251705 Jy
! Clean residual min=-0.002295 max=0.002877 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560576
! Component: 050  -  total flux cleaned = -7.09497e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010587 Jy
! Total flux subtracted in 100 components = -0.00010587 Jy
! Clean residual min=-0.002287 max=0.002858 Jy/beam
! Clean residual mean=0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.010144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558488
! Component: 050  -  total flux cleaned = -0.000138893 Jy
! Component: 100  -  total flux cleaned = -0.000207875 Jy
! Total flux subtracted in 100 components = -0.000207875 Jy
! Clean residual min=-0.002279 max=0.002839 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0103519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055657
! Component: 050  -  total flux cleaned = 2.53931e-09 Jy
! Component: 100  -  total flux cleaned = -0.000135278 Jy
! Total flux subtracted in 100 components = -0.000135278 Jy
! Clean residual min=-0.002274 max=0.002823 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0104872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554726
! Component: 050  -  total flux cleaned = -6.6948e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016641 Jy
! Total flux subtracted in 100 components = -0.00016641 Jy
! Clean residual min=-0.002269 max=0.002800 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0106536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552858
! Component: 050  -  total flux cleaned = -3.3021e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163804 Jy
! Total flux subtracted in 100 components = -0.000163804 Jy
! Clean residual min=-0.002262 max=0.002784 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0108174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551134
! Component: 050  -  total flux cleaned = -6.47069e-05 Jy
! Component: 100  -  total flux cleaned = -9.64348e-05 Jy
! Total flux subtracted in 100 components = -9.64348e-05 Jy
! Clean residual min=-0.002254 max=0.002764 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0109138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549456
! Component: 050  -  total flux cleaned = -3.17779e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126832 Jy
! Total flux subtracted in 100 components = -0.000126832 Jy
! Clean residual min=-0.002249 max=0.002749 Jy/beam
! Clean residual mean=0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0110407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547818
! Component: 050  -  total flux cleaned = -6.27105e-05 Jy
! Component: 100  -  total flux cleaned = -0.000249195 Jy
! Total flux subtracted in 100 components = -0.000249195 Jy
! Clean residual min=-0.002245 max=0.002738 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0112899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546186
! Component: 050  -  total flux cleaned = 8.17454e-08 Jy
! Component: 100  -  total flux cleaned = -9.15498e-05 Jy
! Total flux subtracted in 100 components = -9.15498e-05 Jy
! Clean residual min=-0.002237 max=0.002720 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0113814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544661
! Component: 050  -  total flux cleaned = 6.30224e-07 Jy
! Component: 100  -  total flux cleaned = -5.93674e-05 Jy
! Total flux subtracted in 100 components = -5.93674e-05 Jy
! Clean residual min=-0.002231 max=0.002708 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0114408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543151
! Component: 050  -  total flux cleaned = -2.98733e-08 Jy
! Component: 100  -  total flux cleaned = -0.00014881 Jy
! Total flux subtracted in 100 components = -0.00014881 Jy
! Clean residual min=-0.002224 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0115896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541744
! Component: 050  -  total flux cleaned = 2.96611e-05 Jy
! Component: 100  -  total flux cleaned = -5.81786e-05 Jy
! Total flux subtracted in 100 components = -5.81786e-05 Jy
! Clean residual min=-0.002226 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0116478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540382
! Component: 050  -  total flux cleaned = -5.81368e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144397 Jy
! Total flux subtracted in 100 components = -0.000144397 Jy
! Clean residual min=-0.002224 max=0.002674 Jy/beam
! Clean residual mean=0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0117922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538966
! Component: 050  -  total flux cleaned = -5.73183e-05 Jy
! Component: 100  -  total flux cleaned = -8.61212e-05 Jy
! Total flux subtracted in 100 components = -8.61212e-05 Jy
! Clean residual min=-0.002223 max=0.002660 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0118783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537624
! Component: 050  -  total flux cleaned = -0.000169686 Jy
! Component: 100  -  total flux cleaned = -0.000169895 Jy
! Total flux subtracted in 100 components = -0.000169895 Jy
! Clean residual min=-0.002222 max=0.002648 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0120482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053635
! Component: 050  -  total flux cleaned = -0.000139508 Jy
! Component: 100  -  total flux cleaned = -0.000277946 Jy
! Total flux subtracted in 100 components = -0.000277946 Jy
! Clean residual min=-0.002219 max=0.002636 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0123261 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053504
! Component: 050  -  total flux cleaned = -5.46817e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218675 Jy
! Total flux subtracted in 100 components = -0.000218675 Jy
! Clean residual min=-0.002219 max=0.002627 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0125448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533797
! Component: 050  -  total flux cleaned = -2.68416e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107684 Jy
! Total flux subtracted in 100 components = -0.000107684 Jy
! Clean residual min=-0.002214 max=0.002614 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0126525 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053265
! Component: 050  -  total flux cleaned = -0.000160483 Jy
! Component: 100  -  total flux cleaned = -0.000160742 Jy
! Total flux subtracted in 100 components = -0.000160742 Jy
! Clean residual min=-0.002214 max=0.002603 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0128132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053145
! Component: 050  -  total flux cleaned = -5.29001e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158218 Jy
! Total flux subtracted in 100 components = -0.000158218 Jy
! Clean residual min=-0.002209 max=0.002593 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0129714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530344
! Component: 050  -  total flux cleaned = -0.000130846 Jy
! Component: 100  -  total flux cleaned = -0.000130707 Jy
! Total flux subtracted in 100 components = -0.000130707 Jy
! Clean residual min=-0.002209 max=0.002582 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0131022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529226
! Component: 050  -  total flux cleaned = -2.58316e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180035 Jy
! Total flux subtracted in 100 components = -0.000180035 Jy
! Clean residual min=-0.002209 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0132822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528185
! Component: 050  -  total flux cleaned = -0.000102382 Jy
! Component: 100  -  total flux cleaned = -0.000102186 Jy
! Total flux subtracted in 100 components = -0.000102186 Jy
! Clean residual min=-0.002207 max=0.002561 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0133844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527114
! Component: 050  -  total flux cleaned = -0.000101158 Jy
! Component: 100  -  total flux cleaned = -0.000126067 Jy
! Total flux subtracted in 100 components = -0.000126067 Jy
! Clean residual min=-0.002208 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0135104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526072
! Component: 050  -  total flux cleaned = -2.50954e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174103 Jy
! Total flux subtracted in 100 components = -0.000174103 Jy
! Clean residual min=-0.002207 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0136845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525068
! Component: 050  -  total flux cleaned = -0.000148268 Jy
! Component: 100  -  total flux cleaned = -7.47306e-05 Jy
! Total flux subtracted in 100 components = -7.47306e-05 Jy
! Clean residual min=-0.002206 max=0.002533 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0137593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524125
! Component: 050  -  total flux cleaned = -9.75514e-05 Jy
! Component: 100  -  total flux cleaned = -0.000243105 Jy
! Total flux subtracted in 100 components = -0.000243105 Jy
! Clean residual min=-0.002202 max=0.002523 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0140024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523142
! Component: 050  -  total flux cleaned = -2.40042e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168334 Jy
! Total flux subtracted in 100 components = -0.000168334 Jy
! Clean residual min=-0.002201 max=0.002510 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0141707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522173
! Component: 050  -  total flux cleaned = -4.77621e-05 Jy
! Component: 100  -  total flux cleaned = -4.76931e-05 Jy
! Total flux subtracted in 100 components = -4.76931e-05 Jy
! Clean residual min=-0.002201 max=0.002501 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0142184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521275
! Component: 050  -  total flux cleaned = -9.46189e-05 Jy
! Component: 100  -  total flux cleaned = -0.000282667 Jy
! Total flux subtracted in 100 components = -0.000282667 Jy
! Clean residual min=-0.002200 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0145011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520379
! Component: 050  -  total flux cleaned = 2.33748e-05 Jy
! Component: 100  -  total flux cleaned = -6.9581e-05 Jy
! Total flux subtracted in 100 components = -6.9581e-05 Jy
! Clean residual min=-0.002200 max=0.002485 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0145707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519493
! Component: 050  -  total flux cleaned = -0.000162078 Jy
! Component: 100  -  total flux cleaned = -0.000138898 Jy
! Total flux subtracted in 100 components = -0.000138898 Jy
! Clean residual min=-0.002199 max=0.002478 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0147095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518633
! Component: 050  -  total flux cleaned = -6.86186e-05 Jy
! Component: 100  -  total flux cleaned = -9.1515e-05 Jy
! Total flux subtracted in 100 components = -9.1515e-05 Jy
! Clean residual min=-0.002198 max=0.002465 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517816
! Component: 050  -  total flux cleaned = -9.07215e-05 Jy
! Component: 100  -  total flux cleaned = -0.000225907 Jy
! Total flux subtracted in 100 components = -0.000225907 Jy
! Clean residual min=-0.002196 max=0.002459 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.015027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516999
! Component: 050  -  total flux cleaned = -2.24096e-05 Jy
! Component: 100  -  total flux cleaned = -6.71183e-05 Jy
! Total flux subtracted in 100 components = -6.71183e-05 Jy
! Clean residual min=-0.002197 max=0.002452 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0150941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516177
! Component: 050  -  total flux cleaned = -8.86988e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132921 Jy
! Total flux subtracted in 100 components = -0.000132921 Jy
! Clean residual min=-0.002196 max=0.002442 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.015227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515393
! Component: 050  -  total flux cleaned = -8.41401e-08 Jy
! Component: 100  -  total flux cleaned = -0.000109437 Jy
! Total flux subtracted in 100 components = -0.000109437 Jy
! Clean residual min=-0.002195 max=0.002435 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0153364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514611
! Component: 050  -  total flux cleaned = -8.70376e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151856 Jy
! Total flux subtracted in 100 components = -0.000151856 Jy
! Clean residual min=-0.002191 max=0.002427 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0154883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513885
! Component: 050  -  total flux cleaned = -8.60027e-05 Jy
! Component: 100  -  total flux cleaned = 2.09649e-05 Jy
! Total flux subtracted in 100 components = 2.09649e-05 Jy
! Clean residual min=-0.002192 max=0.002422 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0154673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513138
! Component: 050  -  total flux cleaned = -0.000106352 Jy
! Component: 100  -  total flux cleaned = -0.000212454 Jy
! Total flux subtracted in 100 components = -0.000212454 Jy
! Clean residual min=-0.002190 max=0.002415 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0156798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051243
! Component: 050  -  total flux cleaned = -4.22392e-05 Jy
! Component: 100  -  total flux cleaned = -8.4329e-05 Jy
! Total flux subtracted in 100 components = -8.4329e-05 Jy
! Clean residual min=-0.002188 max=0.002407 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0157641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511706
! Component: 050  -  total flux cleaned = -6.26913e-05 Jy
! Component: 100  -  total flux cleaned = -4.1966e-05 Jy
! Total flux subtracted in 100 components = -4.1966e-05 Jy
! Clean residual min=-0.002187 max=0.002400 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0158061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511038
! Component: 050  -  total flux cleaned = -0.000144987 Jy
! Component: 100  -  total flux cleaned = -0.000165653 Jy
! Total flux subtracted in 100 components = -0.000165653 Jy
! Clean residual min=-0.002186 max=0.002394 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510354
! Component: 050  -  total flux cleaned = -2.06764e-05 Jy
! Clean target residual flux of 0.000510354 Jy/beam attained
! Total flux subtracted in 62 components = -2.07024e-05 Jy
! Clean residual min=-0.002183 max=0.002392 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509949
! Clean target residual flux of 0.000509949 Jy/beam attained
! Total flux subtracted in 2 components = 1.2059e-08 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509934
! Clean target residual flux of 0.000509934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159924 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 471 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 471 model components to the UV plane model.
! The established model now contains 471 components and -0.0159924 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.23121  max=1.8983 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_134 closed on Thu Mar  9 15:41:57 2023
