! Started logfile: difmap.log_1774 on Fri Mar 10 13:34:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000575404
! Component: 050  -  total flux cleaned = 0.00134137 Jy
! Component: 100  -  total flux cleaned = 0.00154877 Jy
! Total flux subtracted in 100 components = 0.00154877 Jy
! Clean residual min=-0.002746 max=0.002443 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00154877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554705
! Component: 050  -  total flux cleaned = 0.00034714 Jy
! Component: 100  -  total flux cleaned = 0.000616002 Jy
! Total flux subtracted in 100 components = 0.000616002 Jy
! Clean residual min=-0.002698 max=0.002455 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00216478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544828
! Component: 050  -  total flux cleaned = 3.41626e-07 Jy
! Component: 100  -  total flux cleaned = 9.60502e-05 Jy
! Total flux subtracted in 100 components = 9.60502e-05 Jy
! Clean residual min=-0.002662 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00226082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538066
! Component: 050  -  total flux cleaned = 4.64891e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178423 Jy
! Total flux subtracted in 100 components = 0.000178423 Jy
! Clean residual min=-0.002658 max=0.002441 Jy/beam
! Clean residual mean=0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00243925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532369
! Component: 050  -  total flux cleaned = 8.51099e-05 Jy
! Component: 100  -  total flux cleaned = 0.000248859 Jy
! Total flux subtracted in 100 components = 0.000248859 Jy
! Clean residual min=-0.002654 max=0.002439 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00268811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527503
! Component: 050  -  total flux cleaned = 0.000156688 Jy
! Component: 100  -  total flux cleaned = 0.000307417 Jy
! Total flux subtracted in 100 components = 0.000307417 Jy
! Clean residual min=-0.002652 max=0.002438 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00299552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523261
! Component: 050  -  total flux cleaned = 0.000145695 Jy
! Component: 100  -  total flux cleaned = 0.000252172 Jy
! Total flux subtracted in 100 components = 0.000252172 Jy
! Clean residual min=-0.002652 max=0.002435 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00324769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519642
! Component: 050  -  total flux cleaned = 0.000139116 Jy
! Component: 100  -  total flux cleaned = 0.000206639 Jy
! Total flux subtracted in 100 components = 0.000206639 Jy
! Clean residual min=-0.002638 max=0.002424 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00345433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516399
! Component: 050  -  total flux cleaned = 0.000131476 Jy
! Component: 100  -  total flux cleaned = 0.000195779 Jy
! Total flux subtracted in 100 components = 0.000195779 Jy
! Clean residual min=-0.002625 max=0.002421 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00365011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513521
! Component: 050  -  total flux cleaned = 6.344e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218176 Jy
! Total flux subtracted in 100 components = 0.000218176 Jy
! Clean residual min=-0.002609 max=0.002417 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00386829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510824
! Component: 050  -  total flux cleaned = 3.00937e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119834 Jy
! Total flux subtracted in 100 components = 0.000119834 Jy
! Clean residual min=-0.002591 max=0.002409 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00398812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508292
! Component: 050  -  total flux cleaned = 0.000117374 Jy
! Component: 100  -  total flux cleaned = 0.000231812 Jy
! Total flux subtracted in 100 components = 0.000231812 Jy
! Clean residual min=-0.002575 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00421993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506
! Component: 050  -  total flux cleaned = 5.63945e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139635 Jy
! Total flux subtracted in 100 components = 0.000139635 Jy
! Clean residual min=-0.002557 max=0.002392 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00435957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503848
! Component: 050  -  total flux cleaned = 8.10961e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107766 Jy
! Total flux subtracted in 100 components = 0.000107766 Jy
! Clean residual min=-0.002544 max=0.002382 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00446734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501851
! Component: 050  -  total flux cleaned = 5.26261e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104006 Jy
! Total flux subtracted in 100 components = 0.000104006 Jy
! Clean residual min=-0.002530 max=0.002372 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00457134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499955
! Component: 050  -  total flux cleaned = 5.07071e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125509 Jy
! Total flux subtracted in 100 components = 0.000125509 Jy
! Clean residual min=-0.002518 max=0.002364 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00469685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498217
! Component: 050  -  total flux cleaned = 4.92004e-05 Jy
! Component: 100  -  total flux cleaned = 4.89761e-05 Jy
! Total flux subtracted in 100 components = 4.89761e-05 Jy
! Clean residual min=-0.002507 max=0.002352 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00474583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496541
! Component: 050  -  total flux cleaned = 2.53133e-07 Jy
! Component: 100  -  total flux cleaned = 2.39408e-05 Jy
! Total flux subtracted in 100 components = 2.39408e-05 Jy
! Clean residual min=-0.002500 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00476977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495017
! Component: 050  -  total flux cleaned = 4.65239e-05 Jy
! Component: 100  -  total flux cleaned = 6.95068e-05 Jy
! Total flux subtracted in 100 components = 6.95068e-05 Jy
! Clean residual min=-0.002487 max=0.002334 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00483927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493552
! Component: 050  -  total flux cleaned = 2.23634e-05 Jy
! Component: 100  -  total flux cleaned = 6.94254e-08 Jy
! Total flux subtracted in 100 components = 6.94254e-08 Jy
! Clean residual min=-0.002475 max=0.002323 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00483934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492174
! Component: 050  -  total flux cleaned = 2.18202e-05 Jy
! Component: 100  -  total flux cleaned = 8.69415e-05 Jy
! Total flux subtracted in 100 components = 8.69415e-05 Jy
! Clean residual min=-0.002463 max=0.002317 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00492628 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049087
! Component: 050  -  total flux cleaned = 2.10952e-05 Jy
! Component: 100  -  total flux cleaned = -4.28233e-05 Jy
! Total flux subtracted in 100 components = -4.28233e-05 Jy
! Clean residual min=-0.002453 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00488346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489659
! Component: 050  -  total flux cleaned = 6.26175e-05 Jy
! Component: 100  -  total flux cleaned = 4.18493e-05 Jy
! Total flux subtracted in 100 components = 4.18493e-05 Jy
! Clean residual min=-0.002441 max=0.002301 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00492531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488492
! Component: 050  -  total flux cleaned = 4.13122e-05 Jy
! Component: 100  -  total flux cleaned = 4.11511e-05 Jy
! Total flux subtracted in 100 components = 4.11511e-05 Jy
! Clean residual min=-0.002429 max=0.002293 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00496646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487397
! Component: 050  -  total flux cleaned = -2.97918e-07 Jy
! Component: 100  -  total flux cleaned = -5.95954e-05 Jy
! Total flux subtracted in 100 components = -5.95954e-05 Jy
! Clean residual min=-0.002419 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486336
! Component: 050  -  total flux cleaned = 2.01047e-07 Jy
! Clean target residual flux of 0.000486336 Jy/beam attained
! Total flux subtracted in 53 components = 9.93064e-06 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 2 components = 1.94595e-05 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493625 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 174 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 174 model components to the UV plane model.
! The established model now contains 174 components and 0.00493626 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10809  max=0.86176 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1774 closed on Fri Mar 10 13:34:56 2023
