! Started logfile: difmap.log_3054 on Mon Mar 13 17:13:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,q]
observe bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00199246
! Component: 050  -  total flux cleaned = 0.0130207 Jy
! Component: 100  -  total flux cleaned = 0.0173667 Jy
! Total flux subtracted in 100 components = 0.0173667 Jy
! Clean residual min=-0.006413 max=0.008424 Jy/beam
! Clean residual mean=-0.000001 rms=0.001752 Jy/beam
! Combined flux in latest and established models = 0.0173667 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175159
! Component: 050  -  total flux cleaned = 0.00301126 Jy
! Component: 100  -  total flux cleaned = 0.00547462 Jy
! Total flux subtracted in 100 components = 0.00547462 Jy
! Clean residual min=-0.006463 max=0.007918 Jy/beam
! Clean residual mean=-0.000001 rms=0.001718 Jy/beam
! Combined flux in latest and established models = 0.0228413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171808
! Component: 050  -  total flux cleaned = 0.00117197 Jy
! Component: 100  -  total flux cleaned = 0.00235332 Jy
! Total flux subtracted in 100 components = 0.00235332 Jy
! Clean residual min=-0.006491 max=0.007594 Jy/beam
! Clean residual mean=-0.000001 rms=0.001700 Jy/beam
! Combined flux in latest and established models = 0.0251946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169999
! Component: 050  -  total flux cleaned = 0.000352378 Jy
! Component: 100  -  total flux cleaned = 0.00057579 Jy
! Total flux subtracted in 100 components = 0.00057579 Jy
! Clean residual min=-0.006545 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001689 Jy/beam
! Combined flux in latest and established models = 0.0257704 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168905
! Component: 050  -  total flux cleaned = 0.000207749 Jy
! Component: 100  -  total flux cleaned = 0.000210556 Jy
! Total flux subtracted in 100 components = 0.000210556 Jy
! Clean residual min=-0.006569 max=0.007445 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0259809 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168178
! Component: 050  -  total flux cleaned = 0.000264665 Jy
! Component: 100  -  total flux cleaned = 0.000346878 Jy
! Total flux subtracted in 100 components = 0.000346878 Jy
! Clean residual min=-0.006576 max=0.007463 Jy/beam
! Clean residual mean=-0.000001 rms=0.001677 Jy/beam
! Combined flux in latest and established models = 0.0263278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167713
! Component: 050  -  total flux cleaned = 0.000234115 Jy
! Component: 100  -  total flux cleaned = 0.000309946 Jy
! Total flux subtracted in 100 components = 0.000309946 Jy
! Clean residual min=-0.006573 max=0.007462 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0266378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167372
! Component: 050  -  total flux cleaned = 0.000285365 Jy
! Component: 100  -  total flux cleaned = 0.000421685 Jy
! Total flux subtracted in 100 components = 0.000421685 Jy
! Clean residual min=-0.006548 max=0.007432 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167082
! Clean target residual flux of 0.00167082 Jy/beam attained
! Total flux subtracted in 10 components = 2.28076e-07 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Clean target residual flux of 0.00167067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006547 max=0.007436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270597 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 78 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and 0.0270597 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27143  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3054 closed on Mon Mar 13 17:13:40 2023
