! Started logfile: difmap.log_1323 on Fri Mar 10 11:51:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF4,u]
observe bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126914
! Component: 050  -  total flux cleaned = 0.000975996 Jy
! Component: 100  -  total flux cleaned = 0.00102966 Jy
! Total flux subtracted in 100 components = 0.00102966 Jy
! Clean residual min=-0.010202 max=0.010334 Jy/beam
! Clean residual mean=0.000001 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.00102966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898767
! Component: 050  -  total flux cleaned = 7.89114e-06 Jy
! Component: 100  -  total flux cleaned = 0.000219177 Jy
! Total flux subtracted in 100 components = 0.000219177 Jy
! Clean residual min=-0.005201 max=0.005097 Jy/beam
! Clean residual mean=0.000001 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.00124884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798637
! Component: 050  -  total flux cleaned = 0.000907359 Jy
! Component: 100  -  total flux cleaned = 0.00184255 Jy
! Total flux subtracted in 100 components = 0.00184255 Jy
! Clean residual min=-0.003621 max=0.003815 Jy/beam
! Clean residual mean=0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.00309138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765325
! Component: 050  -  total flux cleaned = 0.000135114 Jy
! Component: 100  -  total flux cleaned = -0.000110854 Jy
! Total flux subtracted in 100 components = -0.000110854 Jy
! Clean residual min=-0.003204 max=0.003660 Jy/beam
! Clean residual mean=0.000000 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.00298053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746154
! Component: 050  -  total flux cleaned = -0.000566176 Jy
! Component: 100  -  total flux cleaned = -0.000882419 Jy
! Total flux subtracted in 100 components = -0.000882419 Jy
! Clean residual min=-0.003175 max=0.003576 Jy/beam
! Clean residual mean=0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.00209811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730738
! Component: 050  -  total flux cleaned = -0.000492581 Jy
! Component: 100  -  total flux cleaned = -0.000959107 Jy
! Total flux subtracted in 100 components = -0.000959107 Jy
! Clean residual min=-0.003146 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.001139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717779
! Component: 050  -  total flux cleaned = -0.000267772 Jy
! Component: 100  -  total flux cleaned = -0.000950252 Jy
! Total flux subtracted in 100 components = -0.000950252 Jy
! Clean residual min=-0.003107 max=0.003449 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.000188751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706865
! Component: 050  -  total flux cleaned = -0.000409066 Jy
! Component: 100  -  total flux cleaned = -0.00088535 Jy
! Total flux subtracted in 100 components = -0.00088535 Jy
! Clean residual min=-0.003075 max=0.003382 Jy/beam
! Clean residual mean=0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.000696599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697329
! Component: 050  -  total flux cleaned = -0.000461544 Jy
! Component: 100  -  total flux cleaned = -0.000984241 Jy
! Total flux subtracted in 100 components = -0.000984241 Jy
! Clean residual min=-0.003047 max=0.003320 Jy/beam
! Clean residual mean=0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00168084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688748
! Component: 050  -  total flux cleaned = -0.000434329 Jy
! Component: 100  -  total flux cleaned = -0.000717267 Jy
! Total flux subtracted in 100 components = -0.000717267 Jy
! Clean residual min=-0.003017 max=0.003260 Jy/beam
! Clean residual mean=0.000000 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00239811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681104
! Component: 050  -  total flux cleaned = -0.000344523 Jy
! Component: 100  -  total flux cleaned = -0.00068017 Jy
! Total flux subtracted in 100 components = -0.00068017 Jy
! Clean residual min=-0.002985 max=0.003210 Jy/beam
! Clean residual mean=0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00307828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674156
! Component: 050  -  total flux cleaned = -0.000391868 Jy
! Component: 100  -  total flux cleaned = -0.000772148 Jy
! Total flux subtracted in 100 components = -0.000772148 Jy
! Clean residual min=-0.002955 max=0.003148 Jy/beam
! Clean residual mean=0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.00385042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066781
! Component: 050  -  total flux cleaned = -0.000186783 Jy
! Component: 100  -  total flux cleaned = -0.000673622 Jy
! Total flux subtracted in 100 components = -0.000673622 Jy
! Clean residual min=-0.002928 max=0.003115 Jy/beam
! Clean residual mean=0.000000 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00452404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661904
! Component: 050  -  total flux cleaned = -0.000417106 Jy
! Component: 100  -  total flux cleaned = -0.000883386 Jy
! Total flux subtracted in 100 components = -0.000883386 Jy
! Clean residual min=-0.002899 max=0.003103 Jy/beam
! Clean residual mean=0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00540743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656486
! Component: 050  -  total flux cleaned = -0.000513334 Jy
! Component: 100  -  total flux cleaned = -0.00079241 Jy
! Total flux subtracted in 100 components = -0.00079241 Jy
! Clean residual min=-0.002863 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.00619984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651424
! Component: 050  -  total flux cleaned = -0.000494324 Jy
! Component: 100  -  total flux cleaned = -0.000873503 Jy
! Total flux subtracted in 100 components = -0.000873503 Jy
! Clean residual min=-0.002831 max=0.003069 Jy/beam
! Clean residual mean=0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.00707334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646725
! Component: 050  -  total flux cleaned = -0.000319223 Jy
! Component: 100  -  total flux cleaned = -0.000790739 Jy
! Total flux subtracted in 100 components = -0.000790739 Jy
! Clean residual min=-0.002801 max=0.003055 Jy/beam
! Clean residual mean=0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.00786409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642328
! Component: 050  -  total flux cleaned = -0.00030931 Jy
! Component: 100  -  total flux cleaned = -0.000563159 Jy
! Total flux subtracted in 100 components = -0.000563159 Jy
! Clean residual min=-0.002770 max=0.003039 Jy/beam
! Clean residual mean=0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.00842724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638184
! Component: 050  -  total flux cleaned = -0.000450365 Jy
! Component: 100  -  total flux cleaned = -0.000893135 Jy
! Total flux subtracted in 100 components = -0.000893135 Jy
! Clean residual min=-0.002747 max=0.003032 Jy/beam
! Clean residual mean=0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.00932038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634281
! Component: 050  -  total flux cleaned = -4.83223e-05 Jy
! Component: 100  -  total flux cleaned = -0.000385024 Jy
! Total flux subtracted in 100 components = -0.000385024 Jy
! Clean residual min=-0.002719 max=0.003016 Jy/beam
! Clean residual mean=0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0097054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630724
! Component: 050  -  total flux cleaned = -0.000330844 Jy
! Component: 100  -  total flux cleaned = -0.000563094 Jy
! Total flux subtracted in 100 components = -0.000563094 Jy
! Clean residual min=-0.002692 max=0.003001 Jy/beam
! Clean residual mean=0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0102685 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062715
! Component: 050  -  total flux cleaned = -0.000276156 Jy
! Component: 100  -  total flux cleaned = -0.000275642 Jy
! Total flux subtracted in 100 components = -0.000275642 Jy
! Clean residual min=-0.002670 max=0.002991 Jy/beam
! Clean residual mean=0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0105441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623943
! Component: 050  -  total flux cleaned = -0.000404973 Jy
! Component: 100  -  total flux cleaned = -0.000583144 Jy
! Total flux subtracted in 100 components = -0.000583144 Jy
! Clean residual min=-0.002651 max=0.002978 Jy/beam
! Clean residual mean=0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0111273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620791
! Component: 050  -  total flux cleaned = -0.000308153 Jy
! Component: 100  -  total flux cleaned = -0.000438577 Jy
! Total flux subtracted in 100 components = -0.000438577 Jy
! Clean residual min=-0.002636 max=0.002966 Jy/beam
! Clean residual mean=0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0115659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617804
! Component: 050  -  total flux cleaned = -0.000342507 Jy
! Component: 100  -  total flux cleaned = -0.000681829 Jy
! Total flux subtracted in 100 components = -0.000681829 Jy
! Clean residual min=-0.002632 max=0.002952 Jy/beam
! Clean residual mean=0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0122477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615005
! Component: 050  -  total flux cleaned = -0.000209451 Jy
! Component: 100  -  total flux cleaned = -0.000375669 Jy
! Total flux subtracted in 100 components = -0.000375669 Jy
! Clean residual min=-0.002629 max=0.002942 Jy/beam
! Clean residual mean=0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0126234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612325
! Component: 050  -  total flux cleaned = -0.000205665 Jy
! Component: 100  -  total flux cleaned = -0.000449894 Jy
! Total flux subtracted in 100 components = -0.000449894 Jy
! Clean residual min=-0.002627 max=0.002930 Jy/beam
! Clean residual mean=0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0130733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609699
! Component: 050  -  total flux cleaned = -0.000120139 Jy
! Component: 100  -  total flux cleaned = -0.000438872 Jy
! Total flux subtracted in 100 components = -0.000438872 Jy
! Clean residual min=-0.002626 max=0.002917 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0135121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607268
! Component: 050  -  total flux cleaned = -0.000196592 Jy
! Component: 100  -  total flux cleaned = -0.000314139 Jy
! Total flux subtracted in 100 components = -0.000314139 Jy
! Clean residual min=-0.002619 max=0.002905 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0138263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604946
! Component: 050  -  total flux cleaned = -0.00027032 Jy
! Component: 100  -  total flux cleaned = -0.000538903 Jy
! Total flux subtracted in 100 components = -0.000538903 Jy
! Clean residual min=-0.002619 max=0.002896 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602644
! Component: 050  -  total flux cleaned = -0.000113316 Jy
! Component: 100  -  total flux cleaned = -0.000338952 Jy
! Total flux subtracted in 100 components = -0.000338952 Jy
! Clean residual min=-0.002621 max=0.002886 Jy/beam
! Clean residual mean=0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0147041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600548
! Component: 050  -  total flux cleaned = -0.000224139 Jy
! Component: 100  -  total flux cleaned = -0.000297274 Jy
! Total flux subtracted in 100 components = -0.000297274 Jy
! Clean residual min=-0.002616 max=0.002871 Jy/beam
! Clean residual mean=0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0150014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598469
! Component: 050  -  total flux cleaned = -0.000292554 Jy
! Component: 100  -  total flux cleaned = -0.000510687 Jy
! Total flux subtracted in 100 components = -0.000510687 Jy
! Clean residual min=-0.002615 max=0.002862 Jy/beam
! Clean residual mean=0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0155121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596413
! Component: 050  -  total flux cleaned = -0.000143714 Jy
! Component: 100  -  total flux cleaned = -0.000322138 Jy
! Total flux subtracted in 100 components = -0.000322138 Jy
! Clean residual min=-0.002611 max=0.002850 Jy/beam
! Clean residual mean=0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0158342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059443
! Component: 050  -  total flux cleaned = -0.000212208 Jy
! Component: 100  -  total flux cleaned = -0.000212624 Jy
! Total flux subtracted in 100 components = -0.000212624 Jy
! Clean residual min=-0.002604 max=0.002839 Jy/beam
! Clean residual mean=0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0160468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592586
! Component: 050  -  total flux cleaned = -0.00031376 Jy
! Component: 100  -  total flux cleaned = -0.000452301 Jy
! Total flux subtracted in 100 components = -0.000452301 Jy
! Clean residual min=-0.002605 max=0.002828 Jy/beam
! Clean residual mean=0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0164991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590757
! Component: 050  -  total flux cleaned = -0.000240189 Jy
! Component: 100  -  total flux cleaned = -0.000444361 Jy
! Total flux subtracted in 100 components = -0.000444361 Jy
! Clean residual min=-0.002599 max=0.002824 Jy/beam
! Clean residual mean=0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0169435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058901
! Component: 050  -  total flux cleaned = -6.72223e-05 Jy
! Component: 100  -  total flux cleaned = -0.000201306 Jy
! Total flux subtracted in 100 components = -0.000201306 Jy
! Clean residual min=-0.002595 max=0.002812 Jy/beam
! Clean residual mean=0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0171448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587322
! Component: 050  -  total flux cleaned = -0.000199276 Jy
! Component: 100  -  total flux cleaned = -0.000430313 Jy
! Total flux subtracted in 100 components = -0.000430313 Jy
! Clean residual min=-0.002599 max=0.002805 Jy/beam
! Clean residual mean=0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0175751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585726
! Component: 050  -  total flux cleaned = 3.28745e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162242 Jy
! Total flux subtracted in 100 components = -0.000162242 Jy
! Clean residual min=-0.002596 max=0.002796 Jy/beam
! Clean residual mean=0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0177374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584156
! Component: 050  -  total flux cleaned = -0.000258391 Jy
! Component: 100  -  total flux cleaned = -0.000354664 Jy
! Total flux subtracted in 100 components = -0.000354664 Jy
! Clean residual min=-0.002597 max=0.002784 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.018092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058262
! Component: 050  -  total flux cleaned = -0.000159167 Jy
! Component: 100  -  total flux cleaned = -0.000190635 Jy
! Total flux subtracted in 100 components = -0.000190635 Jy
! Clean residual min=-0.002595 max=0.002776 Jy/beam
! Clean residual mean=0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0182827 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058111
! Component: 050  -  total flux cleaned = -0.000219801 Jy
! Component: 100  -  total flux cleaned = -0.000468852 Jy
! Total flux subtracted in 100 components = -0.000468852 Jy
! Clean residual min=-0.002596 max=0.002767 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0187515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579659
! Component: 050  -  total flux cleaned = -9.28884e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184942 Jy
! Total flux subtracted in 100 components = -0.000184942 Jy
! Clean residual min=-0.002594 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0189364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578282
! Component: 050  -  total flux cleaned = -0.000122172 Jy
! Component: 100  -  total flux cleaned = -0.00030399 Jy
! Total flux subtracted in 100 components = -0.00030399 Jy
! Clean residual min=-0.002595 max=0.002750 Jy/beam
! Clean residual mean=0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0192404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576947
! Component: 050  -  total flux cleaned = 2.99101e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149755 Jy
! Total flux subtracted in 100 components = -0.000149755 Jy
! Clean residual min=-0.002594 max=0.002747 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0193902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057559
! Component: 050  -  total flux cleaned = -0.000267141 Jy
! Component: 100  -  total flux cleaned = -0.000325989 Jy
! Total flux subtracted in 100 components = -0.000325989 Jy
! Clean residual min=-0.002591 max=0.002737 Jy/beam
! Clean residual mean=0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0197162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574281
! Component: 050  -  total flux cleaned = -0.000234559 Jy
! Component: 100  -  total flux cleaned = -0.000263527 Jy
! Total flux subtracted in 100 components = -0.000263527 Jy
! Clean residual min=-0.002586 max=0.002729 Jy/beam
! Clean residual mean=0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0199797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573031
! Component: 050  -  total flux cleaned = -5.78824e-05 Jy
! Component: 100  -  total flux cleaned = -0.000259536 Jy
! Total flux subtracted in 100 components = -0.000259536 Jy
! Clean residual min=-0.002589 max=0.002719 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0202393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571768
! Component: 050  -  total flux cleaned = -8.59196e-05 Jy
! Component: 100  -  total flux cleaned = -0.000341573 Jy
! Total flux subtracted in 100 components = -0.000341573 Jy
! Clean residual min=-0.002584 max=0.002711 Jy/beam
! Clean residual mean=0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0205808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570528
! Component: 050  -  total flux cleaned = -2.81822e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140605 Jy
! Total flux subtracted in 100 components = -0.000140605 Jy
! Clean residual min=-0.002585 max=0.002709 Jy/beam
! Clean residual mean=0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0207214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569428
! Component: 050  -  total flux cleaned = -5.61072e-05 Jy
! Component: 100  -  total flux cleaned = -0.000250077 Jy
! Total flux subtracted in 100 components = -0.000250077 Jy
! Clean residual min=-0.002583 max=0.002698 Jy/beam
! Clean residual mean=0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0209715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568236
! Component: 050  -  total flux cleaned = -0.000110214 Jy
! Component: 100  -  total flux cleaned = -0.000301829 Jy
! Total flux subtracted in 100 components = -0.000301829 Jy
! Clean residual min=-0.002582 max=0.002690 Jy/beam
! Clean residual mean=0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0212734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567133
! Component: 050  -  total flux cleaned = -8.17121e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162814 Jy
! Total flux subtracted in 100 components = -0.000162814 Jy
! Clean residual min=-0.002582 max=0.002683 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0214362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566058
! Component: 050  -  total flux cleaned = -0.000215558 Jy
! Component: 100  -  total flux cleaned = -0.000242017 Jy
! Total flux subtracted in 100 components = -0.000242017 Jy
! Clean residual min=-0.002579 max=0.002670 Jy/beam
! Clean residual mean=0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0216782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564998
! Component: 050  -  total flux cleaned = -0.000106554 Jy
! Component: 100  -  total flux cleaned = -0.0002916 Jy
! Total flux subtracted in 100 components = -0.0002916 Jy
! Clean residual min=-0.002581 max=0.002665 Jy/beam
! Clean residual mean=0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0219698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056394
! Component: 050  -  total flux cleaned = -5.24785e-05 Jy
! Component: 100  -  total flux cleaned = -0.000209369 Jy
! Total flux subtracted in 100 components = -0.000209369 Jy
! Clean residual min=-0.002580 max=0.002655 Jy/beam
! Clean residual mean=0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0221791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562899
! Component: 050  -  total flux cleaned = 6.16601e-08 Jy
! Component: 100  -  total flux cleaned = -0.00018092 Jy
! Total flux subtracted in 100 components = -0.00018092 Jy
! Clean residual min=-0.002577 max=0.002648 Jy/beam
! Clean residual mean=0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.02236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561915
! Component: 050  -  total flux cleaned = -7.71802e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153815 Jy
! Total flux subtracted in 100 components = -0.000153815 Jy
! Clean residual min=-0.002576 max=0.002642 Jy/beam
! Clean residual mean=0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0225139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560949
! Component: 050  -  total flux cleaned = -0.000101722 Jy
! Component: 100  -  total flux cleaned = -0.000127237 Jy
! Total flux subtracted in 100 components = -0.000127237 Jy
! Clean residual min=-0.002575 max=0.002638 Jy/beam
! Clean residual mean=0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0226411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560035
! Component: 050  -  total flux cleaned = -0.000251905 Jy
! Component: 100  -  total flux cleaned = -0.000302223 Jy
! Total flux subtracted in 100 components = -0.000302223 Jy
! Clean residual min=-0.002579 max=0.002630 Jy/beam
! Clean residual mean=0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0229433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559074
! Component: 050  -  total flux cleaned = -7.47279e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198483 Jy
! Total flux subtracted in 100 components = -0.000198483 Jy
! Clean residual min=-0.002577 max=0.002624 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0231418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558167
! Component: 050  -  total flux cleaned = -9.87167e-05 Jy
! Component: 100  -  total flux cleaned = -0.00029498 Jy
! Total flux subtracted in 100 components = -0.00029498 Jy
! Clean residual min=-0.002576 max=0.002620 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0234368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557288
! Component: 050  -  total flux cleaned = -2.44763e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146117 Jy
! Total flux subtracted in 100 components = -0.000146117 Jy
! Clean residual min=-0.002575 max=0.002613 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0235829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556423
! Component: 050  -  total flux cleaned = -4.83006e-05 Jy
! Component: 100  -  total flux cleaned = -7.23775e-05 Jy
! Total flux subtracted in 100 components = -7.23775e-05 Jy
! Clean residual min=-0.002571 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0236553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555617
! Component: 050  -  total flux cleaned = -0.000167551 Jy
! Component: 100  -  total flux cleaned = -0.00026287 Jy
! Total flux subtracted in 100 components = -0.00026287 Jy
! Clean residual min=-0.002570 max=0.002598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0239182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554786
! Component: 050  -  total flux cleaned = -2.3689e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118084 Jy
! Total flux subtracted in 100 components = -0.000118084 Jy
! Clean residual min=-0.002570 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0240362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554003
! Component: 050  -  total flux cleaned = -0.000187688 Jy
! Component: 100  -  total flux cleaned = -0.000281147 Jy
! Total flux subtracted in 100 components = -0.000281147 Jy
! Clean residual min=-0.002568 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0243174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553209
! Component: 050  -  total flux cleaned = -2.33234e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139081 Jy
! Total flux subtracted in 100 components = -0.000139081 Jy
! Clean residual min=-0.002569 max=0.002577 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0244565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552401
! Component: 050  -  total flux cleaned = -6.91308e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138062 Jy
! Total flux subtracted in 100 components = -0.000138062 Jy
! Clean residual min=-0.002568 max=0.002573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0245945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551673
! Component: 050  -  total flux cleaned = -9.14507e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182463 Jy
! Total flux subtracted in 100 components = -0.000182463 Jy
! Clean residual min=-0.002564 max=0.002562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.024777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Component: 050  -  total flux cleaned = -2.26833e-05 Jy
! Component: 100  -  total flux cleaned = -4.53674e-05 Jy
! Total flux subtracted in 100 components = -4.53674e-05 Jy
! Clean residual min=-0.002564 max=0.002558 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0248224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550216
! Component: 050  -  total flux cleaned = -8.97378e-05 Jy
! Component: 100  -  total flux cleaned = -0.000246287 Jy
! Total flux subtracted in 100 components = -0.000246287 Jy
! Clean residual min=-0.002563 max=0.002553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0250687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549517
! Component: 050  -  total flux cleaned = -0.00013345 Jy
! Component: 100  -  total flux cleaned = -0.000222003 Jy
! Total flux subtracted in 100 components = -0.000222003 Jy
! Clean residual min=-0.002564 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0252907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548791
! Component: 050  -  total flux cleaned = -8.79419e-05 Jy
! Clean target residual flux of 0.000548791 Jy/beam attained
! Total flux subtracted in 64 components = -2.19763e-05 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548387
! Clean target residual flux of 0.000548387 Jy/beam attained
! Total flux subtracted in 18 components = 2.18988e-05 Jy
! Clean residual min=-0.002559 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548256
! Clean target residual flux of 0.000548256 Jy/beam attained
! Total flux subtracted in 13 components = -5.48714e-05 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548186
! Clean target residual flux of 0.000548186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548186
! Clean target residual flux of 0.000548186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548186
! Clean target residual flux of 0.000548186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548186
! Clean target residual flux of 0.000548186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548186
! Clean target residual flux of 0.000548186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548186
! Clean target residual flux of 0.000548186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548186
! Clean target residual flux of 0.000548186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548186
! Clean target residual flux of 0.000548186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548186
! Clean target residual flux of 0.000548186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548186
! Clean target residual flux of 0.000548186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548186
! Clean target residual flux of 0.000548186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548186
! Clean target residual flux of 0.000548186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548186
! Clean target residual flux of 0.000548186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548186
! Clean target residual flux of 0.000548186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548186
! Clean target residual flux of 0.000548186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548186
! Clean target residual flux of 0.000548186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548186
! Clean target residual flux of 0.000548186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548186
! Clean target residual flux of 0.000548186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548186
! Clean target residual flux of 0.000548186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548186
! Clean target residual flux of 0.000548186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548186
! Clean target residual flux of 0.000548186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548186
! Clean target residual flux of 0.000548186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548186
! Clean target residual flux of 0.000548186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253456 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.u.uvf
! Writing 480 model components to file: bm413i.q.edt.BLLAC.IF4.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.u.win
! Adding 480 model components to the UV plane model.
! The established model now contains 480 components and -0.0253456 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.22425  max=1.8956 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1323 closed on Fri Mar 10 11:51:33 2023
