! Started logfile: difmap.log_384 on Fri Mar 15 16:32:55 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,q]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00193317
! Component: 050  -  total flux cleaned = -0.0337796 Jy
! Component: 100  -  total flux cleaned = -0.0488708 Jy
! Total flux subtracted in 100 components = -0.0488708 Jy
! Clean residual min=-0.011743 max=0.011611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000892 Jy/beam
! Combined flux in latest and established models = -0.0488708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891662
! Component: 050  -  total flux cleaned = -0.00234629 Jy
! Component: 100  -  total flux cleaned = -0.00346589 Jy
! Total flux subtracted in 100 components = -0.00346589 Jy
! Clean residual min=-0.005502 max=0.005436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0523367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735491
! Component: 050  -  total flux cleaned = 0.000384903 Jy
! Component: 100  -  total flux cleaned = 0.00113316 Jy
! Total flux subtracted in 100 components = 0.00113316 Jy
! Clean residual min=-0.003553 max=0.003401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0512035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691255
! Component: 050  -  total flux cleaned = 0.00152254 Jy
! Component: 100  -  total flux cleaned = 0.00296004 Jy
! Total flux subtracted in 100 components = 0.00296004 Jy
! Clean residual min=-0.003371 max=0.003032 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0482435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668447
! Component: 050  -  total flux cleaned = 0.00137513 Jy
! Component: 100  -  total flux cleaned = 0.00209063 Jy
! Total flux subtracted in 100 components = 0.00209063 Jy
! Clean residual min=-0.003270 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0461528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653698
! Component: 050  -  total flux cleaned = 0.000170591 Jy
! Component: 100  -  total flux cleaned = 1.68422e-05 Jy
! Total flux subtracted in 100 components = 1.68422e-05 Jy
! Clean residual min=-0.003186 max=0.003026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.046136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642787
! Component: 050  -  total flux cleaned = 7.59349e-05 Jy
! Component: 100  -  total flux cleaned = 3.88074e-06 Jy
! Total flux subtracted in 100 components = 3.88074e-06 Jy
! Clean residual min=-0.003140 max=0.003007 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0461321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633822
! Component: 050  -  total flux cleaned = 4.59298e-07 Jy
! Component: 100  -  total flux cleaned = -6.66979e-05 Jy
! Total flux subtracted in 100 components = -6.66979e-05 Jy
! Clean residual min=-0.003084 max=0.002993 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0461988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626116
! Component: 050  -  total flux cleaned = -2.06455e-08 Jy
! Component: 100  -  total flux cleaned = -2.82671e-08 Jy
! Total flux subtracted in 100 components = -2.82671e-08 Jy
! Clean residual min=-0.003035 max=0.002974 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0461988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619397
! Component: 050  -  total flux cleaned = -5.99272e-05 Jy
! Component: 100  -  total flux cleaned = -7.89702e-07 Jy
! Total flux subtracted in 100 components = -7.89702e-07 Jy
! Clean residual min=-0.002992 max=0.002956 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0461996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613277
! Component: 050  -  total flux cleaned = -0.000115323 Jy
! Component: 100  -  total flux cleaned = -0.000228152 Jy
! Total flux subtracted in 100 components = -0.000228152 Jy
! Clean residual min=-0.002950 max=0.002939 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0464277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607757
! Component: 050  -  total flux cleaned = 4.03244e-07 Jy
! Component: 100  -  total flux cleaned = -0.000107618 Jy
! Total flux subtracted in 100 components = -0.000107618 Jy
! Clean residual min=-0.002907 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0465354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602617
! Component: 050  -  total flux cleaned = -0.000159457 Jy
! Component: 100  -  total flux cleaned = -0.000315313 Jy
! Total flux subtracted in 100 components = -0.000315313 Jy
! Clean residual min=-0.002875 max=0.002899 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0468507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597959
! Component: 050  -  total flux cleaned = -5.15936e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151143 Jy
! Total flux subtracted in 100 components = -0.000151143 Jy
! Clean residual min=-0.002848 max=0.002879 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0470018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059363
! Component: 050  -  total flux cleaned = -1.30633e-06 Jy
! Component: 100  -  total flux cleaned = -0.000292071 Jy
! Total flux subtracted in 100 components = -0.000292071 Jy
! Clean residual min=-0.002821 max=0.002863 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0472939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589609
! Component: 050  -  total flux cleaned = -0.000142011 Jy
! Component: 100  -  total flux cleaned = -0.000281611 Jy
! Total flux subtracted in 100 components = -0.000281611 Jy
! Clean residual min=-0.002792 max=0.002845 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0475755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585814
! Component: 050  -  total flux cleaned = -0.000138716 Jy
! Component: 100  -  total flux cleaned = -0.000320103 Jy
! Total flux subtracted in 100 components = -0.000320103 Jy
! Clean residual min=-0.002767 max=0.002826 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0478956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582242
! Component: 050  -  total flux cleaned = -0.000223289 Jy
! Component: 100  -  total flux cleaned = -0.000311121 Jy
! Total flux subtracted in 100 components = -0.000311121 Jy
! Clean residual min=-0.002742 max=0.002806 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0482067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578884
! Component: 050  -  total flux cleaned = -0.000217063 Jy
! Component: 100  -  total flux cleaned = -0.000345591 Jy
! Total flux subtracted in 100 components = -0.000345591 Jy
! Clean residual min=-0.002723 max=0.002789 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0485523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575728
! Component: 050  -  total flux cleaned = -0.00021129 Jy
! Component: 100  -  total flux cleaned = -0.000502298 Jy
! Total flux subtracted in 100 components = -0.000502298 Jy
! Clean residual min=-0.002700 max=0.002773 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0490546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572699
! Component: 050  -  total flux cleaned = -1.18909e-07 Jy
! Component: 100  -  total flux cleaned = -0.000243061 Jy
! Total flux subtracted in 100 components = -0.000243061 Jy
! Clean residual min=-0.002681 max=0.002760 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0492977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056986
! Component: 050  -  total flux cleaned = -0.000160032 Jy
! Component: 100  -  total flux cleaned = -0.000238108 Jy
! Total flux subtracted in 100 components = -0.000238108 Jy
! Clean residual min=-0.002661 max=0.002743 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0495358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567114
! Component: 050  -  total flux cleaned = -0.000117505 Jy
! Component: 100  -  total flux cleaned = -0.000233112 Jy
! Total flux subtracted in 100 components = -0.000233112 Jy
! Clean residual min=-0.002640 max=0.002731 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0497689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564484
! Component: 050  -  total flux cleaned = -0.000113999 Jy
! Component: 100  -  total flux cleaned = -0.000226414 Jy
! Total flux subtracted in 100 components = -0.000226414 Jy
! Clean residual min=-0.002625 max=0.002718 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0499953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562055
! Component: 050  -  total flux cleaned = -0.00011138 Jy
! Component: 100  -  total flux cleaned = -0.00011181 Jy
! Total flux subtracted in 100 components = -0.00011181 Jy
! Clean residual min=-0.002610 max=0.002707 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0501071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559718
! Component: 050  -  total flux cleaned = -0.000182003 Jy
! Component: 100  -  total flux cleaned = -0.000325739 Jy
! Total flux subtracted in 100 components = -0.000325739 Jy
! Clean residual min=-0.002593 max=0.002695 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0504329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557494
! Component: 050  -  total flux cleaned = 3.59278e-05 Jy
! Component: 100  -  total flux cleaned = -3.46235e-05 Jy
! Total flux subtracted in 100 components = -3.46235e-05 Jy
! Clean residual min=-0.002579 max=0.002684 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0504675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555382
! Component: 050  -  total flux cleaned = -0.000103859 Jy
! Component: 100  -  total flux cleaned = -0.000207116 Jy
! Total flux subtracted in 100 components = -0.000207116 Jy
! Clean residual min=-0.002568 max=0.002672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0506746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553308
! Component: 050  -  total flux cleaned = -6.80123e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202113 Jy
! Total flux subtracted in 100 components = -0.000202113 Jy
! Clean residual min=-0.002553 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0508767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551362
! Component: 050  -  total flux cleaned = -9.14028e-07 Jy
! Component: 100  -  total flux cleaned = -3.43402e-05 Jy
! Total flux subtracted in 100 components = -3.43402e-05 Jy
! Clean residual min=-0.002543 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.050911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549431
! Component: 050  -  total flux cleaned = -0.000130439 Jy
! Component: 100  -  total flux cleaned = -0.000227665 Jy
! Total flux subtracted in 100 components = -0.000227665 Jy
! Clean residual min=-0.002529 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0511387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547627
! Component: 050  -  total flux cleaned = -6.39074e-05 Jy
! Component: 100  -  total flux cleaned = -3.23168e-05 Jy
! Total flux subtracted in 100 components = -3.23168e-05 Jy
! Clean residual min=-0.002516 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.051171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545919
! Component: 050  -  total flux cleaned = -0.000188586 Jy
! Component: 100  -  total flux cleaned = -9.50102e-05 Jy
! Total flux subtracted in 100 components = -9.50102e-05 Jy
! Clean residual min=-0.002507 max=0.002616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.051266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544189
! Component: 050  -  total flux cleaned = -6.17554e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153152 Jy
! Total flux subtracted in 100 components = -0.000153152 Jy
! Clean residual min=-0.002493 max=0.002603 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0514192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542592
! Component: 050  -  total flux cleaned = -3.01934e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179017 Jy
! Total flux subtracted in 100 components = -0.000179017 Jy
! Clean residual min=-0.002485 max=0.002595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0515982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541044
! Component: 050  -  total flux cleaned = 5.92792e-05 Jy
! Component: 100  -  total flux cleaned = 2.96299e-05 Jy
! Total flux subtracted in 100 components = 2.96299e-05 Jy
! Clean residual min=-0.002472 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0515686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539609
! Component: 050  -  total flux cleaned = -5.80303e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115416 Jy
! Total flux subtracted in 100 components = -0.000115416 Jy
! Clean residual min=-0.002460 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.051684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053811
! Component: 050  -  total flux cleaned = -5.74018e-05 Jy
! Component: 100  -  total flux cleaned = -8.59499e-05 Jy
! Total flux subtracted in 100 components = -8.59499e-05 Jy
! Clean residual min=-0.002447 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0517699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536772
! Component: 050  -  total flux cleaned = 5.62329e-05 Jy
! Component: 100  -  total flux cleaned = -8.30466e-05 Jy
! Total flux subtracted in 100 components = -8.30466e-05 Jy
! Clean residual min=-0.002440 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.051853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535403
! Component: 050  -  total flux cleaned = 8.29667e-05 Jy
! Component: 100  -  total flux cleaned = 6.66757e-07 Jy
! Total flux subtracted in 100 components = 6.66757e-07 Jy
! Clean residual min=-0.002431 max=0.002549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0518523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534102
! Component: 050  -  total flux cleaned = -8.10846e-05 Jy
! Component: 100  -  total flux cleaned = 2.65067e-05 Jy
! Total flux subtracted in 100 components = 2.65067e-05 Jy
! Clean residual min=-0.002422 max=0.002539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0518258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532862
! Component: 050  -  total flux cleaned = -0.000133259 Jy
! Component: 100  -  total flux cleaned = -5.38227e-05 Jy
! Total flux subtracted in 100 components = -5.38227e-05 Jy
! Clean residual min=-0.002414 max=0.002529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531657
! Component: 050  -  total flux cleaned = -2.66077e-05 Jy
! Component: 100  -  total flux cleaned = -5.28379e-05 Jy
! Total flux subtracted in 100 components = -5.28379e-05 Jy
! Clean residual min=-0.002406 max=0.002519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0519325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530543
! Component: 050  -  total flux cleaned = -7.76068e-05 Jy
! Component: 100  -  total flux cleaned = -5.18777e-05 Jy
! Total flux subtracted in 100 components = -5.18777e-05 Jy
! Clean residual min=-0.002398 max=0.002509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0519844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529457
! Component: 050  -  total flux cleaned = -2.51922e-07 Jy
! Component: 100  -  total flux cleaned = -0.000151917 Jy
! Total flux subtracted in 100 components = -0.000151917 Jy
! Clean residual min=-0.002391 max=0.002499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0521363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528394
! Component: 050  -  total flux cleaned = 0.00010087 Jy
! Component: 100  -  total flux cleaned = 0.000101072 Jy
! Total flux subtracted in 100 components = 0.000101072 Jy
! Clean residual min=-0.002385 max=0.002492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0520353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527347
! Component: 050  -  total flux cleaned = -2.46623e-05 Jy
! Component: 100  -  total flux cleaned = -2.47708e-05 Jy
! Total flux subtracted in 100 components = -2.47708e-05 Jy
! Clean residual min=-0.002375 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0520601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052635
! Component: 050  -  total flux cleaned = -2.44419e-05 Jy
! Component: 100  -  total flux cleaned = -8.10869e-08 Jy
! Total flux subtracted in 100 components = -8.10869e-08 Jy
! Clean residual min=-0.002372 max=0.002475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0520601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525342
! Component: 050  -  total flux cleaned = -4.80823e-05 Jy
! Component: 100  -  total flux cleaned = -2.43995e-07 Jy
! Total flux subtracted in 100 components = -2.43995e-07 Jy
! Clean residual min=-0.002366 max=0.002469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0520604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524394
! Component: 050  -  total flux cleaned = -2.37665e-05 Jy
! Component: 100  -  total flux cleaned = -4.74856e-05 Jy
! Total flux subtracted in 100 components = -4.74856e-05 Jy
! Clean residual min=-0.002358 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0521079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523435
! Component: 050  -  total flux cleaned = -2.32823e-05 Jy
! Component: 100  -  total flux cleaned = -6.98213e-05 Jy
! Total flux subtracted in 100 components = -6.98213e-05 Jy
! Clean residual min=-0.002350 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0521777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522531
! Component: 050  -  total flux cleaned = 2.31704e-05 Jy
! Component: 100  -  total flux cleaned = 6.91698e-05 Jy
! Total flux subtracted in 100 components = 6.91698e-05 Jy
! Clean residual min=-0.002348 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0521085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521683
! Component: 050  -  total flux cleaned = -4.58673e-05 Jy
! Component: 100  -  total flux cleaned = -6.87317e-05 Jy
! Total flux subtracted in 100 components = -6.87317e-05 Jy
! Clean residual min=-0.002343 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0521773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520829
! Component: 050  -  total flux cleaned = -1.48493e-08 Jy
! Component: 100  -  total flux cleaned = -4.46707e-05 Jy
! Total flux subtracted in 100 components = -4.46707e-05 Jy
! Clean residual min=-0.002335 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0522219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520036
! Component: 050  -  total flux cleaned = 4.46819e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111271 Jy
! Total flux subtracted in 100 components = 0.000111271 Jy
! Clean residual min=-0.002331 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0521107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519223
! Component: 050  -  total flux cleaned = -4.41351e-05 Jy
! Component: 100  -  total flux cleaned = -8.7886e-05 Jy
! Total flux subtracted in 100 components = -8.7886e-05 Jy
! Clean residual min=-0.002326 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0521985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518409
! Component: 050  -  total flux cleaned = -6.52226e-05 Jy
! Component: 100  -  total flux cleaned = 2.14255e-05 Jy
! Total flux subtracted in 100 components = 2.14255e-05 Jy
! Clean residual min=-0.002319 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0521771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051762
! Component: 050  -  total flux cleaned = 2.15319e-05 Jy
! Component: 100  -  total flux cleaned = -6.42126e-05 Jy
! Total flux subtracted in 100 components = -6.42126e-05 Jy
! Clean residual min=-0.002315 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0522414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516898
! Component: 050  -  total flux cleaned = 2.12395e-05 Jy
! Component: 100  -  total flux cleaned = 7.14481e-08 Jy
! Total flux subtracted in 100 components = 7.14481e-08 Jy
! Clean residual min=-0.002310 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0522413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516173
! Component: 050  -  total flux cleaned = 6.31817e-05 Jy
! Component: 100  -  total flux cleaned = 4.19108e-05 Jy
! Total flux subtracted in 100 components = 4.19108e-05 Jy
! Clean residual min=-0.002305 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0521994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515452
! Component: 050  -  total flux cleaned = -4.17022e-05 Jy
! Component: 100  -  total flux cleaned = -2.11046e-05 Jy
! Total flux subtracted in 100 components = -2.11046e-05 Jy
! Clean residual min=-0.002300 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0522205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514783
! Clean target residual flux of 0.000514783 Jy/beam attained
! Total flux subtracted in 43 components = -3.10305e-05 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Clean target residual flux of 0.000514482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522516 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 419 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 419 model components to the UV plane model.
! The established model now contains 419 components and -0.0522514 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.20107  max=1.8214 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
exit
! Exiting program
! Log file difmap.log_384 closed on Fri Mar 15 16:33:17 2024
