! Started logfile: difmap.log_2426 on Mon Mar 13 16:47:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,q]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00182716
! Component: 050  -  total flux cleaned = 0.0231095 Jy
! Component: 100  -  total flux cleaned = 0.0259056 Jy
! Total flux subtracted in 100 components = 0.0259056 Jy
! Clean residual min=-0.011124 max=0.011344 Jy/beam
! Clean residual mean=0.000001 rms=0.001136 Jy/beam
! Combined flux in latest and established models = 0.0259056 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113602
! Component: 050  -  total flux cleaned = 0.00161707 Jy
! Component: 100  -  total flux cleaned = 0.000993209 Jy
! Total flux subtracted in 100 components = 0.000993209 Jy
! Clean residual min=-0.007173 max=0.007210 Jy/beam
! Clean residual mean=0.000001 rms=0.000932 Jy/beam
! Combined flux in latest and established models = 0.0268989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000931546
! Component: 050  -  total flux cleaned = -0.00053972 Jy
! Component: 100  -  total flux cleaned = -0.00142499 Jy
! Total flux subtracted in 100 components = -0.00142499 Jy
! Clean residual min=-0.005143 max=0.005137 Jy/beam
! Clean residual mean=0.000001 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.0254739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823095
! Component: 050  -  total flux cleaned = -0.000967486 Jy
! Component: 100  -  total flux cleaned = -0.00197852 Jy
! Total flux subtracted in 100 components = -0.00197852 Jy
! Clean residual min=-0.003923 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.0234953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756739
! Component: 050  -  total flux cleaned = -0.000881128 Jy
! Component: 100  -  total flux cleaned = -0.00166968 Jy
! Total flux subtracted in 100 components = -0.00166968 Jy
! Clean residual min=-0.003349 max=0.003392 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0218257 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071459
! Component: 050  -  total flux cleaned = -0.000839607 Jy
! Component: 100  -  total flux cleaned = -0.00160389 Jy
! Total flux subtracted in 100 components = -0.00160389 Jy
! Clean residual min=-0.003158 max=0.003249 Jy/beam
! Clean residual mean=0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.0202218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685182
! Component: 050  -  total flux cleaned = -0.000601497 Jy
! Component: 100  -  total flux cleaned = -0.00115971 Jy
! Total flux subtracted in 100 components = -0.00115971 Jy
! Clean residual min=-0.003027 max=0.003125 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.0190621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663715
! Component: 050  -  total flux cleaned = -0.000516509 Jy
! Component: 100  -  total flux cleaned = -0.000838304 Jy
! Total flux subtracted in 100 components = -0.000838304 Jy
! Clean residual min=-0.002935 max=0.003024 Jy/beam
! Clean residual mean=0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0182238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647898
! Component: 050  -  total flux cleaned = -0.000152589 Jy
! Component: 100  -  total flux cleaned = -0.000299037 Jy
! Total flux subtracted in 100 components = -0.000299037 Jy
! Clean residual min=-0.002898 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0179247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635527
! Component: 050  -  total flux cleaned = -6.62508e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130777 Jy
! Total flux subtracted in 100 components = -0.000130777 Jy
! Clean residual min=-0.002877 max=0.002906 Jy/beam
! Clean residual mean=0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0177939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625354
! Component: 050  -  total flux cleaned = -6.02164e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119027 Jy
! Total flux subtracted in 100 components = -0.000119027 Jy
! Clean residual min=-0.002855 max=0.002853 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0176749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616509
! Component: 050  -  total flux cleaned = -5.79882e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167875 Jy
! Total flux subtracted in 100 components = -0.000167875 Jy
! Clean residual min=-0.002833 max=0.002806 Jy/beam
! Clean residual mean=0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.017507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608805
! Component: 050  -  total flux cleaned = -5.30997e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010367 Jy
! Total flux subtracted in 100 components = -0.00010367 Jy
! Clean residual min=-0.002811 max=0.002766 Jy/beam
! Clean residual mean=0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0174034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602107
! Component: 050  -  total flux cleaned = -9.73805e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143632 Jy
! Total flux subtracted in 100 components = -0.000143632 Jy
! Clean residual min=-0.002787 max=0.002739 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0172597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596189
! Component: 050  -  total flux cleaned = -9.04081e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132662 Jy
! Total flux subtracted in 100 components = -0.000132662 Jy
! Clean residual min=-0.002760 max=0.002716 Jy/beam
! Clean residual mean=0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0171271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591174
! Component: 050  -  total flux cleaned = -4.13367e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122203 Jy
! Total flux subtracted in 100 components = -0.000122203 Jy
! Clean residual min=-0.002736 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0170049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586773
! Component: 050  -  total flux cleaned = 8.59964e-07 Jy
! Component: 100  -  total flux cleaned = -3.69036e-05 Jy
! Total flux subtracted in 100 components = -3.69036e-05 Jy
! Clean residual min=-0.002713 max=0.002682 Jy/beam
! Clean residual mean=0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.016968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582945
! Component: 050  -  total flux cleaned = 3.61661e-07 Jy
! Component: 100  -  total flux cleaned = 3.6321e-05 Jy
! Total flux subtracted in 100 components = 3.6321e-05 Jy
! Clean residual min=-0.002693 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0170043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579536
! Component: 050  -  total flux cleaned = -6.87038e-05 Jy
! Component: 100  -  total flux cleaned = -1.42877e-06 Jy
! Total flux subtracted in 100 components = -1.42877e-06 Jy
! Clean residual min=-0.002674 max=0.002642 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0170029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576495
! Component: 050  -  total flux cleaned = -7.69833e-08 Jy
! Component: 100  -  total flux cleaned = 1.39444e-08 Jy
! Total flux subtracted in 100 components = 1.39444e-08 Jy
! Clean residual min=-0.002657 max=0.002624 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0170029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573761
! Component: 050  -  total flux cleaned = -3.08049e-05 Jy
! Component: 100  -  total flux cleaned = -3.04347e-05 Jy
! Total flux subtracted in 100 components = -3.04347e-05 Jy
! Clean residual min=-0.002640 max=0.002609 Jy/beam
! Clean residual mean=0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0169725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571212
! Component: 050  -  total flux cleaned = -2.99295e-05 Jy
! Component: 100  -  total flux cleaned = -9.12561e-07 Jy
! Total flux subtracted in 100 components = -9.12561e-07 Jy
! Clean residual min=-0.002639 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0169715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056895
! Component: 050  -  total flux cleaned = -2.86261e-05 Jy
! Component: 100  -  total flux cleaned = -5.61077e-05 Jy
! Total flux subtracted in 100 components = -5.61077e-05 Jy
! Clean residual min=-0.002639 max=0.002576 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0169154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566822
! Component: 050  -  total flux cleaned = -1.33848e-07 Jy
! Component: 100  -  total flux cleaned = -2.67024e-05 Jy
! Total flux subtracted in 100 components = -2.67024e-05 Jy
! Clean residual min=-0.002639 max=0.002564 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168887 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005649
! Component: 050  -  total flux cleaned = 4.7286e-07 Jy
! Component: 100  -  total flux cleaned = 6.17587e-07 Jy
! Total flux subtracted in 100 components = 6.17587e-07 Jy
! Clean residual min=-0.002643 max=0.002549 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563191
! Component: 050  -  total flux cleaned = 3.59681e-07 Jy
! Component: 100  -  total flux cleaned = 2.64386e-07 Jy
! Total flux subtracted in 100 components = 2.64386e-07 Jy
! Clean residual min=-0.002644 max=0.002534 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561584
! Component: 050  -  total flux cleaned = 2.39128e-07 Jy
! Component: 100  -  total flux cleaned = 4.30136e-07 Jy
! Total flux subtracted in 100 components = 4.30136e-07 Jy
! Clean residual min=-0.002646 max=0.002519 Jy/beam
! Clean residual mean=0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.01689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560103
! Component: 050  -  total flux cleaned = 1.67774e-07 Jy
! Clean target residual flux of 0.000560103 Jy/beam attained
! Total flux subtracted in 80 components = 2.28393e-05 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0169129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559014
! Clean target residual flux of 0.000559014 Jy/beam attained
! Total flux subtracted in 8 components = -2.24735e-05 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005589
! Clean target residual flux of 0.0005589 Jy/beam attained
! Total flux subtracted in 2 components = 2.8539e-08 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558878
! Clean target residual flux of 0.000558878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0168904 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 93 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and 0.0168904 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19043  max=1.5102 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2426 closed on Mon Mar 13 16:47:29 2023
