! Started logfile: difmap.log_316 on Thu Mar  9 16:03:57 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0235+164.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter7.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00259276
! Component: 050  -  total flux cleaned = 0.0411062 Jy
! Component: 100  -  total flux cleaned = 0.0569249 Jy
! Total flux subtracted in 100 components = 0.0569249 Jy
! Clean residual min=-0.005032 max=0.009592 Jy/beam
! Clean residual mean=0.000001 rms=0.001048 Jy/beam
! Combined flux in latest and established models = 0.0569249 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010477
! Component: 050  -  total flux cleaned = 0.00680694 Jy
! Component: 100  -  total flux cleaned = 0.00798 Jy
! Total flux subtracted in 100 components = 0.00798 Jy
! Clean residual min=-0.004779 max=0.004565 Jy/beam
! Clean residual mean=0.000000 rms=0.000986 Jy/beam
! Combined flux in latest and established models = 0.0649049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000985604
! Component: 050  -  total flux cleaned = 4.25767e-07 Jy
! Component: 100  -  total flux cleaned = -0.000195651 Jy
! Total flux subtracted in 100 components = -0.000195651 Jy
! Clean residual min=-0.004773 max=0.004337 Jy/beam
! Clean residual mean=0.000000 rms=0.000972 Jy/beam
! Combined flux in latest and established models = 0.0647093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971519
! Component: 050  -  total flux cleaned = -8.62898e-05 Jy
! Component: 100  -  total flux cleaned = -0.000247195 Jy
! Total flux subtracted in 100 components = -0.000247195 Jy
! Clean residual min=-0.004799 max=0.004358 Jy/beam
! Clean residual mean=0.000000 rms=0.000963 Jy/beam
! Combined flux in latest and established models = 0.0644621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000963092
! Component: 050  -  total flux cleaned = -5.75546e-07 Jy
! Component: 100  -  total flux cleaned = -2.63385e-06 Jy
! Total flux subtracted in 100 components = -2.63385e-06 Jy
! Clean residual min=-0.004808 max=0.004415 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0644594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00095792
! Component: 050  -  total flux cleaned = 2.92161e-07 Jy
! Component: 100  -  total flux cleaned = 3.76036e-07 Jy
! Total flux subtracted in 100 components = 3.76036e-07 Jy
! Clean residual min=-0.004815 max=0.004460 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0644598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954651
! Component: 050  -  total flux cleaned = 8.17854e-08 Jy
! Clean target residual flux of 0.000954651 Jy/beam attained
! Total flux subtracted in 94 components = -4.01032e-05 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952657
! Clean target residual flux of 0.000952657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004820 max=0.004489 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644197 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.q.uvf
! Writing 18 model components to file: bm413i.q.edt.0235+164.IF4.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.q.win
! Adding 18 model components to the UV plane model.
! The established model now contains 18 components and 0.0644197 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.2423  max=2.2137 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00224876
! Component: 050  -  total flux cleaned = 0.0355769 Jy
! Component: 100  -  total flux cleaned = 0.0489754 Jy
! Total flux subtracted in 100 components = 0.0489754 Jy
! Clean residual min=-0.003950 max=0.007875 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.0489754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882341
! Component: 050  -  total flux cleaned = 0.00485243 Jy
! Component: 100  -  total flux cleaned = 0.00517251 Jy
! Total flux subtracted in 100 components = 0.00517251 Jy
! Clean residual min=-0.003877 max=0.004706 Jy/beam
! Clean residual mean=0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0541479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835795
! Component: 050  -  total flux cleaned = 9.66354e-05 Jy
! Component: 100  -  total flux cleaned = 9.55794e-05 Jy
! Total flux subtracted in 100 components = 9.55794e-05 Jy
! Clean residual min=-0.003877 max=0.004591 Jy/beam
! Clean residual mean=0.000000 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.0542435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827477
! Component: 050  -  total flux cleaned = 3.42931e-06 Jy
! Component: 100  -  total flux cleaned = 6.15574e-05 Jy
! Total flux subtracted in 100 components = 6.15574e-05 Jy
! Clean residual min=-0.003893 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.0543051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823224
! Component: 050  -  total flux cleaned = -1.13881e-06 Jy
! Component: 100  -  total flux cleaned = -4.48566e-05 Jy
! Total flux subtracted in 100 components = -4.48566e-05 Jy
! Clean residual min=-0.003903 max=0.004456 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0542602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821048
! Component: 050  -  total flux cleaned = -8.33586e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161787 Jy
! Total flux subtracted in 100 components = -0.000161787 Jy
! Clean residual min=-0.003901 max=0.004434 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0540984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819332
! Component: 050  -  total flux cleaned = -0.000110208 Jy
! Component: 100  -  total flux cleaned = -0.000179724 Jy
! Total flux subtracted in 100 components = -0.000179724 Jy
! Clean residual min=-0.003899 max=0.004414 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0539187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817848
! Clean target residual flux of 0.000817848 Jy/beam attained
! Total flux subtracted in 40 components = -3.30667e-05 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817292
! Clean target residual flux of 0.000817292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003896 max=0.004408 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0538856 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.u.uvf
! Writing 20 model components to file: bm413i.q.edt.0235+164.IF4.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.u.win
! Adding 20 model components to the UV plane model.
! The established model now contains 20 components and 0.0538856 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24345  max=2.2124 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.u.par
exit
! Exiting program
! Log file difmap.log_316 closed on Thu Mar  9 16:04:00 2023
