! Started logfile: difmap.log_1984 on Fri Mar 10 13:38:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0031893
! Component: 050  -  total flux cleaned = -0.0427909 Jy
! Component: 100  -  total flux cleaned = -0.068036 Jy
! Total flux subtracted in 100 components = -0.068036 Jy
! Clean residual min=-0.019295 max=0.007562 Jy/beam
! Clean residual mean=-0.000001 rms=0.001331 Jy/beam
! Combined flux in latest and established models = -0.068036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133064
! Component: 050  -  total flux cleaned = -0.0152264 Jy
! Component: 100  -  total flux cleaned = -0.0248195 Jy
! Total flux subtracted in 100 components = -0.0248195 Jy
! Clean residual min=-0.007617 max=0.006374 Jy/beam
! Clean residual mean=-0.000001 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0928554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796357
! Component: 050  -  total flux cleaned = -0.00475667 Jy
! Component: 100  -  total flux cleaned = -0.00681257 Jy
! Total flux subtracted in 100 components = -0.00681257 Jy
! Clean residual min=-0.003974 max=0.003906 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.099668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644078
! Component: 050  -  total flux cleaned = -0.00114293 Jy
! Component: 100  -  total flux cleaned = -0.00178079 Jy
! Total flux subtracted in 100 components = -0.00178079 Jy
! Clean residual min=-0.002704 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.101449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588999
! Component: 050  -  total flux cleaned = -0.000488571 Jy
! Component: 100  -  total flux cleaned = -0.000682832 Jy
! Total flux subtracted in 100 components = -0.000682832 Jy
! Clean residual min=-0.002576 max=0.002509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.102132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568188
! Component: 050  -  total flux cleaned = -0.000231333 Jy
! Component: 100  -  total flux cleaned = -0.000588663 Jy
! Total flux subtracted in 100 components = -0.000588663 Jy
! Clean residual min=-0.002506 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.10272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558103
! Component: 050  -  total flux cleaned = -0.000141478 Jy
! Component: 100  -  total flux cleaned = -0.00022913 Jy
! Total flux subtracted in 100 components = -0.00022913 Jy
! Clean residual min=-0.002484 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.102949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551885
! Component: 050  -  total flux cleaned = -8.36081e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161949 Jy
! Total flux subtracted in 100 components = -0.000161949 Jy
! Clean residual min=-0.002467 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.103111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547
! Component: 050  -  total flux cleaned = -5.08207e-07 Jy
! Component: 100  -  total flux cleaned = -7.19268e-05 Jy
! Total flux subtracted in 100 components = -7.19268e-05 Jy
! Clean residual min=-0.002446 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543089
! Component: 050  -  total flux cleaned = -3.39079e-05 Jy
! Component: 100  -  total flux cleaned = -3.44221e-05 Jy
! Total flux subtracted in 100 components = -3.44221e-05 Jy
! Clean residual min=-0.002427 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.103218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539952
! Component: 050  -  total flux cleaned = -6.32483e-05 Jy
! Component: 100  -  total flux cleaned = -6.40665e-05 Jy
! Total flux subtracted in 100 components = -6.40665e-05 Jy
! Clean residual min=-0.002409 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.103282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537324
! Component: 050  -  total flux cleaned = -2.96033e-05 Jy
! Component: 100  -  total flux cleaned = -2.98873e-05 Jy
! Total flux subtracted in 100 components = -2.98873e-05 Jy
! Clean residual min=-0.002393 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535064
! Component: 050  -  total flux cleaned = -2.7191e-05 Jy
! Component: 100  -  total flux cleaned = -2.69298e-05 Jy
! Total flux subtracted in 100 components = -2.69298e-05 Jy
! Clean residual min=-0.002379 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.103339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533191
! Component: 050  -  total flux cleaned = -5.13251e-05 Jy
! Component: 100  -  total flux cleaned = -7.61549e-05 Jy
! Total flux subtracted in 100 components = -7.61549e-05 Jy
! Clean residual min=-0.002361 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.103415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531599
! Component: 050  -  total flux cleaned = -2.41908e-05 Jy
! Component: 100  -  total flux cleaned = -7.1012e-05 Jy
! Total flux subtracted in 100 components = -7.1012e-05 Jy
! Clean residual min=-0.002354 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530258
! Component: 050  -  total flux cleaned = -2.26464e-05 Jy
! Component: 100  -  total flux cleaned = -4.46268e-05 Jy
! Total flux subtracted in 100 components = -4.46268e-05 Jy
! Clean residual min=-0.002354 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529036
! Component: 050  -  total flux cleaned = 3.18404e-07 Jy
! Clean target residual flux of 0.000529036 Jy/beam attained
! Total flux subtracted in 76 components = 3.01812e-07 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528228
! Clean target residual flux of 0.000528228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 76 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 76 model components to the UV plane model.
! The established model now contains 76 components and -0.10353 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20231  max=1.5135 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1984 closed on Fri Mar 10 13:38:33 2023
