! Started logfile: difmap.log_2990 on Mon Mar 13 17:12:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342541
! Component: 050  -  total flux cleaned = 0.0651228 Jy
! Component: 100  -  total flux cleaned = 0.0945536 Jy
! Total flux subtracted in 100 components = 0.0945536 Jy
! Clean residual min=-0.003971 max=0.021301 Jy/beam
! Clean residual mean=0.000005 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.0945535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112117
! Component: 050  -  total flux cleaned = 0.0163998 Jy
! Component: 100  -  total flux cleaned = 0.0257951 Jy
! Total flux subtracted in 100 components = 0.0257951 Jy
! Clean residual min=-0.003351 max=0.007116 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.120349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757864
! Component: 050  -  total flux cleaned = 0.00563194 Jy
! Component: 100  -  total flux cleaned = 0.00944836 Jy
! Total flux subtracted in 100 components = 0.00944836 Jy
! Clean residual min=-0.003207 max=0.003280 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.129797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703234
! Component: 050  -  total flux cleaned = 0.0017572 Jy
! Component: 100  -  total flux cleaned = 0.00313344 Jy
! Total flux subtracted in 100 components = 0.00313344 Jy
! Clean residual min=-0.003171 max=0.003112 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.13293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686228
! Component: 050  -  total flux cleaned = 0.000810919 Jy
! Component: 100  -  total flux cleaned = 0.00156472 Jy
! Total flux subtracted in 100 components = 0.00156472 Jy
! Clean residual min=-0.003120 max=0.003005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.134495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674532
! Component: 050  -  total flux cleaned = 0.000716729 Jy
! Component: 100  -  total flux cleaned = 0.00132492 Jy
! Total flux subtracted in 100 components = 0.00132492 Jy
! Clean residual min=-0.003081 max=0.002916 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.13582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665235
! Component: 050  -  total flux cleaned = 0.000435966 Jy
! Component: 100  -  total flux cleaned = 0.000855246 Jy
! Total flux subtracted in 100 components = 0.000855246 Jy
! Clean residual min=-0.003078 max=0.002854 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.136675 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065742
! Component: 050  -  total flux cleaned = 0.00026998 Jy
! Component: 100  -  total flux cleaned = 0.000793378 Jy
! Total flux subtracted in 100 components = 0.000793378 Jy
! Clean residual min=-0.003078 max=0.002795 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.137469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650544
! Component: 050  -  total flux cleaned = 0.000317622 Jy
! Component: 100  -  total flux cleaned = 0.000628457 Jy
! Total flux subtracted in 100 components = 0.000628457 Jy
! Clean residual min=-0.003066 max=0.002760 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.138097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644394
! Component: 050  -  total flux cleaned = 0.000423134 Jy
! Component: 100  -  total flux cleaned = 0.000776714 Jy
! Total flux subtracted in 100 components = 0.000776714 Jy
! Clean residual min=-0.003054 max=0.002740 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.138874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638773
! Component: 050  -  total flux cleaned = 0.000401706 Jy
! Component: 100  -  total flux cleaned = 0.000795168 Jy
! Total flux subtracted in 100 components = 0.000795168 Jy
! Clean residual min=-0.003049 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.139669 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063375
! Component: 050  -  total flux cleaned = 0.000385415 Jy
! Component: 100  -  total flux cleaned = 0.000761973 Jy
! Total flux subtracted in 100 components = 0.000761973 Jy
! Clean residual min=-0.003042 max=0.002710 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.140431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629101
! Component: 050  -  total flux cleaned = 0.00036997 Jy
! Component: 100  -  total flux cleaned = 0.000680712 Jy
! Total flux subtracted in 100 components = 0.000680712 Jy
! Clean residual min=-0.003032 max=0.002695 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.141112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624864
! Component: 050  -  total flux cleaned = 0.000355743 Jy
! Component: 100  -  total flux cleaned = 0.000804638 Jy
! Total flux subtracted in 100 components = 0.000804638 Jy
! Clean residual min=-0.003024 max=0.002681 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.141916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620847
! Component: 050  -  total flux cleaned = 0.000342075 Jy
! Component: 100  -  total flux cleaned = 0.00067874 Jy
! Total flux subtracted in 100 components = 0.00067874 Jy
! Clean residual min=-0.003020 max=0.002676 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.142595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617148
! Component: 050  -  total flux cleaned = 0.000471781 Jy
! Component: 100  -  total flux cleaned = 0.000749053 Jy
! Total flux subtracted in 100 components = 0.000749053 Jy
! Clean residual min=-0.003014 max=0.002665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.143344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613703
! Component: 050  -  total flux cleaned = 0.000183073 Jy
! Component: 100  -  total flux cleaned = 0.0005888 Jy
! Total flux subtracted in 100 components = 0.0005888 Jy
! Clean residual min=-0.003014 max=0.002652 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.143933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610471
! Component: 050  -  total flux cleaned = 0.000267451 Jy
! Component: 100  -  total flux cleaned = 0.000747735 Jy
! Total flux subtracted in 100 components = 0.000747735 Jy
! Clean residual min=-0.003009 max=0.002640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.144681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607483
! Component: 050  -  total flux cleaned = 0.000172919 Jy
! Component: 100  -  total flux cleaned = 0.000343307 Jy
! Total flux subtracted in 100 components = 0.000343307 Jy
! Clean residual min=-0.002999 max=0.002634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.145024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604677
! Component: 050  -  total flux cleaned = 0.000377637 Jy
! Component: 100  -  total flux cleaned = 0.000625451 Jy
! Total flux subtracted in 100 components = 0.000625451 Jy
! Clean residual min=-0.002999 max=0.002622 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.145649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601944
! Component: 050  -  total flux cleaned = 0.000203788 Jy
! Component: 100  -  total flux cleaned = 0.000525331 Jy
! Total flux subtracted in 100 components = 0.000525331 Jy
! Clean residual min=-0.002999 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.146175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599391
! Component: 050  -  total flux cleaned = 0.000159764 Jy
! Component: 100  -  total flux cleaned = 0.000473954 Jy
! Total flux subtracted in 100 components = 0.000473954 Jy
! Clean residual min=-0.002994 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.146649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596958
! Component: 050  -  total flux cleaned = 0.000348948 Jy
! Component: 100  -  total flux cleaned = 0.000502103 Jy
! Total flux subtracted in 100 components = 0.000502103 Jy
! Clean residual min=-0.002986 max=0.002588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.147151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594644
! Component: 050  -  total flux cleaned = 3.82043e-05 Jy
! Component: 100  -  total flux cleaned = 0.000339076 Jy
! Total flux subtracted in 100 components = 0.000339076 Jy
! Clean residual min=-0.002986 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.14749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592449
! Component: 050  -  total flux cleaned = 0.000110919 Jy
! Component: 100  -  total flux cleaned = 0.000294985 Jy
! Total flux subtracted in 100 components = 0.000294985 Jy
! Clean residual min=-0.002976 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.147785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590302
! Component: 050  -  total flux cleaned = 0.000182431 Jy
! Component: 100  -  total flux cleaned = 0.000398691 Jy
! Total flux subtracted in 100 components = 0.000398691 Jy
! Clean residual min=-0.002967 max=0.002566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.148183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588312
! Component: 050  -  total flux cleaned = 3.56783e-05 Jy
! Component: 100  -  total flux cleaned = 0.000318769 Jy
! Total flux subtracted in 100 components = 0.000318769 Jy
! Clean residual min=-0.002958 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.148502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586341
! Component: 050  -  total flux cleaned = 3.48737e-05 Jy
! Component: 100  -  total flux cleaned = 0.000312525 Jy
! Total flux subtracted in 100 components = 0.000312525 Jy
! Clean residual min=-0.002950 max=0.002554 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.148815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584472
! Component: 050  -  total flux cleaned = 6.8201e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203843 Jy
! Total flux subtracted in 100 components = 0.000203843 Jy
! Clean residual min=-0.002945 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.149019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582714
! Component: 050  -  total flux cleaned = 3.37647e-05 Jy
! Component: 100  -  total flux cleaned = 0.000368522 Jy
! Total flux subtracted in 100 components = 0.000368522 Jy
! Clean residual min=-0.002936 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.149387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580964
! Component: 050  -  total flux cleaned = 3.30101e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197576 Jy
! Total flux subtracted in 100 components = 0.000197576 Jy
! Clean residual min=-0.002923 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579319
! Component: 050  -  total flux cleaned = 6.53682e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019496 Jy
! Total flux subtracted in 100 components = 0.00019496 Jy
! Clean residual min=-0.002917 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.14978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577705
! Component: 050  -  total flux cleaned = 3.21007e-05 Jy
! Component: 100  -  total flux cleaned = 0.000254745 Jy
! Total flux subtracted in 100 components = 0.000254745 Jy
! Clean residual min=-0.002905 max=0.002520 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.150034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057615
! Component: 050  -  total flux cleaned = 6.35523e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188479 Jy
! Total flux subtracted in 100 components = 0.000188479 Jy
! Clean residual min=-0.002892 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.150223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574656
! Component: 050  -  total flux cleaned = 9.38305e-05 Jy
! Component: 100  -  total flux cleaned = 0.000310286 Jy
! Total flux subtracted in 100 components = 0.000310286 Jy
! Clean residual min=-0.002879 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.150533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573161
! Component: 050  -  total flux cleaned = 6.12501e-05 Jy
! Component: 100  -  total flux cleaned = 3.08393e-05 Jy
! Total flux subtracted in 100 components = 3.08393e-05 Jy
! Clean residual min=-0.002873 max=0.002498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571743
! Component: 050  -  total flux cleaned = 0.000121591 Jy
! Component: 100  -  total flux cleaned = 0.000272045 Jy
! Total flux subtracted in 100 components = 0.000272045 Jy
! Clean residual min=-0.002860 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570362
! Component: 050  -  total flux cleaned = 2.96959e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148407 Jy
! Total flux subtracted in 100 components = 0.000148407 Jy
! Clean residual min=-0.002850 max=0.002477 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.150984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569001
! Component: 050  -  total flux cleaned = 0.000176609 Jy
! Component: 100  -  total flux cleaned = 0.000146964 Jy
! Total flux subtracted in 100 components = 0.000146964 Jy
! Clean residual min=-0.002841 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567736
! Component: 050  -  total flux cleaned = 8.68909e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202225 Jy
! Total flux subtracted in 100 components = 0.000202225 Jy
! Clean residual min=-0.002831 max=0.002464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566441
! Component: 050  -  total flux cleaned = 8.59338e-05 Jy
! Component: 100  -  total flux cleaned = 5.72237e-05 Jy
! Total flux subtracted in 100 components = 5.72237e-05 Jy
! Clean residual min=-0.002820 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565214
! Component: 050  -  total flux cleaned = 8.46604e-05 Jy
! Component: 100  -  total flux cleaned = 0.000224948 Jy
! Total flux subtracted in 100 components = 0.000224948 Jy
! Clean residual min=-0.002815 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564022
! Component: 050  -  total flux cleaned = 5.56095e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011104 Jy
! Total flux subtracted in 100 components = 0.00011104 Jy
! Clean residual min=-0.002808 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562854
! Component: 050  -  total flux cleaned = 2.7664e-05 Jy
! Component: 100  -  total flux cleaned = 2.73015e-05 Jy
! Total flux subtracted in 100 components = 2.73015e-05 Jy
! Clean residual min=-0.002795 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561761
! Component: 050  -  total flux cleaned = 8.17228e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189908 Jy
! Total flux subtracted in 100 components = 0.000189908 Jy
! Clean residual min=-0.002789 max=0.002456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056066
! Component: 050  -  total flux cleaned = 6.50098e-08 Jy
! Component: 100  -  total flux cleaned = 0.000106628 Jy
! Total flux subtracted in 100 components = 0.000106628 Jy
! Clean residual min=-0.002778 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559627
! Component: 050  -  total flux cleaned = 0.000106295 Jy
! Component: 100  -  total flux cleaned = 0.000132864 Jy
! Total flux subtracted in 100 components = 0.000132864 Jy
! Clean residual min=-0.002766 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152184 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055856
! Component: 050  -  total flux cleaned = 7.84767e-05 Jy
! Component: 100  -  total flux cleaned = 5.24887e-05 Jy
! Total flux subtracted in 100 components = 5.24887e-05 Jy
! Clean residual min=-0.002758 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557525
! Component: 050  -  total flux cleaned = 0.000155897 Jy
! Component: 100  -  total flux cleaned = 0.000181591 Jy
! Total flux subtracted in 100 components = 0.000181591 Jy
! Clean residual min=-0.002754 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556525
! Component: 050  -  total flux cleaned = 2.59226e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179006 Jy
! Total flux subtracted in 100 components = 0.000179006 Jy
! Clean residual min=-0.002744 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555575
! Component: 050  -  total flux cleaned = 7.59242e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101338 Jy
! Total flux subtracted in 100 components = 0.000101338 Jy
! Clean residual min=-0.002734 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554645
! Component: 050  -  total flux cleaned = 2.53992e-05 Jy
! Component: 100  -  total flux cleaned = 5.00967e-05 Jy
! Total flux subtracted in 100 components = 5.00967e-05 Jy
! Clean residual min=-0.002729 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553779
! Component: 050  -  total flux cleaned = 0.000148908 Jy
! Component: 100  -  total flux cleaned = 0.000173664 Jy
! Total flux subtracted in 100 components = 0.000173664 Jy
! Clean residual min=-0.002718 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.152922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552842
! Component: 050  -  total flux cleaned = 9.82389e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014729 Jy
! Total flux subtracted in 100 components = 0.00014729 Jy
! Clean residual min=-0.002712 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552011
! Component: 050  -  total flux cleaned = 0.000194351 Jy
! Component: 100  -  total flux cleaned = 0.000291027 Jy
! Total flux subtracted in 100 components = 0.000291027 Jy
! Clean residual min=-0.002708 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.15336 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055113
! Component: 050  -  total flux cleaned = -2.41347e-05 Jy
! Component: 100  -  total flux cleaned = 2.36255e-05 Jy
! Total flux subtracted in 100 components = 2.36255e-05 Jy
! Clean residual min=-0.002700 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550307
! Component: 050  -  total flux cleaned = 7.12369e-05 Jy
! Component: 100  -  total flux cleaned = 9.48753e-05 Jy
! Total flux subtracted in 100 components = 9.48753e-05 Jy
! Clean residual min=-0.002692 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549522
! Component: 050  -  total flux cleaned = 7.08035e-05 Jy
! Component: 100  -  total flux cleaned = 7.06513e-05 Jy
! Total flux subtracted in 100 components = 7.06513e-05 Jy
! Clean residual min=-0.002685 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548667
! Component: 050  -  total flux cleaned = 0.000186686 Jy
! Component: 100  -  total flux cleaned = 0.000140273 Jy
! Total flux subtracted in 100 components = 0.000140273 Jy
! Clean residual min=-0.002680 max=0.002429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547883
! Component: 050  -  total flux cleaned = 0.0001388 Jy
! Component: 100  -  total flux cleaned = 9.28155e-05 Jy
! Total flux subtracted in 100 components = 9.28155e-05 Jy
! Clean residual min=-0.002673 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547164
! Component: 050  -  total flux cleaned = 6.8876e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114322 Jy
! Total flux subtracted in 100 components = 0.000114322 Jy
! Clean residual min=-0.002669 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.153897 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005464
! Component: 050  -  total flux cleaned = 1.12814e-07 Jy
! Component: 100  -  total flux cleaned = 2.28091e-05 Jy
! Total flux subtracted in 100 components = 2.28091e-05 Jy
! Clean residual min=-0.002660 max=0.002422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.153919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545686
! Component: 050  -  total flux cleaned = 6.75159e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112095 Jy
! Total flux subtracted in 100 components = 0.000112095 Jy
! Clean residual min=-0.002655 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154031 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054494
! Component: 050  -  total flux cleaned = 2.21688e-05 Jy
! Component: 100  -  total flux cleaned = 6.63353e-05 Jy
! Total flux subtracted in 100 components = 6.63353e-05 Jy
! Clean residual min=-0.002647 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544237
! Component: 050  -  total flux cleaned = 4.4218e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132165 Jy
! Total flux subtracted in 100 components = 0.000132165 Jy
! Clean residual min=-0.002638 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543525
! Component: 050  -  total flux cleaned = -0.000109237 Jy
! Clean target residual flux of 0.000543525 Jy/beam attained
! Total flux subtracted in 96 components = -6.55932e-05 Jy
! Clean residual min=-0.002636 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542925
! Clean target residual flux of 0.000542925 Jy/beam attained
! Total flux subtracted in 9 components = 1.08699e-05 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542853
! Clean target residual flux of 0.000542853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 489 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 489 model components to the UV plane model.
! The established model now contains 489 components and 0.154175 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21988  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2990 closed on Mon Mar 13 17:12:20 2023
