! Started logfile: difmap.log_1376 on Fri Mar 10 11:52:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,u]
observe bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00106182
! Component: 050  -  total flux cleaned = 0.0108512 Jy
! Component: 100  -  total flux cleaned = 0.015451 Jy
! Total flux subtracted in 100 components = 0.015451 Jy
! Clean residual min=-0.003477 max=0.003334 Jy/beam
! Clean residual mean=0.000001 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.015451 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007516
! Component: 050  -  total flux cleaned = 0.0026285 Jy
! Component: 100  -  total flux cleaned = 0.0034157 Jy
! Total flux subtracted in 100 components = 0.0034157 Jy
! Clean residual min=-0.003361 max=0.003274 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0188667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726492
! Component: 050  -  total flux cleaned = 0.000290066 Jy
! Component: 100  -  total flux cleaned = 0.00043941 Jy
! Total flux subtracted in 100 components = 0.00043941 Jy
! Clean residual min=-0.003311 max=0.003268 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0193061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718264
! Component: 050  -  total flux cleaned = 0.000264123 Jy
! Component: 100  -  total flux cleaned = 0.000467288 Jy
! Total flux subtracted in 100 components = 0.000467288 Jy
! Clean residual min=-0.003283 max=0.003256 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0197734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713084
! Component: 050  -  total flux cleaned = 0.000152394 Jy
! Component: 100  -  total flux cleaned = 0.00026072 Jy
! Total flux subtracted in 100 components = 0.00026072 Jy
! Clean residual min=-0.003264 max=0.003237 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0200341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709005
! Component: 050  -  total flux cleaned = 0.000102939 Jy
! Component: 100  -  total flux cleaned = 0.000200581 Jy
! Total flux subtracted in 100 components = 0.000200581 Jy
! Clean residual min=-0.003254 max=0.003218 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0202347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705479
! Component: 050  -  total flux cleaned = 0.000154629 Jy
! Component: 100  -  total flux cleaned = 0.000213582 Jy
! Total flux subtracted in 100 components = 0.000213582 Jy
! Clean residual min=-0.003243 max=0.003200 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0204483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702472
! Clean target residual flux of 0.000702472 Jy/beam attained
! Total flux subtracted in 37 components = 0.000100118 Jy
! Clean residual min=-0.003241 max=0.003188 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701544
! Clean target residual flux of 0.000701544 Jy/beam attained
! Total flux subtracted in 2 components = -2.65663e-09 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701436
! Clean target residual flux of 0.000701436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205484 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.u.uvf
! Writing 34 model components to file: bm413i.q.edt.1156+295.IF2.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.u.win
! Adding 34 model components to the UV plane model.
! The established model now contains 34 components and 0.0205484 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13651  max=1.0472 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1376 closed on Fri Mar 10 11:52:49 2023
