! Started logfile: difmap.log_197 on Thu Mar  9 15:49:45 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000812015
! Component: 050  -  total flux cleaned = -0.00401945 Jy
! Component: 100  -  total flux cleaned = -0.00401216 Jy
! Total flux subtracted in 100 components = -0.00401216 Jy
! Clean residual min=-0.004243 max=0.004233 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00401215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710695
! Component: 050  -  total flux cleaned = -3.38055e-06 Jy
! Component: 100  -  total flux cleaned = -1.73618e-05 Jy
! Total flux subtracted in 100 components = -1.73618e-05 Jy
! Clean residual min=-0.003678 max=0.003234 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00402952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676629
! Component: 050  -  total flux cleaned = -0.000205799 Jy
! Component: 100  -  total flux cleaned = -0.0005652 Jy
! Total flux subtracted in 100 components = -0.0005652 Jy
! Clean residual min=-0.003496 max=0.003096 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00459472 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065965
! Component: 050  -  total flux cleaned = -0.000399986 Jy
! Component: 100  -  total flux cleaned = -0.000686684 Jy
! Total flux subtracted in 100 components = -0.000686684 Jy
! Clean residual min=-0.003355 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0052814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648538
! Component: 050  -  total flux cleaned = -0.000261742 Jy
! Component: 100  -  total flux cleaned = -0.000260054 Jy
! Total flux subtracted in 100 components = -0.000260054 Jy
! Clean residual min=-0.003261 max=0.002944 Jy/beam
! Clean residual mean=0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.00554146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640641
! Component: 050  -  total flux cleaned = 2.49077e-06 Jy
! Component: 100  -  total flux cleaned = -4.94674e-05 Jy
! Total flux subtracted in 100 components = -4.94674e-05 Jy
! Clean residual min=-0.003191 max=0.002897 Jy/beam
! Clean residual mean=0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.00559092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634727
! Component: 050  -  total flux cleaned = 1.55904e-06 Jy
! Component: 100  -  total flux cleaned = 1.35266e-06 Jy
! Total flux subtracted in 100 components = 1.35266e-06 Jy
! Clean residual min=-0.003132 max=0.002856 Jy/beam
! Clean residual mean=0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.00558957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630084
! Component: 050  -  total flux cleaned = 4.69643e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136583 Jy
! Total flux subtracted in 100 components = 0.000136583 Jy
! Clean residual min=-0.003090 max=0.002826 Jy/beam
! Clean residual mean=0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.00545299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626191
! Component: 050  -  total flux cleaned = 8.64668e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169839 Jy
! Total flux subtracted in 100 components = 0.000169839 Jy
! Clean residual min=-0.003048 max=0.002815 Jy/beam
! Clean residual mean=0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.00528315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622909
! Component: 050  -  total flux cleaned = 0.000119932 Jy
! Component: 100  -  total flux cleaned = 0.000196978 Jy
! Total flux subtracted in 100 components = 0.000196978 Jy
! Clean residual min=-0.003014 max=0.002804 Jy/beam
! Clean residual mean=0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00508617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620069
! Component: 050  -  total flux cleaned = 7.58121e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184722 Jy
! Total flux subtracted in 100 components = 0.000184722 Jy
! Clean residual min=-0.002979 max=0.002793 Jy/beam
! Clean residual mean=0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00490145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617604
! Component: 050  -  total flux cleaned = 7.0386e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172309 Jy
! Total flux subtracted in 100 components = 0.000172309 Jy
! Clean residual min=-0.002955 max=0.002786 Jy/beam
! Clean residual mean=0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00472914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061554
! Component: 050  -  total flux cleaned = 6.58533e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129726 Jy
! Total flux subtracted in 100 components = 0.000129726 Jy
! Clean residual min=-0.002955 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00459941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613744
! Component: 050  -  total flux cleaned = 9.3832e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155383 Jy
! Total flux subtracted in 100 components = 0.000155383 Jy
! Clean residual min=-0.002954 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00444403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612144
! Component: 050  -  total flux cleaned = 5.92156e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116564 Jy
! Total flux subtracted in 100 components = 0.000116564 Jy
! Clean residual min=-0.002953 max=0.002757 Jy/beam
! Clean residual mean=0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.00432747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610715
! Component: 050  -  total flux cleaned = 2.82304e-05 Jy
! Component: 100  -  total flux cleaned = 8.3716e-05 Jy
! Total flux subtracted in 100 components = 8.3716e-05 Jy
! Clean residual min=-0.002947 max=0.002757 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00424375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609436
! Component: 050  -  total flux cleaned = 2.72305e-05 Jy
! Component: 100  -  total flux cleaned = 5.37837e-05 Jy
! Total flux subtracted in 100 components = 5.37837e-05 Jy
! Clean residual min=-0.002939 max=0.002757 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00418997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608314
! Component: 050  -  total flux cleaned = 5.20502e-05 Jy
! Component: 100  -  total flux cleaned = 7.78002e-05 Jy
! Total flux subtracted in 100 components = 7.78002e-05 Jy
! Clean residual min=-0.002935 max=0.002757 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00411217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607268
! Component: 050  -  total flux cleaned = 2.48098e-05 Jy
! Clean target residual flux of 0.000607268 Jy/beam attained
! Total flux subtracted in 95 components = 8.5889e-05 Jy
! Clean residual min=-0.002928 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00402628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606376
! Clean target residual flux of 0.000606376 Jy/beam attained
! Total flux subtracted in 5 components = -1.21262e-05 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606324
! Clean target residual flux of 0.000606324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002929 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00403841 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.q.uvf
! Writing 83 model components to file: bm413i.q.edt.0716+714.IF1.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.q.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.0040384 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.17877  max=1.6171 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151716
! Component: 050  -  total flux cleaned = -0.0240553 Jy
! Component: 100  -  total flux cleaned = -0.0329736 Jy
! Total flux subtracted in 100 components = -0.0329736 Jy
! Clean residual min=-0.005363 max=0.003934 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0329736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723825
! Component: 050  -  total flux cleaned = -0.00179878 Jy
! Component: 100  -  total flux cleaned = -0.00170182 Jy
! Total flux subtracted in 100 components = -0.00170182 Jy
! Clean residual min=-0.003611 max=0.003228 Jy/beam
! Clean residual mean=-0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0346755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687631
! Component: 050  -  total flux cleaned = 0.000248691 Jy
! Component: 100  -  total flux cleaned = 0.000897504 Jy
! Total flux subtracted in 100 components = 0.000897504 Jy
! Clean residual min=-0.003525 max=0.003168 Jy/beam
! Clean residual mean=-0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.033778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674143
! Component: 050  -  total flux cleaned = 0.000518804 Jy
! Component: 100  -  total flux cleaned = 0.000866886 Jy
! Total flux subtracted in 100 components = 0.000866886 Jy
! Clean residual min=-0.003473 max=0.003173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0329111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665985
! Component: 050  -  total flux cleaned = 0.00011015 Jy
! Component: 100  -  total flux cleaned = 0.000160758 Jy
! Total flux subtracted in 100 components = 0.000160758 Jy
! Clean residual min=-0.003455 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0327503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660401
! Component: 050  -  total flux cleaned = 0.000139593 Jy
! Component: 100  -  total flux cleaned = 0.000229429 Jy
! Total flux subtracted in 100 components = 0.000229429 Jy
! Clean residual min=-0.003433 max=0.003143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0325209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656071
! Component: 050  -  total flux cleaned = 0.000128434 Jy
! Component: 100  -  total flux cleaned = 0.000210172 Jy
! Total flux subtracted in 100 components = 0.000210172 Jy
! Clean residual min=-0.003414 max=0.003131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0323107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652598
! Component: 050  -  total flux cleaned = 7.87067e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153961 Jy
! Total flux subtracted in 100 components = 0.000153961 Jy
! Clean residual min=-0.003400 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0321567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649664
! Component: 050  -  total flux cleaned = 7.30635e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108684 Jy
! Total flux subtracted in 100 components = 0.000108684 Jy
! Clean residual min=-0.003391 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0320481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647205
! Component: 050  -  total flux cleaned = -2.84321e-07 Jy
! Component: 100  -  total flux cleaned = -4.3016e-07 Jy
! Total flux subtracted in 100 components = -4.3016e-07 Jy
! Clean residual min=-0.003381 max=0.003109 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0320485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644974
! Component: 050  -  total flux cleaned = 3.90757e-07 Jy
! Component: 100  -  total flux cleaned = 4.35581e-07 Jy
! Total flux subtracted in 100 components = 4.35581e-07 Jy
! Clean residual min=-0.003371 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0320481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643024
! Component: 050  -  total flux cleaned = -8.66385e-08 Jy
! Component: 100  -  total flux cleaned = 2.8933e-07 Jy
! Total flux subtracted in 100 components = 2.8933e-07 Jy
! Clean residual min=-0.003364 max=0.003103 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641251
! Component: 050  -  total flux cleaned = 2.27343e-07 Jy
! Component: 100  -  total flux cleaned = 3.00041e-05 Jy
! Total flux subtracted in 100 components = 3.00041e-05 Jy
! Clean residual min=-0.003355 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0320178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639621
! Component: 050  -  total flux cleaned = 1.84295e-07 Jy
! Component: 100  -  total flux cleaned = 2.86947e-05 Jy
! Total flux subtracted in 100 components = 2.86947e-05 Jy
! Clean residual min=-0.003344 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0319891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638115
! Component: 050  -  total flux cleaned = -1.48409e-07 Jy
! Component: 100  -  total flux cleaned = -3.46728e-07 Jy
! Total flux subtracted in 100 components = -3.46728e-07 Jy
! Clean residual min=-0.003334 max=0.003090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0319894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636715
! Component: 050  -  total flux cleaned = 2.71598e-05 Jy
! Component: 100  -  total flux cleaned = 2.7329e-05 Jy
! Total flux subtracted in 100 components = 2.7329e-05 Jy
! Clean residual min=-0.003326 max=0.003085 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0319621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635452
! Component: 050  -  total flux cleaned = 3.52972e-07 Jy
! Component: 100  -  total flux cleaned = 6.93806e-07 Jy
! Total flux subtracted in 100 components = 6.93806e-07 Jy
! Clean residual min=-0.003318 max=0.003080 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634265
! Component: 050  -  total flux cleaned = 2.54906e-05 Jy
! Clean target residual flux of 0.000634265 Jy/beam attained
! Total flux subtracted in 61 components = 1.28374e-05 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633566
! Clean target residual flux of 0.000633566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003315 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 87 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0319486 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18192  max=1.6148 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_197 closed on Thu Mar  9 15:49:50 2023
