! Started logfile: difmap.log_174 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C273.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF3,u]
observe bm413i.q.edt.pol.iter4.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4786 mas, bpa=-2.02 degrees
! Estimated noise=0.434875 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00494561
! Component: 050  -  total flux cleaned = 0.0413379 Jy
! Component: 100  -  total flux cleaned = 0.0563068 Jy
! Total flux subtracted in 100 components = 0.0563068 Jy
! Clean residual min=-0.019703 max=0.020255 Jy/beam
! Clean residual mean=0.000006 rms=0.003788 Jy/beam
! Combined flux in latest and established models = 0.0563068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378805
! Component: 050  -  total flux cleaned = 0.00796325 Jy
! Component: 100  -  total flux cleaned = 0.0150142 Jy
! Total flux subtracted in 100 components = 0.0150142 Jy
! Clean residual min=-0.018121 max=0.018810 Jy/beam
! Clean residual mean=0.000005 rms=0.003640 Jy/beam
! Combined flux in latest and established models = 0.0713211 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364025
! Component: 050  -  total flux cleaned = 0.00536719 Jy
! Component: 100  -  total flux cleaned = 0.00855632 Jy
! Total flux subtracted in 100 components = 0.00855632 Jy
! Clean residual min=-0.018140 max=0.017995 Jy/beam
! Clean residual mean=0.000005 rms=0.003569 Jy/beam
! Combined flux in latest and established models = 0.0798774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00356858
! Component: 050  -  total flux cleaned = 0.00317294 Jy
! Component: 100  -  total flux cleaned = 0.00476935 Jy
! Total flux subtracted in 100 components = 0.00476935 Jy
! Clean residual min=-0.018252 max=0.017418 Jy/beam
! Clean residual mean=0.000005 rms=0.003525 Jy/beam
! Combined flux in latest and established models = 0.0846467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00352535
! Component: 050  -  total flux cleaned = 0.00149107 Jy
! Component: 100  -  total flux cleaned = 0.00312452 Jy
! Total flux subtracted in 100 components = 0.00312452 Jy
! Clean residual min=-0.018239 max=0.016942 Jy/beam
! Clean residual mean=0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.0877713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349574
! Component: 050  -  total flux cleaned = 0.00153198 Jy
! Component: 100  -  total flux cleaned = 0.00258074 Jy
! Total flux subtracted in 100 components = 0.00258074 Jy
! Clean residual min=-0.018270 max=0.016510 Jy/beam
! Clean residual mean=0.000004 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.090352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347279
! Component: 050  -  total flux cleaned = 0.00199226 Jy
! Component: 100  -  total flux cleaned = 0.00294553 Jy
! Total flux subtracted in 100 components = 0.00294553 Jy
! Clean residual min=-0.018286 max=0.016151 Jy/beam
! Clean residual mean=0.000004 rms=0.003454 Jy/beam
! Combined flux in latest and established models = 0.0932975 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034544
! Component: 050  -  total flux cleaned = 0.00146271 Jy
! Component: 100  -  total flux cleaned = 0.00286143 Jy
! Total flux subtracted in 100 components = 0.00286143 Jy
! Clean residual min=-0.018381 max=0.015818 Jy/beam
! Clean residual mean=0.000004 rms=0.003439 Jy/beam
! Combined flux in latest and established models = 0.096159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00343874
! Component: 050  -  total flux cleaned = 0.000840955 Jy
! Component: 100  -  total flux cleaned = 0.00213839 Jy
! Total flux subtracted in 100 components = 0.00213839 Jy
! Clean residual min=-0.018422 max=0.015593 Jy/beam
! Clean residual mean=0.000004 rms=0.003426 Jy/beam
! Combined flux in latest and established models = 0.0982973 Jy
! clean: niter=100  gain=0.02  cutoff=0.00342648
! Component: 050  -  total flux cleaned = 0.00140318 Jy
! Component: 100  -  total flux cleaned = 0.00245881 Jy
! Total flux subtracted in 100 components = 0.00245881 Jy
! Clean residual min=-0.018442 max=0.015517 Jy/beam
! Clean residual mean=0.000004 rms=0.003416 Jy/beam
! Combined flux in latest and established models = 0.100756 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341618
! Component: 050  -  total flux cleaned = 0.00116924 Jy
! Component: 100  -  total flux cleaned = 0.00257675 Jy
! Total flux subtracted in 100 components = 0.00257675 Jy
! Clean residual min=-0.018441 max=0.015439 Jy/beam
! Clean residual mean=0.000003 rms=0.003407 Jy/beam
! Combined flux in latest and established models = 0.103333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340729
! Clean target residual flux of 0.00340729 Jy/beam attained
! Total flux subtracted in 26 components = 0.000410858 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340506
! Clean target residual flux of 0.00340506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003405 Jy/beam
! Combined flux in latest and established models = 0.103744 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF3.u.uvf
! Writing 95 model components to file: bm413i.q.edt.3C273.IF3.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF3.u.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and 0.103744 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2156 mas, bmaj=0.4789 mas, bpa=-2.048 degrees
! Estimated noise=0.434941 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2156 x 0.4789 at -2.048 degrees (North through East)
! Clean map  min=-0.90773  max=5.1798 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF3.u.par
exit
! Exiting program
! Log file difmap.log_174 closed on Fri Mar 15 16:28:48 2024
