! Started logfile: difmap.log_336 on Thu Mar  9 16:05:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188106
! Component: 050  -  total flux cleaned = 0.0229673 Jy
! Component: 100  -  total flux cleaned = 0.0252229 Jy
! Total flux subtracted in 100 components = 0.0252229 Jy
! Clean residual min=-0.011904 max=0.012015 Jy/beam
! Clean residual mean=0.000001 rms=0.001171 Jy/beam
! Combined flux in latest and established models = 0.0252229 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011707
! Component: 050  -  total flux cleaned = 0.00172521 Jy
! Component: 100  -  total flux cleaned = 0.00180008 Jy
! Total flux subtracted in 100 components = 0.00180008 Jy
! Clean residual min=-0.007377 max=0.007493 Jy/beam
! Clean residual mean=0.000001 rms=0.000951 Jy/beam
! Combined flux in latest and established models = 0.027023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000951419
! Component: 050  -  total flux cleaned = -0.000268649 Jy
! Component: 100  -  total flux cleaned = -0.000733603 Jy
! Total flux subtracted in 100 components = -0.000733603 Jy
! Clean residual min=-0.005289 max=0.005298 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.0262894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839383
! Component: 050  -  total flux cleaned = -0.000980722 Jy
! Component: 100  -  total flux cleaned = -0.00167665 Jy
! Total flux subtracted in 100 components = -0.00167665 Jy
! Clean residual min=-0.004071 max=0.004013 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0246127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771787
! Component: 050  -  total flux cleaned = -0.00107991 Jy
! Component: 100  -  total flux cleaned = -0.00190641 Jy
! Total flux subtracted in 100 components = -0.00190641 Jy
! Clean residual min=-0.003292 max=0.003412 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0227063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727498
! Component: 050  -  total flux cleaned = -0.000630313 Jy
! Component: 100  -  total flux cleaned = -0.00132732 Jy
! Total flux subtracted in 100 components = -0.00132732 Jy
! Clean residual min=-0.003176 max=0.003252 Jy/beam
! Clean residual mean=0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.021379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696482
! Component: 050  -  total flux cleaned = -0.000747652 Jy
! Component: 100  -  total flux cleaned = -0.00123996 Jy
! Total flux subtracted in 100 components = -0.00123996 Jy
! Clean residual min=-0.003075 max=0.003120 Jy/beam
! Clean residual mean=0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.020139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673021
! Component: 050  -  total flux cleaned = -0.000644282 Jy
! Component: 100  -  total flux cleaned = -0.00107109 Jy
! Total flux subtracted in 100 components = -0.00107109 Jy
! Clean residual min=-0.002993 max=0.003002 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0190679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655363
! Component: 050  -  total flux cleaned = -0.000477973 Jy
! Component: 100  -  total flux cleaned = -0.000625783 Jy
! Total flux subtracted in 100 components = -0.000625783 Jy
! Clean residual min=-0.002919 max=0.002910 Jy/beam
! Clean residual mean=0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0184422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641802
! Component: 050  -  total flux cleaned = -0.000141178 Jy
! Component: 100  -  total flux cleaned = -0.000342881 Jy
! Total flux subtracted in 100 components = -0.000342881 Jy
! Clean residual min=-0.002866 max=0.002844 Jy/beam
! Clean residual mean=0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0180993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630887
! Component: 050  -  total flux cleaned = -0.000255038 Jy
! Component: 100  -  total flux cleaned = -0.000496388 Jy
! Total flux subtracted in 100 components = -0.000496388 Jy
! Clean residual min=-0.002820 max=0.002805 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0176029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621639
! Component: 050  -  total flux cleaned = -0.000115765 Jy
! Component: 100  -  total flux cleaned = -0.000227493 Jy
! Total flux subtracted in 100 components = -0.000227493 Jy
! Clean residual min=-0.002789 max=0.002758 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0173754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613555
! Component: 050  -  total flux cleaned = -0.000106331 Jy
! Component: 100  -  total flux cleaned = -0.000157363 Jy
! Total flux subtracted in 100 components = -0.000157363 Jy
! Clean residual min=-0.002763 max=0.002711 Jy/beam
! Clean residual mean=0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.017218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606522
! Component: 050  -  total flux cleaned = -5.01434e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145287 Jy
! Total flux subtracted in 100 components = -0.000145287 Jy
! Clean residual min=-0.002737 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0170727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600357
! Component: 050  -  total flux cleaned = -7.6021e-08 Jy
! Component: 100  -  total flux cleaned = -0.000132826 Jy
! Total flux subtracted in 100 components = -0.000132826 Jy
! Clean residual min=-0.002717 max=0.002674 Jy/beam
! Clean residual mean=0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0169399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595079
! Component: 050  -  total flux cleaned = -4.22794e-05 Jy
! Component: 100  -  total flux cleaned = -8.20191e-05 Jy
! Total flux subtracted in 100 components = -8.20191e-05 Jy
! Clean residual min=-0.002697 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0168579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059053
! Component: 050  -  total flux cleaned = 4.03253e-05 Jy
! Component: 100  -  total flux cleaned = 1.60558e-06 Jy
! Total flux subtracted in 100 components = 1.60558e-06 Jy
! Clean residual min=-0.002684 max=0.002677 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586538
! Component: 050  -  total flux cleaned = 3.68097e-05 Jy
! Component: 100  -  total flux cleaned = 3.68309e-05 Jy
! Total flux subtracted in 100 components = 3.68309e-05 Jy
! Clean residual min=-0.002674 max=0.002677 Jy/beam
! Clean residual mean=0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0168963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582996
! Component: 050  -  total flux cleaned = 3.38725e-07 Jy
! Component: 100  -  total flux cleaned = 6.84659e-05 Jy
! Total flux subtracted in 100 components = 6.84659e-05 Jy
! Clean residual min=-0.002667 max=0.002676 Jy/beam
! Clean residual mean=0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0169648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579843
! Component: 050  -  total flux cleaned = 3.27724e-05 Jy
! Component: 100  -  total flux cleaned = 3.30876e-05 Jy
! Total flux subtracted in 100 components = 3.30876e-05 Jy
! Clean residual min=-0.002659 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0169979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576998
! Component: 050  -  total flux cleaned = 6.19306e-05 Jy
! Component: 100  -  total flux cleaned = 6.15845e-05 Jy
! Total flux subtracted in 100 components = 6.15845e-05 Jy
! Clean residual min=-0.002654 max=0.002663 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0170595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574415
! Component: 050  -  total flux cleaned = 2.93166e-05 Jy
! Component: 100  -  total flux cleaned = 5.7217e-05 Jy
! Total flux subtracted in 100 components = 5.7217e-05 Jy
! Clean residual min=-0.002649 max=0.002652 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0171167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572082
! Component: 050  -  total flux cleaned = -2.93552e-07 Jy
! Component: 100  -  total flux cleaned = -6.59603e-07 Jy
! Total flux subtracted in 100 components = -6.59603e-07 Jy
! Clean residual min=-0.002640 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.017116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569969
! Component: 050  -  total flux cleaned = 2.6807e-05 Jy
! Component: 100  -  total flux cleaned = 2.66401e-05 Jy
! Total flux subtracted in 100 components = 2.66401e-05 Jy
! Clean residual min=-0.002631 max=0.002630 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0171427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568061
! Component: 050  -  total flux cleaned = 2.55399e-05 Jy
! Component: 100  -  total flux cleaned = 2.57423e-05 Jy
! Total flux subtracted in 100 components = 2.57423e-05 Jy
! Clean residual min=-0.002623 max=0.002622 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0171684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056635
! Component: 050  -  total flux cleaned = 1.894e-07 Jy
! Component: 100  -  total flux cleaned = 2.46143e-05 Jy
! Total flux subtracted in 100 components = 2.46143e-05 Jy
! Clean residual min=-0.002619 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.017193 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056487
! Component: 050  -  total flux cleaned = -8.92724e-08 Jy
! Component: 100  -  total flux cleaned = 2.34144e-05 Jy
! Total flux subtracted in 100 components = 2.34144e-05 Jy
! Clean residual min=-0.002624 max=0.002607 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563472
! Clean target residual flux of 0.000563472 Jy/beam attained
! Total flux subtracted in 42 components = -2.71766e-08 Jy
! Clean residual min=-0.002624 max=0.002604 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562878
! Clean target residual flux of 0.000562878 Jy/beam attained
! Total flux subtracted in 4 components = 2.25544e-05 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056282
! Clean target residual flux of 0.00056282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017239 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 92 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and 0.017239 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19053  max=1.5105 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00319188
! Component: 050  -  total flux cleaned = -0.0424204 Jy
! Component: 100  -  total flux cleaned = -0.0674597 Jy
! Total flux subtracted in 100 components = -0.0674597 Jy
! Clean residual min=-0.019159 max=0.007453 Jy/beam
! Clean residual mean=-0.000003 rms=0.001367 Jy/beam
! Combined flux in latest and established models = -0.0674597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136714
! Component: 050  -  total flux cleaned = -0.0152092 Jy
! Component: 100  -  total flux cleaned = -0.0245726 Jy
! Total flux subtracted in 100 components = -0.0245726 Jy
! Clean residual min=-0.007306 max=0.006246 Jy/beam
! Clean residual mean=-0.000003 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0920323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855498
! Component: 050  -  total flux cleaned = -0.00428557 Jy
! Component: 100  -  total flux cleaned = -0.00624706 Jy
! Total flux subtracted in 100 components = -0.00624706 Jy
! Clean residual min=-0.004081 max=0.003765 Jy/beam
! Clean residual mean=-0.000004 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0982794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722574
! Component: 050  -  total flux cleaned = -0.00176049 Jy
! Component: 100  -  total flux cleaned = -0.00316474 Jy
! Total flux subtracted in 100 components = -0.00316474 Jy
! Clean residual min=-0.003308 max=0.003380 Jy/beam
! Clean residual mean=-0.000004 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.101444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673976
! Component: 050  -  total flux cleaned = -0.00061355 Jy
! Component: 100  -  total flux cleaned = -0.00112961 Jy
! Total flux subtracted in 100 components = -0.00112961 Jy
! Clean residual min=-0.003073 max=0.003284 Jy/beam
! Clean residual mean=-0.000004 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.102574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652324
! Component: 050  -  total flux cleaned = -0.000330944 Jy
! Component: 100  -  total flux cleaned = -0.000389829 Jy
! Total flux subtracted in 100 components = -0.000389829 Jy
! Clean residual min=-0.002968 max=0.003236 Jy/beam
! Clean residual mean=-0.000004 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.102964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640176
! Component: 050  -  total flux cleaned = 5.52189e-05 Jy
! Component: 100  -  total flux cleaned = 3.12596e-06 Jy
! Total flux subtracted in 100 components = 3.12596e-06 Jy
! Clean residual min=-0.002893 max=0.003202 Jy/beam
! Clean residual mean=-0.000004 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.10296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631207
! Component: 050  -  total flux cleaned = -2.05664e-07 Jy
! Component: 100  -  total flux cleaned = -4.76929e-05 Jy
! Total flux subtracted in 100 components = -4.76929e-05 Jy
! Clean residual min=-0.002833 max=0.003183 Jy/beam
! Clean residual mean=-0.000004 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.103008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624207
! Component: 050  -  total flux cleaned = -8.9991e-05 Jy
! Component: 100  -  total flux cleaned = -4.63902e-05 Jy
! Total flux subtracted in 100 components = -4.63902e-05 Jy
! Clean residual min=-0.002783 max=0.003164 Jy/beam
! Clean residual mean=-0.000004 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.103055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618595
! Component: 050  -  total flux cleaned = -4.01985e-05 Jy
! Component: 100  -  total flux cleaned = 1.13381e-07 Jy
! Total flux subtracted in 100 components = 1.13381e-07 Jy
! Clean residual min=-0.002736 max=0.003154 Jy/beam
! Clean residual mean=-0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.103054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613866
! Component: 050  -  total flux cleaned = -2.82822e-07 Jy
! Component: 100  -  total flux cleaned = 3.65186e-05 Jy
! Total flux subtracted in 100 components = 3.65186e-05 Jy
! Clean residual min=-0.002696 max=0.003139 Jy/beam
! Clean residual mean=-0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.103018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609856
! Component: 050  -  total flux cleaned = 3.50436e-05 Jy
! Component: 100  -  total flux cleaned = 6.89535e-05 Jy
! Total flux subtracted in 100 components = 6.89535e-05 Jy
! Clean residual min=-0.002659 max=0.003124 Jy/beam
! Clean residual mean=-0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.102949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606375
! Component: 050  -  total flux cleaned = 3.30393e-05 Jy
! Component: 100  -  total flux cleaned = 6.42495e-05 Jy
! Total flux subtracted in 100 components = 6.42495e-05 Jy
! Clean residual min=-0.002632 max=0.003113 Jy/beam
! Clean residual mean=-0.000004 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.102885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603482
! Component: 050  -  total flux cleaned = -4.73678e-07 Jy
! Component: 100  -  total flux cleaned = -2.98585e-05 Jy
! Total flux subtracted in 100 components = -2.98585e-05 Jy
! Clean residual min=-0.002630 max=0.003101 Jy/beam
! Clean residual mean=-0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.102915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600983
! Component: 050  -  total flux cleaned = 2.91959e-05 Jy
! Component: 100  -  total flux cleaned = 2.94114e-05 Jy
! Total flux subtracted in 100 components = 2.94114e-05 Jy
! Clean residual min=-0.002626 max=0.003087 Jy/beam
! Clean residual mean=-0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.102885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598817
! Component: 050  -  total flux cleaned = 2.36864e-07 Jy
! Component: 100  -  total flux cleaned = 2.67222e-05 Jy
! Total flux subtracted in 100 components = 2.67222e-05 Jy
! Clean residual min=-0.002625 max=0.003077 Jy/beam
! Clean residual mean=-0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.102858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596991
! Component: 050  -  total flux cleaned = 2.56969e-05 Jy
! Component: 100  -  total flux cleaned = 7.58282e-05 Jy
! Total flux subtracted in 100 components = 7.58282e-05 Jy
! Clean residual min=-0.002625 max=0.003063 Jy/beam
! Clean residual mean=-0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.102783 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059531
! Component: 050  -  total flux cleaned = 2.47157e-05 Jy
! Component: 100  -  total flux cleaned = 4.92638e-05 Jy
! Total flux subtracted in 100 components = 4.92638e-05 Jy
! Clean residual min=-0.002623 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102733 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005938
! Clean target residual flux of 0.0005938 Jy/beam attained
! Total flux subtracted in 24 components = 2.40546e-05 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Clean target residual flux of 0.000593412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 99 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and -0.102709 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20102  max=1.5107 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_336 closed on Thu Mar  9 16:05:19 2023
