! Started logfile: difmap.log_1631 on Fri Mar 10 13:31:45 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00179641
! Component: 050  -  total flux cleaned = 0.0229705 Jy
! Component: 100  -  total flux cleaned = 0.0267876 Jy
! Total flux subtracted in 100 components = 0.0267876 Jy
! Clean residual min=-0.011212 max=0.011151 Jy/beam
! Clean residual mean=-0.000001 rms=0.001108 Jy/beam
! Combined flux in latest and established models = 0.0267876 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110818
! Component: 050  -  total flux cleaned = 0.0012021 Jy
! Component: 100  -  total flux cleaned = 0.000600621 Jy
! Total flux subtracted in 100 components = 0.000600621 Jy
! Clean residual min=-0.007021 max=0.007091 Jy/beam
! Clean residual mean=-0.000001 rms=0.000916 Jy/beam
! Combined flux in latest and established models = 0.0273882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915632
! Component: 050  -  total flux cleaned = -0.000504365 Jy
! Component: 100  -  total flux cleaned = -0.00161665 Jy
! Total flux subtracted in 100 components = -0.00161665 Jy
! Clean residual min=-0.005157 max=0.005090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0257716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810906
! Component: 050  -  total flux cleaned = -0.0011703 Jy
! Component: 100  -  total flux cleaned = -0.0023493 Jy
! Total flux subtracted in 100 components = -0.0023493 Jy
! Clean residual min=-0.003922 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0234223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744929
! Component: 050  -  total flux cleaned = -0.00103312 Jy
! Component: 100  -  total flux cleaned = -0.00194932 Jy
! Total flux subtracted in 100 components = -0.00194932 Jy
! Clean residual min=-0.003519 max=0.003671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.021473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704308
! Component: 050  -  total flux cleaned = -0.00093279 Jy
! Component: 100  -  total flux cleaned = -0.00156554 Jy
! Total flux subtracted in 100 components = -0.00156554 Jy
! Clean residual min=-0.003384 max=0.003546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0199074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678296
! Component: 050  -  total flux cleaned = -0.000676007 Jy
! Component: 100  -  total flux cleaned = -0.00120679 Jy
! Total flux subtracted in 100 components = -0.00120679 Jy
! Clean residual min=-0.003315 max=0.003427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0187006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659768
! Component: 050  -  total flux cleaned = -0.000491916 Jy
! Component: 100  -  total flux cleaned = -0.00102672 Jy
! Total flux subtracted in 100 components = -0.00102672 Jy
! Clean residual min=-0.003262 max=0.003336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0176739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646155
! Component: 050  -  total flux cleaned = -0.00049818 Jy
! Component: 100  -  total flux cleaned = -0.000835242 Jy
! Total flux subtracted in 100 components = -0.000835242 Jy
! Clean residual min=-0.003188 max=0.003256 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0168387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635407
! Component: 050  -  total flux cleaned = -0.000255255 Jy
! Component: 100  -  total flux cleaned = -0.000375951 Jy
! Total flux subtracted in 100 components = -0.000375951 Jy
! Clean residual min=-0.003119 max=0.003173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0164627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626655
! Component: 050  -  total flux cleaned = -0.000173207 Jy
! Component: 100  -  total flux cleaned = -0.000283932 Jy
! Total flux subtracted in 100 components = -0.000283932 Jy
! Clean residual min=-0.003052 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0161788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619355
! Component: 050  -  total flux cleaned = -0.000213795 Jy
! Component: 100  -  total flux cleaned = -0.000366859 Jy
! Total flux subtracted in 100 components = -0.000366859 Jy
! Clean residual min=-0.002988 max=0.003035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0158119 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061303
! Component: 050  -  total flux cleaned = -0.000149676 Jy
! Component: 100  -  total flux cleaned = -0.000387556 Jy
! Total flux subtracted in 100 components = -0.000387556 Jy
! Clean residual min=-0.002923 max=0.002983 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0154243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607489
! Component: 050  -  total flux cleaned = -9.23916e-05 Jy
! Component: 100  -  total flux cleaned = -0.00027091 Jy
! Total flux subtracted in 100 components = -0.00027091 Jy
! Clean residual min=-0.002895 max=0.002936 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0151534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602695
! Component: 050  -  total flux cleaned = -0.000128902 Jy
! Component: 100  -  total flux cleaned = -0.000254452 Jy
! Total flux subtracted in 100 components = -0.000254452 Jy
! Clean residual min=-0.002865 max=0.002896 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.014899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598405
! Component: 050  -  total flux cleaned = -0.000160944 Jy
! Component: 100  -  total flux cleaned = -0.0002386 Jy
! Total flux subtracted in 100 components = -0.0002386 Jy
! Clean residual min=-0.002841 max=0.002859 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0146604 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059477
! Component: 050  -  total flux cleaned = -0.000152453 Jy
! Component: 100  -  total flux cleaned = -0.000225791 Jy
! Total flux subtracted in 100 components = -0.000225791 Jy
! Clean residual min=-0.002825 max=0.002830 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0144346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591482
! Component: 050  -  total flux cleaned = -3.65116e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106607 Jy
! Total flux subtracted in 100 components = -0.000106607 Jy
! Clean residual min=-0.002810 max=0.002803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.014328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588533
! Component: 050  -  total flux cleaned = -3.46288e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013555 Jy
! Total flux subtracted in 100 components = -0.00013555 Jy
! Clean residual min=-0.002794 max=0.002778 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0141924 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005859
! Component: 050  -  total flux cleaned = -3.32617e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130681 Jy
! Total flux subtracted in 100 components = -0.000130681 Jy
! Clean residual min=-0.002781 max=0.002765 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0140618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583458
! Component: 050  -  total flux cleaned = -9.38139e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124847 Jy
! Total flux subtracted in 100 components = -0.000124847 Jy
! Clean residual min=-0.002767 max=0.002765 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0139369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581283
! Component: 050  -  total flux cleaned = -9.01541e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119238 Jy
! Total flux subtracted in 100 components = -0.000119238 Jy
! Clean residual min=-0.002756 max=0.002763 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0138177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579232
! Component: 050  -  total flux cleaned = -2.86211e-05 Jy
! Component: 100  -  total flux cleaned = -8.5124e-05 Jy
! Total flux subtracted in 100 components = -8.5124e-05 Jy
! Clean residual min=-0.002741 max=0.002756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0137325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577422
! Component: 050  -  total flux cleaned = -2.78001e-05 Jy
! Component: 100  -  total flux cleaned = -5.54057e-05 Jy
! Total flux subtracted in 100 components = -5.54057e-05 Jy
! Clean residual min=-0.002728 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0136771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575691
! Component: 050  -  total flux cleaned = -5.37255e-05 Jy
! Component: 100  -  total flux cleaned = -8.00862e-05 Jy
! Total flux subtracted in 100 components = -8.00862e-05 Jy
! Clean residual min=-0.002712 max=0.002749 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0135971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574114
! Component: 050  -  total flux cleaned = 7.14763e-08 Jy
! Component: 100  -  total flux cleaned = -5.04315e-05 Jy
! Total flux subtracted in 100 components = -5.04315e-05 Jy
! Clean residual min=-0.002702 max=0.002741 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0135466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572651
! Component: 050  -  total flux cleaned = -2.46324e-05 Jy
! Component: 100  -  total flux cleaned = -4.89723e-05 Jy
! Total flux subtracted in 100 components = -4.89723e-05 Jy
! Clean residual min=-0.002690 max=0.002734 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0134977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571293
! Component: 050  -  total flux cleaned = -4.81039e-05 Jy
! Component: 100  -  total flux cleaned = -7.16749e-05 Jy
! Total flux subtracted in 100 components = -7.16749e-05 Jy
! Clean residual min=-0.002680 max=0.002727 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.013426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570074
! Component: 050  -  total flux cleaned = 2.44008e-08 Jy
! Clean target residual flux of 0.000570074 Jy/beam attained
! Total flux subtracted in 85 components = -3.45306e-05 Jy
! Clean residual min=-0.002673 max=0.002723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569088
! Clean target residual flux of 0.000569088 Jy/beam attained
! Total flux subtracted in 6 components = -1.90203e-08 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569017
! Clean target residual flux of 0.000569017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133914 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 104 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 104 model components to the UV plane model.
! The established model now contains 104 components and 0.0133914 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.1917  max=1.5128 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1631 closed on Fri Mar 10 13:31:49 2023
