! Started logfile: difmap.log_1364 on Fri Mar 10 11:52:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00142479
! Component: 050  -  total flux cleaned = -0.0226061 Jy
! Component: 100  -  total flux cleaned = -0.0310347 Jy
! Total flux subtracted in 100 components = -0.0310347 Jy
! Clean residual min=-0.005129 max=0.004061 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0310347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072664
! Component: 050  -  total flux cleaned = -0.000988047 Jy
! Component: 100  -  total flux cleaned = -0.000308924 Jy
! Total flux subtracted in 100 components = -0.000308924 Jy
! Clean residual min=-0.003789 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0313436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692697
! Component: 050  -  total flux cleaned = 0.000730388 Jy
! Component: 100  -  total flux cleaned = 0.00153372 Jy
! Total flux subtracted in 100 components = 0.00153372 Jy
! Clean residual min=-0.003658 max=0.003162 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0298099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677768
! Component: 050  -  total flux cleaned = 0.000710372 Jy
! Component: 100  -  total flux cleaned = 0.00134267 Jy
! Total flux subtracted in 100 components = 0.00134267 Jy
! Clean residual min=-0.003573 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0284672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668638
! Component: 050  -  total flux cleaned = 0.000173751 Jy
! Component: 100  -  total flux cleaned = 0.000226229 Jy
! Total flux subtracted in 100 components = 0.000226229 Jy
! Clean residual min=-0.003504 max=0.002952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.028241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663033
! Component: 050  -  total flux cleaned = 9.92343e-05 Jy
! Component: 100  -  total flux cleaned = 0.00024071 Jy
! Total flux subtracted in 100 components = 0.00024071 Jy
! Clean residual min=-0.003464 max=0.002901 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0280003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658582
! Component: 050  -  total flux cleaned = 4.38852e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172073 Jy
! Total flux subtracted in 100 components = 0.000172073 Jy
! Clean residual min=-0.003441 max=0.002898 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0278282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654885
! Component: 050  -  total flux cleaned = 4.07242e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119924 Jy
! Total flux subtracted in 100 components = 0.000119924 Jy
! Clean residual min=-0.003418 max=0.002907 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0277083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651739
! Component: 050  -  total flux cleaned = -6.65863e-07 Jy
! Component: 100  -  total flux cleaned = -1.22997e-06 Jy
! Total flux subtracted in 100 components = -1.22997e-06 Jy
! Clean residual min=-0.003403 max=0.002910 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0277095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649208
! Component: 050  -  total flux cleaned = 3.67719e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107662 Jy
! Total flux subtracted in 100 components = 0.000107662 Jy
! Clean residual min=-0.003388 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0276019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646948
! Component: 050  -  total flux cleaned = 6.92019e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103227 Jy
! Total flux subtracted in 100 components = 0.000103227 Jy
! Clean residual min=-0.003375 max=0.002916 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0274986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644868
! Component: 050  -  total flux cleaned = 3.29331e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130008 Jy
! Total flux subtracted in 100 components = 0.000130008 Jy
! Clean residual min=-0.003364 max=0.002918 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0273686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642963
! Component: 050  -  total flux cleaned = 3.2361e-05 Jy
! Component: 100  -  total flux cleaned = 9.45502e-05 Jy
! Total flux subtracted in 100 components = 9.45502e-05 Jy
! Clean residual min=-0.003352 max=0.002919 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0272741 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064121
! Component: 050  -  total flux cleaned = 6.12768e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121237 Jy
! Total flux subtracted in 100 components = 0.000121237 Jy
! Clean residual min=-0.003342 max=0.002921 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0271529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639574
! Component: 050  -  total flux cleaned = 2.65578e-07 Jy
! Component: 100  -  total flux cleaned = 5.83068e-05 Jy
! Total flux subtracted in 100 components = 5.83068e-05 Jy
! Clean residual min=-0.003331 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0270945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638049
! Component: 050  -  total flux cleaned = 5.65227e-05 Jy
! Component: 100  -  total flux cleaned = 5.64033e-05 Jy
! Total flux subtracted in 100 components = 5.64033e-05 Jy
! Clean residual min=-0.003320 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0270381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636661
! Component: 050  -  total flux cleaned = 5.47197e-05 Jy
! Component: 100  -  total flux cleaned = 8.15062e-05 Jy
! Total flux subtracted in 100 components = 8.15062e-05 Jy
! Clean residual min=-0.003309 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0269566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635358
! Component: 050  -  total flux cleaned = 5.28596e-05 Jy
! Component: 100  -  total flux cleaned = 7.90805e-05 Jy
! Total flux subtracted in 100 components = 7.90805e-05 Jy
! Clean residual min=-0.003300 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634125
! Clean target residual flux of 0.000634125 Jy/beam attained
! Total flux subtracted in 46 components = 2.58504e-05 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633595
! Clean target residual flux of 0.000633595 Jy/beam attained
! Total flux subtracted in 2 components = 5.10236e-08 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633592
! Clean target residual flux of 0.000633592 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268517 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 82 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.0268516 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18208  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1364 closed on Fri Mar 10 11:52:41 2023
