! Started logfile: difmap.log_1191 on Fri Mar 10 11:49:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180776
! Component: 050  -  total flux cleaned = 0.0230712 Jy
! Component: 100  -  total flux cleaned = 0.0263722 Jy
! Total flux subtracted in 100 components = 0.0263722 Jy
! Clean residual min=-0.011383 max=0.011367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0263722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111342
! Component: 050  -  total flux cleaned = 0.0015916 Jy
! Component: 100  -  total flux cleaned = 0.000956224 Jy
! Total flux subtracted in 100 components = 0.000956224 Jy
! Clean residual min=-0.007128 max=0.007109 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0273284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915105
! Component: 050  -  total flux cleaned = -0.000528333 Jy
! Component: 100  -  total flux cleaned = -0.00185042 Jy
! Total flux subtracted in 100 components = -0.00185042 Jy
! Clean residual min=-0.005127 max=0.005171 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.025478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810531
! Component: 050  -  total flux cleaned = -0.000959436 Jy
! Component: 100  -  total flux cleaned = -0.00197811 Jy
! Total flux subtracted in 100 components = -0.00197811 Jy
! Clean residual min=-0.003935 max=0.003928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0234999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746286
! Component: 050  -  total flux cleaned = -0.00104212 Jy
! Component: 100  -  total flux cleaned = -0.00195449 Jy
! Total flux subtracted in 100 components = -0.00195449 Jy
! Clean residual min=-0.003466 max=0.003677 Jy/beam
! Clean residual mean=-0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0215454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705961
! Component: 050  -  total flux cleaned = -0.000821062 Jy
! Component: 100  -  total flux cleaned = -0.00156487 Jy
! Total flux subtracted in 100 components = -0.00156487 Jy
! Clean residual min=-0.003335 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0199805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679535
! Component: 050  -  total flux cleaned = -0.000392766 Jy
! Component: 100  -  total flux cleaned = -0.000944695 Jy
! Total flux subtracted in 100 components = -0.000944695 Jy
! Clean residual min=-0.003244 max=0.003407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0190358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660658
! Component: 050  -  total flux cleaned = -0.000595229 Jy
! Component: 100  -  total flux cleaned = -0.00107251 Jy
! Total flux subtracted in 100 components = -0.00107251 Jy
! Clean residual min=-0.003180 max=0.003306 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0179633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645979
! Component: 050  -  total flux cleaned = -0.000519971 Jy
! Component: 100  -  total flux cleaned = -0.000728124 Jy
! Total flux subtracted in 100 components = -0.000728124 Jy
! Clean residual min=-0.003123 max=0.003223 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0172352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634685
! Component: 050  -  total flux cleaned = -0.000197385 Jy
! Component: 100  -  total flux cleaned = -0.000385216 Jy
! Total flux subtracted in 100 components = -0.000385216 Jy
! Clean residual min=-0.003081 max=0.003146 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.01685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625405
! Component: 050  -  total flux cleaned = -0.000180452 Jy
! Component: 100  -  total flux cleaned = -0.000466673 Jy
! Total flux subtracted in 100 components = -0.000466673 Jy
! Clean residual min=-0.003049 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0163833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617725
! Component: 050  -  total flux cleaned = -0.000218343 Jy
! Component: 100  -  total flux cleaned = -0.000479642 Jy
! Total flux subtracted in 100 components = -0.000479642 Jy
! Clean residual min=-0.003014 max=0.003020 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0159037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610893
! Component: 050  -  total flux cleaned = -0.000150906 Jy
! Component: 100  -  total flux cleaned = -0.000347731 Jy
! Total flux subtracted in 100 components = -0.000347731 Jy
! Clean residual min=-0.002988 max=0.002963 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0155559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605127
! Component: 050  -  total flux cleaned = -0.000235877 Jy
! Component: 100  -  total flux cleaned = -0.000417749 Jy
! Total flux subtracted in 100 components = -0.000417749 Jy
! Clean residual min=-0.002960 max=0.002915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0151382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599986
! Component: 050  -  total flux cleaned = -0.000219673 Jy
! Component: 100  -  total flux cleaned = -0.000304199 Jy
! Total flux subtracted in 100 components = -0.000304199 Jy
! Clean residual min=-0.002931 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.014834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595555
! Component: 050  -  total flux cleaned = -0.00012396 Jy
! Component: 100  -  total flux cleaned = -0.000243824 Jy
! Total flux subtracted in 100 components = -0.000243824 Jy
! Clean residual min=-0.002900 max=0.002839 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0145902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591568
! Component: 050  -  total flux cleaned = -7.84021e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229396 Jy
! Total flux subtracted in 100 components = -0.000229396 Jy
! Clean residual min=-0.002868 max=0.002807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0143608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588033
! Component: 050  -  total flux cleaned = -3.66639e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179797 Jy
! Total flux subtracted in 100 components = -0.000179797 Jy
! Clean residual min=-0.002842 max=0.002777 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.014181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584954
! Component: 050  -  total flux cleaned = -6.94711e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103065 Jy
! Total flux subtracted in 100 components = -0.000103065 Jy
! Clean residual min=-0.002819 max=0.002752 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0140779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582231
! Component: 050  -  total flux cleaned = -3.3791e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131422 Jy
! Total flux subtracted in 100 components = -0.000131422 Jy
! Clean residual min=-0.002801 max=0.002726 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0139465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579759
! Component: 050  -  total flux cleaned = -6.34587e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156208 Jy
! Total flux subtracted in 100 components = -0.000156208 Jy
! Clean residual min=-0.002781 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0137903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577485
! Component: 050  -  total flux cleaned = -3.03375e-05 Jy
! Component: 100  -  total flux cleaned = -8.93434e-05 Jy
! Total flux subtracted in 100 components = -8.93434e-05 Jy
! Clean residual min=-0.002759 max=0.002678 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0137009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575487
! Component: 050  -  total flux cleaned = -5.81222e-05 Jy
! Component: 100  -  total flux cleaned = -5.74485e-05 Jy
! Total flux subtracted in 100 components = -5.74485e-05 Jy
! Clean residual min=-0.002738 max=0.002671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0136435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573644
! Component: 050  -  total flux cleaned = -5.57875e-05 Jy
! Component: 100  -  total flux cleaned = -5.58302e-05 Jy
! Total flux subtracted in 100 components = -5.58302e-05 Jy
! Clean residual min=-0.002715 max=0.002661 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571895
! Component: 050  -  total flux cleaned = -2.72404e-05 Jy
! Component: 100  -  total flux cleaned = -8.00984e-05 Jy
! Total flux subtracted in 100 components = -8.00984e-05 Jy
! Clean residual min=-0.002694 max=0.002658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0135076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570242
! Component: 050  -  total flux cleaned = 1.15979e-08 Jy
! Component: 100  -  total flux cleaned = -5.12233e-05 Jy
! Total flux subtracted in 100 components = -5.12233e-05 Jy
! Clean residual min=-0.002673 max=0.002651 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568762
! Component: 050  -  total flux cleaned = -2.52779e-05 Jy
! Component: 100  -  total flux cleaned = -2.51907e-05 Jy
! Total flux subtracted in 100 components = -2.51907e-05 Jy
! Clean residual min=-0.002656 max=0.002642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0134311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567382
! Component: 050  -  total flux cleaned = -7.67886e-08 Jy
! Component: 100  -  total flux cleaned = -4.79858e-05 Jy
! Total flux subtracted in 100 components = -4.79858e-05 Jy
! Clean residual min=-0.002653 max=0.002634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566112
! Component: 050  -  total flux cleaned = -1.83901e-07 Jy
! Component: 100  -  total flux cleaned = -3.21253e-07 Jy
! Total flux subtracted in 100 components = -3.21253e-07 Jy
! Clean residual min=-0.002645 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564928
! Clean target residual flux of 0.000564928 Jy/beam attained
! Total flux subtracted in 48 components = -2.30376e-05 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564355
! Clean target residual flux of 0.000564355 Jy/beam attained
! Total flux subtracted in 2 components = 1.46429e-08 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Clean target residual flux of 0.000564331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0133598 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19176  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1191 closed on Fri Mar 10 11:49:13 2023
