! Started logfile: difmap.log_2238 on Fri Mar 10 13:43:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,u]
observe bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151628
! Component: 050  -  total flux cleaned = -0.0240331 Jy
! Component: 100  -  total flux cleaned = -0.0329379 Jy
! Total flux subtracted in 100 components = -0.0329379 Jy
! Clean residual min=-0.005345 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0329379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072305
! Component: 050  -  total flux cleaned = -0.00193053 Jy
! Component: 100  -  total flux cleaned = -0.00182339 Jy
! Total flux subtracted in 100 components = -0.00182339 Jy
! Clean residual min=-0.003591 max=0.003240 Jy/beam
! Clean residual mean=-0.000002 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0347613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687358
! Component: 050  -  total flux cleaned = 0.000335241 Jy
! Component: 100  -  total flux cleaned = 0.000985545 Jy
! Total flux subtracted in 100 components = 0.000985545 Jy
! Clean residual min=-0.003508 max=0.003181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0337758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673849
! Component: 050  -  total flux cleaned = 0.000518165 Jy
! Component: 100  -  total flux cleaned = 0.000865823 Jy
! Total flux subtracted in 100 components = 0.000865823 Jy
! Clean residual min=-0.003457 max=0.003161 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0329099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665588
! Component: 050  -  total flux cleaned = 0.000161189 Jy
! Component: 100  -  total flux cleaned = 0.000258848 Jy
! Total flux subtracted in 100 components = 0.000258848 Jy
! Clean residual min=-0.003435 max=0.003146 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0326511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659954
! Component: 050  -  total flux cleaned = 4.58549e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178383 Jy
! Total flux subtracted in 100 components = 0.000178383 Jy
! Clean residual min=-0.003415 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0324727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655643
! Component: 050  -  total flux cleaned = 8.3514e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124122 Jy
! Total flux subtracted in 100 components = 0.000124122 Jy
! Clean residual min=-0.003397 max=0.003119 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0323486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652176
! Component: 050  -  total flux cleaned = 3.94556e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152596 Jy
! Total flux subtracted in 100 components = 0.000152596 Jy
! Clean residual min=-0.003383 max=0.003109 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.032196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649285
! Component: 050  -  total flux cleaned = 7.30021e-05 Jy
! Component: 100  -  total flux cleaned = 7.31601e-05 Jy
! Total flux subtracted in 100 components = 7.31601e-05 Jy
! Clean residual min=-0.003370 max=0.003103 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0321228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646798
! Component: 050  -  total flux cleaned = 6.86653e-05 Jy
! Component: 100  -  total flux cleaned = 6.81776e-05 Jy
! Total flux subtracted in 100 components = 6.81776e-05 Jy
! Clean residual min=-0.003364 max=0.003099 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0320547 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006446
! Component: 050  -  total flux cleaned = -3.23607e-05 Jy
! Component: 100  -  total flux cleaned = -3.08026e-07 Jy
! Total flux subtracted in 100 components = -3.08026e-07 Jy
! Clean residual min=-0.003354 max=0.003095 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.032055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642651
! Component: 050  -  total flux cleaned = 1.0375e-07 Jy
! Component: 100  -  total flux cleaned = 3.08666e-05 Jy
! Total flux subtracted in 100 components = 3.08666e-05 Jy
! Clean residual min=-0.003344 max=0.003090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640917
! Component: 050  -  total flux cleaned = -2.98582e-05 Jy
! Component: 100  -  total flux cleaned = -1.66065e-07 Jy
! Total flux subtracted in 100 components = -1.66065e-07 Jy
! Clean residual min=-0.003334 max=0.003089 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0320243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639301
! Component: 050  -  total flux cleaned = 2.90249e-05 Jy
! Component: 100  -  total flux cleaned = 2.86972e-05 Jy
! Total flux subtracted in 100 components = 2.86972e-05 Jy
! Clean residual min=-0.003324 max=0.003085 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0319956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637845
! Component: 050  -  total flux cleaned = 5.59231e-05 Jy
! Component: 100  -  total flux cleaned = 2.82041e-05 Jy
! Total flux subtracted in 100 components = 2.82041e-05 Jy
! Clean residual min=-0.003315 max=0.003081 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0319674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636473
! Component: 050  -  total flux cleaned = 5.39248e-05 Jy
! Component: 100  -  total flux cleaned = 1.04554e-06 Jy
! Total flux subtracted in 100 components = 1.04554e-06 Jy
! Clean residual min=-0.003306 max=0.003075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0319663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635247
! Component: 050  -  total flux cleaned = 3.2066e-07 Jy
! Component: 100  -  total flux cleaned = 8.09082e-07 Jy
! Total flux subtracted in 100 components = 8.09082e-07 Jy
! Clean residual min=-0.003300 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319655 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063406
! Clean target residual flux of 0.00063406 Jy/beam attained
! Total flux subtracted in 24 components = 2.55954e-05 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633764
! Clean target residual flux of 0.000633764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319399 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 85 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and -0.0319399 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18191  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2238 closed on Fri Mar 10 13:43:29 2023
