! Started logfile: difmap.log_2955 on Mon Mar 13 17:11:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,q]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180485
! Component: 050  -  total flux cleaned = 0.0159007 Jy
! Component: 100  -  total flux cleaned = 0.0179183 Jy
! Total flux subtracted in 100 components = 0.0179183 Jy
! Clean residual min=-0.011254 max=0.011203 Jy/beam
! Clean residual mean=-0.000002 rms=0.001294 Jy/beam
! Combined flux in latest and established models = 0.0179183 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129372
! Component: 050  -  total flux cleaned = 0.00120639 Jy
! Component: 100  -  total flux cleaned = 0.000892162 Jy
! Total flux subtracted in 100 components = 0.000892162 Jy
! Clean residual min=-0.007341 max=0.007324 Jy/beam
! Clean residual mean=-0.000002 rms=0.001116 Jy/beam
! Combined flux in latest and established models = 0.0188104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111588
! Component: 050  -  total flux cleaned = -0.000550988 Jy
! Component: 100  -  total flux cleaned = -0.00145488 Jy
! Total flux subtracted in 100 components = -0.00145488 Jy
! Clean residual min=-0.005260 max=0.005392 Jy/beam
! Clean residual mean=-0.000002 rms=0.001019 Jy/beam
! Combined flux in latest and established models = 0.0173556 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010189
! Component: 050  -  total flux cleaned = -0.00157088 Jy
! Component: 100  -  total flux cleaned = -0.00294313 Jy
! Total flux subtracted in 100 components = -0.00294313 Jy
! Clean residual min=-0.004757 max=0.004905 Jy/beam
! Clean residual mean=-0.000002 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0144124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957377
! Component: 050  -  total flux cleaned = -0.00136207 Jy
! Component: 100  -  total flux cleaned = -0.0024292 Jy
! Total flux subtracted in 100 components = -0.0024292 Jy
! Clean residual min=-0.004635 max=0.004558 Jy/beam
! Clean residual mean=-0.000002 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.0119832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918105
! Component: 050  -  total flux cleaned = -0.00108896 Jy
! Component: 100  -  total flux cleaned = -0.00186094 Jy
! Total flux subtracted in 100 components = -0.00186094 Jy
! Clean residual min=-0.004538 max=0.004337 Jy/beam
! Clean residual mean=-0.000002 rms=0.000892 Jy/beam
! Combined flux in latest and established models = 0.0101223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891551
! Component: 050  -  total flux cleaned = -0.000605253 Jy
! Component: 100  -  total flux cleaned = -0.00124774 Jy
! Total flux subtracted in 100 components = -0.00124774 Jy
! Clean residual min=-0.004481 max=0.004177 Jy/beam
! Clean residual mean=-0.000002 rms=0.000872 Jy/beam
! Combined flux in latest and established models = 0.00887455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872
! Component: 050  -  total flux cleaned = -0.000592589 Jy
! Component: 100  -  total flux cleaned = -0.00130838 Jy
! Total flux subtracted in 100 components = -0.00130838 Jy
! Clean residual min=-0.004434 max=0.004049 Jy/beam
! Clean residual mean=-0.000002 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.00756617 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085746
! Component: 050  -  total flux cleaned = -0.000672864 Jy
! Component: 100  -  total flux cleaned = -0.00116829 Jy
! Total flux subtracted in 100 components = -0.00116829 Jy
! Clean residual min=-0.004402 max=0.003936 Jy/beam
! Clean residual mean=-0.000002 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.00639788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084578
! Component: 050  -  total flux cleaned = -0.000469679 Jy
! Component: 100  -  total flux cleaned = -0.000725236 Jy
! Total flux subtracted in 100 components = -0.000725236 Jy
! Clean residual min=-0.004374 max=0.003847 Jy/beam
! Clean residual mean=-0.000002 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.00567264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083682
! Component: 050  -  total flux cleaned = -0.000245087 Jy
! Component: 100  -  total flux cleaned = -0.000538086 Jy
! Total flux subtracted in 100 components = -0.000538086 Jy
! Clean residual min=-0.004358 max=0.003780 Jy/beam
! Clean residual mean=-0.000002 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.00513455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829335
! Component: 050  -  total flux cleaned = -0.000223779 Jy
! Component: 100  -  total flux cleaned = -0.000330093 Jy
! Total flux subtracted in 100 components = -0.000330093 Jy
! Clean residual min=-0.004340 max=0.003720 Jy/beam
! Clean residual mean=-0.000002 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.00480446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823082
! Component: 050  -  total flux cleaned = -0.000102949 Jy
! Component: 100  -  total flux cleaned = -0.000153439 Jy
! Total flux subtracted in 100 components = -0.000153439 Jy
! Clean residual min=-0.004324 max=0.003693 Jy/beam
! Clean residual mean=-0.000002 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.00465102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817659
! Component: 050  -  total flux cleaned = -4.93045e-05 Jy
! Component: 100  -  total flux cleaned = -9.55735e-05 Jy
! Total flux subtracted in 100 components = -9.55735e-05 Jy
! Clean residual min=-0.004302 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.00455545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813064
! Component: 050  -  total flux cleaned = -4.4338e-05 Jy
! Component: 100  -  total flux cleaned = -4.33746e-05 Jy
! Total flux subtracted in 100 components = -4.33746e-05 Jy
! Clean residual min=-0.004285 max=0.003621 Jy/beam
! Clean residual mean=-0.000002 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.00451207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809076
! Component: 050  -  total flux cleaned = -4.24377e-05 Jy
! Component: 100  -  total flux cleaned = -8.43166e-05 Jy
! Total flux subtracted in 100 components = -8.43166e-05 Jy
! Clean residual min=-0.004269 max=0.003591 Jy/beam
! Clean residual mean=-0.000002 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00442776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805552
! Component: 050  -  total flux cleaned = -3.99079e-05 Jy
! Component: 100  -  total flux cleaned = -7.92682e-05 Jy
! Total flux subtracted in 100 components = -7.92682e-05 Jy
! Clean residual min=-0.004251 max=0.003558 Jy/beam
! Clean residual mean=-0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00434849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802385
! Component: 050  -  total flux cleaned = -2.43163e-07 Jy
! Component: 100  -  total flux cleaned = -3.82037e-05 Jy
! Total flux subtracted in 100 components = -3.82037e-05 Jy
! Clean residual min=-0.004237 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.00431029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799521
! Component: 050  -  total flux cleaned = -3.66452e-05 Jy
! Component: 100  -  total flux cleaned = -3.67028e-05 Jy
! Total flux subtracted in 100 components = -3.67028e-05 Jy
! Clean residual min=-0.004222 max=0.003538 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00427358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796982
! Component: 050  -  total flux cleaned = 4.40419e-07 Jy
! Component: 100  -  total flux cleaned = 2.4279e-07 Jy
! Total flux subtracted in 100 components = 2.4279e-07 Jy
! Clean residual min=-0.004210 max=0.003531 Jy/beam
! Clean residual mean=-0.000002 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.00427383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794704
! Component: 050  -  total flux cleaned = -3.32683e-05 Jy
! Component: 100  -  total flux cleaned = -6.56452e-05 Jy
! Total flux subtracted in 100 components = -6.56452e-05 Jy
! Clean residual min=-0.004198 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.00420818 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079259
! Clean target residual flux of 0.00079259 Jy/beam attained
! Total flux subtracted in 24 components = 6.35004e-05 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792156
! Clean target residual flux of 0.000792156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004196 max=0.003530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00427168 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 75 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and 0.00427168 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19184  max=1.5092 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2955 closed on Mon Mar 13 17:11:45 2023
