! Started logfile: difmap.log_1351 on Fri Mar 10 11:52:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000897209
! Component: 050  -  total flux cleaned = -0.00457951 Jy
! Component: 100  -  total flux cleaned = -0.00568774 Jy
! Total flux subtracted in 100 components = -0.00568774 Jy
! Clean residual min=-0.003747 max=0.003775 Jy/beam
! Clean residual mean=0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.00568774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814537
! Component: 050  -  total flux cleaned = -0.00114003 Jy
! Component: 100  -  total flux cleaned = -0.0021111 Jy
! Total flux subtracted in 100 components = -0.0021111 Jy
! Clean residual min=-0.003428 max=0.003706 Jy/beam
! Clean residual mean=0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00779884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788746
! Component: 050  -  total flux cleaned = -0.000232486 Jy
! Component: 100  -  total flux cleaned = -0.000647777 Jy
! Total flux subtracted in 100 components = -0.000647777 Jy
! Clean residual min=-0.003387 max=0.003662 Jy/beam
! Clean residual mean=0.000003 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00844661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774532
! Component: 050  -  total flux cleaned = -0.000317932 Jy
! Component: 100  -  total flux cleaned = -0.000435323 Jy
! Total flux subtracted in 100 components = -0.000435323 Jy
! Clean residual min=-0.003383 max=0.003624 Jy/beam
! Clean residual mean=0.000003 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.00888194 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007654
! Component: 050  -  total flux cleaned = -0.000165019 Jy
! Component: 100  -  total flux cleaned = -0.000268457 Jy
! Total flux subtracted in 100 components = -0.000268457 Jy
! Clean residual min=-0.003362 max=0.003604 Jy/beam
! Clean residual mean=0.000003 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.00915039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758147
! Component: 050  -  total flux cleaned = -0.000246844 Jy
! Component: 100  -  total flux cleaned = -0.000434658 Jy
! Total flux subtracted in 100 components = -0.000434658 Jy
! Clean residual min=-0.003331 max=0.003597 Jy/beam
! Clean residual mean=0.000003 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00958505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752486
! Component: 050  -  total flux cleaned = -0.000178587 Jy
! Component: 100  -  total flux cleaned = -0.000307484 Jy
! Total flux subtracted in 100 components = -0.000307484 Jy
! Clean residual min=-0.003301 max=0.003591 Jy/beam
! Clean residual mean=0.000003 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00989254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747482
! Component: 050  -  total flux cleaned = -0.000123766 Jy
! Component: 100  -  total flux cleaned = -0.000204044 Jy
! Total flux subtracted in 100 components = -0.000204044 Jy
! Clean residual min=-0.003270 max=0.003585 Jy/beam
! Clean residual mean=0.000003 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0100966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743364
! Component: 050  -  total flux cleaned = -0.000155107 Jy
! Component: 100  -  total flux cleaned = -0.000266718 Jy
! Total flux subtracted in 100 components = -0.000266718 Jy
! Clean residual min=-0.003245 max=0.003574 Jy/beam
! Clean residual mean=0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739725
! Component: 050  -  total flux cleaned = -7.2398e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178096 Jy
! Total flux subtracted in 100 components = -0.000178096 Jy
! Clean residual min=-0.003220 max=0.003561 Jy/beam
! Clean residual mean=0.000003 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0105414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736553
! Component: 050  -  total flux cleaned = -0.000136864 Jy
! Component: 100  -  total flux cleaned = -0.000269 Jy
! Total flux subtracted in 100 components = -0.000269 Jy
! Clean residual min=-0.003215 max=0.003555 Jy/beam
! Clean residual mean=0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0108104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733749
! Component: 050  -  total flux cleaned = -0.000127855 Jy
! Component: 100  -  total flux cleaned = -0.000189606 Jy
! Total flux subtracted in 100 components = -0.000189606 Jy
! Clean residual min=-0.003218 max=0.003543 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731222
! Component: 050  -  total flux cleaned = -6.13319e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150759 Jy
! Total flux subtracted in 100 components = -0.000150759 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729132
! Clean target residual flux of 0.000729132 Jy/beam attained
! Total flux subtracted in 8 components = 2.92849e-05 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003224 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111215 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 97 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and -0.0111215 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34154  max=2.0975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1351 closed on Fri Mar 10 11:52:37 2023
