! Started logfile: difmap.log_144 on Fri Mar 15 16:27:55 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,q]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00193353
! Component: 050  -  total flux cleaned = -0.0337905 Jy
! Component: 100  -  total flux cleaned = -0.0488901 Jy
! Total flux subtracted in 100 components = -0.0488901 Jy
! Clean residual min=-0.011681 max=0.011709 Jy/beam
! Clean residual mean=-0.000001 rms=0.000891 Jy/beam
! Combined flux in latest and established models = -0.0488901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891035
! Component: 050  -  total flux cleaned = -0.00231546 Jy
! Component: 100  -  total flux cleaned = -0.0034138 Jy
! Total flux subtracted in 100 components = -0.0034138 Jy
! Clean residual min=-0.005476 max=0.005486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0523039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733455
! Component: 050  -  total flux cleaned = 0.000574044 Jy
! Component: 100  -  total flux cleaned = 0.00115975 Jy
! Total flux subtracted in 100 components = 0.00115975 Jy
! Clean residual min=-0.003508 max=0.003407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0511441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688589
! Component: 050  -  total flux cleaned = 0.00151358 Jy
! Component: 100  -  total flux cleaned = 0.00293851 Jy
! Total flux subtracted in 100 components = 0.00293851 Jy
! Clean residual min=-0.003329 max=0.003090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0482056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665991
! Component: 050  -  total flux cleaned = 0.00117378 Jy
! Component: 100  -  total flux cleaned = 0.00179961 Jy
! Total flux subtracted in 100 components = 0.00179961 Jy
! Clean residual min=-0.003222 max=0.003092 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.046406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651268
! Component: 050  -  total flux cleaned = 0.000163963 Jy
! Component: 100  -  total flux cleaned = 8.72441e-05 Jy
! Total flux subtracted in 100 components = 8.72441e-05 Jy
! Clean residual min=-0.003159 max=0.003081 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0463188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640511
! Component: 050  -  total flux cleaned = 1.31885e-06 Jy
! Component: 100  -  total flux cleaned = 7.31971e-05 Jy
! Total flux subtracted in 100 components = 7.31971e-05 Jy
! Clean residual min=-0.003098 max=0.003062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0462456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631667
! Component: 050  -  total flux cleaned = -1.7227e-06 Jy
! Component: 100  -  total flux cleaned = -0.000135695 Jy
! Total flux subtracted in 100 components = -0.000135695 Jy
! Clean residual min=-0.003047 max=0.003039 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0463813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623983
! Component: 050  -  total flux cleaned = -9.42808e-07 Jy
! Component: 100  -  total flux cleaned = -6.42988e-05 Jy
! Total flux subtracted in 100 components = -6.42988e-05 Jy
! Clean residual min=-0.002999 max=0.003017 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0464455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617252
! Component: 050  -  total flux cleaned = -0.000119606 Jy
! Component: 100  -  total flux cleaned = -0.000175544 Jy
! Total flux subtracted in 100 components = -0.000175544 Jy
! Clean residual min=-0.002963 max=0.002995 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0466211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611348
! Component: 050  -  total flux cleaned = 5.79257e-05 Jy
! Component: 100  -  total flux cleaned = 1.5396e-06 Jy
! Total flux subtracted in 100 components = 1.5396e-06 Jy
! Clean residual min=-0.002929 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0466196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060584
! Component: 050  -  total flux cleaned = -0.000109288 Jy
! Component: 100  -  total flux cleaned = -0.000216348 Jy
! Total flux subtracted in 100 components = -0.000216348 Jy
! Clean residual min=-0.002892 max=0.002954 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0468359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600792
! Component: 050  -  total flux cleaned = -0.00015676 Jy
! Component: 100  -  total flux cleaned = -0.000259301 Jy
! Total flux subtracted in 100 components = -0.000259301 Jy
! Clean residual min=-0.002857 max=0.002935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0470952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596262
! Component: 050  -  total flux cleaned = -0.000151249 Jy
! Component: 100  -  total flux cleaned = -0.000200539 Jy
! Total flux subtracted in 100 components = -0.000200539 Jy
! Clean residual min=-0.002833 max=0.002917 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0472958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591997
! Component: 050  -  total flux cleaned = -0.000195475 Jy
! Component: 100  -  total flux cleaned = -0.000244014 Jy
! Total flux subtracted in 100 components = -0.000244014 Jy
! Clean residual min=-0.002803 max=0.002899 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0475398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587986
! Component: 050  -  total flux cleaned = -0.000189857 Jy
! Component: 100  -  total flux cleaned = -0.000283246 Jy
! Total flux subtracted in 100 components = -0.000283246 Jy
! Clean residual min=-0.002774 max=0.002879 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.047823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584302
! Component: 050  -  total flux cleaned = -0.000275503 Jy
! Component: 100  -  total flux cleaned = -0.000410048 Jy
! Total flux subtracted in 100 components = -0.000410048 Jy
! Clean residual min=-0.002747 max=0.002861 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0482331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580705
! Component: 050  -  total flux cleaned = -8.81967e-05 Jy
! Component: 100  -  total flux cleaned = -0.000307872 Jy
! Total flux subtracted in 100 components = -0.000307872 Jy
! Clean residual min=-0.002722 max=0.002842 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0485409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577444
! Component: 050  -  total flux cleaned = -8.55375e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017025 Jy
! Total flux subtracted in 100 components = -0.00017025 Jy
! Clean residual min=-0.002699 max=0.002826 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0487112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574273
! Component: 050  -  total flux cleaned = -0.000252074 Jy
! Component: 100  -  total flux cleaned = -0.000375783 Jy
! Total flux subtracted in 100 components = -0.000375783 Jy
! Clean residual min=-0.002681 max=0.002808 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.049087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571316
! Component: 050  -  total flux cleaned = -4.1848e-05 Jy
! Component: 100  -  total flux cleaned = -0.000284252 Jy
! Total flux subtracted in 100 components = -0.000284252 Jy
! Clean residual min=-0.002664 max=0.002796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0493712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568439
! Component: 050  -  total flux cleaned = -3.89026e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157237 Jy
! Total flux subtracted in 100 components = -0.000157237 Jy
! Clean residual min=-0.002641 max=0.002781 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0495285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565744
! Component: 050  -  total flux cleaned = -0.000194007 Jy
! Component: 100  -  total flux cleaned = -0.000231887 Jy
! Total flux subtracted in 100 components = -0.000231887 Jy
! Clean residual min=-0.002619 max=0.002767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0497603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563116
! Component: 050  -  total flux cleaned = -7.58696e-05 Jy
! Component: 100  -  total flux cleaned = -0.000226196 Jy
! Total flux subtracted in 100 components = -0.000226196 Jy
! Clean residual min=-0.002607 max=0.002754 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0499866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560722
! Component: 050  -  total flux cleaned = -0.000148229 Jy
! Component: 100  -  total flux cleaned = -0.000295084 Jy
! Total flux subtracted in 100 components = -0.000295084 Jy
! Clean residual min=-0.002590 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0502816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558396
! Component: 050  -  total flux cleaned = -0.000108646 Jy
! Component: 100  -  total flux cleaned = -0.000216185 Jy
! Total flux subtracted in 100 components = -0.000216185 Jy
! Clean residual min=-0.002574 max=0.002728 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0504978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556116
! Component: 050  -  total flux cleaned = -3.58381e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141054 Jy
! Total flux subtracted in 100 components = -0.000141054 Jy
! Clean residual min=-0.002562 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0506389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553971
! Component: 050  -  total flux cleaned = -6.92967e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103888 Jy
! Total flux subtracted in 100 components = -0.000103888 Jy
! Clean residual min=-0.002546 max=0.002701 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0507427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551935
! Component: 050  -  total flux cleaned = -0.000136 Jy
! Component: 100  -  total flux cleaned = -0.000336722 Jy
! Total flux subtracted in 100 components = -0.000336722 Jy
! Clean residual min=-0.002537 max=0.002692 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0510795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550009
! Component: 050  -  total flux cleaned = -3.28535e-05 Jy
! Component: 100  -  total flux cleaned = -3.20796e-05 Jy
! Total flux subtracted in 100 components = -3.20796e-05 Jy
! Clean residual min=-0.002524 max=0.002681 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0511116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548154
! Component: 050  -  total flux cleaned = -9.7861e-05 Jy
! Component: 100  -  total flux cleaned = -6.62972e-05 Jy
! Total flux subtracted in 100 components = -6.62972e-05 Jy
! Clean residual min=-0.002513 max=0.002665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0511778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546332
! Component: 050  -  total flux cleaned = -0.000127253 Jy
! Component: 100  -  total flux cleaned = -0.000222211 Jy
! Total flux subtracted in 100 components = -0.000222211 Jy
! Clean residual min=-0.002498 max=0.002657 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0514001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544648
! Component: 050  -  total flux cleaned = 2.42366e-07 Jy
! Component: 100  -  total flux cleaned = -3.07015e-05 Jy
! Total flux subtracted in 100 components = -3.07015e-05 Jy
! Clean residual min=-0.002492 max=0.002645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0514308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054299
! Component: 050  -  total flux cleaned = -3.12459e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152933 Jy
! Total flux subtracted in 100 components = -0.000152933 Jy
! Clean residual min=-0.002482 max=0.002632 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0515837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541379
! Component: 050  -  total flux cleaned = -8.95354e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119118 Jy
! Total flux subtracted in 100 components = -0.000119118 Jy
! Clean residual min=-0.002473 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0517028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539842
! Component: 050  -  total flux cleaned = -1.77134e-07 Jy
! Component: 100  -  total flux cleaned = -5.88061e-05 Jy
! Total flux subtracted in 100 components = -5.88061e-05 Jy
! Clean residual min=-0.002463 max=0.002614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0517616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538376
! Component: 050  -  total flux cleaned = -0.000115831 Jy
! Component: 100  -  total flux cleaned = -7.31933e-07 Jy
! Total flux subtracted in 100 components = -7.31933e-07 Jy
! Clean residual min=-0.002453 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536974
! Component: 050  -  total flux cleaned = -0.00014281 Jy
! Component: 100  -  total flux cleaned = -0.000170795 Jy
! Total flux subtracted in 100 components = -0.000170795 Jy
! Clean residual min=-0.002446 max=0.002592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0519332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535595
! Component: 050  -  total flux cleaned = 2.79624e-05 Jy
! Component: 100  -  total flux cleaned = 2.54185e-07 Jy
! Total flux subtracted in 100 components = 2.54185e-07 Jy
! Clean residual min=-0.002436 max=0.002582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0519329 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005343
! Component: 050  -  total flux cleaned = -8.24478e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109503 Jy
! Total flux subtracted in 100 components = -0.000109503 Jy
! Clean residual min=-0.002427 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0520424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533006
! Component: 050  -  total flux cleaned = 2.68604e-05 Jy
! Component: 100  -  total flux cleaned = 1.32732e-07 Jy
! Total flux subtracted in 100 components = 1.32732e-07 Jy
! Clean residual min=-0.002420 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0520423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531788
! Component: 050  -  total flux cleaned = 5.31335e-05 Jy
! Component: 100  -  total flux cleaned = 2.6387e-05 Jy
! Total flux subtracted in 100 components = 2.6387e-05 Jy
! Clean residual min=-0.002413 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0520159 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005306
! Component: 050  -  total flux cleaned = -2.64985e-05 Jy
! Component: 100  -  total flux cleaned = -7.87487e-05 Jy
! Total flux subtracted in 100 components = -7.87487e-05 Jy
! Clean residual min=-0.002408 max=0.002549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0520947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529504
! Component: 050  -  total flux cleaned = 5.18935e-05 Jy
! Component: 100  -  total flux cleaned = 2.63539e-05 Jy
! Total flux subtracted in 100 components = 2.63539e-05 Jy
! Clean residual min=-0.002400 max=0.002538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0520683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528402
! Component: 050  -  total flux cleaned = 2.52157e-05 Jy
! Component: 100  -  total flux cleaned = -5.07256e-05 Jy
! Total flux subtracted in 100 components = -5.07256e-05 Jy
! Clean residual min=-0.002392 max=0.002531 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0521191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527332
! Component: 050  -  total flux cleaned = 1.78246e-07 Jy
! Component: 100  -  total flux cleaned = -6.41076e-08 Jy
! Total flux subtracted in 100 components = -6.41076e-08 Jy
! Clean residual min=-0.002388 max=0.002523 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0521191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526271
! Component: 050  -  total flux cleaned = -4.94046e-05 Jy
! Component: 100  -  total flux cleaned = -7.41005e-05 Jy
! Total flux subtracted in 100 components = -7.41005e-05 Jy
! Clean residual min=-0.002380 max=0.002515 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0521932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525227
! Component: 050  -  total flux cleaned = -3.65748e-07 Jy
! Component: 100  -  total flux cleaned = -7.03732e-07 Jy
! Total flux subtracted in 100 components = -7.03732e-07 Jy
! Clean residual min=-0.002374 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0521939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524275
! Component: 050  -  total flux cleaned = -0.000144541 Jy
! Component: 100  -  total flux cleaned = -4.8628e-05 Jy
! Total flux subtracted in 100 components = -4.8628e-05 Jy
! Clean residual min=-0.002367 max=0.002498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0522426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523281
! Component: 050  -  total flux cleaned = -1.97451e-09 Jy
! Component: 100  -  total flux cleaned = -0.000141393 Jy
! Total flux subtracted in 100 components = -0.000141393 Jy
! Clean residual min=-0.002362 max=0.002491 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0523839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052234
! Component: 050  -  total flux cleaned = 2.35377e-05 Jy
! Component: 100  -  total flux cleaned = 2.88347e-07 Jy
! Total flux subtracted in 100 components = 2.88347e-07 Jy
! Clean residual min=-0.002357 max=0.002482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0523837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521447
! Component: 050  -  total flux cleaned = -4.61925e-05 Jy
! Component: 100  -  total flux cleaned = -9.21014e-05 Jy
! Total flux subtracted in 100 components = -9.21014e-05 Jy
! Clean residual min=-0.002351 max=0.002475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0524758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520573
! Component: 050  -  total flux cleaned = 9.15101e-05 Jy
! Component: 100  -  total flux cleaned = 6.88018e-05 Jy
! Total flux subtracted in 100 components = 6.88018e-05 Jy
! Clean residual min=-0.002345 max=0.002468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.052407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519704
! Component: 050  -  total flux cleaned = 6.77587e-05 Jy
! Component: 100  -  total flux cleaned = 2.29347e-05 Jy
! Total flux subtracted in 100 components = 2.29347e-05 Jy
! Clean residual min=-0.002339 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.052384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518852
! Component: 050  -  total flux cleaned = -0.000134159 Jy
! Component: 100  -  total flux cleaned = -2.3263e-05 Jy
! Total flux subtracted in 100 components = -2.3263e-05 Jy
! Clean residual min=-0.002335 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0524073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Component: 050  -  total flux cleaned = -4.44014e-05 Jy
! Component: 100  -  total flux cleaned = -4.43854e-05 Jy
! Total flux subtracted in 100 components = -4.43854e-05 Jy
! Clean residual min=-0.002329 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0524517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517241
! Component: 050  -  total flux cleaned = -1.0702e-08 Jy
! Component: 100  -  total flux cleaned = -6.49433e-05 Jy
! Total flux subtracted in 100 components = -6.49433e-05 Jy
! Clean residual min=-0.002322 max=0.002440 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0525166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516496
! Component: 050  -  total flux cleaned = 2.15585e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128622 Jy
! Total flux subtracted in 100 components = 0.000128622 Jy
! Clean residual min=-0.002321 max=0.002433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.052388 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051576
! Component: 050  -  total flux cleaned = -2.38149e-07 Jy
! Component: 100  -  total flux cleaned = -6.38179e-05 Jy
! Total flux subtracted in 100 components = -6.38179e-05 Jy
! Clean residual min=-0.002314 max=0.002426 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0524519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515038
! Component: 050  -  total flux cleaned = -4.19996e-05 Jy
! Component: 100  -  total flux cleaned = -4.18844e-05 Jy
! Total flux subtracted in 100 components = -4.18844e-05 Jy
! Clean residual min=-0.002307 max=0.002419 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514299
! Component: 050  -  total flux cleaned = 2.09623e-05 Jy
! Component: 100  -  total flux cleaned = 6.22312e-05 Jy
! Total flux subtracted in 100 components = 6.22312e-05 Jy
! Clean residual min=-0.002303 max=0.002411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513595
! Clean target residual flux of 0.000513595 Jy/beam attained
! Total flux subtracted in 45 components = -1.03112e-05 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513281
! Clean target residual flux of 0.000513281 Jy/beam attained
! Total flux subtracted in 1 components = -1.02691e-05 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513271
! Clean target residual flux of 0.000513271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002302 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524521 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 407 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 407 model components to the UV plane model.
! The established model now contains 407 components and -0.052452 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.20108  max=1.8214 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
exit
! Exiting program
! Log file difmap.log_144 closed on Fri Mar 15 16:28:18 2024
