! Started logfile: difmap.log_558 on Fri Mar 10 11:36:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 549 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113794
! Component: 050  -  total flux cleaned = 0.00945393 Jy
! Component: 100  -  total flux cleaned = 0.0145251 Jy
! Total flux subtracted in 100 components = 0.0145251 Jy
! Clean residual min=-0.003882 max=0.004486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0145251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816087
! Component: 050  -  total flux cleaned = 0.00305989 Jy
! Component: 100  -  total flux cleaned = 0.00402449 Jy
! Total flux subtracted in 100 components = 0.00402449 Jy
! Clean residual min=-0.003676 max=0.004191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0185496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762024
! Component: 050  -  total flux cleaned = 7.199e-05 Jy
! Component: 100  -  total flux cleaned = 0.000318297 Jy
! Total flux subtracted in 100 components = 0.000318297 Jy
! Clean residual min=-0.003562 max=0.004124 Jy/beam
! Clean residual mean=-0.000001 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0188679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744051
! Component: 050  -  total flux cleaned = 0.000166855 Jy
! Component: 100  -  total flux cleaned = 0.000271414 Jy
! Total flux subtracted in 100 components = 0.000271414 Jy
! Clean residual min=-0.003485 max=0.004064 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.0191393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731783
! Component: 050  -  total flux cleaned = 4.76266e-05 Jy
! Component: 100  -  total flux cleaned = -4.21287e-05 Jy
! Total flux subtracted in 100 components = -4.21287e-05 Jy
! Clean residual min=-0.003421 max=0.004030 Jy/beam
! Clean residual mean=-0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.0190971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723444
! Component: 050  -  total flux cleaned = 4.52461e-05 Jy
! Component: 100  -  total flux cleaned = 4.51959e-05 Jy
! Total flux subtracted in 100 components = 4.51959e-05 Jy
! Clean residual min=-0.003354 max=0.003995 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0191423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716783
! Component: 050  -  total flux cleaned = -0.000117845 Jy
! Component: 100  -  total flux cleaned = -0.000191018 Jy
! Total flux subtracted in 100 components = -0.000191018 Jy
! Clean residual min=-0.003290 max=0.003962 Jy/beam
! Clean residual mean=-0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0189513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711783
! Component: 050  -  total flux cleaned = -7.1554e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174413 Jy
! Total flux subtracted in 100 components = -0.000174413 Jy
! Clean residual min=-0.003263 max=0.003934 Jy/beam
! Clean residual mean=-0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0187769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707426
! Component: 050  -  total flux cleaned = -0.000165434 Jy
! Component: 100  -  total flux cleaned = -0.000325456 Jy
! Total flux subtracted in 100 components = -0.000325456 Jy
! Clean residual min=-0.003253 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0184514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704085
! Component: 050  -  total flux cleaned = -9.26608e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183081 Jy
! Total flux subtracted in 100 components = -0.000183081 Jy
! Clean residual min=-0.003247 max=0.003897 Jy/beam
! Clean residual mean=-0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0182684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701254
! Component: 050  -  total flux cleaned = -5.92481e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146504 Jy
! Total flux subtracted in 100 components = -0.000146504 Jy
! Clean residual min=-0.003246 max=0.003885 Jy/beam
! Clean residual mean=-0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = 0.0181219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698675
! Component: 050  -  total flux cleaned = -0.000112926 Jy
! Clean target residual flux of 0.000698675 Jy/beam attained
! Total flux subtracted in 59 components = -4.2898e-05 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.018079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697381
! Clean target residual flux of 0.000697381 Jy/beam attained
! Total flux subtracted in 3 components = -4.18872e-05 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697261
! Clean target residual flux of 0.000697261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0180371 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 87 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and 0.0180371 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34169  max=2.1017 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_558 closed on Fri Mar 10 11:36:54 2023
