! Started logfile: difmap.log_163 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C273.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF1,q]
observe bm413i.q.edt.pol.iter4.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2172 mas, bmaj=0.4817 mas, bpa=-1.879 degrees
! Estimated noise=0.431973 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00779215
! Component: 050  -  total flux cleaned = 0.100724 Jy
! Component: 100  -  total flux cleaned = 0.139297 Jy
! Total flux subtracted in 100 components = 0.139297 Jy
! Clean residual min=-0.011017 max=0.022929 Jy/beam
! Clean residual mean=-0.000002 rms=0.002528 Jy/beam
! Combined flux in latest and established models = 0.139297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252754
! Component: 050  -  total flux cleaned = 0.0152107 Jy
! Component: 100  -  total flux cleaned = 0.0171672 Jy
! Total flux subtracted in 100 components = 0.0171672 Jy
! Clean residual min=-0.010617 max=0.013436 Jy/beam
! Clean residual mean=-0.000003 rms=0.002251 Jy/beam
! Combined flux in latest and established models = 0.156464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00225114
! Component: 050  -  total flux cleaned = 0.00306796 Jy
! Component: 100  -  total flux cleaned = 0.0061639 Jy
! Total flux subtracted in 100 components = 0.0061639 Jy
! Clean residual min=-0.010510 max=0.012947 Jy/beam
! Clean residual mean=-0.000003 rms=0.002189 Jy/beam
! Combined flux in latest and established models = 0.162628 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218879
! Component: 050  -  total flux cleaned = 0.00268328 Jy
! Component: 100  -  total flux cleaned = 0.00423685 Jy
! Total flux subtracted in 100 components = 0.00423685 Jy
! Clean residual min=-0.010513 max=0.012672 Jy/beam
! Clean residual mean=-0.000003 rms=0.002153 Jy/beam
! Combined flux in latest and established models = 0.166865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215264
! Component: 050  -  total flux cleaned = 0.00126882 Jy
! Component: 100  -  total flux cleaned = 0.00231615 Jy
! Total flux subtracted in 100 components = 0.00231615 Jy
! Clean residual min=-0.010581 max=0.012436 Jy/beam
! Clean residual mean=-0.000003 rms=0.002126 Jy/beam
! Combined flux in latest and established models = 0.169181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212621
! Component: 050  -  total flux cleaned = 0.000565663 Jy
! Component: 100  -  total flux cleaned = 0.000968404 Jy
! Total flux subtracted in 100 components = 0.000968404 Jy
! Clean residual min=-0.010588 max=0.012232 Jy/beam
! Clean residual mean=-0.000003 rms=0.002105 Jy/beam
! Combined flux in latest and established models = 0.170149 Jy
! clean: niter=100  gain=0.02  cutoff=0.0021054
! Component: 050  -  total flux cleaned = 0.000515668 Jy
! Component: 100  -  total flux cleaned = 0.000888846 Jy
! Total flux subtracted in 100 components = 0.000888846 Jy
! Clean residual min=-0.010589 max=0.012062 Jy/beam
! Clean residual mean=-0.000003 rms=0.002088 Jy/beam
! Combined flux in latest and established models = 0.171038 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208806
! Component: 050  -  total flux cleaned = 0.000358845 Jy
! Component: 100  -  total flux cleaned = 0.000475894 Jy
! Total flux subtracted in 100 components = 0.000475894 Jy
! Clean residual min=-0.010578 max=0.011910 Jy/beam
! Clean residual mean=-0.000003 rms=0.002074 Jy/beam
! Combined flux in latest and established models = 0.171514 Jy
! clean: niter=100  gain=0.02  cutoff=0.00207368
! Component: 050  -  total flux cleaned = 0.000221852 Jy
! Component: 100  -  total flux cleaned = 0.000114561 Jy
! Total flux subtracted in 100 components = 0.000114561 Jy
! Clean residual min=-0.010548 max=0.011771 Jy/beam
! Clean residual mean=-0.000003 rms=0.002061 Jy/beam
! Combined flux in latest and established models = 0.171629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206141
! Component: 050  -  total flux cleaned = 0.000207273 Jy
! Component: 100  -  total flux cleaned = 4.62588e-06 Jy
! Total flux subtracted in 100 components = 4.62588e-06 Jy
! Clean residual min=-0.010525 max=0.011639 Jy/beam
! Clean residual mean=-0.000003 rms=0.002051 Jy/beam
! Combined flux in latest and established models = 0.171633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00205068
! Component: 050  -  total flux cleaned = 9.80634e-05 Jy
! Component: 100  -  total flux cleaned = 9.92243e-05 Jy
! Total flux subtracted in 100 components = 9.92243e-05 Jy
! Clean residual min=-0.010488 max=0.011517 Jy/beam
! Clean residual mean=-0.000003 rms=0.002041 Jy/beam
! Combined flux in latest and established models = 0.171733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204122
! Component: 050  -  total flux cleaned = -3.89264e-10 Jy
! Component: 100  -  total flux cleaned = 0.000180104 Jy
! Total flux subtracted in 100 components = 0.000180104 Jy
! Clean residual min=-0.010475 max=0.011411 Jy/beam
! Clean residual mean=-0.000003 rms=0.002033 Jy/beam
! Combined flux in latest and established models = 0.171913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203301
! Component: 050  -  total flux cleaned = -2.58446e-06 Jy
! Component: 100  -  total flux cleaned = 0.000165778 Jy
! Total flux subtracted in 100 components = 0.000165778 Jy
! Clean residual min=-0.010451 max=0.011306 Jy/beam
! Clean residual mean=-0.000003 rms=0.002026 Jy/beam
! Combined flux in latest and established models = 0.172078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202564
! Component: 050  -  total flux cleaned = -8.54845e-05 Jy
! Clean target residual flux of 0.00202564 Jy/beam attained
! Total flux subtracted in 78 components = -0.000248298 Jy
! Clean residual min=-0.010443 max=0.011236 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.17183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020204
! Clean target residual flux of 0.0020204 Jy/beam attained
! Total flux subtracted in 4 components = 8.09233e-05 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202006
! Clean target residual flux of 0.00202006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010445 max=0.011237 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.171911 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF1.q.uvf
! Writing 91 model components to file: bm413i.q.edt.3C273.IF1.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF1.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.171911 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2171 mas, bmaj=0.4816 mas, bpa=-1.896 degrees
! Estimated noise=0.432369 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2171 x 0.4816 at -1.896 degrees (North through East)
! Clean map  min=-0.9012  max=5.2075 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF1.q.par
exit
! Exiting program
! Log file difmap.log_163 closed on Fri Mar 15 16:28:50 2024
