! Started logfile: difmap.log_351 on Fri Mar 15 16:32:08 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,u]
observe bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0020499
! Component: 050  -  total flux cleaned = 0.0383637 Jy
! Component: 100  -  total flux cleaned = 0.0540741 Jy
! Total flux subtracted in 100 components = 0.0540741 Jy
! Clean residual min=-0.003569 max=0.011467 Jy/beam
! Clean residual mean=0.000006 rms=0.000848 Jy/beam
! Combined flux in latest and established models = 0.0540741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847569
! Component: 050  -  total flux cleaned = 0.00906759 Jy
! Component: 100  -  total flux cleaned = 0.0153476 Jy
! Total flux subtracted in 100 components = 0.0153476 Jy
! Clean residual min=-0.003114 max=0.005348 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.0694217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695684
! Component: 050  -  total flux cleaned = 0.00469298 Jy
! Component: 100  -  total flux cleaned = 0.00832245 Jy
! Total flux subtracted in 100 components = 0.00832245 Jy
! Clean residual min=-0.003120 max=0.003189 Jy/beam
! Clean residual mean=0.000004 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0777442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649793
! Component: 050  -  total flux cleaned = 0.0028734 Jy
! Component: 100  -  total flux cleaned = 0.00532311 Jy
! Total flux subtracted in 100 components = 0.00532311 Jy
! Clean residual min=-0.003124 max=0.002914 Jy/beam
! Clean residual mean=0.000004 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0830673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631375
! Component: 050  -  total flux cleaned = 0.00199016 Jy
! Component: 100  -  total flux cleaned = 0.00323358 Jy
! Total flux subtracted in 100 components = 0.00323358 Jy
! Clean residual min=-0.003124 max=0.002844 Jy/beam
! Clean residual mean=0.000003 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0863009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620519
! Component: 050  -  total flux cleaned = 0.000724118 Jy
! Component: 100  -  total flux cleaned = 0.00127421 Jy
! Total flux subtracted in 100 components = 0.00127421 Jy
! Clean residual min=-0.003101 max=0.002798 Jy/beam
! Clean residual mean=0.000003 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0875751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061236
! Component: 050  -  total flux cleaned = 0.000657334 Jy
! Component: 100  -  total flux cleaned = 0.00116273 Jy
! Total flux subtracted in 100 components = 0.00116273 Jy
! Clean residual min=-0.003079 max=0.002750 Jy/beam
! Clean residual mean=0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0887379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605638
! Component: 050  -  total flux cleaned = 0.000307268 Jy
! Component: 100  -  total flux cleaned = 0.000782831 Jy
! Total flux subtracted in 100 components = 0.000782831 Jy
! Clean residual min=-0.003048 max=0.002711 Jy/beam
! Clean residual mean=0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0895207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599558
! Component: 050  -  total flux cleaned = 0.00046023 Jy
! Component: 100  -  total flux cleaned = 0.000963407 Jy
! Total flux subtracted in 100 components = 0.000963407 Jy
! Clean residual min=-0.003023 max=0.002679 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0904841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594058
! Component: 050  -  total flux cleaned = 0.000435191 Jy
! Component: 100  -  total flux cleaned = 0.00091243 Jy
! Total flux subtracted in 100 components = 0.00091243 Jy
! Clean residual min=-0.002997 max=0.002648 Jy/beam
! Clean residual mean=0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0913965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589138
! Component: 050  -  total flux cleaned = 0.000310878 Jy
! Component: 100  -  total flux cleaned = 0.000766563 Jy
! Total flux subtracted in 100 components = 0.000766563 Jy
! Clean residual min=-0.002976 max=0.002613 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0921631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584663
! Component: 050  -  total flux cleaned = 0.000543112 Jy
! Component: 100  -  total flux cleaned = 0.000832535 Jy
! Total flux subtracted in 100 components = 0.000832535 Jy
! Clean residual min=-0.002954 max=0.002585 Jy/beam
! Clean residual mean=0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0929956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580686
! Component: 050  -  total flux cleaned = 0.00028385 Jy
! Component: 100  -  total flux cleaned = 0.000700807 Jy
! Total flux subtracted in 100 components = 0.000700807 Jy
! Clean residual min=-0.002931 max=0.002557 Jy/beam
! Clean residual mean=0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0936965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576911
! Component: 050  -  total flux cleaned = 0.000272348 Jy
! Component: 100  -  total flux cleaned = 0.000584222 Jy
! Total flux subtracted in 100 components = 0.000584222 Jy
! Clean residual min=-0.002910 max=0.002531 Jy/beam
! Clean residual mean=0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0942807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573492
! Component: 050  -  total flux cleaned = 0.000393667 Jy
! Component: 100  -  total flux cleaned = 0.000693249 Jy
! Total flux subtracted in 100 components = 0.000693249 Jy
! Clean residual min=-0.002886 max=0.002508 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.094974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570375
! Component: 050  -  total flux cleaned = 0.000420071 Jy
! Component: 100  -  total flux cleaned = 0.000626332 Jy
! Total flux subtracted in 100 components = 0.000626332 Jy
! Clean residual min=-0.002872 max=0.002490 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0956003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567379
! Component: 050  -  total flux cleaned = 0.000163734 Jy
! Component: 100  -  total flux cleaned = 0.000486084 Jy
! Total flux subtracted in 100 components = 0.000486084 Jy
! Clean residual min=-0.002848 max=0.002469 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0960864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564551
! Component: 050  -  total flux cleaned = 0.00027769 Jy
! Component: 100  -  total flux cleaned = 0.000434231 Jy
! Total flux subtracted in 100 components = 0.000434231 Jy
! Clean residual min=-0.002832 max=0.002447 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0965206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561897
! Component: 050  -  total flux cleaned = 0.000231935 Jy
! Component: 100  -  total flux cleaned = 0.000422824 Jy
! Total flux subtracted in 100 components = 0.000422824 Jy
! Clean residual min=-0.002813 max=0.002427 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0969435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559286
! Component: 050  -  total flux cleaned = 0.000226668 Jy
! Component: 100  -  total flux cleaned = 0.000338312 Jy
! Total flux subtracted in 100 components = 0.000338312 Jy
! Clean residual min=-0.002796 max=0.002405 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0972818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556863
! Component: 050  -  total flux cleaned = 0.000258196 Jy
! Component: 100  -  total flux cleaned = 0.000439992 Jy
! Total flux subtracted in 100 components = 0.000439992 Jy
! Clean residual min=-0.002778 max=0.002387 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0977218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554557
! Component: 050  -  total flux cleaned = 0.000107679 Jy
! Component: 100  -  total flux cleaned = 0.000321846 Jy
! Total flux subtracted in 100 components = 0.000321846 Jy
! Clean residual min=-0.002756 max=0.002370 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0980436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552321
! Component: 050  -  total flux cleaned = 0.000210845 Jy
! Component: 100  -  total flux cleaned = 0.00031489 Jy
! Total flux subtracted in 100 components = 0.00031489 Jy
! Clean residual min=-0.002735 max=0.002355 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0983585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550243
! Component: 050  -  total flux cleaned = 6.88962e-05 Jy
! Component: 100  -  total flux cleaned = 0.000341679 Jy
! Total flux subtracted in 100 components = 0.000341679 Jy
! Clean residual min=-0.002717 max=0.002335 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0987001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548174
! Component: 050  -  total flux cleaned = 3.40596e-05 Jy
! Component: 100  -  total flux cleaned = 0.000301067 Jy
! Total flux subtracted in 100 components = 0.000301067 Jy
! Clean residual min=-0.002702 max=0.002318 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0990012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546233
! Component: 050  -  total flux cleaned = -1.39034e-07 Jy
! Component: 100  -  total flux cleaned = 0.000228975 Jy
! Total flux subtracted in 100 components = 0.000228975 Jy
! Clean residual min=-0.002683 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0992302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544394
! Component: 050  -  total flux cleaned = 3.27516e-05 Jy
! Component: 100  -  total flux cleaned = 0.000257793 Jy
! Total flux subtracted in 100 components = 0.000257793 Jy
! Clean residual min=-0.002667 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.099488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542636
! Component: 050  -  total flux cleaned = 0.000126853 Jy
! Component: 100  -  total flux cleaned = 0.00022131 Jy
! Total flux subtracted in 100 components = 0.00022131 Jy
! Clean residual min=-0.002651 max=0.002282 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0997093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540896
! Component: 050  -  total flux cleaned = 6.23498e-05 Jy
! Component: 100  -  total flux cleaned = 0.000247673 Jy
! Total flux subtracted in 100 components = 0.000247673 Jy
! Clean residual min=-0.002635 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.099957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539278
! Component: 050  -  total flux cleaned = 0.00015297 Jy
! Component: 100  -  total flux cleaned = 0.000183759 Jy
! Total flux subtracted in 100 components = 0.000183759 Jy
! Clean residual min=-0.002622 max=0.002250 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.100141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537695
! Component: 050  -  total flux cleaned = 4.8256e-07 Jy
! Component: 100  -  total flux cleaned = 0.000208834 Jy
! Total flux subtracted in 100 components = 0.000208834 Jy
! Clean residual min=-0.002609 max=0.002239 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.10035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536148
! Component: 050  -  total flux cleaned = 2.90985e-05 Jy
! Component: 100  -  total flux cleaned = 0.000233749 Jy
! Total flux subtracted in 100 components = 0.000233749 Jy
! Clean residual min=-0.002596 max=0.002223 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.100583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534665
! Component: 050  -  total flux cleaned = -1.01591e-07 Jy
! Component: 100  -  total flux cleaned = 0.000143609 Jy
! Total flux subtracted in 100 components = 0.000143609 Jy
! Clean residual min=-0.002585 max=0.002217 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.100727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533247
! Component: 050  -  total flux cleaned = -2.80557e-07 Jy
! Component: 100  -  total flux cleaned = 0.000197456 Jy
! Total flux subtracted in 100 components = 0.000197456 Jy
! Clean residual min=-0.002573 max=0.002202 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.100924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531886
! Component: 050  -  total flux cleaned = 2.77665e-05 Jy
! Component: 100  -  total flux cleaned = 5.55126e-05 Jy
! Total flux subtracted in 100 components = 5.55126e-05 Jy
! Clean residual min=-0.002562 max=0.002193 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.10098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530559
! Component: 050  -  total flux cleaned = 0.000138063 Jy
! Component: 100  -  total flux cleaned = 0.000138135 Jy
! Total flux subtracted in 100 components = 0.000138135 Jy
! Clean residual min=-0.002550 max=0.002180 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.101118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529258
! Component: 050  -  total flux cleaned = 0.00010864 Jy
! Component: 100  -  total flux cleaned = 0.000162384 Jy
! Total flux subtracted in 100 components = 0.000162384 Jy
! Clean residual min=-0.002543 max=0.002169 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.10128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528017
! Component: 050  -  total flux cleaned = 7.99777e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133323 Jy
! Total flux subtracted in 100 components = 0.000133323 Jy
! Clean residual min=-0.002534 max=0.002160 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.101414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052682
! Component: 050  -  total flux cleaned = 7.88367e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018316 Jy
! Total flux subtracted in 100 components = 0.00018316 Jy
! Clean residual min=-0.002524 max=0.002151 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.101597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525629
! Component: 050  -  total flux cleaned = 0.000129387 Jy
! Component: 100  -  total flux cleaned = 7.76485e-05 Jy
! Total flux subtracted in 100 components = 7.76485e-05 Jy
! Clean residual min=-0.002513 max=0.002141 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.101675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524502
! Component: 050  -  total flux cleaned = 5.12851e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127241 Jy
! Total flux subtracted in 100 components = 0.000127241 Jy
! Clean residual min=-0.002503 max=0.002128 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.101802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523421
! Component: 050  -  total flux cleaned = 0.00012547 Jy
! Component: 100  -  total flux cleaned = 0.000225275 Jy
! Total flux subtracted in 100 components = 0.000225275 Jy
! Clean residual min=-0.002496 max=0.002121 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.102027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522369
! Component: 050  -  total flux cleaned = 2.45891e-05 Jy
! Component: 100  -  total flux cleaned = 7.36504e-05 Jy
! Total flux subtracted in 100 components = 7.36504e-05 Jy
! Clean residual min=-0.002488 max=0.002112 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.102101 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005213
! Component: 050  -  total flux cleaned = 2.43734e-05 Jy
! Component: 100  -  total flux cleaned = 4.86258e-05 Jy
! Total flux subtracted in 100 components = 4.86258e-05 Jy
! Clean residual min=-0.002480 max=0.002103 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.102149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520299
! Component: 050  -  total flux cleaned = -4.81294e-05 Jy
! Component: 100  -  total flux cleaned = -2.39033e-05 Jy
! Total flux subtracted in 100 components = -2.39033e-05 Jy
! Clean residual min=-0.002472 max=0.002094 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.102125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519316
! Component: 050  -  total flux cleaned = 4.78555e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118852 Jy
! Total flux subtracted in 100 components = 0.000118852 Jy
! Clean residual min=-0.002466 max=0.002089 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.102244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518346
! Component: 050  -  total flux cleaned = 4.70236e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117063 Jy
! Total flux subtracted in 100 components = 0.000117063 Jy
! Clean residual min=-0.002458 max=0.002087 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.102361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051744
! Component: 050  -  total flux cleaned = -2.32883e-05 Jy
! Component: 100  -  total flux cleaned = 6.89574e-05 Jy
! Total flux subtracted in 100 components = 6.89574e-05 Jy
! Clean residual min=-0.002451 max=0.002082 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.10243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516541
! Component: 050  -  total flux cleaned = 0.000114922 Jy
! Component: 100  -  total flux cleaned = 0.000137742 Jy
! Total flux subtracted in 100 components = 0.000137742 Jy
! Clean residual min=-0.002444 max=0.002080 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.102568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515631
! Component: 050  -  total flux cleaned = 4.53219e-05 Jy
! Component: 100  -  total flux cleaned = 9.06053e-05 Jy
! Total flux subtracted in 100 components = 9.06053e-05 Jy
! Clean residual min=-0.002436 max=0.002078 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.102659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514728
! Component: 050  -  total flux cleaned = -2.23128e-05 Jy
! Component: 100  -  total flux cleaned = 2.21524e-05 Jy
! Total flux subtracted in 100 components = 2.21524e-05 Jy
! Clean residual min=-0.002431 max=0.002075 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.102681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513871
! Component: 050  -  total flux cleaned = 4.44123e-05 Jy
! Component: 100  -  total flux cleaned = 4.44695e-05 Jy
! Total flux subtracted in 100 components = 4.44695e-05 Jy
! Clean residual min=-0.002424 max=0.002074 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.102725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513073
! Component: 050  -  total flux cleaned = 4.39054e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015294 Jy
! Total flux subtracted in 100 components = 0.00015294 Jy
! Clean residual min=-0.002419 max=0.002070 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.102878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512242
! Component: 050  -  total flux cleaned = -2.15595e-05 Jy
! Component: 100  -  total flux cleaned = 2.1607e-05 Jy
! Total flux subtracted in 100 components = 2.1607e-05 Jy
! Clean residual min=-0.002411 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.1029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511444
! Component: 050  -  total flux cleaned = 6.45044e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128479 Jy
! Total flux subtracted in 100 components = 0.000128479 Jy
! Clean residual min=-0.002408 max=0.002065 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.103028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510682
! Component: 050  -  total flux cleaned = 1.38003e-07 Jy
! Component: 100  -  total flux cleaned = 4.2377e-05 Jy
! Total flux subtracted in 100 components = 4.2377e-05 Jy
! Clean residual min=-0.002401 max=0.002064 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.103071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509903
! Component: 050  -  total flux cleaned = 0.00012588 Jy
! Component: 100  -  total flux cleaned = 0.000188583 Jy
! Total flux subtracted in 100 components = 0.000188583 Jy
! Clean residual min=-0.002397 max=0.002057 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.103259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509182
! Component: 050  -  total flux cleaned = 6.23478e-05 Jy
! Component: 100  -  total flux cleaned = 8.29751e-05 Jy
! Total flux subtracted in 100 components = 8.29751e-05 Jy
! Clean residual min=-0.002393 max=0.002058 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508452
! Component: 050  -  total flux cleaned = 6.15775e-05 Jy
! Component: 100  -  total flux cleaned = 4.10861e-05 Jy
! Total flux subtracted in 100 components = 4.10861e-05 Jy
! Clean residual min=-0.002387 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507751
! Clean target residual flux of 0.000507751 Jy/beam attained
! Total flux subtracted in 42 components = 6.11665e-05 Jy
! Clean residual min=-0.002386 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507427
! Clean target residual flux of 0.000507427 Jy/beam attained
! Total flux subtracted in 4 components = 2.03179e-05 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Clean target residual flux of 0.000507411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103465 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 434 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 434 model components to the UV plane model.
! The established model now contains 434 components and 0.103465 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19153  max=1.8161 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_351 closed on Fri Mar 15 16:32:26 2024
