! Started logfile: difmap.log_3221 on Mon Mar 13 17:17:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,q]
observe bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000787494
! Component: 050  -  total flux cleaned = -0.00480094 Jy
! Component: 100  -  total flux cleaned = -0.00636729 Jy
! Total flux subtracted in 100 components = -0.00636729 Jy
! Clean residual min=-0.003597 max=0.003165 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00636729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709261
! Component: 050  -  total flux cleaned = -0.000804299 Jy
! Component: 100  -  total flux cleaned = -0.00118147 Jy
! Total flux subtracted in 100 components = -0.00118147 Jy
! Clean residual min=-0.003564 max=0.003148 Jy/beam
! Clean residual mean=0.000000 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.00754876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700851
! Component: 050  -  total flux cleaned = -0.000292543 Jy
! Component: 100  -  total flux cleaned = -0.000511221 Jy
! Total flux subtracted in 100 components = -0.000511221 Jy
! Clean residual min=-0.003536 max=0.003116 Jy/beam
! Clean residual mean=0.000000 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.00805999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696358
! Component: 050  -  total flux cleaned = -0.000163626 Jy
! Component: 100  -  total flux cleaned = -0.000202578 Jy
! Total flux subtracted in 100 components = -0.000202578 Jy
! Clean residual min=-0.003516 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00826256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693212
! Component: 050  -  total flux cleaned = -3.535e-05 Jy
! Component: 100  -  total flux cleaned = -1.8062e-06 Jy
! Total flux subtracted in 100 components = -1.8062e-06 Jy
! Clean residual min=-0.003489 max=0.003065 Jy/beam
! Clean residual mean=0.000000 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00826437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690589
! Component: 050  -  total flux cleaned = 3.28933e-05 Jy
! Component: 100  -  total flux cleaned = 9.75495e-05 Jy
! Total flux subtracted in 100 components = 9.75495e-05 Jy
! Clean residual min=-0.003466 max=0.003057 Jy/beam
! Clean residual mean=0.000000 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00816682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688209
! Component: 050  -  total flux cleaned = 6.05405e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120601 Jy
! Total flux subtracted in 100 components = 0.000120601 Jy
! Clean residual min=-0.003449 max=0.003048 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00804622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068616
! Component: 050  -  total flux cleaned = 8.7661e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116457 Jy
! Total flux subtracted in 100 components = 0.000116457 Jy
! Clean residual min=-0.003442 max=0.003039 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00792976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068436
! Component: 050  -  total flux cleaned = 5.57675e-05 Jy
! Clean target residual flux of 0.00068436 Jy/beam attained
! Total flux subtracted in 80 components = 0.000110442 Jy
! Clean residual min=-0.003434 max=0.003032 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00781932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683035
! Clean target residual flux of 0.000683035 Jy/beam attained
! Total flux subtracted in 3 components = -1.36028e-05 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068297
! Clean target residual flux of 0.00068297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00783292 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.q.uvf
! Writing 38 model components to file: bm413i.q.edt.1156+295.IF1.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.q.win
! Adding 38 model components to the UV plane model.
! The established model now contains 38 components and -0.00783292 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13867  max=1.0465 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.q.par
exit
! Exiting program
! Log file difmap.log_3221 closed on Mon Mar 13 17:17:15 2023
