! Started logfile: difmap.log_2845 on Mon Mar 13 17:09:45 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,q]
observe bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000902603
! Component: 050  -  total flux cleaned = -0.00590838 Jy
! Component: 100  -  total flux cleaned = -0.00912682 Jy
! Total flux subtracted in 100 components = -0.00912682 Jy
! Clean residual min=-0.003586 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.00912682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773267
! Component: 050  -  total flux cleaned = -0.00164784 Jy
! Component: 100  -  total flux cleaned = -0.00269341 Jy
! Total flux subtracted in 100 components = -0.00269341 Jy
! Clean residual min=-0.003437 max=0.003411 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0118202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744832
! Component: 050  -  total flux cleaned = -0.000752083 Jy
! Component: 100  -  total flux cleaned = -0.0012128 Jy
! Total flux subtracted in 100 components = -0.0012128 Jy
! Clean residual min=-0.003400 max=0.003370 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.013033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730897
! Component: 050  -  total flux cleaned = -0.000425148 Jy
! Component: 100  -  total flux cleaned = -0.000761587 Jy
! Total flux subtracted in 100 components = -0.000761587 Jy
! Clean residual min=-0.003347 max=0.003344 Jy/beam
! Clean residual mean=0.000003 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0137946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072152
! Component: 050  -  total flux cleaned = -5.32213e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105915 Jy
! Total flux subtracted in 100 components = -0.000105915 Jy
! Clean residual min=-0.003306 max=0.003327 Jy/beam
! Clean residual mean=0.000003 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.0139005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714306
! Component: 050  -  total flux cleaned = -0.000144932 Jy
! Component: 100  -  total flux cleaned = -0.000146097 Jy
! Total flux subtracted in 100 components = -0.000146097 Jy
! Clean residual min=-0.003262 max=0.003315 Jy/beam
! Clean residual mean=0.000003 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0140466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708782
! Component: 050  -  total flux cleaned = -1.09724e-06 Jy
! Component: 100  -  total flux cleaned = -4.27689e-05 Jy
! Total flux subtracted in 100 components = -4.27689e-05 Jy
! Clean residual min=-0.003228 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0140894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070415
! Component: 050  -  total flux cleaned = -3.96913e-05 Jy
! Component: 100  -  total flux cleaned = -3.91325e-05 Jy
! Total flux subtracted in 100 components = -3.91325e-05 Jy
! Clean residual min=-0.003203 max=0.003279 Jy/beam
! Clean residual mean=0.000003 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0141285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700472
! Component: 050  -  total flux cleaned = -8.23107e-07 Jy
! Component: 100  -  total flux cleaned = -7.35668e-05 Jy
! Total flux subtracted in 100 components = -7.35668e-05 Jy
! Clean residual min=-0.003176 max=0.003264 Jy/beam
! Clean residual mean=0.000003 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0142021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697175
! Component: 050  -  total flux cleaned = -3.54182e-05 Jy
! Component: 100  -  total flux cleaned = -6.94502e-05 Jy
! Total flux subtracted in 100 components = -6.94502e-05 Jy
! Clean residual min=-0.003154 max=0.003248 Jy/beam
! Clean residual mean=0.000004 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0142715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694333
! Component: 050  -  total flux cleaned = -6.51816e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128646 Jy
! Total flux subtracted in 100 components = -0.000128646 Jy
! Clean residual min=-0.003130 max=0.003234 Jy/beam
! Clean residual mean=0.000004 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0144002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691827
! Component: 050  -  total flux cleaned = -6.15556e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001209 Jy
! Total flux subtracted in 100 components = -0.0001209 Jy
! Clean residual min=-0.003112 max=0.003222 Jy/beam
! Clean residual mean=0.000004 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0145211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689447
! Component: 050  -  total flux cleaned = 2.98685e-05 Jy
! Component: 100  -  total flux cleaned = -2.75296e-05 Jy
! Total flux subtracted in 100 components = -2.75296e-05 Jy
! Clean residual min=-0.003093 max=0.003213 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687361
! Component: 050  -  total flux cleaned = -5.55202e-05 Jy
! Clean target residual flux of 0.000687361 Jy/beam attained
! Total flux subtracted in 53 components = -4.1717e-05 Jy
! Clean residual min=-0.003084 max=0.003206 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686333
! Clean target residual flux of 0.000686333 Jy/beam attained
! Total flux subtracted in 7 components = 1.37544e-05 Jy
! Clean residual min=-0.003082 max=0.003205 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686221
! Clean target residual flux of 0.000686221 Jy/beam attained
! Total flux subtracted in 1 components = 1.37251e-05 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686207
! Clean target residual flux of 0.000686207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003083 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145629 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.q.uvf
! Writing 104 model components to file: bm413i.q.edt.3C120.IF1.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.q.win
! Adding 104 model components to the UV plane model.
! The established model now contains 104 components and -0.0145629 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34353  max=2.1009 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.q.par
exit
! Exiting program
! Log file difmap.log_2845 closed on Mon Mar 13 17:09:49 2023
