! Started logfile: difmap.log_162 on Thu Mar  9 15:45:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000826524
! Component: 050  -  total flux cleaned = -0.00413144 Jy
! Component: 100  -  total flux cleaned = -0.00538681 Jy
! Total flux subtracted in 100 components = -0.00538681 Jy
! Clean residual min=-0.003763 max=0.003522 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.00538681 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076361
! Component: 050  -  total flux cleaned = -0.000402387 Jy
! Component: 100  -  total flux cleaned = -0.000766247 Jy
! Total flux subtracted in 100 components = -0.000766247 Jy
! Clean residual min=-0.003702 max=0.003487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00615306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752281
! Component: 050  -  total flux cleaned = -0.000508413 Jy
! Component: 100  -  total flux cleaned = -0.000929408 Jy
! Total flux subtracted in 100 components = -0.000929408 Jy
! Clean residual min=-0.003674 max=0.003445 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.00708247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744035
! Component: 050  -  total flux cleaned = -0.000444879 Jy
! Component: 100  -  total flux cleaned = -0.000772495 Jy
! Total flux subtracted in 100 components = -0.000772495 Jy
! Clean residual min=-0.003656 max=0.003409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.00785496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737944
! Component: 050  -  total flux cleaned = -0.000311758 Jy
! Component: 100  -  total flux cleaned = -0.000567237 Jy
! Total flux subtracted in 100 components = -0.000567237 Jy
! Clean residual min=-0.003642 max=0.003373 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0084222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733153
! Component: 050  -  total flux cleaned = -0.000244743 Jy
! Component: 100  -  total flux cleaned = -0.000479424 Jy
! Total flux subtracted in 100 components = -0.000479424 Jy
! Clean residual min=-0.003631 max=0.003334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00890162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729128
! Component: 050  -  total flux cleaned = -0.000263629 Jy
! Component: 100  -  total flux cleaned = -0.000517191 Jy
! Total flux subtracted in 100 components = -0.000517191 Jy
! Clean residual min=-0.003621 max=0.003297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.00941881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725782
! Component: 050  -  total flux cleaned = -0.000174556 Jy
! Component: 100  -  total flux cleaned = -0.000410267 Jy
! Total flux subtracted in 100 components = -0.000410267 Jy
! Clean residual min=-0.003612 max=0.003266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.00982908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722975
! Component: 050  -  total flux cleaned = -0.000161675 Jy
! Component: 100  -  total flux cleaned = -0.000318752 Jy
! Total flux subtracted in 100 components = -0.000318752 Jy
! Clean residual min=-0.003601 max=0.003238 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0101478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720524
! Component: 050  -  total flux cleaned = -0.000152071 Jy
! Clean target residual flux of 0.000720524 Jy/beam attained
! Total flux subtracted in 99 components = -0.000313798 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718424
! Clean target residual flux of 0.000718424 Jy/beam attained
! Total flux subtracted in 1 components = -1.43728e-05 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071842
! Clean target residual flux of 0.00071842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003592 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010476 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 44 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 44 model components to the UV plane model.
! The established model now contains 44 components and -0.010476 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.1395  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00106131
! Component: 050  -  total flux cleaned = 0.0108955 Jy
! Component: 100  -  total flux cleaned = 0.0154985 Jy
! Total flux subtracted in 100 components = 0.0154985 Jy
! Clean residual min=-0.003466 max=0.003316 Jy/beam
! Clean residual mean=0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0154985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750172
! Component: 050  -  total flux cleaned = 0.00261123 Jy
! Component: 100  -  total flux cleaned = 0.00338911 Jy
! Total flux subtracted in 100 components = 0.00338911 Jy
! Clean residual min=-0.003365 max=0.003253 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0188876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725696
! Component: 050  -  total flux cleaned = 0.000231532 Jy
! Component: 100  -  total flux cleaned = 0.000430962 Jy
! Total flux subtracted in 100 components = 0.000430962 Jy
! Clean residual min=-0.003334 max=0.003247 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0193186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717721
! Component: 050  -  total flux cleaned = 0.000177857 Jy
! Component: 100  -  total flux cleaned = 0.000425763 Jy
! Total flux subtracted in 100 components = 0.000425763 Jy
! Clean residual min=-0.003301 max=0.003219 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712466
! Component: 050  -  total flux cleaned = 0.000152191 Jy
! Component: 100  -  total flux cleaned = 0.000330763 Jy
! Total flux subtracted in 100 components = 0.000330763 Jy
! Clean residual min=-0.003277 max=0.003202 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708491
! Component: 050  -  total flux cleaned = 0.000135155 Jy
! Component: 100  -  total flux cleaned = 0.000232298 Jy
! Total flux subtracted in 100 components = 0.000232298 Jy
! Clean residual min=-0.003267 max=0.003188 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0203074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705037
! Component: 050  -  total flux cleaned = 0.000123452 Jy
! Component: 100  -  total flux cleaned = 0.000182057 Jy
! Total flux subtracted in 100 components = 0.000182057 Jy
! Clean residual min=-0.003259 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0204894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702122
! Clean target residual flux of 0.000702122 Jy/beam attained
! Total flux subtracted in 41 components = 9.95771e-05 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070108
! Clean target residual flux of 0.00070108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020589 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.u.uvf
! Writing 35 model components to file: bm413i.q.edt.1156+295.IF2.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.u.win
! Adding 35 model components to the UV plane model.
! The established model now contains 35 components and 0.020589 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13651  max=1.0472 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.u.par
exit
! Exiting program
! Log file difmap.log_162 closed on Thu Mar  9 15:45:30 2023
