! Started logfile: difmap.log_3247 on Mon Mar 13 17:17:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,q]
observe bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00469402
! Component: 050  -  total flux cleaned = 0.0809082 Jy
! Component: 100  -  total flux cleaned = 0.111474 Jy
! Total flux subtracted in 100 components = 0.111474 Jy
! Clean residual min=-0.004919 max=0.020022 Jy/beam
! Clean residual mean=0.000009 rms=0.001285 Jy/beam
! Combined flux in latest and established models = 0.111474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128533
! Component: 050  -  total flux cleaned = 0.0146117 Jy
! Component: 100  -  total flux cleaned = 0.022612 Jy
! Total flux subtracted in 100 components = 0.022612 Jy
! Clean residual min=-0.004673 max=0.006548 Jy/beam
! Clean residual mean=0.000004 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.134086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956176
! Component: 050  -  total flux cleaned = 0.00504731 Jy
! Component: 100  -  total flux cleaned = 0.00672136 Jy
! Total flux subtracted in 100 components = 0.00672136 Jy
! Clean residual min=-0.004228 max=0.004369 Jy/beam
! Clean residual mean=0.000003 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.140808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882568
! Component: 050  -  total flux cleaned = 0.00111815 Jy
! Component: 100  -  total flux cleaned = 0.00209467 Jy
! Total flux subtracted in 100 components = 0.00209467 Jy
! Clean residual min=-0.003926 max=0.004108 Jy/beam
! Clean residual mean=0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.142902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844721
! Component: 050  -  total flux cleaned = 0.00108959 Jy
! Component: 100  -  total flux cleaned = 0.00205689 Jy
! Total flux subtracted in 100 components = 0.00205689 Jy
! Clean residual min=-0.003770 max=0.003881 Jy/beam
! Clean residual mean=0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.144959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821746
! Component: 050  -  total flux cleaned = 0.00049098 Jy
! Component: 100  -  total flux cleaned = 0.000764047 Jy
! Total flux subtracted in 100 components = 0.000764047 Jy
! Clean residual min=-0.003665 max=0.003767 Jy/beam
! Clean residual mean=0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.145723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807344
! Component: 050  -  total flux cleaned = 0.000253354 Jy
! Component: 100  -  total flux cleaned = 0.000492348 Jy
! Total flux subtracted in 100 components = 0.000492348 Jy
! Clean residual min=-0.003606 max=0.003691 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.146215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796589
! Component: 050  -  total flux cleaned = 0.00022293 Jy
! Component: 100  -  total flux cleaned = 0.000223855 Jy
! Total flux subtracted in 100 components = 0.000223855 Jy
! Clean residual min=-0.003562 max=0.003630 Jy/beam
! Clean residual mean=0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.146439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788114
! Component: 050  -  total flux cleaned = 0.000267229 Jy
! Component: 100  -  total flux cleaned = 0.000390677 Jy
! Total flux subtracted in 100 components = 0.000390677 Jy
! Clean residual min=-0.003519 max=0.003556 Jy/beam
! Clean residual mean=0.000002 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.14683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781251
! Component: 050  -  total flux cleaned = 5.95742e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017381 Jy
! Total flux subtracted in 100 components = 0.00017381 Jy
! Clean residual min=-0.003483 max=0.003528 Jy/beam
! Clean residual mean=0.000002 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.147004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775652
! Component: 050  -  total flux cleaned = 0.000110323 Jy
! Component: 100  -  total flux cleaned = 0.00026686 Jy
! Total flux subtracted in 100 components = 0.00026686 Jy
! Clean residual min=-0.003477 max=0.003500 Jy/beam
! Clean residual mean=0.000002 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.147271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771007
! Component: 050  -  total flux cleaned = 0.000100558 Jy
! Component: 100  -  total flux cleaned = 0.0002466 Jy
! Total flux subtracted in 100 components = 0.0002466 Jy
! Clean residual min=-0.003487 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.147517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767075
! Component: 050  -  total flux cleaned = 4.66356e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135764 Jy
! Total flux subtracted in 100 components = 0.000135764 Jy
! Clean residual min=-0.003492 max=0.003443 Jy/beam
! Clean residual mean=0.000002 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.147653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763594
! Component: 050  -  total flux cleaned = 4.20984e-05 Jy
! Component: 100  -  total flux cleaned = 8.2732e-05 Jy
! Total flux subtracted in 100 components = 8.2732e-05 Jy
! Clean residual min=-0.003492 max=0.003424 Jy/beam
! Clean residual mean=0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.147736 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076062
! Component: 050  -  total flux cleaned = -4.0576e-05 Jy
! Component: 100  -  total flux cleaned = 3.81543e-05 Jy
! Total flux subtracted in 100 components = 3.81543e-05 Jy
! Clean residual min=-0.003486 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075808
! Component: 050  -  total flux cleaned = -2.63612e-07 Jy
! Component: 100  -  total flux cleaned = 7.37811e-05 Jy
! Total flux subtracted in 100 components = 7.37811e-05 Jy
! Clean residual min=-0.003483 max=0.003394 Jy/beam
! Clean residual mean=0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.147848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755794
! Component: 050  -  total flux cleaned = -4.11288e-07 Jy
! Component: 100  -  total flux cleaned = -4.42302e-07 Jy
! Total flux subtracted in 100 components = -4.42302e-07 Jy
! Clean residual min=-0.003475 max=0.003390 Jy/beam
! Clean residual mean=0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753776
! Component: 050  -  total flux cleaned = 3.45582e-05 Jy
! Component: 100  -  total flux cleaned = 3.40111e-05 Jy
! Total flux subtracted in 100 components = 3.40111e-05 Jy
! Clean residual min=-0.003474 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.147881 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075199
! Component: 050  -  total flux cleaned = 8.36208e-08 Jy
! Component: 100  -  total flux cleaned = 3.20353e-05 Jy
! Total flux subtracted in 100 components = 3.20353e-05 Jy
! Clean residual min=-0.003475 max=0.003371 Jy/beam
! Clean residual mean=0.000002 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750389
! Component: 050  -  total flux cleaned = -1.18876e-07 Jy
! Component: 100  -  total flux cleaned = -3.04312e-05 Jy
! Total flux subtracted in 100 components = -3.04312e-05 Jy
! Clean residual min=-0.003474 max=0.003360 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748916
! Clean target residual flux of 0.000748916 Jy/beam attained
! Total flux subtracted in 22 components = 3.01383e-05 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748627
! Clean target residual flux of 0.000748627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003475 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 94 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.147913 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36538  max=3.4269 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3247 closed on Mon Mar 13 17:17:33 2023
