! Started logfile: difmap.log_134 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C273.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF4,u]
observe bm413i.q.edt.pol.iter3.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4779 mas, bpa=-1.963 degrees
! Estimated noise=0.438199 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00465795
! Component: 050  -  total flux cleaned = 0.0397296 Jy
! Component: 100  -  total flux cleaned = 0.0545696 Jy
! Total flux subtracted in 100 components = 0.0545696 Jy
! Clean residual min=-0.018410 max=0.021558 Jy/beam
! Clean residual mean=0.000003 rms=0.003555 Jy/beam
! Combined flux in latest and established models = 0.0545696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355519
! Component: 050  -  total flux cleaned = 0.007949 Jy
! Component: 100  -  total flux cleaned = 0.0144954 Jy
! Total flux subtracted in 100 components = 0.0144954 Jy
! Clean residual min=-0.017517 max=0.019623 Jy/beam
! Clean residual mean=0.000002 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.0690649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339927
! Component: 050  -  total flux cleaned = 0.00630123 Jy
! Component: 100  -  total flux cleaned = 0.0109466 Jy
! Total flux subtracted in 100 components = 0.0109466 Jy
! Clean residual min=-0.017356 max=0.018772 Jy/beam
! Clean residual mean=0.000002 rms=0.003322 Jy/beam
! Combined flux in latest and established models = 0.0800115 Jy
! clean: niter=100  gain=0.02  cutoff=0.00332207
! Component: 050  -  total flux cleaned = 0.00278693 Jy
! Component: 100  -  total flux cleaned = 0.00408336 Jy
! Total flux subtracted in 100 components = 0.00408336 Jy
! Clean residual min=-0.017248 max=0.018193 Jy/beam
! Clean residual mean=0.000002 rms=0.003277 Jy/beam
! Combined flux in latest and established models = 0.0840949 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327708
! Component: 050  -  total flux cleaned = 0.00167431 Jy
! Component: 100  -  total flux cleaned = 0.00302089 Jy
! Total flux subtracted in 100 components = 0.00302089 Jy
! Clean residual min=-0.017215 max=0.017722 Jy/beam
! Clean residual mean=0.000001 rms=0.003244 Jy/beam
! Combined flux in latest and established models = 0.0871158 Jy
! clean: niter=100  gain=0.02  cutoff=0.00324373
! Component: 050  -  total flux cleaned = 0.000849436 Jy
! Component: 100  -  total flux cleaned = 0.00206423 Jy
! Total flux subtracted in 100 components = 0.00206423 Jy
! Clean residual min=-0.017183 max=0.017422 Jy/beam
! Clean residual mean=0.000001 rms=0.003219 Jy/beam
! Combined flux in latest and established models = 0.08918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0032188
! Component: 050  -  total flux cleaned = 0.00096265 Jy
! Component: 100  -  total flux cleaned = 0.00151312 Jy
! Total flux subtracted in 100 components = 0.00151312 Jy
! Clean residual min=-0.017160 max=0.017188 Jy/beam
! Clean residual mean=0.000001 rms=0.003200 Jy/beam
! Combined flux in latest and established models = 0.0906931 Jy
! clean: niter=100  gain=0.02  cutoff=0.00320009
! Component: 050  -  total flux cleaned = 0.000358787 Jy
! Component: 100  -  total flux cleaned = 0.00105015 Jy
! Total flux subtracted in 100 components = 0.00105015 Jy
! Clean residual min=-0.017110 max=0.017005 Jy/beam
! Clean residual mean=0.000001 rms=0.003184 Jy/beam
! Combined flux in latest and established models = 0.0917433 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318432
! Component: 050  -  total flux cleaned = 0.000335976 Jy
! Component: 100  -  total flux cleaned = 0.000826625 Jy
! Total flux subtracted in 100 components = 0.000826625 Jy
! Clean residual min=-0.017037 max=0.016847 Jy/beam
! Clean residual mean=0.000001 rms=0.003171 Jy/beam
! Combined flux in latest and established models = 0.0925699 Jy
! clean: niter=100  gain=0.02  cutoff=0.00317093
! Component: 050  -  total flux cleaned = 0.000319526 Jy
! Component: 100  -  total flux cleaned = 0.000937947 Jy
! Total flux subtracted in 100 components = 0.000937947 Jy
! Clean residual min=-0.016968 max=0.016709 Jy/beam
! Clean residual mean=0.000001 rms=0.003159 Jy/beam
! Combined flux in latest and established models = 0.0935078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315882
! Component: 050  -  total flux cleaned = 0.00044872 Jy
! Component: 100  -  total flux cleaned = 0.000886576 Jy
! Total flux subtracted in 100 components = 0.000886576 Jy
! Clean residual min=-0.016919 max=0.016593 Jy/beam
! Clean residual mean=0.000001 rms=0.003149 Jy/beam
! Combined flux in latest and established models = 0.0943944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314866
! Component: 050  -  total flux cleaned = 0.000567336 Jy
! Component: 100  -  total flux cleaned = 0.000843688 Jy
! Total flux subtracted in 100 components = 0.000843688 Jy
! Clean residual min=-0.016882 max=0.016446 Jy/beam
! Clean residual mean=0.000001 rms=0.003139 Jy/beam
! Combined flux in latest and established models = 0.0952381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313925
! Component: 050  -  total flux cleaned = 0.00054176 Jy
! Component: 100  -  total flux cleaned = 0.00106937 Jy
! Total flux subtracted in 100 components = 0.00106937 Jy
! Clean residual min=-0.016848 max=0.016316 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = 0.0963075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313114
! Component: 050  -  total flux cleaned = 0.000514006 Jy
! Clean target residual flux of 0.00313114 Jy/beam attained
! Total flux subtracted in 83 components = 0.000701865 Jy
! Clean residual min=-0.016808 max=0.016224 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0970094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312509
! Clean target residual flux of 0.00312509 Jy/beam attained
! Total flux subtracted in 2 components = -0.00012526 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312503
! Clean target residual flux of 0.00312503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016807 max=0.016225 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0968841 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C273.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF4.u.uvf
! Writing 113 model components to file: bm413i.q.edt.3C273.IF4.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF4.u.win
! Adding 113 model components to the UV plane model.
! The established model now contains 113 components and 0.096884 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.478 mas, bpa=-1.969 degrees
! Estimated noise=0.438165 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2155 x 0.478 at -1.969 degrees (North through East)
! Clean map  min=-0.90884  max=5.181 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF4.u.par
exit
! Exiting program
! Log file difmap.log_134 closed on Fri Mar 15 16:27:56 2024
