! Started logfile: difmap.log_2032 on Fri Mar 10 13:39:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0235+164.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF4,q]
observe bm413i.q.edt.pol.iter7.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00259089
! Component: 050  -  total flux cleaned = 0.0410456 Jy
! Component: 100  -  total flux cleaned = 0.0568635 Jy
! Total flux subtracted in 100 components = 0.0568635 Jy
! Clean residual min=-0.005061 max=0.009675 Jy/beam
! Clean residual mean=0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = 0.0568635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105107
! Component: 050  -  total flux cleaned = 0.00686752 Jy
! Component: 100  -  total flux cleaned = 0.00832605 Jy
! Total flux subtracted in 100 components = 0.00832605 Jy
! Clean residual min=-0.004796 max=0.004547 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = 0.0651896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987447
! Component: 050  -  total flux cleaned = -0.000115398 Jy
! Component: 100  -  total flux cleaned = -0.000212139 Jy
! Total flux subtracted in 100 components = -0.000212139 Jy
! Clean residual min=-0.004801 max=0.004334 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = 0.0649774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973559
! Component: 050  -  total flux cleaned = -0.000179939 Jy
! Component: 100  -  total flux cleaned = -0.000261471 Jy
! Total flux subtracted in 100 components = -0.000261471 Jy
! Clean residual min=-0.004827 max=0.004376 Jy/beam
! Clean residual mean=0.000000 rms=0.000965 Jy/beam
! Combined flux in latest and established models = 0.0647159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000965171
! Component: 050  -  total flux cleaned = -4.48454e-08 Jy
! Component: 100  -  total flux cleaned = 8.08706e-07 Jy
! Total flux subtracted in 100 components = 8.08706e-07 Jy
! Clean residual min=-0.004844 max=0.004436 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0647167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959988
! Component: 050  -  total flux cleaned = -1.3426e-06 Jy
! Component: 100  -  total flux cleaned = -1.64462e-06 Jy
! Total flux subtracted in 100 components = -1.64462e-06 Jy
! Clean residual min=-0.004865 max=0.004476 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956647
! Component: 050  -  total flux cleaned = -3.13424e-06 Jy
! Clean target residual flux of 0.000956647 Jy/beam attained
! Total flux subtracted in 99 components = -2.41924e-05 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954489
! Clean target residual flux of 0.000954489 Jy/beam attained
! Total flux subtracted in 1 components = -1.91214e-05 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954472
! Clean target residual flux of 0.000954472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004877 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646718 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.q.uvf
! Writing 16 model components to file: bm413i.q.edt.0235+164.IF4.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.q.win
! Adding 16 model components to the UV plane model.
! The established model now contains 16 components and 0.0646718 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24228  max=2.2135 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2032 closed on Fri Mar 10 13:39:52 2023
