! Started logfile: difmap.log_1280 on Fri Mar 10 11:50:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180804
! Component: 050  -  total flux cleaned = 0.0230722 Jy
! Component: 100  -  total flux cleaned = 0.0263669 Jy
! Total flux subtracted in 100 components = 0.0263669 Jy
! Clean residual min=-0.011399 max=0.011369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0263669 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111361
! Component: 050  -  total flux cleaned = 0.00158746 Jy
! Component: 100  -  total flux cleaned = 0.000950721 Jy
! Total flux subtracted in 100 components = 0.000950721 Jy
! Clean residual min=-0.007127 max=0.007110 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0273176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915085
! Component: 050  -  total flux cleaned = -0.000527383 Jy
! Component: 100  -  total flux cleaned = -0.00164326 Jy
! Total flux subtracted in 100 components = -0.00164326 Jy
! Clean residual min=-0.005174 max=0.005118 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0256744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810848
! Component: 050  -  total flux cleaned = -0.00116464 Jy
! Component: 100  -  total flux cleaned = -0.00218108 Jy
! Total flux subtracted in 100 components = -0.00218108 Jy
! Clean residual min=-0.003933 max=0.003934 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0234933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746303
! Component: 050  -  total flux cleaned = -0.00104019 Jy
! Component: 100  -  total flux cleaned = -0.00182509 Jy
! Total flux subtracted in 100 components = -0.00182509 Jy
! Clean residual min=-0.003463 max=0.003673 Jy/beam
! Clean residual mean=-0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0216682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706108
! Component: 050  -  total flux cleaned = -0.000830957 Jy
! Component: 100  -  total flux cleaned = -0.00158441 Jy
! Total flux subtracted in 100 components = -0.00158441 Jy
! Clean residual min=-0.003331 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0200838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679774
! Component: 050  -  total flux cleaned = -0.000495803 Jy
! Component: 100  -  total flux cleaned = -0.00104834 Jy
! Total flux subtracted in 100 components = -0.00104834 Jy
! Clean residual min=-0.003243 max=0.003407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0190354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660631
! Component: 050  -  total flux cleaned = -0.00059604 Jy
! Component: 100  -  total flux cleaned = -0.00107175 Jy
! Total flux subtracted in 100 components = -0.00107175 Jy
! Clean residual min=-0.003176 max=0.003306 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0179637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645911
! Component: 050  -  total flux cleaned = -0.000516297 Jy
! Component: 100  -  total flux cleaned = -0.000723561 Jy
! Total flux subtracted in 100 components = -0.000723561 Jy
! Clean residual min=-0.003127 max=0.003222 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0172401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634722
! Component: 050  -  total flux cleaned = -0.00019749 Jy
! Component: 100  -  total flux cleaned = -0.000385681 Jy
! Total flux subtracted in 100 components = -0.000385681 Jy
! Clean residual min=-0.003082 max=0.003148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0168544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625342
! Component: 050  -  total flux cleaned = -0.000178856 Jy
! Component: 100  -  total flux cleaned = -0.000463849 Jy
! Total flux subtracted in 100 components = -0.000463849 Jy
! Clean residual min=-0.003051 max=0.003078 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0163906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617698
! Component: 050  -  total flux cleaned = -0.00021767 Jy
! Component: 100  -  total flux cleaned = -0.000426574 Jy
! Total flux subtracted in 100 components = -0.000426574 Jy
! Clean residual min=-0.003020 max=0.003017 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.015964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610927
! Component: 050  -  total flux cleaned = -0.000252963 Jy
! Component: 100  -  total flux cleaned = -0.000447055 Jy
! Total flux subtracted in 100 components = -0.000447055 Jy
! Clean residual min=-0.002988 max=0.002962 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.015517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604998
! Component: 050  -  total flux cleaned = -0.000188678 Jy
! Component: 100  -  total flux cleaned = -0.000416061 Jy
! Total flux subtracted in 100 components = -0.000416061 Jy
! Clean residual min=-0.002962 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0151009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599994
! Component: 050  -  total flux cleaned = -0.000131398 Jy
! Component: 100  -  total flux cleaned = -0.000258864 Jy
! Total flux subtracted in 100 components = -0.000258864 Jy
! Clean residual min=-0.002933 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.014842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595521
! Component: 050  -  total flux cleaned = -0.000124339 Jy
! Component: 100  -  total flux cleaned = -0.000244437 Jy
! Total flux subtracted in 100 components = -0.000244437 Jy
! Clean residual min=-0.002903 max=0.002837 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0145976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591511
! Component: 050  -  total flux cleaned = -0.000116644 Jy
! Component: 100  -  total flux cleaned = -0.000229879 Jy
! Total flux subtracted in 100 components = -0.000229879 Jy
! Clean residual min=-0.002871 max=0.002806 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0143677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587997
! Component: 050  -  total flux cleaned = -7.28193e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179792 Jy
! Total flux subtracted in 100 components = -0.000179792 Jy
! Clean residual min=-0.002844 max=0.002776 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0141879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584911
! Component: 050  -  total flux cleaned = -0.0001038 Jy
! Component: 100  -  total flux cleaned = -0.000103521 Jy
! Total flux subtracted in 100 components = -0.000103521 Jy
! Clean residual min=-0.002821 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0140844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582191
! Component: 050  -  total flux cleaned = -6.66133e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016437 Jy
! Total flux subtracted in 100 components = -0.00016437 Jy
! Clean residual min=-0.002800 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.01392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579666
! Component: 050  -  total flux cleaned = -3.16821e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124402 Jy
! Total flux subtracted in 100 components = -0.000124402 Jy
! Clean residual min=-0.002782 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0137956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577474
! Component: 050  -  total flux cleaned = -3.10032e-05 Jy
! Component: 100  -  total flux cleaned = -9.02039e-05 Jy
! Total flux subtracted in 100 components = -9.02039e-05 Jy
! Clean residual min=-0.002761 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0137054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575469
! Component: 050  -  total flux cleaned = -2.89204e-05 Jy
! Component: 100  -  total flux cleaned = -8.61143e-05 Jy
! Total flux subtracted in 100 components = -8.61143e-05 Jy
! Clean residual min=-0.002739 max=0.002669 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0136193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573583
! Component: 050  -  total flux cleaned = -2.77491e-05 Jy
! Component: 100  -  total flux cleaned = -5.48122e-05 Jy
! Total flux subtracted in 100 components = -5.48122e-05 Jy
! Clean residual min=-0.002717 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571842
! Component: 050  -  total flux cleaned = -2.69336e-05 Jy
! Component: 100  -  total flux cleaned = -5.32512e-05 Jy
! Total flux subtracted in 100 components = -5.32512e-05 Jy
! Clean residual min=-0.002696 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0135113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570242
! Component: 050  -  total flux cleaned = -2.60025e-05 Jy
! Component: 100  -  total flux cleaned = -5.17147e-05 Jy
! Total flux subtracted in 100 components = -5.17147e-05 Jy
! Clean residual min=-0.002676 max=0.002646 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568738
! Component: 050  -  total flux cleaned = -2.50773e-05 Jy
! Component: 100  -  total flux cleaned = -4.9785e-05 Jy
! Total flux subtracted in 100 components = -4.9785e-05 Jy
! Clean residual min=-0.002656 max=0.002638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0134098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567358
! Component: 050  -  total flux cleaned = 4.82893e-07 Jy
! Component: 100  -  total flux cleaned = -2.32928e-05 Jy
! Total flux subtracted in 100 components = -2.32928e-05 Jy
! Clean residual min=-0.002651 max=0.002631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566072
! Component: 050  -  total flux cleaned = -2.33851e-05 Jy
! Component: 100  -  total flux cleaned = -4.63315e-05 Jy
! Total flux subtracted in 100 components = -4.63315e-05 Jy
! Clean residual min=-0.002644 max=0.002626 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564901
! Component: 050  -  total flux cleaned = 2.27657e-05 Jy
! Clean target residual flux of 0.000564901 Jy/beam attained
! Total flux subtracted in 52 components = 2.27701e-05 Jy
! Clean residual min=-0.002642 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564269
! Clean target residual flux of 0.000564269 Jy/beam attained
! Total flux subtracted in 4 components = -5.12018e-08 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564222
! Clean target residual flux of 0.000564222 Jy/beam attained
! Total flux subtracted in 7 components = -1.12585e-05 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564145
! Clean target residual flux of 0.000564145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133516 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0133516 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19177  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1280 closed on Fri Mar 10 11:51:01 2023
