! Started logfile: difmap.log_368 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,u]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00319585
! Component: 050  -  total flux cleaned = -0.0424902 Jy
! Component: 100  -  total flux cleaned = -0.0675259 Jy
! Total flux subtracted in 100 components = -0.0675259 Jy
! Clean residual min=-0.019194 max=0.007650 Jy/beam
! Clean residual mean=-0.000003 rms=0.001382 Jy/beam
! Combined flux in latest and established models = -0.0675259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138151
! Component: 050  -  total flux cleaned = -0.0152636 Jy
! Component: 100  -  total flux cleaned = -0.0247598 Jy
! Total flux subtracted in 100 components = -0.0247598 Jy
! Clean residual min=-0.007530 max=0.006452 Jy/beam
! Clean residual mean=-0.000003 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0922857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875252
! Component: 050  -  total flux cleaned = -0.00440132 Jy
! Component: 100  -  total flux cleaned = -0.00641068 Jy
! Total flux subtracted in 100 components = -0.00641068 Jy
! Clean residual min=-0.003912 max=0.003900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0986964 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073896
! Component: 050  -  total flux cleaned = -0.00149421 Jy
! Component: 100  -  total flux cleaned = -0.00223811 Jy
! Total flux subtracted in 100 components = -0.00223811 Jy
! Clean residual min=-0.003377 max=0.003632 Jy/beam
! Clean residual mean=-0.000003 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.100935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690584
! Component: 050  -  total flux cleaned = -9.36629e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163015 Jy
! Total flux subtracted in 100 components = -0.000163015 Jy
! Clean residual min=-0.003214 max=0.003565 Jy/beam
! Clean residual mean=-0.000003 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.101098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670342
! Component: 050  -  total flux cleaned = 6.54305e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126947 Jy
! Total flux subtracted in 100 components = 0.000126947 Jy
! Clean residual min=-0.003074 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.100971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657645
! Component: 050  -  total flux cleaned = 0.000283675 Jy
! Component: 100  -  total flux cleaned = 0.000336191 Jy
! Total flux subtracted in 100 components = 0.000336191 Jy
! Clean residual min=-0.002968 max=0.003430 Jy/beam
! Clean residual mean=-0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.100634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648572
! Component: 050  -  total flux cleaned = -1.11566e-06 Jy
! Component: 100  -  total flux cleaned = -9.85785e-05 Jy
! Total flux subtracted in 100 components = -9.85785e-05 Jy
! Clean residual min=-0.002894 max=0.003380 Jy/beam
! Clean residual mean=-0.000003 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.100733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641175
! Component: 050  -  total flux cleaned = 4.57757e-05 Jy
! Component: 100  -  total flux cleaned = 1.34903e-06 Jy
! Total flux subtracted in 100 components = 1.34903e-06 Jy
! Clean residual min=-0.002837 max=0.003336 Jy/beam
! Clean residual mean=-0.000003 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.100732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Component: 050  -  total flux cleaned = 4.07218e-05 Jy
! Component: 100  -  total flux cleaned = -1.01734e-06 Jy
! Total flux subtracted in 100 components = -1.01734e-06 Jy
! Clean residual min=-0.002786 max=0.003298 Jy/beam
! Clean residual mean=-0.000003 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.100733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629875
! Component: 050  -  total flux cleaned = -5.36407e-07 Jy
! Component: 100  -  total flux cleaned = -1.27643e-06 Jy
! Total flux subtracted in 100 components = -1.27643e-06 Jy
! Clean residual min=-0.002732 max=0.003263 Jy/beam
! Clean residual mean=-0.000003 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.100734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062534
! Component: 050  -  total flux cleaned = -1.50108e-07 Jy
! Component: 100  -  total flux cleaned = 3.38761e-05 Jy
! Total flux subtracted in 100 components = 3.38761e-05 Jy
! Clean residual min=-0.002709 max=0.003238 Jy/beam
! Clean residual mean=-0.000003 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.1007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062162
! Component: 050  -  total flux cleaned = -7.33526e-08 Jy
! Component: 100  -  total flux cleaned = 9.62692e-05 Jy
! Total flux subtracted in 100 components = 9.62692e-05 Jy
! Clean residual min=-0.002712 max=0.003215 Jy/beam
! Clean residual mean=-0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.100604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618422
! Component: 050  -  total flux cleaned = -4.99598e-07 Jy
! Component: 100  -  total flux cleaned = 2.92164e-05 Jy
! Total flux subtracted in 100 components = 2.92164e-05 Jy
! Clean residual min=-0.002718 max=0.003198 Jy/beam
! Clean residual mean=-0.000003 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.100575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615714
! Component: 050  -  total flux cleaned = 2.0389e-07 Jy
! Component: 100  -  total flux cleaned = 5.6885e-05 Jy
! Total flux subtracted in 100 components = 5.6885e-05 Jy
! Clean residual min=-0.002719 max=0.003178 Jy/beam
! Clean residual mean=-0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.100518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613364
! Component: 050  -  total flux cleaned = 5.55228e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109606 Jy
! Total flux subtracted in 100 components = 0.000109606 Jy
! Clean residual min=-0.002715 max=0.003162 Jy/beam
! Clean residual mean=-0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.100408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611331
! Component: 050  -  total flux cleaned = 5.28256e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104574 Jy
! Total flux subtracted in 100 components = 0.000104574 Jy
! Clean residual min=-0.002712 max=0.003153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.100304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609505
! Component: 050  -  total flux cleaned = 5.0627e-05 Jy
! Clean target residual flux of 0.000609505 Jy/beam attained
! Total flux subtracted in 90 components = 0.000100141 Jy
! Clean residual min=-0.002709 max=0.003144 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607984
! Clean target residual flux of 0.000607984 Jy/beam attained
! Total flux subtracted in 2 components = -3.31702e-08 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607954
! Clean target residual flux of 0.000607954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 89 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.100203 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20104  max=1.5101 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_368 closed on Fri Mar 15 16:33:04 2024
