! Started logfile: difmap.log_344 on Thu Mar  9 16:05:41 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00186681
! Component: 050  -  total flux cleaned = 0.0117946 Jy
! Component: 100  -  total flux cleaned = 0.0151055 Jy
! Total flux subtracted in 100 components = 0.0151055 Jy
! Clean residual min=-0.007317 max=0.008083 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0151055 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167037
! Component: 050  -  total flux cleaned = 0.00135307 Jy
! Component: 100  -  total flux cleaned = 0.00238321 Jy
! Total flux subtracted in 100 components = 0.00238321 Jy
! Clean residual min=-0.007083 max=0.007558 Jy/beam
! Clean residual mean=-0.000000 rms=0.001643 Jy/beam
! Combined flux in latest and established models = 0.0174887 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016428
! Component: 050  -  total flux cleaned = 0.000273055 Jy
! Component: 100  -  total flux cleaned = 0.000639698 Jy
! Total flux subtracted in 100 components = 0.000639698 Jy
! Clean residual min=-0.006883 max=0.007208 Jy/beam
! Clean residual mean=-0.000000 rms=0.001628 Jy/beam
! Combined flux in latest and established models = 0.0181284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162772
! Component: 050  -  total flux cleaned = 0.000220254 Jy
! Component: 100  -  total flux cleaned = 0.000424267 Jy
! Total flux subtracted in 100 components = 0.000424267 Jy
! Clean residual min=-0.006729 max=0.006922 Jy/beam
! Clean residual mean=-0.000000 rms=0.001619 Jy/beam
! Combined flux in latest and established models = 0.0185526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161891
! Component: 050  -  total flux cleaned = 9.77699e-05 Jy
! Component: 100  -  total flux cleaned = 0.000354714 Jy
! Total flux subtracted in 100 components = 0.000354714 Jy
! Clean residual min=-0.006612 max=0.006959 Jy/beam
! Clean residual mean=-0.000000 rms=0.001613 Jy/beam
! Combined flux in latest and established models = 0.0189073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161253
! Component: 050  -  total flux cleaned = -8.43959e-05 Jy
! Component: 100  -  total flux cleaned = 6.74991e-05 Jy
! Total flux subtracted in 100 components = 6.74991e-05 Jy
! Clean residual min=-0.006501 max=0.007000 Jy/beam
! Clean residual mean=-0.000000 rms=0.001607 Jy/beam
! Combined flux in latest and established models = 0.0189748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160746
! Component: 050  -  total flux cleaned = 7.31998e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014464 Jy
! Total flux subtracted in 100 components = 0.00014464 Jy
! Clean residual min=-0.006430 max=0.007014 Jy/beam
! Clean residual mean=-0.000000 rms=0.001604 Jy/beam
! Combined flux in latest and established models = 0.0191195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160364
! Component: 050  -  total flux cleaned = 0.000135806 Jy
! Clean target residual flux of 0.00160364 Jy/beam attained
! Total flux subtracted in 93 components = 0.000299208 Jy
! Clean residual min=-0.006443 max=0.007022 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160063
! Clean target residual flux of 0.00160063 Jy/beam attained
! Total flux subtracted in 2 components = 1.26383e-08 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160059
! Clean target residual flux of 0.00160059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006444 max=0.007024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194187 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.q.uvf
! Writing 73 model components to file: bm413i.q.edt.1510-089.IF4.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.q.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and 0.0194187 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27178  max=2.195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00211968
! Component: 050  -  total flux cleaned = -0.0173365 Jy
! Component: 100  -  total flux cleaned = -0.0241092 Jy
! Total flux subtracted in 100 components = -0.0241092 Jy
! Clean residual min=-0.008316 max=0.007142 Jy/beam
! Clean residual mean=-0.000003 rms=0.001670 Jy/beam
! Combined flux in latest and established models = -0.0241092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166954
! Component: 050  -  total flux cleaned = -0.00198086 Jy
! Component: 100  -  total flux cleaned = -0.00289037 Jy
! Total flux subtracted in 100 components = -0.00289037 Jy
! Clean residual min=-0.008002 max=0.007015 Jy/beam
! Clean residual mean=-0.000003 rms=0.001635 Jy/beam
! Combined flux in latest and established models = -0.0269995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163539
! Component: 050  -  total flux cleaned = 1.22099e-06 Jy
! Component: 100  -  total flux cleaned = 9.0769e-06 Jy
! Total flux subtracted in 100 components = 9.0769e-06 Jy
! Clean residual min=-0.007836 max=0.007060 Jy/beam
! Clean residual mean=-0.000003 rms=0.001616 Jy/beam
! Combined flux in latest and established models = -0.0269905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161615
! Component: 050  -  total flux cleaned = 0.000103354 Jy
! Component: 100  -  total flux cleaned = 0.000406915 Jy
! Total flux subtracted in 100 components = 0.000406915 Jy
! Clean residual min=-0.007686 max=0.007042 Jy/beam
! Clean residual mean=-0.000003 rms=0.001604 Jy/beam
! Combined flux in latest and established models = -0.0265835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160358
! Component: 050  -  total flux cleaned = 0.000285455 Jy
! Component: 100  -  total flux cleaned = 0.000551944 Jy
! Total flux subtracted in 100 components = 0.000551944 Jy
! Clean residual min=-0.007700 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001594 Jy/beam
! Combined flux in latest and established models = -0.0260316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159445
! Component: 050  -  total flux cleaned = 0.000334046 Jy
! Component: 100  -  total flux cleaned = 0.00072951 Jy
! Total flux subtracted in 100 components = 0.00072951 Jy
! Clean residual min=-0.007682 max=0.007040 Jy/beam
! Clean residual mean=-0.000003 rms=0.001588 Jy/beam
! Combined flux in latest and established models = -0.0253021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158771
! Component: 050  -  total flux cleaned = 0.000377344 Jy
! Component: 100  -  total flux cleaned = 0.000808468 Jy
! Total flux subtracted in 100 components = 0.000808468 Jy
! Clean residual min=-0.007646 max=0.007030 Jy/beam
! Clean residual mean=-0.000003 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0244936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158243
! Component: 050  -  total flux cleaned = 0.000205922 Jy
! Component: 100  -  total flux cleaned = 0.000405899 Jy
! Total flux subtracted in 100 components = 0.000405899 Jy
! Clean residual min=-0.007615 max=0.007022 Jy/beam
! Clean residual mean=-0.000003 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0240877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157818
! Component: 050  -  total flux cleaned = 0.000384999 Jy
! Clean target residual flux of 0.00157818 Jy/beam attained
! Total flux subtracted in 56 components = 0.000385033 Jy
! Clean residual min=-0.007607 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 2 components = 7.55717e-08 Jy
! Clean residual min=-0.007604 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 1 components = 3.15219e-05 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157601
! Clean target residual flux of 0.00157601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007603 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.u.uvf
! Writing 74 model components to file: bm413i.q.edt.1510-089.IF4.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and -0.0236711 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.2767  max=2.195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.u.par
exit
! Exiting program
! Log file difmap.log_344 closed on Thu Mar  9 16:05:44 2023
