! Started logfile: difmap.log_1700 on Fri Mar 10 13:33:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0010075
! Component: 050  -  total flux cleaned = -0.00899866 Jy
! Component: 100  -  total flux cleaned = -0.011469 Jy
! Total flux subtracted in 100 components = -0.011469 Jy
! Clean residual min=-0.003456 max=0.003170 Jy/beam
! Clean residual mean=0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.011469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751452
! Component: 050  -  total flux cleaned = 0.00057537 Jy
! Component: 100  -  total flux cleaned = 0.000910691 Jy
! Total flux subtracted in 100 components = 0.000910691 Jy
! Clean residual min=-0.003429 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0105583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726867
! Component: 050  -  total flux cleaned = 0.00037167 Jy
! Component: 100  -  total flux cleaned = 0.000641237 Jy
! Total flux subtracted in 100 components = 0.000641237 Jy
! Clean residual min=-0.003425 max=0.003055 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.00991704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713546
! Component: 050  -  total flux cleaned = 0.000559379 Jy
! Component: 100  -  total flux cleaned = 0.000907177 Jy
! Total flux subtracted in 100 components = 0.000907177 Jy
! Clean residual min=-0.003391 max=0.003047 Jy/beam
! Clean residual mean=0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00900986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704278
! Component: 050  -  total flux cleaned = 0.00044038 Jy
! Component: 100  -  total flux cleaned = 0.000804465 Jy
! Total flux subtracted in 100 components = 0.000804465 Jy
! Clean residual min=-0.003365 max=0.003039 Jy/beam
! Clean residual mean=0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0082054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697008
! Component: 050  -  total flux cleaned = 0.000399699 Jy
! Component: 100  -  total flux cleaned = 0.000687145 Jy
! Total flux subtracted in 100 components = 0.000687145 Jy
! Clean residual min=-0.003330 max=0.003037 Jy/beam
! Clean residual mean=0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00751825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691054
! Component: 050  -  total flux cleaned = 0.000184198 Jy
! Component: 100  -  total flux cleaned = 0.00031875 Jy
! Total flux subtracted in 100 components = 0.00031875 Jy
! Clean residual min=-0.003300 max=0.003027 Jy/beam
! Clean residual mean=0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0071995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685758
! Component: 050  -  total flux cleaned = 0.000174 Jy
! Component: 100  -  total flux cleaned = 0.000382875 Jy
! Total flux subtracted in 100 components = 0.000382875 Jy
! Clean residual min=-0.003280 max=0.003017 Jy/beam
! Clean residual mean=0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00681663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681392
! Component: 050  -  total flux cleaned = 8.10343e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160981 Jy
! Total flux subtracted in 100 components = 0.000160981 Jy
! Clean residual min=-0.003271 max=0.003014 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00665564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677466
! Component: 050  -  total flux cleaned = 0.000115346 Jy
! Component: 100  -  total flux cleaned = 0.000300648 Jy
! Total flux subtracted in 100 components = 0.000300648 Jy
! Clean residual min=-0.003271 max=0.003006 Jy/beam
! Clean residual mean=0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.006355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673977
! Component: 050  -  total flux cleaned = 7.16732e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176658 Jy
! Total flux subtracted in 100 components = 0.000176658 Jy
! Clean residual min=-0.003269 max=0.002999 Jy/beam
! Clean residual mean=0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00617834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670902
! Component: 050  -  total flux cleaned = 0.000101406 Jy
! Component: 100  -  total flux cleaned = 0.000333472 Jy
! Total flux subtracted in 100 components = 0.000333472 Jy
! Clean residual min=-0.003272 max=0.002996 Jy/beam
! Clean residual mean=0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.00584487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668191
! Component: 050  -  total flux cleaned = 3.21771e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191645 Jy
! Total flux subtracted in 100 components = 0.000191645 Jy
! Clean residual min=-0.003268 max=0.002984 Jy/beam
! Clean residual mean=0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.00565322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665557
! Component: 050  -  total flux cleaned = 0.000186776 Jy
! Component: 100  -  total flux cleaned = 0.000247432 Jy
! Total flux subtracted in 100 components = 0.000247432 Jy
! Clean residual min=-0.003271 max=0.002980 Jy/beam
! Clean residual mean=0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.00540579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663215
! Component: 050  -  total flux cleaned = 5.98223e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177205 Jy
! Total flux subtracted in 100 components = 0.000177205 Jy
! Clean residual min=-0.003272 max=0.002972 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00522859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661067
! Component: 050  -  total flux cleaned = 5.75731e-05 Jy
! Component: 100  -  total flux cleaned = 8.54842e-05 Jy
! Total flux subtracted in 100 components = 8.54842e-05 Jy
! Clean residual min=-0.003266 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0051431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658989
! Component: 050  -  total flux cleaned = 8.41164e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166761 Jy
! Total flux subtracted in 100 components = 0.000166761 Jy
! Clean residual min=-0.003263 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.00497634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065719
! Component: 050  -  total flux cleaned = 5.37864e-05 Jy
! Component: 100  -  total flux cleaned = 8.04296e-05 Jy
! Total flux subtracted in 100 components = 8.04296e-05 Jy
! Clean residual min=-0.003256 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00489591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655435
! Clean target residual flux of 0.000655435 Jy/beam attained
! Total flux subtracted in 32 components = 2.67223e-05 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654897
! Clean target residual flux of 0.000654897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00486919 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 116 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 116 model components to the UV plane model.
! The established model now contains 116 components and -0.00486919 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17439  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1700 closed on Fri Mar 10 13:33:19 2023
