! Started logfile: difmap.log_934 on Fri Mar 10 11:43:58 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,q]
observe bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00082358
! Component: 050  -  total flux cleaned = -0.00409721 Jy
! Component: 100  -  total flux cleaned = -0.00526282 Jy
! Total flux subtracted in 100 components = -0.00526282 Jy
! Clean residual min=-0.003727 max=0.003505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00526282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761589
! Component: 050  -  total flux cleaned = -0.000338528 Jy
! Component: 100  -  total flux cleaned = -0.000824993 Jy
! Total flux subtracted in 100 components = -0.000824993 Jy
! Clean residual min=-0.003670 max=0.003470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.00608781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750337
! Component: 050  -  total flux cleaned = -0.000503906 Jy
! Component: 100  -  total flux cleaned = -0.000972411 Jy
! Total flux subtracted in 100 components = -0.000972411 Jy
! Clean residual min=-0.003647 max=0.003429 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00706022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742142
! Component: 050  -  total flux cleaned = -0.000391175 Jy
! Component: 100  -  total flux cleaned = -0.000808957 Jy
! Total flux subtracted in 100 components = -0.000808957 Jy
! Clean residual min=-0.003627 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00786918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735885
! Component: 050  -  total flux cleaned = -0.000307489 Jy
! Component: 100  -  total flux cleaned = -0.000517321 Jy
! Total flux subtracted in 100 components = -0.000517321 Jy
! Clean residual min=-0.003615 max=0.003356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00838651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073129
! Component: 050  -  total flux cleaned = -0.000241513 Jy
! Component: 100  -  total flux cleaned = -0.000511716 Jy
! Total flux subtracted in 100 components = -0.000511716 Jy
! Clean residual min=-0.003604 max=0.003319 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00889822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727333
! Component: 050  -  total flux cleaned = -0.000185768 Jy
! Component: 100  -  total flux cleaned = -0.000437365 Jy
! Total flux subtracted in 100 components = -0.000437365 Jy
! Clean residual min=-0.003594 max=0.003282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00933559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724053
! Component: 050  -  total flux cleaned = -0.000207689 Jy
! Component: 100  -  total flux cleaned = -0.000407732 Jy
! Total flux subtracted in 100 components = -0.000407732 Jy
! Clean residual min=-0.003584 max=0.003252 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00974332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721244
! Component: 050  -  total flux cleaned = -0.000161526 Jy
! Component: 100  -  total flux cleaned = -0.000348341 Jy
! Total flux subtracted in 100 components = -0.000348341 Jy
! Clean residual min=-0.003573 max=0.003223 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0100917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718832
! Component: 050  -  total flux cleaned = -0.000150309 Jy
! Clean target residual flux of 0.000718832 Jy/beam attained
! Total flux subtracted in 86 components = -0.000267312 Jy
! Clean residual min=-0.003566 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717031
! Clean target residual flux of 0.000717031 Jy/beam attained
! Total flux subtracted in 3 components = -1.43415e-05 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716965
! Clean target residual flux of 0.000716965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103733 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 44 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 44 model components to the UV plane model.
! The established model now contains 44 components and -0.0103733 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.1395  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
exit
! Exiting program
! Log file difmap.log_934 closed on Fri Mar 10 11:44:00 2023
