! Started logfile: difmap.log_3188 on Mon Mar 13 17:16:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C111.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF4,u]
observe bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563894
! Component: 050  -  total flux cleaned = -0.000130777 Jy
! Component: 100  -  total flux cleaned = -0.000768223 Jy
! Total flux subtracted in 100 components = -0.000768223 Jy
! Clean residual min=-0.002407 max=0.002334 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.000768224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543876
! Component: 050  -  total flux cleaned = -0.000476679 Jy
! Component: 100  -  total flux cleaned = -0.000791015 Jy
! Total flux subtracted in 100 components = -0.000791015 Jy
! Clean residual min=-0.002347 max=0.002310 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.00155924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053506
! Component: 050  -  total flux cleaned = -4.8534e-05 Jy
! Component: 100  -  total flux cleaned = 8.89265e-05 Jy
! Total flux subtracted in 100 components = 8.89265e-05 Jy
! Clean residual min=-0.002305 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.00147031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529172
! Component: 050  -  total flux cleaned = 0.000132382 Jy
! Component: 100  -  total flux cleaned = 0.000258492 Jy
! Total flux subtracted in 100 components = 0.000258492 Jy
! Clean residual min=-0.002276 max=0.002265 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.00121182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524598
! Component: 050  -  total flux cleaned = 8.05989e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118727 Jy
! Total flux subtracted in 100 components = 0.000118727 Jy
! Clean residual min=-0.002258 max=0.002246 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00109309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520701
! Component: 050  -  total flux cleaned = 0.00018995 Jy
! Component: 100  -  total flux cleaned = 0.000373376 Jy
! Total flux subtracted in 100 components = 0.000373376 Jy
! Clean residual min=-0.002238 max=0.002236 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.000719716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517264
! Component: 050  -  total flux cleaned = 0.000178014 Jy
! Component: 100  -  total flux cleaned = 0.000247518 Jy
! Total flux subtracted in 100 components = 0.000247518 Jy
! Clean residual min=-0.002220 max=0.002219 Jy/beam
! Clean residual mean=0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.000472199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514241
! Component: 050  -  total flux cleaned = 0.000135531 Jy
! Component: 100  -  total flux cleaned = 0.000235202 Jy
! Total flux subtracted in 100 components = 0.000235202 Jy
! Clean residual min=-0.002202 max=0.002205 Jy/beam
! Clean residual mean=0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.000236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511473
! Component: 050  -  total flux cleaned = 9.87141e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163425 Jy
! Total flux subtracted in 100 components = 0.000163425 Jy
! Clean residual min=-0.002188 max=0.002190 Jy/beam
! Clean residual mean=0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -7.3572e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508879
! Component: 050  -  total flux cleaned = 0.000126515 Jy
! Component: 100  -  total flux cleaned = 0.000187923 Jy
! Total flux subtracted in 100 components = 0.000187923 Jy
! Clean residual min=-0.002169 max=0.002181 Jy/beam
! Clean residual mean=0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.000114351 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050643
! Component: 050  -  total flux cleaned = 3.07133e-05 Jy
! Component: 100  -  total flux cleaned = 9.08262e-05 Jy
! Total flux subtracted in 100 components = 9.08262e-05 Jy
! Clean residual min=-0.002155 max=0.002169 Jy/beam
! Clean residual mean=0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.000205177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504136
! Component: 050  -  total flux cleaned = 8.83437e-05 Jy
! Component: 100  -  total flux cleaned = 5.85057e-05 Jy
! Total flux subtracted in 100 components = 5.85057e-05 Jy
! Clean residual min=-0.002145 max=0.002159 Jy/beam
! Clean residual mean=0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.000263683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501987
! Component: 050  -  total flux cleaned = 5.77921e-05 Jy
! Component: 100  -  total flux cleaned = 2.99572e-05 Jy
! Total flux subtracted in 100 components = 2.99572e-05 Jy
! Clean residual min=-0.002135 max=0.002151 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00029364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499925
! Component: 050  -  total flux cleaned = 0.000111338 Jy
! Component: 100  -  total flux cleaned = 0.000193557 Jy
! Total flux subtracted in 100 components = 0.000193557 Jy
! Clean residual min=-0.002127 max=0.002146 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.000487197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498025
! Component: 050  -  total flux cleaned = 5.34661e-05 Jy
! Component: 100  -  total flux cleaned = 5.32503e-05 Jy
! Total flux subtracted in 100 components = 5.32503e-05 Jy
! Clean residual min=-0.002118 max=0.002141 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.000540448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496194
! Component: 050  -  total flux cleaned = 6.51871e-08 Jy
! Component: 100  -  total flux cleaned = 2.6219e-05 Jy
! Total flux subtracted in 100 components = 2.6219e-05 Jy
! Clean residual min=-0.002111 max=0.002135 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.000566667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494456
! Component: 050  -  total flux cleaned = 7.70082e-05 Jy
! Component: 100  -  total flux cleaned = 7.67039e-05 Jy
! Total flux subtracted in 100 components = 7.67039e-05 Jy
! Clean residual min=-0.002104 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.000643371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492784
! Component: 050  -  total flux cleaned = 1.55665e-07 Jy
! Component: 100  -  total flux cleaned = 4.96211e-05 Jy
! Total flux subtracted in 100 components = 4.96211e-05 Jy
! Clean residual min=-0.002100 max=0.002126 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.000692992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491246
! Component: 050  -  total flux cleaned = 4.86521e-05 Jy
! Component: 100  -  total flux cleaned = 7.28557e-05 Jy
! Total flux subtracted in 100 components = 7.28557e-05 Jy
! Clean residual min=-0.002096 max=0.002123 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.000765848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489773
! Component: 050  -  total flux cleaned = 2.41312e-05 Jy
! Component: 100  -  total flux cleaned = 9.46666e-05 Jy
! Total flux subtracted in 100 components = 9.46666e-05 Jy
! Clean residual min=-0.002091 max=0.002120 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.000860514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488378
! Component: 050  -  total flux cleaned = 4.64821e-05 Jy
! Component: 100  -  total flux cleaned = 4.67425e-05 Jy
! Total flux subtracted in 100 components = 4.67425e-05 Jy
! Clean residual min=-0.002090 max=0.002119 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.000907257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487084
! Component: 050  -  total flux cleaned = 9.08286e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113486 Jy
! Total flux subtracted in 100 components = 0.000113486 Jy
! Clean residual min=-0.002087 max=0.002116 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00102074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485816
! Component: 050  -  total flux cleaned = 2.22401e-05 Jy
! Component: 100  -  total flux cleaned = 4.44485e-05 Jy
! Total flux subtracted in 100 components = 4.44485e-05 Jy
! Clean residual min=-0.002086 max=0.002115 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00106519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484631
! Component: 050  -  total flux cleaned = 4.319e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107198 Jy
! Total flux subtracted in 100 components = 0.000107198 Jy
! Clean residual min=-0.002084 max=0.002114 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00117239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048349
! Component: 050  -  total flux cleaned = -2.13838e-05 Jy
! Component: 100  -  total flux cleaned = -2.13253e-05 Jy
! Total flux subtracted in 100 components = -2.13253e-05 Jy
! Clean residual min=-0.002083 max=0.002112 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.00115106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048238
! Component: 050  -  total flux cleaned = 4.15959e-05 Jy
! Component: 100  -  total flux cleaned = 8.27039e-05 Jy
! Total flux subtracted in 100 components = 8.27039e-05 Jy
! Clean residual min=-0.002083 max=0.002111 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.00123377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481353
! Component: 050  -  total flux cleaned = -6.13563e-05 Jy
! Component: 100  -  total flux cleaned = -6.65842e-07 Jy
! Total flux subtracted in 100 components = -6.65842e-07 Jy
! Clean residual min=-0.002083 max=0.002106 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0012331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480352
! Component: 050  -  total flux cleaned = -1.99025e-05 Jy
! Component: 100  -  total flux cleaned = -3.97312e-05 Jy
! Total flux subtracted in 100 components = -3.97312e-05 Jy
! Clean residual min=-0.002082 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00119337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479335
! Component: 050  -  total flux cleaned = 7.87934e-05 Jy
! Component: 100  -  total flux cleaned = 2.00994e-05 Jy
! Total flux subtracted in 100 components = 2.00994e-05 Jy
! Clean residual min=-0.002080 max=0.002103 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00121347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478398
! Component: 050  -  total flux cleaned = 1.92396e-05 Jy
! Clean target residual flux of 0.000478398 Jy/beam attained
! Total flux subtracted in 83 components = 9.82076e-06 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00122329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477683
! Clean target residual flux of 0.000477683 Jy/beam attained
! Total flux subtracted in 6 components = 9.54333e-09 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0012233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477622
! Clean target residual flux of 0.000477622 Jy/beam attained
! Total flux subtracted in 17 components = 9.5578e-06 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Clean target residual flux of 0.000477472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123286 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.u.uvf
! Writing 176 model components to file: bm413i.q.edt.3C111.IF4.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.u.win
! Adding 176 model components to the UV plane model.
! The established model now contains 176 components and 0.00123286 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10761  max=0.85829 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.u.par
exit
! Exiting program
! Log file difmap.log_3188 closed on Mon Mar 13 17:16:55 2023
