! Started logfile: difmap.log_1926 on Fri Mar 10 13:37:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00182579
! Component: 050  -  total flux cleaned = -0.0276591 Jy
! Component: 100  -  total flux cleaned = -0.03012 Jy
! Total flux subtracted in 100 components = -0.03012 Jy
! Clean residual min=-0.009865 max=0.009713 Jy/beam
! Clean residual mean=0.000005 rms=0.001055 Jy/beam
! Combined flux in latest and established models = -0.03012 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010551
! Component: 050  -  total flux cleaned = -0.00201044 Jy
! Component: 100  -  total flux cleaned = -0.00388627 Jy
! Total flux subtracted in 100 components = -0.00388627 Jy
! Clean residual min=-0.005946 max=0.005885 Jy/beam
! Clean residual mean=0.000005 rms=0.000920 Jy/beam
! Combined flux in latest and established models = -0.0340063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000920011
! Component: 050  -  total flux cleaned = -0.00234138 Jy
! Component: 100  -  total flux cleaned = -0.00445392 Jy
! Total flux subtracted in 100 components = -0.00445392 Jy
! Clean residual min=-0.004033 max=0.004052 Jy/beam
! Clean residual mean=0.000006 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.0384602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855791
! Component: 050  -  total flux cleaned = -0.00193985 Jy
! Component: 100  -  total flux cleaned = -0.00272606 Jy
! Total flux subtracted in 100 components = -0.00272606 Jy
! Clean residual min=-0.003851 max=0.004019 Jy/beam
! Clean residual mean=0.000007 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0411863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821135
! Component: 050  -  total flux cleaned = -0.000588928 Jy
! Component: 100  -  total flux cleaned = -0.00124139 Jy
! Total flux subtracted in 100 components = -0.00124139 Jy
! Clean residual min=-0.003780 max=0.003982 Jy/beam
! Clean residual mean=0.000007 rms=0.000799 Jy/beam
! Combined flux in latest and established models = -0.0424277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079855
! Component: 050  -  total flux cleaned = -0.000608341 Jy
! Component: 100  -  total flux cleaned = -0.000985122 Jy
! Total flux subtracted in 100 components = -0.000985122 Jy
! Clean residual min=-0.003712 max=0.003943 Jy/beam
! Clean residual mean=0.000007 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0434128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781961
! Component: 050  -  total flux cleaned = -0.000266701 Jy
! Component: 100  -  total flux cleaned = -0.000597102 Jy
! Total flux subtracted in 100 components = -0.000597102 Jy
! Clean residual min=-0.003658 max=0.003908 Jy/beam
! Clean residual mean=0.000007 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0440099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769419
! Component: 050  -  total flux cleaned = -0.000230969 Jy
! Component: 100  -  total flux cleaned = -0.000377123 Jy
! Total flux subtracted in 100 components = -0.000377123 Jy
! Clean residual min=-0.003619 max=0.003883 Jy/beam
! Clean residual mean=0.000007 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.044387 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075954
! Component: 050  -  total flux cleaned = -0.000277449 Jy
! Component: 100  -  total flux cleaned = -0.000407358 Jy
! Total flux subtracted in 100 components = -0.000407358 Jy
! Clean residual min=-0.003574 max=0.003857 Jy/beam
! Clean residual mean=0.000007 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0447944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751772
! Component: 050  -  total flux cleaned = -0.000125855 Jy
! Component: 100  -  total flux cleaned = -0.000186535 Jy
! Total flux subtracted in 100 components = -0.000186535 Jy
! Clean residual min=-0.003545 max=0.003841 Jy/beam
! Clean residual mean=0.000007 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0449809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745771
! Component: 050  -  total flux cleaned = -4.39955e-07 Jy
! Component: 100  -  total flux cleaned = -5.5049e-05 Jy
! Total flux subtracted in 100 components = -5.5049e-05 Jy
! Clean residual min=-0.003523 max=0.003828 Jy/beam
! Clean residual mean=0.000007 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.045036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740873
! Component: 050  -  total flux cleaned = -4.95699e-05 Jy
! Component: 100  -  total flux cleaned = -4.97306e-05 Jy
! Total flux subtracted in 100 components = -4.97306e-05 Jy
! Clean residual min=-0.003505 max=0.003816 Jy/beam
! Clean residual mean=0.000007 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0450857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736827
! Component: 050  -  total flux cleaned = -9.30493e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181377 Jy
! Total flux subtracted in 100 components = -0.000181377 Jy
! Clean residual min=-0.003485 max=0.003805 Jy/beam
! Clean residual mean=0.000007 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0452671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733526
! Component: 050  -  total flux cleaned = 2.42626e-07 Jy
! Component: 100  -  total flux cleaned = -3.17597e-07 Jy
! Total flux subtracted in 100 components = -3.17597e-07 Jy
! Clean residual min=-0.003469 max=0.003790 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0452674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730742
! Component: 050  -  total flux cleaned = -3.95796e-05 Jy
! Component: 100  -  total flux cleaned = -3.92458e-05 Jy
! Total flux subtracted in 100 components = -3.92458e-05 Jy
! Clean residual min=-0.003456 max=0.003778 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0453066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728375
! Component: 050  -  total flux cleaned = -3.84586e-05 Jy
! Component: 100  -  total flux cleaned = -3.77394e-05 Jy
! Total flux subtracted in 100 components = -3.77394e-05 Jy
! Clean residual min=-0.003443 max=0.003761 Jy/beam
! Clean residual mean=0.000007 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0453444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726324
! Component: 050  -  total flux cleaned = 7.40132e-07 Jy
! Component: 100  -  total flux cleaned = 1.00431e-06 Jy
! Total flux subtracted in 100 components = 1.00431e-06 Jy
! Clean residual min=-0.003431 max=0.003747 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0453434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072446
! Component: 050  -  total flux cleaned = 4.05464e-07 Jy
! Component: 100  -  total flux cleaned = -3.21064e-05 Jy
! Total flux subtracted in 100 components = -3.21064e-05 Jy
! Clean residual min=-0.003420 max=0.003731 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0453755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722726
! Component: 050  -  total flux cleaned = 3.26573e-05 Jy
! Component: 100  -  total flux cleaned = 1.01872e-06 Jy
! Total flux subtracted in 100 components = 1.01872e-06 Jy
! Clean residual min=-0.003413 max=0.003715 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0453744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721161
! Component: 050  -  total flux cleaned = 5.58921e-08 Jy
! Component: 100  -  total flux cleaned = -2.71857e-07 Jy
! Total flux subtracted in 100 components = -2.71857e-07 Jy
! Clean residual min=-0.003403 max=0.003702 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719646
! Component: 050  -  total flux cleaned = -4.13074e-08 Jy
! Clean target residual flux of 0.000719646 Jy/beam attained
! Total flux subtracted in 91 components = 1.47602e-05 Jy
! Clean residual min=-0.003394 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.04536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718435
! Clean target residual flux of 0.000718435 Jy/beam attained
! Total flux subtracted in 3 components = 1.44071e-05 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718408
! Clean target residual flux of 0.000718408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003395 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 85 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and -0.0453456 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38381  max=3.4208 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1926 closed on Fri Mar 10 13:37:12 2023
