! Started logfile: difmap.log_1690 on Fri Mar 10 13:33:10 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00056329
! Component: 050  -  total flux cleaned = 0.00120937 Jy
! Component: 100  -  total flux cleaned = 0.00106401 Jy
! Total flux subtracted in 100 components = 0.00106401 Jy
! Clean residual min=-0.002584 max=0.002379 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00106401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536884
! Component: 050  -  total flux cleaned = -0.000261595 Jy
! Component: 100  -  total flux cleaned = -0.000613427 Jy
! Total flux subtracted in 100 components = -0.000613427 Jy
! Clean residual min=-0.002567 max=0.002338 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.000450579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526063
! Component: 050  -  total flux cleaned = -0.000165073 Jy
! Component: 100  -  total flux cleaned = -0.000371762 Jy
! Total flux subtracted in 100 components = -0.000371762 Jy
! Clean residual min=-0.002560 max=0.002297 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 7.88169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518048
! Component: 050  -  total flux cleaned = -9.92739e-05 Jy
! Component: 100  -  total flux cleaned = -0.000381363 Jy
! Total flux subtracted in 100 components = -0.000381363 Jy
! Clean residual min=-0.002548 max=0.002257 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.000302546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511499
! Component: 050  -  total flux cleaned = -0.000135661 Jy
! Component: 100  -  total flux cleaned = -0.000394617 Jy
! Total flux subtracted in 100 components = -0.000394617 Jy
! Clean residual min=-0.002538 max=0.002218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.000697163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505896
! Component: 050  -  total flux cleaned = -0.000208332 Jy
! Component: 100  -  total flux cleaned = -0.000529687 Jy
! Total flux subtracted in 100 components = -0.000529687 Jy
! Clean residual min=-0.002521 max=0.002190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00122685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501128
! Component: 050  -  total flux cleaned = -0.000271984 Jy
! Component: 100  -  total flux cleaned = -0.000535003 Jy
! Total flux subtracted in 100 components = -0.000535003 Jy
! Clean residual min=-0.002505 max=0.002165 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00176185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496889
! Component: 050  -  total flux cleaned = -0.000146595 Jy
! Component: 100  -  total flux cleaned = -0.000360729 Jy
! Total flux subtracted in 100 components = -0.000360729 Jy
! Clean residual min=-0.002494 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00212258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493144
! Component: 050  -  total flux cleaned = -0.000173098 Jy
! Component: 100  -  total flux cleaned = -0.000341443 Jy
! Total flux subtracted in 100 components = -0.000341443 Jy
! Clean residual min=-0.002497 max=0.002123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00246403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489774
! Component: 050  -  total flux cleaned = -9.8984e-05 Jy
! Component: 100  -  total flux cleaned = -0.000260566 Jy
! Total flux subtracted in 100 components = -0.000260566 Jy
! Clean residual min=-0.002498 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00272459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486765
! Component: 050  -  total flux cleaned = -0.000157512 Jy
! Component: 100  -  total flux cleaned = -0.000341662 Jy
! Total flux subtracted in 100 components = -0.000341662 Jy
! Clean residual min=-0.002505 max=0.002084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00306625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484018
! Component: 050  -  total flux cleaned = -0.000149155 Jy
! Component: 100  -  total flux cleaned = -0.00026591 Jy
! Total flux subtracted in 100 components = -0.00026591 Jy
! Clean residual min=-0.002507 max=0.002068 Jy/beam
! Clean residual mean=-0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.00333216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481489
! Component: 050  -  total flux cleaned = -8.61204e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170123 Jy
! Total flux subtracted in 100 components = -0.000170123 Jy
! Clean residual min=-0.002510 max=0.002052 Jy/beam
! Clean residual mean=-0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.00350229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479216
! Component: 050  -  total flux cleaned = -5.54852e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137174 Jy
! Total flux subtracted in 100 components = -0.000137174 Jy
! Clean residual min=-0.002510 max=0.002036 Jy/beam
! Clean residual mean=-0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.00363946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477128
! Component: 050  -  total flux cleaned = -7.99056e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131672 Jy
! Total flux subtracted in 100 components = -0.000131672 Jy
! Clean residual min=-0.002511 max=0.002024 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.00377113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475202
! Component: 050  -  total flux cleaned = -2.57863e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101431 Jy
! Total flux subtracted in 100 components = -0.000101431 Jy
! Clean residual min=-0.002509 max=0.002009 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00387257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473434
! Component: 050  -  total flux cleaned = -4.94554e-05 Jy
! Component: 100  -  total flux cleaned = -7.40102e-05 Jy
! Total flux subtracted in 100 components = -7.40102e-05 Jy
! Clean residual min=-0.002509 max=0.001997 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.00394658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471778
! Component: 050  -  total flux cleaned = -4.78064e-05 Jy
! Component: 100  -  total flux cleaned = -4.78354e-05 Jy
! Total flux subtracted in 100 components = -4.78354e-05 Jy
! Clean residual min=-0.002505 max=0.001985 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00399441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470214
! Component: 050  -  total flux cleaned = -6.94874e-05 Jy
! Component: 100  -  total flux cleaned = -4.68446e-05 Jy
! Total flux subtracted in 100 components = -4.68446e-05 Jy
! Clean residual min=-0.002505 max=0.001975 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00404125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046875
! Component: 050  -  total flux cleaned = -4.49606e-05 Jy
! Component: 100  -  total flux cleaned = -2.25563e-05 Jy
! Total flux subtracted in 100 components = -2.25563e-05 Jy
! Clean residual min=-0.002503 max=0.001964 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00406381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467414
! Component: 050  -  total flux cleaned = -5.03118e-07 Jy
! Component: 100  -  total flux cleaned = -2.24491e-05 Jy
! Total flux subtracted in 100 components = -2.24491e-05 Jy
! Clean residual min=-0.002502 max=0.001960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00408626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046614
! Component: 050  -  total flux cleaned = -1.07892e-07 Jy
! Component: 100  -  total flux cleaned = -2.12125e-05 Jy
! Total flux subtracted in 100 components = -2.12125e-05 Jy
! Clean residual min=-0.002499 max=0.001950 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00410747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464942
! Component: 050  -  total flux cleaned = 6.37092e-08 Jy
! Component: 100  -  total flux cleaned = -4.11564e-05 Jy
! Total flux subtracted in 100 components = -4.11564e-05 Jy
! Clean residual min=-0.002497 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00414863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463799
! Component: 050  -  total flux cleaned = 2.04623e-05 Jy
! Component: 100  -  total flux cleaned = 2.04698e-05 Jy
! Total flux subtracted in 100 components = 2.04698e-05 Jy
! Clean residual min=-0.002495 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00412816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462716
! Component: 050  -  total flux cleaned = 1.98616e-05 Jy
! Component: 100  -  total flux cleaned = -1.43492e-07 Jy
! Total flux subtracted in 100 components = -1.43492e-07 Jy
! Clean residual min=-0.002494 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0041283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461674
! Component: 050  -  total flux cleaned = 8.71987e-08 Jy
! Component: 100  -  total flux cleaned = -1.89285e-05 Jy
! Total flux subtracted in 100 components = -1.89285e-05 Jy
! Clean residual min=-0.002492 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00414723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004607
! Component: 050  -  total flux cleaned = 3.85196e-05 Jy
! Component: 100  -  total flux cleaned = 9.52909e-05 Jy
! Total flux subtracted in 100 components = 9.52909e-05 Jy
! Clean residual min=-0.002492 max=0.001916 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459748
! Component: 050  -  total flux cleaned = -3.74944e-05 Jy
! Component: 100  -  total flux cleaned = -1.90689e-05 Jy
! Total flux subtracted in 100 components = -1.90689e-05 Jy
! Clean residual min=-0.002492 max=0.001910 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458842
! Clean target residual flux of 0.000458842 Jy/beam attained
! Total flux subtracted in 42 components = -8.07177e-08 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458494
! Clean target residual flux of 0.000458494 Jy/beam attained
! Total flux subtracted in 3 components = -2.75434e-05 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458475
! Clean target residual flux of 0.000458475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00409863 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 182 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 182 model components to the UV plane model.
! The established model now contains 182 components and -0.00409863 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1079  max=0.86058 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1690 closed on Fri Mar 10 13:33:15 2023
