! Started logfile: difmap.log_127 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,q]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00182759
! Component: 050  -  total flux cleaned = 0.0230904 Jy
! Component: 100  -  total flux cleaned = 0.0257378 Jy
! Total flux subtracted in 100 components = 0.0257378 Jy
! Clean residual min=-0.011459 max=0.011340 Jy/beam
! Clean residual mean=0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0257378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114695
! Component: 050  -  total flux cleaned = 0.00121171 Jy
! Component: 100  -  total flux cleaned = 0.000936273 Jy
! Total flux subtracted in 100 components = 0.000936273 Jy
! Clean residual min=-0.007114 max=0.007136 Jy/beam
! Clean residual mean=0.000000 rms=0.000949 Jy/beam
! Combined flux in latest and established models = 0.0266741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000948519
! Component: 050  -  total flux cleaned = -0.000536944 Jy
! Component: 100  -  total flux cleaned = -0.00142393 Jy
! Total flux subtracted in 100 components = -0.00142393 Jy
! Clean residual min=-0.005212 max=0.005135 Jy/beam
! Clean residual mean=0.000000 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.0252501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842772
! Component: 050  -  total flux cleaned = -0.00116448 Jy
! Component: 100  -  total flux cleaned = -0.00218739 Jy
! Total flux subtracted in 100 components = -0.00218739 Jy
! Clean residual min=-0.003991 max=0.003987 Jy/beam
! Clean residual mean=0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0230627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077621
! Component: 050  -  total flux cleaned = -0.00105115 Jy
! Component: 100  -  total flux cleaned = -0.0018496 Jy
! Total flux subtracted in 100 components = -0.0018496 Jy
! Clean residual min=-0.003533 max=0.003182 Jy/beam
! Clean residual mean=0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0212131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733053
! Component: 050  -  total flux cleaned = -0.00095804 Jy
! Component: 100  -  total flux cleaned = -0.00161865 Jy
! Total flux subtracted in 100 components = -0.00161865 Jy
! Clean residual min=-0.003374 max=0.002996 Jy/beam
! Clean residual mean=0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0195945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703851
! Component: 050  -  total flux cleaned = -0.000709075 Jy
! Component: 100  -  total flux cleaned = -0.00127133 Jy
! Total flux subtracted in 100 components = -0.00127133 Jy
! Clean residual min=-0.003244 max=0.002907 Jy/beam
! Clean residual mean=0.000000 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0183232 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006824
! Component: 050  -  total flux cleaned = -0.000609326 Jy
! Component: 100  -  total flux cleaned = -0.000856488 Jy
! Total flux subtracted in 100 components = -0.000856488 Jy
! Clean residual min=-0.003138 max=0.002825 Jy/beam
! Clean residual mean=0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.0174667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666443
! Component: 050  -  total flux cleaned = -0.000386241 Jy
! Component: 100  -  total flux cleaned = -0.00060272 Jy
! Total flux subtracted in 100 components = -0.00060272 Jy
! Clean residual min=-0.003051 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.0168639 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006536
! Component: 050  -  total flux cleaned = -0.000139764 Jy
! Component: 100  -  total flux cleaned = -0.000337991 Jy
! Total flux subtracted in 100 components = -0.000337991 Jy
! Clean residual min=-0.002972 max=0.002749 Jy/beam
! Clean residual mean=0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.016526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643048
! Component: 050  -  total flux cleaned = -0.000125631 Jy
! Component: 100  -  total flux cleaned = -0.000365562 Jy
! Total flux subtracted in 100 components = -0.000365562 Jy
! Clean residual min=-0.002892 max=0.002717 Jy/beam
! Clean residual mean=0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0161604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634046
! Component: 050  -  total flux cleaned = -0.000115064 Jy
! Component: 100  -  total flux cleaned = -0.000337041 Jy
! Total flux subtracted in 100 components = -0.000337041 Jy
! Clean residual min=-0.002851 max=0.002687 Jy/beam
! Clean residual mean=0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0158234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062647
! Component: 050  -  total flux cleaned = -5.43797e-05 Jy
! Component: 100  -  total flux cleaned = -0.000209313 Jy
! Total flux subtracted in 100 components = -0.000209313 Jy
! Clean residual min=-0.002818 max=0.002653 Jy/beam
! Clean residual mean=0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0156141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619701
! Component: 050  -  total flux cleaned = -0.000147325 Jy
! Component: 100  -  total flux cleaned = -0.000194471 Jy
! Total flux subtracted in 100 components = -0.000194471 Jy
! Clean residual min=-0.002795 max=0.002622 Jy/beam
! Clean residual mean=0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0154196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613947
! Component: 050  -  total flux cleaned = -4.71457e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178146 Jy
! Total flux subtracted in 100 components = -0.000178146 Jy
! Clean residual min=-0.002775 max=0.002622 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0152414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608859
! Component: 050  -  total flux cleaned = 1.58187e-07 Jy
! Component: 100  -  total flux cleaned = -4.17728e-05 Jy
! Total flux subtracted in 100 components = -4.17728e-05 Jy
! Clean residual min=-0.002757 max=0.002622 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0151997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604437
! Component: 050  -  total flux cleaned = -7.91871e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156285 Jy
! Total flux subtracted in 100 components = -0.000156285 Jy
! Clean residual min=-0.002740 max=0.002623 Jy/beam
! Clean residual mean=0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0150434 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006005
! Component: 050  -  total flux cleaned = -3.64718e-05 Jy
! Component: 100  -  total flux cleaned = -3.58336e-05 Jy
! Total flux subtracted in 100 components = -3.58336e-05 Jy
! Clean residual min=-0.002731 max=0.002620 Jy/beam
! Clean residual mean=0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0150075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597033
! Component: 050  -  total flux cleaned = -3.36708e-07 Jy
! Component: 100  -  total flux cleaned = -2.70866e-07 Jy
! Total flux subtracted in 100 components = -2.70866e-07 Jy
! Clean residual min=-0.002720 max=0.002618 Jy/beam
! Clean residual mean=0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0150073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593947
! Component: 050  -  total flux cleaned = -1.18325e-08 Jy
! Component: 100  -  total flux cleaned = 2.6759e-07 Jy
! Total flux subtracted in 100 components = 2.6759e-07 Jy
! Clean residual min=-0.002704 max=0.002609 Jy/beam
! Clean residual mean=0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0150075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591292
! Component: 050  -  total flux cleaned = 3.07426e-05 Jy
! Component: 100  -  total flux cleaned = 2.68506e-07 Jy
! Total flux subtracted in 100 components = 2.68506e-07 Jy
! Clean residual min=-0.002690 max=0.002599 Jy/beam
! Clean residual mean=0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0150078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588844
! Component: 050  -  total flux cleaned = 2.94511e-05 Jy
! Component: 100  -  total flux cleaned = 2.97555e-05 Jy
! Total flux subtracted in 100 components = 2.97555e-05 Jy
! Clean residual min=-0.002678 max=0.002590 Jy/beam
! Clean residual mean=0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0150376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586652
! Component: 050  -  total flux cleaned = -2.76498e-05 Jy
! Component: 100  -  total flux cleaned = -2.6613e-05 Jy
! Total flux subtracted in 100 components = -2.6613e-05 Jy
! Clean residual min=-0.002662 max=0.002586 Jy/beam
! Clean residual mean=0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.015011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584627
! Component: 050  -  total flux cleaned = 2.78426e-05 Jy
! Component: 100  -  total flux cleaned = 2.80857e-05 Jy
! Total flux subtracted in 100 components = 2.80857e-05 Jy
! Clean residual min=-0.002651 max=0.002578 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.015039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582808
! Component: 050  -  total flux cleaned = -5.32439e-07 Jy
! Component: 100  -  total flux cleaned = -5.1553e-05 Jy
! Total flux subtracted in 100 components = -5.1553e-05 Jy
! Clean residual min=-0.002640 max=0.002574 Jy/beam
! Clean residual mean=0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0149875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581144
! Component: 050  -  total flux cleaned = -2.70928e-07 Jy
! Component: 100  -  total flux cleaned = -7.36948e-05 Jy
! Total flux subtracted in 100 components = -7.36948e-05 Jy
! Clean residual min=-0.002632 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0149138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579612
! Component: 050  -  total flux cleaned = 2.58269e-07 Jy
! Component: 100  -  total flux cleaned = -4.66109e-05 Jy
! Total flux subtracted in 100 components = -4.66109e-05 Jy
! Clean residual min=-0.002622 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578203
! Clean target residual flux of 0.000578203 Jy/beam attained
! Total flux subtracted in 6 components = -1.48475e-08 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057813
! Clean target residual flux of 0.00057813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0148672 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 90 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and 0.0148672 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19049  max=1.5101 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
exit
! Exiting program
! Log file difmap.log_127 closed on Fri Mar 15 16:28:09 2024
