! Started logfile: difmap.log_3347 on Mon Mar 13 17:19:14 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF3,u]
observe bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129472
! Component: 050  -  total flux cleaned = 0.00887018 Jy
! Component: 100  -  total flux cleaned = 0.00885473 Jy
! Total flux subtracted in 100 components = 0.00885473 Jy
! Clean residual min=-0.009768 max=0.009613 Jy/beam
! Clean residual mean=-0.000003 rms=0.000946 Jy/beam
! Combined flux in latest and established models = 0.00885474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946034
! Component: 050  -  total flux cleaned = -0.00033542 Jy
! Component: 100  -  total flux cleaned = -0.000317637 Jy
! Total flux subtracted in 100 components = -0.000317637 Jy
! Clean residual min=-0.005049 max=0.005103 Jy/beam
! Clean residual mean=-0.000003 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0085371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861848
! Component: 050  -  total flux cleaned = 0.00092621 Jy
! Component: 100  -  total flux cleaned = 0.00155154 Jy
! Total flux subtracted in 100 components = 0.00155154 Jy
! Clean residual min=-0.004228 max=0.004069 Jy/beam
! Clean residual mean=-0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0100886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832128
! Component: 050  -  total flux cleaned = 2.29293e-05 Jy
! Component: 100  -  total flux cleaned = -0.000672712 Jy
! Total flux subtracted in 100 components = -0.000672712 Jy
! Clean residual min=-0.004027 max=0.004047 Jy/beam
! Clean residual mean=-0.000003 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.00941593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814681
! Component: 050  -  total flux cleaned = -0.000944962 Jy
! Component: 100  -  total flux cleaned = -0.00202533 Jy
! Total flux subtracted in 100 components = -0.00202533 Jy
! Clean residual min=-0.003901 max=0.004005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0073906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800205
! Component: 050  -  total flux cleaned = -0.000929125 Jy
! Component: 100  -  total flux cleaned = -0.00163579 Jy
! Total flux subtracted in 100 components = -0.00163579 Jy
! Clean residual min=-0.003792 max=0.003978 Jy/beam
! Clean residual mean=-0.000003 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00575481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787959
! Component: 050  -  total flux cleaned = -0.000676671 Jy
! Component: 100  -  total flux cleaned = -0.00108394 Jy
! Total flux subtracted in 100 components = -0.00108394 Jy
! Clean residual min=-0.003701 max=0.003966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.00467087 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077695
! Component: 050  -  total flux cleaned = -0.000628523 Jy
! Component: 100  -  total flux cleaned = -0.00123483 Jy
! Total flux subtracted in 100 components = -0.00123483 Jy
! Clean residual min=-0.003616 max=0.003971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.00343604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767369
! Component: 050  -  total flux cleaned = -0.000583954 Jy
! Component: 100  -  total flux cleaned = -0.00121948 Jy
! Total flux subtracted in 100 components = -0.00121948 Jy
! Clean residual min=-0.003543 max=0.003967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.00221656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759171
! Component: 050  -  total flux cleaned = -0.000613611 Jy
! Component: 100  -  total flux cleaned = -0.0010128 Jy
! Total flux subtracted in 100 components = -0.0010128 Jy
! Clean residual min=-0.003484 max=0.003969 Jy/beam
! Clean residual mean=-0.000003 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.00120376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751876
! Component: 050  -  total flux cleaned = -0.000583307 Jy
! Component: 100  -  total flux cleaned = -0.0011514 Jy
! Total flux subtracted in 100 components = -0.0011514 Jy
! Clean residual min=-0.003434 max=0.003959 Jy/beam
! Clean residual mean=-0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 5.23611e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745336
! Component: 050  -  total flux cleaned = -0.000493001 Jy
! Component: 100  -  total flux cleaned = -0.00109588 Jy
! Total flux subtracted in 100 components = -0.00109588 Jy
! Clean residual min=-0.003380 max=0.003950 Jy/beam
! Clean residual mean=-0.000003 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00104352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739336
! Component: 050  -  total flux cleaned = -0.000530749 Jy
! Component: 100  -  total flux cleaned = -0.000993023 Jy
! Total flux subtracted in 100 components = -0.000993023 Jy
! Clean residual min=-0.003331 max=0.003941 Jy/beam
! Clean residual mean=-0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00203654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733911
! Component: 050  -  total flux cleaned = -0.000621107 Jy
! Component: 100  -  total flux cleaned = -0.00111876 Jy
! Total flux subtracted in 100 components = -0.00111876 Jy
! Clean residual min=-0.003316 max=0.003931 Jy/beam
! Clean residual mean=-0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00315531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728649
! Component: 050  -  total flux cleaned = -0.000380104 Jy
! Component: 100  -  total flux cleaned = -0.00101758 Jy
! Total flux subtracted in 100 components = -0.00101758 Jy
! Clean residual min=-0.003310 max=0.003913 Jy/beam
! Clean residual mean=-0.000003 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00417289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072391
! Component: 050  -  total flux cleaned = -0.00052012 Jy
! Component: 100  -  total flux cleaned = -0.000877918 Jy
! Total flux subtracted in 100 components = -0.000877918 Jy
! Clean residual min=-0.003301 max=0.003896 Jy/beam
! Clean residual mean=-0.000003 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00505081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719546
! Component: 050  -  total flux cleaned = -0.00050271 Jy
! Component: 100  -  total flux cleaned = -0.000948965 Jy
! Total flux subtracted in 100 components = -0.000948965 Jy
! Clean residual min=-0.003289 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.00599977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071548
! Component: 050  -  total flux cleaned = -0.000341159 Jy
! Component: 100  -  total flux cleaned = -0.00091729 Jy
! Total flux subtracted in 100 components = -0.00091729 Jy
! Clean residual min=-0.003275 max=0.003866 Jy/beam
! Clean residual mean=-0.000003 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.00691706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711675
! Component: 050  -  total flux cleaned = -0.00028362 Jy
! Component: 100  -  total flux cleaned = -0.000796008 Jy
! Total flux subtracted in 100 components = -0.000796008 Jy
! Clean residual min=-0.003269 max=0.003860 Jy/beam
! Clean residual mean=-0.000003 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00771307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708197
! Component: 050  -  total flux cleaned = -0.000459474 Jy
! Component: 100  -  total flux cleaned = -0.000867207 Jy
! Total flux subtracted in 100 components = -0.000867207 Jy
! Clean residual min=-0.003254 max=0.003846 Jy/beam
! Clean residual mean=-0.000003 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.00858027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070484
! Component: 050  -  total flux cleaned = -0.000491528 Jy
! Component: 100  -  total flux cleaned = -0.000888015 Jy
! Total flux subtracted in 100 components = -0.000888015 Jy
! Clean residual min=-0.003244 max=0.003832 Jy/beam
! Clean residual mean=-0.000003 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.00946828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701745
! Component: 050  -  total flux cleaned = -0.000305205 Jy
! Component: 100  -  total flux cleaned = -0.00060685 Jy
! Total flux subtracted in 100 components = -0.00060685 Jy
! Clean residual min=-0.003231 max=0.003819 Jy/beam
! Clean residual mean=-0.000003 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0100751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698622
! Component: 050  -  total flux cleaned = -0.000552066 Jy
! Component: 100  -  total flux cleaned = -0.000887511 Jy
! Total flux subtracted in 100 components = -0.000887511 Jy
! Clean residual min=-0.003219 max=0.003802 Jy/beam
! Clean residual mean=-0.000003 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0109626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695697
! Component: 050  -  total flux cleaned = -0.00041444 Jy
! Component: 100  -  total flux cleaned = -0.000824499 Jy
! Total flux subtracted in 100 components = -0.000824499 Jy
! Clean residual min=-0.003213 max=0.003791 Jy/beam
! Clean residual mean=-0.000003 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0117871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692906
! Component: 050  -  total flux cleaned = -0.000243178 Jy
! Component: 100  -  total flux cleaned = -0.000604732 Jy
! Total flux subtracted in 100 components = -0.000604732 Jy
! Clean residual min=-0.003204 max=0.003773 Jy/beam
! Clean residual mean=-0.000003 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0123919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069031
! Component: 050  -  total flux cleaned = -0.000356638 Jy
! Component: 100  -  total flux cleaned = -0.000592378 Jy
! Total flux subtracted in 100 components = -0.000592378 Jy
! Clean residual min=-0.003191 max=0.003755 Jy/beam
! Clean residual mean=-0.000003 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0129843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687747
! Component: 050  -  total flux cleaned = -0.000427313 Jy
! Component: 100  -  total flux cleaned = -0.000657736 Jy
! Total flux subtracted in 100 components = -0.000657736 Jy
! Clean residual min=-0.003179 max=0.003745 Jy/beam
! Clean residual mean=-0.000003 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.013642 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068538
! Component: 050  -  total flux cleaned = -0.000456958 Jy
! Component: 100  -  total flux cleaned = -0.0005703 Jy
! Total flux subtracted in 100 components = -0.0005703 Jy
! Clean residual min=-0.003172 max=0.003730 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0142123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682985
! Component: 050  -  total flux cleaned = -0.000410849 Jy
! Component: 100  -  total flux cleaned = -0.000632761 Jy
! Total flux subtracted in 100 components = -0.000632761 Jy
! Clean residual min=-0.003163 max=0.003716 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0148451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680775
! Component: 050  -  total flux cleaned = -0.000257127 Jy
! Component: 100  -  total flux cleaned = -0.000584915 Jy
! Total flux subtracted in 100 components = -0.000584915 Jy
! Clean residual min=-0.003150 max=0.003696 Jy/beam
! Clean residual mean=-0.000003 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.01543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678576
! Component: 050  -  total flux cleaned = -0.000288271 Jy
! Component: 100  -  total flux cleaned = -0.00050273 Jy
! Total flux subtracted in 100 components = -0.00050273 Jy
! Clean residual min=-0.003142 max=0.003683 Jy/beam
! Clean residual mean=-0.000003 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0159327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676533
! Component: 050  -  total flux cleaned = -0.000318288 Jy
! Component: 100  -  total flux cleaned = -0.000598926 Jy
! Total flux subtracted in 100 components = -0.000598926 Jy
! Clean residual min=-0.003130 max=0.003666 Jy/beam
! Clean residual mean=-0.000003 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0165316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674511
! Component: 050  -  total flux cleaned = -0.000243544 Jy
! Component: 100  -  total flux cleaned = -0.000450607 Jy
! Total flux subtracted in 100 components = -0.000450607 Jy
! Clean residual min=-0.003119 max=0.003650 Jy/beam
! Clean residual mean=-0.000003 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0169822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067259
! Component: 050  -  total flux cleaned = -0.00030768 Jy
! Component: 100  -  total flux cleaned = -0.000443141 Jy
! Total flux subtracted in 100 components = -0.000443141 Jy
! Clean residual min=-0.003110 max=0.003630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0174254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670747
! Component: 050  -  total flux cleaned = -0.000269111 Jy
! Component: 100  -  total flux cleaned = -0.000369013 Jy
! Total flux subtracted in 100 components = -0.000369013 Jy
! Clean residual min=-0.003102 max=0.003620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668986
! Component: 050  -  total flux cleaned = -0.000397192 Jy
! Component: 100  -  total flux cleaned = -0.000528202 Jy
! Total flux subtracted in 100 components = -0.000528202 Jy
! Clean residual min=-0.003092 max=0.003604 Jy/beam
! Clean residual mean=-0.000003 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0183226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667203
! Component: 050  -  total flux cleaned = -0.000163249 Jy
! Component: 100  -  total flux cleaned = -0.000324705 Jy
! Total flux subtracted in 100 components = -0.000324705 Jy
! Clean residual min=-0.003084 max=0.003597 Jy/beam
! Clean residual mean=-0.000003 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0186473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665515
! Component: 050  -  total flux cleaned = -0.000224428 Jy
! Component: 100  -  total flux cleaned = -0.000319717 Jy
! Total flux subtracted in 100 components = -0.000319717 Jy
! Clean residual min=-0.003074 max=0.003580 Jy/beam
! Clean residual mean=-0.000003 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.018967 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066388
! Component: 050  -  total flux cleaned = -0.000189773 Jy
! Component: 100  -  total flux cleaned = -0.000346904 Jy
! Total flux subtracted in 100 components = -0.000346904 Jy
! Clean residual min=-0.003066 max=0.003564 Jy/beam
! Clean residual mean=-0.000003 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0193139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662299
! Component: 050  -  total flux cleaned = -0.000218157 Jy
! Component: 100  -  total flux cleaned = -0.000403244 Jy
! Total flux subtracted in 100 components = -0.000403244 Jy
! Clean residual min=-0.003060 max=0.003554 Jy/beam
! Clean residual mean=-0.000003 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0197172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660743
! Component: 050  -  total flux cleaned = -0.000184107 Jy
! Component: 100  -  total flux cleaned = -0.000366755 Jy
! Total flux subtracted in 100 components = -0.000366755 Jy
! Clean residual min=-0.003049 max=0.003542 Jy/beam
! Clean residual mean=-0.000003 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0200839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659249
! Component: 050  -  total flux cleaned = -0.000150841 Jy
! Component: 100  -  total flux cleaned = -0.000330677 Jy
! Total flux subtracted in 100 components = -0.000330677 Jy
! Clean residual min=-0.003040 max=0.003523 Jy/beam
! Clean residual mean=-0.000003 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0204146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657789
! Component: 050  -  total flux cleaned = -0.000119283 Jy
! Component: 100  -  total flux cleaned = -0.000415073 Jy
! Total flux subtracted in 100 components = -0.000415073 Jy
! Clean residual min=-0.003034 max=0.003515 Jy/beam
! Clean residual mean=-0.000003 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0208297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656364
! Component: 050  -  total flux cleaned = -5.88503e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175177 Jy
! Total flux subtracted in 100 components = -0.000175177 Jy
! Clean residual min=-0.003024 max=0.003502 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0210048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655015
! Component: 050  -  total flux cleaned = -0.000260999 Jy
! Component: 100  -  total flux cleaned = -0.000289954 Jy
! Total flux subtracted in 100 components = -0.000289954 Jy
! Clean residual min=-0.003021 max=0.003491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0212948 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065374
! Component: 050  -  total flux cleaned = -0.000171642 Jy
! Component: 100  -  total flux cleaned = -0.000399082 Jy
! Total flux subtracted in 100 components = -0.000399082 Jy
! Clean residual min=-0.003015 max=0.003480 Jy/beam
! Clean residual mean=-0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0216939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652411
! Component: 050  -  total flux cleaned = -5.62265e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224386 Jy
! Total flux subtracted in 100 components = -0.000224386 Jy
! Clean residual min=-0.003010 max=0.003469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0219182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651225
! Component: 050  -  total flux cleaned = -5.58535e-05 Jy
! Component: 100  -  total flux cleaned = -0.000305126 Jy
! Total flux subtracted in 100 components = -0.000305126 Jy
! Clean residual min=-0.003002 max=0.003456 Jy/beam
! Clean residual mean=-0.000003 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0222234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649998
! Component: 050  -  total flux cleaned = -0.000137528 Jy
! Component: 100  -  total flux cleaned = -0.000192184 Jy
! Total flux subtracted in 100 components = -0.000192184 Jy
! Clean residual min=-0.002998 max=0.003448 Jy/beam
! Clean residual mean=-0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0224156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648846
! Component: 050  -  total flux cleaned = -0.000190287 Jy
! Component: 100  -  total flux cleaned = -0.000325527 Jy
! Total flux subtracted in 100 components = -0.000325527 Jy
! Clean residual min=-0.002991 max=0.003435 Jy/beam
! Clean residual mean=-0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0227411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647706
! Component: 050  -  total flux cleaned = -0.000134166 Jy
! Component: 100  -  total flux cleaned = -0.000401097 Jy
! Total flux subtracted in 100 components = -0.000401097 Jy
! Clean residual min=-0.002985 max=0.003425 Jy/beam
! Clean residual mean=-0.000003 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0231422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646585
! Component: 050  -  total flux cleaned = -5.32166e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158826 Jy
! Total flux subtracted in 100 components = -0.000158826 Jy
! Clean residual min=-0.002983 max=0.003418 Jy/beam
! Clean residual mean=-0.000003 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.023301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645512
! Component: 050  -  total flux cleaned = -0.000105017 Jy
! Component: 100  -  total flux cleaned = -0.000287793 Jy
! Total flux subtracted in 100 components = -0.000287793 Jy
! Clean residual min=-0.002975 max=0.003410 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0235888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644423
! Component: 050  -  total flux cleaned = -0.000129805 Jy
! Clean target residual flux of 0.000644423 Jy/beam attained
! Total flux subtracted in 71 components = -0.000220212 Jy
! Clean residual min=-0.002973 max=0.003406 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.023809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643696
! Clean target residual flux of 0.000643696 Jy/beam attained
! Total flux subtracted in 16 components = -0.000154673 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643511
! Clean target residual flux of 0.000643511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239637 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.u.uvf
! Writing 412 model components to file: bm413i.q.edt.BLLAC.IF3.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.u.win
! Adding 412 model components to the UV plane model.
! The established model now contains 412 components and -0.0239637 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.22481  max=1.8962 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.u.par
exit
! Exiting program
! Log file difmap.log_3347 closed on Mon Mar 13 17:19:23 2023
