! Started logfile: difmap.log_1963 on Fri Mar 10 13:38:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF3,u]
observe bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126998
! Component: 050  -  total flux cleaned = -0.0106013 Jy
! Component: 100  -  total flux cleaned = -0.0146692 Jy
! Total flux subtracted in 100 components = -0.0146692 Jy
! Clean residual min=-0.004797 max=0.004600 Jy/beam
! Clean residual mean=0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.0146692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000965188
! Component: 050  -  total flux cleaned = -0.000876334 Jy
! Component: 100  -  total flux cleaned = -0.00175188 Jy
! Total flux subtracted in 100 components = -0.00175188 Jy
! Clean residual min=-0.004440 max=0.004543 Jy/beam
! Clean residual mean=0.000001 rms=0.000932 Jy/beam
! Combined flux in latest and established models = -0.016421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093249
! Component: 050  -  total flux cleaned = 1.35708e-06 Jy
! Component: 100  -  total flux cleaned = -7.65129e-05 Jy
! Total flux subtracted in 100 components = -7.65129e-05 Jy
! Clean residual min=-0.004389 max=0.004458 Jy/beam
! Clean residual mean=0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = -0.0164976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914535
! Component: 050  -  total flux cleaned = 0.000156682 Jy
! Component: 100  -  total flux cleaned = 0.000231922 Jy
! Total flux subtracted in 100 components = 0.000231922 Jy
! Clean residual min=-0.004345 max=0.004379 Jy/beam
! Clean residual mean=0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.0162656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902271
! Component: 050  -  total flux cleaned = 0.000205518 Jy
! Component: 100  -  total flux cleaned = 0.000524469 Jy
! Total flux subtracted in 100 components = 0.000524469 Jy
! Clean residual min=-0.004307 max=0.004289 Jy/beam
! Clean residual mean=0.000001 rms=0.000893 Jy/beam
! Combined flux in latest and established models = -0.0157412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892813
! Component: 050  -  total flux cleaned = 0.00036142 Jy
! Component: 100  -  total flux cleaned = 0.000533431 Jy
! Total flux subtracted in 100 components = 0.000533431 Jy
! Clean residual min=-0.004268 max=0.004226 Jy/beam
! Clean residual mean=0.000001 rms=0.000886 Jy/beam
! Combined flux in latest and established models = -0.0152077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885568
! Component: 050  -  total flux cleaned = 0.000331772 Jy
! Component: 100  -  total flux cleaned = 0.000596323 Jy
! Total flux subtracted in 100 components = 0.000596323 Jy
! Clean residual min=-0.004226 max=0.004176 Jy/beam
! Clean residual mean=0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = -0.0146114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879618
! Component: 050  -  total flux cleaned = 0.000255046 Jy
! Component: 100  -  total flux cleaned = 0.000504287 Jy
! Total flux subtracted in 100 components = 0.000504287 Jy
! Clean residual min=-0.004183 max=0.004137 Jy/beam
! Clean residual mean=0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = -0.0141071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874403
! Component: 050  -  total flux cleaned = 0.000335489 Jy
! Component: 100  -  total flux cleaned = 0.000566787 Jy
! Total flux subtracted in 100 components = 0.000566787 Jy
! Clean residual min=-0.004153 max=0.004101 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0135403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870134
! Component: 050  -  total flux cleaned = 0.000314791 Jy
! Component: 100  -  total flux cleaned = 0.000532385 Jy
! Total flux subtracted in 100 components = 0.000532385 Jy
! Clean residual min=-0.004128 max=0.004075 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.013008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866373
! Component: 050  -  total flux cleaned = 0.000212292 Jy
! Component: 100  -  total flux cleaned = 0.000378509 Jy
! Total flux subtracted in 100 components = 0.000378509 Jy
! Clean residual min=-0.004104 max=0.004050 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = -0.0126294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862803
! Component: 050  -  total flux cleaned = 0.000162445 Jy
! Component: 100  -  total flux cleaned = 0.000281623 Jy
! Total flux subtracted in 100 components = 0.000281623 Jy
! Clean residual min=-0.004079 max=0.004036 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.0123478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859453
! Component: 050  -  total flux cleaned = 0.000155131 Jy
! Component: 100  -  total flux cleaned = 0.000231604 Jy
! Total flux subtracted in 100 components = 0.000231604 Jy
! Clean residual min=-0.004052 max=0.004017 Jy/beam
! Clean residual mean=0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.0121162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856356
! Component: 050  -  total flux cleaned = 0.000149279 Jy
! Component: 100  -  total flux cleaned = 0.000295908 Jy
! Total flux subtracted in 100 components = 0.000295908 Jy
! Clean residual min=-0.004027 max=0.003996 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0118203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853654
! Component: 050  -  total flux cleaned = 0.000107308 Jy
! Component: 100  -  total flux cleaned = 0.000213023 Jy
! Total flux subtracted in 100 components = 0.000213023 Jy
! Clean residual min=-0.003997 max=0.003982 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0116073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850894
! Component: 050  -  total flux cleaned = 0.0001028 Jy
! Clean target residual flux of 0.000850894 Jy/beam attained
! Total flux subtracted in 60 components = 6.88123e-05 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849303
! Clean target residual flux of 0.000849303 Jy/beam attained
! Total flux subtracted in 3 components = 5.09982e-05 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849381
! Clean target residual flux of 0.000849381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114875 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.u.uvf
! Writing 99 model components to file: bm413i.q.edt.0420-014.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.u.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and -0.0114875 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.17292  max=1.1868 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1963 closed on Fri Mar 10 13:38:21 2023
