! Started logfile: difmap.log_195 on Fri Mar 15 16:28:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF2,u]
observe bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2295 mas, bmaj=0.4524 mas, bpa=6.269 degrees
! Estimated noise=0.314264 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00902597
! Component: 050  -  total flux cleaned = 0.148624 Jy
! Component: 100  -  total flux cleaned = 0.178119 Jy
! Total flux subtracted in 100 components = 0.178119 Jy
! Clean residual min=-0.047299 max=0.047721 Jy/beam
! Clean residual mean=0.000001 rms=0.004567 Jy/beam
! Combined flux in latest and established models = 0.178119 Jy
! clean: niter=100  gain=0.02  cutoff=0.00456689
! Component: 050  -  total flux cleaned = -0.00497784 Jy
! Component: 100  -  total flux cleaned = -0.0088214 Jy
! Total flux subtracted in 100 components = -0.0088214 Jy
! Clean residual min=-0.028472 max=0.028810 Jy/beam
! Clean residual mean=0.000002 rms=0.003937 Jy/beam
! Combined flux in latest and established models = 0.169298 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393739
! Component: 050  -  total flux cleaned = -9.84668e-05 Jy
! Component: 100  -  total flux cleaned = 0.00247802 Jy
! Total flux subtracted in 100 components = 0.00247802 Jy
! Clean residual min=-0.019615 max=0.019624 Jy/beam
! Clean residual mean=0.000002 rms=0.003659 Jy/beam
! Combined flux in latest and established models = 0.171776 Jy
! clean: niter=100  gain=0.02  cutoff=0.00365931
! Component: 050  -  total flux cleaned = 0.00215503 Jy
! Component: 100  -  total flux cleaned = 0.00398625 Jy
! Total flux subtracted in 100 components = 0.00398625 Jy
! Clean residual min=-0.017828 max=0.015303 Jy/beam
! Clean residual mean=0.000002 rms=0.003508 Jy/beam
! Combined flux in latest and established models = 0.175762 Jy
! clean: niter=100  gain=0.02  cutoff=0.0035083
! Component: 050  -  total flux cleaned = 0.00272321 Jy
! Component: 100  -  total flux cleaned = 0.00668212 Jy
! Total flux subtracted in 100 components = 0.00668212 Jy
! Clean residual min=-0.017073 max=0.014953 Jy/beam
! Clean residual mean=0.000002 rms=0.003409 Jy/beam
! Combined flux in latest and established models = 0.182444 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340901
! Component: 050  -  total flux cleaned = 0.00272348 Jy
! Component: 100  -  total flux cleaned = 0.00438986 Jy
! Total flux subtracted in 100 components = 0.00438986 Jy
! Clean residual min=-0.016464 max=0.014787 Jy/beam
! Clean residual mean=0.000002 rms=0.003334 Jy/beam
! Combined flux in latest and established models = 0.186834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00333365
! Component: 050  -  total flux cleaned = 0.000752804 Jy
! Component: 100  -  total flux cleaned = 0.00182353 Jy
! Total flux subtracted in 100 components = 0.00182353 Jy
! Clean residual min=-0.016017 max=0.014684 Jy/beam
! Clean residual mean=0.000002 rms=0.003273 Jy/beam
! Combined flux in latest and established models = 0.188657 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327299
! Component: 050  -  total flux cleaned = 0.00103072 Jy
! Component: 100  -  total flux cleaned = 0.00168709 Jy
! Total flux subtracted in 100 components = 0.00168709 Jy
! Clean residual min=-0.015677 max=0.014523 Jy/beam
! Clean residual mean=0.000003 rms=0.003224 Jy/beam
! Combined flux in latest and established models = 0.190344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00322408
! Component: 050  -  total flux cleaned = 0.000628681 Jy
! Component: 100  -  total flux cleaned = 0.000643765 Jy
! Total flux subtracted in 100 components = 0.000643765 Jy
! Clean residual min=-0.015352 max=0.014322 Jy/beam
! Clean residual mean=0.000003 rms=0.003182 Jy/beam
! Combined flux in latest and established models = 0.190988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318151
! Component: 050  -  total flux cleaned = 0.000880394 Jy
! Component: 100  -  total flux cleaned = 0.00115582 Jy
! Total flux subtracted in 100 components = 0.00115582 Jy
! Clean residual min=-0.015101 max=0.014155 Jy/beam
! Clean residual mean=0.000003 rms=0.003146 Jy/beam
! Combined flux in latest and established models = 0.192144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314617
! Component: 050  -  total flux cleaned = -0.00108237 Jy
! Component: 100  -  total flux cleaned = -0.00160164 Jy
! Total flux subtracted in 100 components = -0.00160164 Jy
! Clean residual min=-0.014852 max=0.013937 Jy/beam
! Clean residual mean=0.000003 rms=0.003115 Jy/beam
! Combined flux in latest and established models = 0.190542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311454
! Component: 050  -  total flux cleaned = -0.000507087 Jy
! Component: 100  -  total flux cleaned = -0.000998728 Jy
! Total flux subtracted in 100 components = -0.000998728 Jy
! Clean residual min=-0.014639 max=0.013764 Jy/beam
! Clean residual mean=0.000003 rms=0.003087 Jy/beam
! Combined flux in latest and established models = 0.189544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308668
! Component: 050  -  total flux cleaned = -0.000473362 Jy
! Component: 100  -  total flux cleaned = -0.000933371 Jy
! Total flux subtracted in 100 components = -0.000933371 Jy
! Clean residual min=-0.014535 max=0.013598 Jy/beam
! Clean residual mean=0.000003 rms=0.003061 Jy/beam
! Combined flux in latest and established models = 0.18861 Jy
! clean: niter=100  gain=0.02  cutoff=0.00306148
! Component: 050  -  total flux cleaned = -0.000229206 Jy
! Component: 100  -  total flux cleaned = -0.000673508 Jy
! Total flux subtracted in 100 components = -0.000673508 Jy
! Clean residual min=-0.014447 max=0.013455 Jy/beam
! Clean residual mean=0.000003 rms=0.003039 Jy/beam
! Combined flux in latest and established models = 0.187937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303892
! Component: 050  -  total flux cleaned = -0.000220037 Jy
! Component: 100  -  total flux cleaned = -0.000636373 Jy
! Total flux subtracted in 100 components = -0.000636373 Jy
! Clean residual min=-0.014339 max=0.013314 Jy/beam
! Clean residual mean=0.000003 rms=0.003019 Jy/beam
! Combined flux in latest and established models = 0.1873 Jy
! clean: niter=100  gain=0.02  cutoff=0.00301876
! Component: 050  -  total flux cleaned = -0.000206756 Jy
! Component: 100  -  total flux cleaned = -0.000407198 Jy
! Total flux subtracted in 100 components = -0.000407198 Jy
! Clean residual min=-0.014241 max=0.013166 Jy/beam
! Clean residual mean=0.000003 rms=0.003001 Jy/beam
! Combined flux in latest and established models = 0.186893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00300081
! Component: 050  -  total flux cleaned = -0.000387041 Jy
! Component: 100  -  total flux cleaned = -0.000579112 Jy
! Total flux subtracted in 100 components = -0.000579112 Jy
! Clean residual min=-0.014167 max=0.013014 Jy/beam
! Clean residual mean=0.000004 rms=0.002984 Jy/beam
! Combined flux in latest and established models = 0.186314 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298419
! Component: 050  -  total flux cleaned = -0.000558533 Jy
! Component: 100  -  total flux cleaned = -0.000377498 Jy
! Total flux subtracted in 100 components = -0.000377498 Jy
! Clean residual min=-0.014087 max=0.012859 Jy/beam
! Clean residual mean=0.000004 rms=0.002969 Jy/beam
! Combined flux in latest and established models = 0.185937 Jy
! clean: niter=100  gain=0.02  cutoff=0.0029689
! Component: 050  -  total flux cleaned = -0.000897005 Jy
! Component: 100  -  total flux cleaned = -0.00107137 Jy
! Total flux subtracted in 100 components = -0.00107137 Jy
! Clean residual min=-0.014008 max=0.012730 Jy/beam
! Clean residual mean=0.000004 rms=0.002954 Jy/beam
! Combined flux in latest and established models = 0.184865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295428
! Component: 050  -  total flux cleaned = -0.000349598 Jy
! Component: 100  -  total flux cleaned = -0.00069391 Jy
! Total flux subtracted in 100 components = -0.00069391 Jy
! Clean residual min=-0.013954 max=0.012594 Jy/beam
! Clean residual mean=0.000004 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.184171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294145
! Component: 050  -  total flux cleaned = -0.000168471 Jy
! Component: 100  -  total flux cleaned = -0.000335062 Jy
! Total flux subtracted in 100 components = -0.000335062 Jy
! Clean residual min=-0.013881 max=0.012479 Jy/beam
! Clean residual mean=0.000004 rms=0.002929 Jy/beam
! Combined flux in latest and established models = 0.183836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292938
! Component: 050  -  total flux cleaned = -0.00016333 Jy
! Component: 100  -  total flux cleaned = -0.000965816 Jy
! Total flux subtracted in 100 components = -0.000965816 Jy
! Clean residual min=-0.013818 max=0.012361 Jy/beam
! Clean residual mean=0.000004 rms=0.002918 Jy/beam
! Combined flux in latest and established models = 0.18287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291801
! Component: 050  -  total flux cleaned = -0.000312765 Jy
! Component: 100  -  total flux cleaned = -0.000308648 Jy
! Total flux subtracted in 100 components = -0.000308648 Jy
! Clean residual min=-0.013756 max=0.012239 Jy/beam
! Clean residual mean=0.000004 rms=0.002907 Jy/beam
! Combined flux in latest and established models = 0.182562 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290704
! Component: 050  -  total flux cleaned = -0.000306917 Jy
! Component: 100  -  total flux cleaned = -0.000610193 Jy
! Total flux subtracted in 100 components = -0.000610193 Jy
! Clean residual min=-0.013689 max=0.012120 Jy/beam
! Clean residual mean=0.000004 rms=0.002897 Jy/beam
! Combined flux in latest and established models = 0.181952 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289668
! Component: 050  -  total flux cleaned = -0.000150623 Jy
! Component: 100  -  total flux cleaned = -0.000444068 Jy
! Total flux subtracted in 100 components = -0.000444068 Jy
! Clean residual min=-0.013635 max=0.012031 Jy/beam
! Clean residual mean=0.000004 rms=0.002887 Jy/beam
! Combined flux in latest and established models = 0.181507 Jy
! clean: niter=100  gain=0.02  cutoff=0.002887
! Component: 050  -  total flux cleaned = -0.000143918 Jy
! Component: 100  -  total flux cleaned = -0.000572133 Jy
! Total flux subtracted in 100 components = -0.000572133 Jy
! Clean residual min=-0.013555 max=0.011923 Jy/beam
! Clean residual mean=0.000004 rms=0.002878 Jy/beam
! Combined flux in latest and established models = 0.180935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287778
! Component: 050  -  total flux cleaned = -0.000142449 Jy
! Component: 100  -  total flux cleaned = -0.00069787 Jy
! Total flux subtracted in 100 components = -0.00069787 Jy
! Clean residual min=-0.013486 max=0.011849 Jy/beam
! Clean residual mean=0.000004 rms=0.002869 Jy/beam
! Combined flux in latest and established models = 0.180237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286904
! Component: 050  -  total flux cleaned = -0.000276452 Jy
! Component: 100  -  total flux cleaned = -0.000412753 Jy
! Total flux subtracted in 100 components = -0.000412753 Jy
! Clean residual min=-0.013434 max=0.011793 Jy/beam
! Clean residual mean=0.000004 rms=0.002861 Jy/beam
! Combined flux in latest and established models = 0.179825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286067
! Component: 050  -  total flux cleaned = -0.00040264 Jy
! Component: 100  -  total flux cleaned = -0.000799949 Jy
! Total flux subtracted in 100 components = -0.000799949 Jy
! Clean residual min=-0.013388 max=0.011812 Jy/beam
! Clean residual mean=0.000004 rms=0.002853 Jy/beam
! Combined flux in latest and established models = 0.179025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285265
! Component: 050  -  total flux cleaned = -0.00039401 Jy
! Component: 100  -  total flux cleaned = -0.000782752 Jy
! Total flux subtracted in 100 components = -0.000782752 Jy
! Clean residual min=-0.013341 max=0.011832 Jy/beam
! Clean residual mean=0.000004 rms=0.002845 Jy/beam
! Combined flux in latest and established models = 0.178242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284496
! Component: 050  -  total flux cleaned = -0.00025659 Jy
! Component: 100  -  total flux cleaned = -0.00051266 Jy
! Total flux subtracted in 100 components = -0.00051266 Jy
! Clean residual min=-0.013292 max=0.011838 Jy/beam
! Clean residual mean=0.000004 rms=0.002837 Jy/beam
! Combined flux in latest and established models = 0.177729 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028375
! Component: 050  -  total flux cleaned = -0.00050097 Jy
! Component: 100  -  total flux cleaned = -0.000749865 Jy
! Total flux subtracted in 100 components = -0.000749865 Jy
! Clean residual min=-0.013270 max=0.011847 Jy/beam
! Clean residual mean=0.000004 rms=0.002831 Jy/beam
! Combined flux in latest and established models = 0.176979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283055
! Component: 050  -  total flux cleaned = -0.000490668 Jy
! Component: 100  -  total flux cleaned = -0.000733855 Jy
! Total flux subtracted in 100 components = -0.000733855 Jy
! Clean residual min=-0.013215 max=0.011853 Jy/beam
! Clean residual mean=0.000004 rms=0.002824 Jy/beam
! Combined flux in latest and established models = 0.176245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282392
! Component: 050  -  total flux cleaned = -0.000240649 Jy
! Component: 100  -  total flux cleaned = -0.000478022 Jy
! Total flux subtracted in 100 components = -0.000478022 Jy
! Clean residual min=-0.013176 max=0.011887 Jy/beam
! Clean residual mean=0.000004 rms=0.002818 Jy/beam
! Combined flux in latest and established models = 0.175767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281754
! Component: 050  -  total flux cleaned = -0.000234922 Jy
! Component: 100  -  total flux cleaned = -0.000467942 Jy
! Total flux subtracted in 100 components = -0.000467942 Jy
! Clean residual min=-0.013120 max=0.011903 Jy/beam
! Clean residual mean=0.000004 rms=0.002811 Jy/beam
! Combined flux in latest and established models = 0.175299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281139
! Component: 050  -  total flux cleaned = -0.000230277 Jy
! Component: 100  -  total flux cleaned = -0.000458067 Jy
! Total flux subtracted in 100 components = -0.000458067 Jy
! Clean residual min=-0.013087 max=0.011913 Jy/beam
! Clean residual mean=0.000004 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.174841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280568
! Component: 050  -  total flux cleaned = -0.000112825 Jy
! Clean target residual flux of 0.00280568 Jy/beam attained
! Total flux subtracted in 75 components = -0.000281436 Jy
! Clean residual min=-0.013041 max=0.011926 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.17456 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028015
! Clean target residual flux of 0.0028015 Jy/beam attained
! Total flux subtracted in 3 components = 5.60189e-05 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280127
! Clean target residual flux of 0.00280127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013037 max=0.011925 Jy/beam
! Clean residual mean=0.000004 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.174616 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF2.u.uvf
! Writing 263 model components to file: bm413i.q.edt.3C454.3.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF2.u.win
! Adding 263 model components to the UV plane model.
! The established model now contains 263 components and 0.174616 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2297 mas, bmaj=0.4527 mas, bpa=6.214 degrees
! Estimated noise=0.314752 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2297 x 0.4527 at 6.214 degrees (North through East)
! Clean map  min=-1.4709  max=9.3856 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF2.u.par
exit
! Exiting program
! Log file difmap.log_195 closed on Fri Mar 15 16:29:03 2024
