! Started logfile: difmap.log_2248 on Fri Mar 10 13:43:30 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00319048
! Component: 050  -  total flux cleaned = -0.0428085 Jy
! Component: 100  -  total flux cleaned = -0.0680628 Jy
! Total flux subtracted in 100 components = -0.0680628 Jy
! Clean residual min=-0.019298 max=0.007565 Jy/beam
! Clean residual mean=-0.000001 rms=0.001331 Jy/beam
! Combined flux in latest and established models = -0.0680628 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133124
! Component: 050  -  total flux cleaned = -0.0152344 Jy
! Component: 100  -  total flux cleaned = -0.0248314 Jy
! Total flux subtracted in 100 components = -0.0248314 Jy
! Clean residual min=-0.007616 max=0.006375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.0928942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796904
! Component: 050  -  total flux cleaned = -0.00475847 Jy
! Component: 100  -  total flux cleaned = -0.00681571 Jy
! Total flux subtracted in 100 components = -0.00681571 Jy
! Clean residual min=-0.003978 max=0.003909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0997099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644578
! Component: 050  -  total flux cleaned = -0.00114362 Jy
! Component: 100  -  total flux cleaned = -0.00178216 Jy
! Total flux subtracted in 100 components = -0.00178216 Jy
! Clean residual min=-0.002702 max=0.002592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.101492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589655
! Component: 050  -  total flux cleaned = -0.000487933 Jy
! Component: 100  -  total flux cleaned = -0.000681961 Jy
! Total flux subtracted in 100 components = -0.000681961 Jy
! Clean residual min=-0.002572 max=0.002513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568851
! Component: 050  -  total flux cleaned = -0.0002319 Jy
! Component: 100  -  total flux cleaned = -0.000591275 Jy
! Total flux subtracted in 100 components = -0.000591275 Jy
! Clean residual min=-0.002503 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.102765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558768
! Component: 050  -  total flux cleaned = -0.000140779 Jy
! Component: 100  -  total flux cleaned = -0.000226887 Jy
! Total flux subtracted in 100 components = -0.000226887 Jy
! Clean residual min=-0.002482 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.102992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552454
! Component: 050  -  total flux cleaned = -4.15461e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119903 Jy
! Total flux subtracted in 100 components = -0.000119903 Jy
! Clean residual min=-0.002466 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.103112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547495
! Component: 050  -  total flux cleaned = -2.30457e-07 Jy
! Component: 100  -  total flux cleaned = -7.15829e-05 Jy
! Total flux subtracted in 100 components = -7.15829e-05 Jy
! Clean residual min=-0.002446 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543491
! Component: 050  -  total flux cleaned = -3.39757e-05 Jy
! Component: 100  -  total flux cleaned = -6.67062e-05 Jy
! Total flux subtracted in 100 components = -6.67062e-05 Jy
! Clean residual min=-0.002427 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.10325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540319
! Component: 050  -  total flux cleaned = -5.84656e-07 Jy
! Component: 100  -  total flux cleaned = -6.15641e-05 Jy
! Total flux subtracted in 100 components = -6.15641e-05 Jy
! Clean residual min=-0.002409 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.103312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537687
! Component: 050  -  total flux cleaned = 7.23903e-08 Jy
! Component: 100  -  total flux cleaned = -1.18324e-07 Jy
! Total flux subtracted in 100 components = -1.18324e-07 Jy
! Clean residual min=-0.002392 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535385
! Component: 050  -  total flux cleaned = -2.75906e-05 Jy
! Component: 100  -  total flux cleaned = -2.74756e-05 Jy
! Total flux subtracted in 100 components = -2.74756e-05 Jy
! Clean residual min=-0.002377 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.10334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533447
! Component: 050  -  total flux cleaned = -2.60546e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100981 Jy
! Total flux subtracted in 100 components = -0.000100981 Jy
! Clean residual min=-0.002360 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.10344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531858
! Component: 050  -  total flux cleaned = -2.37255e-05 Jy
! Component: 100  -  total flux cleaned = -4.72883e-05 Jy
! Total flux subtracted in 100 components = -4.72883e-05 Jy
! Clean residual min=-0.002355 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530485
! Component: 050  -  total flux cleaned = -2.28121e-05 Jy
! Component: 100  -  total flux cleaned = -4.48432e-05 Jy
! Total flux subtracted in 100 components = -4.48432e-05 Jy
! Clean residual min=-0.002356 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529274
! Component: 050  -  total flux cleaned = 2.15838e-05 Jy
! Clean target residual flux of 0.000529274 Jy/beam attained
! Total flux subtracted in 84 components = -2.13945e-05 Jy
! Clean residual min=-0.002357 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528364
! Clean target residual flux of 0.000528364 Jy/beam attained
! Total flux subtracted in 5 components = 1.05841e-05 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Clean target residual flux of 0.000528332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103543 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 73 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and -0.103543 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20232  max=1.5135 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2248 closed on Fri Mar 10 13:43:33 2023
