! Started logfile: difmap.log_177 on Thu Mar  9 15:46:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00343829
! Component: 050  -  total flux cleaned = 0.0657403 Jy
! Component: 100  -  total flux cleaned = 0.0950615 Jy
! Total flux subtracted in 100 components = 0.0950615 Jy
! Clean residual min=-0.004400 max=0.021373 Jy/beam
! Clean residual mean=0.000005 rms=0.001132 Jy/beam
! Combined flux in latest and established models = 0.0950615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113174
! Component: 050  -  total flux cleaned = 0.0163617 Jy
! Component: 100  -  total flux cleaned = 0.0258173 Jy
! Total flux subtracted in 100 components = 0.0258173 Jy
! Clean residual min=-0.003641 max=0.007192 Jy/beam
! Clean residual mean=0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.120879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785863
! Component: 050  -  total flux cleaned = 0.00574875 Jy
! Component: 100  -  total flux cleaned = 0.00971972 Jy
! Total flux subtracted in 100 components = 0.00971972 Jy
! Clean residual min=-0.003607 max=0.003573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.130599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733741
! Component: 050  -  total flux cleaned = 0.00183445 Jy
! Component: 100  -  total flux cleaned = 0.00312869 Jy
! Total flux subtracted in 100 components = 0.00312869 Jy
! Clean residual min=-0.003471 max=0.003339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.133727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718332
! Component: 050  -  total flux cleaned = 0.00133454 Jy
! Component: 100  -  total flux cleaned = 0.00256778 Jy
! Total flux subtracted in 100 components = 0.00256778 Jy
! Clean residual min=-0.003392 max=0.003222 Jy/beam
! Clean residual mean=-0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.136295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707756
! Component: 050  -  total flux cleaned = 0.000848081 Jy
! Component: 100  -  total flux cleaned = 0.00136262 Jy
! Total flux subtracted in 100 components = 0.00136262 Jy
! Clean residual min=-0.003342 max=0.003127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = 0.137658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699232
! Component: 050  -  total flux cleaned = 0.000423434 Jy
! Component: 100  -  total flux cleaned = 0.000830304 Jy
! Total flux subtracted in 100 components = 0.000830304 Jy
! Clean residual min=-0.003305 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = 0.138488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691982
! Component: 050  -  total flux cleaned = 0.000194528 Jy
! Component: 100  -  total flux cleaned = 0.000383383 Jy
! Total flux subtracted in 100 components = 0.000383383 Jy
! Clean residual min=-0.003273 max=0.002997 Jy/beam
! Clean residual mean=-0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.138871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068569
! Component: 050  -  total flux cleaned = 0.000184768 Jy
! Component: 100  -  total flux cleaned = 0.000363838 Jy
! Total flux subtracted in 100 components = 0.000363838 Jy
! Clean residual min=-0.003239 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.139235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680056
! Component: 050  -  total flux cleaned = 0.000117434 Jy
! Component: 100  -  total flux cleaned = 0.000406078 Jy
! Total flux subtracted in 100 components = 0.000406078 Jy
! Clean residual min=-0.003230 max=0.002938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.139641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674853
! Component: 050  -  total flux cleaned = 0.000282284 Jy
! Component: 100  -  total flux cleaned = 0.000448574 Jy
! Total flux subtracted in 100 components = 0.000448574 Jy
! Clean residual min=-0.003213 max=0.002911 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.14009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670027
! Component: 050  -  total flux cleaned = 0.00010971 Jy
! Component: 100  -  total flux cleaned = 0.000485033 Jy
! Total flux subtracted in 100 components = 0.000485033 Jy
! Clean residual min=-0.003191 max=0.002876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.140575 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066541
! Component: 050  -  total flux cleaned = 0.000157612 Jy
! Component: 100  -  total flux cleaned = 0.000518662 Jy
! Total flux subtracted in 100 components = 0.000518662 Jy
! Clean residual min=-0.003176 max=0.002852 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.141094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066115
! Component: 050  -  total flux cleaned = 0.000101694 Jy
! Component: 100  -  total flux cleaned = 0.000401671 Jy
! Total flux subtracted in 100 components = 0.000401671 Jy
! Clean residual min=-0.003163 max=0.002831 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.141495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657102
! Component: 050  -  total flux cleaned = 0.000246176 Jy
! Component: 100  -  total flux cleaned = 0.000536475 Jy
! Total flux subtracted in 100 components = 0.000536475 Jy
! Clean residual min=-0.003141 max=0.002811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.142032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653324
! Component: 050  -  total flux cleaned = 0.000239202 Jy
! Component: 100  -  total flux cleaned = 0.000380876 Jy
! Total flux subtracted in 100 components = 0.000380876 Jy
! Clean residual min=-0.003128 max=0.002791 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.142413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649748
! Component: 050  -  total flux cleaned = 0.000325979 Jy
! Component: 100  -  total flux cleaned = 0.000692788 Jy
! Total flux subtracted in 100 components = 0.000692788 Jy
! Clean residual min=-0.003113 max=0.002773 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.143105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646382
! Component: 050  -  total flux cleaned = 0.000270755 Jy
! Component: 100  -  total flux cleaned = 0.000582933 Jy
! Total flux subtracted in 100 components = 0.000582933 Jy
! Clean residual min=-0.003095 max=0.002755 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.143688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643178
! Component: 050  -  total flux cleaned = 0.00017626 Jy
! Component: 100  -  total flux cleaned = 0.000393698 Jy
! Total flux subtracted in 100 components = 0.000393698 Jy
! Clean residual min=-0.003082 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.144082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640166
! Component: 050  -  total flux cleaned = 0.000257329 Jy
! Component: 100  -  total flux cleaned = 0.000385646 Jy
! Total flux subtracted in 100 components = 0.000385646 Jy
! Clean residual min=-0.003063 max=0.002730 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.144468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637296
! Component: 050  -  total flux cleaned = 0.000252505 Jy
! Component: 100  -  total flux cleaned = 0.00062724 Jy
! Total flux subtracted in 100 components = 0.00062724 Jy
! Clean residual min=-0.003048 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.145095 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063454
! Component: 050  -  total flux cleaned = 8.18218e-05 Jy
! Component: 100  -  total flux cleaned = 0.000325959 Jy
! Total flux subtracted in 100 components = 0.000325959 Jy
! Clean residual min=-0.003031 max=0.002714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.145421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631975
! Component: 050  -  total flux cleaned = 0.000120235 Jy
! Component: 100  -  total flux cleaned = 0.000319415 Jy
! Total flux subtracted in 100 components = 0.000319415 Jy
! Clean residual min=-0.003014 max=0.002704 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.14574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629479
! Component: 050  -  total flux cleaned = 0.000197908 Jy
! Component: 100  -  total flux cleaned = 0.000393395 Jy
! Total flux subtracted in 100 components = 0.000393395 Jy
! Clean residual min=-0.003004 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.146134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627094
! Component: 050  -  total flux cleaned = 7.76086e-05 Jy
! Component: 100  -  total flux cleaned = 0.000346003 Jy
! Total flux subtracted in 100 components = 0.000346003 Jy
! Clean residual min=-0.002988 max=0.002688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.14648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624803
! Component: 050  -  total flux cleaned = 0.000114567 Jy
! Component: 100  -  total flux cleaned = 0.000227718 Jy
! Total flux subtracted in 100 components = 0.000227718 Jy
! Clean residual min=-0.002977 max=0.002682 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.146707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622657
! Component: 050  -  total flux cleaned = 0.000260897 Jy
! Component: 100  -  total flux cleaned = 0.000334749 Jy
! Total flux subtracted in 100 components = 0.000334749 Jy
! Clean residual min=-0.002957 max=0.002673 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.147042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620513
! Component: 050  -  total flux cleaned = 0.000219664 Jy
! Component: 100  -  total flux cleaned = 0.000256047 Jy
! Total flux subtracted in 100 components = 0.000256047 Jy
! Clean residual min=-0.002946 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.147298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618505
! Component: 050  -  total flux cleaned = 0.000252304 Jy
! Component: 100  -  total flux cleaned = 0.000394932 Jy
! Total flux subtracted in 100 components = 0.000394932 Jy
! Clean residual min=-0.002931 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.147693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616505
! Component: 050  -  total flux cleaned = 0.000176409 Jy
! Component: 100  -  total flux cleaned = 0.000316498 Jy
! Total flux subtracted in 100 components = 0.000316498 Jy
! Clean residual min=-0.002923 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.14801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061465
! Component: 050  -  total flux cleaned = 3.48232e-05 Jy
! Component: 100  -  total flux cleaned = 0.000344586 Jy
! Total flux subtracted in 100 components = 0.000344586 Jy
! Clean residual min=-0.002912 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.148354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612802
! Component: 050  -  total flux cleaned = -3.39779e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101361 Jy
! Total flux subtracted in 100 components = 0.000101361 Jy
! Clean residual min=-0.002901 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.148455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611043
! Component: 050  -  total flux cleaned = 0.000167214 Jy
! Component: 100  -  total flux cleaned = 0.000167187 Jy
! Total flux subtracted in 100 components = 0.000167187 Jy
! Clean residual min=-0.002890 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.148623 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060936
! Component: 050  -  total flux cleaned = 0.000132013 Jy
! Component: 100  -  total flux cleaned = 0.000197531 Jy
! Total flux subtracted in 100 components = 0.000197531 Jy
! Clean residual min=-0.002880 max=0.002626 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.14882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607679
! Component: 050  -  total flux cleaned = 0.000195212 Jy
! Component: 100  -  total flux cleaned = 0.000324035 Jy
! Total flux subtracted in 100 components = 0.000324035 Jy
! Clean residual min=-0.002870 max=0.002617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.149144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606108
! Component: 050  -  total flux cleaned = 0.000127132 Jy
! Component: 100  -  total flux cleaned = 0.000158956 Jy
! Total flux subtracted in 100 components = 0.000158956 Jy
! Clean residual min=-0.002862 max=0.002614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.149303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060455
! Component: 050  -  total flux cleaned = 6.29535e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187707 Jy
! Total flux subtracted in 100 components = 0.000187707 Jy
! Clean residual min=-0.002849 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.149491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603056
! Component: 050  -  total flux cleaned = 0.000186411 Jy
! Component: 100  -  total flux cleaned = 0.000217561 Jy
! Total flux subtracted in 100 components = 0.000217561 Jy
! Clean residual min=-0.002841 max=0.002608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.149708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601592
! Component: 050  -  total flux cleaned = 0.00018361 Jy
! Component: 100  -  total flux cleaned = 0.000365793 Jy
! Total flux subtracted in 100 components = 0.000365793 Jy
! Clean residual min=-0.002832 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.150074 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060016
! Component: 050  -  total flux cleaned = 6.0385e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180355 Jy
! Total flux subtracted in 100 components = 0.000180355 Jy
! Clean residual min=-0.002822 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.150255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598746
! Component: 050  -  total flux cleaned = 0.000178596 Jy
! Component: 100  -  total flux cleaned = 0.000237894 Jy
! Total flux subtracted in 100 components = 0.000237894 Jy
! Clean residual min=-0.002812 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.150492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597416
! Component: 050  -  total flux cleaned = 0.000176311 Jy
! Component: 100  -  total flux cleaned = 0.00029331 Jy
! Total flux subtracted in 100 components = 0.00029331 Jy
! Clean residual min=-0.002807 max=0.002597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.150786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596103
! Component: 050  -  total flux cleaned = 0.000116089 Jy
! Component: 100  -  total flux cleaned = 0.000174044 Jy
! Total flux subtracted in 100 components = 0.000174044 Jy
! Clean residual min=-0.002800 max=0.002592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.15096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594835
! Component: 050  -  total flux cleaned = 5.69433e-05 Jy
! Component: 100  -  total flux cleaned = 0.00022759 Jy
! Total flux subtracted in 100 components = 0.00022759 Jy
! Clean residual min=-0.002789 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.151187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593587
! Component: 050  -  total flux cleaned = 2.12983e-07 Jy
! Component: 100  -  total flux cleaned = 0.000252935 Jy
! Total flux subtracted in 100 components = 0.000252935 Jy
! Clean residual min=-0.002782 max=0.002588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.15144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059235
! Component: 050  -  total flux cleaned = 8.34772e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194312 Jy
! Total flux subtracted in 100 components = 0.000194312 Jy
! Clean residual min=-0.002779 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.151635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591192
! Component: 050  -  total flux cleaned = 1.87141e-07 Jy
! Component: 100  -  total flux cleaned = 0.000191933 Jy
! Total flux subtracted in 100 components = 0.000191933 Jy
! Clean residual min=-0.002770 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.151827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589988
! Component: 050  -  total flux cleaned = 5.45135e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135499 Jy
! Total flux subtracted in 100 components = 0.000135499 Jy
! Clean residual min=-0.002763 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.151962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588927
! Component: 050  -  total flux cleaned = 0.000134664 Jy
! Component: 100  -  total flux cleaned = 0.000294995 Jy
! Total flux subtracted in 100 components = 0.000294995 Jy
! Clean residual min=-0.002757 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.152257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587833
! Component: 050  -  total flux cleaned = 7.98295e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132622 Jy
! Total flux subtracted in 100 components = 0.000132622 Jy
! Clean residual min=-0.002751 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.15239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586781
! Component: 050  -  total flux cleaned = 0.000236367 Jy
! Component: 100  -  total flux cleaned = 0.000366745 Jy
! Total flux subtracted in 100 components = 0.000366745 Jy
! Clean residual min=-0.002743 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.152756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585708
! Component: 050  -  total flux cleaned = 2.59478e-05 Jy
! Component: 100  -  total flux cleaned = 7.74194e-05 Jy
! Total flux subtracted in 100 components = 7.74194e-05 Jy
! Clean residual min=-0.002734 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.152834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584738
! Component: 050  -  total flux cleaned = 2.57332e-05 Jy
! Component: 100  -  total flux cleaned = 0.00025517 Jy
! Total flux subtracted in 100 components = 0.00025517 Jy
! Clean residual min=-0.002724 max=0.002571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.153089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583772
! Component: 050  -  total flux cleaned = 2.52848e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151488 Jy
! Total flux subtracted in 100 components = 0.000151488 Jy
! Clean residual min=-0.002722 max=0.002570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.15324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582807
! Component: 050  -  total flux cleaned = 0.000126061 Jy
! Component: 100  -  total flux cleaned = 0.000125821 Jy
! Total flux subtracted in 100 components = 0.000125821 Jy
! Clean residual min=-0.002718 max=0.002568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.153366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581895
! Component: 050  -  total flux cleaned = 0.000124175 Jy
! Component: 100  -  total flux cleaned = 0.000222908 Jy
! Total flux subtracted in 100 components = 0.000222908 Jy
! Clean residual min=-0.002709 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.153589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580954
! Component: 050  -  total flux cleaned = 0.000147462 Jy
! Component: 100  -  total flux cleaned = 0.000171732 Jy
! Total flux subtracted in 100 components = 0.000171732 Jy
! Clean residual min=-0.002703 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.153761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058005
! Component: 050  -  total flux cleaned = 2.45277e-05 Jy
! Component: 100  -  total flux cleaned = 9.719e-05 Jy
! Total flux subtracted in 100 components = 9.719e-05 Jy
! Clean residual min=-0.002700 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.153858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579208
! Component: 050  -  total flux cleaned = 0.000120239 Jy
! Component: 100  -  total flux cleaned = 0.000168053 Jy
! Total flux subtracted in 100 components = 0.000168053 Jy
! Clean residual min=-0.002692 max=0.002552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578356
! Component: 050  -  total flux cleaned = 2.2208e-07 Jy
! Component: 100  -  total flux cleaned = 0.000118579 Jy
! Total flux subtracted in 100 components = 0.000118579 Jy
! Clean residual min=-0.002687 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577507
! Component: 050  -  total flux cleaned = 9.41648e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141304 Jy
! Total flux subtracted in 100 components = 0.000141304 Jy
! Clean residual min=-0.002683 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576689
! Component: 050  -  total flux cleaned = 0.000139917 Jy
! Component: 100  -  total flux cleaned = 0.000232893 Jy
! Total flux subtracted in 100 components = 0.000232893 Jy
! Clean residual min=-0.002675 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057587
! Clean target residual flux of 0.00057587 Jy/beam attained
! Total flux subtracted in 40 components = -9.22619e-05 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575585
! Clean target residual flux of 0.000575585 Jy/beam attained
! Total flux subtracted in 5 components = 3.45561e-05 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575534
! Clean target residual flux of 0.000575534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.q.uvf
! Writing 486 model components to file: bm413i.q.edt.BLLAC.IF1.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.q.win
! Adding 486 model components to the UV plane model.
! The established model now contains 486 components and 0.154461 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.21626  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132562
! Component: 050  -  total flux cleaned = 0.00285406 Jy
! Component: 100  -  total flux cleaned = 0.00285956 Jy
! Total flux subtracted in 100 components = 0.00285956 Jy
! Clean residual min=-0.010851 max=0.010771 Jy/beam
! Clean residual mean=0.000006 rms=0.000921 Jy/beam
! Combined flux in latest and established models = 0.00285956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000920761
! Component: 050  -  total flux cleaned = -4.66483e-05 Jy
! Component: 100  -  total flux cleaned = 0.00125025 Jy
! Total flux subtracted in 100 components = 0.00125025 Jy
! Clean residual min=-0.005932 max=0.005925 Jy/beam
! Clean residual mean=0.000006 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.00410982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Component: 050  -  total flux cleaned = 0.00150885 Jy
! Component: 100  -  total flux cleaned = 0.00242148 Jy
! Total flux subtracted in 100 components = 0.00242148 Jy
! Clean residual min=-0.004160 max=0.004258 Jy/beam
! Clean residual mean=0.000005 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.00653129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751944
! Component: 050  -  total flux cleaned = 0.00031774 Jy
! Component: 100  -  total flux cleaned = 0.000588088 Jy
! Total flux subtracted in 100 components = 0.000588088 Jy
! Clean residual min=-0.003200 max=0.003639 Jy/beam
! Clean residual mean=0.000005 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.00711938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721422
! Component: 050  -  total flux cleaned = -1.93965e-06 Jy
! Component: 100  -  total flux cleaned = 0.000416689 Jy
! Total flux subtracted in 100 components = 0.000416689 Jy
! Clean residual min=-0.002966 max=0.003334 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.00753607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702611
! Component: 050  -  total flux cleaned = 2.05969e-06 Jy
! Component: 100  -  total flux cleaned = 9.61789e-05 Jy
! Total flux subtracted in 100 components = 9.61789e-05 Jy
! Clean residual min=-0.002914 max=0.003300 Jy/beam
! Clean residual mean=0.000005 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.00763225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688948
! Component: 050  -  total flux cleaned = 0.000169484 Jy
! Component: 100  -  total flux cleaned = 0.000169868 Jy
! Total flux subtracted in 100 components = 0.000169868 Jy
! Clean residual min=-0.002923 max=0.003278 Jy/beam
! Clean residual mean=0.000005 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.00780212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678065
! Component: 050  -  total flux cleaned = 7.63106e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139356 Jy
! Total flux subtracted in 100 components = -0.000139356 Jy
! Clean residual min=-0.002932 max=0.003265 Jy/beam
! Clean residual mean=0.000005 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.00766276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668942
! Component: 050  -  total flux cleaned = 7.00411e-05 Jy
! Component: 100  -  total flux cleaned = -6.32627e-05 Jy
! Total flux subtracted in 100 components = -6.32627e-05 Jy
! Clean residual min=-0.002933 max=0.003253 Jy/beam
! Clean residual mean=0.000005 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0075995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661215
! Component: 050  -  total flux cleaned = -0.000194937 Jy
! Component: 100  -  total flux cleaned = -0.000259374 Jy
! Total flux subtracted in 100 components = -0.000259374 Jy
! Clean residual min=-0.002923 max=0.003234 Jy/beam
! Clean residual mean=0.000005 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.00734013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654453
! Component: 050  -  total flux cleaned = -0.000249046 Jy
! Component: 100  -  total flux cleaned = -0.000370539 Jy
! Total flux subtracted in 100 components = -0.000370539 Jy
! Clean residual min=-0.002914 max=0.003222 Jy/beam
! Clean residual mean=0.000005 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.00696959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648362
! Component: 050  -  total flux cleaned = -0.000119975 Jy
! Component: 100  -  total flux cleaned = -0.000350855 Jy
! Total flux subtracted in 100 components = -0.000350855 Jy
! Clean residual min=-0.002901 max=0.003204 Jy/beam
! Clean residual mean=0.000005 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.00661874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642729
! Component: 050  -  total flux cleaned = -5.48733e-05 Jy
! Component: 100  -  total flux cleaned = -9.20172e-08 Jy
! Total flux subtracted in 100 components = -9.20172e-08 Jy
! Clean residual min=-0.002892 max=0.003189 Jy/beam
! Clean residual mean=0.000005 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.00661864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063775
! Component: 050  -  total flux cleaned = -0.000488586 Jy
! Component: 100  -  total flux cleaned = -0.000488535 Jy
! Total flux subtracted in 100 components = -0.000488535 Jy
! Clean residual min=-0.002886 max=0.003175 Jy/beam
! Clean residual mean=0.000004 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.00613011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633066
! Component: 050  -  total flux cleaned = -0.000261908 Jy
! Component: 100  -  total flux cleaned = -0.000517981 Jy
! Total flux subtracted in 100 components = -0.000517981 Jy
! Clean residual min=-0.002880 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.00561213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628817
! Component: 050  -  total flux cleaned = -0.000301298 Jy
! Component: 100  -  total flux cleaned = -0.000300561 Jy
! Total flux subtracted in 100 components = -0.000300561 Jy
! Clean residual min=-0.002877 max=0.003149 Jy/beam
! Clean residual mean=0.000004 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.00531157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624833
! Component: 050  -  total flux cleaned = -0.000242359 Jy
! Component: 100  -  total flux cleaned = -0.000385884 Jy
! Total flux subtracted in 100 components = -0.000385884 Jy
! Clean residual min=-0.002868 max=0.003138 Jy/beam
! Clean residual mean=0.000004 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.00492568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621104
! Component: 050  -  total flux cleaned = -4.76373e-05 Jy
! Component: 100  -  total flux cleaned = -0.000232332 Jy
! Total flux subtracted in 100 components = -0.000232332 Jy
! Clean residual min=-0.002864 max=0.003122 Jy/beam
! Clean residual mean=0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.00469335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617607
! Component: 050  -  total flux cleaned = -9.07358e-05 Jy
! Component: 100  -  total flux cleaned = -0.000404124 Jy
! Total flux subtracted in 100 components = -0.000404124 Jy
! Clean residual min=-0.002859 max=0.003110 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.00428923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614339
! Component: 050  -  total flux cleaned = 3.32786e-07 Jy
! Component: 100  -  total flux cleaned = -4.34903e-05 Jy
! Total flux subtracted in 100 components = -4.34903e-05 Jy
! Clean residual min=-0.002854 max=0.003096 Jy/beam
! Clean residual mean=0.000004 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.00424574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611283
! Component: 050  -  total flux cleaned = -8.55439e-05 Jy
! Component: 100  -  total flux cleaned = -0.000255192 Jy
! Total flux subtracted in 100 components = -0.000255192 Jy
! Clean residual min=-0.002847 max=0.003080 Jy/beam
! Clean residual mean=0.000004 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.00399055 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060847
! Component: 050  -  total flux cleaned = -4.11326e-05 Jy
! Component: 100  -  total flux cleaned = -0.000246115 Jy
! Total flux subtracted in 100 components = -0.000246115 Jy
! Clean residual min=-0.002840 max=0.003067 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.00374443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605744
! Component: 050  -  total flux cleaned = 7.66635e-07 Jy
! Component: 100  -  total flux cleaned = -0.000119043 Jy
! Total flux subtracted in 100 components = -0.000119043 Jy
! Clean residual min=-0.002837 max=0.003053 Jy/beam
! Clean residual mean=0.000004 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.00362539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603186
! Component: 050  -  total flux cleaned = -0.000119042 Jy
! Component: 100  -  total flux cleaned = -0.000118325 Jy
! Total flux subtracted in 100 components = -0.000118325 Jy
! Clean residual min=-0.002829 max=0.003039 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.00350706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600733
! Component: 050  -  total flux cleaned = -3.92925e-05 Jy
! Component: 100  -  total flux cleaned = -0.00026828 Jy
! Total flux subtracted in 100 components = -0.00026828 Jy
! Clean residual min=-0.002822 max=0.003028 Jy/beam
! Clean residual mean=0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.00323879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598396
! Component: 050  -  total flux cleaned = -7.56366e-05 Jy
! Component: 100  -  total flux cleaned = -7.47709e-05 Jy
! Total flux subtracted in 100 components = -7.47709e-05 Jy
! Clean residual min=-0.002814 max=0.003016 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.00316401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596179
! Component: 050  -  total flux cleaned = -7.34224e-05 Jy
! Component: 100  -  total flux cleaned = -3.6355e-07 Jy
! Total flux subtracted in 100 components = -3.6355e-07 Jy
! Clean residual min=-0.002811 max=0.003006 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.00316365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594046
! Component: 050  -  total flux cleaned = -0.000180921 Jy
! Component: 100  -  total flux cleaned = -0.000253401 Jy
! Total flux subtracted in 100 components = -0.000253401 Jy
! Clean residual min=-0.002802 max=0.002992 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.00291025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592009
! Component: 050  -  total flux cleaned = 7.05341e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175117 Jy
! Total flux subtracted in 100 components = -0.000175117 Jy
! Clean residual min=-0.002795 max=0.002984 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.00273513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590078
! Component: 050  -  total flux cleaned = -3.52904e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138119 Jy
! Total flux subtracted in 100 components = -0.000138119 Jy
! Clean residual min=-0.002787 max=0.002976 Jy/beam
! Clean residual mean=0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.00259701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588176
! Component: 050  -  total flux cleaned = 3.40611e-05 Jy
! Component: 100  -  total flux cleaned = -6.74263e-05 Jy
! Total flux subtracted in 100 components = -6.74263e-05 Jy
! Clean residual min=-0.002781 max=0.002966 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.00252959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586384
! Component: 050  -  total flux cleaned = -0.000133682 Jy
! Component: 100  -  total flux cleaned = -0.000266147 Jy
! Total flux subtracted in 100 components = -0.000266147 Jy
! Clean residual min=-0.002773 max=0.002959 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.00226344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584613
! Component: 050  -  total flux cleaned = 3.27982e-05 Jy
! Component: 100  -  total flux cleaned = 3.3073e-05 Jy
! Total flux subtracted in 100 components = 3.3073e-05 Jy
! Clean residual min=-0.002767 max=0.002953 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.00229651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582956
! Component: 050  -  total flux cleaned = -0.000161314 Jy
! Component: 100  -  total flux cleaned = -0.000161512 Jy
! Total flux subtracted in 100 components = -0.000161512 Jy
! Clean residual min=-0.002759 max=0.002948 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.002135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581349
! Component: 050  -  total flux cleaned = -0.000221852 Jy
! Component: 100  -  total flux cleaned = -0.000221983 Jy
! Total flux subtracted in 100 components = -0.000221983 Jy
! Clean residual min=-0.002752 max=0.002942 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.00191302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579789
! Component: 050  -  total flux cleaned = -0.00021806 Jy
! Component: 100  -  total flux cleaned = -0.000217685 Jy
! Total flux subtracted in 100 components = -0.000217685 Jy
! Clean residual min=-0.002744 max=0.002936 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.00169533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578259
! Component: 050  -  total flux cleaned = -6.14532e-05 Jy
! Component: 100  -  total flux cleaned = -0.000274545 Jy
! Total flux subtracted in 100 components = -0.000274545 Jy
! Clean residual min=-0.002742 max=0.002929 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00142079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576757
! Component: 050  -  total flux cleaned = -3.04161e-05 Jy
! Component: 100  -  total flux cleaned = -9.06429e-05 Jy
! Total flux subtracted in 100 components = -9.06429e-05 Jy
! Clean residual min=-0.002731 max=0.002924 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00133014 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057535
! Component: 050  -  total flux cleaned = -0.000207961 Jy
! Component: 100  -  total flux cleaned = -0.000267142 Jy
! Total flux subtracted in 100 components = -0.000267142 Jy
! Clean residual min=-0.002726 max=0.002919 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.001063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573977
! Component: 050  -  total flux cleaned = -0.00011734 Jy
! Component: 100  -  total flux cleaned = -0.000175886 Jy
! Total flux subtracted in 100 components = -0.000175886 Jy
! Clean residual min=-0.002722 max=0.002916 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.000887116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572632
! Component: 050  -  total flux cleaned = -2.88478e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229231 Jy
! Total flux subtracted in 100 components = -0.000229231 Jy
! Clean residual min=-0.002713 max=0.002909 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.000657885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571338
! Component: 050  -  total flux cleaned = 2.76666e-07 Jy
! Component: 100  -  total flux cleaned = -0.000112672 Jy
! Total flux subtracted in 100 components = -0.000112672 Jy
! Clean residual min=-0.002708 max=0.002905 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000545212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570057
! Component: 050  -  total flux cleaned = -2.79906e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016733 Jy
! Total flux subtracted in 100 components = -0.00016733 Jy
! Clean residual min=-0.002704 max=0.002900 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000377882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568837
! Component: 050  -  total flux cleaned = -0.000138784 Jy
! Component: 100  -  total flux cleaned = -0.000138814 Jy
! Total flux subtracted in 100 components = -0.000138814 Jy
! Clean residual min=-0.002698 max=0.002893 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.000239068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567647
! Component: 050  -  total flux cleaned = -0.000218462 Jy
! Component: 100  -  total flux cleaned = -0.000136844 Jy
! Total flux subtracted in 100 components = -0.000136844 Jy
! Clean residual min=-0.002691 max=0.002887 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.000102224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566497
! Component: 050  -  total flux cleaned = -0.000134936 Jy
! Component: 100  -  total flux cleaned = -0.000295503 Jy
! Total flux subtracted in 100 components = -0.000295503 Jy
! Clean residual min=-0.002688 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.000193279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565332
! Component: 050  -  total flux cleaned = 5.2923e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018473 Jy
! Total flux subtracted in 100 components = -0.00018473 Jy
! Clean residual min=-0.002680 max=0.002876 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000378009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564221
! Component: 050  -  total flux cleaned = -2.46601e-07 Jy
! Component: 100  -  total flux cleaned = -0.000182635 Jy
! Total flux subtracted in 100 components = -0.000182635 Jy
! Clean residual min=-0.002676 max=0.002872 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000560644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563122
! Component: 050  -  total flux cleaned = -2.59825e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128982 Jy
! Total flux subtracted in 100 components = -0.000128982 Jy
! Clean residual min=-0.002671 max=0.002869 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.000689626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562129
! Component: 050  -  total flux cleaned = -0.000128113 Jy
! Component: 100  -  total flux cleaned = -0.000153676 Jy
! Total flux subtracted in 100 components = -0.000153676 Jy
! Clean residual min=-0.002664 max=0.002865 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.000843303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561128
! Component: 050  -  total flux cleaned = -7.59671e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017666 Jy
! Total flux subtracted in 100 components = -0.00017666 Jy
! Clean residual min=-0.002659 max=0.002860 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00101996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560125
! Component: 050  -  total flux cleaned = -0.000174767 Jy
! Component: 100  -  total flux cleaned = -0.000298879 Jy
! Total flux subtracted in 100 components = -0.000298879 Jy
! Clean residual min=-0.002649 max=0.002855 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00131884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559122
! Component: 050  -  total flux cleaned = -0.000148202 Jy
! Component: 100  -  total flux cleaned = -0.000123272 Jy
! Total flux subtracted in 100 components = -0.000123272 Jy
! Clean residual min=-0.002643 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00144211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558233
! Component: 050  -  total flux cleaned = -0.000146927 Jy
! Component: 100  -  total flux cleaned = -0.000244031 Jy
! Total flux subtracted in 100 components = -0.000244031 Jy
! Clean residual min=-0.002636 max=0.002846 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00168615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557342
! Component: 050  -  total flux cleaned = -0.000169096 Jy
! Component: 100  -  total flux cleaned = -0.000216671 Jy
! Total flux subtracted in 100 components = -0.000216671 Jy
! Clean residual min=-0.002630 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00190282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556433
! Component: 050  -  total flux cleaned = -0.000214783 Jy
! Component: 100  -  total flux cleaned = -0.000190989 Jy
! Total flux subtracted in 100 components = -0.000190989 Jy
! Clean residual min=-0.002623 max=0.002839 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00209381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555567
! Component: 050  -  total flux cleaned = -7.07353e-05 Jy
! Component: 100  -  total flux cleaned = -0.00021139 Jy
! Total flux subtracted in 100 components = -0.00021139 Jy
! Clean residual min=-0.002615 max=0.002835 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0023052 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055471
! Component: 050  -  total flux cleaned = -0.00016339 Jy
! Component: 100  -  total flux cleaned = -0.000186585 Jy
! Total flux subtracted in 100 components = -0.000186585 Jy
! Clean residual min=-0.002610 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00249178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553906
! Component: 050  -  total flux cleaned = -6.93756e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138243 Jy
! Total flux subtracted in 100 components = -0.000138243 Jy
! Clean residual min=-0.002603 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00263002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553054
! Component: 050  -  total flux cleaned = -0.000160153 Jy
! Component: 100  -  total flux cleaned = -0.000160248 Jy
! Total flux subtracted in 100 components = -0.000160248 Jy
! Clean residual min=-0.002596 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00279027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552246
! Component: 050  -  total flux cleaned = -2.40495e-07 Jy
! Component: 100  -  total flux cleaned = -0.000270454 Jy
! Total flux subtracted in 100 components = -0.000270454 Jy
! Clean residual min=-0.002591 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00306073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551474
! Component: 050  -  total flux cleaned = -2.2502e-05 Jy
! Component: 100  -  total flux cleaned = -8.95248e-05 Jy
! Total flux subtracted in 100 components = -8.95248e-05 Jy
! Clean residual min=-0.002585 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00315025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550678
! Component: 050  -  total flux cleaned = -2.22147e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132574 Jy
! Total flux subtracted in 100 components = -0.000132574 Jy
! Clean residual min=-0.002581 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00328283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054995
! Clean target residual flux of 0.00054995 Jy/beam attained
! Total flux subtracted in 14 components = -4.40794e-05 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549847
! Clean target residual flux of 0.000549847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002579 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00332691 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 431 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 431 model components to the UV plane model.
! The established model now contains 431 components and -0.00332691 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22483  max=1.9005 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_177 closed on Thu Mar  9 15:46:45 2023
