! Started logfile: difmap.log_3356 on Mon Mar 13 17:20:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0235+164.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF4,q]
observe bm413i.q.edt.pol.iter9.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00259156
! Component: 050  -  total flux cleaned = 0.0410632 Jy
! Component: 100  -  total flux cleaned = 0.0568937 Jy
! Total flux subtracted in 100 components = 0.0568937 Jy
! Clean residual min=-0.005047 max=0.009692 Jy/beam
! Clean residual mean=0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = 0.0568937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105141
! Component: 050  -  total flux cleaned = 0.00687716 Jy
! Component: 100  -  total flux cleaned = 0.00833881 Jy
! Total flux subtracted in 100 components = 0.00833881 Jy
! Clean residual min=-0.004783 max=0.004556 Jy/beam
! Clean residual mean=0.000000 rms=0.000988 Jy/beam
! Combined flux in latest and established models = 0.0652325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987845
! Component: 050  -  total flux cleaned = -0.000121564 Jy
! Component: 100  -  total flux cleaned = -0.000224029 Jy
! Total flux subtracted in 100 components = -0.000224029 Jy
! Clean residual min=-0.004791 max=0.004339 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = 0.0650085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973793
! Component: 050  -  total flux cleaned = -0.000268387 Jy
! Component: 100  -  total flux cleaned = -0.000344779 Jy
! Total flux subtracted in 100 components = -0.000344779 Jy
! Clean residual min=-0.004819 max=0.004380 Jy/beam
! Clean residual mean=0.000000 rms=0.000965 Jy/beam
! Combined flux in latest and established models = 0.0646637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000965175
! Component: 050  -  total flux cleaned = 7.02691e-05 Jy
! Component: 100  -  total flux cleaned = 6.63636e-05 Jy
! Total flux subtracted in 100 components = 6.63636e-05 Jy
! Clean residual min=-0.004836 max=0.004437 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0647301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959926
! Component: 050  -  total flux cleaned = -8.53635e-07 Jy
! Component: 100  -  total flux cleaned = -5.08662e-05 Jy
! Total flux subtracted in 100 components = -5.08662e-05 Jy
! Clean residual min=-0.004855 max=0.004478 Jy/beam
! Clean residual mean=0.000000 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.0646792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956481
! Component: 050  -  total flux cleaned = 1.20982e-06 Jy
! Component: 100  -  total flux cleaned = 4.45089e-07 Jy
! Total flux subtracted in 100 components = 4.45089e-07 Jy
! Clean residual min=-0.004868 max=0.004509 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954317
! Clean target residual flux of 0.000954317 Jy/beam attained
! Total flux subtracted in 3 components = -1.93892e-05 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954248
! Clean target residual flux of 0.000954248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004868 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0646603 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.q.uvf
! Writing 17 model components to file: bm413i.q.edt.0235+164.IF4.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.q.win
! Adding 17 model components to the UV plane model.
! The established model now contains 17 components and 0.0646603 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24229  max=2.2136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.q.par
exit
! Exiting program
! Log file difmap.log_3356 closed on Mon Mar 13 17:20:17 2023
