! Started logfile: difmap.log_118 on Fri Mar 15 16:27:09 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF4,q]
observe bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4506 mas, bpa=6.377 degrees
! Estimated noise=0.318408 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0263235
! Component: 050  -  total flux cleaned = -0.447408 Jy
! Component: 100  -  total flux cleaned = -0.61312 Jy
! Total flux subtracted in 100 components = -0.61312 Jy
! Clean residual min=-0.097389 max=0.020335 Jy/beam
! Clean residual mean=-0.000011 rms=0.005462 Jy/beam
! Combined flux in latest and established models = -0.61312 Jy
! clean: niter=100  gain=0.02  cutoff=0.00546235
! Component: 050  -  total flux cleaned = -0.0641512 Jy
! Component: 100  -  total flux cleaned = -0.0931412 Jy
! Total flux subtracted in 100 components = -0.0931412 Jy
! Clean residual min=-0.023489 max=0.023232 Jy/beam
! Clean residual mean=-0.000002 rms=0.003749 Jy/beam
! Combined flux in latest and established models = -0.706261 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374879
! Component: 050  -  total flux cleaned = -0.00265177 Jy
! Component: 100  -  total flux cleaned = -0.00410772 Jy
! Total flux subtracted in 100 components = -0.00410772 Jy
! Clean residual min=-0.016830 max=0.016432 Jy/beam
! Clean residual mean=-0.000001 rms=0.003502 Jy/beam
! Combined flux in latest and established models = -0.710369 Jy
! clean: niter=100  gain=0.02  cutoff=0.00350185
! Component: 050  -  total flux cleaned = -0.00182915 Jy
! Component: 100  -  total flux cleaned = -0.00343492 Jy
! Total flux subtracted in 100 components = -0.00343492 Jy
! Clean residual min=-0.015854 max=0.013930 Jy/beam
! Clean residual mean=-0.000001 rms=0.003365 Jy/beam
! Combined flux in latest and established models = -0.713804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336474
! Component: 050  -  total flux cleaned = -3.24799e-08 Jy
! Component: 100  -  total flux cleaned = -8.56539e-06 Jy
! Total flux subtracted in 100 components = -8.56539e-06 Jy
! Clean residual min=-0.015215 max=0.013210 Jy/beam
! Clean residual mean=-0.000000 rms=0.003275 Jy/beam
! Combined flux in latest and established models = -0.713812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327506
! Component: 050  -  total flux cleaned = 0.000344644 Jy
! Component: 100  -  total flux cleaned = 0.001035 Jy
! Total flux subtracted in 100 components = 0.001035 Jy
! Clean residual min=-0.014675 max=0.012970 Jy/beam
! Clean residual mean=-0.000000 rms=0.003204 Jy/beam
! Combined flux in latest and established models = -0.712777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00320368
! Component: 050  -  total flux cleaned = 0.00163326 Jy
! Component: 100  -  total flux cleaned = 0.00317363 Jy
! Total flux subtracted in 100 components = 0.00317363 Jy
! Clean residual min=-0.014199 max=0.012733 Jy/beam
! Clean residual mean=0.000000 rms=0.003146 Jy/beam
! Combined flux in latest and established models = -0.709604 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031463
! Component: 050  -  total flux cleaned = 0.00116146 Jy
! Component: 100  -  total flux cleaned = 0.0014368 Jy
! Total flux subtracted in 100 components = 0.0014368 Jy
! Clean residual min=-0.013874 max=0.012453 Jy/beam
! Clean residual mean=0.000000 rms=0.003099 Jy/beam
! Combined flux in latest and established models = -0.708167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00309869
! Component: 050  -  total flux cleaned = 0.0013404 Jy
! Component: 100  -  total flux cleaned = 0.00236702 Jy
! Total flux subtracted in 100 components = 0.00236702 Jy
! Clean residual min=-0.013630 max=0.012284 Jy/beam
! Clean residual mean=0.000000 rms=0.003060 Jy/beam
! Combined flux in latest and established models = -0.7058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00306017
! Component: 050  -  total flux cleaned = 0.000488579 Jy
! Component: 100  -  total flux cleaned = 0.00120402 Jy
! Total flux subtracted in 100 components = 0.00120402 Jy
! Clean residual min=-0.013423 max=0.012223 Jy/beam
! Clean residual mean=0.000000 rms=0.003027 Jy/beam
! Combined flux in latest and established models = -0.704596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302671
! Component: 050  -  total flux cleaned = -8.67136e-06 Jy
! Component: 100  -  total flux cleaned = 0.000443099 Jy
! Total flux subtracted in 100 components = 0.000443099 Jy
! Clean residual min=-0.013251 max=0.012164 Jy/beam
! Clean residual mean=0.000000 rms=0.002998 Jy/beam
! Combined flux in latest and established models = -0.704153 Jy
! clean: niter=100  gain=0.02  cutoff=0.00299763
! Component: 050  -  total flux cleaned = 0.000217988 Jy
! Component: 100  -  total flux cleaned = 0.000432838 Jy
! Total flux subtracted in 100 components = 0.000432838 Jy
! Clean residual min=-0.013097 max=0.012133 Jy/beam
! Clean residual mean=0.000000 rms=0.002972 Jy/beam
! Combined flux in latest and established models = -0.70372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297153
! Component: 050  -  total flux cleaned = 0.000420415 Jy
! Component: 100  -  total flux cleaned = 0.000210631 Jy
! Total flux subtracted in 100 components = 0.000210631 Jy
! Clean residual min=-0.012971 max=0.012102 Jy/beam
! Clean residual mean=0.000001 rms=0.002948 Jy/beam
! Combined flux in latest and established models = -0.703509 Jy
! clean: niter=100  gain=0.02  cutoff=0.0029479
! Component: 050  -  total flux cleaned = -0.000196086 Jy
! Component: 100  -  total flux cleaned = -0.000194322 Jy
! Total flux subtracted in 100 components = -0.000194322 Jy
! Clean residual min=-0.012862 max=0.012062 Jy/beam
! Clean residual mean=0.000001 rms=0.002926 Jy/beam
! Combined flux in latest and established models = -0.703704 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292648
! Component: 050  -  total flux cleaned = -2.52563e-07 Jy
! Component: 100  -  total flux cleaned = -6.24688e-06 Jy
! Total flux subtracted in 100 components = -6.24688e-06 Jy
! Clean residual min=-0.012741 max=0.012006 Jy/beam
! Clean residual mean=0.000001 rms=0.002907 Jy/beam
! Combined flux in latest and established models = -0.70371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290707
! Component: 050  -  total flux cleaned = -0.000366521 Jy
! Component: 100  -  total flux cleaned = -0.000542054 Jy
! Total flux subtracted in 100 components = -0.000542054 Jy
! Clean residual min=-0.012669 max=0.011990 Jy/beam
! Clean residual mean=0.000001 rms=0.002890 Jy/beam
! Combined flux in latest and established models = -0.704252 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289012
! Component: 050  -  total flux cleaned = -2.30067e-06 Jy
! Component: 100  -  total flux cleaned = -0.000344327 Jy
! Total flux subtracted in 100 components = -0.000344327 Jy
! Clean residual min=-0.012555 max=0.011928 Jy/beam
! Clean residual mean=0.000001 rms=0.002874 Jy/beam
! Combined flux in latest and established models = -0.704596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287429
! Component: 050  -  total flux cleaned = 0.000168172 Jy
! Component: 100  -  total flux cleaned = -0.000164858 Jy
! Total flux subtracted in 100 components = -0.000164858 Jy
! Clean residual min=-0.012485 max=0.011906 Jy/beam
! Clean residual mean=0.000001 rms=0.002860 Jy/beam
! Combined flux in latest and established models = -0.704761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286023
! Component: 050  -  total flux cleaned = 2.14556e-06 Jy
! Component: 100  -  total flux cleaned = 3.03148e-06 Jy
! Total flux subtracted in 100 components = 3.03148e-06 Jy
! Clean residual min=-0.012414 max=0.011870 Jy/beam
! Clean residual mean=0.000001 rms=0.002846 Jy/beam
! Combined flux in latest and established models = -0.704758 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284648
! Component: 050  -  total flux cleaned = -0.000156951 Jy
! Component: 100  -  total flux cleaned = -1.20579e-06 Jy
! Total flux subtracted in 100 components = -1.20579e-06 Jy
! Clean residual min=-0.012341 max=0.011817 Jy/beam
! Clean residual mean=0.000001 rms=0.002834 Jy/beam
! Combined flux in latest and established models = -0.704759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283409
! Component: 050  -  total flux cleaned = -1.01842e-06 Jy
! Component: 100  -  total flux cleaned = -0.000451183 Jy
! Total flux subtracted in 100 components = -0.000451183 Jy
! Clean residual min=-0.012279 max=0.011767 Jy/beam
! Clean residual mean=0.000001 rms=0.002822 Jy/beam
! Combined flux in latest and established models = -0.705211 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282217
! Component: 050  -  total flux cleaned = 2.73978e-06 Jy
! Component: 100  -  total flux cleaned = 1.58831e-06 Jy
! Total flux subtracted in 100 components = 1.58831e-06 Jy
! Clean residual min=-0.012206 max=0.011728 Jy/beam
! Clean residual mean=0.000001 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.705209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281111
! Component: 050  -  total flux cleaned = -2.16613e-07 Jy
! Component: 100  -  total flux cleaned = -0.000424731 Jy
! Total flux subtracted in 100 components = -0.000424731 Jy
! Clean residual min=-0.012156 max=0.011678 Jy/beam
! Clean residual mean=0.000001 rms=0.002801 Jy/beam
! Combined flux in latest and established models = -0.705634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280078
! Component: 050  -  total flux cleaned = -0.000138997 Jy
! Component: 100  -  total flux cleaned = -0.000413111 Jy
! Total flux subtracted in 100 components = -0.000413111 Jy
! Clean residual min=-0.012104 max=0.011645 Jy/beam
! Clean residual mean=0.000001 rms=0.002791 Jy/beam
! Combined flux in latest and established models = -0.706047 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279077
! Component: 050  -  total flux cleaned = -0.000136267 Jy
! Component: 100  -  total flux cleaned = -0.000133807 Jy
! Total flux subtracted in 100 components = -0.000133807 Jy
! Clean residual min=-0.012054 max=0.011597 Jy/beam
! Clean residual mean=0.000001 rms=0.002782 Jy/beam
! Combined flux in latest and established models = -0.706181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278161
! Component: 050  -  total flux cleaned = 0.00013054 Jy
! Component: 100  -  total flux cleaned = -0.000128338 Jy
! Total flux subtracted in 100 components = -0.000128338 Jy
! Clean residual min=-0.012005 max=0.011552 Jy/beam
! Clean residual mean=0.000001 rms=0.002772 Jy/beam
! Combined flux in latest and established models = -0.706309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277246
! Component: 050  -  total flux cleaned = 6.60249e-07 Jy
! Component: 100  -  total flux cleaned = -0.000125479 Jy
! Total flux subtracted in 100 components = -0.000125479 Jy
! Clean residual min=-0.011972 max=0.011496 Jy/beam
! Clean residual mean=0.000001 rms=0.002764 Jy/beam
! Combined flux in latest and established models = -0.706434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276432
! Component: 050  -  total flux cleaned = -7.80761e-07 Jy
! Component: 100  -  total flux cleaned = -0.000246882 Jy
! Total flux subtracted in 100 components = -0.000246882 Jy
! Clean residual min=-0.011917 max=0.011445 Jy/beam
! Clean residual mean=0.000001 rms=0.002757 Jy/beam
! Combined flux in latest and established models = -0.706681 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275658
! Component: 050  -  total flux cleaned = -0.000121134 Jy
! Component: 100  -  total flux cleaned = -0.000361105 Jy
! Total flux subtracted in 100 components = -0.000361105 Jy
! Clean residual min=-0.011880 max=0.011384 Jy/beam
! Clean residual mean=0.000001 rms=0.002749 Jy/beam
! Combined flux in latest and established models = -0.707042 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027491
! Component: 050  -  total flux cleaned = -0.00011822 Jy
! Component: 100  -  total flux cleaned = -0.000117624 Jy
! Total flux subtracted in 100 components = -0.000117624 Jy
! Clean residual min=-0.011828 max=0.011349 Jy/beam
! Clean residual mean=0.000001 rms=0.002742 Jy/beam
! Combined flux in latest and established models = -0.70716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00274209
! Component: 050  -  total flux cleaned = -0.000462955 Jy
! Component: 100  -  total flux cleaned = -0.000462735 Jy
! Total flux subtracted in 100 components = -0.000462735 Jy
! Clean residual min=-0.011795 max=0.011304 Jy/beam
! Clean residual mean=0.000001 rms=0.002735 Jy/beam
! Combined flux in latest and established models = -0.707622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273521
! Component: 050  -  total flux cleaned = -0.000224659 Jy
! Component: 100  -  total flux cleaned = -0.000225033 Jy
! Total flux subtracted in 100 components = -0.000225033 Jy
! Clean residual min=-0.011762 max=0.011261 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272887
! Component: 050  -  total flux cleaned = -0.000332 Jy
! Clean target residual flux of 0.00272887 Jy/beam attained
! Total flux subtracted in 86 components = -0.000441632 Jy
! Clean residual min=-0.011728 max=0.011227 Jy/beam
! Clean residual mean=0.000001 rms=0.002724 Jy/beam
! Combined flux in latest and established models = -0.708289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272351
! Clean target residual flux of 0.00272351 Jy/beam attained
! Total flux subtracted in 7 components = 5.48235e-05 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272304
! Clean target residual flux of 0.00272304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011722 max=0.011216 Jy/beam
! Clean residual mean=0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.708234 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C454.3.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF4.q.uvf
! Writing 231 model components to file: bm413i.q.edt.3C454.3.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF4.q.win
! Adding 231 model components to the UV plane model.
! The established model now contains 231 components and -0.708234 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4505 mas, bpa=6.364 degrees
! Estimated noise=0.318404 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2285 x 0.4505 at 6.364 degrees (North through East)
! Clean map  min=-1.5631  max=9.33 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF4.q.par
exit
! Exiting program
! Log file difmap.log_118 closed on Fri Mar 15 16:27:24 2024
