! Started logfile: difmap.log_1224 on Fri Mar 10 11:49:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00178176
! Component: 050  -  total flux cleaned = -0.0258262 Jy
! Component: 100  -  total flux cleaned = -0.0283216 Jy
! Total flux subtracted in 100 components = -0.0283216 Jy
! Clean residual min=-0.010063 max=0.010200 Jy/beam
! Clean residual mean=0.000002 rms=0.001076 Jy/beam
! Combined flux in latest and established models = -0.0283216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107601
! Component: 050  -  total flux cleaned = -0.00176526 Jy
! Component: 100  -  total flux cleaned = -0.0037407 Jy
! Total flux subtracted in 100 components = -0.0037407 Jy
! Clean residual min=-0.006162 max=0.006058 Jy/beam
! Clean residual mean=0.000003 rms=0.000923 Jy/beam
! Combined flux in latest and established models = -0.0320623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923247
! Component: 050  -  total flux cleaned = -0.00156355 Jy
! Component: 100  -  total flux cleaned = -0.0026722 Jy
! Total flux subtracted in 100 components = -0.0026722 Jy
! Clean residual min=-0.004283 max=0.004291 Jy/beam
! Clean residual mean=0.000003 rms=0.000852 Jy/beam
! Combined flux in latest and established models = -0.0347345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851702
! Component: 050  -  total flux cleaned = -0.00111572 Jy
! Component: 100  -  total flux cleaned = -0.00209537 Jy
! Total flux subtracted in 100 components = -0.00209537 Jy
! Clean residual min=-0.003753 max=0.003709 Jy/beam
! Clean residual mean=0.000004 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.0368299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808685
! Component: 050  -  total flux cleaned = -0.000882696 Jy
! Component: 100  -  total flux cleaned = -0.00168603 Jy
! Total flux subtracted in 100 components = -0.00168603 Jy
! Clean residual min=-0.003565 max=0.003681 Jy/beam
! Clean residual mean=0.000004 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.0385159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781215
! Component: 050  -  total flux cleaned = -0.000632432 Jy
! Component: 100  -  total flux cleaned = -0.00112239 Jy
! Total flux subtracted in 100 components = -0.00112239 Jy
! Clean residual min=-0.003435 max=0.003653 Jy/beam
! Clean residual mean=0.000004 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0396383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761631
! Component: 050  -  total flux cleaned = -0.000460656 Jy
! Component: 100  -  total flux cleaned = -0.000713062 Jy
! Total flux subtracted in 100 components = -0.000713062 Jy
! Clean residual min=-0.003344 max=0.003644 Jy/beam
! Clean residual mean=0.000004 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0403513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747459
! Component: 050  -  total flux cleaned = -0.000158501 Jy
! Component: 100  -  total flux cleaned = -0.000458956 Jy
! Total flux subtracted in 100 components = -0.000458956 Jy
! Clean residual min=-0.003264 max=0.003628 Jy/beam
! Clean residual mean=0.000004 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0408103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736581
! Component: 050  -  total flux cleaned = -0.000211391 Jy
! Component: 100  -  total flux cleaned = -0.000409897 Jy
! Total flux subtracted in 100 components = -0.000409897 Jy
! Clean residual min=-0.003193 max=0.003607 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0412202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728153
! Component: 050  -  total flux cleaned = -0.000188419 Jy
! Component: 100  -  total flux cleaned = -0.000366557 Jy
! Total flux subtracted in 100 components = -0.000366557 Jy
! Clean residual min=-0.003125 max=0.003595 Jy/beam
! Clean residual mean=0.000005 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0415867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721571
! Component: 050  -  total flux cleaned = -0.000111975 Jy
! Component: 100  -  total flux cleaned = -0.000220021 Jy
! Total flux subtracted in 100 components = -0.000220021 Jy
! Clean residual min=-0.003094 max=0.003557 Jy/beam
! Clean residual mean=0.000005 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0418067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716169
! Component: 050  -  total flux cleaned = -0.00025875 Jy
! Component: 100  -  total flux cleaned = -0.000357035 Jy
! Total flux subtracted in 100 components = -0.000357035 Jy
! Clean residual min=-0.003070 max=0.003523 Jy/beam
! Clean residual mean=0.000005 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0421638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711645
! Component: 050  -  total flux cleaned = -0.000144474 Jy
! Component: 100  -  total flux cleaned = -0.000328804 Jy
! Total flux subtracted in 100 components = -0.000328804 Jy
! Clean residual min=-0.003050 max=0.003493 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0424926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707916
! Component: 050  -  total flux cleaned = -8.93072e-05 Jy
! Component: 100  -  total flux cleaned = -0.000303414 Jy
! Total flux subtracted in 100 components = -0.000303414 Jy
! Clean residual min=-0.003036 max=0.003464 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.042796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704767
! Component: 050  -  total flux cleaned = -0.000123587 Jy
! Component: 100  -  total flux cleaned = -0.000243138 Jy
! Total flux subtracted in 100 components = -0.000243138 Jy
! Clean residual min=-0.003026 max=0.003434 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0430391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702083
! Component: 050  -  total flux cleaned = -3.89245e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114648 Jy
! Total flux subtracted in 100 components = -0.000114648 Jy
! Clean residual min=-0.003014 max=0.003413 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0431538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699765
! Component: 050  -  total flux cleaned = -0.000109842 Jy
! Component: 100  -  total flux cleaned = -0.000250135 Jy
! Total flux subtracted in 100 components = -0.000250135 Jy
! Clean residual min=-0.003005 max=0.003392 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0434039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697808
! Component: 050  -  total flux cleaned = -3.33597e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132581 Jy
! Total flux subtracted in 100 components = -0.000132581 Jy
! Clean residual min=-0.002994 max=0.003372 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0435365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696042
! Component: 050  -  total flux cleaned = -6.40807e-05 Jy
! Component: 100  -  total flux cleaned = -9.52916e-05 Jy
! Total flux subtracted in 100 components = -9.52916e-05 Jy
! Clean residual min=-0.002990 max=0.003359 Jy/beam
! Clean residual mean=0.000005 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0436318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694601
! Component: 050  -  total flux cleaned = -3.08994e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120627 Jy
! Total flux subtracted in 100 components = -0.000120627 Jy
! Clean residual min=-0.002984 max=0.003344 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0437524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693303
! Component: 050  -  total flux cleaned = 8.27808e-07 Jy
! Component: 100  -  total flux cleaned = -2.77484e-05 Jy
! Total flux subtracted in 100 components = -2.77484e-05 Jy
! Clean residual min=-0.002978 max=0.003331 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0437802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692145
! Component: 050  -  total flux cleaned = -4.88492e-07 Jy
! Clean target residual flux of 0.000692145 Jy/beam attained
! Total flux subtracted in 64 components = -5.65144e-05 Jy
! Clean residual min=-0.002973 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691435
! Clean target residual flux of 0.000691435 Jy/beam attained
! Total flux subtracted in 11 components = 1.37492e-05 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Clean target residual flux of 0.00069131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438229 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 87 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.043823 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38223  max=3.4147 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1224 closed on Fri Mar 10 11:49:35 2023
