! Started logfile: difmap.log_3312 on Mon Mar 13 17:18:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109334
! Component: 050  -  total flux cleaned = 0.0126551 Jy
! Component: 100  -  total flux cleaned = 0.0177383 Jy
! Total flux subtracted in 100 components = 0.0177383 Jy
! Clean residual min=-0.002901 max=0.003594 Jy/beam
! Clean residual mean=0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.0177383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667379
! Component: 050  -  total flux cleaned = 0.00223589 Jy
! Component: 100  -  total flux cleaned = 0.00265733 Jy
! Total flux subtracted in 100 components = 0.00265733 Jy
! Clean residual min=-0.002791 max=0.003431 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0203956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644559
! Component: 050  -  total flux cleaned = 0.000449718 Jy
! Component: 100  -  total flux cleaned = 0.000549852 Jy
! Total flux subtracted in 100 components = 0.000549852 Jy
! Clean residual min=-0.002770 max=0.003339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0209455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637163
! Component: 050  -  total flux cleaned = -0.000134478 Jy
! Component: 100  -  total flux cleaned = -0.000176361 Jy
! Total flux subtracted in 100 components = -0.000176361 Jy
! Clean residual min=-0.002752 max=0.003269 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0207691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632452
! Component: 050  -  total flux cleaned = -0.000157788 Jy
! Component: 100  -  total flux cleaned = -0.000344618 Jy
! Total flux subtracted in 100 components = -0.000344618 Jy
! Clean residual min=-0.002740 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0204245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628932
! Component: 050  -  total flux cleaned = -0.000106914 Jy
! Component: 100  -  total flux cleaned = -0.000243013 Jy
! Total flux subtracted in 100 components = -0.000243013 Jy
! Clean residual min=-0.002736 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0201815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626101
! Component: 050  -  total flux cleaned = -6.44319e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126347 Jy
! Total flux subtracted in 100 components = -0.000126347 Jy
! Clean residual min=-0.002732 max=0.003149 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0200551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623804
! Component: 050  -  total flux cleaned = -3.02987e-05 Jy
! Component: 100  -  total flux cleaned = -5.99389e-05 Jy
! Total flux subtracted in 100 components = -5.99389e-05 Jy
! Clean residual min=-0.002723 max=0.003119 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0199952 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062182
! Component: 050  -  total flux cleaned = -2.89004e-05 Jy
! Component: 100  -  total flux cleaned = -8.35065e-05 Jy
! Total flux subtracted in 100 components = -8.35065e-05 Jy
! Clean residual min=-0.002713 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062018
! Component: 050  -  total flux cleaned = -2.51191e-07 Jy
! Component: 100  -  total flux cleaned = -7.68854e-05 Jy
! Total flux subtracted in 100 components = -7.68854e-05 Jy
! Clean residual min=-0.002701 max=0.003060 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061874
! Clean target residual flux of 0.00061874 Jy/beam attained
! Total flux subtracted in 31 components = 1.28632e-05 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Clean target residual flux of 0.000618307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002698 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198477 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 52 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 52 model components to the UV plane model.
! The established model now contains 52 components and 0.0198477 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13563  max=1.0475 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3312 closed on Mon Mar 13 17:18:57 2023
