! Started logfile: difmap.log_40 on Thu Mar  9 15:31:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C345.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 551 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00191339
! Component: 050  -  total flux cleaned = -0.0335306 Jy
! Component: 100  -  total flux cleaned = -0.0482549 Jy
! Total flux subtracted in 100 components = -0.0482549 Jy
! Clean residual min=-0.011442 max=0.011577 Jy/beam
! Clean residual mean=-0.000000 rms=0.000919 Jy/beam
! Combined flux in latest and established models = -0.0482549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919065
! Component: 050  -  total flux cleaned = -0.0022297 Jy
! Component: 100  -  total flux cleaned = -0.00204254 Jy
! Total flux subtracted in 100 components = -0.00204254 Jy
! Clean residual min=-0.005754 max=0.005666 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.0502974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776419
! Component: 050  -  total flux cleaned = 0.00038428 Jy
! Component: 100  -  total flux cleaned = 0.000845354 Jy
! Total flux subtracted in 100 components = 0.000845354 Jy
! Clean residual min=-0.003516 max=0.003475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0494521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729035
! Component: 050  -  total flux cleaned = 0.00100565 Jy
! Component: 100  -  total flux cleaned = 0.00197802 Jy
! Total flux subtracted in 100 components = 0.00197802 Jy
! Clean residual min=-0.003330 max=0.003240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0474741 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070831
! Component: 050  -  total flux cleaned = 0.000780553 Jy
! Component: 100  -  total flux cleaned = 0.000870559 Jy
! Total flux subtracted in 100 components = 0.000870559 Jy
! Clean residual min=-0.003314 max=0.003218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0466035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694582
! Component: 050  -  total flux cleaned = 0.000251852 Jy
! Component: 100  -  total flux cleaned = 0.000495217 Jy
! Total flux subtracted in 100 components = 0.000495217 Jy
! Clean residual min=-0.003293 max=0.003192 Jy/beam
! Clean residual mean=-0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0461083 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068395
! Component: 050  -  total flux cleaned = 0.000304822 Jy
! Component: 100  -  total flux cleaned = 0.000376367 Jy
! Total flux subtracted in 100 components = 0.000376367 Jy
! Clean residual min=-0.003277 max=0.003169 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0457319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674797
! Component: 050  -  total flux cleaned = -0.000141345 Jy
! Component: 100  -  total flux cleaned = -0.000208287 Jy
! Total flux subtracted in 100 components = -0.000208287 Jy
! Clean residual min=-0.003261 max=0.003141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0459402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666849
! Component: 050  -  total flux cleaned = -0.000133948 Jy
! Component: 100  -  total flux cleaned = -1.5451e-06 Jy
! Total flux subtracted in 100 components = -1.5451e-06 Jy
! Clean residual min=-0.003249 max=0.003126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0459418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659815
! Component: 050  -  total flux cleaned = -2.33322e-06 Jy
! Component: 100  -  total flux cleaned = -6.81812e-05 Jy
! Total flux subtracted in 100 components = -6.81812e-05 Jy
! Clean residual min=-0.003224 max=0.003110 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0460099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065348
! Component: 050  -  total flux cleaned = -0.000186742 Jy
! Component: 100  -  total flux cleaned = -0.00030716 Jy
! Total flux subtracted in 100 components = -0.00030716 Jy
! Clean residual min=-0.003200 max=0.003086 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0463171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647631
! Component: 050  -  total flux cleaned = 9.06295e-07 Jy
! Component: 100  -  total flux cleaned = -5.68387e-05 Jy
! Total flux subtracted in 100 components = -5.68387e-05 Jy
! Clean residual min=-0.003179 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0463739 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006421
! Component: 050  -  total flux cleaned = -0.000113239 Jy
! Component: 100  -  total flux cleaned = 5.4367e-05 Jy
! Total flux subtracted in 100 components = 5.4367e-05 Jy
! Clean residual min=-0.003158 max=0.003055 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0463196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637067
! Component: 050  -  total flux cleaned = -5.56364e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109902 Jy
! Total flux subtracted in 100 components = -0.000109902 Jy
! Clean residual min=-0.003137 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0464295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632344
! Component: 050  -  total flux cleaned = -9.05233e-07 Jy
! Component: 100  -  total flux cleaned = -0.000107046 Jy
! Total flux subtracted in 100 components = -0.000107046 Jy
! Clean residual min=-0.003118 max=0.003019 Jy/beam
! Clean residual mean=-0.000001 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.0465365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627867
! Component: 050  -  total flux cleaned = -5.21776e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206003 Jy
! Total flux subtracted in 100 components = -0.000206003 Jy
! Clean residual min=-0.003102 max=0.003003 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0467425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623624
! Component: 050  -  total flux cleaned = -0.000150695 Jy
! Component: 100  -  total flux cleaned = -0.000398042 Jy
! Total flux subtracted in 100 components = -0.000398042 Jy
! Clean residual min=-0.003078 max=0.002990 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0471405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619537
! Component: 050  -  total flux cleaned = 4.91307e-05 Jy
! Component: 100  -  total flux cleaned = -9.49655e-05 Jy
! Total flux subtracted in 100 components = -9.49655e-05 Jy
! Clean residual min=-0.003060 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0472355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061568
! Component: 050  -  total flux cleaned = -0.000142278 Jy
! Component: 100  -  total flux cleaned = -0.000562036 Jy
! Total flux subtracted in 100 components = -0.000562036 Jy
! Clean residual min=-0.003040 max=0.002960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0477975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612007
! Component: 050  -  total flux cleaned = 9.32241e-05 Jy
! Component: 100  -  total flux cleaned = 9.33092e-05 Jy
! Total flux subtracted in 100 components = 9.33092e-05 Jy
! Clean residual min=-0.003023 max=0.002946 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0477042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608594
! Component: 050  -  total flux cleaned = -9.06478e-05 Jy
! Component: 100  -  total flux cleaned = -0.000313377 Jy
! Total flux subtracted in 100 components = -0.000313377 Jy
! Clean residual min=-0.003008 max=0.002931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0480176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605344
! Component: 050  -  total flux cleaned = -4.47906e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132081 Jy
! Total flux subtracted in 100 components = -0.000132081 Jy
! Clean residual min=-0.002992 max=0.002916 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0481497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602184
! Component: 050  -  total flux cleaned = 4.14688e-05 Jy
! Component: 100  -  total flux cleaned = -0.000256708 Jy
! Total flux subtracted in 100 components = -0.000256708 Jy
! Clean residual min=-0.002975 max=0.002898 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0484064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599226
! Component: 050  -  total flux cleaned = -1.95494e-07 Jy
! Component: 100  -  total flux cleaned = -0.000123995 Jy
! Total flux subtracted in 100 components = -0.000123995 Jy
! Clean residual min=-0.002961 max=0.002886 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0485304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059638
! Component: 050  -  total flux cleaned = 4.11e-05 Jy
! Component: 100  -  total flux cleaned = -0.000203833 Jy
! Total flux subtracted in 100 components = -0.000203833 Jy
! Clean residual min=-0.002950 max=0.002873 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0487342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593639
! Component: 050  -  total flux cleaned = -8.00843e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119657 Jy
! Total flux subtracted in 100 components = -0.000119657 Jy
! Clean residual min=-0.002930 max=0.002857 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0488539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590936
! Component: 050  -  total flux cleaned = -0.000118617 Jy
! Component: 100  -  total flux cleaned = -0.000157372 Jy
! Total flux subtracted in 100 components = -0.000157372 Jy
! Clean residual min=-0.002915 max=0.002845 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0490113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588343
! Component: 050  -  total flux cleaned = -3.8446e-05 Jy
! Component: 100  -  total flux cleaned = 3.81131e-05 Jy
! Total flux subtracted in 100 components = 3.81131e-05 Jy
! Clean residual min=-0.002901 max=0.002831 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0489732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585842
! Component: 050  -  total flux cleaned = -0.00022889 Jy
! Component: 100  -  total flux cleaned = -0.000229244 Jy
! Total flux subtracted in 100 components = -0.000229244 Jy
! Clean residual min=-0.002889 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0492024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583497
! Component: 050  -  total flux cleaned = -3.73821e-05 Jy
! Component: 100  -  total flux cleaned = -1.62359e-07 Jy
! Total flux subtracted in 100 components = -1.62359e-07 Jy
! Clean residual min=-0.002875 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0492026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581241
! Component: 050  -  total flux cleaned = -7.35426e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146723 Jy
! Total flux subtracted in 100 components = -0.000146723 Jy
! Clean residual min=-0.002864 max=0.002807 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0493493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579035
! Component: 050  -  total flux cleaned = -7.2452e-05 Jy
! Component: 100  -  total flux cleaned = -7.24418e-05 Jy
! Total flux subtracted in 100 components = -7.24418e-05 Jy
! Clean residual min=-0.002855 max=0.002806 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0494217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576918
! Component: 050  -  total flux cleaned = -3.576e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176963 Jy
! Total flux subtracted in 100 components = -0.000176963 Jy
! Clean residual min=-0.002840 max=0.002796 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0495987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574848
! Component: 050  -  total flux cleaned = -1.77275e-07 Jy
! Component: 100  -  total flux cleaned = -6.94851e-05 Jy
! Total flux subtracted in 100 components = -6.94851e-05 Jy
! Clean residual min=-0.002829 max=0.002788 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0496681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572841
! Component: 050  -  total flux cleaned = -3.45938e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013664 Jy
! Total flux subtracted in 100 components = -0.00013664 Jy
! Clean residual min=-0.002818 max=0.002786 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0498048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570909
! Component: 050  -  total flux cleaned = -6.77784e-05 Jy
! Component: 100  -  total flux cleaned = -3.40907e-05 Jy
! Total flux subtracted in 100 components = -3.40907e-05 Jy
! Clean residual min=-0.002809 max=0.002780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0498389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569022
! Component: 050  -  total flux cleaned = -9.96706e-05 Jy
! Component: 100  -  total flux cleaned = -0.000264642 Jy
! Total flux subtracted in 100 components = -0.000264642 Jy
! Clean residual min=-0.002795 max=0.002775 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0501035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567231
! Component: 050  -  total flux cleaned = 9.78368e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161423 Jy
! Total flux subtracted in 100 components = -0.000161423 Jy
! Clean residual min=-0.002788 max=0.002773 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0502649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565468
! Component: 050  -  total flux cleaned = 3.18966e-05 Jy
! Component: 100  -  total flux cleaned = -6.36008e-05 Jy
! Total flux subtracted in 100 components = -6.36008e-05 Jy
! Clean residual min=-0.002777 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0503285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563752
! Component: 050  -  total flux cleaned = 3.20508e-05 Jy
! Component: 100  -  total flux cleaned = -9.36973e-05 Jy
! Total flux subtracted in 100 components = -9.36973e-05 Jy
! Clean residual min=-0.002767 max=0.002760 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0504222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562075
! Component: 050  -  total flux cleaned = 6.20202e-05 Jy
! Component: 100  -  total flux cleaned = -3.09944e-05 Jy
! Total flux subtracted in 100 components = -3.09944e-05 Jy
! Clean residual min=-0.002759 max=0.002755 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0504532 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005605
! Component: 050  -  total flux cleaned = 9.24251e-05 Jy
! Component: 100  -  total flux cleaned = -6.03194e-05 Jy
! Total flux subtracted in 100 components = -6.03194e-05 Jy
! Clean residual min=-0.002756 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0505135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559009
! Component: 050  -  total flux cleaned = 3.03991e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119859 Jy
! Total flux subtracted in 100 components = -0.000119859 Jy
! Clean residual min=-0.002748 max=0.002740 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0506334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055752
! Component: 050  -  total flux cleaned = 2.02138e-07 Jy
! Component: 100  -  total flux cleaned = -2.91587e-05 Jy
! Total flux subtracted in 100 components = -2.91587e-05 Jy
! Clean residual min=-0.002739 max=0.002732 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0506626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556099
! Component: 050  -  total flux cleaned = -8.79808e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146159 Jy
! Total flux subtracted in 100 components = -0.000146159 Jy
! Clean residual min=-0.002733 max=0.002726 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0508088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554701
! Component: 050  -  total flux cleaned = -5.79297e-05 Jy
! Component: 100  -  total flux cleaned = -5.76865e-05 Jy
! Total flux subtracted in 100 components = -5.76865e-05 Jy
! Clean residual min=-0.002722 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0508665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553302
! Component: 050  -  total flux cleaned = -8.55639e-05 Jy
! Component: 100  -  total flux cleaned = -2.87669e-05 Jy
! Total flux subtracted in 100 components = -2.87669e-05 Jy
! Clean residual min=-0.002720 max=0.002715 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0508952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551989
! Component: 050  -  total flux cleaned = -0.000140983 Jy
! Component: 100  -  total flux cleaned = -8.49584e-05 Jy
! Total flux subtracted in 100 components = -8.49584e-05 Jy
! Clean residual min=-0.002713 max=0.002709 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0509802 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055074
! Component: 050  -  total flux cleaned = 2.78244e-05 Jy
! Component: 100  -  total flux cleaned = -5.53587e-05 Jy
! Total flux subtracted in 100 components = -5.53587e-05 Jy
! Clean residual min=-0.002708 max=0.002702 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0510356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549442
! Component: 050  -  total flux cleaned = -2.77327e-05 Jy
! Component: 100  -  total flux cleaned = -2.76303e-05 Jy
! Total flux subtracted in 100 components = -2.76303e-05 Jy
! Clean residual min=-0.002698 max=0.002694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0510632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548201
! Component: 050  -  total flux cleaned = -5.46199e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162551 Jy
! Total flux subtracted in 100 components = -0.000162551 Jy
! Clean residual min=-0.002690 max=0.002692 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0512258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547028
! Component: 050  -  total flux cleaned = -5.36391e-05 Jy
! Component: 100  -  total flux cleaned = -5.36754e-05 Jy
! Total flux subtracted in 100 components = -5.36754e-05 Jy
! Clean residual min=-0.002686 max=0.002684 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0512794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545832
! Component: 050  -  total flux cleaned = -7.93689e-08 Jy
! Component: 100  -  total flux cleaned = -7.88308e-05 Jy
! Total flux subtracted in 100 components = -7.88308e-05 Jy
! Clean residual min=-0.002677 max=0.002682 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0513583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544728
! Component: 050  -  total flux cleaned = -2.60753e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104064 Jy
! Total flux subtracted in 100 components = -0.000104064 Jy
! Clean residual min=-0.002670 max=0.002674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0514623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543585
! Component: 050  -  total flux cleaned = 5.13129e-05 Jy
! Component: 100  -  total flux cleaned = -2.59414e-05 Jy
! Total flux subtracted in 100 components = -2.59414e-05 Jy
! Clean residual min=-0.002663 max=0.002669 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0514883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542525
! Component: 050  -  total flux cleaned = 2.54973e-05 Jy
! Component: 100  -  total flux cleaned = -2.50962e-05 Jy
! Total flux subtracted in 100 components = -2.50962e-05 Jy
! Clean residual min=-0.002655 max=0.002663 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0515134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541437
! Component: 050  -  total flux cleaned = 2.50149e-05 Jy
! Component: 100  -  total flux cleaned = -4.9887e-05 Jy
! Total flux subtracted in 100 components = -4.9887e-05 Jy
! Clean residual min=-0.002647 max=0.002658 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0515632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540385
! Component: 050  -  total flux cleaned = 1.38694e-07 Jy
! Component: 100  -  total flux cleaned = -4.90197e-05 Jy
! Total flux subtracted in 100 components = -4.90197e-05 Jy
! Clean residual min=-0.002642 max=0.002652 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0516122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539364
! Component: 050  -  total flux cleaned = 7.58864e-08 Jy
! Component: 100  -  total flux cleaned = -4.8578e-05 Jy
! Total flux subtracted in 100 components = -4.8578e-05 Jy
! Clean residual min=-0.002634 max=0.002648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0516608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538375
! Component: 050  -  total flux cleaned = 4.85903e-05 Jy
! Component: 100  -  total flux cleaned = -4.80255e-05 Jy
! Total flux subtracted in 100 components = -4.80255e-05 Jy
! Clean residual min=-0.002628 max=0.002643 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0517089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Component: 050  -  total flux cleaned = 2.41915e-05 Jy
! Component: 100  -  total flux cleaned = 3.5684e-07 Jy
! Total flux subtracted in 100 components = 3.5684e-07 Jy
! Clean residual min=-0.002621 max=0.002639 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0517085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536419
! Component: 050  -  total flux cleaned = 4.78116e-05 Jy
! Component: 100  -  total flux cleaned = 7.16748e-05 Jy
! Total flux subtracted in 100 components = 7.16748e-05 Jy
! Clean residual min=-0.002617 max=0.002632 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0516369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535461
! Component: 050  -  total flux cleaned = -7.07678e-05 Jy
! Component: 100  -  total flux cleaned = -7.06802e-05 Jy
! Total flux subtracted in 100 components = -7.06802e-05 Jy
! Clean residual min=-0.002610 max=0.002630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0517075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534538
! Component: 050  -  total flux cleaned = -2.63067e-07 Jy
! Component: 100  -  total flux cleaned = 2.31165e-05 Jy
! Total flux subtracted in 100 components = 2.31165e-05 Jy
! Clean residual min=-0.002604 max=0.002624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0516844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533633
! Component: 050  -  total flux cleaned = -4.6127e-05 Jy
! Component: 100  -  total flux cleaned = -4.60746e-05 Jy
! Total flux subtracted in 100 components = -4.60746e-05 Jy
! Clean residual min=-0.002598 max=0.002620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0517305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532777
! Component: 050  -  total flux cleaned = 2.27409e-05 Jy
! Component: 100  -  total flux cleaned = -2.2706e-05 Jy
! Total flux subtracted in 100 components = -2.2706e-05 Jy
! Clean residual min=-0.002589 max=0.002616 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0517532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531942
! Component: 050  -  total flux cleaned = 6.78314e-05 Jy
! Component: 100  -  total flux cleaned = 5.38953e-07 Jy
! Total flux subtracted in 100 components = 5.38953e-07 Jy
! Clean residual min=-0.002586 max=0.002611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0517527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531144
! Component: 050  -  total flux cleaned = 6.69521e-05 Jy
! Component: 100  -  total flux cleaned = 2.25955e-05 Jy
! Total flux subtracted in 100 components = 2.25955e-05 Jy
! Clean residual min=-0.002579 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0517301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530284
! Component: 050  -  total flux cleaned = 8.78317e-08 Jy
! Component: 100  -  total flux cleaned = -6.57323e-05 Jy
! Total flux subtracted in 100 components = -6.57323e-05 Jy
! Clean residual min=-0.002573 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0517958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529499
! Component: 050  -  total flux cleaned = 4.40263e-05 Jy
! Component: 100  -  total flux cleaned = 4.72615e-07 Jy
! Total flux subtracted in 100 components = 4.72615e-07 Jy
! Clean residual min=-0.002566 max=0.002594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0517953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528712
! Component: 050  -  total flux cleaned = 4.34005e-05 Jy
! Component: 100  -  total flux cleaned = 4.34346e-05 Jy
! Total flux subtracted in 100 components = 4.34346e-05 Jy
! Clean residual min=-0.002563 max=0.002589 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0517519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052795
! Component: 050  -  total flux cleaned = 2.12527e-05 Jy
! Component: 100  -  total flux cleaned = 2.11193e-05 Jy
! Total flux subtracted in 100 components = 2.11193e-05 Jy
! Clean residual min=-0.002556 max=0.002585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0517308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527185
! Component: 050  -  total flux cleaned = 8.1428e-08 Jy
! Clean target residual flux of 0.000527185 Jy/beam attained
! Total flux subtracted in 89 components = -1.05273e-05 Jy
! Clean residual min=-0.002551 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0517413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526542
! Clean target residual flux of 0.000526542 Jy/beam attained
! Total flux subtracted in 12 components = -2.10551e-05 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526469
! Clean target residual flux of 0.000526469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0517624 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 472 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 472 model components to the UV plane model.
! The established model now contains 472 components and -0.0517623 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20242  max=1.8142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00198493
! Component: 050  -  total flux cleaned = 0.0371983 Jy
! Component: 100  -  total flux cleaned = 0.0522289 Jy
! Total flux subtracted in 100 components = 0.0522289 Jy
! Clean residual min=-0.003705 max=0.010844 Jy/beam
! Clean residual mean=0.000005 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.0522289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852602
! Component: 050  -  total flux cleaned = 0.0086379 Jy
! Component: 100  -  total flux cleaned = 0.0145836 Jy
! Total flux subtracted in 100 components = 0.0145836 Jy
! Clean residual min=-0.003299 max=0.004954 Jy/beam
! Clean residual mean=0.000004 rms=0.000724 Jy/beam
! Combined flux in latest and established models = 0.0668126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724424
! Component: 050  -  total flux cleaned = 0.00427483 Jy
! Component: 100  -  total flux cleaned = 0.00756271 Jy
! Total flux subtracted in 100 components = 0.00756271 Jy
! Clean residual min=-0.003103 max=0.003464 Jy/beam
! Clean residual mean=0.000003 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.0743753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690272
! Component: 050  -  total flux cleaned = 0.00272051 Jy
! Component: 100  -  total flux cleaned = 0.0045321 Jy
! Total flux subtracted in 100 components = 0.0045321 Jy
! Clean residual min=-0.002977 max=0.003292 Jy/beam
! Clean residual mean=0.000003 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0789074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674849
! Component: 050  -  total flux cleaned = 0.00172054 Jy
! Component: 100  -  total flux cleaned = 0.00267454 Jy
! Total flux subtracted in 100 components = 0.00267454 Jy
! Clean residual min=-0.002972 max=0.003173 Jy/beam
! Clean residual mean=0.000003 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0815819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664919
! Component: 050  -  total flux cleaned = 0.000526353 Jy
! Component: 100  -  total flux cleaned = 0.00102888 Jy
! Total flux subtracted in 100 components = 0.00102888 Jy
! Clean residual min=-0.002952 max=0.003089 Jy/beam
! Clean residual mean=0.000003 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.0826108 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065681
! Component: 050  -  total flux cleaned = 0.000205891 Jy
! Component: 100  -  total flux cleaned = 0.000338663 Jy
! Total flux subtracted in 100 components = 0.000338663 Jy
! Clean residual min=-0.002917 max=0.003011 Jy/beam
! Clean residual mean=0.000003 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0829495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649932
! Component: 050  -  total flux cleaned = 6.49811e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019273 Jy
! Total flux subtracted in 100 components = 0.00019273 Jy
! Clean residual min=-0.002882 max=0.002943 Jy/beam
! Clean residual mean=0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.0831422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643771
! Component: 050  -  total flux cleaned = 0.000186134 Jy
! Component: 100  -  total flux cleaned = 0.00042596 Jy
! Total flux subtracted in 100 components = 0.00042596 Jy
! Clean residual min=-0.002847 max=0.002895 Jy/beam
! Clean residual mean=0.000003 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.0835682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638242
! Component: 050  -  total flux cleaned = 0.000348367 Jy
! Component: 100  -  total flux cleaned = 0.000460536 Jy
! Total flux subtracted in 100 components = 0.000460536 Jy
! Clean residual min=-0.002820 max=0.002876 Jy/beam
! Clean residual mean=0.000002 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0840287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633219
! Component: 050  -  total flux cleaned = 0.000334195 Jy
! Component: 100  -  total flux cleaned = 0.000496583 Jy
! Total flux subtracted in 100 components = 0.000496583 Jy
! Clean residual min=-0.002812 max=0.002856 Jy/beam
! Clean residual mean=0.000002 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0845253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628598
! Component: 050  -  total flux cleaned = 0.000267285 Jy
! Component: 100  -  total flux cleaned = 0.000424084 Jy
! Total flux subtracted in 100 components = 0.000424084 Jy
! Clean residual min=-0.002807 max=0.002826 Jy/beam
! Clean residual mean=0.000002 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0849494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624311
! Component: 050  -  total flux cleaned = 0.000205359 Jy
! Component: 100  -  total flux cleaned = 0.000203977 Jy
! Total flux subtracted in 100 components = 0.000203977 Jy
! Clean residual min=-0.002800 max=0.002804 Jy/beam
! Clean residual mean=0.000002 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0851534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620292
! Component: 050  -  total flux cleaned = 9.94402e-05 Jy
! Component: 100  -  total flux cleaned = 0.000295131 Jy
! Total flux subtracted in 100 components = 0.000295131 Jy
! Clean residual min=-0.002787 max=0.002788 Jy/beam
! Clean residual mean=0.000002 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0854485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616327
! Component: 050  -  total flux cleaned = 0.000144086 Jy
! Component: 100  -  total flux cleaned = 0.000191249 Jy
! Total flux subtracted in 100 components = 0.000191249 Jy
! Clean residual min=-0.002775 max=0.002766 Jy/beam
! Clean residual mean=0.000002 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0856398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612708
! Component: 050  -  total flux cleaned = 4.72842e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140439 Jy
! Total flux subtracted in 100 components = 0.000140439 Jy
! Clean residual min=-0.002761 max=0.002745 Jy/beam
! Clean residual mean=0.000002 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0857802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609252
! Component: 050  -  total flux cleaned = 4.49709e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179335 Jy
! Total flux subtracted in 100 components = 0.000179335 Jy
! Clean residual min=-0.002743 max=0.002728 Jy/beam
! Clean residual mean=0.000002 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0859596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060599
! Component: 050  -  total flux cleaned = 0.000131097 Jy
! Component: 100  -  total flux cleaned = 0.000260885 Jy
! Total flux subtracted in 100 components = 0.000260885 Jy
! Clean residual min=-0.002726 max=0.002712 Jy/beam
! Clean residual mean=0.000002 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0862205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602917
! Component: 050  -  total flux cleaned = 8.57805e-05 Jy
! Component: 100  -  total flux cleaned = 0.000213222 Jy
! Total flux subtracted in 100 components = 0.000213222 Jy
! Clean residual min=-0.002711 max=0.002691 Jy/beam
! Clean residual mean=0.000002 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0864337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599954
! Component: 050  -  total flux cleaned = 0.00016799 Jy
! Component: 100  -  total flux cleaned = 0.000291472 Jy
! Total flux subtracted in 100 components = 0.000291472 Jy
! Clean residual min=-0.002695 max=0.002669 Jy/beam
! Clean residual mean=0.000002 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0867252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597158
! Component: 050  -  total flux cleaned = 4.08868e-05 Jy
! Component: 100  -  total flux cleaned = 0.000242191 Jy
! Total flux subtracted in 100 components = 0.000242191 Jy
! Clean residual min=-0.002674 max=0.002656 Jy/beam
! Clean residual mean=0.000002 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0869674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594501
! Component: 050  -  total flux cleaned = 0.000119848 Jy
! Component: 100  -  total flux cleaned = 0.000237962 Jy
! Total flux subtracted in 100 components = 0.000237962 Jy
! Clean residual min=-0.002666 max=0.002638 Jy/beam
! Clean residual mean=0.000002 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0872054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591895
! Component: 050  -  total flux cleaned = 0.000117751 Jy
! Component: 100  -  total flux cleaned = 0.000271875 Jy
! Total flux subtracted in 100 components = 0.000271875 Jy
! Clean residual min=-0.002650 max=0.002618 Jy/beam
! Clean residual mean=0.000002 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0874772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589465
! Component: 050  -  total flux cleaned = 5.99734e-07 Jy
! Component: 100  -  total flux cleaned = 7.673e-05 Jy
! Total flux subtracted in 100 components = 7.673e-05 Jy
! Clean residual min=-0.002634 max=0.002602 Jy/beam
! Clean residual mean=0.000002 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.087554 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058707
! Component: 050  -  total flux cleaned = 0.000224246 Jy
! Component: 100  -  total flux cleaned = 0.000150268 Jy
! Total flux subtracted in 100 components = 0.000150268 Jy
! Clean residual min=-0.002621 max=0.002585 Jy/beam
! Clean residual mean=0.000002 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0877043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584804
! Component: 050  -  total flux cleaned = -3.58676e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109386 Jy
! Total flux subtracted in 100 components = 0.000109386 Jy
! Clean residual min=-0.002609 max=0.002569 Jy/beam
! Clean residual mean=0.000002 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0878136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582637
! Component: 050  -  total flux cleaned = -7.18111e-05 Jy
! Component: 100  -  total flux cleaned = 3.56727e-05 Jy
! Total flux subtracted in 100 components = 3.56727e-05 Jy
! Clean residual min=-0.002596 max=0.002552 Jy/beam
! Clean residual mean=0.000002 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0878493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580548
! Component: 050  -  total flux cleaned = 7.04015e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105154 Jy
! Total flux subtracted in 100 components = 0.000105154 Jy
! Clean residual min=-0.002585 max=0.002538 Jy/beam
! Clean residual mean=0.000002 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0879544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578494
! Component: 050  -  total flux cleaned = 3.45891e-05 Jy
! Component: 100  -  total flux cleaned = 1.10322e-07 Jy
! Total flux subtracted in 100 components = 1.10322e-07 Jy
! Clean residual min=-0.002575 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0879545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576541
! Component: 050  -  total flux cleaned = 0.000170534 Jy
! Component: 100  -  total flux cleaned = 0.00020419 Jy
! Total flux subtracted in 100 components = 0.00020419 Jy
! Clean residual min=-0.002567 max=0.002508 Jy/beam
! Clean residual mean=0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0881587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574603
! Component: 050  -  total flux cleaned = -3.36612e-05 Jy
! Component: 100  -  total flux cleaned = 6.63922e-05 Jy
! Total flux subtracted in 100 components = 6.63922e-05 Jy
! Clean residual min=-0.002559 max=0.002497 Jy/beam
! Clean residual mean=0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0882251 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005727
! Component: 050  -  total flux cleaned = 6.58086e-05 Jy
! Component: 100  -  total flux cleaned = 6.58893e-05 Jy
! Total flux subtracted in 100 components = 6.58893e-05 Jy
! Clean residual min=-0.002553 max=0.002486 Jy/beam
! Clean residual mean=0.000002 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.088291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570909
! Component: 050  -  total flux cleaned = 9.76551e-05 Jy
! Component: 100  -  total flux cleaned = 0.000226981 Jy
! Total flux subtracted in 100 components = 0.000226981 Jy
! Clean residual min=-0.002546 max=0.002476 Jy/beam
! Clean residual mean=0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0885181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569163
! Component: 050  -  total flux cleaned = 3.15932e-05 Jy
! Component: 100  -  total flux cleaned = 9.47026e-05 Jy
! Total flux subtracted in 100 components = 9.47026e-05 Jy
! Clean residual min=-0.002539 max=0.002467 Jy/beam
! Clean residual mean=0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0886127 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056742
! Component: 050  -  total flux cleaned = 3.1654e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188461 Jy
! Total flux subtracted in 100 components = 0.000188461 Jy
! Clean residual min=-0.002530 max=0.002458 Jy/beam
! Clean residual mean=0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0888012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565802
! Component: 050  -  total flux cleaned = 6.25264e-05 Jy
! Component: 100  -  total flux cleaned = 3.16954e-05 Jy
! Total flux subtracted in 100 components = 3.16954e-05 Jy
! Clean residual min=-0.002524 max=0.002450 Jy/beam
! Clean residual mean=0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0888329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564144
! Component: 050  -  total flux cleaned = 0.000153384 Jy
! Component: 100  -  total flux cleaned = 0.000184041 Jy
! Total flux subtracted in 100 components = 0.000184041 Jy
! Clean residual min=-0.002519 max=0.002441 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0890169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562588
! Component: 050  -  total flux cleaned = 0.000120825 Jy
! Component: 100  -  total flux cleaned = 0.000181208 Jy
! Total flux subtracted in 100 components = 0.000181208 Jy
! Clean residual min=-0.002512 max=0.002435 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0891981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561021
! Component: 050  -  total flux cleaned = 8.93049e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148327 Jy
! Total flux subtracted in 100 components = 0.000148327 Jy
! Clean residual min=-0.002507 max=0.002429 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0893464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559609
! Component: 050  -  total flux cleaned = 2.6885e-07 Jy
! Component: 100  -  total flux cleaned = 0.000146398 Jy
! Total flux subtracted in 100 components = 0.000146398 Jy
! Clean residual min=-0.002500 max=0.002420 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0894928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558124
! Component: 050  -  total flux cleaned = 0.000116131 Jy
! Component: 100  -  total flux cleaned = 0.000173613 Jy
! Total flux subtracted in 100 components = 0.000173613 Jy
! Clean residual min=-0.002498 max=0.002410 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0896664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556717
! Component: 050  -  total flux cleaned = 2.84066e-05 Jy
! Component: 100  -  total flux cleaned = 8.54962e-05 Jy
! Total flux subtracted in 100 components = 8.54962e-05 Jy
! Clean residual min=-0.002489 max=0.002403 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0897519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555353
! Component: 050  -  total flux cleaned = 0.000112817 Jy
! Component: 100  -  total flux cleaned = 0.000253204 Jy
! Total flux subtracted in 100 components = 0.000253204 Jy
! Clean residual min=-0.002488 max=0.002401 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0900051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554006
! Component: 050  -  total flux cleaned = -5.59998e-05 Jy
! Component: 100  -  total flux cleaned = 8.2376e-05 Jy
! Total flux subtracted in 100 components = 8.2376e-05 Jy
! Clean residual min=-0.002483 max=0.002387 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0900874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552696
! Component: 050  -  total flux cleaned = 8.2785e-05 Jy
! Component: 100  -  total flux cleaned = 5.52322e-05 Jy
! Total flux subtracted in 100 components = 5.52322e-05 Jy
! Clean residual min=-0.002477 max=0.002385 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0901427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055138
! Component: 050  -  total flux cleaned = 8.16149e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010873 Jy
! Total flux subtracted in 100 components = 0.00010873 Jy
! Clean residual min=-0.002471 max=0.002377 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0902514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550175
! Component: 050  -  total flux cleaned = 2.71125e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107476 Jy
! Total flux subtracted in 100 components = 0.000107476 Jy
! Clean residual min=-0.002467 max=0.002370 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0903589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548954
! Component: 050  -  total flux cleaned = 0.000106096 Jy
! Component: 100  -  total flux cleaned = 0.000105849 Jy
! Total flux subtracted in 100 components = 0.000105849 Jy
! Clean residual min=-0.002464 max=0.002364 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0904647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547732
! Component: 050  -  total flux cleaned = 7.87786e-05 Jy
! Component: 100  -  total flux cleaned = 7.90898e-05 Jy
! Total flux subtracted in 100 components = 7.90898e-05 Jy
! Clean residual min=-0.002456 max=0.002356 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0905438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546563
! Component: 050  -  total flux cleaned = 7.82442e-05 Jy
! Component: 100  -  total flux cleaned = 0.000233282 Jy
! Total flux subtracted in 100 components = 0.000233282 Jy
! Clean residual min=-0.002451 max=0.002349 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0907771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545445
! Component: 050  -  total flux cleaned = -5.1293e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102049 Jy
! Total flux subtracted in 100 components = 0.000102049 Jy
! Clean residual min=-0.002448 max=0.002345 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0908791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544342
! Component: 050  -  total flux cleaned = -2.54357e-05 Jy
! Component: 100  -  total flux cleaned = 7.55073e-05 Jy
! Total flux subtracted in 100 components = 7.55073e-05 Jy
! Clean residual min=-0.002442 max=0.002337 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0909546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543205
! Component: 050  -  total flux cleaned = 2.52609e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125144 Jy
! Total flux subtracted in 100 components = 0.000125144 Jy
! Clean residual min=-0.002443 max=0.002328 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0910798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542166
! Component: 050  -  total flux cleaned = 2.48683e-05 Jy
! Component: 100  -  total flux cleaned = 9.86819e-05 Jy
! Total flux subtracted in 100 components = 9.86819e-05 Jy
! Clean residual min=-0.002435 max=0.002324 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0911785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541143
! Component: 050  -  total flux cleaned = 4.90511e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146717 Jy
! Total flux subtracted in 100 components = 0.000146717 Jy
! Clean residual min=-0.002435 max=0.002316 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0913252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540135
! Component: 050  -  total flux cleaned = 9.69875e-05 Jy
! Component: 100  -  total flux cleaned = 7.27181e-05 Jy
! Total flux subtracted in 100 components = 7.27181e-05 Jy
! Clean residual min=-0.002426 max=0.002311 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0913979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539132
! Component: 050  -  total flux cleaned = 2.40252e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191161 Jy
! Total flux subtracted in 100 components = 0.000191161 Jy
! Clean residual min=-0.002424 max=0.002308 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0915891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Component: 050  -  total flux cleaned = 2.37971e-05 Jy
! Component: 100  -  total flux cleaned = 7.10545e-05 Jy
! Total flux subtracted in 100 components = 7.10545e-05 Jy
! Clean residual min=-0.002422 max=0.002300 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0916601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537184
! Component: 050  -  total flux cleaned = 0.000117234 Jy
! Component: 100  -  total flux cleaned = 0.000140415 Jy
! Total flux subtracted in 100 components = 0.000140415 Jy
! Clean residual min=-0.002415 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0918005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536265
! Component: 050  -  total flux cleaned = 6.94553e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185048 Jy
! Total flux subtracted in 100 components = 0.000185048 Jy
! Clean residual min=-0.002411 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0919856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535319
! Component: 050  -  total flux cleaned = 2.29837e-05 Jy
! Component: 100  -  total flux cleaned = 4.57407e-05 Jy
! Total flux subtracted in 100 components = 4.57407e-05 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0920313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534459
! Component: 050  -  total flux cleaned = 4.56786e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158594 Jy
! Total flux subtracted in 100 components = 0.000158594 Jy
! Clean residual min=-0.002400 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0921899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533591
! Component: 050  -  total flux cleaned = 2.23899e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134344 Jy
! Total flux subtracted in 100 components = 0.000134344 Jy
! Clean residual min=-0.002396 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0923242 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005327
! Component: 050  -  total flux cleaned = -2.24056e-05 Jy
! Component: 100  -  total flux cleaned = 4.43351e-05 Jy
! Total flux subtracted in 100 components = 4.43351e-05 Jy
! Clean residual min=-0.002392 max=0.002269 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0923686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531907
! Component: 050  -  total flux cleaned = 8.83849e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013227 Jy
! Total flux subtracted in 100 components = 0.00013227 Jy
! Clean residual min=-0.002388 max=0.002262 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0925009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531079
! Component: 050  -  total flux cleaned = 2.18462e-05 Jy
! Component: 100  -  total flux cleaned = 8.70075e-05 Jy
! Total flux subtracted in 100 components = 8.70075e-05 Jy
! Clean residual min=-0.002381 max=0.002260 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0925879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530264
! Component: 050  -  total flux cleaned = 8.63264e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108173 Jy
! Total flux subtracted in 100 components = 0.000108173 Jy
! Clean residual min=-0.002378 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0926961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529491
! Component: 050  -  total flux cleaned = 5.95173e-09 Jy
! Component: 100  -  total flux cleaned = 0.000170491 Jy
! Total flux subtracted in 100 components = 0.000170491 Jy
! Clean residual min=-0.002375 max=0.002249 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0928666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528696
! Clean target residual flux of 0.000528696 Jy/beam attained
! Total flux subtracted in 40 components = 8.47704e-05 Jy
! Clean residual min=-0.002374 max=0.002247 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528376
! Clean target residual flux of 0.000528376 Jy/beam attained
! Total flux subtracted in 6 components = 1.36879e-08 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528357
! Clean target residual flux of 0.000528357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0929514 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 455 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 455 model components to the UV plane model.
! The established model now contains 455 components and 0.0929513 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19208  max=1.8168 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_40 closed on Thu Mar  9 15:31:34 2023
