! Started logfile: difmap.log_3011 on Mon Mar 13 17:13:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C111.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF3,u]
observe bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000613316
! Component: 050  -  total flux cleaned = 0.00103543 Jy
! Component: 100  -  total flux cleaned = 0.000198214 Jy
! Total flux subtracted in 100 components = 0.000198214 Jy
! Clean residual min=-0.002494 max=0.002978 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.000198213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583406
! Component: 050  -  total flux cleaned = -0.00103532 Jy
! Component: 100  -  total flux cleaned = -0.00156177 Jy
! Total flux subtracted in 100 components = -0.00156177 Jy
! Clean residual min=-0.002396 max=0.002925 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.00136356 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057237
! Component: 050  -  total flux cleaned = -0.00048781 Jy
! Component: 100  -  total flux cleaned = -0.000948598 Jy
! Total flux subtracted in 100 components = -0.000948598 Jy
! Clean residual min=-0.002377 max=0.002900 Jy/beam
! Clean residual mean=0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00231216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564674
! Component: 050  -  total flux cleaned = -0.000390274 Jy
! Component: 100  -  total flux cleaned = -0.000762167 Jy
! Total flux subtracted in 100 components = -0.000762167 Jy
! Clean residual min=-0.002369 max=0.002870 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00307432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558433
! Component: 050  -  total flux cleaned = -0.000263042 Jy
! Component: 100  -  total flux cleaned = -0.000515116 Jy
! Total flux subtracted in 100 components = -0.000515116 Jy
! Clean residual min=-0.002361 max=0.002835 Jy/beam
! Clean residual mean=0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00358944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553273
! Component: 050  -  total flux cleaned = -0.000161367 Jy
! Component: 100  -  total flux cleaned = -0.000160503 Jy
! Total flux subtracted in 100 components = -0.000160503 Jy
! Clean residual min=-0.002352 max=0.002803 Jy/beam
! Clean residual mean=0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00374994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548885
! Component: 050  -  total flux cleaned = -0.000188706 Jy
! Component: 100  -  total flux cleaned = -0.000151904 Jy
! Total flux subtracted in 100 components = -0.000151904 Jy
! Clean residual min=-0.002340 max=0.002771 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.00390185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545121
! Component: 050  -  total flux cleaned = 3.42715e-05 Jy
! Component: 100  -  total flux cleaned = 6.80647e-05 Jy
! Total flux subtracted in 100 components = 6.80647e-05 Jy
! Clean residual min=-0.002328 max=0.002746 Jy/beam
! Clean residual mean=0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.00383378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054183
! Component: 050  -  total flux cleaned = -3.31162e-05 Jy
! Component: 100  -  total flux cleaned = 6.54224e-05 Jy
! Total flux subtracted in 100 components = 6.54224e-05 Jy
! Clean residual min=-0.002318 max=0.002724 Jy/beam
! Clean residual mean=0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.00376836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538875
! Component: 050  -  total flux cleaned = 9.56745e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188524 Jy
! Total flux subtracted in 100 components = 0.000188524 Jy
! Clean residual min=-0.002304 max=0.002701 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.00357984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536276
! Component: 050  -  total flux cleaned = 2.9911e-05 Jy
! Component: 100  -  total flux cleaned = 5.96587e-05 Jy
! Total flux subtracted in 100 components = 5.96587e-05 Jy
! Clean residual min=-0.002291 max=0.002682 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00352018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053388
! Component: 050  -  total flux cleaned = 2.94478e-05 Jy
! Component: 100  -  total flux cleaned = 5.73958e-05 Jy
! Total flux subtracted in 100 components = 5.73958e-05 Jy
! Clean residual min=-0.002282 max=0.002662 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.00346278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531645
! Component: 050  -  total flux cleaned = 5.63174e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111025 Jy
! Total flux subtracted in 100 components = 0.000111025 Jy
! Clean residual min=-0.002273 max=0.002648 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.00335176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529638
! Component: 050  -  total flux cleaned = 5.37547e-05 Jy
! Component: 100  -  total flux cleaned = 7.97102e-05 Jy
! Total flux subtracted in 100 components = 7.97102e-05 Jy
! Clean residual min=-0.002260 max=0.002636 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.00327205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527746
! Component: 050  -  total flux cleaned = 2.52323e-05 Jy
! Component: 100  -  total flux cleaned = -7.66124e-05 Jy
! Total flux subtracted in 100 components = -7.66124e-05 Jy
! Clean residual min=-0.002250 max=0.002624 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.00334866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525985
! Component: 050  -  total flux cleaned = 2.56178e-05 Jy
! Component: 100  -  total flux cleaned = 5.0338e-05 Jy
! Total flux subtracted in 100 components = 5.0338e-05 Jy
! Clean residual min=-0.002243 max=0.002617 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.00329832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524354
! Component: 050  -  total flux cleaned = 2.41211e-05 Jy
! Component: 100  -  total flux cleaned = 2.42428e-05 Jy
! Total flux subtracted in 100 components = 2.42428e-05 Jy
! Clean residual min=-0.002236 max=0.002609 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00327408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052286
! Component: 050  -  total flux cleaned = 4.7129e-05 Jy
! Component: 100  -  total flux cleaned = 7.34659e-07 Jy
! Total flux subtracted in 100 components = 7.34659e-07 Jy
! Clean residual min=-0.002230 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00327334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052142
! Component: 050  -  total flux cleaned = 2.29992e-05 Jy
! Component: 100  -  total flux cleaned = -2.19045e-05 Jy
! Total flux subtracted in 100 components = -2.19045e-05 Jy
! Clean residual min=-0.002223 max=0.002595 Jy/beam
! Clean residual mean=0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.00329525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520101
! Component: 050  -  total flux cleaned = -2.17418e-05 Jy
! Component: 100  -  total flux cleaned = 2.41072e-07 Jy
! Total flux subtracted in 100 components = 2.41072e-07 Jy
! Clean residual min=-0.002219 max=0.002588 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00329501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518865
! Component: 050  -  total flux cleaned = 6.45537e-05 Jy
! Component: 100  -  total flux cleaned = 6.47984e-05 Jy
! Total flux subtracted in 100 components = 6.47984e-05 Jy
! Clean residual min=-0.002213 max=0.002585 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00323021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517674
! Component: 050  -  total flux cleaned = 4.2281e-05 Jy
! Clean target residual flux of 0.000517674 Jy/beam attained
! Total flux subtracted in 85 components = 0.000114867 Jy
! Clean residual min=-0.002210 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00311534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516752
! Clean target residual flux of 0.000516752 Jy/beam attained
! Total flux subtracted in 3 components = -1.03479e-05 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516701
! Clean target residual flux of 0.000516701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00312569 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.u.uvf
! Writing 149 model components to file: bm413i.q.edt.3C111.IF3.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.u.win
! Adding 149 model components to the UV plane model.
! The established model now contains 149 components and -0.00312569 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10773  max=0.85841 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.u.par
exit
! Exiting program
! Log file difmap.log_3011 closed on Mon Mar 13 17:13:17 2023
