! Started logfile: difmap.log_306 on Thu Mar  9 16:01:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00469892
! Component: 050  -  total flux cleaned = 0.081063 Jy
! Component: 100  -  total flux cleaned = 0.111616 Jy
! Total flux subtracted in 100 components = 0.111616 Jy
! Clean residual min=-0.004933 max=0.019828 Jy/beam
! Clean residual mean=0.000008 rms=0.001285 Jy/beam
! Combined flux in latest and established models = 0.111616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128465
! Component: 050  -  total flux cleaned = 0.0145303 Jy
! Component: 100  -  total flux cleaned = 0.022492 Jy
! Total flux subtracted in 100 components = 0.022492 Jy
! Clean residual min=-0.004876 max=0.006487 Jy/beam
! Clean residual mean=0.000004 rms=0.000961 Jy/beam
! Combined flux in latest and established models = 0.134108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960762
! Component: 050  -  total flux cleaned = 0.00481862 Jy
! Component: 100  -  total flux cleaned = 0.0066664 Jy
! Total flux subtracted in 100 components = 0.0066664 Jy
! Clean residual min=-0.004235 max=0.004354 Jy/beam
! Clean residual mean=0.000003 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.140774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888371
! Component: 050  -  total flux cleaned = 0.00110697 Jy
! Component: 100  -  total flux cleaned = 0.00207646 Jy
! Total flux subtracted in 100 components = 0.00207646 Jy
! Clean residual min=-0.004001 max=0.004080 Jy/beam
! Clean residual mean=0.000002 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.142851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085112
! Component: 050  -  total flux cleaned = 0.000974084 Jy
! Component: 100  -  total flux cleaned = 0.00173612 Jy
! Total flux subtracted in 100 components = 0.00173612 Jy
! Clean residual min=-0.003852 max=0.003888 Jy/beam
! Clean residual mean=0.000002 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.144587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082896
! Component: 050  -  total flux cleaned = 0.000498449 Jy
! Component: 100  -  total flux cleaned = 0.00077422 Jy
! Total flux subtracted in 100 components = 0.00077422 Jy
! Clean residual min=-0.003728 max=0.003817 Jy/beam
! Clean residual mean=0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.145361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814122
! Component: 050  -  total flux cleaned = 0.0002592 Jy
! Component: 100  -  total flux cleaned = 0.000421474 Jy
! Total flux subtracted in 100 components = 0.000421474 Jy
! Clean residual min=-0.003641 max=0.003753 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803171
! Component: 050  -  total flux cleaned = 0.000152802 Jy
! Component: 100  -  total flux cleaned = 0.000366841 Jy
! Total flux subtracted in 100 components = 0.000366841 Jy
! Clean residual min=-0.003576 max=0.003652 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.146149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079427
! Component: 050  -  total flux cleaned = 6.90408e-05 Jy
! Component: 100  -  total flux cleaned = 0.000262276 Jy
! Total flux subtracted in 100 components = 0.000262276 Jy
! Clean residual min=-0.003519 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.146412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787027
! Component: 050  -  total flux cleaned = 6.12095e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180127 Jy
! Total flux subtracted in 100 components = 0.000180127 Jy
! Clean residual min=-0.003489 max=0.003510 Jy/beam
! Clean residual mean=0.000002 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.146592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781372
! Component: 050  -  total flux cleaned = 0.000168016 Jy
! Component: 100  -  total flux cleaned = 0.000274432 Jy
! Total flux subtracted in 100 components = 0.000274432 Jy
! Clean residual min=-0.003484 max=0.003468 Jy/beam
! Clean residual mean=0.000002 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.146866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776658
! Component: 050  -  total flux cleaned = 0.000153291 Jy
! Component: 100  -  total flux cleaned = 0.0002519 Jy
! Total flux subtracted in 100 components = 0.0002519 Jy
! Clean residual min=-0.003497 max=0.003456 Jy/beam
! Clean residual mean=0.000002 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.147118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772674
! Component: 050  -  total flux cleaned = 0.000143203 Jy
! Component: 100  -  total flux cleaned = 0.000189028 Jy
! Total flux subtracted in 100 components = 0.000189028 Jy
! Clean residual min=-0.003504 max=0.003451 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769169
! Component: 050  -  total flux cleaned = 8.81446e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130937 Jy
! Total flux subtracted in 100 components = 0.000130937 Jy
! Clean residual min=-0.003507 max=0.003445 Jy/beam
! Clean residual mean=0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766162
! Component: 050  -  total flux cleaned = 4.10469e-05 Jy
! Component: 100  -  total flux cleaned = 4.09835e-05 Jy
! Total flux subtracted in 100 components = 4.09835e-05 Jy
! Clean residual min=-0.003501 max=0.003441 Jy/beam
! Clean residual mean=0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.147479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763518
! Component: 050  -  total flux cleaned = 3.93595e-05 Jy
! Component: 100  -  total flux cleaned = 7.72652e-05 Jy
! Total flux subtracted in 100 components = 7.72652e-05 Jy
! Clean residual min=-0.003493 max=0.003433 Jy/beam
! Clean residual mean=0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.147556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761181
! Component: 050  -  total flux cleaned = 3.61005e-05 Jy
! Component: 100  -  total flux cleaned = 7.14655e-05 Jy
! Total flux subtracted in 100 components = 7.14655e-05 Jy
! Clean residual min=-0.003487 max=0.003426 Jy/beam
! Clean residual mean=0.000001 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.147628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759107
! Component: 050  -  total flux cleaned = -5.70661e-07 Jy
! Component: 100  -  total flux cleaned = -1.03442e-07 Jy
! Total flux subtracted in 100 components = -1.03442e-07 Jy
! Clean residual min=-0.003481 max=0.003416 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.147627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757255
! Component: 050  -  total flux cleaned = 3.34448e-05 Jy
! Component: 100  -  total flux cleaned = 6.59285e-05 Jy
! Total flux subtracted in 100 components = 6.59285e-05 Jy
! Clean residual min=-0.003480 max=0.003407 Jy/beam
! Clean residual mean=0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.147693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755577
! Component: 050  -  total flux cleaned = 3.67381e-08 Jy
! Component: 100  -  total flux cleaned = 6.50916e-07 Jy
! Total flux subtracted in 100 components = 6.50916e-07 Jy
! Clean residual min=-0.003479 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754011
! Clean target residual flux of 0.000754011 Jy/beam attained
! Total flux subtracted in 34 components = 3.85528e-07 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753512
! Clean target residual flux of 0.000753512 Jy/beam attained
! Total flux subtracted in 8 components = 3.02819e-05 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753401
! Clean target residual flux of 0.000753401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003479 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.147725 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36539  max=3.427 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00178114
! Component: 050  -  total flux cleaned = -0.0257792 Jy
! Component: 100  -  total flux cleaned = -0.0282864 Jy
! Total flux subtracted in 100 components = -0.0282864 Jy
! Clean residual min=-0.010077 max=0.010088 Jy/beam
! Clean residual mean=0.000002 rms=0.001077 Jy/beam
! Combined flux in latest and established models = -0.0282864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107699
! Component: 050  -  total flux cleaned = -0.00179695 Jy
! Component: 100  -  total flux cleaned = -0.00401608 Jy
! Total flux subtracted in 100 components = -0.00401608 Jy
! Clean residual min=-0.006106 max=0.006156 Jy/beam
! Clean residual mean=0.000003 rms=0.000926 Jy/beam
! Combined flux in latest and established models = -0.0323025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925562
! Component: 050  -  total flux cleaned = -0.00131729 Jy
! Component: 100  -  total flux cleaned = -0.0024324 Jy
! Total flux subtracted in 100 components = -0.0024324 Jy
! Clean residual min=-0.004318 max=0.004265 Jy/beam
! Clean residual mean=0.000003 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0347349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854363
! Component: 050  -  total flux cleaned = -0.0011228 Jy
! Component: 100  -  total flux cleaned = -0.00210766 Jy
! Total flux subtracted in 100 components = -0.00210766 Jy
! Clean residual min=-0.003738 max=0.003719 Jy/beam
! Clean residual mean=0.000004 rms=0.000811 Jy/beam
! Combined flux in latest and established models = -0.0368426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811404
! Component: 050  -  total flux cleaned = -0.000759698 Jy
! Component: 100  -  total flux cleaned = -0.00157283 Jy
! Total flux subtracted in 100 components = -0.00157283 Jy
! Clean residual min=-0.003583 max=0.003686 Jy/beam
! Clean residual mean=0.000004 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0384154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784162
! Component: 050  -  total flux cleaned = -0.000640002 Jy
! Component: 100  -  total flux cleaned = -0.0011362 Jy
! Total flux subtracted in 100 components = -0.0011362 Jy
! Clean residual min=-0.003448 max=0.003664 Jy/beam
! Clean residual mean=0.000004 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.0395516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764222
! Component: 050  -  total flux cleaned = -0.000186965 Jy
! Component: 100  -  total flux cleaned = -0.000535336 Jy
! Total flux subtracted in 100 components = -0.000535336 Jy
! Clean residual min=-0.003333 max=0.003646 Jy/beam
! Clean residual mean=0.000004 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0400869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749612
! Component: 050  -  total flux cleaned = -0.000241567 Jy
! Component: 100  -  total flux cleaned = -0.000467269 Jy
! Total flux subtracted in 100 components = -0.000467269 Jy
! Clean residual min=-0.003242 max=0.003637 Jy/beam
! Clean residual mean=0.000004 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0405542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738469
! Component: 050  -  total flux cleaned = -0.000212812 Jy
! Component: 100  -  total flux cleaned = -0.000414121 Jy
! Total flux subtracted in 100 components = -0.000414121 Jy
! Clean residual min=-0.003174 max=0.003619 Jy/beam
! Clean residual mean=0.000004 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0409683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729828
! Component: 050  -  total flux cleaned = -0.000189421 Jy
! Component: 100  -  total flux cleaned = -0.000368781 Jy
! Total flux subtracted in 100 components = -0.000368781 Jy
! Clean residual min=-0.003123 max=0.003602 Jy/beam
! Clean residual mean=0.000005 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0413371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723129
! Component: 050  -  total flux cleaned = -5.57415e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220847 Jy
! Total flux subtracted in 100 components = -0.000220847 Jy
! Clean residual min=-0.003090 max=0.003566 Jy/beam
! Clean residual mean=0.000005 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.041558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717577
! Component: 050  -  total flux cleaned = -0.00010645 Jy
! Component: 100  -  total flux cleaned = -0.000309212 Jy
! Total flux subtracted in 100 components = -0.000309212 Jy
! Clean residual min=-0.003062 max=0.003541 Jy/beam
! Clean residual mean=0.000005 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0418672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712969
! Component: 050  -  total flux cleaned = -0.000145522 Jy
! Component: 100  -  total flux cleaned = -0.000285851 Jy
! Total flux subtracted in 100 components = -0.000285851 Jy
! Clean residual min=-0.003040 max=0.003504 Jy/beam
! Clean residual mean=0.000005 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.042153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709076
! Component: 050  -  total flux cleaned = -0.000179712 Jy
! Component: 100  -  total flux cleaned = -0.000309426 Jy
! Total flux subtracted in 100 components = -0.000309426 Jy
! Clean residual min=-0.003028 max=0.003476 Jy/beam
! Clean residual mean=0.000005 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0424625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705876
! Component: 050  -  total flux cleaned = -8.37576e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165235 Jy
! Total flux subtracted in 100 components = -0.000165235 Jy
! Clean residual min=-0.003013 max=0.003454 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0426277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703174
! Component: 050  -  total flux cleaned = -3.97552e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116672 Jy
! Total flux subtracted in 100 components = -0.000116672 Jy
! Clean residual min=-0.003003 max=0.003432 Jy/beam
! Clean residual mean=0.000005 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0427443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700822
! Component: 050  -  total flux cleaned = -7.4971e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147981 Jy
! Total flux subtracted in 100 components = -0.000147981 Jy
! Clean residual min=-0.002991 max=0.003410 Jy/beam
! Clean residual mean=0.000005 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0428923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698771
! Component: 050  -  total flux cleaned = -0.000104979 Jy
! Component: 100  -  total flux cleaned = -0.000206291 Jy
! Total flux subtracted in 100 components = -0.000206291 Jy
! Clean residual min=-0.002980 max=0.003391 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0430986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697011
! Component: 050  -  total flux cleaned = -3.26758e-05 Jy
! Component: 100  -  total flux cleaned = -6.43143e-05 Jy
! Total flux subtracted in 100 components = -6.43143e-05 Jy
! Clean residual min=-0.002974 max=0.003374 Jy/beam
! Clean residual mean=0.000005 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0431629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695437
! Component: 050  -  total flux cleaned = 5.49791e-07 Jy
! Component: 100  -  total flux cleaned = -2.92299e-05 Jy
! Total flux subtracted in 100 components = -2.92299e-05 Jy
! Clean residual min=-0.002966 max=0.003355 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0431922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694083
! Component: 050  -  total flux cleaned = 2.93227e-05 Jy
! Component: 100  -  total flux cleaned = -2.87832e-05 Jy
! Total flux subtracted in 100 components = -2.87832e-05 Jy
! Clean residual min=-0.002958 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692908
! Component: 050  -  total flux cleaned = -5.6539e-05 Jy
! Clean target residual flux of 0.000692908 Jy/beam attained
! Total flux subtracted in 77 components = -9.84126e-05 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692088
! Clean target residual flux of 0.000692088 Jy/beam attained
! Total flux subtracted in 3 components = -1.38129e-05 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692056
! Clean target residual flux of 0.000692056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002951 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433332 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 93 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and -0.0433331 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38222  max=3.4147 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_306 closed on Thu Mar  9 16:01:28 2023
