! Started logfile: difmap.log_360 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00184088
! Component: 050  -  total flux cleaned = 0.0230852 Jy
! Component: 100  -  total flux cleaned = 0.0258453 Jy
! Total flux subtracted in 100 components = 0.0258453 Jy
! Clean residual min=-0.011365 max=0.011520 Jy/beam
! Clean residual mean=-0.000001 rms=0.001171 Jy/beam
! Combined flux in latest and established models = 0.0258453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117144
! Component: 050  -  total flux cleaned = 0.00162742 Jy
! Component: 100  -  total flux cleaned = 0.000991763 Jy
! Total flux subtracted in 100 components = 0.000991763 Jy
! Clean residual min=-0.007225 max=0.007185 Jy/beam
! Clean residual mean=-0.000001 rms=0.000983 Jy/beam
! Combined flux in latest and established models = 0.026837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00098306
! Component: 050  -  total flux cleaned = -0.000531932 Jy
! Component: 100  -  total flux cleaned = -0.00189945 Jy
! Total flux subtracted in 100 components = -0.00189945 Jy
! Clean residual min=-0.005261 max=0.005235 Jy/beam
! Clean residual mean=-0.000001 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.0249376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883751
! Component: 050  -  total flux cleaned = -0.00117572 Jy
! Component: 100  -  total flux cleaned = -0.00237392 Jy
! Total flux subtracted in 100 components = -0.00237392 Jy
! Clean residual min=-0.004024 max=0.004033 Jy/beam
! Clean residual mean=-0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0225637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821899
! Component: 050  -  total flux cleaned = -0.00105299 Jy
! Component: 100  -  total flux cleaned = -0.00199858 Jy
! Total flux subtracted in 100 components = -0.00199858 Jy
! Clean residual min=-0.003696 max=0.003855 Jy/beam
! Clean residual mean=-0.000001 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.0205651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782819
! Component: 050  -  total flux cleaned = -0.000977592 Jy
! Component: 100  -  total flux cleaned = -0.00175853 Jy
! Total flux subtracted in 100 components = -0.00175853 Jy
! Clean residual min=-0.003631 max=0.003710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.0188066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756334
! Component: 050  -  total flux cleaned = -0.00072202 Jy
! Component: 100  -  total flux cleaned = -0.00130012 Jy
! Total flux subtracted in 100 components = -0.00130012 Jy
! Clean residual min=-0.003603 max=0.003585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0175064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737025
! Component: 050  -  total flux cleaned = -0.000806998 Jy
! Component: 100  -  total flux cleaned = -0.0013927 Jy
! Total flux subtracted in 100 components = -0.0013927 Jy
! Clean residual min=-0.003554 max=0.003486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.0161138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721439
! Component: 050  -  total flux cleaned = -0.000475057 Jy
! Component: 100  -  total flux cleaned = -0.000923314 Jy
! Total flux subtracted in 100 components = -0.000923314 Jy
! Clean residual min=-0.003505 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0151904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709221
! Component: 050  -  total flux cleaned = -0.000283455 Jy
! Component: 100  -  total flux cleaned = -0.000622385 Jy
! Total flux subtracted in 100 components = -0.000622385 Jy
! Clean residual min=-0.003451 max=0.003325 Jy/beam
! Clean residual mean=-0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = 0.0145681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698783
! Component: 050  -  total flux cleaned = -0.000256955 Jy
! Component: 100  -  total flux cleaned = -0.000505414 Jy
! Total flux subtracted in 100 components = -0.000505414 Jy
! Clean residual min=-0.003402 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.0140626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690058
! Component: 050  -  total flux cleaned = -0.000178396 Jy
! Component: 100  -  total flux cleaned = -0.000461895 Jy
! Total flux subtracted in 100 components = -0.000461895 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.0136007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682631
! Component: 050  -  total flux cleaned = -0.00021703 Jy
! Component: 100  -  total flux cleaned = -0.000478379 Jy
! Total flux subtracted in 100 components = -0.000478379 Jy
! Clean residual min=-0.003321 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0131224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676431
! Component: 050  -  total flux cleaned = -0.000252539 Jy
! Component: 100  -  total flux cleaned = -0.00049655 Jy
! Total flux subtracted in 100 components = -0.00049655 Jy
! Clean residual min=-0.003287 max=0.003148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0126258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670882
! Component: 050  -  total flux cleaned = -0.000188763 Jy
! Component: 100  -  total flux cleaned = -0.000371207 Jy
! Total flux subtracted in 100 components = -0.000371207 Jy
! Clean residual min=-0.003261 max=0.003127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.0122546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666143
! Component: 050  -  total flux cleaned = -0.000220299 Jy
! Component: 100  -  total flux cleaned = -0.000348901 Jy
! Total flux subtracted in 100 components = -0.000348901 Jy
! Clean residual min=-0.003229 max=0.003104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.0119057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661889
! Component: 050  -  total flux cleaned = -0.00016642 Jy
! Component: 100  -  total flux cleaned = -0.000327226 Jy
! Total flux subtracted in 100 components = -0.000327226 Jy
! Clean residual min=-0.003201 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0115785 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065815
! Component: 050  -  total flux cleaned = -0.000117361 Jy
! Component: 100  -  total flux cleaned = -0.000269698 Jy
! Total flux subtracted in 100 components = -0.000269698 Jy
! Clean residual min=-0.003174 max=0.003064 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0113088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654858
! Component: 050  -  total flux cleaned = -0.000110765 Jy
! Component: 100  -  total flux cleaned = -0.000182796 Jy
! Total flux subtracted in 100 components = -0.000182796 Jy
! Clean residual min=-0.003150 max=0.003047 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.011126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651898
! Component: 050  -  total flux cleaned = -3.56454e-05 Jy
! Component: 100  -  total flux cleaned = -7.05887e-05 Jy
! Total flux subtracted in 100 components = -7.05887e-05 Jy
! Clean residual min=-0.003121 max=0.003031 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.0110554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649267
! Component: 050  -  total flux cleaned = -3.39271e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100637 Jy
! Total flux subtracted in 100 components = -0.000100637 Jy
! Clean residual min=-0.003095 max=0.003017 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0109548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646743
! Component: 050  -  total flux cleaned = -6.46757e-05 Jy
! Component: 100  -  total flux cleaned = -9.56738e-05 Jy
! Total flux subtracted in 100 components = -9.56738e-05 Jy
! Clean residual min=-0.003068 max=0.003000 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0108591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644505
! Component: 050  -  total flux cleaned = -3.0935e-05 Jy
! Component: 100  -  total flux cleaned = -9.16199e-05 Jy
! Total flux subtracted in 100 components = -9.16199e-05 Jy
! Clean residual min=-0.003047 max=0.002986 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0107675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642435
! Component: 050  -  total flux cleaned = 2.98986e-05 Jy
! Component: 100  -  total flux cleaned = 2.96891e-05 Jy
! Total flux subtracted in 100 components = 2.96891e-05 Jy
! Clean residual min=-0.003023 max=0.002972 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.0107972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640498
! Component: 050  -  total flux cleaned = -2.95652e-05 Jy
! Component: 100  -  total flux cleaned = -3.00025e-05 Jy
! Total flux subtracted in 100 components = -3.00025e-05 Jy
! Clean residual min=-0.003001 max=0.002959 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0107672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638645
! Component: 050  -  total flux cleaned = -2.7897e-05 Jy
! Component: 100  -  total flux cleaned = -2.75755e-05 Jy
! Total flux subtracted in 100 components = -2.75755e-05 Jy
! Clean residual min=-0.002982 max=0.002946 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0107396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637008
! Component: 050  -  total flux cleaned = -2.73418e-05 Jy
! Component: 100  -  total flux cleaned = -2.73182e-05 Jy
! Total flux subtracted in 100 components = -2.73182e-05 Jy
! Clean residual min=-0.002959 max=0.002934 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0107123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635464
! Component: 050  -  total flux cleaned = -3.82386e-07 Jy
! Component: 100  -  total flux cleaned = -2.6259e-05 Jy
! Total flux subtracted in 100 components = -2.6259e-05 Jy
! Clean residual min=-0.002937 max=0.002923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633959
! Clean target residual flux of 0.000633959 Jy/beam attained
! Total flux subtracted in 12 components = -2.03581e-08 Jy
! Clean residual min=-0.002936 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633797
! Clean target residual flux of 0.000633797 Jy/beam attained
! Total flux subtracted in 4 components = -3.03471e-08 Jy
! Clean residual min=-0.002936 max=0.002921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063376
! Clean target residual flux of 0.00063376 Jy/beam attained
! Total flux subtracted in 1 components = 1.26755e-05 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633767
! Clean target residual flux of 0.000633767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106986 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 94 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.0106986 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19181  max=1.513 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_360 closed on Fri Mar 15 16:33:10 2024
