! Started logfile: difmap.log_135 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C273.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF4,q]
observe bm413i.q.edt.pol.iter3.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4779 mas, bpa=-1.963 degrees
! Estimated noise=0.438199 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00779537
! Component: 050  -  total flux cleaned = 0.0979429 Jy
! Component: 100  -  total flux cleaned = 0.135344 Jy
! Total flux subtracted in 100 components = 0.135344 Jy
! Clean residual min=-0.014706 max=0.022256 Jy/beam
! Clean residual mean=-0.000004 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.135344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292371
! Component: 050  -  total flux cleaned = 0.011632 Jy
! Component: 100  -  total flux cleaned = 0.0143823 Jy
! Total flux subtracted in 100 components = 0.0143823 Jy
! Clean residual min=-0.013793 max=0.019521 Jy/beam
! Clean residual mean=-0.000005 rms=0.002666 Jy/beam
! Combined flux in latest and established models = 0.149727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00266565
! Component: 050  -  total flux cleaned = 0.00224802 Jy
! Component: 100  -  total flux cleaned = 0.00386325 Jy
! Total flux subtracted in 100 components = 0.00386325 Jy
! Clean residual min=-0.013340 max=0.018580 Jy/beam
! Clean residual mean=-0.000005 rms=0.002580 Jy/beam
! Combined flux in latest and established models = 0.15359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257961
! Component: 050  -  total flux cleaned = 0.00286615 Jy
! Component: 100  -  total flux cleaned = 0.00417498 Jy
! Total flux subtracted in 100 components = 0.00417498 Jy
! Clean residual min=-0.013046 max=0.018093 Jy/beam
! Clean residual mean=-0.000005 rms=0.002533 Jy/beam
! Combined flux in latest and established models = 0.157765 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253316
! Component: 050  -  total flux cleaned = 0.00100356 Jy
! Component: 100  -  total flux cleaned = 0.00174797 Jy
! Total flux subtracted in 100 components = 0.00174797 Jy
! Clean residual min=-0.012681 max=0.017710 Jy/beam
! Clean residual mean=-0.000005 rms=0.002500 Jy/beam
! Combined flux in latest and established models = 0.159513 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249986
! Component: 050  -  total flux cleaned = 0.000877011 Jy
! Component: 100  -  total flux cleaned = 0.00169492 Jy
! Total flux subtracted in 100 components = 0.00169492 Jy
! Clean residual min=-0.012442 max=0.017422 Jy/beam
! Clean residual mean=-0.000005 rms=0.002475 Jy/beam
! Combined flux in latest and established models = 0.161208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247488
! Component: 050  -  total flux cleaned = 0.000620285 Jy
! Component: 100  -  total flux cleaned = 0.00135851 Jy
! Total flux subtracted in 100 components = 0.00135851 Jy
! Clean residual min=-0.012244 max=0.017136 Jy/beam
! Clean residual mean=-0.000005 rms=0.002453 Jy/beam
! Combined flux in latest and established models = 0.162566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0024531
! Component: 050  -  total flux cleaned = 0.000841999 Jy
! Component: 100  -  total flux cleaned = 0.00164333 Jy
! Total flux subtracted in 100 components = 0.00164333 Jy
! Clean residual min=-0.012057 max=0.016899 Jy/beam
! Clean residual mean=-0.000005 rms=0.002435 Jy/beam
! Combined flux in latest and established models = 0.16421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243452
! Component: 050  -  total flux cleaned = 0.000387657 Jy
! Component: 100  -  total flux cleaned = 0.00112797 Jy
! Total flux subtracted in 100 components = 0.00112797 Jy
! Clean residual min=-0.011910 max=0.016704 Jy/beam
! Clean residual mean=-0.000005 rms=0.002419 Jy/beam
! Combined flux in latest and established models = 0.165338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241896
! Component: 050  -  total flux cleaned = 0.000706913 Jy
! Component: 100  -  total flux cleaned = 0.00116013 Jy
! Total flux subtracted in 100 components = 0.00116013 Jy
! Clean residual min=-0.011773 max=0.016518 Jy/beam
! Clean residual mean=-0.000005 rms=0.002405 Jy/beam
! Combined flux in latest and established models = 0.166498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240514
! Component: 050  -  total flux cleaned = 0.000656711 Jy
! Component: 100  -  total flux cleaned = 0.000971837 Jy
! Total flux subtracted in 100 components = 0.000971837 Jy
! Clean residual min=-0.011657 max=0.016366 Jy/beam
! Clean residual mean=-0.000005 rms=0.002394 Jy/beam
! Combined flux in latest and established models = 0.16747 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239363
! Component: 050  -  total flux cleaned = 9.95554e-05 Jy
! Component: 100  -  total flux cleaned = 0.000295942 Jy
! Total flux subtracted in 100 components = 0.000295942 Jy
! Clean residual min=-0.011570 max=0.016215 Jy/beam
! Clean residual mean=-0.000006 rms=0.002384 Jy/beam
! Combined flux in latest and established models = 0.167766 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238383
! Clean target residual flux of 0.00238383 Jy/beam attained
! Total flux subtracted in 42 components = 9.73637e-05 Jy
! Clean residual min=-0.011546 max=0.016165 Jy/beam
! Clean residual mean=-0.000006 rms=0.002381 Jy/beam
! Combined flux in latest and established models = 0.167863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238051
! Clean target residual flux of 0.00238051 Jy/beam attained
! Total flux subtracted in 5 components = -4.76345e-05 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238006
! Clean target residual flux of 0.00238006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011536 max=0.016160 Jy/beam
! Clean residual mean=-0.000006 rms=0.002380 Jy/beam
! Combined flux in latest and established models = 0.167815 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C273.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF4.q.uvf
! Writing 83 model components to file: bm413i.q.edt.3C273.IF4.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF4.q.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and 0.167815 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.478 mas, bpa=-1.969 degrees
! Estimated noise=0.438165 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2155 x 0.478 at -1.969 degrees (North through East)
! Clean map  min=-0.90033  max=5.1934 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF4.q.par
exit
! Exiting program
! Log file difmap.log_135 closed on Fri Mar 15 16:27:55 2024
