! Started logfile: difmap.log_3258 on Mon Mar 13 17:17:33 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF3,u]
observe bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129485
! Component: 050  -  total flux cleaned = 0.00887346 Jy
! Component: 100  -  total flux cleaned = 0.00885774 Jy
! Total flux subtracted in 100 components = 0.00885774 Jy
! Clean residual min=-0.009766 max=0.009616 Jy/beam
! Clean residual mean=-0.000003 rms=0.000946 Jy/beam
! Combined flux in latest and established models = 0.00885774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946147
! Component: 050  -  total flux cleaned = -0.000333647 Jy
! Component: 100  -  total flux cleaned = -0.000315355 Jy
! Total flux subtracted in 100 components = -0.000315355 Jy
! Clean residual min=-0.005051 max=0.005105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.00854238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861939
! Component: 050  -  total flux cleaned = 0.000926957 Jy
! Component: 100  -  total flux cleaned = 0.00155077 Jy
! Total flux subtracted in 100 components = 0.00155077 Jy
! Clean residual min=-0.004225 max=0.004072 Jy/beam
! Clean residual mean=-0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0100932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832208
! Component: 050  -  total flux cleaned = 2.39148e-05 Jy
! Component: 100  -  total flux cleaned = -0.00067289 Jy
! Total flux subtracted in 100 components = -0.00067289 Jy
! Clean residual min=-0.004023 max=0.004053 Jy/beam
! Clean residual mean=-0.000003 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.00942026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814729
! Component: 050  -  total flux cleaned = -0.00094506 Jy
! Component: 100  -  total flux cleaned = -0.00202506 Jy
! Total flux subtracted in 100 components = -0.00202506 Jy
! Clean residual min=-0.003901 max=0.004009 Jy/beam
! Clean residual mean=-0.000003 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0073952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800296
! Component: 050  -  total flux cleaned = -0.000928927 Jy
! Component: 100  -  total flux cleaned = -0.00163686 Jy
! Total flux subtracted in 100 components = -0.00163686 Jy
! Clean residual min=-0.003785 max=0.003983 Jy/beam
! Clean residual mean=-0.000003 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00575834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787977
! Component: 050  -  total flux cleaned = -0.000676171 Jy
! Component: 100  -  total flux cleaned = -0.00108407 Jy
! Total flux subtracted in 100 components = -0.00108407 Jy
! Clean residual min=-0.003702 max=0.003971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.00467427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777074
! Component: 050  -  total flux cleaned = -0.000628396 Jy
! Component: 100  -  total flux cleaned = -0.00123473 Jy
! Total flux subtracted in 100 components = -0.00123473 Jy
! Clean residual min=-0.003616 max=0.003972 Jy/beam
! Clean residual mean=-0.000003 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.00343954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767503
! Component: 050  -  total flux cleaned = -0.000584623 Jy
! Component: 100  -  total flux cleaned = -0.00122121 Jy
! Total flux subtracted in 100 components = -0.00122121 Jy
! Clean residual min=-0.003540 max=0.003972 Jy/beam
! Clean residual mean=-0.000003 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.00221832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759127
! Component: 050  -  total flux cleaned = -0.000547041 Jy
! Component: 100  -  total flux cleaned = -0.00101343 Jy
! Total flux subtracted in 100 components = -0.00101343 Jy
! Clean residual min=-0.003484 max=0.003970 Jy/beam
! Clean residual mean=-0.000003 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.00120489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751936
! Component: 050  -  total flux cleaned = -0.000584142 Jy
! Component: 100  -  total flux cleaned = -0.00115215 Jy
! Total flux subtracted in 100 components = -0.00115215 Jy
! Clean residual min=-0.003431 max=0.003963 Jy/beam
! Clean residual mean=-0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 5.27421e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745366
! Component: 050  -  total flux cleaned = -0.000615164 Jy
! Component: 100  -  total flux cleaned = -0.00109606 Jy
! Total flux subtracted in 100 components = -0.00109606 Jy
! Clean residual min=-0.003380 max=0.003953 Jy/beam
! Clean residual mean=-0.000003 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00104331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739396
! Component: 050  -  total flux cleaned = -0.000529975 Jy
! Component: 100  -  total flux cleaned = -0.00104923 Jy
! Total flux subtracted in 100 components = -0.00104923 Jy
! Clean residual min=-0.003333 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00209255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733877
! Component: 050  -  total flux cleaned = -0.000452335 Jy
! Component: 100  -  total flux cleaned = -0.0010618 Jy
! Total flux subtracted in 100 components = -0.0010618 Jy
! Clean residual min=-0.003317 max=0.003932 Jy/beam
! Clean residual mean=-0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00315435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728701
! Component: 050  -  total flux cleaned = -0.000433724 Jy
! Component: 100  -  total flux cleaned = -0.000965032 Jy
! Total flux subtracted in 100 components = -0.000965032 Jy
! Clean residual min=-0.003311 max=0.003914 Jy/beam
! Clean residual mean=-0.000003 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00411938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723863
! Component: 050  -  total flux cleaned = -0.000521332 Jy
! Component: 100  -  total flux cleaned = -0.000828068 Jy
! Total flux subtracted in 100 components = -0.000828068 Jy
! Clean residual min=-0.003302 max=0.003904 Jy/beam
! Clean residual mean=-0.000003 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00494745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719568
! Component: 050  -  total flux cleaned = -0.000654979 Jy
! Component: 100  -  total flux cleaned = -0.00100152 Jy
! Total flux subtracted in 100 components = -0.00100152 Jy
! Clean residual min=-0.003291 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00594897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715507
! Component: 050  -  total flux cleaned = -0.000390482 Jy
! Component: 100  -  total flux cleaned = -0.000919123 Jy
! Total flux subtracted in 100 components = -0.000919123 Jy
! Clean residual min=-0.003277 max=0.003872 Jy/beam
! Clean residual mean=-0.000003 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.00686809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711744
! Component: 050  -  total flux cleaned = -0.00037841 Jy
! Component: 100  -  total flux cleaned = -0.000844383 Jy
! Total flux subtracted in 100 components = -0.000844383 Jy
! Clean residual min=-0.003271 max=0.003860 Jy/beam
! Clean residual mean=-0.000003 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00771247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708194
! Component: 050  -  total flux cleaned = -0.000551305 Jy
! Component: 100  -  total flux cleaned = -0.00086817 Jy
! Total flux subtracted in 100 components = -0.00086817 Jy
! Clean residual min=-0.003254 max=0.003847 Jy/beam
! Clean residual mean=-0.000003 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.00858065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704849
! Component: 050  -  total flux cleaned = -0.000447572 Jy
! Component: 100  -  total flux cleaned = -0.000756764 Jy
! Total flux subtracted in 100 components = -0.000756764 Jy
! Clean residual min=-0.003245 max=0.003829 Jy/beam
! Clean residual mean=-0.000003 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.00933741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701693
! Component: 050  -  total flux cleaned = -0.000522342 Jy
! Component: 100  -  total flux cleaned = -0.000780599 Jy
! Total flux subtracted in 100 components = -0.000780599 Jy
! Clean residual min=-0.003233 max=0.003818 Jy/beam
! Clean residual mean=-0.000003 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.010118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698669
! Component: 050  -  total flux cleaned = -0.0004248 Jy
! Component: 100  -  total flux cleaned = -0.000844844 Jy
! Total flux subtracted in 100 components = -0.000844844 Jy
! Clean residual min=-0.003220 max=0.003809 Jy/beam
! Clean residual mean=-0.000003 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0109628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695763
! Component: 050  -  total flux cleaned = -0.000290563 Jy
! Component: 100  -  total flux cleaned = -0.000782982 Jy
! Total flux subtracted in 100 components = -0.000782982 Jy
! Clean residual min=-0.003213 max=0.003796 Jy/beam
! Clean residual mean=-0.000003 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0117458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692921
! Component: 050  -  total flux cleaned = -0.000202945 Jy
! Component: 100  -  total flux cleaned = -0.000604548 Jy
! Total flux subtracted in 100 components = -0.000604548 Jy
! Clean residual min=-0.003205 max=0.003777 Jy/beam
! Clean residual mean=-0.000003 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0123504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690379
! Component: 050  -  total flux cleaned = -0.000317156 Jy
! Component: 100  -  total flux cleaned = -0.000592819 Jy
! Total flux subtracted in 100 components = -0.000592819 Jy
! Clean residual min=-0.003194 max=0.003759 Jy/beam
! Clean residual mean=-0.000003 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0129432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687819
! Component: 050  -  total flux cleaned = -0.00038839 Jy
! Component: 100  -  total flux cleaned = -0.000811378 Jy
! Total flux subtracted in 100 components = -0.000811378 Jy
! Clean residual min=-0.003183 max=0.003749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0137546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685365
! Component: 050  -  total flux cleaned = -0.000227964 Jy
! Component: 100  -  total flux cleaned = -0.000379202 Jy
! Total flux subtracted in 100 components = -0.000379202 Jy
! Clean residual min=-0.003174 max=0.003735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0141338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683027
! Component: 050  -  total flux cleaned = -0.000374314 Jy
! Component: 100  -  total flux cleaned = -0.000745005 Jy
! Total flux subtracted in 100 components = -0.000745005 Jy
! Clean residual min=-0.003162 max=0.003720 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0148788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680775
! Component: 050  -  total flux cleaned = -0.000293132 Jy
! Component: 100  -  total flux cleaned = -0.000511876 Jy
! Total flux subtracted in 100 components = -0.000511876 Jy
! Clean residual min=-0.003153 max=0.003700 Jy/beam
! Clean residual mean=-0.000003 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0153907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067863
! Component: 050  -  total flux cleaned = -0.000360377 Jy
! Component: 100  -  total flux cleaned = -0.000503316 Jy
! Total flux subtracted in 100 components = -0.000503316 Jy
! Clean residual min=-0.003142 max=0.003682 Jy/beam
! Clean residual mean=-0.000003 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.015894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676551
! Component: 050  -  total flux cleaned = -0.00035388 Jy
! Component: 100  -  total flux cleaned = -0.000564944 Jy
! Total flux subtracted in 100 components = -0.000564944 Jy
! Clean residual min=-0.003132 max=0.003667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0164589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674539
! Component: 050  -  total flux cleaned = -0.000348315 Jy
! Component: 100  -  total flux cleaned = -0.000520461 Jy
! Total flux subtracted in 100 components = -0.000520461 Jy
! Clean residual min=-0.003123 max=0.003651 Jy/beam
! Clean residual mean=-0.000003 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0169794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672625
! Component: 050  -  total flux cleaned = -0.000103054 Jy
! Component: 100  -  total flux cleaned = -0.000476624 Jy
! Total flux subtracted in 100 components = -0.000476624 Jy
! Clean residual min=-0.003115 max=0.003634 Jy/beam
! Clean residual mean=-0.000003 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.017456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670769
! Component: 050  -  total flux cleaned = -0.000201931 Jy
! Component: 100  -  total flux cleaned = -0.000368795 Jy
! Total flux subtracted in 100 components = -0.000368795 Jy
! Clean residual min=-0.003103 max=0.003622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0178248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668991
! Component: 050  -  total flux cleaned = -0.000165524 Jy
! Component: 100  -  total flux cleaned = -0.000461128 Jy
! Total flux subtracted in 100 components = -0.000461128 Jy
! Clean residual min=-0.003093 max=0.003608 Jy/beam
! Clean residual mean=-0.000003 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0182859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667232
! Component: 050  -  total flux cleaned = -0.000162562 Jy
! Component: 100  -  total flux cleaned = -0.000356855 Jy
! Total flux subtracted in 100 components = -0.000356855 Jy
! Clean residual min=-0.003088 max=0.003596 Jy/beam
! Clean residual mean=-0.000003 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0186428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665569
! Component: 050  -  total flux cleaned = -0.000128129 Jy
! Component: 100  -  total flux cleaned = -0.000415104 Jy
! Total flux subtracted in 100 components = -0.000415104 Jy
! Clean residual min=-0.003080 max=0.003579 Jy/beam
! Clean residual mean=-0.000003 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0190579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066387
! Component: 050  -  total flux cleaned = -9.48031e-05 Jy
! Component: 100  -  total flux cleaned = -0.000314317 Jy
! Total flux subtracted in 100 components = -0.000314317 Jy
! Clean residual min=-0.003069 max=0.003566 Jy/beam
! Clean residual mean=-0.000003 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0193722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662281
! Component: 050  -  total flux cleaned = -0.000124499 Jy
! Component: 100  -  total flux cleaned = -0.0003405 Jy
! Total flux subtracted in 100 components = -0.0003405 Jy
! Clean residual min=-0.003061 max=0.003558 Jy/beam
! Clean residual mean=-0.000003 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0197127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660707
! Component: 050  -  total flux cleaned = -0.00018424 Jy
! Component: 100  -  total flux cleaned = -0.000275624 Jy
! Total flux subtracted in 100 components = -0.000275624 Jy
! Clean residual min=-0.003052 max=0.003540 Jy/beam
! Clean residual mean=-0.000003 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0199883 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065928
! Component: 050  -  total flux cleaned = -0.000241821 Jy
! Component: 100  -  total flux cleaned = -0.000421807 Jy
! Total flux subtracted in 100 components = -0.000421807 Jy
! Clean residual min=-0.003045 max=0.003532 Jy/beam
! Clean residual mean=-0.000003 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0204102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657815
! Component: 050  -  total flux cleaned = -0.000149361 Jy
! Component: 100  -  total flux cleaned = -0.000445335 Jy
! Total flux subtracted in 100 components = -0.000445335 Jy
! Clean residual min=-0.003039 max=0.003517 Jy/beam
! Clean residual mean=-0.000003 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0208555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656379
! Component: 050  -  total flux cleaned = -5.87252e-05 Jy
! Component: 100  -  total flux cleaned = -0.000204383 Jy
! Total flux subtracted in 100 components = -0.000204383 Jy
! Clean residual min=-0.003031 max=0.003504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0210599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065501
! Component: 050  -  total flux cleaned = -5.82879e-05 Jy
! Component: 100  -  total flux cleaned = -0.000260181 Jy
! Total flux subtracted in 100 components = -0.000260181 Jy
! Clean residual min=-0.003025 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0213201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065374
! Component: 050  -  total flux cleaned = -0.000114256 Jy
! Component: 100  -  total flux cleaned = -0.0003416 Jy
! Total flux subtracted in 100 components = -0.0003416 Jy
! Clean residual min=-0.003019 max=0.003479 Jy/beam
! Clean residual mean=-0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0216617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652464
! Component: 050  -  total flux cleaned = -0.00011251 Jy
! Component: 100  -  total flux cleaned = -0.00022466 Jy
! Total flux subtracted in 100 components = -0.00022466 Jy
! Clean residual min=-0.003012 max=0.003473 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0218863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651247
! Component: 050  -  total flux cleaned = -0.000139663 Jy
! Component: 100  -  total flux cleaned = -0.000333456 Jy
! Total flux subtracted in 100 components = -0.000333456 Jy
! Clean residual min=-0.003005 max=0.003456 Jy/beam
! Clean residual mean=-0.000003 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0222198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649977
! Component: 050  -  total flux cleaned = -0.000109858 Jy
! Component: 100  -  total flux cleaned = -0.000301296 Jy
! Total flux subtracted in 100 components = -0.000301296 Jy
! Clean residual min=-0.002998 max=0.003450 Jy/beam
! Clean residual mean=-0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0225211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648847
! Component: 050  -  total flux cleaned = -2.7083e-05 Jy
! Component: 100  -  total flux cleaned = -0.000270575 Jy
! Total flux subtracted in 100 components = -0.000270575 Jy
! Clean residual min=-0.002993 max=0.003440 Jy/beam
! Clean residual mean=-0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0227917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647666
! Component: 050  -  total flux cleaned = -5.39515e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133859 Jy
! Total flux subtracted in 100 components = -0.000133859 Jy
! Clean residual min=-0.002987 max=0.003431 Jy/beam
! Clean residual mean=-0.000003 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0229255 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064665
! Component: 050  -  total flux cleaned = -0.000291912 Jy
! Component: 100  -  total flux cleaned = -0.000291725 Jy
! Total flux subtracted in 100 components = -0.000291725 Jy
! Clean residual min=-0.002983 max=0.003421 Jy/beam
! Clean residual mean=-0.000003 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0232173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645547
! Component: 050  -  total flux cleaned = -0.000209937 Jy
! Component: 100  -  total flux cleaned = -0.000392756 Jy
! Total flux subtracted in 100 components = -0.000392756 Jy
! Clean residual min=-0.002977 max=0.003411 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.02361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644424
! Component: 050  -  total flux cleaned = -0.000129866 Jy
! Clean target residual flux of 0.000644424 Jy/beam attained
! Total flux subtracted in 82 components = -0.00018163 Jy
! Clean residual min=-0.002976 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643594
! Clean target residual flux of 0.000643594 Jy/beam attained
! Total flux subtracted in 7 components = -6.44215e-05 Jy
! Clean residual min=-0.002976 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643502
! Clean target residual flux of 0.000643502 Jy/beam attained
! Total flux subtracted in 1 components = -1.28704e-05 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643498
! Clean target residual flux of 0.000643498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.u.uvf
! Writing 413 model components to file: bm413i.q.edt.BLLAC.IF3.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.u.win
! Adding 413 model components to the UV plane model.
! The established model now contains 413 components and -0.0238689 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.22481  max=1.8962 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.u.par
exit
! Exiting program
! Log file difmap.log_3258 closed on Mon Mar 13 17:17:42 2023
