! Started logfile: difmap.log_347 on Thu Mar  9 16:06:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00210649
! Component: 050  -  total flux cleaned = -0.0383356 Jy
! Component: 100  -  total flux cleaned = -0.055976 Jy
! Total flux subtracted in 100 components = -0.055976 Jy
! Clean residual min=-0.012638 max=0.010945 Jy/beam
! Clean residual mean=-0.000001 rms=0.000896 Jy/beam
! Combined flux in latest and established models = -0.055976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895911
! Component: 050  -  total flux cleaned = -0.00433255 Jy
! Component: 100  -  total flux cleaned = -0.0059757 Jy
! Total flux subtracted in 100 components = -0.0059757 Jy
! Clean residual min=-0.005495 max=0.005426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0619517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740394
! Component: 050  -  total flux cleaned = -8.63624e-05 Jy
! Component: 100  -  total flux cleaned = 0.000760858 Jy
! Total flux subtracted in 100 components = 0.000760858 Jy
! Clean residual min=-0.003759 max=0.003278 Jy/beam
! Clean residual mean=-0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0611908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701242
! Component: 050  -  total flux cleaned = 0.0012038 Jy
! Component: 100  -  total flux cleaned = 0.00255652 Jy
! Total flux subtracted in 100 components = 0.00255652 Jy
! Clean residual min=-0.003592 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0586343 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068241
! Component: 050  -  total flux cleaned = 0.000566505 Jy
! Component: 100  -  total flux cleaned = 0.000564848 Jy
! Total flux subtracted in 100 components = 0.000564848 Jy
! Clean residual min=-0.003518 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0580695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670268
! Component: 050  -  total flux cleaned = -2.58372e-06 Jy
! Component: 100  -  total flux cleaned = -0.000156118 Jy
! Total flux subtracted in 100 components = -0.000156118 Jy
! Clean residual min=-0.003431 max=0.002840 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0582256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661025
! Component: 050  -  total flux cleaned = -0.000289497 Jy
! Component: 100  -  total flux cleaned = -0.000704315 Jy
! Total flux subtracted in 100 components = -0.000704315 Jy
! Clean residual min=-0.003363 max=0.002823 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0589299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653466
! Component: 050  -  total flux cleaned = -0.000201362 Jy
! Component: 100  -  total flux cleaned = -0.000719881 Jy
! Total flux subtracted in 100 components = -0.000719881 Jy
! Clean residual min=-0.003301 max=0.002806 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0596498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646787
! Component: 050  -  total flux cleaned = -0.000376613 Jy
! Component: 100  -  total flux cleaned = -0.000743096 Jy
! Total flux subtracted in 100 components = -0.000743096 Jy
! Clean residual min=-0.003240 max=0.002788 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0603929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640839
! Component: 050  -  total flux cleaned = -0.000416825 Jy
! Component: 100  -  total flux cleaned = -0.000708367 Jy
! Total flux subtracted in 100 components = -0.000708367 Jy
! Clean residual min=-0.003180 max=0.002765 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0611012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635481
! Component: 050  -  total flux cleaned = -0.000510393 Jy
! Component: 100  -  total flux cleaned = -0.000787806 Jy
! Total flux subtracted in 100 components = -0.000787806 Jy
! Clean residual min=-0.003132 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.061889 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063055
! Component: 050  -  total flux cleaned = -0.000434572 Jy
! Component: 100  -  total flux cleaned = -0.000700017 Jy
! Total flux subtracted in 100 components = -0.000700017 Jy
! Clean residual min=-0.003086 max=0.002723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.062589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626015
! Component: 050  -  total flux cleaned = -0.000261433 Jy
! Component: 100  -  total flux cleaned = -0.000517153 Jy
! Total flux subtracted in 100 components = -0.000517153 Jy
! Clean residual min=-0.003047 max=0.002704 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0631062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621861
! Component: 050  -  total flux cleaned = -0.000200934 Jy
! Component: 100  -  total flux cleaned = -0.000398767 Jy
! Total flux subtracted in 100 components = -0.000398767 Jy
! Clean residual min=-0.003009 max=0.002688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0635049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618064
! Component: 050  -  total flux cleaned = -0.000193764 Jy
! Component: 100  -  total flux cleaned = -0.000384493 Jy
! Total flux subtracted in 100 components = -0.000384493 Jy
! Clean residual min=-0.002970 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0638895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614443
! Component: 050  -  total flux cleaned = -0.000233479 Jy
! Component: 100  -  total flux cleaned = -0.000418228 Jy
! Total flux subtracted in 100 components = -0.000418228 Jy
! Clean residual min=-0.002940 max=0.002661 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0643077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611038
! Component: 050  -  total flux cleaned = -0.000135343 Jy
! Component: 100  -  total flux cleaned = -0.000270971 Jy
! Total flux subtracted in 100 components = -0.000270971 Jy
! Clean residual min=-0.002916 max=0.002657 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0645786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060789
! Component: 050  -  total flux cleaned = -0.000264652 Jy
! Component: 100  -  total flux cleaned = -0.000308282 Jy
! Total flux subtracted in 100 components = -0.000308282 Jy
! Clean residual min=-0.002890 max=0.002656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0648869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604851
! Component: 050  -  total flux cleaned = -0.000128845 Jy
! Component: 100  -  total flux cleaned = -0.000383675 Jy
! Total flux subtracted in 100 components = -0.000383675 Jy
! Clean residual min=-0.002864 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0652706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601988
! Component: 050  -  total flux cleaned = -0.00016688 Jy
! Component: 100  -  total flux cleaned = -0.00041523 Jy
! Total flux subtracted in 100 components = -0.00041523 Jy
! Clean residual min=-0.002840 max=0.002656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0656859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599224
! Component: 050  -  total flux cleaned = -0.00016288 Jy
! Component: 100  -  total flux cleaned = -0.000283988 Jy
! Total flux subtracted in 100 components = -0.000283988 Jy
! Clean residual min=-0.002817 max=0.002650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0659699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596628
! Component: 050  -  total flux cleaned = -0.000279202 Jy
! Component: 100  -  total flux cleaned = -0.000358006 Jy
! Total flux subtracted in 100 components = -0.000358006 Jy
! Clean residual min=-0.002790 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0663279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594083
! Component: 050  -  total flux cleaned = -0.000195254 Jy
! Component: 100  -  total flux cleaned = -0.000350922 Jy
! Total flux subtracted in 100 components = -0.000350922 Jy
! Clean residual min=-0.002766 max=0.002640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0666788 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005917
! Component: 050  -  total flux cleaned = -0.000229598 Jy
! Component: 100  -  total flux cleaned = -0.000380637 Jy
! Total flux subtracted in 100 components = -0.000380637 Jy
! Clean residual min=-0.002743 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0670594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589422
! Component: 050  -  total flux cleaned = -0.000262523 Jy
! Component: 100  -  total flux cleaned = -0.000373615 Jy
! Total flux subtracted in 100 components = -0.000373615 Jy
! Clean residual min=-0.002725 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.067433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587229
! Component: 050  -  total flux cleaned = -0.000330474 Jy
! Component: 100  -  total flux cleaned = -0.000402521 Jy
! Total flux subtracted in 100 components = -0.000402521 Jy
! Clean residual min=-0.002706 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0678356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585131
! Component: 050  -  total flux cleaned = -0.0002876 Jy
! Component: 100  -  total flux cleaned = -0.000394093 Jy
! Total flux subtracted in 100 components = -0.000394093 Jy
! Clean residual min=-0.002686 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0682296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058314
! Component: 050  -  total flux cleaned = -0.000247566 Jy
! Component: 100  -  total flux cleaned = -0.000282301 Jy
! Total flux subtracted in 100 components = -0.000282301 Jy
! Clean residual min=-0.002663 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0685119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581183
! Component: 050  -  total flux cleaned = -0.000277797 Jy
! Component: 100  -  total flux cleaned = -0.000346786 Jy
! Total flux subtracted in 100 components = -0.000346786 Jy
! Clean residual min=-0.002647 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0688587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579275
! Component: 050  -  total flux cleaned = -0.000204595 Jy
! Component: 100  -  total flux cleaned = -0.000407341 Jy
! Total flux subtracted in 100 components = -0.000407341 Jy
! Clean residual min=-0.002624 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.069266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577423
! Component: 050  -  total flux cleaned = -0.000100649 Jy
! Component: 100  -  total flux cleaned = -0.000333055 Jy
! Total flux subtracted in 100 components = -0.000333055 Jy
! Clean residual min=-0.002617 max=0.002609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0695991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575639
! Component: 050  -  total flux cleaned = -6.58884e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229665 Jy
! Total flux subtracted in 100 components = -0.000229665 Jy
! Clean residual min=-0.002607 max=0.002603 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0698288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057399
! Component: 050  -  total flux cleaned = -0.000129593 Jy
! Component: 100  -  total flux cleaned = -0.00041856 Jy
! Total flux subtracted in 100 components = -0.00041856 Jy
! Clean residual min=-0.002594 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0702473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057232
! Component: 050  -  total flux cleaned = 7.85203e-08 Jy
! Component: 100  -  total flux cleaned = -0.000189313 Jy
! Total flux subtracted in 100 components = -0.000189313 Jy
! Clean residual min=-0.002587 max=0.002597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0704366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570692
! Component: 050  -  total flux cleaned = -0.000157153 Jy
! Component: 100  -  total flux cleaned = -0.000219628 Jy
! Total flux subtracted in 100 components = -0.000219628 Jy
! Clean residual min=-0.002585 max=0.002595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0706563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569131
! Component: 050  -  total flux cleaned = -0.000185617 Jy
! Component: 100  -  total flux cleaned = -0.000308434 Jy
! Total flux subtracted in 100 components = -0.000308434 Jy
! Clean residual min=-0.002580 max=0.002593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0709647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567649
! Component: 050  -  total flux cleaned = -0.000182773 Jy
! Component: 100  -  total flux cleaned = -0.000333664 Jy
! Total flux subtracted in 100 components = -0.000333664 Jy
! Clean residual min=-0.002583 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0712984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566168
! Component: 050  -  total flux cleaned = -5.98289e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208511 Jy
! Total flux subtracted in 100 components = -0.000208511 Jy
! Clean residual min=-0.002579 max=0.002588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0715069 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056472
! Component: 050  -  total flux cleaned = -8.84939e-05 Jy
! Component: 100  -  total flux cleaned = -0.000264387 Jy
! Total flux subtracted in 100 components = -0.000264387 Jy
! Clean residual min=-0.002575 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0717713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563389
! Component: 050  -  total flux cleaned = -2.13925e-07 Jy
! Component: 100  -  total flux cleaned = -0.000173575 Jy
! Total flux subtracted in 100 components = -0.000173575 Jy
! Clean residual min=-0.002568 max=0.002583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0719448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562026
! Component: 050  -  total flux cleaned = -0.000143404 Jy
! Component: 100  -  total flux cleaned = -0.000313646 Jy
! Total flux subtracted in 100 components = -0.000313646 Jy
! Clean residual min=-0.002569 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0722585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560723
! Component: 050  -  total flux cleaned = -0.000141206 Jy
! Component: 100  -  total flux cleaned = -0.000309251 Jy
! Total flux subtracted in 100 components = -0.000309251 Jy
! Clean residual min=-0.002564 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0725677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559496
! Component: 050  -  total flux cleaned = -5.6048e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166908 Jy
! Total flux subtracted in 100 components = -0.000166908 Jy
! Clean residual min=-0.002558 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0727347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558313
! Component: 050  -  total flux cleaned = -0.000137461 Jy
! Component: 100  -  total flux cleaned = -0.000246684 Jy
! Total flux subtracted in 100 components = -0.000246684 Jy
! Clean residual min=-0.002553 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557101
! Component: 050  -  total flux cleaned = -8.13693e-05 Jy
! Component: 100  -  total flux cleaned = -0.000215945 Jy
! Total flux subtracted in 100 components = -0.000215945 Jy
! Clean residual min=-0.002549 max=0.002566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0731973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555955
! Component: 050  -  total flux cleaned = -8.02213e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160018 Jy
! Total flux subtracted in 100 components = -0.000160018 Jy
! Clean residual min=-0.002547 max=0.002562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0733573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554827
! Component: 050  -  total flux cleaned = -0.000132216 Jy
! Component: 100  -  total flux cleaned = -0.000263301 Jy
! Total flux subtracted in 100 components = -0.000263301 Jy
! Clean residual min=-0.002543 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0736206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553746
! Component: 050  -  total flux cleaned = -2.6197e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155935 Jy
! Total flux subtracted in 100 components = -0.000155935 Jy
! Clean residual min=-0.002539 max=0.002558 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0737765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552691
! Component: 050  -  total flux cleaned = -0.00015461 Jy
! Component: 100  -  total flux cleaned = -0.000180105 Jy
! Total flux subtracted in 100 components = -0.000180105 Jy
! Clean residual min=-0.002535 max=0.002556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0739566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551644
! Component: 050  -  total flux cleaned = -0.000178053 Jy
! Component: 100  -  total flux cleaned = -0.000279419 Jy
! Total flux subtracted in 100 components = -0.000279419 Jy
! Clean residual min=-0.002533 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.074236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550664
! Component: 050  -  total flux cleaned = 2.53228e-05 Jy
! Component: 100  -  total flux cleaned = -7.46465e-05 Jy
! Total flux subtracted in 100 components = -7.46465e-05 Jy
! Clean residual min=-0.002529 max=0.002552 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0743107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549662
! Component: 050  -  total flux cleaned = -9.9328e-05 Jy
! Component: 100  -  total flux cleaned = -9.91353e-05 Jy
! Total flux subtracted in 100 components = -9.91353e-05 Jy
! Clean residual min=-0.002526 max=0.002550 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0744098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548721
! Component: 050  -  total flux cleaned = -9.85979e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171753 Jy
! Total flux subtracted in 100 components = -0.000171753 Jy
! Clean residual min=-0.002523 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0745816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547754
! Component: 050  -  total flux cleaned = -7.27055e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145222 Jy
! Total flux subtracted in 100 components = -0.000145222 Jy
! Clean residual min=-0.002521 max=0.002545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0747268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546834
! Component: 050  -  total flux cleaned = -0.000120122 Jy
! Component: 100  -  total flux cleaned = -0.00014405 Jy
! Total flux subtracted in 100 components = -0.00014405 Jy
! Clean residual min=-0.002518 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0748709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054592
! Component: 050  -  total flux cleaned = -7.12052e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118644 Jy
! Total flux subtracted in 100 components = -0.000118644 Jy
! Clean residual min=-0.002515 max=0.002538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0749895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545057
! Component: 050  -  total flux cleaned = -7.05037e-05 Jy
! Component: 100  -  total flux cleaned = -7.06101e-05 Jy
! Total flux subtracted in 100 components = -7.06101e-05 Jy
! Clean residual min=-0.002512 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0750601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544181
! Component: 050  -  total flux cleaned = -0.000185901 Jy
! Component: 100  -  total flux cleaned = -0.000185799 Jy
! Total flux subtracted in 100 components = -0.000185799 Jy
! Clean residual min=-0.002512 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0752459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543315
! Component: 050  -  total flux cleaned = -6.89434e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114715 Jy
! Total flux subtracted in 100 components = -0.000114715 Jy
! Clean residual min=-0.002507 max=0.002528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0753606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542514
! Component: 050  -  total flux cleaned = -0.000113897 Jy
! Component: 100  -  total flux cleaned = -0.000136406 Jy
! Total flux subtracted in 100 components = -0.000136406 Jy
! Clean residual min=-0.002506 max=0.002522 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.075497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541697
! Component: 050  -  total flux cleaned = -0.000112354 Jy
! Component: 100  -  total flux cleaned = -0.000112415 Jy
! Total flux subtracted in 100 components = -0.000112415 Jy
! Clean residual min=-0.002505 max=0.002524 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0756094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540876
! Component: 050  -  total flux cleaned = -4.43049e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110694 Jy
! Total flux subtracted in 100 components = -0.000110694 Jy
! Clean residual min=-0.002500 max=0.002521 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0757201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540099
! Component: 050  -  total flux cleaned = -8.81486e-05 Jy
! Component: 100  -  total flux cleaned = -8.8231e-05 Jy
! Total flux subtracted in 100 components = -8.8231e-05 Jy
! Clean residual min=-0.002498 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0758083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539324
! Component: 050  -  total flux cleaned = -0.000109156 Jy
! Component: 100  -  total flux cleaned = -0.000130794 Jy
! Total flux subtracted in 100 components = -0.000130794 Jy
! Clean residual min=-0.002498 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0759392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538603
! Component: 050  -  total flux cleaned = -0.000108041 Jy
! Clean target residual flux of 0.000538603 Jy/beam attained
! Total flux subtracted in 57 components = -0.00014041 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538178
! Clean target residual flux of 0.000538178 Jy/beam attained
! Total flux subtracted in 6 components = -2.15453e-05 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538131
! Clean target residual flux of 0.000538131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761011 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 453 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 453 model components to the UV plane model.
! The established model now contains 453 components and -0.0761012 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20188  max=1.8139 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00177564
! Component: 050  -  total flux cleaned = 0.0328416 Jy
! Component: 100  -  total flux cleaned = 0.0462686 Jy
! Total flux subtracted in 100 components = 0.0462686 Jy
! Clean residual min=-0.003569 max=0.009848 Jy/beam
! Clean residual mean=0.000006 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0462686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800128
! Component: 050  -  total flux cleaned = 0.00821831 Jy
! Component: 100  -  total flux cleaned = 0.0139929 Jy
! Total flux subtracted in 100 components = 0.0139929 Jy
! Clean residual min=-0.003119 max=0.004908 Jy/beam
! Clean residual mean=0.000005 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0602615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669367
! Component: 050  -  total flux cleaned = 0.00425228 Jy
! Component: 100  -  total flux cleaned = 0.00748875 Jy
! Total flux subtracted in 100 components = 0.00748875 Jy
! Clean residual min=-0.003141 max=0.002838 Jy/beam
! Clean residual mean=0.000004 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0677503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630352
! Component: 050  -  total flux cleaned = 0.00242715 Jy
! Component: 100  -  total flux cleaned = 0.00372951 Jy
! Total flux subtracted in 100 components = 0.00372951 Jy
! Clean residual min=-0.003090 max=0.002637 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0714798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061364
! Component: 050  -  total flux cleaned = 0.0013574 Jy
! Component: 100  -  total flux cleaned = 0.00253987 Jy
! Total flux subtracted in 100 components = 0.00253987 Jy
! Clean residual min=-0.003033 max=0.002602 Jy/beam
! Clean residual mean=0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0740197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601861
! Component: 050  -  total flux cleaned = 0.00104022 Jy
! Component: 100  -  total flux cleaned = 0.00209355 Jy
! Total flux subtracted in 100 components = 0.00209355 Jy
! Clean residual min=-0.002980 max=0.002564 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0761132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592683
! Component: 050  -  total flux cleaned = 0.000929075 Jy
! Component: 100  -  total flux cleaned = 0.00162695 Jy
! Total flux subtracted in 100 components = 0.00162695 Jy
! Clean residual min=-0.002934 max=0.002530 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0777402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585456
! Component: 050  -  total flux cleaned = 0.000732312 Jy
! Component: 100  -  total flux cleaned = 0.00131938 Jy
! Total flux subtracted in 100 components = 0.00131938 Jy
! Clean residual min=-0.002896 max=0.002503 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0790596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579417
! Component: 050  -  total flux cleaned = 0.000512515 Jy
! Component: 100  -  total flux cleaned = 0.000902166 Jy
! Total flux subtracted in 100 components = 0.000902166 Jy
! Clean residual min=-0.002871 max=0.002478 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0799618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574115
! Component: 050  -  total flux cleaned = 0.000540699 Jy
! Component: 100  -  total flux cleaned = 0.00101392 Jy
! Total flux subtracted in 100 components = 0.00101392 Jy
! Clean residual min=-0.002842 max=0.002461 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0809757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569409
! Component: 050  -  total flux cleaned = 0.000358076 Jy
! Component: 100  -  total flux cleaned = 0.000558079 Jy
! Total flux subtracted in 100 components = 0.000558079 Jy
! Clean residual min=-0.002815 max=0.002453 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0815338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564959
! Component: 050  -  total flux cleaned = 0.000148448 Jy
! Component: 100  -  total flux cleaned = 0.000341628 Jy
! Total flux subtracted in 100 components = 0.000341628 Jy
! Clean residual min=-0.002784 max=0.002448 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0818754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560887
! Component: 050  -  total flux cleaned = 0.000236157 Jy
! Component: 100  -  total flux cleaned = 0.000375698 Jy
! Total flux subtracted in 100 components = 0.000375698 Jy
! Clean residual min=-0.002759 max=0.002449 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0822511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557188
! Component: 050  -  total flux cleaned = 0.000136812 Jy
! Component: 100  -  total flux cleaned = 0.000181931 Jy
! Total flux subtracted in 100 components = 0.000181931 Jy
! Clean residual min=-0.002736 max=0.002447 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.082433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553683
! Component: 050  -  total flux cleaned = 4.50035e-05 Jy
! Component: 100  -  total flux cleaned = 0.000263766 Jy
! Total flux subtracted in 100 components = 0.000263766 Jy
! Clean residual min=-0.002712 max=0.002448 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0826968 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055038
! Component: 050  -  total flux cleaned = -4.21518e-05 Jy
! Component: 100  -  total flux cleaned = 0.000213325 Jy
! Total flux subtracted in 100 components = 0.000213325 Jy
! Clean residual min=-0.002686 max=0.002443 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0829101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547243
! Component: 050  -  total flux cleaned = 0.000250731 Jy
! Component: 100  -  total flux cleaned = 0.000208775 Jy
! Total flux subtracted in 100 components = 0.000208775 Jy
! Clean residual min=-0.002666 max=0.002443 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0831188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544305
! Component: 050  -  total flux cleaned = 5.68758e-07 Jy
! Component: 100  -  total flux cleaned = 0.00012096 Jy
! Total flux subtracted in 100 components = 0.00012096 Jy
! Clean residual min=-0.002646 max=0.002440 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0832398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541573
! Component: 050  -  total flux cleaned = 7.94758e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197678 Jy
! Total flux subtracted in 100 components = 0.000197678 Jy
! Clean residual min=-0.002626 max=0.002435 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0834375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538915
! Component: 050  -  total flux cleaned = 3.87877e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191959 Jy
! Total flux subtracted in 100 components = 0.000191959 Jy
! Clean residual min=-0.002601 max=0.002436 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0836295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536419
! Component: 050  -  total flux cleaned = 0.000188696 Jy
! Component: 100  -  total flux cleaned = 0.00022614 Jy
! Total flux subtracted in 100 components = 0.00022614 Jy
! Clean residual min=-0.002578 max=0.002430 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0838556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534003
! Component: 050  -  total flux cleaned = -3.67774e-05 Jy
! Component: 100  -  total flux cleaned = 0.000256082 Jy
! Total flux subtracted in 100 components = 0.000256082 Jy
! Clean residual min=-0.002559 max=0.002426 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0841117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531748
! Component: 050  -  total flux cleaned = 7.2029e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143497 Jy
! Total flux subtracted in 100 components = 0.000143497 Jy
! Clean residual min=-0.002541 max=0.002420 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0842552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529622
! Component: 050  -  total flux cleaned = 0.0002115 Jy
! Component: 100  -  total flux cleaned = 0.000281382 Jy
! Total flux subtracted in 100 components = 0.000281382 Jy
! Clean residual min=-0.002521 max=0.002413 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0845365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527484
! Component: 050  -  total flux cleaned = 0.000138293 Jy
! Component: 100  -  total flux cleaned = 0.000206699 Jy
! Total flux subtracted in 100 components = 0.000206699 Jy
! Clean residual min=-0.002506 max=0.002406 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0847432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525554
! Component: 050  -  total flux cleaned = 3.36059e-05 Jy
! Component: 100  -  total flux cleaned = 0.000267928 Jy
! Total flux subtracted in 100 components = 0.000267928 Jy
! Clean residual min=-0.002489 max=0.002401 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0850112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523663
! Component: 050  -  total flux cleaned = 6.67002e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013222 Jy
! Total flux subtracted in 100 components = 0.00013222 Jy
! Clean residual min=-0.002473 max=0.002391 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0851434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521807
! Component: 050  -  total flux cleaned = 0.000130585 Jy
! Component: 100  -  total flux cleaned = 0.000227398 Jy
! Total flux subtracted in 100 components = 0.000227398 Jy
! Clean residual min=-0.002458 max=0.002384 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0853708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520047
! Component: 050  -  total flux cleaned = 0.000127497 Jy
! Component: 100  -  total flux cleaned = 0.000190897 Jy
! Total flux subtracted in 100 components = 0.000190897 Jy
! Clean residual min=-0.002444 max=0.002376 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0855617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518338
! Component: 050  -  total flux cleaned = 0.000156268 Jy
! Component: 100  -  total flux cleaned = 0.000187404 Jy
! Total flux subtracted in 100 components = 0.000187404 Jy
! Clean residual min=-0.002428 max=0.002368 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0857492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516692
! Component: 050  -  total flux cleaned = 9.24247e-05 Jy
! Component: 100  -  total flux cleaned = 0.000305877 Jy
! Total flux subtracted in 100 components = 0.000305877 Jy
! Clean residual min=-0.002414 max=0.002361 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0860551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515152
! Component: 050  -  total flux cleaned = 9.07617e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180662 Jy
! Total flux subtracted in 100 components = 0.000180662 Jy
! Clean residual min=-0.002400 max=0.002355 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0862357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513593
! Component: 050  -  total flux cleaned = 0.000178369 Jy
! Component: 100  -  total flux cleaned = 0.000237025 Jy
! Total flux subtracted in 100 components = 0.000237025 Jy
! Clean residual min=-0.002389 max=0.002351 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0864727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512138
! Component: 050  -  total flux cleaned = 0.000174261 Jy
! Component: 100  -  total flux cleaned = 0.000203182 Jy
! Total flux subtracted in 100 components = 0.000203182 Jy
! Clean residual min=-0.002376 max=0.002342 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0866759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510705
! Component: 050  -  total flux cleaned = 5.70845e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113941 Jy
! Total flux subtracted in 100 components = 0.000113941 Jy
! Clean residual min=-0.002362 max=0.002337 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0867898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509342
! Component: 050  -  total flux cleaned = 0.000168879 Jy
! Component: 100  -  total flux cleaned = 0.000224837 Jy
! Total flux subtracted in 100 components = 0.000224837 Jy
! Clean residual min=-0.002350 max=0.002332 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0870146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508004
! Component: 050  -  total flux cleaned = 8.33888e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111001 Jy
! Total flux subtracted in 100 components = 0.000111001 Jy
! Clean residual min=-0.002342 max=0.002323 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0871256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506766
! Component: 050  -  total flux cleaned = 0.00019089 Jy
! Component: 100  -  total flux cleaned = 0.000244805 Jy
! Total flux subtracted in 100 components = 0.000244805 Jy
! Clean residual min=-0.002331 max=0.002318 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0873704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505488
! Component: 050  -  total flux cleaned = 8.04628e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187176 Jy
! Total flux subtracted in 100 components = 0.000187176 Jy
! Clean residual min=-0.002320 max=0.002311 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0875576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504279
! Component: 050  -  total flux cleaned = 0.000105657 Jy
! Component: 100  -  total flux cleaned = 0.000105762 Jy
! Total flux subtracted in 100 components = 0.000105762 Jy
! Clean residual min=-0.002310 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0876634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503165
! Component: 050  -  total flux cleaned = 0.000207959 Jy
! Component: 100  -  total flux cleaned = 0.000259673 Jy
! Total flux subtracted in 100 components = 0.000259673 Jy
! Clean residual min=-0.002303 max=0.002301 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0879231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502001
! Component: 050  -  total flux cleaned = 5.10652e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203612 Jy
! Total flux subtracted in 100 components = 0.000203612 Jy
! Clean residual min=-0.002294 max=0.002297 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0881267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500967
! Component: 050  -  total flux cleaned = -2.51391e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125551 Jy
! Total flux subtracted in 100 components = 0.000125551 Jy
! Clean residual min=-0.002285 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0882523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499899
! Component: 050  -  total flux cleaned = 9.94866e-05 Jy
! Component: 100  -  total flux cleaned = 0.000223078 Jy
! Total flux subtracted in 100 components = 0.000223078 Jy
! Clean residual min=-0.002276 max=0.002291 Jy/beam
! Clean residual mean=0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0884753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498878
! Component: 050  -  total flux cleaned = 4.90061e-05 Jy
! Component: 100  -  total flux cleaned = 9.79399e-05 Jy
! Total flux subtracted in 100 components = 9.79399e-05 Jy
! Clean residual min=-0.002267 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0885733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497874
! Component: 050  -  total flux cleaned = 0.000169524 Jy
! Component: 100  -  total flux cleaned = 0.00026557 Jy
! Total flux subtracted in 100 components = 0.00026557 Jy
! Clean residual min=-0.002261 max=0.002282 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0888388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496921
! Component: 050  -  total flux cleaned = -2.39356e-05 Jy
! Component: 100  -  total flux cleaned = 9.52259e-05 Jy
! Total flux subtracted in 100 components = 9.52259e-05 Jy
! Clean residual min=-0.002253 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.088934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495997
! Component: 050  -  total flux cleaned = 0.000141676 Jy
! Component: 100  -  total flux cleaned = 0.000211966 Jy
! Total flux subtracted in 100 components = 0.000211966 Jy
! Clean residual min=-0.002242 max=0.002272 Jy/beam
! Clean residual mean=0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.089146 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004951
! Component: 050  -  total flux cleaned = -2.29251e-05 Jy
! Component: 100  -  total flux cleaned = 9.29229e-05 Jy
! Total flux subtracted in 100 components = 9.29229e-05 Jy
! Clean residual min=-0.002233 max=0.002266 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0892389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494174
! Component: 050  -  total flux cleaned = 9.2085e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137828 Jy
! Total flux subtracted in 100 components = 0.000137828 Jy
! Clean residual min=-0.002227 max=0.002262 Jy/beam
! Clean residual mean=0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0893767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493318
! Component: 050  -  total flux cleaned = 0.000159219 Jy
! Component: 100  -  total flux cleaned = 0.000249631 Jy
! Total flux subtracted in 100 components = 0.000249631 Jy
! Clean residual min=-0.002218 max=0.002256 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0896263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492483
! Component: 050  -  total flux cleaned = 4.50374e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134329 Jy
! Total flux subtracted in 100 components = 0.000134329 Jy
! Clean residual min=-0.002213 max=0.002249 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0897607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491655
! Component: 050  -  total flux cleaned = 6.65898e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176856 Jy
! Total flux subtracted in 100 components = 0.000176856 Jy
! Clean residual min=-0.002205 max=0.002244 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0899376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490824
! Component: 050  -  total flux cleaned = -2.22368e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152286 Jy
! Total flux subtracted in 100 components = 0.000152286 Jy
! Clean residual min=-0.002198 max=0.002239 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0900898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049005
! Component: 050  -  total flux cleaned = 6.49977e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015126 Jy
! Total flux subtracted in 100 components = 0.00015126 Jy
! Clean residual min=-0.002194 max=0.002234 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0902411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489278
! Component: 050  -  total flux cleaned = 2.15485e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106761 Jy
! Total flux subtracted in 100 components = 0.000106761 Jy
! Clean residual min=-0.002186 max=0.002229 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0903478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488531
! Component: 050  -  total flux cleaned = 0.000127296 Jy
! Component: 100  -  total flux cleaned = 0.000232758 Jy
! Total flux subtracted in 100 components = 0.000232758 Jy
! Clean residual min=-0.002180 max=0.002224 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0905806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487801
! Component: 050  -  total flux cleaned = 4.17832e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104336 Jy
! Total flux subtracted in 100 components = 0.000104336 Jy
! Clean residual min=-0.002179 max=0.002218 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.090685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487066
! Component: 050  -  total flux cleaned = 0.000165964 Jy
! Component: 100  -  total flux cleaned = 0.000145338 Jy
! Total flux subtracted in 100 components = 0.000145338 Jy
! Clean residual min=-0.002172 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0908303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486393
! Component: 050  -  total flux cleaned = 6.13895e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143227 Jy
! Total flux subtracted in 100 components = 0.000143227 Jy
! Clean residual min=-0.002167 max=0.002210 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0909736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485716
! Component: 050  -  total flux cleaned = 4.08313e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141897 Jy
! Total flux subtracted in 100 components = 0.000141897 Jy
! Clean residual min=-0.002162 max=0.002205 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0911155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485028
! Component: 050  -  total flux cleaned = 2.03411e-05 Jy
! Component: 100  -  total flux cleaned = 6.03516e-05 Jy
! Total flux subtracted in 100 components = 6.03516e-05 Jy
! Clean residual min=-0.002159 max=0.002202 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0911758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484388
! Component: 050  -  total flux cleaned = 0.000119569 Jy
! Component: 100  -  total flux cleaned = 0.000258203 Jy
! Total flux subtracted in 100 components = 0.000258203 Jy
! Clean residual min=-0.002154 max=0.002196 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.091434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483743
! Component: 050  -  total flux cleaned = 3.9255e-05 Jy
! Component: 100  -  total flux cleaned = 7.86469e-05 Jy
! Total flux subtracted in 100 components = 7.86469e-05 Jy
! Clean residual min=-0.002148 max=0.002193 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483109
! Component: 050  -  total flux cleaned = 9.76326e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155898 Jy
! Total flux subtracted in 100 components = 0.000155898 Jy
! Clean residual min=-0.002144 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482487
! Clean target residual flux of 0.000482487 Jy/beam attained
! Total flux subtracted in 31 components = 9.6362e-06 Jy
! Clean residual min=-0.002142 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482308
! Clean target residual flux of 0.000482308 Jy/beam attained
! Total flux subtracted in 7 components = 9.66998e-06 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482272
! Clean target residual flux of 0.000482272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916879 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 456 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 456 model components to the UV plane model.
! The established model now contains 456 components and 0.0916878 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.19132  max=1.8157 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_347 closed on Thu Mar  9 16:06:07 2023
