! Started logfile: difmap.log_938 on Fri Mar 10 11:43:58 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF4,q]
observe bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000805726
! Component: 050  -  total flux cleaned = -0.00326249 Jy
! Component: 100  -  total flux cleaned = -0.00522537 Jy
! Total flux subtracted in 100 components = -0.00522537 Jy
! Clean residual min=-0.003859 max=0.003346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00522537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762374
! Component: 050  -  total flux cleaned = -0.000446845 Jy
! Component: 100  -  total flux cleaned = -0.000718431 Jy
! Total flux subtracted in 100 components = -0.000718431 Jy
! Clean residual min=-0.003801 max=0.003355 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00594381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751984
! Component: 050  -  total flux cleaned = -0.000199447 Jy
! Component: 100  -  total flux cleaned = -0.00019913 Jy
! Total flux subtracted in 100 components = -0.00019913 Jy
! Clean residual min=-0.003797 max=0.003357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.00614294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745951
! Component: 050  -  total flux cleaned = -4.84788e-07 Jy
! Component: 100  -  total flux cleaned = -1.1761e-07 Jy
! Total flux subtracted in 100 components = -1.1761e-07 Jy
! Clean residual min=-0.003815 max=0.003374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00614305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741638
! Component: 050  -  total flux cleaned = -3.79846e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109503 Jy
! Total flux subtracted in 100 components = -0.000109503 Jy
! Clean residual min=-0.003820 max=0.003382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00625255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738529
! Component: 050  -  total flux cleaned = -0.000103565 Jy
! Component: 100  -  total flux cleaned = -0.000169593 Jy
! Total flux subtracted in 100 components = -0.000169593 Jy
! Clean residual min=-0.003808 max=0.003384 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00642215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736003
! Component: 050  -  total flux cleaned = -6.46617e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158001 Jy
! Total flux subtracted in 100 components = -0.000158001 Jy
! Clean residual min=-0.003797 max=0.003382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00658015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733865
! Component: 050  -  total flux cleaned = -2.98128e-05 Jy
! Clean target residual flux of 0.000733865 Jy/beam attained
! Total flux subtracted in 72 components = -5.97509e-05 Jy
! Clean residual min=-0.003789 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0066399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732538
! Clean target residual flux of 0.000732538 Jy/beam attained
! Total flux subtracted in 3 components = -1.46853e-05 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732494
! Clean target residual flux of 0.000732494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00665458 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.q.uvf
! Writing 39 model components to file: bm413i.q.edt.1156+295.IF4.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.q.win
! Adding 39 model components to the UV plane model.
! The established model now contains 39 components and -0.00665459 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13865  max=1.0448 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.q.par
exit
! Exiting program
! Log file difmap.log_938 closed on Fri Mar 10 11:44:00 2023
