! Started logfile: difmap.log_2363 on Mon Mar 13 16:45:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,u]
observe bm413i.q.edt.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 551 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00176135
! Component: 050  -  total flux cleaned = 0.0320032 Jy
! Component: 100  -  total flux cleaned = 0.0453422 Jy
! Total flux subtracted in 100 components = 0.0453422 Jy
! Clean residual min=-0.003708 max=0.009854 Jy/beam
! Clean residual mean=0.000005 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.0453422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843527
! Component: 050  -  total flux cleaned = 0.00824216 Jy
! Component: 100  -  total flux cleaned = 0.0140044 Jy
! Total flux subtracted in 100 components = 0.0140044 Jy
! Clean residual min=-0.003254 max=0.004861 Jy/beam
! Clean residual mean=0.000004 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0593466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722168
! Component: 050  -  total flux cleaned = 0.00423585 Jy
! Component: 100  -  total flux cleaned = 0.00748327 Jy
! Total flux subtracted in 100 components = 0.00748327 Jy
! Clean residual min=-0.003314 max=0.003201 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.0668299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687223
! Component: 050  -  total flux cleaned = 0.00249539 Jy
! Component: 100  -  total flux cleaned = 0.0044211 Jy
! Total flux subtracted in 100 components = 0.0044211 Jy
! Clean residual min=-0.003301 max=0.002934 Jy/beam
! Clean residual mean=0.000004 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.071251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671632
! Component: 050  -  total flux cleaned = 0.00184702 Jy
! Component: 100  -  total flux cleaned = 0.00323203 Jy
! Total flux subtracted in 100 components = 0.00323203 Jy
! Clean residual min=-0.003269 max=0.002924 Jy/beam
! Clean residual mean=0.000003 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.074483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660512
! Component: 050  -  total flux cleaned = 0.00122866 Jy
! Component: 100  -  total flux cleaned = 0.00203274 Jy
! Total flux subtracted in 100 components = 0.00203274 Jy
! Clean residual min=-0.003232 max=0.002924 Jy/beam
! Clean residual mean=0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0765158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651943
! Component: 050  -  total flux cleaned = 0.000493141 Jy
! Component: 100  -  total flux cleaned = 0.000970205 Jy
! Total flux subtracted in 100 components = 0.000970205 Jy
! Clean residual min=-0.003193 max=0.002923 Jy/beam
! Clean residual mean=0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.077486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644903
! Component: 050  -  total flux cleaned = 0.000395132 Jy
! Component: 100  -  total flux cleaned = 0.000779698 Jy
! Total flux subtracted in 100 components = 0.000779698 Jy
! Clean residual min=-0.003166 max=0.002918 Jy/beam
! Clean residual mean=0.000003 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.0782657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638403
! Component: 050  -  total flux cleaned = 0.00037546 Jy
! Component: 100  -  total flux cleaned = 0.000620145 Jy
! Total flux subtracted in 100 components = 0.000620145 Jy
! Clean residual min=-0.003133 max=0.002918 Jy/beam
! Clean residual mean=0.000003 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0788858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632573
! Component: 050  -  total flux cleaned = 0.000179124 Jy
! Component: 100  -  total flux cleaned = 0.000180156 Jy
! Total flux subtracted in 100 components = 0.000180156 Jy
! Clean residual min=-0.003097 max=0.002912 Jy/beam
! Clean residual mean=0.000003 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.079066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627126
! Component: 050  -  total flux cleaned = 0.000287345 Jy
! Component: 100  -  total flux cleaned = 0.000286431 Jy
! Total flux subtracted in 100 components = 0.000286431 Jy
! Clean residual min=-0.003070 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0793524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622088
! Component: 050  -  total flux cleaned = 0.00016668 Jy
! Component: 100  -  total flux cleaned = 0.000384014 Jy
! Total flux subtracted in 100 components = 0.000384014 Jy
! Clean residual min=-0.003042 max=0.002872 Jy/beam
! Clean residual mean=0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0797364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617472
! Component: 050  -  total flux cleaned = 0.000159771 Jy
! Component: 100  -  total flux cleaned = 0.000264013 Jy
! Total flux subtracted in 100 components = 0.000264013 Jy
! Clean residual min=-0.003024 max=0.002860 Jy/beam
! Clean residual mean=0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0800004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613138
! Component: 050  -  total flux cleaned = 0.000154799 Jy
! Component: 100  -  total flux cleaned = 0.000356978 Jy
! Total flux subtracted in 100 components = 0.000356978 Jy
! Clean residual min=-0.002996 max=0.002841 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0803574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609062
! Component: 050  -  total flux cleaned = 0.000149129 Jy
! Component: 100  -  total flux cleaned = 0.000198707 Jy
! Total flux subtracted in 100 components = 0.000198707 Jy
! Clean residual min=-0.002973 max=0.002824 Jy/beam
! Clean residual mean=0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.080556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605174
! Component: 050  -  total flux cleaned = 0.000242396 Jy
! Component: 100  -  total flux cleaned = 0.000385233 Jy
! Total flux subtracted in 100 components = 0.000385233 Jy
! Clean residual min=-0.002946 max=0.002814 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0809413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601581
! Component: 050  -  total flux cleaned = -4.77914e-05 Jy
! Component: 100  -  total flux cleaned = 9.27375e-05 Jy
! Total flux subtracted in 100 components = 9.27375e-05 Jy
! Clean residual min=-0.002921 max=0.002798 Jy/beam
! Clean residual mean=0.000003 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.081034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598131
! Component: 050  -  total flux cleaned = 4.47518e-05 Jy
! Component: 100  -  total flux cleaned = 4.50543e-05 Jy
! Total flux subtracted in 100 components = 4.50543e-05 Jy
! Clean residual min=-0.002897 max=0.002786 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.081079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594915
! Component: 050  -  total flux cleaned = 0.000134128 Jy
! Component: 100  -  total flux cleaned = 8.94936e-05 Jy
! Total flux subtracted in 100 components = 8.94936e-05 Jy
! Clean residual min=-0.002877 max=0.002773 Jy/beam
! Clean residual mean=0.000003 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0811685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591875
! Component: 050  -  total flux cleaned = 0.000129624 Jy
! Component: 100  -  total flux cleaned = 8.75362e-05 Jy
! Total flux subtracted in 100 components = 8.75362e-05 Jy
! Clean residual min=-0.002851 max=0.002770 Jy/beam
! Clean residual mean=0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0812561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588856
! Component: 050  -  total flux cleaned = 8.49559e-05 Jy
! Component: 100  -  total flux cleaned = 0.000251595 Jy
! Total flux subtracted in 100 components = 0.000251595 Jy
! Clean residual min=-0.002832 max=0.002771 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0815077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058604
! Component: 050  -  total flux cleaned = 0.000123486 Jy
! Component: 100  -  total flux cleaned = 8.23472e-05 Jy
! Total flux subtracted in 100 components = 8.23472e-05 Jy
! Clean residual min=-0.002808 max=0.002767 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.08159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583335
! Component: 050  -  total flux cleaned = 0.000121206 Jy
! Component: 100  -  total flux cleaned = 0.000201491 Jy
! Total flux subtracted in 100 components = 0.000201491 Jy
! Clean residual min=-0.002781 max=0.002765 Jy/beam
! Clean residual mean=0.000002 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0817915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580756
! Component: 050  -  total flux cleaned = 0.000197229 Jy
! Component: 100  -  total flux cleaned = 0.000196711 Jy
! Total flux subtracted in 100 components = 0.000196711 Jy
! Clean residual min=-0.002757 max=0.002762 Jy/beam
! Clean residual mean=0.000002 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0819882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578231
! Component: 050  -  total flux cleaned = 0.000192887 Jy
! Component: 100  -  total flux cleaned = 0.000231382 Jy
! Total flux subtracted in 100 components = 0.000231382 Jy
! Clean residual min=-0.002733 max=0.002761 Jy/beam
! Clean residual mean=0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0822196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057589
! Component: 050  -  total flux cleaned = 0.000113985 Jy
! Component: 100  -  total flux cleaned = 0.000263615 Jy
! Total flux subtracted in 100 components = 0.000263615 Jy
! Clean residual min=-0.002710 max=0.002756 Jy/beam
! Clean residual mean=0.000002 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0824832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573569
! Component: 050  -  total flux cleaned = 0.000185726 Jy
! Component: 100  -  total flux cleaned = 0.000221642 Jy
! Total flux subtracted in 100 components = 0.000221642 Jy
! Clean residual min=-0.002688 max=0.002756 Jy/beam
! Clean residual mean=0.000002 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0827048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571373
! Component: 050  -  total flux cleaned = 7.26141e-05 Jy
! Component: 100  -  total flux cleaned = 0.00025229 Jy
! Total flux subtracted in 100 components = 0.00025229 Jy
! Clean residual min=-0.002664 max=0.002750 Jy/beam
! Clean residual mean=0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0829571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569265
! Component: 050  -  total flux cleaned = 0.000142139 Jy
! Component: 100  -  total flux cleaned = 0.000247553 Jy
! Total flux subtracted in 100 components = 0.000247553 Jy
! Clean residual min=-0.002645 max=0.002749 Jy/beam
! Clean residual mean=0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0832047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567214
! Component: 050  -  total flux cleaned = 0.000104304 Jy
! Component: 100  -  total flux cleaned = 0.00017338 Jy
! Total flux subtracted in 100 components = 0.00017338 Jy
! Clean residual min=-0.002622 max=0.002745 Jy/beam
! Clean residual mean=0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0833781 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056531
! Component: 050  -  total flux cleaned = 0.000136764 Jy
! Component: 100  -  total flux cleaned = 0.00013736 Jy
! Total flux subtracted in 100 components = 0.00013736 Jy
! Clean residual min=-0.002603 max=0.002740 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0835154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563401
! Component: 050  -  total flux cleaned = 0.000168446 Jy
! Component: 100  -  total flux cleaned = 0.000268485 Jy
! Total flux subtracted in 100 components = 0.000268485 Jy
! Clean residual min=-0.002590 max=0.002731 Jy/beam
! Clean residual mean=0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0837839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561521
! Component: 050  -  total flux cleaned = 0.000132342 Jy
! Component: 100  -  total flux cleaned = 0.000165121 Jy
! Total flux subtracted in 100 components = 0.000165121 Jy
! Clean residual min=-0.002582 max=0.002730 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.083949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559807
! Component: 050  -  total flux cleaned = 0.000162718 Jy
! Component: 100  -  total flux cleaned = 0.000356416 Jy
! Total flux subtracted in 100 components = 0.000356416 Jy
! Clean residual min=-0.002569 max=0.002721 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0843054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558126
! Component: 050  -  total flux cleaned = 3.37568e-08 Jy
! Component: 100  -  total flux cleaned = 0.000221995 Jy
! Total flux subtracted in 100 components = 0.000221995 Jy
! Clean residual min=-0.002563 max=0.002717 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0845274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055646
! Component: 050  -  total flux cleaned = 0.000157094 Jy
! Component: 100  -  total flux cleaned = 0.000250435 Jy
! Total flux subtracted in 100 components = 0.000250435 Jy
! Clean residual min=-0.002554 max=0.002714 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0847779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554903
! Component: 050  -  total flux cleaned = 9.32465e-05 Jy
! Component: 100  -  total flux cleaned = 0.000246954 Jy
! Total flux subtracted in 100 components = 0.000246954 Jy
! Clean residual min=-0.002546 max=0.002705 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0850248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553368
! Component: 050  -  total flux cleaned = 9.1408e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152113 Jy
! Total flux subtracted in 100 components = 0.000152113 Jy
! Clean residual min=-0.002537 max=0.002700 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0851769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551851
! Component: 050  -  total flux cleaned = 9.02969e-05 Jy
! Component: 100  -  total flux cleaned = 0.000269634 Jy
! Total flux subtracted in 100 components = 0.000269634 Jy
! Clean residual min=-0.002527 max=0.002695 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0854466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550416
! Component: 050  -  total flux cleaned = 0.000118794 Jy
! Component: 100  -  total flux cleaned = 0.000294439 Jy
! Total flux subtracted in 100 components = 0.000294439 Jy
! Clean residual min=-0.002519 max=0.002688 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.085741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548981
! Component: 050  -  total flux cleaned = 0.000145491 Jy
! Component: 100  -  total flux cleaned = 0.000116628 Jy
! Total flux subtracted in 100 components = 0.000116628 Jy
! Clean residual min=-0.002515 max=0.002682 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0858576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547639
! Component: 050  -  total flux cleaned = 0.000201063 Jy
! Component: 100  -  total flux cleaned = 8.70148e-05 Jy
! Total flux subtracted in 100 components = 8.70148e-05 Jy
! Clean residual min=-0.002506 max=0.002677 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0859446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546336
! Component: 050  -  total flux cleaned = 0.000283034 Jy
! Component: 100  -  total flux cleaned = 0.000283234 Jy
! Total flux subtracted in 100 components = 0.000283234 Jy
! Clean residual min=-0.002498 max=0.002670 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0862279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545058
! Component: 050  -  total flux cleaned = 0.000139557 Jy
! Component: 100  -  total flux cleaned = 0.000222751 Jy
! Total flux subtracted in 100 components = 0.000222751 Jy
! Clean residual min=-0.002492 max=0.002666 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0864506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054383
! Component: 050  -  total flux cleaned = 1.2278e-07 Jy
! Component: 100  -  total flux cleaned = 0.00010944 Jy
! Total flux subtracted in 100 components = 0.00010944 Jy
! Clean residual min=-0.002485 max=0.002656 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0865601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542536
! Component: 050  -  total flux cleaned = 0.00013576 Jy
! Component: 100  -  total flux cleaned = 0.000216658 Jy
! Total flux subtracted in 100 components = 0.000216658 Jy
! Clean residual min=-0.002477 max=0.002650 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0867767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541379
! Component: 050  -  total flux cleaned = -5.36371e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106402 Jy
! Total flux subtracted in 100 components = 0.000106402 Jy
! Clean residual min=-0.002474 max=0.002643 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0868831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540209
! Component: 050  -  total flux cleaned = 5.31376e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131958 Jy
! Total flux subtracted in 100 components = 0.000131958 Jy
! Clean residual min=-0.002463 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0870151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539081
! Component: 050  -  total flux cleaned = 0.000104405 Jy
! Component: 100  -  total flux cleaned = 0.000234066 Jy
! Total flux subtracted in 100 components = 0.000234066 Jy
! Clean residual min=-0.002456 max=0.002627 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0872491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537936
! Component: 050  -  total flux cleaned = 2.59246e-05 Jy
! Component: 100  -  total flux cleaned = -5.1163e-05 Jy
! Total flux subtracted in 100 components = -5.1163e-05 Jy
! Clean residual min=-0.002451 max=0.002620 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.087198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536822
! Component: 050  -  total flux cleaned = 0.000229348 Jy
! Component: 100  -  total flux cleaned = 0.000305368 Jy
! Total flux subtracted in 100 components = 0.000305368 Jy
! Clean residual min=-0.002444 max=0.002615 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0875033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535805
! Component: 050  -  total flux cleaned = -8.58008e-08 Jy
! Component: 100  -  total flux cleaned = 4.99894e-05 Jy
! Total flux subtracted in 100 components = 4.99894e-05 Jy
! Clean residual min=-0.002439 max=0.002607 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0875533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534745
! Component: 050  -  total flux cleaned = 0.000174318 Jy
! Component: 100  -  total flux cleaned = 0.000223654 Jy
! Total flux subtracted in 100 components = 0.000223654 Jy
! Clean residual min=-0.002434 max=0.002599 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.087777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533703
! Component: 050  -  total flux cleaned = 7.35355e-05 Jy
! Component: 100  -  total flux cleaned = 2.44733e-05 Jy
! Total flux subtracted in 100 components = 2.44733e-05 Jy
! Clean residual min=-0.002427 max=0.002590 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0878015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532757
! Component: 050  -  total flux cleaned = 7.30409e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016992 Jy
! Total flux subtracted in 100 components = 0.00016992 Jy
! Clean residual min=-0.002420 max=0.002586 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0879714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531767
! Component: 050  -  total flux cleaned = 4.8145e-05 Jy
! Component: 100  -  total flux cleaned = 7.19847e-05 Jy
! Total flux subtracted in 100 components = 7.19847e-05 Jy
! Clean residual min=-0.002414 max=0.002579 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0880434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530802
! Component: 050  -  total flux cleaned = 9.48848e-05 Jy
! Component: 100  -  total flux cleaned = 9.48242e-05 Jy
! Total flux subtracted in 100 components = 9.48242e-05 Jy
! Clean residual min=-0.002406 max=0.002572 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0881382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529889
! Component: 050  -  total flux cleaned = 7.05212e-05 Jy
! Component: 100  -  total flux cleaned = 4.72694e-05 Jy
! Total flux subtracted in 100 components = 4.72694e-05 Jy
! Clean residual min=-0.002401 max=0.002567 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0881855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052899
! Component: 050  -  total flux cleaned = 0.000209012 Jy
! Component: 100  -  total flux cleaned = 0.000232073 Jy
! Total flux subtracted in 100 components = 0.000232073 Jy
! Clean residual min=-0.002398 max=0.002563 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0884175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528073
! Component: 050  -  total flux cleaned = 6.89522e-05 Jy
! Component: 100  -  total flux cleaned = 4.61065e-05 Jy
! Total flux subtracted in 100 components = 4.61065e-05 Jy
! Clean residual min=-0.002387 max=0.002556 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0884637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527228
! Component: 050  -  total flux cleaned = 4.54405e-05 Jy
! Component: 100  -  total flux cleaned = 6.79808e-05 Jy
! Total flux subtracted in 100 components = 6.79808e-05 Jy
! Clean residual min=-0.002381 max=0.002546 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0885317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526392
! Component: 050  -  total flux cleaned = 0.000157407 Jy
! Component: 100  -  total flux cleaned = 0.000135101 Jy
! Total flux subtracted in 100 components = 0.000135101 Jy
! Clean residual min=-0.002375 max=0.002544 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0886668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525512
! Component: 050  -  total flux cleaned = 0.000111257 Jy
! Component: 100  -  total flux cleaned = 0.000177545 Jy
! Total flux subtracted in 100 components = 0.000177545 Jy
! Clean residual min=-0.002367 max=0.002536 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0888444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524724
! Component: 050  -  total flux cleaned = 6.5939e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109966 Jy
! Total flux subtracted in 100 components = 0.000109966 Jy
! Clean residual min=-0.002361 max=0.002530 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0889543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523942
! Component: 050  -  total flux cleaned = 8.73621e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010891 Jy
! Total flux subtracted in 100 components = 0.00010891 Jy
! Clean residual min=-0.002356 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0890632 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052314
! Component: 050  -  total flux cleaned = 4.33623e-05 Jy
! Component: 100  -  total flux cleaned = 6.48342e-05 Jy
! Total flux subtracted in 100 components = 6.48342e-05 Jy
! Clean residual min=-0.002351 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0891281 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052236
! Component: 050  -  total flux cleaned = 4.28731e-05 Jy
! Component: 100  -  total flux cleaned = 6.41088e-05 Jy
! Total flux subtracted in 100 components = 6.41088e-05 Jy
! Clean residual min=-0.002344 max=0.002513 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0891922 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052162
! Component: 050  -  total flux cleaned = 8.4952e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127183 Jy
! Total flux subtracted in 100 components = 0.000127183 Jy
! Clean residual min=-0.002338 max=0.002511 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0893194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520905
! Component: 050  -  total flux cleaned = 6.30315e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104762 Jy
! Total flux subtracted in 100 components = 0.000104762 Jy
! Clean residual min=-0.002333 max=0.002507 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520178
! Clean target residual flux of 0.000520178 Jy/beam attained
! Total flux subtracted in 17 components = -1.05207e-05 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520056
! Clean target residual flux of 0.000520056 Jy/beam attained
! Total flux subtracted in 1 components = -1.04028e-05 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520051
! Clean target residual flux of 0.000520051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894033 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 435 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 435 model components to the UV plane model.
! The established model now contains 435 components and 0.0894032 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.19157  max=1.8161 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2363 closed on Mon Mar 13 16:46:01 2023
