! Started logfile: difmap.log_3184 on Mon Mar 13 17:16:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000574462
! Component: 050  -  total flux cleaned = 0.00140899 Jy
! Component: 100  -  total flux cleaned = 0.00154079 Jy
! Total flux subtracted in 100 components = 0.00154079 Jy
! Clean residual min=-0.002748 max=0.002416 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00154079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554038
! Component: 050  -  total flux cleaned = 0.000346771 Jy
! Component: 100  -  total flux cleaned = 0.000560558 Jy
! Total flux subtracted in 100 components = 0.000560558 Jy
! Clean residual min=-0.002694 max=0.002428 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00210135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544208
! Component: 050  -  total flux cleaned = 1.05834e-06 Jy
! Component: 100  -  total flux cleaned = 0.000193112 Jy
! Total flux subtracted in 100 components = 0.000193112 Jy
! Clean residual min=-0.002669 max=0.002421 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00229446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537323
! Component: 050  -  total flux cleaned = -3.56038e-07 Jy
! Component: 100  -  total flux cleaned = 8.90051e-05 Jy
! Total flux subtracted in 100 components = 8.90051e-05 Jy
! Clean residual min=-0.002667 max=0.002412 Jy/beam
! Clean residual mean=0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00238347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531622
! Component: 050  -  total flux cleaned = 0.000168292 Jy
! Component: 100  -  total flux cleaned = 0.00028872 Jy
! Total flux subtracted in 100 components = 0.00028872 Jy
! Clean residual min=-0.002663 max=0.002411 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00267219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526743
! Component: 050  -  total flux cleaned = 3.99062e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154707 Jy
! Total flux subtracted in 100 components = 0.000154707 Jy
! Clean residual min=-0.002660 max=0.002408 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00282689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522534
! Component: 050  -  total flux cleaned = 0.000219447 Jy
! Component: 100  -  total flux cleaned = 0.000326308 Jy
! Total flux subtracted in 100 components = 0.000326308 Jy
! Clean residual min=-0.002658 max=0.002402 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0031532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518973
! Component: 050  -  total flux cleaned = 0.000103994 Jy
! Component: 100  -  total flux cleaned = 0.00017249 Jy
! Total flux subtracted in 100 components = 0.00017249 Jy
! Clean residual min=-0.002646 max=0.002397 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00332569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515762
! Component: 050  -  total flux cleaned = 0.000164804 Jy
! Component: 100  -  total flux cleaned = 0.000261789 Jy
! Total flux subtracted in 100 components = 0.000261789 Jy
! Clean residual min=-0.002633 max=0.002396 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00358748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512864
! Component: 050  -  total flux cleaned = 0.00015743 Jy
! Component: 100  -  total flux cleaned = 0.000249817 Jy
! Total flux subtracted in 100 components = 0.000249817 Jy
! Clean residual min=-0.002618 max=0.002394 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0038373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510131
! Component: 050  -  total flux cleaned = 0.000120894 Jy
! Component: 100  -  total flux cleaned = 0.000209542 Jy
! Total flux subtracted in 100 components = 0.000209542 Jy
! Clean residual min=-0.002600 max=0.002384 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00404684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507684
! Component: 050  -  total flux cleaned = 0.000145425 Jy
! Component: 100  -  total flux cleaned = 0.000230675 Jy
! Total flux subtracted in 100 components = 0.000230675 Jy
! Clean residual min=-0.002585 max=0.002378 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00427751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505394
! Component: 050  -  total flux cleaned = 2.73339e-05 Jy
! Component: 100  -  total flux cleaned = 2.75503e-05 Jy
! Total flux subtracted in 100 components = 2.75503e-05 Jy
! Clean residual min=-0.002566 max=0.002372 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.00430506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503258
! Component: 050  -  total flux cleaned = 5.5077e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188448 Jy
! Total flux subtracted in 100 components = 0.000188448 Jy
! Clean residual min=-0.002551 max=0.002361 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00449351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501256
! Component: 050  -  total flux cleaned = 2.61161e-05 Jy
! Component: 100  -  total flux cleaned = 5.22025e-05 Jy
! Total flux subtracted in 100 components = 5.22025e-05 Jy
! Clean residual min=-0.002541 max=0.002354 Jy/beam
! Clean residual mean=0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.00454571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499375
! Component: 050  -  total flux cleaned = 5.12244e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101787 Jy
! Total flux subtracted in 100 components = 0.000101787 Jy
! Clean residual min=-0.002528 max=0.002342 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0046475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497631
! Component: 050  -  total flux cleaned = 4.96446e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122524 Jy
! Total flux subtracted in 100 components = 0.000122524 Jy
! Clean residual min=-0.002518 max=0.002333 Jy/beam
! Clean residual mean=0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00477003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496019
! Component: 050  -  total flux cleaned = 6.30675e-07 Jy
! Component: 100  -  total flux cleaned = 9.44822e-05 Jy
! Total flux subtracted in 100 components = 9.44822e-05 Jy
! Clean residual min=-0.002507 max=0.002326 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00486451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494439
! Component: 050  -  total flux cleaned = -4.66741e-05 Jy
! Component: 100  -  total flux cleaned = -4.63078e-05 Jy
! Total flux subtracted in 100 components = -4.63078e-05 Jy
! Clean residual min=-0.002496 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0048182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492986
! Component: 050  -  total flux cleaned = 2.26734e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112011 Jy
! Total flux subtracted in 100 components = 0.000112011 Jy
! Clean residual min=-0.002486 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00493021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491642
! Component: 050  -  total flux cleaned = -6.59897e-05 Jy
! Component: 100  -  total flux cleaned = -2.21553e-05 Jy
! Total flux subtracted in 100 components = -2.21553e-05 Jy
! Clean residual min=-0.002473 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00490806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490324
! Component: 050  -  total flux cleaned = 4.3038e-05 Jy
! Component: 100  -  total flux cleaned = 4.30997e-05 Jy
! Total flux subtracted in 100 components = 4.30997e-05 Jy
! Clean residual min=-0.002464 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00495116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489079
! Component: 050  -  total flux cleaned = 4.13985e-05 Jy
! Component: 100  -  total flux cleaned = 7.92088e-08 Jy
! Total flux subtracted in 100 components = 7.92088e-08 Jy
! Clean residual min=-0.002452 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00495124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487922
! Component: 050  -  total flux cleaned = -2.05405e-05 Jy
! Component: 100  -  total flux cleaned = 6.03389e-05 Jy
! Total flux subtracted in 100 components = 6.03389e-05 Jy
! Clean residual min=-0.002442 max=0.002275 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00501158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486819
! Component: 050  -  total flux cleaned = -2.01522e-05 Jy
! Component: 100  -  total flux cleaned = -3.40973e-07 Jy
! Total flux subtracted in 100 components = -3.40973e-07 Jy
! Clean residual min=-0.002432 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00501123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485768
! Component: 050  -  total flux cleaned = -1.94877e-05 Jy
! Clean target residual flux of 0.000485768 Jy/beam attained
! Total flux subtracted in 62 components = -1.95259e-05 Jy
! Clean residual min=-0.002426 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485142
! Clean target residual flux of 0.000485142 Jy/beam attained
! Total flux subtracted in 8 components = -1.94254e-05 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Clean target residual flux of 0.000485072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002426 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497229 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 180 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 180 model components to the UV plane model.
! The established model now contains 180 components and 0.00497228 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.1081  max=0.86176 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3184 closed on Mon Mar 13 17:16:55 2023
