! Started logfile: difmap.log_52 on Thu Mar  9 15:34:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0235+164.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter1.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00255448
! Component: 050  -  total flux cleaned = 0.0400448 Jy
! Component: 100  -  total flux cleaned = 0.055278 Jy
! Total flux subtracted in 100 components = 0.055278 Jy
! Clean residual min=-0.005394 max=0.009051 Jy/beam
! Clean residual mean=0.000002 rms=0.001035 Jy/beam
! Combined flux in latest and established models = 0.055278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103478
! Component: 050  -  total flux cleaned = 0.00632563 Jy
! Component: 100  -  total flux cleaned = 0.00849424 Jy
! Total flux subtracted in 100 components = 0.00849424 Jy
! Clean residual min=-0.005153 max=0.004258 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0637723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972889
! Component: 050  -  total flux cleaned = 0.000387974 Jy
! Component: 100  -  total flux cleaned = 0.000753524 Jy
! Total flux subtracted in 100 components = 0.000753524 Jy
! Clean residual min=-0.005090 max=0.004226 Jy/beam
! Clean residual mean=0.000000 rms=0.000964 Jy/beam
! Combined flux in latest and established models = 0.0645258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964244
! Component: 050  -  total flux cleaned = 0.000177952 Jy
! Component: 100  -  total flux cleaned = 0.000279233 Jy
! Total flux subtracted in 100 components = 0.000279233 Jy
! Clean residual min=-0.005048 max=0.004263 Jy/beam
! Clean residual mean=0.000000 rms=0.000961 Jy/beam
! Combined flux in latest and established models = 0.064805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960694
! Component: 050  -  total flux cleaned = 4.42556e-05 Jy
! Clean target residual flux of 0.000960694 Jy/beam attained
! Total flux subtracted in 81 components = 6.48518e-05 Jy
! Clean residual min=-0.005027 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0648699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959055
! Clean target residual flux of 0.000959055 Jy/beam attained
! Total flux subtracted in 1 components = 1.91936e-05 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959048
! Clean target residual flux of 0.000959048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005026 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.064889 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.q.uvf
! Writing 12 model components to file: bm413i.q.edt.0235+164.IF4.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.q.win
! Adding 12 model components to the UV plane model.
! The established model now contains 12 components and 0.0648891 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.2423  max=2.2131 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00225031
! Component: 050  -  total flux cleaned = 0.035559 Jy
! Component: 100  -  total flux cleaned = 0.0490086 Jy
! Total flux subtracted in 100 components = 0.0490086 Jy
! Clean residual min=-0.003697 max=0.007912 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0490086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865382
! Component: 050  -  total flux cleaned = 0.00511884 Jy
! Component: 100  -  total flux cleaned = 0.00506651 Jy
! Total flux subtracted in 100 components = 0.00506651 Jy
! Clean residual min=-0.003754 max=0.004622 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0540751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817077
! Component: 050  -  total flux cleaned = -0.000158191 Jy
! Component: 100  -  total flux cleaned = -0.000227404 Jy
! Total flux subtracted in 100 components = -0.000227404 Jy
! Clean residual min=-0.003742 max=0.004527 Jy/beam
! Clean residual mean=0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0538477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810564
! Component: 050  -  total flux cleaned = 1.40284e-06 Jy
! Component: 100  -  total flux cleaned = 5.12534e-05 Jy
! Total flux subtracted in 100 components = 5.12534e-05 Jy
! Clean residual min=-0.003740 max=0.004452 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0538989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807268
! Component: 050  -  total flux cleaned = -3.56787e-07 Jy
! Component: 100  -  total flux cleaned = 3.55285e-05 Jy
! Total flux subtracted in 100 components = 3.55285e-05 Jy
! Clean residual min=-0.003744 max=0.004399 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805627
! Component: 050  -  total flux cleaned = 7.36376e-07 Jy
! Clean target residual flux of 0.000805627 Jy/beam attained
! Total flux subtracted in 62 components = 8.0376e-07 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804736
! Clean target residual flux of 0.000804736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003736 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0539352 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.u.uvf
! Writing 13 model components to file: bm413i.q.edt.0235+164.IF4.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.u.win
! Adding 13 model components to the UV plane model.
! The established model now contains 13 components and 0.0539353 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24347  max=2.2128 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.u.par
exit
! Exiting program
! Log file difmap.log_52 closed on Thu Mar  9 15:34:15 2023
