! Started logfile: difmap.log_2063 on Fri Mar 10 13:40:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,q]
observe bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000908349
! Component: 050  -  total flux cleaned = -0.0105389 Jy
! Component: 100  -  total flux cleaned = -0.0116475 Jy
! Total flux subtracted in 100 components = -0.0116475 Jy
! Clean residual min=-0.004659 max=0.004649 Jy/beam
! Clean residual mean=-0.000000 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0116475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699251
! Component: 050  -  total flux cleaned = -0.000161605 Jy
! Component: 100  -  total flux cleaned = -0.000160286 Jy
! Total flux subtracted in 100 components = -0.000160286 Jy
! Clean residual min=-0.003103 max=0.003037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0118078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658559
! Component: 050  -  total flux cleaned = -0.000114637 Jy
! Component: 100  -  total flux cleaned = -0.00020303 Jy
! Total flux subtracted in 100 components = -0.00020303 Jy
! Clean residual min=-0.002955 max=0.002996 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0120108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640603
! Component: 050  -  total flux cleaned = -7.50654e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150483 Jy
! Total flux subtracted in 100 components = -0.000150483 Jy
! Clean residual min=-0.002979 max=0.002985 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0121613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630582
! Component: 050  -  total flux cleaned = -9.11979e-07 Jy
! Component: 100  -  total flux cleaned = -5.57172e-05 Jy
! Total flux subtracted in 100 components = -5.57172e-05 Jy
! Clean residual min=-0.003007 max=0.002975 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.012217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062379
! Component: 050  -  total flux cleaned = 6.63798e-07 Jy
! Component: 100  -  total flux cleaned = -5.21325e-05 Jy
! Total flux subtracted in 100 components = -5.21325e-05 Jy
! Clean residual min=-0.003027 max=0.002952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0122692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618538
! Component: 050  -  total flux cleaned = -5.35558e-07 Jy
! Component: 100  -  total flux cleaned = -9.22904e-05 Jy
! Total flux subtracted in 100 components = -9.22904e-05 Jy
! Clean residual min=-0.003031 max=0.002932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0123615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614354
! Component: 050  -  total flux cleaned = 4.41647e-05 Jy
! Component: 100  -  total flux cleaned = -4.12749e-05 Jy
! Total flux subtracted in 100 components = -4.12749e-05 Jy
! Clean residual min=-0.003033 max=0.002904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0124027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610754
! Component: 050  -  total flux cleaned = -4.12271e-05 Jy
! Component: 100  -  total flux cleaned = -4.06296e-05 Jy
! Total flux subtracted in 100 components = -4.06296e-05 Jy
! Clean residual min=-0.003035 max=0.002879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0124434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607665
! Component: 050  -  total flux cleaned = 3.8298e-05 Jy
! Component: 100  -  total flux cleaned = 3.82167e-05 Jy
! Total flux subtracted in 100 components = 3.82167e-05 Jy
! Clean residual min=-0.003037 max=0.002846 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0124051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604968
! Component: 050  -  total flux cleaned = -8.14995e-07 Jy
! Component: 100  -  total flux cleaned = -3.5744e-05 Jy
! Total flux subtracted in 100 components = -3.5744e-05 Jy
! Clean residual min=-0.003038 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0124409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602612
! Component: 050  -  total flux cleaned = -3.37121e-05 Jy
! Component: 100  -  total flux cleaned = -6.59873e-05 Jy
! Total flux subtracted in 100 components = -6.59873e-05 Jy
! Clean residual min=-0.003041 max=0.002788 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0125069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600509
! Component: 050  -  total flux cleaned = -3.20842e-07 Jy
! Component: 100  -  total flux cleaned = -3.15116e-05 Jy
! Total flux subtracted in 100 components = -3.15116e-05 Jy
! Clean residual min=-0.003040 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0125384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598617
! Component: 050  -  total flux cleaned = -3.04893e-05 Jy
! Component: 100  -  total flux cleaned = -6.06222e-05 Jy
! Total flux subtracted in 100 components = -6.06222e-05 Jy
! Clean residual min=-0.003041 max=0.002744 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.012599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059692
! Component: 050  -  total flux cleaned = -2.88776e-05 Jy
! Component: 100  -  total flux cleaned = -2.92656e-05 Jy
! Total flux subtracted in 100 components = -2.92656e-05 Jy
! Clean residual min=-0.003039 max=0.002721 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0126283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595356
! Component: 050  -  total flux cleaned = -5.61843e-05 Jy
! Component: 100  -  total flux cleaned = -8.33381e-05 Jy
! Total flux subtracted in 100 components = -8.33381e-05 Jy
! Clean residual min=-0.003038 max=0.002698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0127116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593911
! Component: 050  -  total flux cleaned = -2.66613e-05 Jy
! Component: 100  -  total flux cleaned = -5.29826e-05 Jy
! Total flux subtracted in 100 components = -5.29826e-05 Jy
! Clean residual min=-0.003039 max=0.002672 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0127646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592596
! Component: 050  -  total flux cleaned = -1.21617e-07 Jy
! Component: 100  -  total flux cleaned = -2.57113e-05 Jy
! Total flux subtracted in 100 components = -2.57113e-05 Jy
! Clean residual min=-0.003041 max=0.002647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591417
! Component: 050  -  total flux cleaned = -2.46993e-05 Jy
! Component: 100  -  total flux cleaned = -2.39636e-05 Jy
! Total flux subtracted in 100 components = -2.39636e-05 Jy
! Clean residual min=-0.003040 max=0.002625 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590311
! Component: 050  -  total flux cleaned = 2.40757e-05 Jy
! Clean target residual flux of 0.000590311 Jy/beam attained
! Total flux subtracted in 82 components = 4.2334e-07 Jy
! Clean residual min=-0.003042 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589441
! Clean target residual flux of 0.000589441 Jy/beam attained
! Total flux subtracted in 8 components = -2.36328e-05 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Clean target residual flux of 0.00058936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003041 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128375 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 87 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0128375 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17947  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2063 closed on Fri Mar 10 13:40:09 2023
