! Started logfile: difmap.log_2293 on Mon Mar 13 16:45:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0235+164.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF1,q]
observe bm413i.q.edt.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4865 degrees
! Estimated noise=0.380716 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00220813
! Component: 050  -  total flux cleaned = 0.033464 Jy
! Component: 100  -  total flux cleaned = 0.0462929 Jy
! Total flux subtracted in 100 components = 0.0462929 Jy
! Clean residual min=-0.004310 max=0.007585 Jy/beam
! Clean residual mean=0.000002 rms=0.001000 Jy/beam
! Combined flux in latest and established models = 0.0462929 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099969
! Component: 050  -  total flux cleaned = 0.00415767 Jy
! Component: 100  -  total flux cleaned = 0.0044907 Jy
! Total flux subtracted in 100 components = 0.0044907 Jy
! Clean residual min=-0.004331 max=0.004965 Jy/beam
! Clean residual mean=0.000001 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0507836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952899
! Component: 050  -  total flux cleaned = 0.000655205 Jy
! Component: 100  -  total flux cleaned = 0.00117143 Jy
! Total flux subtracted in 100 components = 0.00117143 Jy
! Clean residual min=-0.004298 max=0.004507 Jy/beam
! Clean residual mean=0.000001 rms=0.000942 Jy/beam
! Combined flux in latest and established models = 0.051955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000942375
! Component: 050  -  total flux cleaned = 0.000357031 Jy
! Component: 100  -  total flux cleaned = 0.00055548 Jy
! Total flux subtracted in 100 components = 0.00055548 Jy
! Clean residual min=-0.004271 max=0.004440 Jy/beam
! Clean residual mean=0.000001 rms=0.000938 Jy/beam
! Combined flux in latest and established models = 0.0525105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938069
! Component: 050  -  total flux cleaned = 8.51004e-05 Jy
! Clean target residual flux of 0.000938069 Jy/beam attained
! Total flux subtracted in 67 components = 0.000103982 Jy
! Clean residual min=-0.004258 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936603
! Clean target residual flux of 0.000936603 Jy/beam attained
! Total flux subtracted in 2 components = 1.12614e-07 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093657
! Clean target residual flux of 0.00093657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004259 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0526146 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF1.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF1.q.uvf
! Writing 16 model components to file: bm413i.q.edt.0235+164.IF1.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF1.q.win
! Adding 16 model components to the UV plane model.
! The established model now contains 16 components and 0.0526146 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4664 degrees
! Estimated noise=0.38094 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2207 x 0.4325 at 0.4664 degrees (North through East)
! Clean map  min=-0.24602  max=2.2166 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF1.q.par
exit
! Exiting program
! Log file difmap.log_2293 closed on Mon Mar 13 16:45:23 2023
