! Started logfile: difmap.log_259 on Thu Mar  9 15:56:02 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00210726
! Component: 050  -  total flux cleaned = -0.0383508 Jy
! Component: 100  -  total flux cleaned = -0.0560043 Jy
! Total flux subtracted in 100 components = -0.0560043 Jy
! Clean residual min=-0.012639 max=0.010946 Jy/beam
! Clean residual mean=-0.000001 rms=0.000896 Jy/beam
! Combined flux in latest and established models = -0.0560043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000896353
! Component: 050  -  total flux cleaned = -0.00433717 Jy
! Component: 100  -  total flux cleaned = -0.00598285 Jy
! Total flux subtracted in 100 components = -0.00598285 Jy
! Clean residual min=-0.005503 max=0.005424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0619872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740858
! Component: 050  -  total flux cleaned = -0.000244787 Jy
! Component: 100  -  total flux cleaned = 0.000763196 Jy
! Total flux subtracted in 100 components = 0.000763196 Jy
! Clean residual min=-0.003760 max=0.003274 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.061224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070167
! Component: 050  -  total flux cleaned = 0.00120261 Jy
! Component: 100  -  total flux cleaned = 0.00255463 Jy
! Total flux subtracted in 100 components = 0.00255463 Jy
! Clean residual min=-0.003596 max=0.002937 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0586694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682763
! Component: 050  -  total flux cleaned = 0.000476899 Jy
! Component: 100  -  total flux cleaned = 0.00048128 Jy
! Total flux subtracted in 100 components = 0.00048128 Jy
! Clean residual min=-0.003523 max=0.002880 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0581881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670641
! Component: 050  -  total flux cleaned = 2.558e-06 Jy
! Component: 100  -  total flux cleaned = -0.000149359 Jy
! Total flux subtracted in 100 components = -0.000149359 Jy
! Clean residual min=-0.003440 max=0.002848 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0583375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661353
! Component: 050  -  total flux cleaned = -0.000357881 Jy
! Component: 100  -  total flux cleaned = -0.000565707 Jy
! Total flux subtracted in 100 components = -0.000565707 Jy
! Clean residual min=-0.003368 max=0.002825 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0589032 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006537
! Component: 050  -  total flux cleaned = -0.000401739 Jy
! Component: 100  -  total flux cleaned = -0.000726172 Jy
! Total flux subtracted in 100 components = -0.000726172 Jy
! Clean residual min=-0.003307 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0596294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647032
! Component: 050  -  total flux cleaned = -0.000379074 Jy
! Component: 100  -  total flux cleaned = -0.000868572 Jy
! Total flux subtracted in 100 components = -0.000868572 Jy
! Clean residual min=-0.003248 max=0.002794 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0604979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641102
! Component: 050  -  total flux cleaned = -0.000297757 Jy
! Component: 100  -  total flux cleaned = -0.000646941 Jy
! Total flux subtracted in 100 components = -0.000646941 Jy
! Clean residual min=-0.003193 max=0.002774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0611449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635714
! Component: 050  -  total flux cleaned = -0.000453323 Jy
! Component: 100  -  total flux cleaned = -0.000730626 Jy
! Total flux subtracted in 100 components = -0.000730626 Jy
! Clean residual min=-0.003139 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0618755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630702
! Component: 050  -  total flux cleaned = -0.000380985 Jy
! Component: 100  -  total flux cleaned = -0.000752822 Jy
! Total flux subtracted in 100 components = -0.000752822 Jy
! Clean residual min=-0.003091 max=0.002730 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0626283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626212
! Component: 050  -  total flux cleaned = -0.000207981 Jy
! Component: 100  -  total flux cleaned = -0.000514199 Jy
! Total flux subtracted in 100 components = -0.000514199 Jy
! Clean residual min=-0.003048 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0631425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622024
! Component: 050  -  total flux cleaned = -0.000200881 Jy
! Component: 100  -  total flux cleaned = -0.000398774 Jy
! Total flux subtracted in 100 components = -0.000398774 Jy
! Clean residual min=-0.003012 max=0.002696 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0635413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618196
! Component: 050  -  total flux cleaned = -0.000243177 Jy
! Component: 100  -  total flux cleaned = -0.00043365 Jy
! Total flux subtracted in 100 components = -0.00043365 Jy
! Clean residual min=-0.002979 max=0.002679 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.063975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614532
! Component: 050  -  total flux cleaned = -0.000187728 Jy
! Component: 100  -  total flux cleaned = -0.00037216 Jy
! Total flux subtracted in 100 components = -0.00037216 Jy
! Clean residual min=-0.002948 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0643471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611168
! Component: 050  -  total flux cleaned = -0.000181646 Jy
! Component: 100  -  total flux cleaned = -0.00040483 Jy
! Total flux subtracted in 100 components = -0.00040483 Jy
! Clean residual min=-0.002922 max=0.002657 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0647519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607963
! Component: 050  -  total flux cleaned = -0.000132876 Jy
! Component: 100  -  total flux cleaned = -0.000263482 Jy
! Total flux subtracted in 100 components = -0.000263482 Jy
! Clean residual min=-0.002895 max=0.002655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0650154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604983
! Component: 050  -  total flux cleaned = -8.64029e-05 Jy
! Component: 100  -  total flux cleaned = -0.000299156 Jy
! Total flux subtracted in 100 components = -0.000299156 Jy
! Clean residual min=-0.002873 max=0.002655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0653146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060201
! Component: 050  -  total flux cleaned = -0.000126219 Jy
! Component: 100  -  total flux cleaned = -0.000458671 Jy
! Total flux subtracted in 100 components = -0.000458671 Jy
! Clean residual min=-0.002843 max=0.002654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0657733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599303
! Component: 050  -  total flux cleaned = -0.000163579 Jy
! Component: 100  -  total flux cleaned = -0.000365351 Jy
! Total flux subtracted in 100 components = -0.000365351 Jy
! Clean residual min=-0.002820 max=0.002650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0661386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596679
! Component: 050  -  total flux cleaned = -0.000240069 Jy
! Component: 100  -  total flux cleaned = -0.000279 Jy
! Total flux subtracted in 100 components = -0.000279 Jy
! Clean residual min=-0.002797 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0664176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594105
! Component: 050  -  total flux cleaned = -0.000196071 Jy
! Component: 100  -  total flux cleaned = -0.000389371 Jy
! Total flux subtracted in 100 components = -0.000389371 Jy
! Clean residual min=-0.002774 max=0.002641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.066807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591782
! Component: 050  -  total flux cleaned = -0.000153415 Jy
! Component: 100  -  total flux cleaned = -0.000381548 Jy
! Total flux subtracted in 100 components = -0.000381548 Jy
! Clean residual min=-0.002755 max=0.002632 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0671885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589455
! Component: 050  -  total flux cleaned = -0.000188009 Jy
! Component: 100  -  total flux cleaned = -0.000447584 Jy
! Total flux subtracted in 100 components = -0.000447584 Jy
! Clean residual min=-0.002731 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0676361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587259
! Component: 050  -  total flux cleaned = -0.000183577 Jy
! Component: 100  -  total flux cleaned = -0.000401919 Jy
! Total flux subtracted in 100 components = -0.000401919 Jy
! Clean residual min=-0.002712 max=0.002623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0680381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585161
! Component: 050  -  total flux cleaned = -0.000251737 Jy
! Component: 100  -  total flux cleaned = -0.000358476 Jy
! Total flux subtracted in 100 components = -0.000358476 Jy
! Clean residual min=-0.002690 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0683965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583122
! Component: 050  -  total flux cleaned = -0.000212365 Jy
! Component: 100  -  total flux cleaned = -0.000352049 Jy
! Total flux subtracted in 100 components = -0.000352049 Jy
! Clean residual min=-0.002671 max=0.002616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0687486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581189
! Component: 050  -  total flux cleaned = -0.000104114 Jy
! Component: 100  -  total flux cleaned = -0.000241423 Jy
! Total flux subtracted in 100 components = -0.000241423 Jy
! Clean residual min=-0.002649 max=0.002614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.06899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579264
! Component: 050  -  total flux cleaned = -0.000307391 Jy
! Component: 100  -  total flux cleaned = -0.000408792 Jy
! Total flux subtracted in 100 components = -0.000408792 Jy
! Clean residual min=-0.002634 max=0.002611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0693988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577415
! Component: 050  -  total flux cleaned = -0.000133964 Jy
! Component: 100  -  total flux cleaned = -0.000267311 Jy
! Total flux subtracted in 100 components = -0.000267311 Jy
! Clean residual min=-0.002623 max=0.002606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0696661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575718
! Component: 050  -  total flux cleaned = -0.000164789 Jy
! Component: 100  -  total flux cleaned = -0.000295597 Jy
! Total flux subtracted in 100 components = -0.000295597 Jy
! Clean residual min=-0.002616 max=0.002605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0699617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573973
! Component: 050  -  total flux cleaned = -0.00012989 Jy
! Component: 100  -  total flux cleaned = -0.000290771 Jy
! Total flux subtracted in 100 components = -0.000290771 Jy
! Clean residual min=-0.002606 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0702525 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057228
! Component: 050  -  total flux cleaned = -0.000191593 Jy
! Component: 100  -  total flux cleaned = -0.000413091 Jy
! Total flux subtracted in 100 components = -0.000413091 Jy
! Clean residual min=-0.002597 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0706656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570686
! Component: 050  -  total flux cleaned = -3.10009e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218412 Jy
! Total flux subtracted in 100 components = -0.000218412 Jy
! Clean residual min=-0.002591 max=0.002596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.070884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569119
! Component: 050  -  total flux cleaned = -3.10487e-05 Jy
! Component: 100  -  total flux cleaned = -0.00021558 Jy
! Total flux subtracted in 100 components = -0.00021558 Jy
! Clean residual min=-0.002587 max=0.002592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0710996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567629
! Component: 050  -  total flux cleaned = -0.000152077 Jy
! Component: 100  -  total flux cleaned = -0.000212946 Jy
! Total flux subtracted in 100 components = -0.000212946 Jy
! Clean residual min=-0.002586 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0713125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566138
! Component: 050  -  total flux cleaned = -0.000239768 Jy
! Component: 100  -  total flux cleaned = -0.000358327 Jy
! Total flux subtracted in 100 components = -0.000358327 Jy
! Clean residual min=-0.002583 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0716708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564713
! Component: 050  -  total flux cleaned = -0.000236285 Jy
! Component: 100  -  total flux cleaned = -0.000264998 Jy
! Total flux subtracted in 100 components = -0.000264998 Jy
! Clean residual min=-0.002580 max=0.002583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0719358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563319
! Component: 050  -  total flux cleaned = -8.692e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173631 Jy
! Total flux subtracted in 100 components = -0.000173631 Jy
! Clean residual min=-0.002574 max=0.002580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0721094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561997
! Component: 050  -  total flux cleaned = -0.000172302 Jy
! Component: 100  -  total flux cleaned = -0.000286442 Jy
! Total flux subtracted in 100 components = -0.000286442 Jy
! Clean residual min=-0.002570 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0723959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560699
! Component: 050  -  total flux cleaned = -0.000112903 Jy
! Component: 100  -  total flux cleaned = -0.000253556 Jy
! Total flux subtracted in 100 components = -0.000253556 Jy
! Clean residual min=-0.002569 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0726494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559438
! Component: 050  -  total flux cleaned = -0.000111522 Jy
! Component: 100  -  total flux cleaned = -0.000277583 Jy
! Total flux subtracted in 100 components = -0.000277583 Jy
! Clean residual min=-0.002564 max=0.002570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0729269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558222
! Component: 050  -  total flux cleaned = -0.000192492 Jy
! Component: 100  -  total flux cleaned = -0.000137534 Jy
! Total flux subtracted in 100 components = -0.000137534 Jy
! Clean residual min=-0.002559 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0730644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055705
! Component: 050  -  total flux cleaned = -0.000190092 Jy
! Component: 100  -  total flux cleaned = -0.00027095 Jy
! Total flux subtracted in 100 components = -0.00027095 Jy
! Clean residual min=-0.002554 max=0.002562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0733354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555925
! Component: 050  -  total flux cleaned = -2.71198e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160299 Jy
! Total flux subtracted in 100 components = -0.000160299 Jy
! Clean residual min=-0.002554 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0734957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554788
! Component: 050  -  total flux cleaned = -0.000184982 Jy
! Component: 100  -  total flux cleaned = -0.00028997 Jy
! Total flux subtracted in 100 components = -0.00028997 Jy
! Clean residual min=-0.002550 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0737857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553677
! Component: 050  -  total flux cleaned = -0.000130357 Jy
! Component: 100  -  total flux cleaned = -0.000130299 Jy
! Total flux subtracted in 100 components = -0.000130299 Jy
! Clean residual min=-0.002545 max=0.002555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.073916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552623
! Component: 050  -  total flux cleaned = -0.000180218 Jy
! Component: 100  -  total flux cleaned = -0.00020568 Jy
! Total flux subtracted in 100 components = -0.00020568 Jy
! Clean residual min=-0.002542 max=0.002552 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0741216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551591
! Component: 050  -  total flux cleaned = -0.000152598 Jy
! Component: 100  -  total flux cleaned = -0.000253762 Jy
! Total flux subtracted in 100 components = -0.000253762 Jy
! Clean residual min=-0.002538 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0743754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550597
! Component: 050  -  total flux cleaned = -2.5155e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175179 Jy
! Total flux subtracted in 100 components = -0.000175179 Jy
! Clean residual min=-0.002532 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0745506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549596
! Component: 050  -  total flux cleaned = -4.97076e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148641 Jy
! Total flux subtracted in 100 components = -0.000148641 Jy
! Clean residual min=-0.002532 max=0.002549 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0746993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548625
! Component: 050  -  total flux cleaned = -0.000122652 Jy
! Component: 100  -  total flux cleaned = -0.000171404 Jy
! Total flux subtracted in 100 components = -0.000171404 Jy
! Clean residual min=-0.002524 max=0.002544 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0748707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547678
! Component: 050  -  total flux cleaned = 2.21038e-07 Jy
! Component: 100  -  total flux cleaned = -0.000120409 Jy
! Total flux subtracted in 100 components = -0.000120409 Jy
! Clean residual min=-0.002522 max=0.002545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0749911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546768
! Component: 050  -  total flux cleaned = -7.21609e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143474 Jy
! Total flux subtracted in 100 components = -0.000143474 Jy
! Clean residual min=-0.002521 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0751346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545832
! Component: 050  -  total flux cleaned = 2.36113e-05 Jy
! Component: 100  -  total flux cleaned = -9.43827e-05 Jy
! Total flux subtracted in 100 components = -9.43827e-05 Jy
! Clean residual min=-0.002516 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.075229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544923
! Component: 050  -  total flux cleaned = -9.40233e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187308 Jy
! Total flux subtracted in 100 components = -0.000187308 Jy
! Clean residual min=-0.002517 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0754163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054408
! Component: 050  -  total flux cleaned = 2.32517e-05 Jy
! Component: 100  -  total flux cleaned = 1.12957e-07 Jy
! Total flux subtracted in 100 components = 1.12957e-07 Jy
! Clean residual min=-0.002513 max=0.002532 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0754162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543225
! Component: 050  -  total flux cleaned = -2.31687e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160364 Jy
! Total flux subtracted in 100 components = -0.000160364 Jy
! Clean residual min=-0.002512 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0755766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542361
! Component: 050  -  total flux cleaned = -6.82667e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113285 Jy
! Total flux subtracted in 100 components = -0.000113285 Jy
! Clean residual min=-0.002509 max=0.002528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0756899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541596
! Component: 050  -  total flux cleaned = 1.99125e-08 Jy
! Component: 100  -  total flux cleaned = -0.000156839 Jy
! Total flux subtracted in 100 components = -0.000156839 Jy
! Clean residual min=-0.002504 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0758467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054081
! Component: 050  -  total flux cleaned = -2.22012e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155007 Jy
! Total flux subtracted in 100 components = -0.000155007 Jy
! Clean residual min=-0.002502 max=0.002522 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0760017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540029
! Component: 050  -  total flux cleaned = -2.1911e-05 Jy
! Component: 100  -  total flux cleaned = 7.11661e-08 Jy
! Total flux subtracted in 100 components = 7.11661e-08 Jy
! Clean residual min=-0.002500 max=0.002520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0760016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539239
! Component: 050  -  total flux cleaned = -0.000109398 Jy
! Component: 100  -  total flux cleaned = -0.000130888 Jy
! Total flux subtracted in 100 components = -0.000130888 Jy
! Clean residual min=-0.002498 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538486
! Component: 050  -  total flux cleaned = -8.63324e-05 Jy
! Clean target residual flux of 0.000538486 Jy/beam attained
! Total flux subtracted in 50 components = -8.63324e-05 Jy
! Clean residual min=-0.002498 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538112
! Clean target residual flux of 0.000538112 Jy/beam attained
! Total flux subtracted in 8 components = -2.15239e-05 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053806
! Clean target residual flux of 0.00053806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762403 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 448 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 448 model components to the UV plane model.
! The established model now contains 448 components and -0.0762404 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20189  max=1.8139 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00177487
! Component: 050  -  total flux cleaned = 0.0328178 Jy
! Component: 100  -  total flux cleaned = 0.0462525 Jy
! Total flux subtracted in 100 components = 0.0462525 Jy
! Clean residual min=-0.003572 max=0.009863 Jy/beam
! Clean residual mean=0.000006 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0462525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800953
! Component: 050  -  total flux cleaned = 0.00822738 Jy
! Component: 100  -  total flux cleaned = 0.0140072 Jy
! Total flux subtracted in 100 components = 0.0140072 Jy
! Clean residual min=-0.003126 max=0.004923 Jy/beam
! Clean residual mean=0.000005 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0602597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670105
! Component: 050  -  total flux cleaned = 0.00425728 Jy
! Component: 100  -  total flux cleaned = 0.00749841 Jy
! Total flux subtracted in 100 components = 0.00749841 Jy
! Clean residual min=-0.003147 max=0.002840 Jy/beam
! Clean residual mean=0.000004 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0677581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063106
! Component: 050  -  total flux cleaned = 0.00243524 Jy
! Component: 100  -  total flux cleaned = 0.00383175 Jy
! Total flux subtracted in 100 components = 0.00383175 Jy
! Clean residual min=-0.003096 max=0.002647 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0715899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614358
! Component: 050  -  total flux cleaned = 0.00127234 Jy
! Component: 100  -  total flux cleaned = 0.00245704 Jy
! Total flux subtracted in 100 components = 0.00245704 Jy
! Clean residual min=-0.003037 max=0.002612 Jy/beam
! Clean residual mean=0.000004 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0740469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602585
! Component: 050  -  total flux cleaned = 0.00111523 Jy
! Component: 100  -  total flux cleaned = 0.0020984 Jy
! Total flux subtracted in 100 components = 0.0020984 Jy
! Clean residual min=-0.002989 max=0.002574 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0761453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059346
! Component: 050  -  total flux cleaned = 0.000996388 Jy
! Component: 100  -  total flux cleaned = 0.00169403 Jy
! Total flux subtracted in 100 components = 0.00169403 Jy
! Clean residual min=-0.002945 max=0.002541 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0778393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586265
! Component: 050  -  total flux cleaned = 0.000732053 Jy
! Component: 100  -  total flux cleaned = 0.00126102 Jy
! Total flux subtracted in 100 components = 0.00126102 Jy
! Clean residual min=-0.002908 max=0.002514 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0791003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580222
! Component: 050  -  total flux cleaned = 0.000570483 Jy
! Component: 100  -  total flux cleaned = 0.00101503 Jy
! Total flux subtracted in 100 components = 0.00101503 Jy
! Clean residual min=-0.002879 max=0.002485 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0801153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574965
! Component: 050  -  total flux cleaned = 0.000540057 Jy
! Component: 100  -  total flux cleaned = 0.000907931 Jy
! Total flux subtracted in 100 components = 0.000907931 Jy
! Clean residual min=-0.002855 max=0.002474 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0810233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570154
! Component: 050  -  total flux cleaned = 0.000358834 Jy
! Component: 100  -  total flux cleaned = 0.000459578 Jy
! Total flux subtracted in 100 components = 0.000459578 Jy
! Clean residual min=-0.002825 max=0.002467 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0814828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565653
! Component: 050  -  total flux cleaned = 0.000246161 Jy
! Component: 100  -  total flux cleaned = 0.000439927 Jy
! Total flux subtracted in 100 components = 0.000439927 Jy
! Clean residual min=-0.002796 max=0.002468 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0819227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561635
! Component: 050  -  total flux cleaned = 0.00018941 Jy
! Component: 100  -  total flux cleaned = 0.000420569 Jy
! Total flux subtracted in 100 components = 0.000420569 Jy
! Clean residual min=-0.002773 max=0.002465 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0823433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557881
! Component: 050  -  total flux cleaned = -6.12499e-07 Jy
! Component: 100  -  total flux cleaned = 0.000135027 Jy
! Total flux subtracted in 100 components = 0.000135027 Jy
! Clean residual min=-0.002747 max=0.002464 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0824783 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055436
! Component: 050  -  total flux cleaned = -4.3519e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132195 Jy
! Total flux subtracted in 100 components = 0.000132195 Jy
! Clean residual min=-0.002726 max=0.002461 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0826105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551067
! Component: 050  -  total flux cleaned = 0.000172454 Jy
! Component: 100  -  total flux cleaned = 0.000385062 Jy
! Total flux subtracted in 100 components = 0.000385062 Jy
! Clean residual min=-0.002702 max=0.002460 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0829955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547995
! Component: 050  -  total flux cleaned = -8.36862e-05 Jy
! Component: 100  -  total flux cleaned = 4.11272e-05 Jy
! Total flux subtracted in 100 components = 4.11272e-05 Jy
! Clean residual min=-0.002679 max=0.002456 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0830367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545023
! Component: 050  -  total flux cleaned = 0.000122468 Jy
! Component: 100  -  total flux cleaned = 0.000202877 Jy
! Total flux subtracted in 100 components = 0.000202877 Jy
! Clean residual min=-0.002658 max=0.002457 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0832395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542273
! Component: 050  -  total flux cleaned = 3.90409e-05 Jy
! Component: 100  -  total flux cleaned = 7.87671e-05 Jy
! Total flux subtracted in 100 components = 7.87671e-05 Jy
! Clean residual min=-0.002636 max=0.002456 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0833183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539592
! Component: 050  -  total flux cleaned = 0.000116808 Jy
! Component: 100  -  total flux cleaned = 0.000193971 Jy
! Total flux subtracted in 100 components = 0.000193971 Jy
! Clean residual min=-0.002612 max=0.002451 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0835122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537083
! Component: 050  -  total flux cleaned = 0.000189689 Jy
! Component: 100  -  total flux cleaned = 0.000301596 Jy
! Total flux subtracted in 100 components = 0.000301596 Jy
! Clean residual min=-0.002590 max=0.002444 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0838139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534668
! Component: 050  -  total flux cleaned = 0.000148039 Jy
! Component: 100  -  total flux cleaned = 0.000184179 Jy
! Total flux subtracted in 100 components = 0.000184179 Jy
! Clean residual min=-0.002575 max=0.002442 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.083998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532389
! Component: 050  -  total flux cleaned = 0.000144609 Jy
! Component: 100  -  total flux cleaned = 0.000216308 Jy
! Total flux subtracted in 100 components = 0.000216308 Jy
! Clean residual min=-0.002552 max=0.002436 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0842144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530244
! Component: 050  -  total flux cleaned = 0.000176537 Jy
! Component: 100  -  total flux cleaned = 0.000211382 Jy
! Total flux subtracted in 100 components = 0.000211382 Jy
! Clean residual min=-0.002538 max=0.002429 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0844257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528184
! Component: 050  -  total flux cleaned = 0.000138982 Jy
! Component: 100  -  total flux cleaned = 0.000173187 Jy
! Total flux subtracted in 100 components = 0.000173187 Jy
! Clean residual min=-0.002520 max=0.002426 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0845989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526246
! Component: 050  -  total flux cleaned = 3.41032e-05 Jy
! Component: 100  -  total flux cleaned = 0.000235517 Jy
! Total flux subtracted in 100 components = 0.000235517 Jy
! Clean residual min=-0.002504 max=0.002414 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0848344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524315
! Component: 050  -  total flux cleaned = 0.0001327 Jy
! Component: 100  -  total flux cleaned = 0.000264324 Jy
! Total flux subtracted in 100 components = 0.000264324 Jy
! Clean residual min=-0.002486 max=0.002407 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0850988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522468
! Component: 050  -  total flux cleaned = 3.29569e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013004 Jy
! Total flux subtracted in 100 components = 0.00013004 Jy
! Clean residual min=-0.002472 max=0.002399 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0852288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520705
! Component: 050  -  total flux cleaned = 0.000127703 Jy
! Component: 100  -  total flux cleaned = 0.000317881 Jy
! Total flux subtracted in 100 components = 0.000317881 Jy
! Clean residual min=-0.002460 max=0.002394 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0855467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518995
! Component: 050  -  total flux cleaned = 3.10322e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012466 Jy
! Total flux subtracted in 100 components = 0.00012466 Jy
! Clean residual min=-0.002442 max=0.002384 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0856714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517376
! Component: 050  -  total flux cleaned = 0.000154169 Jy
! Component: 100  -  total flux cleaned = 0.000215071 Jy
! Total flux subtracted in 100 components = 0.000215071 Jy
! Clean residual min=-0.002428 max=0.002378 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0858864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515751
! Component: 050  -  total flux cleaned = 9.07226e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210815 Jy
! Total flux subtracted in 100 components = 0.000210815 Jy
! Clean residual min=-0.002412 max=0.002372 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0860972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514233
! Component: 050  -  total flux cleaned = 8.89611e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177886 Jy
! Total flux subtracted in 100 components = 0.000177886 Jy
! Clean residual min=-0.002402 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0862751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512707
! Component: 050  -  total flux cleaned = 0.000204175 Jy
! Component: 100  -  total flux cleaned = 0.000262403 Jy
! Total flux subtracted in 100 components = 0.000262403 Jy
! Clean residual min=-0.002387 max=0.002358 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0865375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511336
! Component: 050  -  total flux cleaned = 8.59498e-05 Jy
! Component: 100  -  total flux cleaned = 0.000199821 Jy
! Total flux subtracted in 100 components = 0.000199821 Jy
! Clean residual min=-0.002374 max=0.002353 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0867373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509922
! Component: 050  -  total flux cleaned = 8.46281e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196405 Jy
! Total flux subtracted in 100 components = 0.000196405 Jy
! Clean residual min=-0.002362 max=0.002347 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0869337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508591
! Component: 050  -  total flux cleaned = 5.57182e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165472 Jy
! Total flux subtracted in 100 components = 0.000165472 Jy
! Clean residual min=-0.002349 max=0.002339 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0870991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507313
! Component: 050  -  total flux cleaned = 0.000109313 Jy
! Component: 100  -  total flux cleaned = 0.000190465 Jy
! Total flux subtracted in 100 components = 0.000190465 Jy
! Clean residual min=-0.002342 max=0.002331 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0872896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506045
! Component: 050  -  total flux cleaned = 0.000107261 Jy
! Component: 100  -  total flux cleaned = 0.000133831 Jy
! Total flux subtracted in 100 components = 0.000133831 Jy
! Clean residual min=-0.002330 max=0.002328 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0874234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504871
! Component: 050  -  total flux cleaned = 0.000132707 Jy
! Component: 100  -  total flux cleaned = 0.00029006 Jy
! Total flux subtracted in 100 components = 0.00029006 Jy
! Clean residual min=-0.002317 max=0.002322 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0877134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503733
! Component: 050  -  total flux cleaned = 1.31466e-07 Jy
! Component: 100  -  total flux cleaned = 2.6118e-05 Jy
! Total flux subtracted in 100 components = 2.6118e-05 Jy
! Clean residual min=-0.002309 max=0.002317 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0877395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502569
! Component: 050  -  total flux cleaned = 0.000102862 Jy
! Component: 100  -  total flux cleaned = 0.000103017 Jy
! Total flux subtracted in 100 components = 0.000103017 Jy
! Clean residual min=-0.002299 max=0.002312 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0878425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501511
! Component: 050  -  total flux cleaned = 0.000126683 Jy
! Component: 100  -  total flux cleaned = 0.000277767 Jy
! Total flux subtracted in 100 components = 0.000277767 Jy
! Clean residual min=-0.002290 max=0.002308 Jy/beam
! Clean residual mean=0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0881203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500453
! Component: 050  -  total flux cleaned = 9.96625e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198963 Jy
! Total flux subtracted in 100 components = 0.000198963 Jy
! Clean residual min=-0.002283 max=0.002305 Jy/beam
! Clean residual mean=0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0883192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499448
! Component: 050  -  total flux cleaned = 4.9522e-05 Jy
! Component: 100  -  total flux cleaned = 9.84603e-05 Jy
! Total flux subtracted in 100 components = 9.84603e-05 Jy
! Clean residual min=-0.002271 max=0.002299 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0884176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498442
! Component: 050  -  total flux cleaned = 7.30252e-05 Jy
! Component: 100  -  total flux cleaned = 9.70083e-05 Jy
! Total flux subtracted in 100 components = 9.70083e-05 Jy
! Clean residual min=-0.002262 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0885147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497491
! Component: 050  -  total flux cleaned = 0.000263865 Jy
! Component: 100  -  total flux cleaned = 0.000287454 Jy
! Total flux subtracted in 100 components = 0.000287454 Jy
! Clean residual min=-0.002255 max=0.002290 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0888021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496506
! Component: 050  -  total flux cleaned = 7.09971e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118043 Jy
! Total flux subtracted in 100 components = 0.000118043 Jy
! Clean residual min=-0.002248 max=0.002285 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0889201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495625
! Component: 050  -  total flux cleaned = 9.35719e-05 Jy
! Component: 100  -  total flux cleaned = 0.000232909 Jy
! Total flux subtracted in 100 components = 0.000232909 Jy
! Clean residual min=-0.002238 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.089153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494707
! Component: 050  -  total flux cleaned = 4.63827e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115569 Jy
! Total flux subtracted in 100 components = 0.000115569 Jy
! Clean residual min=-0.002233 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0892686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049384
! Component: 050  -  total flux cleaned = 2.28184e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113496 Jy
! Total flux subtracted in 100 components = 0.000113496 Jy
! Clean residual min=-0.002223 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0893821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492978
! Component: 050  -  total flux cleaned = 0.000135251 Jy
! Component: 100  -  total flux cleaned = 0.000202477 Jy
! Total flux subtracted in 100 components = 0.000202477 Jy
! Clean residual min=-0.002219 max=0.002265 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0895846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492143
! Component: 050  -  total flux cleaned = 6.70563e-05 Jy
! Component: 100  -  total flux cleaned = 0.000244141 Jy
! Total flux subtracted in 100 components = 0.000244141 Jy
! Clean residual min=-0.002214 max=0.002258 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0898288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491353
! Component: 050  -  total flux cleaned = 6.61312e-05 Jy
! Component: 100  -  total flux cleaned = 8.80841e-05 Jy
! Total flux subtracted in 100 components = 8.80841e-05 Jy
! Clean residual min=-0.002206 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0899168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490546
! Component: 050  -  total flux cleaned = 0.000108782 Jy
! Component: 100  -  total flux cleaned = 0.000260222 Jy
! Total flux subtracted in 100 components = 0.000260222 Jy
! Clean residual min=-0.002202 max=0.002249 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0901771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489778
! Component: 050  -  total flux cleaned = -2.1438e-05 Jy
! Component: 100  -  total flux cleaned = 2.13896e-05 Jy
! Total flux subtracted in 100 components = 2.13896e-05 Jy
! Clean residual min=-0.002196 max=0.002244 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0901985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489024
! Component: 050  -  total flux cleaned = 0.000170259 Jy
! Component: 100  -  total flux cleaned = 0.000233758 Jy
! Total flux subtracted in 100 components = 0.000233758 Jy
! Clean residual min=-0.002193 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0904323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488308
! Component: 050  -  total flux cleaned = 2.10032e-05 Jy
! Component: 100  -  total flux cleaned = 4.2227e-05 Jy
! Total flux subtracted in 100 components = 4.2227e-05 Jy
! Clean residual min=-0.002192 max=0.002236 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0904745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487588
! Component: 050  -  total flux cleaned = 0.00012491 Jy
! Component: 100  -  total flux cleaned = 0.00022852 Jy
! Total flux subtracted in 100 components = 0.00022852 Jy
! Clean residual min=-0.002186 max=0.002228 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.090703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486853
! Component: 050  -  total flux cleaned = 2.05048e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163907 Jy
! Total flux subtracted in 100 components = 0.000163907 Jy
! Clean residual min=-0.002179 max=0.002226 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0908669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486145
! Component: 050  -  total flux cleaned = 8.15711e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122195 Jy
! Total flux subtracted in 100 components = 0.000122195 Jy
! Clean residual min=-0.002175 max=0.002220 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0909891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485497
! Component: 050  -  total flux cleaned = 8.0765e-05 Jy
! Component: 100  -  total flux cleaned = 8.07147e-05 Jy
! Total flux subtracted in 100 components = 8.07147e-05 Jy
! Clean residual min=-0.002169 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0910698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484847
! Component: 050  -  total flux cleaned = 0.000119642 Jy
! Component: 100  -  total flux cleaned = 0.000159223 Jy
! Total flux subtracted in 100 components = 0.000159223 Jy
! Clean residual min=-0.002165 max=0.002210 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0912291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484213
! Component: 050  -  total flux cleaned = 0.000118646 Jy
! Component: 100  -  total flux cleaned = 0.000158098 Jy
! Total flux subtracted in 100 components = 0.000158098 Jy
! Clean residual min=-0.002159 max=0.002207 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0913872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483564
! Component: 050  -  total flux cleaned = 7.81611e-05 Jy
! Component: 100  -  total flux cleaned = 9.76888e-05 Jy
! Total flux subtracted in 100 components = 9.76888e-05 Jy
! Clean residual min=-0.002156 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0914849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482937
! Clean target residual flux of 0.000482937 Jy/beam attained
! Total flux subtracted in 46 components = 5.81985e-05 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048266
! Clean target residual flux of 0.00048266 Jy/beam attained
! Total flux subtracted in 15 components = 2.90014e-05 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048259
! Clean target residual flux of 0.00048259 Jy/beam attained
! Total flux subtracted in 2 components = -2.67464e-08 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048258
! Clean target residual flux of 0.00048258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 463 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 463 model components to the UV plane model.
! The established model now contains 463 components and 0.0915724 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.19133  max=1.8157 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_259 closed on Thu Mar  9 15:56:11 2023
