! Started logfile: difmap.log_279 on Fri Mar 15 16:30:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF4,u]
observe bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4506 mas, bpa=6.377 degrees
! Estimated noise=0.318408 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0089734
! Component: 050  -  total flux cleaned = 0.15021 Jy
! Component: 100  -  total flux cleaned = 0.182007 Jy
! Total flux subtracted in 100 components = 0.182007 Jy
! Clean residual min=-0.046286 max=0.046735 Jy/beam
! Clean residual mean=0.000000 rms=0.004155 Jy/beam
! Combined flux in latest and established models = 0.182007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00415514
! Component: 050  -  total flux cleaned = -0.00488478 Jy
! Component: 100  -  total flux cleaned = -0.00877292 Jy
! Total flux subtracted in 100 components = -0.00877292 Jy
! Clean residual min=-0.028263 max=0.028733 Jy/beam
! Clean residual mean=0.000001 rms=0.003461 Jy/beam
! Combined flux in latest and established models = 0.173234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00346067
! Component: 050  -  total flux cleaned = -0.00196306 Jy
! Component: 100  -  total flux cleaned = -0.00121377 Jy
! Total flux subtracted in 100 components = -0.00121377 Jy
! Clean residual min=-0.019311 max=0.019253 Jy/beam
! Clean residual mean=0.000000 rms=0.003147 Jy/beam
! Combined flux in latest and established models = 0.17202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314733
! Component: 050  -  total flux cleaned = 0.00143018 Jy
! Component: 100  -  total flux cleaned = 0.00269023 Jy
! Total flux subtracted in 100 components = 0.00269023 Jy
! Clean residual min=-0.014198 max=0.014251 Jy/beam
! Clean residual mean=0.000000 rms=0.002975 Jy/beam
! Combined flux in latest and established models = 0.174711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297526
! Component: 050  -  total flux cleaned = 0.00161662 Jy
! Component: 100  -  total flux cleaned = 0.00305808 Jy
! Total flux subtracted in 100 components = 0.00305808 Jy
! Clean residual min=-0.013401 max=0.013355 Jy/beam
! Clean residual mean=0.000000 rms=0.002873 Jy/beam
! Combined flux in latest and established models = 0.177769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287294
! Component: 050  -  total flux cleaned = 0.00164514 Jy
! Component: 100  -  total flux cleaned = 0.00273045 Jy
! Total flux subtracted in 100 components = 0.00273045 Jy
! Clean residual min=-0.012964 max=0.012854 Jy/beam
! Clean residual mean=-0.000000 rms=0.002810 Jy/beam
! Combined flux in latest and established models = 0.180499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280956
! Component: 050  -  total flux cleaned = 0.00265001 Jy
! Component: 100  -  total flux cleaned = 0.00507197 Jy
! Total flux subtracted in 100 components = 0.00507197 Jy
! Clean residual min=-0.012756 max=0.012669 Jy/beam
! Clean residual mean=0.000000 rms=0.002765 Jy/beam
! Combined flux in latest and established models = 0.185571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276484
! Component: 050  -  total flux cleaned = 0.00169079 Jy
! Component: 100  -  total flux cleaned = 0.00274618 Jy
! Total flux subtracted in 100 components = 0.00274618 Jy
! Clean residual min=-0.012576 max=0.012469 Jy/beam
! Clean residual mean=0.000000 rms=0.002732 Jy/beam
! Combined flux in latest and established models = 0.188317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273231
! Component: 050  -  total flux cleaned = 0.00101358 Jy
! Component: 100  -  total flux cleaned = 0.00150494 Jy
! Total flux subtracted in 100 components = 0.00150494 Jy
! Clean residual min=-0.012392 max=0.012316 Jy/beam
! Clean residual mean=0.000000 rms=0.002705 Jy/beam
! Combined flux in latest and established models = 0.189822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00270527
! Component: 050  -  total flux cleaned = 0.000244102 Jy
! Component: 100  -  total flux cleaned = 0.00139161 Jy
! Total flux subtracted in 100 components = 0.00139161 Jy
! Clean residual min=-0.012227 max=0.012187 Jy/beam
! Clean residual mean=0.000000 rms=0.002682 Jy/beam
! Combined flux in latest and established models = 0.191214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00268176
! Component: 050  -  total flux cleaned = 0.000665125 Jy
! Component: 100  -  total flux cleaned = 0.00152357 Jy
! Total flux subtracted in 100 components = 0.00152357 Jy
! Clean residual min=-0.012083 max=0.012038 Jy/beam
! Clean residual mean=0.000001 rms=0.002660 Jy/beam
! Combined flux in latest and established models = 0.192738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00266033
! Component: 050  -  total flux cleaned = 0.00020999 Jy
! Component: 100  -  total flux cleaned = 0.00061614 Jy
! Total flux subtracted in 100 components = 0.00061614 Jy
! Clean residual min=-0.011960 max=0.011898 Jy/beam
! Clean residual mean=0.000001 rms=0.002641 Jy/beam
! Combined flux in latest and established models = 0.193354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00264126
! Component: 050  -  total flux cleaned = 0.00039648 Jy
! Component: 100  -  total flux cleaned = 0.000589333 Jy
! Total flux subtracted in 100 components = 0.000589333 Jy
! Clean residual min=-0.011842 max=0.011821 Jy/beam
! Clean residual mean=0.000001 rms=0.002625 Jy/beam
! Combined flux in latest and established models = 0.193943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262489
! Component: 050  -  total flux cleaned = 0.000373503 Jy
! Component: 100  -  total flux cleaned = 0.000739461 Jy
! Total flux subtracted in 100 components = 0.000739461 Jy
! Clean residual min=-0.011762 max=0.011757 Jy/beam
! Clean residual mean=0.000001 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.194683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260952
! Component: 050  -  total flux cleaned = 0.000357987 Jy
! Component: 100  -  total flux cleaned = 0.000535271 Jy
! Total flux subtracted in 100 components = 0.000535271 Jy
! Clean residual min=-0.011696 max=0.011710 Jy/beam
! Clean residual mean=0.000001 rms=0.002595 Jy/beam
! Combined flux in latest and established models = 0.195218 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025952
! Component: 050  -  total flux cleaned = 0.000173611 Jy
! Component: 100  -  total flux cleaned = 0.000173643 Jy
! Total flux subtracted in 100 components = 0.000173643 Jy
! Clean residual min=-0.011628 max=0.011664 Jy/beam
! Clean residual mean=0.000001 rms=0.002582 Jy/beam
! Combined flux in latest and established models = 0.195391 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258235
! Component: 050  -  total flux cleaned = 0.000165774 Jy
! Component: 100  -  total flux cleaned = 0.000166636 Jy
! Total flux subtracted in 100 components = 0.000166636 Jy
! Clean residual min=-0.011562 max=0.011602 Jy/beam
! Clean residual mean=0.000001 rms=0.002570 Jy/beam
! Combined flux in latest and established models = 0.195558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257035
! Component: 050  -  total flux cleaned = -2.83592e-06 Jy
! Component: 100  -  total flux cleaned = -1.71967e-07 Jy
! Total flux subtracted in 100 components = -1.71967e-07 Jy
! Clean residual min=-0.011477 max=0.011562 Jy/beam
! Clean residual mean=0.000001 rms=0.002559 Jy/beam
! Combined flux in latest and established models = 0.195558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00255905
! Component: 050  -  total flux cleaned = 2.36276e-06 Jy
! Component: 100  -  total flux cleaned = 0.000303808 Jy
! Total flux subtracted in 100 components = 0.000303808 Jy
! Clean residual min=-0.011417 max=0.011504 Jy/beam
! Clean residual mean=0.000001 rms=0.002549 Jy/beam
! Combined flux in latest and established models = 0.195862 Jy
! clean: niter=100  gain=0.02  cutoff=0.00254853
! Component: 050  -  total flux cleaned = 2.68556e-06 Jy
! Component: 100  -  total flux cleaned = 4.59346e-06 Jy
! Total flux subtracted in 100 components = 4.59346e-06 Jy
! Clean residual min=-0.011351 max=0.011438 Jy/beam
! Clean residual mean=0.000001 rms=0.002539 Jy/beam
! Combined flux in latest and established models = 0.195866 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253895
! Component: 050  -  total flux cleaned = 0.000144282 Jy
! Component: 100  -  total flux cleaned = 3.94118e-06 Jy
! Total flux subtracted in 100 components = 3.94118e-06 Jy
! Clean residual min=-0.011302 max=0.011375 Jy/beam
! Clean residual mean=0.000001 rms=0.002530 Jy/beam
! Combined flux in latest and established models = 0.19587 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025299
! Component: 050  -  total flux cleaned = -0.000136955 Jy
! Component: 100  -  total flux cleaned = 0.000272442 Jy
! Total flux subtracted in 100 components = 0.000272442 Jy
! Clean residual min=-0.011273 max=0.011310 Jy/beam
! Clean residual mean=0.000001 rms=0.002522 Jy/beam
! Combined flux in latest and established models = 0.196143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252153
! Component: 050  -  total flux cleaned = -0.000272226 Jy
! Component: 100  -  total flux cleaned = -0.000272076 Jy
! Total flux subtracted in 100 components = -0.000272076 Jy
! Clean residual min=-0.011250 max=0.011255 Jy/beam
! Clean residual mean=0.000001 rms=0.002514 Jy/beam
! Combined flux in latest and established models = 0.195871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00251372
! Component: 050  -  total flux cleaned = 0.000130717 Jy
! Component: 100  -  total flux cleaned = 2.11011e-06 Jy
! Total flux subtracted in 100 components = 2.11011e-06 Jy
! Clean residual min=-0.011245 max=0.011207 Jy/beam
! Clean residual mean=0.000001 rms=0.002506 Jy/beam
! Combined flux in latest and established models = 0.195873 Jy
! clean: niter=100  gain=0.02  cutoff=0.00250605
! Component: 050  -  total flux cleaned = -0.000127463 Jy
! Component: 100  -  total flux cleaned = -0.000252515 Jy
! Total flux subtracted in 100 components = -0.000252515 Jy
! Clean residual min=-0.011252 max=0.011145 Jy/beam
! Clean residual mean=0.000001 rms=0.002499 Jy/beam
! Combined flux in latest and established models = 0.19562 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249918
! Component: 050  -  total flux cleaned = 0.000126199 Jy
! Component: 100  -  total flux cleaned = 0.000246896 Jy
! Total flux subtracted in 100 components = 0.000246896 Jy
! Clean residual min=-0.011242 max=0.011106 Jy/beam
! Clean residual mean=0.000001 rms=0.002492 Jy/beam
! Combined flux in latest and established models = 0.195867 Jy
! clean: niter=100  gain=0.02  cutoff=0.0024925
! Component: 050  -  total flux cleaned = -0.000121783 Jy
! Component: 100  -  total flux cleaned = -0.000242774 Jy
! Total flux subtracted in 100 components = -0.000242774 Jy
! Clean residual min=-0.011243 max=0.011065 Jy/beam
! Clean residual mean=0.000001 rms=0.002486 Jy/beam
! Combined flux in latest and established models = 0.195625 Jy
! clean: niter=100  gain=0.02  cutoff=0.00248625
! Component: 050  -  total flux cleaned = 0.000234543 Jy
! Component: 100  -  total flux cleaned = -0.000114939 Jy
! Total flux subtracted in 100 components = -0.000114939 Jy
! Clean residual min=-0.011252 max=0.011022 Jy/beam
! Clean residual mean=0.000001 rms=0.002480 Jy/beam
! Combined flux in latest and established models = 0.19551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00248029
! Component: 050  -  total flux cleaned = 0.000230966 Jy
! Component: 100  -  total flux cleaned = 0.000458522 Jy
! Total flux subtracted in 100 components = 0.000458522 Jy
! Clean residual min=-0.011228 max=0.010981 Jy/beam
! Clean residual mean=0.000001 rms=0.002475 Jy/beam
! Combined flux in latest and established models = 0.195968 Jy
! clean: niter=100  gain=0.02  cutoff=0.0024746
! Component: 050  -  total flux cleaned = 0.000111051 Jy
! Component: 100  -  total flux cleaned = -0.00022196 Jy
! Total flux subtracted in 100 components = -0.00022196 Jy
! Clean residual min=-0.011233 max=0.010942 Jy/beam
! Clean residual mean=0.000001 rms=0.002469 Jy/beam
! Combined flux in latest and established models = 0.195746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00246909
! Component: 050  -  total flux cleaned = 0.000222231 Jy
! Component: 100  -  total flux cleaned = 0.000438593 Jy
! Total flux subtracted in 100 components = 0.000438593 Jy
! Clean residual min=-0.011221 max=0.010907 Jy/beam
! Clean residual mean=0.000001 rms=0.002464 Jy/beam
! Combined flux in latest and established models = 0.196185 Jy
! clean: niter=100  gain=0.02  cutoff=0.00246395
! Component: 050  -  total flux cleaned = -0.0003222 Jy
! Component: 100  -  total flux cleaned = -0.000216007 Jy
! Total flux subtracted in 100 components = -0.000216007 Jy
! Clean residual min=-0.011205 max=0.010866 Jy/beam
! Clean residual mean=0.000001 rms=0.002459 Jy/beam
! Combined flux in latest and established models = 0.195969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00245895
! Component: 050  -  total flux cleaned = -9.31723e-08 Jy
! Component: 100  -  total flux cleaned = -0.000103717 Jy
! Total flux subtracted in 100 components = -0.000103717 Jy
! Clean residual min=-0.011205 max=0.010837 Jy/beam
! Clean residual mean=0.000001 rms=0.002454 Jy/beam
! Combined flux in latest and established models = 0.195865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00245412
! Component: 050  -  total flux cleaned = 0.000516264 Jy
! Component: 100  -  total flux cleaned = 0.000209314 Jy
! Total flux subtracted in 100 components = 0.000209314 Jy
! Clean residual min=-0.011207 max=0.010800 Jy/beam
! Clean residual mean=0.000001 rms=0.002450 Jy/beam
! Combined flux in latest and established models = 0.196074 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244963
! Component: 050  -  total flux cleaned = 0.000101095 Jy
! Component: 100  -  total flux cleaned = 0.000200572 Jy
! Total flux subtracted in 100 components = 0.000200572 Jy
! Clean residual min=-0.011199 max=0.010764 Jy/beam
! Clean residual mean=0.000001 rms=0.002445 Jy/beam
! Combined flux in latest and established models = 0.196275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244526
! Component: 050  -  total flux cleaned = -0.00019986 Jy
! Clean target residual flux of 0.00244526 Jy/beam attained
! Total flux subtracted in 97 components = 4.62646e-05 Jy
! Clean residual min=-0.011192 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244106
! Clean target residual flux of 0.00244106 Jy/beam attained
! Total flux subtracted in 14 components = -9.78036e-05 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244051
! Clean target residual flux of 0.00244051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011194 max=0.010733 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196223 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C454.3.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF4.u.uvf
! Writing 221 model components to file: bm413i.q.edt.3C454.3.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF4.u.win
! Adding 221 model components to the UV plane model.
! The established model now contains 221 components and 0.196223 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4505 mas, bpa=6.364 degrees
! Estimated noise=0.318404 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2285 x 0.4505 at 6.364 degrees (North through East)
! Clean map  min=-1.4677  max=9.3594 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF4.u.par
exit
! Exiting program
! Log file difmap.log_279 closed on Fri Mar 15 16:30:44 2024
