! Started logfile: difmap.log_1031 on Fri Mar 10 11:45:44 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,q]
observe bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00199254
! Component: 050  -  total flux cleaned = 0.0130237 Jy
! Component: 100  -  total flux cleaned = 0.0173687 Jy
! Total flux subtracted in 100 components = 0.0173687 Jy
! Clean residual min=-0.006412 max=0.008420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001752 Jy/beam
! Combined flux in latest and established models = 0.0173687 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175156
! Component: 050  -  total flux cleaned = 0.0030107 Jy
! Component: 100  -  total flux cleaned = 0.00547381 Jy
! Total flux subtracted in 100 components = 0.00547381 Jy
! Clean residual min=-0.006463 max=0.007915 Jy/beam
! Clean residual mean=-0.000001 rms=0.001718 Jy/beam
! Combined flux in latest and established models = 0.0228425 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171807
! Component: 050  -  total flux cleaned = 0.00117208 Jy
! Component: 100  -  total flux cleaned = 0.00235347 Jy
! Total flux subtracted in 100 components = 0.00235347 Jy
! Clean residual min=-0.006492 max=0.007595 Jy/beam
! Clean residual mean=-0.000001 rms=0.001700 Jy/beam
! Combined flux in latest and established models = 0.025196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169995
! Component: 050  -  total flux cleaned = 0.000353074 Jy
! Component: 100  -  total flux cleaned = 0.000681781 Jy
! Total flux subtracted in 100 components = 0.000681781 Jy
! Clean residual min=-0.006547 max=0.007434 Jy/beam
! Clean residual mean=-0.000001 rms=0.001689 Jy/beam
! Combined flux in latest and established models = 0.0258778 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168906
! Component: 050  -  total flux cleaned = 0.000102746 Jy
! Component: 100  -  total flux cleaned = 0.000105946 Jy
! Total flux subtracted in 100 components = 0.000105946 Jy
! Clean residual min=-0.006570 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0259837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168173
! Component: 050  -  total flux cleaned = 0.00026443 Jy
! Component: 100  -  total flux cleaned = 0.000345309 Jy
! Total flux subtracted in 100 components = 0.000345309 Jy
! Clean residual min=-0.006575 max=0.007464 Jy/beam
! Clean residual mean=-0.000001 rms=0.001677 Jy/beam
! Combined flux in latest and established models = 0.026329 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016771
! Component: 050  -  total flux cleaned = 0.000233086 Jy
! Component: 100  -  total flux cleaned = 0.000308225 Jy
! Total flux subtracted in 100 components = 0.000308225 Jy
! Clean residual min=-0.006572 max=0.007465 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0266373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167364
! Component: 050  -  total flux cleaned = 0.000286172 Jy
! Component: 100  -  total flux cleaned = 0.000490133 Jy
! Total flux subtracted in 100 components = 0.000490133 Jy
! Clean residual min=-0.006546 max=0.007429 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0271274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167076
! Clean target residual flux of 0.00167076 Jy/beam attained
! Total flux subtracted in 11 components = -3.39684e-05 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167065
! Clean target residual flux of 0.00167065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006546 max=0.007437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270934 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 77 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and 0.0270934 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27143  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1031 closed on Fri Mar 10 11:45:46 2023
