! Started logfile: difmap.log_1781 on Fri Mar 10 13:34:57 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,q]
observe bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00118473
! Component: 050  -  total flux cleaned = 0.0107126 Jy
! Component: 100  -  total flux cleaned = 0.0144848 Jy
! Total flux subtracted in 100 components = 0.0144848 Jy
! Clean residual min=-0.004408 max=0.004571 Jy/beam
! Clean residual mean=0.000001 rms=0.000943 Jy/beam
! Combined flux in latest and established models = 0.0144848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943323
! Component: 050  -  total flux cleaned = 0.00112431 Jy
! Component: 100  -  total flux cleaned = 0.00234744 Jy
! Total flux subtracted in 100 components = 0.00234744 Jy
! Clean residual min=-0.004330 max=0.003988 Jy/beam
! Clean residual mean=0.000001 rms=0.000917 Jy/beam
! Combined flux in latest and established models = 0.0168322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091675
! Component: 050  -  total flux cleaned = 0.000989762 Jy
! Component: 100  -  total flux cleaned = 0.00210897 Jy
! Total flux subtracted in 100 components = 0.00210897 Jy
! Clean residual min=-0.004226 max=0.003823 Jy/beam
! Clean residual mean=0.000001 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0189412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903681
! Component: 050  -  total flux cleaned = 0.000690678 Jy
! Component: 100  -  total flux cleaned = 0.00101514 Jy
! Total flux subtracted in 100 components = 0.00101514 Jy
! Clean residual min=-0.004129 max=0.003746 Jy/beam
! Clean residual mean=0.000001 rms=0.000895 Jy/beam
! Combined flux in latest and established models = 0.0199563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894826
! Component: 050  -  total flux cleaned = 0.000491921 Jy
! Component: 100  -  total flux cleaned = 0.000900516 Jy
! Total flux subtracted in 100 components = 0.000900516 Jy
! Clean residual min=-0.004047 max=0.003680 Jy/beam
! Clean residual mean=0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.0208568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888024
! Component: 050  -  total flux cleaned = 0.000338122 Jy
! Component: 100  -  total flux cleaned = 0.000769709 Jy
! Total flux subtracted in 100 components = 0.000769709 Jy
! Clean residual min=-0.003982 max=0.003644 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.0216265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882406
! Component: 050  -  total flux cleaned = 0.000310305 Jy
! Component: 100  -  total flux cleaned = 0.000711269 Jy
! Total flux subtracted in 100 components = 0.000711269 Jy
! Clean residual min=-0.003956 max=0.003626 Jy/beam
! Clean residual mean=0.000001 rms=0.000878 Jy/beam
! Combined flux in latest and established models = 0.0223378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877926
! Component: 050  -  total flux cleaned = 0.000340423 Jy
! Component: 100  -  total flux cleaned = 0.000764624 Jy
! Total flux subtracted in 100 components = 0.000764624 Jy
! Clean residual min=-0.003955 max=0.003624 Jy/beam
! Clean residual mean=0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = 0.0231024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874145
! Component: 050  -  total flux cleaned = 0.000410193 Jy
! Component: 100  -  total flux cleaned = 0.000807752 Jy
! Total flux subtracted in 100 components = 0.000807752 Jy
! Clean residual min=-0.003954 max=0.003637 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.0239102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870889
! Component: 050  -  total flux cleaned = 0.000301376 Jy
! Component: 100  -  total flux cleaned = 0.000679798 Jy
! Total flux subtracted in 100 components = 0.000679798 Jy
! Clean residual min=-0.003951 max=0.003656 Jy/beam
! Clean residual mean=0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = 0.02459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867874
! Component: 050  -  total flux cleaned = 0.000407933 Jy
! Component: 100  -  total flux cleaned = 0.000726212 Jy
! Total flux subtracted in 100 components = 0.000726212 Jy
! Clean residual min=-0.003942 max=0.003670 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0253162 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086528
! Component: 050  -  total flux cleaned = 0.000350164 Jy
! Component: 100  -  total flux cleaned = 0.000729455 Jy
! Total flux subtracted in 100 components = 0.000729455 Jy
! Clean residual min=-0.003941 max=0.003687 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = 0.0260456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862935
! Component: 050  -  total flux cleaned = 0.000333337 Jy
! Component: 100  -  total flux cleaned = 0.00065943 Jy
! Total flux subtracted in 100 components = 0.00065943 Jy
! Clean residual min=-0.003933 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0267051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860949
! Component: 050  -  total flux cleaned = 0.000318433 Jy
! Clean target residual flux of 0.000860949 Jy/beam attained
! Total flux subtracted in 83 components = 0.000579077 Jy
! Clean residual min=-0.003928 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0272841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859544
! Clean target residual flux of 0.000859544 Jy/beam attained
! Total flux subtracted in 6 components = 3.44229e-05 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859424
! Clean target residual flux of 0.000859424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273186 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 99 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and 0.0273186 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17093  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1781 closed on Fri Mar 10 13:35:01 2023
