! Started logfile: difmap.log_349 on Thu Mar  9 16:06:16 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00479429
! Component: 050  -  total flux cleaned = 0.0826264 Jy
! Component: 100  -  total flux cleaned = 0.113683 Jy
! Total flux subtracted in 100 components = 0.113683 Jy
! Clean residual min=-0.004871 max=0.020014 Jy/beam
! Clean residual mean=0.000013 rms=0.001279 Jy/beam
! Combined flux in latest and established models = 0.113683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127886
! Component: 050  -  total flux cleaned = 0.0145818 Jy
! Component: 100  -  total flux cleaned = 0.0225171 Jy
! Total flux subtracted in 100 components = 0.0225171 Jy
! Clean residual min=-0.004991 max=0.006342 Jy/beam
! Clean residual mean=0.000008 rms=0.000939 Jy/beam
! Combined flux in latest and established models = 0.1362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939032
! Component: 050  -  total flux cleaned = 0.00404591 Jy
! Component: 100  -  total flux cleaned = 0.00585448 Jy
! Total flux subtracted in 100 components = 0.00585448 Jy
! Clean residual min=-0.004116 max=0.004799 Jy/beam
! Clean residual mean=0.000007 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.142055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870894
! Component: 050  -  total flux cleaned = 0.00108118 Jy
! Component: 100  -  total flux cleaned = 0.00215846 Jy
! Total flux subtracted in 100 components = 0.00215846 Jy
! Clean residual min=-0.003561 max=0.004586 Jy/beam
! Clean residual mean=0.000006 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.144213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835834
! Component: 050  -  total flux cleaned = 0.00082464 Jy
! Component: 100  -  total flux cleaned = 0.00166811 Jy
! Total flux subtracted in 100 components = 0.00166811 Jy
! Clean residual min=-0.003506 max=0.004571 Jy/beam
! Clean residual mean=0.000006 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.145881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815056
! Component: 050  -  total flux cleaned = 0.000760139 Jy
! Component: 100  -  total flux cleaned = 0.00145298 Jy
! Total flux subtracted in 100 components = 0.00145298 Jy
! Clean residual min=-0.003463 max=0.004516 Jy/beam
! Clean residual mean=0.000006 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.147334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080158
! Component: 050  -  total flux cleaned = 0.000240929 Jy
! Component: 100  -  total flux cleaned = 0.000391627 Jy
! Total flux subtracted in 100 components = 0.000391627 Jy
! Clean residual min=-0.003426 max=0.004485 Jy/beam
! Clean residual mean=0.000006 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.147726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791991
! Component: 050  -  total flux cleaned = 3.77836e-06 Jy
! Component: 100  -  total flux cleaned = 7.13753e-05 Jy
! Total flux subtracted in 100 components = 7.13753e-05 Jy
! Clean residual min=-0.003412 max=0.004458 Jy/beam
! Clean residual mean=0.000006 rms=0.000784 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784445
! Component: 050  -  total flux cleaned = -6.13204e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118855 Jy
! Total flux subtracted in 100 components = -0.000118855 Jy
! Clean residual min=-0.003404 max=0.004428 Jy/beam
! Clean residual mean=0.000006 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.147679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778364
! Component: 050  -  total flux cleaned = 0.000167626 Jy
! Component: 100  -  total flux cleaned = 0.000274314 Jy
! Total flux subtracted in 100 components = 0.000274314 Jy
! Clean residual min=-0.003387 max=0.004410 Jy/beam
! Clean residual mean=0.000005 rms=0.000774 Jy/beam
! Combined flux in latest and established models = 0.147953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773545
! Component: 050  -  total flux cleaned = 0.000104308 Jy
! Component: 100  -  total flux cleaned = 0.000203626 Jy
! Total flux subtracted in 100 components = 0.000203626 Jy
! Clean residual min=-0.003366 max=0.004391 Jy/beam
! Clean residual mean=0.000005 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.148157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769403
! Component: 050  -  total flux cleaned = 4.86283e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188568 Jy
! Total flux subtracted in 100 components = 0.000188568 Jy
! Clean residual min=-0.003347 max=0.004369 Jy/beam
! Clean residual mean=0.000005 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.148345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765899
! Component: 050  -  total flux cleaned = 4.48508e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131393 Jy
! Total flux subtracted in 100 components = 0.000131393 Jy
! Clean residual min=-0.003338 max=0.004358 Jy/beam
! Clean residual mean=0.000005 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.148477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762814
! Component: 050  -  total flux cleaned = 4.18925e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123456 Jy
! Total flux subtracted in 100 components = 0.000123456 Jy
! Clean residual min=-0.003330 max=0.004346 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.1486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760121
! Component: 050  -  total flux cleaned = 4.95114e-07 Jy
! Component: 100  -  total flux cleaned = 3.89745e-05 Jy
! Total flux subtracted in 100 components = 3.89745e-05 Jy
! Clean residual min=-0.003324 max=0.004336 Jy/beam
! Clean residual mean=0.000005 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.148639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075768
! Component: 050  -  total flux cleaned = 7.47429e-05 Jy
! Component: 100  -  total flux cleaned = 7.42565e-05 Jy
! Total flux subtracted in 100 components = 7.42565e-05 Jy
! Clean residual min=-0.003318 max=0.004325 Jy/beam
! Clean residual mean=0.000005 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.148713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755511
! Component: 050  -  total flux cleaned = -4.07435e-08 Jy
! Component: 100  -  total flux cleaned = 3.50568e-05 Jy
! Total flux subtracted in 100 components = 3.50568e-05 Jy
! Clean residual min=-0.003312 max=0.004313 Jy/beam
! Clean residual mean=0.000005 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.148748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075362
! Component: 050  -  total flux cleaned = -3.36522e-05 Jy
! Component: 100  -  total flux cleaned = -2.87419e-07 Jy
! Total flux subtracted in 100 components = -2.87419e-07 Jy
! Clean residual min=-0.003306 max=0.004305 Jy/beam
! Clean residual mean=0.000005 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.148748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751851
! Component: 050  -  total flux cleaned = -3.24781e-08 Jy
! Component: 100  -  total flux cleaned = 3.83528e-07 Jy
! Total flux subtracted in 100 components = 3.83528e-07 Jy
! Clean residual min=-0.003304 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.148748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750212
! Component: 050  -  total flux cleaned = 2.96788e-05 Jy
! Component: 100  -  total flux cleaned = -6.23296e-05 Jy
! Total flux subtracted in 100 components = -6.23296e-05 Jy
! Clean residual min=-0.003295 max=0.004282 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748717
! Clean target residual flux of 0.000748717 Jy/beam attained
! Total flux subtracted in 20 components = -1.33449e-07 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074848
! Clean target residual flux of 0.00074848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.004284 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.q.uvf
! Writing 83 model components to file: bm413i.q.edt.1749+096.IF1.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.q.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and 0.148686 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.36626  max=3.4331 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00184851
! Component: 050  -  total flux cleaned = -0.0279896 Jy
! Component: 100  -  total flux cleaned = -0.0304122 Jy
! Total flux subtracted in 100 components = -0.0304122 Jy
! Clean residual min=-0.009967 max=0.010036 Jy/beam
! Clean residual mean=0.000005 rms=0.001068 Jy/beam
! Combined flux in latest and established models = -0.0304122 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106761
! Component: 050  -  total flux cleaned = -0.00168273 Jy
! Component: 100  -  total flux cleaned = -0.00359585 Jy
! Total flux subtracted in 100 components = -0.00359585 Jy
! Clean residual min=-0.006102 max=0.005947 Jy/beam
! Clean residual mean=0.000006 rms=0.000928 Jy/beam
! Combined flux in latest and established models = -0.034008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000928178
! Component: 050  -  total flux cleaned = -0.00218214 Jy
! Component: 100  -  total flux cleaned = -0.00434796 Jy
! Total flux subtracted in 100 components = -0.00434796 Jy
! Clean residual min=-0.004098 max=0.004384 Jy/beam
! Clean residual mean=0.000006 rms=0.000863 Jy/beam
! Combined flux in latest and established models = -0.038356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862776
! Component: 050  -  total flux cleaned = -0.00169231 Jy
! Component: 100  -  total flux cleaned = -0.00236833 Jy
! Total flux subtracted in 100 components = -0.00236833 Jy
! Clean residual min=-0.003844 max=0.004097 Jy/beam
! Clean residual mean=0.000007 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0407243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826047
! Component: 050  -  total flux cleaned = -0.00049355 Jy
! Component: 100  -  total flux cleaned = -0.00117786 Jy
! Total flux subtracted in 100 components = -0.00117786 Jy
! Clean residual min=-0.003781 max=0.003961 Jy/beam
! Clean residual mean=0.000007 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0419022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080191
! Component: 050  -  total flux cleaned = -0.000729967 Jy
! Component: 100  -  total flux cleaned = -0.00102122 Jy
! Total flux subtracted in 100 components = -0.00102122 Jy
! Clean residual min=-0.003717 max=0.003921 Jy/beam
! Clean residual mean=0.000007 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0429234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784276
! Component: 050  -  total flux cleaned = -0.000364894 Jy
! Component: 100  -  total flux cleaned = -0.000537445 Jy
! Total flux subtracted in 100 components = -0.000537445 Jy
! Clean residual min=-0.003663 max=0.003887 Jy/beam
! Clean residual mean=0.000007 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0434608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770712
! Component: 050  -  total flux cleaned = -0.000245358 Jy
! Component: 100  -  total flux cleaned = -0.00055084 Jy
! Total flux subtracted in 100 components = -0.00055084 Jy
! Clean residual min=-0.003614 max=0.003856 Jy/beam
! Clean residual mean=0.000007 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0440117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760145
! Component: 050  -  total flux cleaned = -0.000142368 Jy
! Component: 100  -  total flux cleaned = -0.000411531 Jy
! Total flux subtracted in 100 components = -0.000411531 Jy
! Clean residual min=-0.003570 max=0.003836 Jy/beam
! Clean residual mean=0.000007 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0444232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751812
! Component: 050  -  total flux cleaned = -0.000126853 Jy
! Component: 100  -  total flux cleaned = -0.000126053 Jy
! Total flux subtracted in 100 components = -0.000126053 Jy
! Clean residual min=-0.003532 max=0.003812 Jy/beam
! Clean residual mean=0.000007 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0445493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745532
! Component: 050  -  total flux cleaned = -5.64682e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110241 Jy
! Total flux subtracted in 100 components = -0.000110241 Jy
! Clean residual min=-0.003503 max=0.003802 Jy/beam
! Clean residual mean=0.000007 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0446595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740339
! Component: 050  -  total flux cleaned = 5.19869e-05 Jy
! Component: 100  -  total flux cleaned = 9.11106e-07 Jy
! Total flux subtracted in 100 components = 9.11106e-07 Jy
! Clean residual min=-0.003484 max=0.003789 Jy/beam
! Clean residual mean=0.000007 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0446586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736178
! Component: 050  -  total flux cleaned = -9.50756e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140442 Jy
! Total flux subtracted in 100 components = -0.000140442 Jy
! Clean residual min=-0.003462 max=0.003777 Jy/beam
! Clean residual mean=0.000007 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.044799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732781
! Component: 050  -  total flux cleaned = -8.75566e-05 Jy
! Component: 100  -  total flux cleaned = -4.4722e-05 Jy
! Total flux subtracted in 100 components = -4.4722e-05 Jy
! Clean residual min=-0.003445 max=0.003765 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0448437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729923
! Component: 050  -  total flux cleaned = -9.1157e-07 Jy
! Component: 100  -  total flux cleaned = -1.17797e-06 Jy
! Total flux subtracted in 100 components = -1.17797e-06 Jy
! Clean residual min=-0.003432 max=0.003754 Jy/beam
! Clean residual mean=0.000007 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0448449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727423
! Component: 050  -  total flux cleaned = 1.28384e-07 Jy
! Component: 100  -  total flux cleaned = -3.24271e-08 Jy
! Total flux subtracted in 100 components = -3.24271e-08 Jy
! Clean residual min=-0.003416 max=0.003741 Jy/beam
! Clean residual mean=0.000007 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.044845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725259
! Component: 050  -  total flux cleaned = -7.12491e-05 Jy
! Component: 100  -  total flux cleaned = -7.05205e-05 Jy
! Total flux subtracted in 100 components = -7.05205e-05 Jy
! Clean residual min=-0.003406 max=0.003727 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0449155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723445
! Component: 050  -  total flux cleaned = -5.0055e-08 Jy
! Component: 100  -  total flux cleaned = 5.25344e-07 Jy
! Total flux subtracted in 100 components = 5.25344e-07 Jy
! Clean residual min=-0.003396 max=0.003713 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0449149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721673
! Component: 050  -  total flux cleaned = -3.26011e-05 Jy
! Component: 100  -  total flux cleaned = -9.80053e-07 Jy
! Total flux subtracted in 100 components = -9.80053e-07 Jy
! Clean residual min=-0.003387 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0449159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720077
! Component: 050  -  total flux cleaned = -3.07028e-05 Jy
! Component: 100  -  total flux cleaned = -4.62021e-07 Jy
! Total flux subtracted in 100 components = -4.62021e-07 Jy
! Clean residual min=-0.003377 max=0.003686 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0449164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718675
! Component: 050  -  total flux cleaned = -4.20134e-07 Jy
! Component: 100  -  total flux cleaned = -2.93278e-05 Jy
! Total flux subtracted in 100 components = -2.93278e-05 Jy
! Clean residual min=-0.003368 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717331
! Clean target residual flux of 0.000717331 Jy/beam attained
! Total flux subtracted in 2 components = -1.07584e-08 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717315
! Clean target residual flux of 0.000717315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003369 max=0.003676 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449457 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 89 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0449457 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38379  max=3.4208 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_349 closed on Thu Mar  9 16:06:20 2023
