! Started logfile: difmap.log_1902 on Fri Mar 10 13:36:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,q]
observe bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000823952
! Component: 050  -  total flux cleaned = -0.00411465 Jy
! Component: 100  -  total flux cleaned = -0.00528128 Jy
! Total flux subtracted in 100 components = -0.00528128 Jy
! Clean residual min=-0.003731 max=0.003510 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00528128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761575
! Component: 050  -  total flux cleaned = -0.00040272 Jy
! Component: 100  -  total flux cleaned = -0.000827194 Jy
! Total flux subtracted in 100 components = -0.000827194 Jy
! Clean residual min=-0.003675 max=0.003474 Jy/beam
! Clean residual mean=-0.000000 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.00610848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750308
! Component: 050  -  total flux cleaned = -0.00050599 Jy
! Component: 100  -  total flux cleaned = -0.000924746 Jy
! Total flux subtracted in 100 components = -0.000924746 Jy
! Clean residual min=-0.003651 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00703322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742058
! Component: 050  -  total flux cleaned = -0.000490243 Jy
! Component: 100  -  total flux cleaned = -0.000815405 Jy
! Total flux subtracted in 100 components = -0.000815405 Jy
! Clean residual min=-0.003633 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00784862 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073577
! Component: 050  -  total flux cleaned = -0.000265869 Jy
! Component: 100  -  total flux cleaned = -0.000561411 Jy
! Total flux subtracted in 100 components = -0.000561411 Jy
! Clean residual min=-0.003619 max=0.003359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00841003 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073105
! Component: 050  -  total flux cleaned = -0.000201653 Jy
! Component: 100  -  total flux cleaned = -0.000435085 Jy
! Total flux subtracted in 100 components = -0.000435085 Jy
! Clean residual min=-0.003608 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00884512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727117
! Component: 050  -  total flux cleaned = -0.000261301 Jy
! Component: 100  -  total flux cleaned = -0.000476833 Jy
! Total flux subtracted in 100 components = -0.000476833 Jy
! Clean residual min=-0.003597 max=0.003286 Jy/beam
! Clean residual mean=-0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00932195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723798
! Component: 050  -  total flux cleaned = -0.000208063 Jy
! Component: 100  -  total flux cleaned = -0.000408697 Jy
! Total flux subtracted in 100 components = -0.000408697 Jy
! Clean residual min=-0.003588 max=0.003256 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00973064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072099
! Component: 050  -  total flux cleaned = -0.000161601 Jy
! Component: 100  -  total flux cleaned = -0.000318531 Jy
! Total flux subtracted in 100 components = -0.000318531 Jy
! Clean residual min=-0.003579 max=0.003227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0100492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718613
! Component: 050  -  total flux cleaned = -0.000151993 Jy
! Clean target residual flux of 0.000718613 Jy/beam attained
! Total flux subtracted in 89 components = -0.000312893 Jy
! Clean residual min=-0.003571 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716746
! Clean target residual flux of 0.000716746 Jy/beam attained
! Total flux subtracted in 1 components = -1.43678e-05 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716725
! Clean target residual flux of 0.000716725 Jy/beam attained
! Total flux subtracted in 3 components = 1.4289e-05 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716694
! Clean target residual flux of 0.000716694 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103621 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 45 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 45 model components to the UV plane model.
! The established model now contains 45 components and -0.0103622 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13951  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1902 closed on Fri Mar 10 13:36:54 2023
