! Started logfile: difmap.log_871 on Fri Mar 10 11:42:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00172795
! Component: 050  -  total flux cleaned = -0.0250174 Jy
! Component: 100  -  total flux cleaned = -0.0279636 Jy
! Total flux subtracted in 100 components = -0.0279636 Jy
! Clean residual min=-0.009739 max=0.009601 Jy/beam
! Clean residual mean=0.000002 rms=0.001048 Jy/beam
! Combined flux in latest and established models = -0.0279636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104842
! Component: 050  -  total flux cleaned = -0.0020481 Jy
! Component: 100  -  total flux cleaned = -0.00394506 Jy
! Total flux subtracted in 100 components = -0.00394506 Jy
! Clean residual min=-0.005934 max=0.005796 Jy/beam
! Clean residual mean=0.000003 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.0319086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905495
! Component: 050  -  total flux cleaned = -0.00191198 Jy
! Component: 100  -  total flux cleaned = -0.00314415 Jy
! Total flux subtracted in 100 components = -0.00314415 Jy
! Clean residual min=-0.004045 max=0.004053 Jy/beam
! Clean residual mean=0.000003 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.0350528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839383
! Component: 050  -  total flux cleaned = -0.00106525 Jy
! Component: 100  -  total flux cleaned = -0.0021375 Jy
! Total flux subtracted in 100 components = -0.0021375 Jy
! Clean residual min=-0.003763 max=0.003704 Jy/beam
! Clean residual mean=0.000004 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.0371903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800542
! Component: 050  -  total flux cleaned = -0.00095687 Jy
! Component: 100  -  total flux cleaned = -0.00172445 Jy
! Total flux subtracted in 100 components = -0.00172445 Jy
! Clean residual min=-0.003586 max=0.003671 Jy/beam
! Clean residual mean=0.000004 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.0389147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775641
! Component: 050  -  total flux cleaned = -0.000606855 Jy
! Component: 100  -  total flux cleaned = -0.00116962 Jy
! Total flux subtracted in 100 components = -0.00116962 Jy
! Clean residual min=-0.003470 max=0.003650 Jy/beam
! Clean residual mean=0.000004 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0400843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075805
! Component: 050  -  total flux cleaned = -0.000260798 Jy
! Component: 100  -  total flux cleaned = -0.000506219 Jy
! Total flux subtracted in 100 components = -0.000506219 Jy
! Clean residual min=-0.003380 max=0.003627 Jy/beam
! Clean residual mean=0.000004 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0405906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745307
! Component: 050  -  total flux cleaned = -0.000230465 Jy
! Component: 100  -  total flux cleaned = -0.000447179 Jy
! Total flux subtracted in 100 components = -0.000447179 Jy
! Clean residual min=-0.003298 max=0.003616 Jy/beam
! Clean residual mean=0.000004 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0410377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735479
! Component: 050  -  total flux cleaned = -0.000205108 Jy
! Component: 100  -  total flux cleaned = -0.000397952 Jy
! Total flux subtracted in 100 components = -0.000397952 Jy
! Clean residual min=-0.003224 max=0.003597 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0414357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727838
! Component: 050  -  total flux cleaned = -0.000242718 Jy
! Component: 100  -  total flux cleaned = -0.00041465 Jy
! Total flux subtracted in 100 components = -0.00041465 Jy
! Clean residual min=-0.003159 max=0.003572 Jy/beam
! Clean residual mean=0.000005 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0418503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721722
! Component: 050  -  total flux cleaned = -0.000164586 Jy
! Component: 100  -  total flux cleaned = -0.000375152 Jy
! Total flux subtracted in 100 components = -0.000375152 Jy
! Clean residual min=-0.003122 max=0.003537 Jy/beam
! Clean residual mean=0.000005 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0422255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716732
! Component: 050  -  total flux cleaned = -0.000200763 Jy
! Component: 100  -  total flux cleaned = -0.000346031 Jy
! Total flux subtracted in 100 components = -0.000346031 Jy
! Clean residual min=-0.003100 max=0.003502 Jy/beam
! Clean residual mean=0.000005 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0425715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712584
! Component: 050  -  total flux cleaned = -0.000140838 Jy
! Component: 100  -  total flux cleaned = -0.00032145 Jy
! Total flux subtracted in 100 components = -0.00032145 Jy
! Clean residual min=-0.003087 max=0.003469 Jy/beam
! Clean residual mean=0.000005 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0428929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709169
! Component: 050  -  total flux cleaned = -0.000173291 Jy
! Component: 100  -  total flux cleaned = -0.000298461 Jy
! Total flux subtracted in 100 components = -0.000298461 Jy
! Clean residual min=-0.003070 max=0.003448 Jy/beam
! Clean residual mean=0.000005 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0431914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070624
! Component: 050  -  total flux cleaned = -3.98462e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157486 Jy
! Total flux subtracted in 100 components = -0.000157486 Jy
! Clean residual min=-0.003060 max=0.003422 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0433489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703724
! Component: 050  -  total flux cleaned = -0.000113471 Jy
! Component: 100  -  total flux cleaned = -0.000186682 Jy
! Total flux subtracted in 100 components = -0.000186682 Jy
! Clean residual min=-0.003049 max=0.003400 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0435356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701539
! Component: 050  -  total flux cleaned = -7.16143e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001411 Jy
! Total flux subtracted in 100 components = -0.0001411 Jy
! Clean residual min=-0.003041 max=0.003384 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0436767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699639
! Component: 050  -  total flux cleaned = -6.7788e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133301 Jy
! Total flux subtracted in 100 components = -0.000133301 Jy
! Clean residual min=-0.003029 max=0.003368 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.04381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698043
! Component: 050  -  total flux cleaned = -3.21652e-08 Jy
! Component: 100  -  total flux cleaned = -1.63353e-07 Jy
! Total flux subtracted in 100 components = -1.63353e-07 Jy
! Clean residual min=-0.003021 max=0.003355 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0438101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696655
! Component: 050  -  total flux cleaned = -3.04256e-05 Jy
! Component: 100  -  total flux cleaned = -3.02221e-05 Jy
! Total flux subtracted in 100 components = -3.02221e-05 Jy
! Clean residual min=-0.003018 max=0.003341 Jy/beam
! Clean residual mean=0.000005 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0438403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069542
! Component: 050  -  total flux cleaned = -2.90847e-05 Jy
! Component: 100  -  total flux cleaned = -2.89798e-05 Jy
! Total flux subtracted in 100 components = -2.89798e-05 Jy
! Clean residual min=-0.003013 max=0.003331 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069428
! Clean target residual flux of 0.00069428 Jy/beam attained
! Total flux subtracted in 45 components = -1.43064e-05 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693819
! Clean target residual flux of 0.000693819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438836 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 91 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and -0.0438837 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38222  max=3.4149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_871 closed on Fri Mar 10 11:42:36 2023
