! Started logfile: difmap.log_2329 on Mon Mar 13 16:45:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,q]
observe bm413i.q.edt.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000947291
! Component: 050  -  total flux cleaned = -0.0102524 Jy
! Component: 100  -  total flux cleaned = -0.0112048 Jy
! Total flux subtracted in 100 components = -0.0112048 Jy
! Clean residual min=-0.005190 max=0.005153 Jy/beam
! Clean residual mean=-0.000000 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0112048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721654
! Component: 050  -  total flux cleaned = -0.000209267 Jy
! Component: 100  -  total flux cleaned = -0.00036321 Jy
! Total flux subtracted in 100 components = -0.00036321 Jy
! Clean residual min=-0.003292 max=0.003289 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.011568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673322
! Component: 050  -  total flux cleaned = -0.000116407 Jy
! Component: 100  -  total flux cleaned = -0.000205801 Jy
! Total flux subtracted in 100 components = -0.000205801 Jy
! Clean residual min=-0.003010 max=0.003153 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0117738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652766
! Component: 050  -  total flux cleaned = -5.01348e-06 Jy
! Component: 100  -  total flux cleaned = 6.63672e-05 Jy
! Total flux subtracted in 100 components = 6.63672e-05 Jy
! Clean residual min=-0.002934 max=0.003089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0117075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064269
! Component: 050  -  total flux cleaned = 2.36082e-06 Jy
! Component: 100  -  total flux cleaned = -5.76941e-05 Jy
! Total flux subtracted in 100 components = -5.76941e-05 Jy
! Clean residual min=-0.002881 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0117652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635303
! Component: 050  -  total flux cleaned = -0.000230725 Jy
! Component: 100  -  total flux cleaned = -0.000395851 Jy
! Total flux subtracted in 100 components = -0.000395851 Jy
! Clean residual min=-0.002849 max=0.002990 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.012161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062938
! Component: 050  -  total flux cleaned = -0.000157033 Jy
! Component: 100  -  total flux cleaned = -0.000355025 Jy
! Total flux subtracted in 100 components = -0.000355025 Jy
! Clean residual min=-0.002820 max=0.002943 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.012516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624562
! Component: 050  -  total flux cleaned = -0.000186767 Jy
! Component: 100  -  total flux cleaned = -0.000276504 Jy
! Total flux subtracted in 100 components = -0.000276504 Jy
! Clean residual min=-0.002797 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0127925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620544
! Component: 050  -  total flux cleaned = -0.000129872 Jy
! Component: 100  -  total flux cleaned = -0.000129882 Jy
! Total flux subtracted in 100 components = -0.000129882 Jy
! Clean residual min=-0.002782 max=0.002867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0129224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061706
! Component: 050  -  total flux cleaned = -8.0198e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118413 Jy
! Total flux subtracted in 100 components = -0.000118413 Jy
! Clean residual min=-0.002768 max=0.002839 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0130408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613985
! Component: 050  -  total flux cleaned = -3.72284e-05 Jy
! Component: 100  -  total flux cleaned = -7.24794e-05 Jy
! Total flux subtracted in 100 components = -7.24794e-05 Jy
! Clean residual min=-0.002756 max=0.002811 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0131133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061131
! Component: 050  -  total flux cleaned = -1.51957e-07 Jy
! Component: 100  -  total flux cleaned = -3.4232e-05 Jy
! Total flux subtracted in 100 components = -3.4232e-05 Jy
! Clean residual min=-0.002746 max=0.002789 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0131476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608987
! Component: 050  -  total flux cleaned = -3.3e-05 Jy
! Component: 100  -  total flux cleaned = -9.57902e-07 Jy
! Total flux subtracted in 100 components = -9.57902e-07 Jy
! Clean residual min=-0.002733 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0131485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606914
! Component: 050  -  total flux cleaned = -6.2767e-05 Jy
! Component: 100  -  total flux cleaned = -3.18264e-05 Jy
! Total flux subtracted in 100 components = -3.18264e-05 Jy
! Clean residual min=-0.002721 max=0.002766 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0131803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605085
! Component: 050  -  total flux cleaned = -2.97013e-05 Jy
! Component: 100  -  total flux cleaned = -2.96138e-05 Jy
! Total flux subtracted in 100 components = -2.96138e-05 Jy
! Clean residual min=-0.002711 max=0.002758 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0132099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603373
! Component: 050  -  total flux cleaned = 5.71974e-05 Jy
! Component: 100  -  total flux cleaned = 2.85952e-05 Jy
! Total flux subtracted in 100 components = 2.85952e-05 Jy
! Clean residual min=-0.002698 max=0.002751 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0131814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601862
! Component: 050  -  total flux cleaned = -2.77152e-05 Jy
! Component: 100  -  total flux cleaned = -2.77167e-05 Jy
! Total flux subtracted in 100 components = -2.77167e-05 Jy
! Clean residual min=-0.002686 max=0.002743 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0132091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600422
! Component: 050  -  total flux cleaned = -2.61335e-05 Jy
! Component: 100  -  total flux cleaned = 2.16028e-07 Jy
! Total flux subtracted in 100 components = 2.16028e-07 Jy
! Clean residual min=-0.002676 max=0.002738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0132089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059912
! Component: 050  -  total flux cleaned = 2.33806e-07 Jy
! Component: 100  -  total flux cleaned = 3.63614e-07 Jy
! Total flux subtracted in 100 components = 3.63614e-07 Jy
! Clean residual min=-0.002668 max=0.002733 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0132085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597949
! Component: 050  -  total flux cleaned = -2.61095e-07 Jy
! Component: 100  -  total flux cleaned = -2.43935e-07 Jy
! Total flux subtracted in 100 components = -2.43935e-07 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596827
! Clean target residual flux of 0.000596827 Jy/beam attained
! Total flux subtracted in 10 components = -4.68854e-08 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596732
! Clean target residual flux of 0.000596732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0132088 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 81 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.0132088 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17942  max=1.6167 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2329 closed on Mon Mar 13 16:45:40 2023
