! Started logfile: difmap.log_116 on Fri Mar 15 16:27:09 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF3,q]
observe bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2286 mas, bmaj=0.4508 mas, bpa=6.272 degrees
! Estimated noise=0.315948 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0267477
! Component: 050  -  total flux cleaned = -0.451522 Jy
! Component: 100  -  total flux cleaned = -0.617771 Jy
! Total flux subtracted in 100 components = -0.617771 Jy
! Clean residual min=-0.097099 max=0.021262 Jy/beam
! Clean residual mean=-0.000012 rms=0.005858 Jy/beam
! Combined flux in latest and established models = -0.617771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00585766
! Component: 050  -  total flux cleaned = -0.0655309 Jy
! Component: 100  -  total flux cleaned = -0.0970141 Jy
! Total flux subtracted in 100 components = -0.0970141 Jy
! Clean residual min=-0.026290 max=0.026170 Jy/beam
! Clean residual mean=-0.000002 rms=0.004101 Jy/beam
! Combined flux in latest and established models = -0.714785 Jy
! clean: niter=100  gain=0.02  cutoff=0.00410132
! Component: 050  -  total flux cleaned = -0.00480258 Jy
! Component: 100  -  total flux cleaned = -0.00781798 Jy
! Total flux subtracted in 100 components = -0.00781798 Jy
! Clean residual min=-0.019348 max=0.017179 Jy/beam
! Clean residual mean=-0.000001 rms=0.003828 Jy/beam
! Combined flux in latest and established models = -0.722603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00382811
! Component: 050  -  total flux cleaned = -0.00311808 Jy
! Component: 100  -  total flux cleaned = -0.00472449 Jy
! Total flux subtracted in 100 components = -0.00472449 Jy
! Clean residual min=-0.017924 max=0.016070 Jy/beam
! Clean residual mean=-0.000000 rms=0.003705 Jy/beam
! Combined flux in latest and established models = -0.727328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00370539
! Component: 050  -  total flux cleaned = -0.00232387 Jy
! Component: 100  -  total flux cleaned = -0.0044813 Jy
! Total flux subtracted in 100 components = -0.0044813 Jy
! Clean residual min=-0.017313 max=0.015701 Jy/beam
! Clean residual mean=-0.000000 rms=0.003631 Jy/beam
! Combined flux in latest and established models = -0.731809 Jy
! clean: niter=100  gain=0.02  cutoff=0.00363148
! Component: 050  -  total flux cleaned = -0.00200833 Jy
! Component: 100  -  total flux cleaned = -0.00164845 Jy
! Total flux subtracted in 100 components = -0.00164845 Jy
! Clean residual min=-0.016837 max=0.015684 Jy/beam
! Clean residual mean=-0.000000 rms=0.003571 Jy/beam
! Combined flux in latest and established models = -0.733458 Jy
! clean: niter=100  gain=0.02  cutoff=0.00357144
! Component: 050  -  total flux cleaned = 0.000712646 Jy
! Component: 100  -  total flux cleaned = 0.00139439 Jy
! Total flux subtracted in 100 components = 0.00139439 Jy
! Clean residual min=-0.016387 max=0.015615 Jy/beam
! Clean residual mean=0.000000 rms=0.003520 Jy/beam
! Combined flux in latest and established models = -0.732063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00352022
! Component: 050  -  total flux cleaned = 0.00129643 Jy
! Component: 100  -  total flux cleaned = 0.00285305 Jy
! Total flux subtracted in 100 components = 0.00285305 Jy
! Clean residual min=-0.016015 max=0.015556 Jy/beam
! Clean residual mean=0.000000 rms=0.003476 Jy/beam
! Combined flux in latest and established models = -0.72921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347589
! Component: 050  -  total flux cleaned = 0.00119809 Jy
! Component: 100  -  total flux cleaned = 0.00264564 Jy
! Total flux subtracted in 100 components = 0.00264564 Jy
! Clean residual min=-0.015671 max=0.015421 Jy/beam
! Clean residual mean=0.000000 rms=0.003438 Jy/beam
! Combined flux in latest and established models = -0.726565 Jy
! clean: niter=100  gain=0.02  cutoff=0.00343798
! Component: 050  -  total flux cleaned = 0.00139742 Jy
! Component: 100  -  total flux cleaned = 0.00220787 Jy
! Total flux subtracted in 100 components = 0.00220787 Jy
! Clean residual min=-0.015388 max=0.015301 Jy/beam
! Clean residual mean=0.000000 rms=0.003405 Jy/beam
! Combined flux in latest and established models = -0.724357 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340516
! Component: 050  -  total flux cleaned = 0.00132306 Jy
! Component: 100  -  total flux cleaned = 0.00235322 Jy
! Total flux subtracted in 100 components = 0.00235322 Jy
! Clean residual min=-0.015105 max=0.015215 Jy/beam
! Clean residual mean=0.000000 rms=0.003376 Jy/beam
! Combined flux in latest and established models = -0.722003 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337585
! Component: 050  -  total flux cleaned = 0.00124878 Jy
! Component: 100  -  total flux cleaned = 0.00197731 Jy
! Total flux subtracted in 100 components = 0.00197731 Jy
! Clean residual min=-0.014958 max=0.015102 Jy/beam
! Clean residual mean=0.000001 rms=0.003350 Jy/beam
! Combined flux in latest and established models = -0.720026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334982
! Component: 050  -  total flux cleaned = 0.000950579 Jy
! Component: 100  -  total flux cleaned = 0.00187724 Jy
! Total flux subtracted in 100 components = 0.00187724 Jy
! Clean residual min=-0.014827 max=0.014980 Jy/beam
! Clean residual mean=0.000001 rms=0.003327 Jy/beam
! Combined flux in latest and established models = -0.718149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00332675
! Component: 050  -  total flux cleaned = 0.000902196 Jy
! Component: 100  -  total flux cleaned = 0.00112537 Jy
! Total flux subtracted in 100 components = 0.00112537 Jy
! Clean residual min=-0.014697 max=0.014881 Jy/beam
! Clean residual mean=0.000001 rms=0.003306 Jy/beam
! Combined flux in latest and established models = -0.717023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00330614
! Component: 050  -  total flux cleaned = 0.000861616 Jy
! Component: 100  -  total flux cleaned = 0.0014912 Jy
! Total flux subtracted in 100 components = 0.0014912 Jy
! Clean residual min=-0.014598 max=0.014793 Jy/beam
! Clean residual mean=0.000001 rms=0.003287 Jy/beam
! Combined flux in latest and established models = -0.715532 Jy
! clean: niter=100  gain=0.02  cutoff=0.00328711
! Component: 050  -  total flux cleaned = 0.000199548 Jy
! Component: 100  -  total flux cleaned = 0.000399613 Jy
! Total flux subtracted in 100 components = 0.000399613 Jy
! Clean residual min=-0.014492 max=0.014729 Jy/beam
! Clean residual mean=0.000001 rms=0.003269 Jy/beam
! Combined flux in latest and established models = -0.715133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00326946
! Component: 050  -  total flux cleaned = 0.000593726 Jy
! Component: 100  -  total flux cleaned = 0.0011738 Jy
! Total flux subtracted in 100 components = 0.0011738 Jy
! Clean residual min=-0.014376 max=0.014672 Jy/beam
! Clean residual mean=0.000001 rms=0.003253 Jy/beam
! Combined flux in latest and established models = -0.713959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325317
! Component: 050  -  total flux cleaned = 0.000190794 Jy
! Component: 100  -  total flux cleaned = 0.000567419 Jy
! Total flux subtracted in 100 components = 0.000567419 Jy
! Clean residual min=-0.014318 max=0.014590 Jy/beam
! Clean residual mean=0.000001 rms=0.003238 Jy/beam
! Combined flux in latest and established models = -0.713391 Jy
! clean: niter=100  gain=0.02  cutoff=0.0032382
! Component: 050  -  total flux cleaned = 0.000366717 Jy
! Component: 100  -  total flux cleaned = 0.000547271 Jy
! Total flux subtracted in 100 components = 0.000547271 Jy
! Clean residual min=-0.014270 max=0.014527 Jy/beam
! Clean residual mean=0.000001 rms=0.003225 Jy/beam
! Combined flux in latest and established models = -0.712844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00322486
! Component: 050  -  total flux cleaned = -7.4027e-07 Jy
! Component: 100  -  total flux cleaned = 0.000348484 Jy
! Total flux subtracted in 100 components = 0.000348484 Jy
! Clean residual min=-0.014202 max=0.014468 Jy/beam
! Clean residual mean=0.000001 rms=0.003212 Jy/beam
! Combined flux in latest and established models = -0.712495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00321245
! Component: 050  -  total flux cleaned = 0.000170034 Jy
! Component: 100  -  total flux cleaned = -2.32715e-06 Jy
! Total flux subtracted in 100 components = -2.32715e-06 Jy
! Clean residual min=-0.014131 max=0.014419 Jy/beam
! Clean residual mean=0.000002 rms=0.003201 Jy/beam
! Combined flux in latest and established models = -0.712498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00320074
! Component: 050  -  total flux cleaned = 0.000168864 Jy
! Component: 100  -  total flux cleaned = 3.28114e-06 Jy
! Total flux subtracted in 100 components = 3.28114e-06 Jy
! Clean residual min=-0.014085 max=0.014353 Jy/beam
! Clean residual mean=0.000002 rms=0.003190 Jy/beam
! Combined flux in latest and established models = -0.712495 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031895
! Component: 050  -  total flux cleaned = 0.000164327 Jy
! Component: 100  -  total flux cleaned = 0.000325387 Jy
! Total flux subtracted in 100 components = 0.000325387 Jy
! Clean residual min=-0.014028 max=0.014324 Jy/beam
! Clean residual mean=0.000002 rms=0.003179 Jy/beam
! Combined flux in latest and established models = -0.712169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00317884
! Component: 050  -  total flux cleaned = 0.000155194 Jy
! Component: 100  -  total flux cleaned = -5.14374e-06 Jy
! Total flux subtracted in 100 components = -5.14374e-06 Jy
! Clean residual min=-0.013986 max=0.014283 Jy/beam
! Clean residual mean=0.000002 rms=0.003169 Jy/beam
! Combined flux in latest and established models = -0.712175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00316888
! Component: 050  -  total flux cleaned = -6.58736e-07 Jy
! Component: 100  -  total flux cleaned = -0.000153333 Jy
! Total flux subtracted in 100 components = -0.000153333 Jy
! Clean residual min=-0.013935 max=0.014250 Jy/beam
! Clean residual mean=0.000002 rms=0.003159 Jy/beam
! Combined flux in latest and established models = -0.712328 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031589
! Component: 050  -  total flux cleaned = -0.000152358 Jy
! Component: 100  -  total flux cleaned = -0.000301737 Jy
! Total flux subtracted in 100 components = -0.000301737 Jy
! Clean residual min=-0.013891 max=0.014203 Jy/beam
! Clean residual mean=0.000002 rms=0.003150 Jy/beam
! Combined flux in latest and established models = -0.71263 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314996
! Component: 050  -  total flux cleaned = 0.000150311 Jy
! Component: 100  -  total flux cleaned = 4.66626e-06 Jy
! Total flux subtracted in 100 components = 4.66626e-06 Jy
! Clean residual min=-0.013864 max=0.014170 Jy/beam
! Clean residual mean=0.000002 rms=0.003141 Jy/beam
! Combined flux in latest and established models = -0.712625 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314144
! Component: 050  -  total flux cleaned = 3.74435e-07 Jy
! Component: 100  -  total flux cleaned = 0.000142453 Jy
! Total flux subtracted in 100 components = 0.000142453 Jy
! Clean residual min=-0.013867 max=0.014124 Jy/beam
! Clean residual mean=0.000002 rms=0.003133 Jy/beam
! Combined flux in latest and established models = -0.712482 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031333
! Component: 050  -  total flux cleaned = -0.000284746 Jy
! Component: 100  -  total flux cleaned = -0.000564822 Jy
! Total flux subtracted in 100 components = -0.000564822 Jy
! Clean residual min=-0.013864 max=0.014088 Jy/beam
! Clean residual mean=0.000002 rms=0.003125 Jy/beam
! Combined flux in latest and established models = -0.713047 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312533
! Component: 050  -  total flux cleaned = -0.000137953 Jy
! Component: 100  -  total flux cleaned = -0.000136407 Jy
! Total flux subtracted in 100 components = -0.000136407 Jy
! Clean residual min=-0.013833 max=0.014039 Jy/beam
! Clean residual mean=0.000002 rms=0.003118 Jy/beam
! Combined flux in latest and established models = -0.713184 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311779
! Component: 050  -  total flux cleaned = -0.000270465 Jy
! Component: 100  -  total flux cleaned = -0.000405084 Jy
! Total flux subtracted in 100 components = -0.000405084 Jy
! Clean residual min=-0.013844 max=0.013981 Jy/beam
! Clean residual mean=0.000002 rms=0.003111 Jy/beam
! Combined flux in latest and established models = -0.713589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311058
! Component: 050  -  total flux cleaned = -7.63546e-07 Jy
! Component: 100  -  total flux cleaned = -0.000130969 Jy
! Total flux subtracted in 100 components = -0.000130969 Jy
! Clean residual min=-0.013813 max=0.013935 Jy/beam
! Clean residual mean=0.000002 rms=0.003104 Jy/beam
! Combined flux in latest and established models = -0.71372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310376
! Component: 050  -  total flux cleaned = -2.56635e-06 Jy
! Component: 100  -  total flux cleaned = -0.000260272 Jy
! Total flux subtracted in 100 components = -0.000260272 Jy
! Clean residual min=-0.013800 max=0.013909 Jy/beam
! Clean residual mean=0.000002 rms=0.003097 Jy/beam
! Combined flux in latest and established models = -0.71398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00309701
! Component: 050  -  total flux cleaned = -0.000126968 Jy
! Component: 100  -  total flux cleaned = -0.000127759 Jy
! Total flux subtracted in 100 components = -0.000127759 Jy
! Clean residual min=-0.013784 max=0.013852 Jy/beam
! Clean residual mean=0.000002 rms=0.003091 Jy/beam
! Combined flux in latest and established models = -0.714107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00309072
! Component: 050  -  total flux cleaned = -0.00025046 Jy
! Clean target residual flux of 0.00309072 Jy/beam attained
! Total flux subtracted in 72 components = -0.000374134 Jy
! Clean residual min=-0.013783 max=0.013819 Jy/beam
! Clean residual mean=0.000002 rms=0.003087 Jy/beam
! Combined flux in latest and established models = -0.714482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308653
! Clean target residual flux of 0.00308653 Jy/beam attained
! Total flux subtracted in 5 components = 0.000185453 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308619
! Clean target residual flux of 0.00308619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013782 max=0.013816 Jy/beam
! Clean residual mean=0.000002 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.714296 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF3.q.uvf
! Writing 245 model components to file: bm413i.q.edt.3C454.3.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF3.q.win
! Adding 245 model components to the UV plane model.
! The established model now contains 245 components and -0.714296 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2287 mas, bmaj=0.451 mas, bpa=6.219 degrees
! Estimated noise=0.316029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2287 x 0.451 at 6.219 degrees (North through East)
! Clean map  min=-1.5615  max=9.3315 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF3.q.par
exit
! Exiting program
! Log file difmap.log_116 closed on Fri Mar 15 16:27:21 2024
