! Started logfile: difmap.log_139 on Thu Mar  9 15:43:57 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0235+164.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter3.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.43 mas, bpa=0.3347 degrees
! Estimated noise=0.383303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00254469
! Component: 050  -  total flux cleaned = 0.0393249 Jy
! Component: 100  -  total flux cleaned = 0.0540606 Jy
! Total flux subtracted in 100 components = 0.0540606 Jy
! Clean residual min=-0.005797 max=0.009223 Jy/beam
! Clean residual mean=0.000001 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0540606 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011406
! Component: 050  -  total flux cleaned = 0.00655404 Jy
! Component: 100  -  total flux cleaned = 0.00995771 Jy
! Total flux subtracted in 100 components = 0.00995771 Jy
! Clean residual min=-0.006337 max=0.005043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001083 Jy/beam
! Combined flux in latest and established models = 0.0640183 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108325
! Component: 050  -  total flux cleaned = 0.000852461 Jy
! Component: 100  -  total flux cleaned = 0.00146001 Jy
! Total flux subtracted in 100 components = 0.00146001 Jy
! Clean residual min=-0.006313 max=0.004912 Jy/beam
! Clean residual mean=-0.000001 rms=0.001071 Jy/beam
! Combined flux in latest and established models = 0.0654783 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107129
! Component: 050  -  total flux cleaned = 0.000364128 Jy
! Component: 100  -  total flux cleaned = 0.000617821 Jy
! Total flux subtracted in 100 components = 0.000617821 Jy
! Clean residual min=-0.006280 max=0.004836 Jy/beam
! Clean residual mean=-0.000001 rms=0.001065 Jy/beam
! Combined flux in latest and established models = 0.0660961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106516
! Component: 050  -  total flux cleaned = 0.000276775 Jy
! Component: 100  -  total flux cleaned = 0.000517937 Jy
! Total flux subtracted in 100 components = 0.000517937 Jy
! Clean residual min=-0.006265 max=0.004784 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066614 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106201
! Clean target residual flux of 0.00106201 Jy/beam attained
! Total flux subtracted in 22 components = 8.69975e-05 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106152
! Clean target residual flux of 0.00106152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006264 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066701 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF3.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF3.q.uvf
! Writing 26 model components to file: bm413i.q.edt.0235+164.IF3.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF3.q.win
! Adding 26 model components to the UV plane model.
! The established model now contains 26 components and 0.066701 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.4303 mas, bpa=0.3014 degrees
! Estimated noise=0.383378 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2187 x 0.4303 at 0.3014 degrees (North through East)
! Clean map  min=-0.2443  max=2.2129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.43 mas, bpa=0.3347 degrees
! Estimated noise=0.383303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00218508
! Component: 050  -  total flux cleaned = 0.0321802 Jy
! Component: 100  -  total flux cleaned = 0.0444722 Jy
! Total flux subtracted in 100 components = 0.0444722 Jy
! Clean residual min=-0.004206 max=0.007275 Jy/beam
! Clean residual mean=0.000001 rms=0.001027 Jy/beam
! Combined flux in latest and established models = 0.0444722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102712
! Component: 050  -  total flux cleaned = 0.004495 Jy
! Component: 100  -  total flux cleaned = 0.00432571 Jy
! Total flux subtracted in 100 components = 0.00432571 Jy
! Clean residual min=-0.004486 max=0.005835 Jy/beam
! Clean residual mean=0.000000 rms=0.000981 Jy/beam
! Combined flux in latest and established models = 0.0487979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000981468
! Component: 050  -  total flux cleaned = -0.000376542 Jy
! Component: 100  -  total flux cleaned = -0.000696084 Jy
! Total flux subtracted in 100 components = -0.000696084 Jy
! Clean residual min=-0.004528 max=0.005597 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0481018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976128
! Component: 050  -  total flux cleaned = -0.000325064 Jy
! Component: 100  -  total flux cleaned = -0.000372421 Jy
! Total flux subtracted in 100 components = -0.000372421 Jy
! Clean residual min=-0.004512 max=0.005484 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0477294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973443
! Component: 050  -  total flux cleaned = -8.74833e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127336 Jy
! Total flux subtracted in 100 components = -0.000127336 Jy
! Clean residual min=-0.004481 max=0.005439 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971314
! Clean target residual flux of 0.000971314 Jy/beam attained
! Total flux subtracted in 9 components = -1.95205e-05 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971169
! Clean target residual flux of 0.000971169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004477 max=0.005436 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475826 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF3.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF3.u.uvf
! Writing 14 model components to file: bm413i.q.edt.0235+164.IF3.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF3.u.win
! Adding 14 model components to the UV plane model.
! The established model now contains 14 components and 0.0475826 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.4303 mas, bpa=0.3014 degrees
! Estimated noise=0.383378 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2187 x 0.4303 at 0.3014 degrees (North through East)
! Clean map  min=-0.24564  max=2.2127 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF3.u.par
exit
! Exiting program
! Log file difmap.log_139 closed on Thu Mar  9 15:44:00 2023
