! Started logfile: difmap.log_2864 on Mon Mar 13 17:09:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318645
! Component: 050  -  total flux cleaned = -0.0427563 Jy
! Component: 100  -  total flux cleaned = -0.0679823 Jy
! Total flux subtracted in 100 components = -0.0679823 Jy
! Clean residual min=-0.019276 max=0.007548 Jy/beam
! Clean residual mean=-0.000001 rms=0.001328 Jy/beam
! Combined flux in latest and established models = -0.0679824 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013284
! Component: 050  -  total flux cleaned = -0.0152089 Jy
! Component: 100  -  total flux cleaned = -0.0247866 Jy
! Total flux subtracted in 100 components = -0.0247866 Jy
! Clean residual min=-0.007620 max=0.006361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.092769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794337
! Component: 050  -  total flux cleaned = -0.00475237 Jy
! Component: 100  -  total flux cleaned = -0.00680376 Jy
! Total flux subtracted in 100 components = -0.00680376 Jy
! Clean residual min=-0.003968 max=0.003903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0995727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641921
! Component: 050  -  total flux cleaned = -0.00113944 Jy
! Component: 100  -  total flux cleaned = -0.0017777 Jy
! Total flux subtracted in 100 components = -0.0017777 Jy
! Clean residual min=-0.002733 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.10135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586978
! Component: 050  -  total flux cleaned = -0.000490253 Jy
! Component: 100  -  total flux cleaned = -0.000622222 Jy
! Total flux subtracted in 100 components = -0.000622222 Jy
! Clean residual min=-0.002609 max=0.002507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.101973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566264
! Component: 050  -  total flux cleaned = -0.000289807 Jy
! Component: 100  -  total flux cleaned = -0.000595902 Jy
! Total flux subtracted in 100 components = -0.000595902 Jy
! Clean residual min=-0.002539 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.102569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556299
! Component: 050  -  total flux cleaned = -0.000321714 Jy
! Component: 100  -  total flux cleaned = -0.000490852 Jy
! Total flux subtracted in 100 components = -0.000490852 Jy
! Clean residual min=-0.002504 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.103059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550033
! Component: 050  -  total flux cleaned = -3.90774e-05 Jy
! Component: 100  -  total flux cleaned = -3.91641e-05 Jy
! Total flux subtracted in 100 components = -3.91641e-05 Jy
! Clean residual min=-0.002487 max=0.002415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545535
! Component: 050  -  total flux cleaned = -7.25879e-05 Jy
! Component: 100  -  total flux cleaned = -7.22984e-05 Jy
! Total flux subtracted in 100 components = -7.22984e-05 Jy
! Clean residual min=-0.002463 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.103171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541834
! Component: 050  -  total flux cleaned = -6.57883e-05 Jy
! Component: 100  -  total flux cleaned = -9.69243e-05 Jy
! Total flux subtracted in 100 components = -9.69243e-05 Jy
! Clean residual min=-0.002443 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.103268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538897
! Component: 050  -  total flux cleaned = 3.08305e-05 Jy
! Component: 100  -  total flux cleaned = 1.13037e-06 Jy
! Total flux subtracted in 100 components = 1.13037e-06 Jy
! Clean residual min=-0.002429 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.103267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536337
! Component: 050  -  total flux cleaned = 3.93384e-08 Jy
! Component: 100  -  total flux cleaned = -2.16317e-07 Jy
! Total flux subtracted in 100 components = -2.16317e-07 Jy
! Clean residual min=-0.002412 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.103267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534205
! Component: 050  -  total flux cleaned = -2.67957e-05 Jy
! Component: 100  -  total flux cleaned = -5.30059e-05 Jy
! Total flux subtracted in 100 components = -5.30059e-05 Jy
! Clean residual min=-0.002398 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.10332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532448
! Component: 050  -  total flux cleaned = -2.4488e-07 Jy
! Component: 100  -  total flux cleaned = -4.90916e-05 Jy
! Total flux subtracted in 100 components = -4.90916e-05 Jy
! Clean residual min=-0.002386 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.103369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530918
! Component: 050  -  total flux cleaned = 2.39951e-05 Jy
! Component: 100  -  total flux cleaned = 3.90598e-07 Jy
! Total flux subtracted in 100 components = 3.90598e-07 Jy
! Clean residual min=-0.002369 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529628
! Component: 050  -  total flux cleaned = -3.38447e-07 Jy
! Component: 100  -  total flux cleaned = -4.46916e-05 Jy
! Total flux subtracted in 100 components = -4.46916e-05 Jy
! Clean residual min=-0.002354 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528481
! Component: 050  -  total flux cleaned = -2.185e-05 Jy
! Clean target residual flux of 0.000528481 Jy/beam attained
! Total flux subtracted in 64 components = -2.18278e-05 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527817
! Clean target residual flux of 0.000527817 Jy/beam attained
! Total flux subtracted in 1 components = 1.05579e-05 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527818
! Clean target residual flux of 0.000527818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002347 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 74 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and -0.103425 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.2023  max=1.5136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2864 closed on Mon Mar 13 17:09:58 2023
