! Started logfile: difmap.log_1132 on Fri Mar 10 11:47:30 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,q]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0018831
! Component: 050  -  total flux cleaned = -0.0331292 Jy
! Component: 100  -  total flux cleaned = -0.0479531 Jy
! Total flux subtracted in 100 components = -0.0479531 Jy
! Clean residual min=-0.011518 max=0.011325 Jy/beam
! Clean residual mean=-0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0479531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870118
! Component: 050  -  total flux cleaned = -0.00265453 Jy
! Component: 100  -  total flux cleaned = -0.00375211 Jy
! Total flux subtracted in 100 components = -0.00375211 Jy
! Clean residual min=-0.005491 max=0.005430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0517052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717234
! Component: 050  -  total flux cleaned = 0.000380528 Jy
! Component: 100  -  total flux cleaned = 0.00126689 Jy
! Total flux subtracted in 100 components = 0.00126689 Jy
! Clean residual min=-0.003420 max=0.003393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0504383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670108
! Component: 050  -  total flux cleaned = 0.00086156 Jy
! Component: 100  -  total flux cleaned = 0.00211839 Jy
! Total flux subtracted in 100 components = 0.00211839 Jy
! Clean residual min=-0.002988 max=0.002916 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0483199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649474
! Component: 050  -  total flux cleaned = 0.000466233 Jy
! Component: 100  -  total flux cleaned = 0.000896902 Jy
! Total flux subtracted in 100 components = 0.000896902 Jy
! Clean residual min=-0.002871 max=0.002897 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.047423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636266
! Component: 050  -  total flux cleaned = 3.18895e-06 Jy
! Component: 100  -  total flux cleaned = -0.000296924 Jy
! Total flux subtracted in 100 components = -0.000296924 Jy
! Clean residual min=-0.002788 max=0.002879 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0477199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626416
! Component: 050  -  total flux cleaned = -0.000141296 Jy
! Component: 100  -  total flux cleaned = -0.000346527 Jy
! Total flux subtracted in 100 components = -0.000346527 Jy
! Clean residual min=-0.002732 max=0.002844 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0480665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618024
! Component: 050  -  total flux cleaned = -0.00026453 Jy
! Component: 100  -  total flux cleaned = -0.000455569 Jy
! Total flux subtracted in 100 components = -0.000455569 Jy
! Clean residual min=-0.002675 max=0.002804 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.048522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610777
! Component: 050  -  total flux cleaned = -0.000186456 Jy
! Component: 100  -  total flux cleaned = -0.000428685 Jy
! Total flux subtracted in 100 components = -0.000428685 Jy
! Clean residual min=-0.002618 max=0.002769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0489507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604363
! Component: 050  -  total flux cleaned = -5.95221e-05 Jy
! Component: 100  -  total flux cleaned = -0.000233406 Jy
! Total flux subtracted in 100 components = -0.000233406 Jy
! Clean residual min=-0.002570 max=0.002738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0491841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598555
! Component: 050  -  total flux cleaned = -0.000112911 Jy
! Component: 100  -  total flux cleaned = -0.000278869 Jy
! Total flux subtracted in 100 components = -0.000278869 Jy
! Clean residual min=-0.002536 max=0.002712 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.049463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059322
! Component: 050  -  total flux cleaned = -0.000160397 Jy
! Component: 100  -  total flux cleaned = -0.000213942 Jy
! Total flux subtracted in 100 components = -0.000213942 Jy
! Clean residual min=-0.002524 max=0.002684 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0496769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588242
! Component: 050  -  total flux cleaned = -0.000207072 Jy
! Component: 100  -  total flux cleaned = -0.000257857 Jy
! Total flux subtracted in 100 components = -0.000257857 Jy
! Clean residual min=-0.002516 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0499348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583709
! Component: 050  -  total flux cleaned = -4.9526e-05 Jy
! Component: 100  -  total flux cleaned = -0.000246473 Jy
! Total flux subtracted in 100 components = -0.000246473 Jy
! Clean residual min=-0.002515 max=0.002641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0501813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579524
! Component: 050  -  total flux cleaned = 9.7396e-05 Jy
! Component: 100  -  total flux cleaned = -4.46358e-05 Jy
! Total flux subtracted in 100 components = -4.46358e-05 Jy
! Clean residual min=-0.002521 max=0.002611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0502259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575659
! Component: 050  -  total flux cleaned = -4.592e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013935 Jy
! Total flux subtracted in 100 components = -0.00013935 Jy
! Clean residual min=-0.002520 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0503653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571955
! Component: 050  -  total flux cleaned = -8.9648e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179827 Jy
! Total flux subtracted in 100 components = -0.000179827 Jy
! Clean residual min=-0.002519 max=0.002566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0505451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568563
! Component: 050  -  total flux cleaned = -4.46359e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132709 Jy
! Total flux subtracted in 100 components = -0.000132709 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0506778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565335
! Component: 050  -  total flux cleaned = -4.34597e-05 Jy
! Component: 100  -  total flux cleaned = -4.3477e-05 Jy
! Total flux subtracted in 100 components = -4.3477e-05 Jy
! Clean residual min=-0.002519 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0507213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562295
! Component: 050  -  total flux cleaned = -8.41428e-05 Jy
! Component: 100  -  total flux cleaned = -4.30384e-05 Jy
! Total flux subtracted in 100 components = -4.30384e-05 Jy
! Clean residual min=-0.002519 max=0.002541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0507643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559447
! Component: 050  -  total flux cleaned = -0.000123649 Jy
! Component: 100  -  total flux cleaned = -0.00012383 Jy
! Total flux subtracted in 100 components = -0.00012383 Jy
! Clean residual min=-0.002510 max=0.002536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0508881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556636
! Component: 050  -  total flux cleaned = -0.000120809 Jy
! Component: 100  -  total flux cleaned = -0.000120752 Jy
! Total flux subtracted in 100 components = -0.000120752 Jy
! Clean residual min=-0.002510 max=0.002531 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0510089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554033
! Component: 050  -  total flux cleaned = -5.27107e-07 Jy
! Component: 100  -  total flux cleaned = -7.86332e-05 Jy
! Total flux subtracted in 100 components = -7.86332e-05 Jy
! Clean residual min=-0.002509 max=0.002525 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0510875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551524
! Component: 050  -  total flux cleaned = 3.84301e-05 Jy
! Component: 100  -  total flux cleaned = -3.83618e-05 Jy
! Total flux subtracted in 100 components = -3.83618e-05 Jy
! Clean residual min=-0.002503 max=0.002517 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0511259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054911
! Component: 050  -  total flux cleaned = -3.35731e-07 Jy
! Component: 100  -  total flux cleaned = -0.000149339 Jy
! Total flux subtracted in 100 components = -0.000149339 Jy
! Clean residual min=-0.002502 max=0.002513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0512753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546747
! Component: 050  -  total flux cleaned = -7.30746e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145925 Jy
! Total flux subtracted in 100 components = -0.000145925 Jy
! Clean residual min=-0.002501 max=0.002503 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0514212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054454
! Component: 050  -  total flux cleaned = -3.61137e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010644 Jy
! Total flux subtracted in 100 components = -0.00010644 Jy
! Clean residual min=-0.002494 max=0.002494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0515276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542349
! Component: 050  -  total flux cleaned = -7.03212e-05 Jy
! Component: 100  -  total flux cleaned = -6.98756e-05 Jy
! Total flux subtracted in 100 components = -6.98756e-05 Jy
! Clean residual min=-0.002492 max=0.002487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0515975 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005403
! Component: 050  -  total flux cleaned = -0.000104576 Jy
! Component: 100  -  total flux cleaned = 3.2338e-05 Jy
! Total flux subtracted in 100 components = 3.2338e-05 Jy
! Clean residual min=-0.002488 max=0.002478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0515651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538331
! Component: 050  -  total flux cleaned = -0.000307005 Jy
! Component: 100  -  total flux cleaned = -0.000339919 Jy
! Total flux subtracted in 100 components = -0.000339919 Jy
! Clean residual min=-0.002486 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0519051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536387
! Component: 050  -  total flux cleaned = -3.30829e-07 Jy
! Component: 100  -  total flux cleaned = -0.000165729 Jy
! Total flux subtracted in 100 components = -0.000165729 Jy
! Clean residual min=-0.002485 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0520708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534584
! Component: 050  -  total flux cleaned = 1.18591e-07 Jy
! Component: 100  -  total flux cleaned = -6.45869e-05 Jy
! Total flux subtracted in 100 components = -6.45869e-05 Jy
! Clean residual min=-0.002483 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532833
! Component: 050  -  total flux cleaned = 3.26243e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127367 Jy
! Total flux subtracted in 100 components = -0.000127367 Jy
! Clean residual min=-0.002483 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0522627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531132
! Component: 050  -  total flux cleaned = 9.53812e-05 Jy
! Component: 100  -  total flux cleaned = -9.31068e-05 Jy
! Total flux subtracted in 100 components = -9.31068e-05 Jy
! Clean residual min=-0.002478 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0523558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529466
! Component: 050  -  total flux cleaned = 0.000156479 Jy
! Component: 100  -  total flux cleaned = 1.45817e-06 Jy
! Total flux subtracted in 100 components = 1.45817e-06 Jy
! Clean residual min=-0.002476 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0523544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527847
! Component: 050  -  total flux cleaned = -6.08341e-05 Jy
! Component: 100  -  total flux cleaned = 3.10522e-07 Jy
! Total flux subtracted in 100 components = 3.10522e-07 Jy
! Clean residual min=-0.002470 max=0.002429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0523541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526285
! Component: 050  -  total flux cleaned = 9.05544e-05 Jy
! Component: 100  -  total flux cleaned = 3.02661e-05 Jy
! Total flux subtracted in 100 components = 3.02661e-05 Jy
! Clean residual min=-0.002471 max=0.002421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0523238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524776
! Component: 050  -  total flux cleaned = -2.96338e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147097 Jy
! Total flux subtracted in 100 components = -0.000147097 Jy
! Clean residual min=-0.002464 max=0.002415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0524709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523299
! Component: 050  -  total flux cleaned = 0.000117232 Jy
! Component: 100  -  total flux cleaned = 3.00792e-05 Jy
! Total flux subtracted in 100 components = 3.00792e-05 Jy
! Clean residual min=-0.002461 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0524408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521883
! Component: 050  -  total flux cleaned = 3.06474e-07 Jy
! Component: 100  -  total flux cleaned = 8.64971e-05 Jy
! Total flux subtracted in 100 components = 8.64971e-05 Jy
! Clean residual min=-0.002457 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0523543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520459
! Component: 050  -  total flux cleaned = -2.85882e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169723 Jy
! Total flux subtracted in 100 components = -0.000169723 Jy
! Clean residual min=-0.002455 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.052524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519164
! Component: 050  -  total flux cleaned = 5.59869e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111662 Jy
! Total flux subtracted in 100 components = 0.000111662 Jy
! Clean residual min=-0.002452 max=0.002384 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0524124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517864
! Component: 050  -  total flux cleaned = -8.31826e-05 Jy
! Component: 100  -  total flux cleaned = 5.3924e-05 Jy
! Total flux subtracted in 100 components = 5.3924e-05 Jy
! Clean residual min=-0.002450 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0523584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005166
! Component: 050  -  total flux cleaned = -0.000108995 Jy
! Component: 100  -  total flux cleaned = -8.2156e-05 Jy
! Total flux subtracted in 100 components = -8.2156e-05 Jy
! Clean residual min=-0.002446 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0524406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515386
! Component: 050  -  total flux cleaned = 2.69306e-05 Jy
! Component: 100  -  total flux cleaned = -2.65335e-05 Jy
! Total flux subtracted in 100 components = -2.65335e-05 Jy
! Clean residual min=-0.002444 max=0.002363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514223
! Component: 050  -  total flux cleaned = 2.63385e-05 Jy
! Component: 100  -  total flux cleaned = -7.89772e-05 Jy
! Total flux subtracted in 100 components = -7.89772e-05 Jy
! Clean residual min=-0.002439 max=0.002353 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0525461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513011
! Component: 050  -  total flux cleaned = -2.62266e-05 Jy
! Component: 100  -  total flux cleaned = -5.21947e-05 Jy
! Total flux subtracted in 100 components = -5.21947e-05 Jy
! Clean residual min=-0.002435 max=0.002346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0525983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511913
! Component: 050  -  total flux cleaned = -2.57309e-05 Jy
! Component: 100  -  total flux cleaned = -2.58093e-05 Jy
! Total flux subtracted in 100 components = -2.58093e-05 Jy
! Clean residual min=-0.002436 max=0.002338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510803
! Component: 050  -  total flux cleaned = 5.09993e-05 Jy
! Component: 100  -  total flux cleaned = -5.03318e-05 Jy
! Total flux subtracted in 100 components = -5.03318e-05 Jy
! Clean residual min=-0.002431 max=0.002330 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0526744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509767
! Component: 050  -  total flux cleaned = 2.49542e-05 Jy
! Component: 100  -  total flux cleaned = 7.51334e-05 Jy
! Total flux subtracted in 100 components = 7.51334e-05 Jy
! Clean residual min=-0.002429 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0525993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508715
! Component: 050  -  total flux cleaned = -4.96703e-05 Jy
! Component: 100  -  total flux cleaned = -2.49522e-05 Jy
! Total flux subtracted in 100 components = -2.49522e-05 Jy
! Clean residual min=-0.002426 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0526242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507704
! Component: 050  -  total flux cleaned = 7.356e-05 Jy
! Component: 100  -  total flux cleaned = 2.48057e-05 Jy
! Total flux subtracted in 100 components = 2.48057e-05 Jy
! Clean residual min=-0.002420 max=0.002310 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0525994 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050674
! Component: 050  -  total flux cleaned = 4.82664e-05 Jy
! Component: 100  -  total flux cleaned = -2.42686e-05 Jy
! Total flux subtracted in 100 components = -2.42686e-05 Jy
! Clean residual min=-0.002420 max=0.002301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0526237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505769
! Component: 050  -  total flux cleaned = -3.09784e-07 Jy
! Component: 100  -  total flux cleaned = -4.77491e-05 Jy
! Total flux subtracted in 100 components = -4.77491e-05 Jy
! Clean residual min=-0.002415 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0526714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504817
! Component: 050  -  total flux cleaned = 4.73298e-05 Jy
! Component: 100  -  total flux cleaned = 4.48458e-07 Jy
! Total flux subtracted in 100 components = 4.48458e-07 Jy
! Clean residual min=-0.002409 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0526709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503897
! Component: 050  -  total flux cleaned = -2.34117e-05 Jy
! Component: 100  -  total flux cleaned = -2.07356e-08 Jy
! Total flux subtracted in 100 components = -2.07356e-08 Jy
! Clean residual min=-0.002408 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.052671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502987
! Component: 050  -  total flux cleaned = -2.30357e-05 Jy
! Component: 100  -  total flux cleaned = -6.89998e-05 Jy
! Total flux subtracted in 100 components = -6.89998e-05 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.05274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502144
! Component: 050  -  total flux cleaned = 8.31988e-08 Jy
! Component: 100  -  total flux cleaned = 1.64735e-07 Jy
! Total flux subtracted in 100 components = 1.64735e-07 Jy
! Clean residual min=-0.002400 max=0.002270 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0527398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501265
! Component: 050  -  total flux cleaned = 9.04034e-05 Jy
! Component: 100  -  total flux cleaned = 2.28658e-05 Jy
! Total flux subtracted in 100 components = 2.28658e-05 Jy
! Clean residual min=-0.002395 max=0.002267 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0527169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500441
! Component: 050  -  total flux cleaned = -4.45877e-05 Jy
! Component: 100  -  total flux cleaned = 6.65768e-05 Jy
! Total flux subtracted in 100 components = 6.65768e-05 Jy
! Clean residual min=-0.002392 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0526503 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004996
! Component: 050  -  total flux cleaned = -4.42141e-05 Jy
! Component: 100  -  total flux cleaned = -6.62537e-05 Jy
! Total flux subtracted in 100 components = -6.62537e-05 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0527166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498784
! Component: 050  -  total flux cleaned = 4.35286e-05 Jy
! Component: 100  -  total flux cleaned = 7.65631e-08 Jy
! Total flux subtracted in 100 components = 7.65631e-08 Jy
! Clean residual min=-0.002385 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0527165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498017
! Component: 050  -  total flux cleaned = 6.50959e-05 Jy
! Component: 100  -  total flux cleaned = 2.19846e-05 Jy
! Total flux subtracted in 100 components = 2.19846e-05 Jy
! Clean residual min=-0.002382 max=0.002244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0526946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497257
! Component: 050  -  total flux cleaned = 4.263e-05 Jy
! Component: 100  -  total flux cleaned = 4.22815e-05 Jy
! Total flux subtracted in 100 components = 4.22815e-05 Jy
! Clean residual min=-0.002379 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0526523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496496
! Component: 050  -  total flux cleaned = 2.10678e-05 Jy
! Component: 100  -  total flux cleaned = 2.10501e-05 Jy
! Total flux subtracted in 100 components = 2.10501e-05 Jy
! Clean residual min=-0.002376 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0526312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495736
! Component: 050  -  total flux cleaned = -2.08624e-05 Jy
! Component: 100  -  total flux cleaned = -4.15355e-05 Jy
! Total flux subtracted in 100 components = -4.15355e-05 Jy
! Clean residual min=-0.002372 max=0.002231 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0526728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495048
! Component: 050  -  total flux cleaned = -4.16809e-05 Jy
! Component: 100  -  total flux cleaned = -1.28202e-07 Jy
! Total flux subtracted in 100 components = -1.28202e-07 Jy
! Clean residual min=-0.002368 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0526729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494326
! Component: 050  -  total flux cleaned = -2.0593e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102022 Jy
! Total flux subtracted in 100 components = 0.000102022 Jy
! Clean residual min=-0.002366 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0525709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049366
! Component: 050  -  total flux cleaned = -4.10274e-05 Jy
! Component: 100  -  total flux cleaned = -2.07688e-05 Jy
! Total flux subtracted in 100 components = -2.07688e-05 Jy
! Clean residual min=-0.002363 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0525917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493003
! Component: 050  -  total flux cleaned = -2.01473e-05 Jy
! Component: 100  -  total flux cleaned = -6.02386e-05 Jy
! Total flux subtracted in 100 components = -6.02386e-05 Jy
! Clean residual min=-0.002357 max=0.002215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0526519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049233
! Component: 050  -  total flux cleaned = 1.99322e-05 Jy
! Component: 100  -  total flux cleaned = 1.98677e-05 Jy
! Total flux subtracted in 100 components = 1.98677e-05 Jy
! Clean residual min=-0.002359 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.052632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491718
! Component: 050  -  total flux cleaned = -1.98533e-05 Jy
! Clean target residual flux of 0.000491718 Jy/beam attained
! Total flux subtracted in 84 components = 1.95163e-05 Jy
! Clean residual min=-0.002356 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491166
! Clean target residual flux of 0.000491166 Jy/beam attained
! Total flux subtracted in 9 components = -9.83166e-06 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Clean target residual flux of 0.000491115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002355 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526223 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 468 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 468 model components to the UV plane model.
! The established model now contains 468 components and -0.0526224 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20233  max=1.8147 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1132 closed on Fri Mar 10 11:47:42 2023
