! Started logfile: difmap.log_161 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,u]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00323129
! Component: 050  -  total flux cleaned = -0.0429141 Jy
! Component: 100  -  total flux cleaned = -0.0682231 Jy
! Total flux subtracted in 100 components = -0.0682231 Jy
! Clean residual min=-0.019145 max=0.009211 Jy/beam
! Clean residual mean=-0.000000 rms=0.001444 Jy/beam
! Combined flux in latest and established models = -0.0682231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144367
! Component: 050  -  total flux cleaned = -0.0152081 Jy
! Component: 100  -  total flux cleaned = -0.0236528 Jy
! Total flux subtracted in 100 components = -0.0236528 Jy
! Clean residual min=-0.007540 max=0.007474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000995 Jy/beam
! Combined flux in latest and established models = -0.0918759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994617
! Component: 050  -  total flux cleaned = -0.0028489 Jy
! Component: 100  -  total flux cleaned = -0.00492985 Jy
! Total flux subtracted in 100 components = -0.00492985 Jy
! Clean residual min=-0.004864 max=0.004024 Jy/beam
! Clean residual mean=-0.000001 rms=0.000878 Jy/beam
! Combined flux in latest and established models = -0.0968057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000878362
! Component: 050  -  total flux cleaned = -0.00139543 Jy
! Component: 100  -  total flux cleaned = -0.00117683 Jy
! Total flux subtracted in 100 components = -0.00117683 Jy
! Clean residual min=-0.004209 max=0.003950 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0979826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840777
! Component: 050  -  total flux cleaned = 0.000491683 Jy
! Component: 100  -  total flux cleaned = 0.000840456 Jy
! Total flux subtracted in 100 components = 0.000840456 Jy
! Clean residual min=-0.003898 max=0.003798 Jy/beam
! Clean residual mean=-0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = -0.0971421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822387
! Component: 050  -  total flux cleaned = 0.000311462 Jy
! Component: 100  -  total flux cleaned = 0.000308852 Jy
! Total flux subtracted in 100 components = 0.000308852 Jy
! Clean residual min=-0.003681 max=0.003696 Jy/beam
! Clean residual mean=-0.000001 rms=0.000810 Jy/beam
! Combined flux in latest and established models = -0.0968332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810211
! Component: 050  -  total flux cleaned = -6.85218e-05 Jy
! Component: 100  -  total flux cleaned = -0.000315151 Jy
! Total flux subtracted in 100 components = -0.000315151 Jy
! Clean residual min=-0.003571 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.0971484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801001
! Component: 050  -  total flux cleaned = -0.000115262 Jy
! Component: 100  -  total flux cleaned = -0.000279854 Jy
! Total flux subtracted in 100 components = -0.000279854 Jy
! Clean residual min=-0.003477 max=0.003587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.0974283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793927
! Component: 050  -  total flux cleaned = -0.000154862 Jy
! Component: 100  -  total flux cleaned = -0.000352375 Jy
! Total flux subtracted in 100 components = -0.000352375 Jy
! Clean residual min=-0.003432 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000788 Jy/beam
! Combined flux in latest and established models = -0.0977806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788151
! Component: 050  -  total flux cleaned = -0.000139583 Jy
! Component: 100  -  total flux cleaned = -0.00022835 Jy
! Total flux subtracted in 100 components = -0.00022835 Jy
! Clean residual min=-0.003423 max=0.003494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.098009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783437
! Component: 050  -  total flux cleaned = -0.000128735 Jy
! Component: 100  -  total flux cleaned = -0.000251523 Jy
! Total flux subtracted in 100 components = -0.000251523 Jy
! Clean residual min=-0.003415 max=0.003457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.0982605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779584
! Component: 050  -  total flux cleaned = 1.12434e-07 Jy
! Component: 100  -  total flux cleaned = -0.000116027 Jy
! Total flux subtracted in 100 components = -0.000116027 Jy
! Clean residual min=-0.003406 max=0.003448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.0983765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776272
! Component: 050  -  total flux cleaned = -7.45721e-05 Jy
! Component: 100  -  total flux cleaned = -7.45839e-05 Jy
! Total flux subtracted in 100 components = -7.45839e-05 Jy
! Clean residual min=-0.003388 max=0.003436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.0984511 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007734
! Component: 050  -  total flux cleaned = -6.42347e-07 Jy
! Component: 100  -  total flux cleaned = -6.93236e-05 Jy
! Total flux subtracted in 100 components = -6.93236e-05 Jy
! Clean residual min=-0.003368 max=0.003427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0985204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770924
! Component: 050  -  total flux cleaned = -6.71337e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132838 Jy
! Total flux subtracted in 100 components = -0.000132838 Jy
! Clean residual min=-0.003352 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0986533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768584
! Component: 050  -  total flux cleaned = -3.20576e-05 Jy
! Component: 100  -  total flux cleaned = -9.4663e-05 Jy
! Total flux subtracted in 100 components = -9.4663e-05 Jy
! Clean residual min=-0.003336 max=0.003408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0987479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766491
! Clean target residual flux of 0.000766491 Jy/beam attained
! Total flux subtracted in 34 components = -3.10427e-05 Jy
! Clean residual min=-0.003329 max=0.003406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076583
! Clean target residual flux of 0.00076583 Jy/beam attained
! Total flux subtracted in 2 components = -2.50784e-08 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765802
! Clean target residual flux of 0.000765802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003329 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.098779 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 75 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and -0.098779 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20126  max=1.5095 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_161 closed on Fri Mar 15 16:28:48 2024
