! Started logfile: difmap.log_3023 on Mon Mar 13 17:13:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00089898
! Component: 050  -  total flux cleaned = -0.00442788 Jy
! Component: 100  -  total flux cleaned = -0.00556249 Jy
! Total flux subtracted in 100 components = -0.00556249 Jy
! Clean residual min=-0.003745 max=0.003755 Jy/beam
! Clean residual mean=0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.0055625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816498
! Component: 050  -  total flux cleaned = -0.00116478 Jy
! Component: 100  -  total flux cleaned = -0.0021594 Jy
! Total flux subtracted in 100 components = -0.0021594 Jy
! Clean residual min=-0.003452 max=0.003687 Jy/beam
! Clean residual mean=0.000003 rms=0.000790 Jy/beam
! Combined flux in latest and established models = -0.00772189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079025
! Component: 050  -  total flux cleaned = -0.000395848 Jy
! Component: 100  -  total flux cleaned = -0.00081231 Jy
! Total flux subtracted in 100 components = -0.00081231 Jy
! Clean residual min=-0.003364 max=0.003643 Jy/beam
! Clean residual mean=0.000003 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.0085342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077571
! Component: 050  -  total flux cleaned = -0.000259112 Jy
! Component: 100  -  total flux cleaned = -0.000439327 Jy
! Total flux subtracted in 100 components = -0.000439327 Jy
! Clean residual min=-0.003364 max=0.003606 Jy/beam
! Clean residual mean=0.000003 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.00897353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766419
! Component: 050  -  total flux cleaned = -0.000165797 Jy
! Component: 100  -  total flux cleaned = -0.000320366 Jy
! Total flux subtracted in 100 components = -0.000320366 Jy
! Clean residual min=-0.003347 max=0.003582 Jy/beam
! Clean residual mean=0.000003 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00929389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759188
! Component: 050  -  total flux cleaned = -0.000197915 Jy
! Component: 100  -  total flux cleaned = -0.000338957 Jy
! Total flux subtracted in 100 components = -0.000338957 Jy
! Clean residual min=-0.003310 max=0.003578 Jy/beam
! Clean residual mean=0.000003 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00963285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753204
! Component: 050  -  total flux cleaned = -0.000225659 Jy
! Component: 100  -  total flux cleaned = -0.000354437 Jy
! Total flux subtracted in 100 components = -0.000354437 Jy
! Clean residual min=-0.003280 max=0.003573 Jy/beam
! Clean residual mean=0.000003 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00998728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748198
! Component: 050  -  total flux cleaned = -8.33078e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163755 Jy
! Total flux subtracted in 100 components = -0.000163755 Jy
! Clean residual min=-0.003255 max=0.003569 Jy/beam
! Clean residual mean=0.000003 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.010151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743888
! Component: 050  -  total flux cleaned = -0.000155518 Jy
! Component: 100  -  total flux cleaned = -0.000229765 Jy
! Total flux subtracted in 100 components = -0.000229765 Jy
! Clean residual min=-0.003231 max=0.003559 Jy/beam
! Clean residual mean=0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0103808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740228
! Component: 050  -  total flux cleaned = -0.000109111 Jy
! Component: 100  -  total flux cleaned = -0.000179412 Jy
! Total flux subtracted in 100 components = -0.000179412 Jy
! Clean residual min=-0.003224 max=0.003547 Jy/beam
! Clean residual mean=0.000003 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0105602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736963
! Component: 050  -  total flux cleaned = -0.000103537 Jy
! Component: 100  -  total flux cleaned = -0.00027037 Jy
! Total flux subtracted in 100 components = -0.00027037 Jy
! Clean residual min=-0.003226 max=0.003538 Jy/beam
! Clean residual mean=0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0108306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734034
! Component: 050  -  total flux cleaned = -9.65897e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128219 Jy
! Total flux subtracted in 100 components = -0.000128219 Jy
! Clean residual min=-0.003227 max=0.003529 Jy/beam
! Clean residual mean=0.000003 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0109588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731672
! Component: 050  -  total flux cleaned = -0.000153183 Jy
! Component: 100  -  total flux cleaned = -0.000182822 Jy
! Total flux subtracted in 100 components = -0.000182822 Jy
! Clean residual min=-0.003233 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729431
! Clean target residual flux of 0.000729431 Jy/beam attained
! Total flux subtracted in 19 components = -1.44257e-05 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729069
! Clean target residual flux of 0.000729069 Jy/beam attained
! Total flux subtracted in 1 components = -1.45815e-05 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072905
! Clean target residual flux of 0.00072905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111706 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and -0.0111706 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34153  max=2.0975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3023 closed on Mon Mar 13 17:13:24 2023
