! Started logfile: difmap.log_1464 on Fri Mar 10 13:28:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,u]
observe bm413i.q.edt.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00107699
! Component: 050  -  total flux cleaned = 0.0111011 Jy
! Component: 100  -  total flux cleaned = 0.0158136 Jy
! Total flux subtracted in 100 components = 0.0158136 Jy
! Clean residual min=-0.003512 max=0.003561 Jy/beam
! Clean residual mean=0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.0158136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765319
! Component: 050  -  total flux cleaned = 0.00260401 Jy
! Component: 100  -  total flux cleaned = 0.00358014 Jy
! Total flux subtracted in 100 components = 0.00358014 Jy
! Clean residual min=-0.003391 max=0.003409 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0193938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742963
! Component: 050  -  total flux cleaned = 1.08748e-07 Jy
! Component: 100  -  total flux cleaned = -3.20679e-06 Jy
! Total flux subtracted in 100 components = -3.20679e-06 Jy
! Clean residual min=-0.003351 max=0.003360 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0193906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734676
! Component: 050  -  total flux cleaned = 0.000189936 Jy
! Component: 100  -  total flux cleaned = 0.000322955 Jy
! Total flux subtracted in 100 components = 0.000322955 Jy
! Clean residual min=-0.003320 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = 0.0197135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729274
! Component: 050  -  total flux cleaned = 0.000162338 Jy
! Component: 100  -  total flux cleaned = 0.00016174 Jy
! Total flux subtracted in 100 components = 0.00016174 Jy
! Clean residual min=-0.003315 max=0.003359 Jy/beam
! Clean residual mean=0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0198753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725267
! Component: 050  -  total flux cleaned = 0.000110207 Jy
! Component: 100  -  total flux cleaned = 0.000144403 Jy
! Total flux subtracted in 100 components = 0.000144403 Jy
! Clean residual min=-0.003303 max=0.003354 Jy/beam
! Clean residual mean=0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0200197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721985
! Component: 050  -  total flux cleaned = 3.375e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130209 Jy
! Total flux subtracted in 100 components = 0.000130209 Jy
! Clean residual min=-0.003291 max=0.003356 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0201499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071936
! Component: 050  -  total flux cleaned = 6.19917e-05 Jy
! Clean target residual flux of 0.00071936 Jy/beam attained
! Total flux subtracted in 95 components = 0.000164608 Jy
! Clean residual min=-0.003281 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0203145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717313
! Clean target residual flux of 0.000717313 Jy/beam attained
! Total flux subtracted in 2 components = -2.87295e-05 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717301
! Clean target residual flux of 0.000717301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0202858 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.u.uvf
! Writing 40 model components to file: bm413i.q.edt.1156+295.IF2.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.u.win
! Adding 40 model components to the UV plane model.
! The established model now contains 40 components and 0.0202858 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13656  max=1.0473 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1464 closed on Fri Mar 10 13:28:27 2023
