! Started logfile: difmap.log_2663 on Mon Mar 13 17:06:11 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000975095
! Component: 050  -  total flux cleaned = -0.00753532 Jy
! Component: 100  -  total flux cleaned = -0.00914774 Jy
! Total flux subtracted in 100 components = -0.00914774 Jy
! Clean residual min=-0.003796 max=0.003750 Jy/beam
! Clean residual mean=0.000001 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.00914774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779059
! Component: 050  -  total flux cleaned = 7.9061e-06 Jy
! Component: 100  -  total flux cleaned = -0.000398453 Jy
! Total flux subtracted in 100 components = -0.000398453 Jy
! Clean residual min=-0.003525 max=0.003694 Jy/beam
! Clean residual mean=0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.00954619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755623
! Component: 050  -  total flux cleaned = 7.36243e-05 Jy
! Component: 100  -  total flux cleaned = 0.000279126 Jy
! Total flux subtracted in 100 components = 0.000279126 Jy
! Clean residual min=-0.003405 max=0.003635 Jy/beam
! Clean residual mean=0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00926706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742041
! Component: 050  -  total flux cleaned = 0.000320688 Jy
! Component: 100  -  total flux cleaned = 0.000501851 Jy
! Total flux subtracted in 100 components = 0.000501851 Jy
! Clean residual min=-0.003363 max=0.003566 Jy/beam
! Clean residual mean=0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00876521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732181
! Component: 050  -  total flux cleaned = 0.000115982 Jy
! Component: 100  -  total flux cleaned = 0.000335208 Jy
! Total flux subtracted in 100 components = 0.000335208 Jy
! Clean residual min=-0.003321 max=0.003513 Jy/beam
! Clean residual mean=0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724238
! Component: 050  -  total flux cleaned = 0.000104283 Jy
! Component: 100  -  total flux cleaned = 0.000206066 Jy
! Total flux subtracted in 100 components = 0.000206066 Jy
! Clean residual min=-0.003290 max=0.003509 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.00822394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717637
! Component: 050  -  total flux cleaned = 0.000144844 Jy
! Component: 100  -  total flux cleaned = 0.000145084 Jy
! Total flux subtracted in 100 components = 0.000145084 Jy
! Clean residual min=-0.003262 max=0.003504 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.00807886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712047
! Component: 050  -  total flux cleaned = 8.99261e-05 Jy
! Component: 100  -  total flux cleaned = 0.000263258 Jy
! Total flux subtracted in 100 components = 0.000263258 Jy
! Clean residual min=-0.003241 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.0078156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707377
! Component: 050  -  total flux cleaned = 0.000167767 Jy
! Component: 100  -  total flux cleaned = 0.00029113 Jy
! Total flux subtracted in 100 components = 0.00029113 Jy
! Clean residual min=-0.003223 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00752447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703094
! Component: 050  -  total flux cleaned = 0.000240452 Jy
! Component: 100  -  total flux cleaned = 0.000474068 Jy
! Total flux subtracted in 100 components = 0.000474068 Jy
! Clean residual min=-0.003209 max=0.003459 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0070504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699197
! Component: 050  -  total flux cleaned = 3.8246e-05 Jy
! Component: 100  -  total flux cleaned = 0.00022568 Jy
! Total flux subtracted in 100 components = 0.00022568 Jy
! Clean residual min=-0.003196 max=0.003441 Jy/beam
! Clean residual mean=0.000002 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.00682472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695688
! Component: 050  -  total flux cleaned = 0.000182466 Jy
! Component: 100  -  total flux cleaned = 0.000289897 Jy
! Total flux subtracted in 100 components = 0.000289897 Jy
! Clean residual min=-0.003185 max=0.003421 Jy/beam
! Clean residual mean=0.000002 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00653482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692589
! Component: 050  -  total flux cleaned = 0.000140673 Jy
! Component: 100  -  total flux cleaned = 0.000243364 Jy
! Total flux subtracted in 100 components = 0.000243364 Jy
! Clean residual min=-0.003179 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.00629146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068962
! Component: 050  -  total flux cleaned = 0.000101546 Jy
! Component: 100  -  total flux cleaned = 0.000200876 Jy
! Total flux subtracted in 100 components = 0.000200876 Jy
! Clean residual min=-0.003164 max=0.003383 Jy/beam
! Clean residual mean=0.000002 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00609059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068683
! Component: 050  -  total flux cleaned = 9.73398e-05 Jy
! Component: 100  -  total flux cleaned = 0.000256868 Jy
! Total flux subtracted in 100 components = 0.000256868 Jy
! Clean residual min=-0.003154 max=0.003360 Jy/beam
! Clean residual mean=0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00583372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684286
! Component: 050  -  total flux cleaned = 3.131e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185466 Jy
! Total flux subtracted in 100 components = 0.000185466 Jy
! Clean residual min=-0.003146 max=0.003339 Jy/beam
! Clean residual mean=0.000002 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.00564825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681885
! Component: 050  -  total flux cleaned = 2.99533e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011913 Jy
! Total flux subtracted in 100 components = 0.00011913 Jy
! Clean residual min=-0.003137 max=0.003317 Jy/beam
! Clean residual mean=0.000002 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00552912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679598
! Component: 050  -  total flux cleaned = 8.81399e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117093 Jy
! Total flux subtracted in 100 components = 0.000117093 Jy
! Clean residual min=-0.003134 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00541203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677526
! Component: 050  -  total flux cleaned = 8.514e-05 Jy
! Component: 100  -  total flux cleaned = 8.46659e-05 Jy
! Total flux subtracted in 100 components = 8.46659e-05 Jy
! Clean residual min=-0.003132 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00532736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675533
! Component: 050  -  total flux cleaned = 5.8048e-07 Jy
! Component: 100  -  total flux cleaned = 0.000109991 Jy
! Total flux subtracted in 100 components = 0.000109991 Jy
! Clean residual min=-0.003129 max=0.003267 Jy/beam
! Clean residual mean=0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00521737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673717
! Clean target residual flux of 0.000673717 Jy/beam attained
! Total flux subtracted in 13 components = 1.34318e-05 Jy
! Clean residual min=-0.003128 max=0.003267 Jy/beam
! Clean residual mean=0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00520394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673508
! Clean target residual flux of 0.000673508 Jy/beam attained
! Total flux subtracted in 3 components = 1.34772e-05 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067348
! Clean target residual flux of 0.00067348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00519046 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 140 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 140 model components to the UV plane model.
! The established model now contains 140 components and -0.00519046 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17515  max=1.1896 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2663 closed on Mon Mar 13 17:06:15 2023
