! Started logfile: difmap.log_2924 on Mon Mar 13 17:11:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C111.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF3,q]
observe bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000631663
! Component: 050  -  total flux cleaned = 0.00308735 Jy
! Component: 100  -  total flux cleaned = 0.00399139 Jy
! Total flux subtracted in 100 components = 0.00399139 Jy
! Clean residual min=-0.002664 max=0.002665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.00399139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596089
! Component: 050  -  total flux cleaned = 0.00086317 Jy
! Component: 100  -  total flux cleaned = 0.00158011 Jy
! Total flux subtracted in 100 components = 0.00158011 Jy
! Clean residual min=-0.002611 max=0.002552 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0055715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584612
! Component: 050  -  total flux cleaned = 0.000662239 Jy
! Component: 100  -  total flux cleaned = 0.00116908 Jy
! Total flux subtracted in 100 components = 0.00116908 Jy
! Clean residual min=-0.002567 max=0.002478 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.00674057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576361
! Component: 050  -  total flux cleaned = 0.000424488 Jy
! Component: 100  -  total flux cleaned = 0.000724488 Jy
! Total flux subtracted in 100 components = 0.000724488 Jy
! Clean residual min=-0.002539 max=0.002419 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.00746506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569795
! Component: 050  -  total flux cleaned = 0.000238441 Jy
! Component: 100  -  total flux cleaned = 0.000422531 Jy
! Total flux subtracted in 100 components = 0.000422531 Jy
! Clean residual min=-0.002515 max=0.002365 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.00788759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564448
! Component: 050  -  total flux cleaned = 0.000263799 Jy
! Component: 100  -  total flux cleaned = 0.000558863 Jy
! Total flux subtracted in 100 components = 0.000558863 Jy
! Clean residual min=-0.002498 max=0.002340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.00844645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559864
! Component: 050  -  total flux cleaned = 0.000161564 Jy
! Component: 100  -  total flux cleaned = 0.000278923 Jy
! Total flux subtracted in 100 components = 0.000278923 Jy
! Clean residual min=-0.002485 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.00872538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555949
! Component: 050  -  total flux cleaned = 0.000115023 Jy
! Component: 100  -  total flux cleaned = 0.000262202 Jy
! Total flux subtracted in 100 components = 0.000262202 Jy
! Clean residual min=-0.002471 max=0.002341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.00898758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552475
! Component: 050  -  total flux cleaned = 7.10378e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105918 Jy
! Total flux subtracted in 100 components = 0.000105918 Jy
! Clean residual min=-0.002458 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0090935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549275
! Component: 050  -  total flux cleaned = 6.88015e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201634 Jy
! Total flux subtracted in 100 components = 0.000201634 Jy
! Clean residual min=-0.002441 max=0.002335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.00929513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546558
! Component: 050  -  total flux cleaned = 9.6566e-05 Jy
! Component: 100  -  total flux cleaned = 0.000252417 Jy
! Total flux subtracted in 100 components = 0.000252417 Jy
! Clean residual min=-0.002425 max=0.002329 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00954755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544094
! Component: 050  -  total flux cleaned = 9.10457e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179928 Jy
! Total flux subtracted in 100 components = 0.000179928 Jy
! Clean residual min=-0.002417 max=0.002327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.00972748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541797
! Component: 050  -  total flux cleaned = 8.69454e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171948 Jy
! Total flux subtracted in 100 components = 0.000171948 Jy
! Clean residual min=-0.002407 max=0.002320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.00989942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539743
! Component: 050  -  total flux cleaned = 8.30811e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109924 Jy
! Total flux subtracted in 100 components = 0.000109924 Jy
! Clean residual min=-0.002395 max=0.002316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0100094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537944
! Component: 050  -  total flux cleaned = 2.6434e-05 Jy
! Component: 100  -  total flux cleaned = 7.84782e-05 Jy
! Total flux subtracted in 100 components = 7.84782e-05 Jy
! Clean residual min=-0.002388 max=0.002309 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0100878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536237
! Component: 050  -  total flux cleaned = 2.51952e-05 Jy
! Component: 100  -  total flux cleaned = 2.55177e-05 Jy
! Total flux subtracted in 100 components = 2.55177e-05 Jy
! Clean residual min=-0.002382 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0101133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534687
! Component: 050  -  total flux cleaned = 4.92067e-05 Jy
! Component: 100  -  total flux cleaned = 7.3432e-05 Jy
! Total flux subtracted in 100 components = 7.3432e-05 Jy
! Clean residual min=-0.002377 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0101868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533229
! Component: 050  -  total flux cleaned = 7.04015e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116181 Jy
! Total flux subtracted in 100 components = 0.000116181 Jy
! Clean residual min=-0.002376 max=0.002297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.010303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053187
! Component: 050  -  total flux cleaned = -4.54902e-05 Jy
! Component: 100  -  total flux cleaned = 2.182e-05 Jy
! Total flux subtracted in 100 components = 2.182e-05 Jy
! Clean residual min=-0.002383 max=0.002296 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053068
! Component: 050  -  total flux cleaned = -2.27038e-07 Jy
! Component: 100  -  total flux cleaned = 4.30109e-05 Jy
! Total flux subtracted in 100 components = 4.30109e-05 Jy
! Clean residual min=-0.002386 max=0.002297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529488
! Clean target residual flux of 0.000529488 Jy/beam attained
! Total flux subtracted in 41 components = 1.04209e-05 Jy
! Clean residual min=-0.002388 max=0.002299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052908
! Clean target residual flux of 0.00052908 Jy/beam attained
! Total flux subtracted in 2 components = -7.67159e-09 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529052
! Clean target residual flux of 0.000529052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0103782 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.q.uvf
! Writing 141 model components to file: bm413i.q.edt.3C111.IF3.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.q.win
! Adding 141 model components to the UV plane model.
! The established model now contains 141 components and 0.0103782 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10708  max=0.85694 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2924 closed on Mon Mar 13 17:11:27 2023
