! Started logfile: difmap.log_2153 on Fri Mar 10 13:41:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF3,q]
observe bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113553
! Component: 050  -  total flux cleaned = -0.0143592 Jy
! Component: 100  -  total flux cleaned = -0.015797 Jy
! Total flux subtracted in 100 components = -0.015797 Jy
! Clean residual min=-0.005722 max=0.005616 Jy/beam
! Clean residual mean=0.000000 rms=0.000807 Jy/beam
! Combined flux in latest and established models = -0.015797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806631
! Component: 050  -  total flux cleaned = -0.00100225 Jy
! Component: 100  -  total flux cleaned = -0.00132228 Jy
! Total flux subtracted in 100 components = -0.00132228 Jy
! Clean residual min=-0.003855 max=0.003604 Jy/beam
! Clean residual mean=0.000000 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.0171193 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075647
! Component: 050  -  total flux cleaned = -5.80329e-06 Jy
! Component: 100  -  total flux cleaned = 0.000183315 Jy
! Total flux subtracted in 100 components = 0.000183315 Jy
! Clean residual min=-0.003648 max=0.003610 Jy/beam
! Clean residual mean=0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.016936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735244
! Component: 050  -  total flux cleaned = 0.00026484 Jy
! Component: 100  -  total flux cleaned = 0.000422789 Jy
! Total flux subtracted in 100 components = 0.000422789 Jy
! Clean residual min=-0.003500 max=0.003632 Jy/beam
! Clean residual mean=0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0165132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723321
! Component: 050  -  total flux cleaned = -6.89754e-05 Jy
! Component: 100  -  total flux cleaned = -0.000337763 Jy
! Total flux subtracted in 100 components = -0.000337763 Jy
! Clean residual min=-0.003398 max=0.003643 Jy/beam
! Clean residual mean=0.000000 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.016851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714618
! Component: 050  -  total flux cleaned = -0.000187479 Jy
! Component: 100  -  total flux cleaned = -0.000305776 Jy
! Total flux subtracted in 100 components = -0.000305776 Jy
! Clean residual min=-0.003319 max=0.003649 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0171568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707953
! Component: 050  -  total flux cleaned = 9.84421e-07 Jy
! Component: 100  -  total flux cleaned = -5.22034e-05 Jy
! Total flux subtracted in 100 components = -5.22034e-05 Jy
! Clean residual min=-0.003237 max=0.003626 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.017209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702327
! Component: 050  -  total flux cleaned = 5.29023e-05 Jy
! Component: 100  -  total flux cleaned = 5.24633e-05 Jy
! Total flux subtracted in 100 components = 5.24633e-05 Jy
! Clean residual min=-0.003177 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0171565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697614
! Component: 050  -  total flux cleaned = -3.20586e-07 Jy
! Component: 100  -  total flux cleaned = -4.69956e-05 Jy
! Total flux subtracted in 100 components = -4.69956e-05 Jy
! Clean residual min=-0.003119 max=0.003581 Jy/beam
! Clean residual mean=-0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0172035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693615
! Component: 050  -  total flux cleaned = -4.37032e-05 Jy
! Component: 100  -  total flux cleaned = -4.35185e-05 Jy
! Total flux subtracted in 100 components = -4.35185e-05 Jy
! Clean residual min=-0.003063 max=0.003561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.017247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690264
! Component: 050  -  total flux cleaned = -4.20653e-05 Jy
! Component: 100  -  total flux cleaned = -8.23429e-05 Jy
! Total flux subtracted in 100 components = -8.23429e-05 Jy
! Clean residual min=-0.003015 max=0.003543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0173294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687269
! Component: 050  -  total flux cleaned = -1.55749e-07 Jy
! Component: 100  -  total flux cleaned = -3.95448e-05 Jy
! Total flux subtracted in 100 components = -3.95448e-05 Jy
! Clean residual min=-0.002975 max=0.003521 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0173689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684633
! Component: 050  -  total flux cleaned = -3.86287e-05 Jy
! Component: 100  -  total flux cleaned = -3.98077e-05 Jy
! Total flux subtracted in 100 components = -3.98077e-05 Jy
! Clean residual min=-0.002932 max=0.003502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0174087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682215
! Component: 050  -  total flux cleaned = -7.18369e-05 Jy
! Component: 100  -  total flux cleaned = -7.21258e-05 Jy
! Total flux subtracted in 100 components = -7.21258e-05 Jy
! Clean residual min=-0.002893 max=0.003483 Jy/beam
! Clean residual mean=-0.000000 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0174808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680006
! Component: 050  -  total flux cleaned = -3.42212e-05 Jy
! Component: 100  -  total flux cleaned = -3.39408e-05 Jy
! Total flux subtracted in 100 components = -3.39408e-05 Jy
! Clean residual min=-0.002878 max=0.003466 Jy/beam
! Clean residual mean=-0.000000 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0175148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678016
! Component: 050  -  total flux cleaned = -2.32118e-07 Jy
! Component: 100  -  total flux cleaned = -6.3985e-05 Jy
! Total flux subtracted in 100 components = -6.3985e-05 Jy
! Clean residual min=-0.002876 max=0.003448 Jy/beam
! Clean residual mean=-0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0175788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676216
! Component: 050  -  total flux cleaned = 1.25674e-07 Jy
! Component: 100  -  total flux cleaned = 3.73329e-08 Jy
! Total flux subtracted in 100 components = 3.73329e-08 Jy
! Clean residual min=-0.002872 max=0.003435 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0175787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674566
! Component: 050  -  total flux cleaned = -3.02101e-05 Jy
! Component: 100  -  total flux cleaned = -3.05796e-05 Jy
! Total flux subtracted in 100 components = -3.05796e-05 Jy
! Clean residual min=-0.002871 max=0.003420 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0176093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673022
! Component: 050  -  total flux cleaned = -2.99005e-05 Jy
! Component: 100  -  total flux cleaned = -8.75603e-05 Jy
! Total flux subtracted in 100 components = -8.75603e-05 Jy
! Clean residual min=-0.002869 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0176969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671634
! Component: 050  -  total flux cleaned = -1.22557e-07 Jy
! Component: 100  -  total flux cleaned = 1.89197e-07 Jy
! Total flux subtracted in 100 components = 1.89197e-07 Jy
! Clean residual min=-0.002867 max=0.003392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0176967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670292
! Component: 050  -  total flux cleaned = -2.72042e-05 Jy
! Clean target residual flux of 0.000670292 Jy/beam attained
! Total flux subtracted in 72 components = -2.70494e-05 Jy
! Clean residual min=-0.002865 max=0.003382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669357
! Clean target residual flux of 0.000669357 Jy/beam attained
! Total flux subtracted in 3 components = 1.33705e-05 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669332
! Clean target residual flux of 0.000669332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002865 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177104 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.q.uvf
! Writing 89 model components to file: bm413i.q.edt.0716+714.IF3.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.q.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0177104 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18027  max=1.615 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2153 closed on Fri Mar 10 13:41:49 2023
