! Started logfile: difmap.log_1670 on Fri Mar 10 13:32:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342862
! Component: 050  -  total flux cleaned = 0.0651875 Jy
! Component: 100  -  total flux cleaned = 0.0946204 Jy
! Total flux subtracted in 100 components = 0.0946204 Jy
! Clean residual min=-0.004004 max=0.021338 Jy/beam
! Clean residual mean=0.000005 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.0946204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112077
! Component: 050  -  total flux cleaned = 0.016402 Jy
! Component: 100  -  total flux cleaned = 0.0257858 Jy
! Total flux subtracted in 100 components = 0.0257858 Jy
! Clean residual min=-0.003299 max=0.007099 Jy/beam
! Clean residual mean=0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.120406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075749
! Component: 050  -  total flux cleaned = 0.00561174 Jy
! Component: 100  -  total flux cleaned = 0.0094166 Jy
! Total flux subtracted in 100 components = 0.0094166 Jy
! Clean residual min=-0.003271 max=0.003225 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.129823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703223
! Component: 050  -  total flux cleaned = 0.00174965 Jy
! Component: 100  -  total flux cleaned = 0.00312385 Jy
! Total flux subtracted in 100 components = 0.00312385 Jy
! Clean residual min=-0.003238 max=0.003047 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.132947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686247
! Component: 050  -  total flux cleaned = 0.000542149 Jy
! Component: 100  -  total flux cleaned = 0.00129365 Jy
! Total flux subtracted in 100 components = 0.00129365 Jy
! Clean residual min=-0.003188 max=0.002939 Jy/beam
! Clean residual mean=0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.13424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674615
! Component: 050  -  total flux cleaned = 0.000715143 Jy
! Component: 100  -  total flux cleaned = 0.00124299 Jy
! Total flux subtracted in 100 components = 0.00124299 Jy
! Clean residual min=-0.003147 max=0.002854 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.135483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665178
! Component: 050  -  total flux cleaned = 0.000437101 Jy
! Component: 100  -  total flux cleaned = 0.000789515 Jy
! Total flux subtracted in 100 components = 0.000789515 Jy
! Clean residual min=-0.003099 max=0.002815 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.136273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657174
! Component: 050  -  total flux cleaned = 0.000407876 Jy
! Component: 100  -  total flux cleaned = 0.000867863 Jy
! Total flux subtracted in 100 components = 0.000867863 Jy
! Clean residual min=-0.003062 max=0.002794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.137141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065025
! Component: 050  -  total flux cleaned = 0.000318964 Jy
! Component: 100  -  total flux cleaned = 0.000692146 Jy
! Total flux subtracted in 100 components = 0.000692146 Jy
! Clean residual min=-0.003031 max=0.002781 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.137833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644072
! Component: 050  -  total flux cleaned = 0.00036393 Jy
! Component: 100  -  total flux cleaned = 0.000778594 Jy
! Total flux subtracted in 100 components = 0.000778594 Jy
! Clean residual min=-0.003005 max=0.002773 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.138611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638488
! Component: 050  -  total flux cleaned = 0.000403958 Jy
! Component: 100  -  total flux cleaned = 0.000742728 Jy
! Total flux subtracted in 100 components = 0.000742728 Jy
! Clean residual min=-0.002994 max=0.002766 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.139354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633316
! Component: 050  -  total flux cleaned = 0.000441009 Jy
! Component: 100  -  total flux cleaned = 0.000710533 Jy
! Total flux subtracted in 100 components = 0.000710533 Jy
! Clean residual min=-0.002989 max=0.002747 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.140064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628678
! Component: 050  -  total flux cleaned = 0.000318874 Jy
! Component: 100  -  total flux cleaned = 0.000734558 Jy
! Total flux subtracted in 100 components = 0.000734558 Jy
! Clean residual min=-0.002978 max=0.002737 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.140799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624413
! Component: 050  -  total flux cleaned = 0.000354505 Jy
! Component: 100  -  total flux cleaned = 0.000652282 Jy
! Total flux subtracted in 100 components = 0.000652282 Jy
! Clean residual min=-0.002973 max=0.002728 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.141451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620487
! Component: 050  -  total flux cleaned = 0.000488318 Jy
! Component: 100  -  total flux cleaned = 0.000679845 Jy
! Total flux subtracted in 100 components = 0.000679845 Jy
! Clean residual min=-0.002971 max=0.002711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.142131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616855
! Component: 050  -  total flux cleaned = 0.000283553 Jy
! Component: 100  -  total flux cleaned = 0.00060984 Jy
! Total flux subtracted in 100 components = 0.00060984 Jy
! Clean residual min=-0.002962 max=0.002704 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.142741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613475
! Component: 050  -  total flux cleaned = 0.000412832 Jy
! Component: 100  -  total flux cleaned = 0.000638548 Jy
! Total flux subtracted in 100 components = 0.000638548 Jy
! Clean residual min=-0.002954 max=0.002691 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.14338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610251
! Component: 050  -  total flux cleaned = 0.000399784 Jy
! Component: 100  -  total flux cleaned = 0.000706128 Jy
! Total flux subtracted in 100 components = 0.000706128 Jy
! Clean residual min=-0.002950 max=0.002681 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.144086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607301
! Component: 050  -  total flux cleaned = 0.000346108 Jy
! Component: 100  -  total flux cleaned = 0.000685965 Jy
! Total flux subtracted in 100 components = 0.000685965 Jy
! Clean residual min=-0.002948 max=0.002671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.144772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604447
! Component: 050  -  total flux cleaned = 0.000252254 Jy
! Component: 100  -  total flux cleaned = 0.000584087 Jy
! Total flux subtracted in 100 components = 0.000584087 Jy
! Clean residual min=-0.002948 max=0.002667 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.145356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601725
! Component: 050  -  total flux cleaned = 0.000245746 Jy
! Component: 100  -  total flux cleaned = 0.000609316 Jy
! Total flux subtracted in 100 components = 0.000609316 Jy
! Clean residual min=-0.002948 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.145965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599168
! Component: 050  -  total flux cleaned = 0.000239116 Jy
! Component: 100  -  total flux cleaned = 0.00051496 Jy
! Total flux subtracted in 100 components = 0.00051496 Jy
! Clean residual min=-0.002942 max=0.002648 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.14648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596661
! Component: 050  -  total flux cleaned = 0.000311853 Jy
! Component: 100  -  total flux cleaned = 0.00054332 Jy
! Total flux subtracted in 100 components = 0.00054332 Jy
! Clean residual min=-0.002935 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.147023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594339
! Component: 050  -  total flux cleaned = 0.000304311 Jy
! Component: 100  -  total flux cleaned = 0.000605955 Jy
! Total flux subtracted in 100 components = 0.000605955 Jy
! Clean residual min=-0.002930 max=0.002626 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.147629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592136
! Component: 050  -  total flux cleaned = 0.000112737 Jy
! Component: 100  -  total flux cleaned = 0.00040815 Jy
! Total flux subtracted in 100 components = 0.00040815 Jy
! Clean residual min=-0.002922 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.148037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059001
! Component: 050  -  total flux cleaned = 0.000255919 Jy
! Component: 100  -  total flux cleaned = 0.000292185 Jy
! Total flux subtracted in 100 components = 0.000292185 Jy
! Clean residual min=-0.002913 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.14833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587939
! Component: 050  -  total flux cleaned = 0.000251106 Jy
! Component: 100  -  total flux cleaned = 0.000499937 Jy
! Total flux subtracted in 100 components = 0.000499937 Jy
! Clean residual min=-0.002906 max=0.002609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.14883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585994
! Component: 050  -  total flux cleaned = 3.51099e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105062 Jy
! Total flux subtracted in 100 components = 0.000105062 Jy
! Clean residual min=-0.002897 max=0.002597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.148935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058415
! Component: 050  -  total flux cleaned = 0.000208334 Jy
! Component: 100  -  total flux cleaned = 0.000447912 Jy
! Total flux subtracted in 100 components = 0.000447912 Jy
! Clean residual min=-0.002888 max=0.002592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.149383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582286
! Component: 050  -  total flux cleaned = 0.000101922 Jy
! Component: 100  -  total flux cleaned = 0.00023703 Jy
! Total flux subtracted in 100 components = 0.00023703 Jy
! Clean residual min=-0.002879 max=0.002583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.14962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580522
! Component: 050  -  total flux cleaned = 0.000166867 Jy
! Component: 100  -  total flux cleaned = 0.000299422 Jy
! Total flux subtracted in 100 components = 0.000299422 Jy
! Clean residual min=-0.002870 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578774
! Component: 050  -  total flux cleaned = 0.000131467 Jy
! Component: 100  -  total flux cleaned = 0.000392286 Jy
! Total flux subtracted in 100 components = 0.000392286 Jy
! Clean residual min=-0.002865 max=0.002571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.150311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577187
! Component: 050  -  total flux cleaned = -3.29246e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127466 Jy
! Total flux subtracted in 100 components = 0.000127466 Jy
! Clean residual min=-0.002856 max=0.002560 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.150439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575551
! Component: 050  -  total flux cleaned = 3.20309e-05 Jy
! Component: 100  -  total flux cleaned = 0.000253266 Jy
! Total flux subtracted in 100 components = 0.000253266 Jy
! Clean residual min=-0.002853 max=0.002554 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573992
! Component: 050  -  total flux cleaned = -2.37033e-07 Jy
! Component: 100  -  total flux cleaned = 0.000155636 Jy
! Total flux subtracted in 100 components = 0.000155636 Jy
! Clean residual min=-0.002841 max=0.002547 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572489
! Component: 050  -  total flux cleaned = 0.00012383 Jy
! Component: 100  -  total flux cleaned = 0.000185209 Jy
! Total flux subtracted in 100 components = 0.000185209 Jy
! Clean residual min=-0.002832 max=0.002539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.151033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571087
! Component: 050  -  total flux cleaned = 0.000152127 Jy
! Component: 100  -  total flux cleaned = 0.000242937 Jy
! Total flux subtracted in 100 components = 0.000242937 Jy
! Clean residual min=-0.002824 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.151276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569636
! Component: 050  -  total flux cleaned = 0.00012024 Jy
! Component: 100  -  total flux cleaned = 6.06161e-05 Jy
! Total flux subtracted in 100 components = 6.06161e-05 Jy
! Clean residual min=-0.002812 max=0.002520 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568286
! Component: 050  -  total flux cleaned = 0.000148187 Jy
! Component: 100  -  total flux cleaned = 0.000177469 Jy
! Total flux subtracted in 100 components = 0.000177469 Jy
! Clean residual min=-0.002804 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566961
! Component: 050  -  total flux cleaned = 0.000146002 Jy
! Component: 100  -  total flux cleaned = 0.000233092 Jy
! Total flux subtracted in 100 components = 0.000233092 Jy
! Clean residual min=-0.002791 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565673
! Component: 050  -  total flux cleaned = -2.88183e-05 Jy
! Component: 100  -  total flux cleaned = 2.82466e-05 Jy
! Total flux subtracted in 100 components = 2.82466e-05 Jy
! Clean residual min=-0.002784 max=0.002498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564428
! Component: 050  -  total flux cleaned = 5.65959e-05 Jy
! Component: 100  -  total flux cleaned = 8.48952e-05 Jy
! Total flux subtracted in 100 components = 8.48952e-05 Jy
! Clean residual min=-0.002770 max=0.002491 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.15186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563221
! Component: 050  -  total flux cleaned = 2.81262e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013955 Jy
! Total flux subtracted in 100 components = 0.00013955 Jy
! Clean residual min=-0.002763 max=0.002483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562039
! Component: 050  -  total flux cleaned = 8.33341e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110704 Jy
! Total flux subtracted in 100 components = 0.000110704 Jy
! Clean residual min=-0.002751 max=0.002475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.15211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560892
! Component: 050  -  total flux cleaned = 2.73937e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109137 Jy
! Total flux subtracted in 100 components = 0.000109137 Jy
! Clean residual min=-0.002742 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559787
! Component: 050  -  total flux cleaned = 0.00013562 Jy
! Component: 100  -  total flux cleaned = 0.000135896 Jy
! Total flux subtracted in 100 components = 0.000135896 Jy
! Clean residual min=-0.002733 max=0.002465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558691
! Component: 050  -  total flux cleaned = 0.000187191 Jy
! Component: 100  -  total flux cleaned = 0.000240344 Jy
! Total flux subtracted in 100 components = 0.000240344 Jy
! Clean residual min=-0.002723 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557638
! Component: 050  -  total flux cleaned = 2.63565e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157781 Jy
! Total flux subtracted in 100 components = 0.000157781 Jy
! Clean residual min=-0.002715 max=0.002465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556586
! Component: 050  -  total flux cleaned = 2.60687e-05 Jy
! Component: 100  -  total flux cleaned = 2.59691e-05 Jy
! Total flux subtracted in 100 components = 2.59691e-05 Jy
! Clean residual min=-0.002706 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555594
! Component: 050  -  total flux cleaned = 0.0001292 Jy
! Component: 100  -  total flux cleaned = 7.7905e-05 Jy
! Total flux subtracted in 100 components = 7.7905e-05 Jy
! Clean residual min=-0.002697 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055461
! Component: 050  -  total flux cleaned = 0.000153479 Jy
! Component: 100  -  total flux cleaned = 0.000178779 Jy
! Total flux subtracted in 100 components = 0.000178779 Jy
! Clean residual min=-0.002688 max=0.002458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.153036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553664
! Component: 050  -  total flux cleaned = 0.000126179 Jy
! Component: 100  -  total flux cleaned = 0.000201678 Jy
! Total flux subtracted in 100 components = 0.000201678 Jy
! Clean residual min=-0.002682 max=0.002456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055273
! Component: 050  -  total flux cleaned = 7.4836e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124372 Jy
! Total flux subtracted in 100 components = 0.000124372 Jy
! Clean residual min=-0.002672 max=0.002457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551798
! Component: 050  -  total flux cleaned = -2.47547e-05 Jy
! Component: 100  -  total flux cleaned = 4.91534e-05 Jy
! Total flux subtracted in 100 components = 4.91534e-05 Jy
! Clean residual min=-0.002665 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550918
! Component: 050  -  total flux cleaned = 9.77073e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146331 Jy
! Total flux subtracted in 100 components = 0.000146331 Jy
! Clean residual min=-0.002660 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550067
! Component: 050  -  total flux cleaned = 1.93992e-07 Jy
! Component: 100  -  total flux cleaned = 9.66871e-05 Jy
! Total flux subtracted in 100 components = 9.66871e-05 Jy
! Clean residual min=-0.002652 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549176
! Component: 050  -  total flux cleaned = 2.39814e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214977 Jy
! Total flux subtracted in 100 components = 0.000214977 Jy
! Clean residual min=-0.002645 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548353
! Component: 050  -  total flux cleaned = 0.000142438 Jy
! Component: 100  -  total flux cleaned = 7.14272e-05 Jy
! Total flux subtracted in 100 components = 7.14272e-05 Jy
! Clean residual min=-0.002638 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.15394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547521
! Component: 050  -  total flux cleaned = 7.07173e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187446 Jy
! Total flux subtracted in 100 components = 0.000187446 Jy
! Clean residual min=-0.002634 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546727
! Component: 050  -  total flux cleaned = -9.32179e-05 Jy
! Component: 100  -  total flux cleaned = 2.27471e-05 Jy
! Total flux subtracted in 100 components = 2.27471e-05 Jy
! Clean residual min=-0.002624 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.15415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545926
! Component: 050  -  total flux cleaned = 0.000115194 Jy
! Component: 100  -  total flux cleaned = 9.22565e-05 Jy
! Total flux subtracted in 100 components = 9.22565e-05 Jy
! Clean residual min=-0.002619 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545183
! Component: 050  -  total flux cleaned = 6.84577e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113876 Jy
! Total flux subtracted in 100 components = 0.000113876 Jy
! Clean residual min=-0.002616 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544427
! Component: 050  -  total flux cleaned = 9.05813e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113149 Jy
! Total flux subtracted in 100 components = 0.000113149 Jy
! Clean residual min=-0.002610 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543693
! Component: 050  -  total flux cleaned = 4.34857e-08 Jy
! Component: 100  -  total flux cleaned = 6.70558e-05 Jy
! Total flux subtracted in 100 components = 6.70558e-05 Jy
! Clean residual min=-0.002607 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542941
! Component: 050  -  total flux cleaned = 1.18285e-07 Jy
! Component: 100  -  total flux cleaned = 4.44634e-05 Jy
! Total flux subtracted in 100 components = 4.44634e-05 Jy
! Clean residual min=-0.002605 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542243
! Component: 050  -  total flux cleaned = 0.00011004 Jy
! Component: 100  -  total flux cleaned = 0.000153837 Jy
! Total flux subtracted in 100 components = 0.000153837 Jy
! Clean residual min=-0.002595 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541568
! Component: 050  -  total flux cleaned = 4.36853e-05 Jy
! Clean target residual flux of 0.000541568 Jy/beam attained
! Total flux subtracted in 94 components = 8.71126e-05 Jy
! Clean residual min=-0.002589 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540907
! Clean target residual flux of 0.000540907 Jy/beam attained
! Total flux subtracted in 16 components = -4.33446e-05 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540804
! Clean target residual flux of 0.000540804 Jy/beam attained
! Total flux subtracted in 2 components = 1.71003e-08 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540791
! Clean target residual flux of 0.000540791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 485 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 485 model components to the UV plane model.
! The established model now contains 485 components and 0.154779 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.2199  max=1.8956 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1670 closed on Fri Mar 10 13:32:20 2023
