! Started logfile: difmap.log_899 on Fri Mar 10 11:43:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C111.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF3,u]
observe bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000613829
! Component: 050  -  total flux cleaned = 0.00103184 Jy
! Component: 100  -  total flux cleaned = 0.000190269 Jy
! Total flux subtracted in 100 components = 0.000190269 Jy
! Clean residual min=-0.002496 max=0.002971 Jy/beam
! Clean residual mean=0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.000190269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583882
! Component: 050  -  total flux cleaned = -0.0010376 Jy
! Component: 100  -  total flux cleaned = -0.00156495 Jy
! Total flux subtracted in 100 components = -0.00156495 Jy
! Clean residual min=-0.002398 max=0.002915 Jy/beam
! Clean residual mean=0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.00137468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572833
! Component: 050  -  total flux cleaned = -0.000435933 Jy
! Component: 100  -  total flux cleaned = -0.000950758 Jy
! Total flux subtracted in 100 components = -0.000950758 Jy
! Clean residual min=-0.002379 max=0.002890 Jy/beam
! Clean residual mean=0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00232543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565125
! Component: 050  -  total flux cleaned = -0.000438039 Jy
! Component: 100  -  total flux cleaned = -0.000763266 Jy
! Total flux subtracted in 100 components = -0.000763266 Jy
! Clean residual min=-0.002371 max=0.002861 Jy/beam
! Clean residual mean=0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0030887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558836
! Component: 050  -  total flux cleaned = -0.000220231 Jy
! Component: 100  -  total flux cleaned = -0.000432745 Jy
! Total flux subtracted in 100 components = -0.000432745 Jy
! Clean residual min=-0.002363 max=0.002823 Jy/beam
! Clean residual mean=0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00352145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553609
! Component: 050  -  total flux cleaned = -0.000244652 Jy
! Component: 100  -  total flux cleaned = -0.000244269 Jy
! Total flux subtracted in 100 components = -0.000244269 Jy
! Clean residual min=-0.002354 max=0.002794 Jy/beam
! Clean residual mean=0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00376571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549261
! Component: 050  -  total flux cleaned = -0.000151455 Jy
! Component: 100  -  total flux cleaned = -0.000151356 Jy
! Total flux subtracted in 100 components = -0.000151356 Jy
! Clean residual min=-0.002344 max=0.002761 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.00391707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545474
! Component: 050  -  total flux cleaned = -5.82886e-07 Jy
! Component: 100  -  total flux cleaned = 6.74545e-05 Jy
! Total flux subtracted in 100 components = 6.74545e-05 Jy
! Clean residual min=-0.002330 max=0.002737 Jy/beam
! Clean residual mean=0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.00384962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542193
! Component: 050  -  total flux cleaned = 3.20175e-05 Jy
! Component: 100  -  total flux cleaned = 6.42825e-05 Jy
! Total flux subtracted in 100 components = 6.42825e-05 Jy
! Clean residual min=-0.002319 max=0.002716 Jy/beam
! Clean residual mean=0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.00378533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053924
! Component: 050  -  total flux cleaned = 9.58959e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157677 Jy
! Total flux subtracted in 100 components = 0.000157677 Jy
! Clean residual min=-0.002305 max=0.002693 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.00362766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536629
! Component: 050  -  total flux cleaned = 3.01758e-05 Jy
! Component: 100  -  total flux cleaned = 3.08864e-05 Jy
! Total flux subtracted in 100 components = 3.08864e-05 Jy
! Clean residual min=-0.002295 max=0.002674 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00359677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534235
! Component: 050  -  total flux cleaned = 5.86014e-05 Jy
! Component: 100  -  total flux cleaned = 8.7167e-05 Jy
! Total flux subtracted in 100 components = 8.7167e-05 Jy
! Clean residual min=-0.002285 max=0.002652 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0035096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532034
! Component: 050  -  total flux cleaned = 8.39378e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138331 Jy
! Total flux subtracted in 100 components = 0.000138331 Jy
! Clean residual min=-0.002275 max=0.002639 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.00337127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530034
! Component: 050  -  total flux cleaned = 1.08897e-07 Jy
! Component: 100  -  total flux cleaned = 3.06934e-07 Jy
! Total flux subtracted in 100 components = 3.06934e-07 Jy
! Clean residual min=-0.002265 max=0.002627 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.00337096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528143
! Component: 050  -  total flux cleaned = 5.13979e-05 Jy
! Component: 100  -  total flux cleaned = 2.97846e-07 Jy
! Total flux subtracted in 100 components = 2.97846e-07 Jy
! Clean residual min=-0.002254 max=0.002619 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.00337067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526343
! Component: 050  -  total flux cleaned = 2.50725e-05 Jy
! Component: 100  -  total flux cleaned = 2.50855e-05 Jy
! Total flux subtracted in 100 components = 2.50855e-05 Jy
! Clean residual min=-0.002245 max=0.002611 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.00334558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524711
! Component: 050  -  total flux cleaned = 2.4369e-05 Jy
! Component: 100  -  total flux cleaned = 2.45275e-05 Jy
! Total flux subtracted in 100 components = 2.45275e-05 Jy
! Clean residual min=-0.002239 max=0.002602 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00332106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523212
! Component: 050  -  total flux cleaned = -2.32598e-05 Jy
! Component: 100  -  total flux cleaned = 2.32936e-05 Jy
! Total flux subtracted in 100 components = 2.32936e-05 Jy
! Clean residual min=-0.002231 max=0.002592 Jy/beam
! Clean residual mean=0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.00329776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521786
! Component: 050  -  total flux cleaned = -2.28114e-05 Jy
! Component: 100  -  total flux cleaned = -5.68685e-07 Jy
! Total flux subtracted in 100 components = -5.68685e-07 Jy
! Clean residual min=-0.002225 max=0.002588 Jy/beam
! Clean residual mean=0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.00329833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520462
! Component: 050  -  total flux cleaned = -4.40375e-05 Jy
! Component: 100  -  total flux cleaned = -2.13848e-05 Jy
! Total flux subtracted in 100 components = -2.13848e-05 Jy
! Clean residual min=-0.002220 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00331971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519217
! Component: 050  -  total flux cleaned = 1.43414e-07 Jy
! Component: 100  -  total flux cleaned = 8.58408e-05 Jy
! Total flux subtracted in 100 components = 8.58408e-05 Jy
! Clean residual min=-0.002217 max=0.002577 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00323387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518037
! Component: 050  -  total flux cleaned = 3.5835e-08 Jy
! Clean target residual flux of 0.000518037 Jy/beam attained
! Total flux subtracted in 80 components = 1.25178e-07 Jy
! Clean residual min=-0.002213 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517146
! Clean target residual flux of 0.000517146 Jy/beam attained
! Total flux subtracted in 12 components = -7.60519e-08 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517015
! Clean target residual flux of 0.000517015 Jy/beam attained
! Total flux subtracted in 4 components = -2.10803e-08 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516973
! Clean target residual flux of 0.000516973 Jy/beam attained
! Total flux subtracted in 2 components = -7.00584e-09 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516959
! Clean target residual flux of 0.000516959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00323385 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.u.uvf
! Writing 153 model components to file: bm413i.q.edt.3C111.IF3.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.u.win
! Adding 153 model components to the UV plane model.
! The established model now contains 153 components and -0.00323385 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10773  max=0.85842 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.u.par
exit
! Exiting program
! Log file difmap.log_899 closed on Fri Mar 10 11:43:42 2023
