! Started logfile: difmap.log_175 on Thu Mar  9 15:46:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00469547
! Component: 050  -  total flux cleaned = 0.0815802 Jy
! Component: 100  -  total flux cleaned = 0.111651 Jy
! Total flux subtracted in 100 components = 0.111651 Jy
! Clean residual min=-0.005920 max=0.018396 Jy/beam
! Clean residual mean=0.000007 rms=0.001291 Jy/beam
! Combined flux in latest and established models = 0.111651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129126
! Component: 050  -  total flux cleaned = 0.0135057 Jy
! Component: 100  -  total flux cleaned = 0.0213295 Jy
! Total flux subtracted in 100 components = 0.0213295 Jy
! Clean residual min=-0.005554 max=0.006330 Jy/beam
! Clean residual mean=0.000003 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.13298 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102028
! Component: 050  -  total flux cleaned = 0.00363434 Jy
! Component: 100  -  total flux cleaned = 0.00582507 Jy
! Total flux subtracted in 100 components = 0.00582507 Jy
! Clean residual min=-0.004673 max=0.004602 Jy/beam
! Clean residual mean=0.000002 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.138806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956755
! Component: 050  -  total flux cleaned = 0.00182318 Jy
! Component: 100  -  total flux cleaned = 0.00310949 Jy
! Total flux subtracted in 100 components = 0.00310949 Jy
! Clean residual min=-0.004450 max=0.004546 Jy/beam
! Clean residual mean=0.000002 rms=0.000926 Jy/beam
! Combined flux in latest and established models = 0.141915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925683
! Component: 050  -  total flux cleaned = 0.000689908 Jy
! Component: 100  -  total flux cleaned = 0.00144233 Jy
! Total flux subtracted in 100 components = 0.00144233 Jy
! Clean residual min=-0.004294 max=0.004420 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.143357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906603
! Component: 050  -  total flux cleaned = 0.000505119 Jy
! Component: 100  -  total flux cleaned = 0.000886895 Jy
! Total flux subtracted in 100 components = 0.000886895 Jy
! Clean residual min=-0.004178 max=0.004304 Jy/beam
! Clean residual mean=0.000001 rms=0.000892 Jy/beam
! Combined flux in latest and established models = 0.144244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891977
! Component: 050  -  total flux cleaned = 9.01311e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175844 Jy
! Total flux subtracted in 100 components = 0.000175844 Jy
! Clean residual min=-0.004132 max=0.004210 Jy/beam
! Clean residual mean=0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = 0.14442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880087
! Component: 050  -  total flux cleaned = 0.000163288 Jy
! Component: 100  -  total flux cleaned = 0.000241901 Jy
! Total flux subtracted in 100 components = 0.000241901 Jy
! Clean residual min=-0.004110 max=0.004125 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.144662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870193
! Component: 050  -  total flux cleaned = 0.000148208 Jy
! Component: 100  -  total flux cleaned = 0.000288327 Jy
! Total flux subtracted in 100 components = 0.000288327 Jy
! Clean residual min=-0.004083 max=0.004049 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.14495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861899
! Component: 050  -  total flux cleaned = 0.000132425 Jy
! Component: 100  -  total flux cleaned = 0.000196933 Jy
! Total flux subtracted in 100 components = 0.000196933 Jy
! Clean residual min=-0.004062 max=0.003978 Jy/beam
! Clean residual mean=0.000001 rms=0.000855 Jy/beam
! Combined flux in latest and established models = 0.145147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854798
! Component: 050  -  total flux cleaned = 0.000186506 Jy
! Component: 100  -  total flux cleaned = 0.000246248 Jy
! Total flux subtracted in 100 components = 0.000246248 Jy
! Clean residual min=-0.004035 max=0.003915 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.145394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848859
! Component: 050  -  total flux cleaned = 0.000169231 Jy
! Component: 100  -  total flux cleaned = 0.000169132 Jy
! Total flux subtracted in 100 components = 0.000169132 Jy
! Clean residual min=-0.004023 max=0.003849 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.145563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843806
! Component: 050  -  total flux cleaned = 0.000106872 Jy
! Component: 100  -  total flux cleaned = 0.000261755 Jy
! Total flux subtracted in 100 components = 0.000261755 Jy
! Clean residual min=-0.004004 max=0.003794 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.145824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839409
! Component: 050  -  total flux cleaned = 9.96218e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148 Jy
! Total flux subtracted in 100 components = 0.000148 Jy
! Clean residual min=-0.003984 max=0.003747 Jy/beam
! Clean residual mean=0.000001 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.145972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835476
! Component: 050  -  total flux cleaned = 9.31159e-05 Jy
! Component: 100  -  total flux cleaned = 4.71267e-05 Jy
! Total flux subtracted in 100 components = 4.71267e-05 Jy
! Clean residual min=-0.003965 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.14602 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083204
! Component: 050  -  total flux cleaned = 4.37978e-05 Jy
! Component: 100  -  total flux cleaned = 4.38213e-05 Jy
! Total flux subtracted in 100 components = 4.38213e-05 Jy
! Clean residual min=-0.003951 max=0.003661 Jy/beam
! Clean residual mean=0.000001 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.146063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828981
! Component: 050  -  total flux cleaned = -4.22602e-05 Jy
! Component: 100  -  total flux cleaned = -1.33021e-06 Jy
! Total flux subtracted in 100 components = -1.33021e-06 Jy
! Clean residual min=-0.003937 max=0.003620 Jy/beam
! Clean residual mean=0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.146062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826187
! Component: 050  -  total flux cleaned = 2.5153e-07 Jy
! Component: 100  -  total flux cleaned = 3.88603e-05 Jy
! Total flux subtracted in 100 components = 3.88603e-05 Jy
! Clean residual min=-0.003924 max=0.003582 Jy/beam
! Clean residual mean=0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.146101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823653
! Component: 050  -  total flux cleaned = 3.79993e-05 Jy
! Component: 100  -  total flux cleaned = -1.57597e-08 Jy
! Total flux subtracted in 100 components = -1.57597e-08 Jy
! Clean residual min=-0.003910 max=0.003567 Jy/beam
! Clean residual mean=0.000001 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.146101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082144
! Component: 050  -  total flux cleaned = -7.33162e-08 Jy
! Component: 100  -  total flux cleaned = -8.33092e-07 Jy
! Total flux subtracted in 100 components = -8.33092e-07 Jy
! Clean residual min=-0.003896 max=0.003559 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.1461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819339
! Component: 050  -  total flux cleaned = -1.06229e-07 Jy
! Component: 100  -  total flux cleaned = -3.47099e-05 Jy
! Total flux subtracted in 100 components = -3.47099e-05 Jy
! Clean residual min=-0.003885 max=0.003558 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.146065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817468
! Component: 050  -  total flux cleaned = -3.30459e-05 Jy
! Clean target residual flux of 0.000817468 Jy/beam attained
! Total flux subtracted in 76 components = -3.27644e-05 Jy
! Clean residual min=-0.003874 max=0.003556 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816131
! Clean target residual flux of 0.000816131 Jy/beam attained
! Total flux subtracted in 4 components = 1.00819e-07 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816053
! Clean target residual flux of 0.000816053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003873 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146033 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.q.uvf
! Writing 109 model components to file: bm413i.q.edt.1749+096.IF3.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.q.win
! Adding 109 model components to the UV plane model.
! The established model now contains 109 components and 0.146033 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.36452  max=3.4294 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00163671
! Component: 050  -  total flux cleaned = -0.00673265 Jy
! Component: 100  -  total flux cleaned = -0.00761319 Jy
! Total flux subtracted in 100 components = -0.00761319 Jy
! Clean residual min=-0.010634 max=0.010410 Jy/beam
! Clean residual mean=0.000000 rms=0.001183 Jy/beam
! Combined flux in latest and established models = -0.00761319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118306
! Component: 050  -  total flux cleaned = -0.00260556 Jy
! Component: 100  -  total flux cleaned = -0.00428339 Jy
! Total flux subtracted in 100 components = -0.00428339 Jy
! Clean residual min=-0.006147 max=0.006178 Jy/beam
! Clean residual mean=0.000001 rms=0.001046 Jy/beam
! Combined flux in latest and established models = -0.0118966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104614
! Component: 050  -  total flux cleaned = -0.00130005 Jy
! Component: 100  -  total flux cleaned = -0.00241609 Jy
! Total flux subtracted in 100 components = -0.00241609 Jy
! Clean residual min=-0.004930 max=0.004615 Jy/beam
! Clean residual mean=0.000001 rms=0.000986 Jy/beam
! Combined flux in latest and established models = -0.0143127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000986268
! Component: 050  -  total flux cleaned = -0.000803491 Jy
! Component: 100  -  total flux cleaned = -0.00152039 Jy
! Total flux subtracted in 100 components = -0.00152039 Jy
! Clean residual min=-0.004658 max=0.004305 Jy/beam
! Clean residual mean=0.000001 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0158331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950237
! Component: 050  -  total flux cleaned = -0.00078285 Jy
! Component: 100  -  total flux cleaned = -0.00137974 Jy
! Total flux subtracted in 100 components = -0.00137974 Jy
! Clean residual min=-0.004530 max=0.004266 Jy/beam
! Clean residual mean=0.000002 rms=0.000925 Jy/beam
! Combined flux in latest and established models = -0.0172128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925032
! Component: 050  -  total flux cleaned = -0.000443642 Jy
! Component: 100  -  total flux cleaned = -0.000855283 Jy
! Total flux subtracted in 100 components = -0.000855283 Jy
! Clean residual min=-0.004452 max=0.004242 Jy/beam
! Clean residual mean=0.000002 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.0180681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906942
! Component: 050  -  total flux cleaned = -0.000287455 Jy
! Component: 100  -  total flux cleaned = -0.000557329 Jy
! Total flux subtracted in 100 components = -0.000557329 Jy
! Clean residual min=-0.004406 max=0.004190 Jy/beam
! Clean residual mean=0.000002 rms=0.000894 Jy/beam
! Combined flux in latest and established models = -0.0186254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893793
! Component: 050  -  total flux cleaned = -0.000256816 Jy
! Component: 100  -  total flux cleaned = -0.000418834 Jy
! Total flux subtracted in 100 components = -0.000418834 Jy
! Clean residual min=-0.004355 max=0.004152 Jy/beam
! Clean residual mean=0.000002 rms=0.000884 Jy/beam
! Combined flux in latest and established models = -0.0190442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883994
! Component: 050  -  total flux cleaned = -0.000152684 Jy
! Component: 100  -  total flux cleaned = -0.000225693 Jy
! Total flux subtracted in 100 components = -0.000225693 Jy
! Clean residual min=-0.004308 max=0.004105 Jy/beam
! Clean residual mean=0.000002 rms=0.000876 Jy/beam
! Combined flux in latest and established models = -0.0192699 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087606
! Component: 050  -  total flux cleaned = -6.96528e-05 Jy
! Component: 100  -  total flux cleaned = -0.000200077 Jy
! Total flux subtracted in 100 components = -0.000200077 Jy
! Clean residual min=-0.004261 max=0.004088 Jy/beam
! Clean residual mean=0.000002 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.01947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869441
! Component: 050  -  total flux cleaned = -0.000125969 Jy
! Component: 100  -  total flux cleaned = -0.000246213 Jy
! Total flux subtracted in 100 components = -0.000246213 Jy
! Clean residual min=-0.004220 max=0.004103 Jy/beam
! Clean residual mean=0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = -0.0197162 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086367
! Component: 050  -  total flux cleaned = -5.71739e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113507 Jy
! Total flux subtracted in 100 components = -0.000113507 Jy
! Clean residual min=-0.004183 max=0.004114 Jy/beam
! Clean residual mean=0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.0198297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858814
! Component: 050  -  total flux cleaned = -0.000107912 Jy
! Component: 100  -  total flux cleaned = -0.000159041 Jy
! Total flux subtracted in 100 components = -0.000159041 Jy
! Clean residual min=-0.004142 max=0.004117 Jy/beam
! Clean residual mean=0.000002 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0199888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085468
! Component: 050  -  total flux cleaned = -0.000100157 Jy
! Component: 100  -  total flux cleaned = -0.000148918 Jy
! Total flux subtracted in 100 components = -0.000148918 Jy
! Clean residual min=-0.004112 max=0.004119 Jy/beam
! Clean residual mean=0.000002 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0201377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851084
! Component: 050  -  total flux cleaned = 3.69939e-07 Jy
! Component: 100  -  total flux cleaned = -4.50954e-05 Jy
! Total flux subtracted in 100 components = -4.50954e-05 Jy
! Clean residual min=-0.004081 max=0.004117 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0201828 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084781
! Component: 050  -  total flux cleaned = 8.79425e-05 Jy
! Component: 100  -  total flux cleaned = 8.74534e-05 Jy
! Total flux subtracted in 100 components = 8.74534e-05 Jy
! Clean residual min=-0.004053 max=0.004116 Jy/beam
! Clean residual mean=0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = -0.0200953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844898
! Component: 050  -  total flux cleaned = -8.27266e-05 Jy
! Component: 100  -  total flux cleaned = -8.21981e-05 Jy
! Total flux subtracted in 100 components = -8.21981e-05 Jy
! Clean residual min=-0.004019 max=0.004112 Jy/beam
! Clean residual mean=0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = -0.0201775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842344
! Component: 050  -  total flux cleaned = -6.00176e-08 Jy
! Component: 100  -  total flux cleaned = -3.87245e-05 Jy
! Total flux subtracted in 100 components = -3.87245e-05 Jy
! Clean residual min=-0.003989 max=0.004106 Jy/beam
! Clean residual mean=0.000002 rms=0.000840 Jy/beam
! Combined flux in latest and established models = -0.0202163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840053
! Component: 050  -  total flux cleaned = -8.80013e-07 Jy
! Component: 100  -  total flux cleaned = -7.45418e-05 Jy
! Total flux subtracted in 100 components = -7.45418e-05 Jy
! Clean residual min=-0.003962 max=0.004100 Jy/beam
! Clean residual mean=0.000003 rms=0.000838 Jy/beam
! Combined flux in latest and established models = -0.0202908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838077
! Component: 050  -  total flux cleaned = 1.8452e-07 Jy
! Component: 100  -  total flux cleaned = -2.25209e-08 Jy
! Total flux subtracted in 100 components = -2.25209e-08 Jy
! Clean residual min=-0.003932 max=0.004089 Jy/beam
! Clean residual mean=0.000003 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.0202908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836304
! Component: 050  -  total flux cleaned = -3.36471e-05 Jy
! Clean target residual flux of 0.000836304 Jy/beam attained
! Total flux subtracted in 65 components = -8.37599e-05 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835278
! Clean target residual flux of 0.000835278 Jy/beam attained
! Total flux subtracted in 4 components = -1.12275e-07 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835232
! Clean target residual flux of 0.000835232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.004083 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0203747 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.u.uvf
! Writing 91 model components to file: bm413i.q.edt.1749+096.IF3.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.u.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and -0.0203747 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.37913  max=3.4166 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.u.par
exit
! Exiting program
! Log file difmap.log_175 closed on Thu Mar  9 15:46:33 2023
