! Started logfile: difmap.log_1558 on Fri Mar 10 13:30:10 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,q]
observe bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00194837
! Component: 050  -  total flux cleaned = 0.0119778 Jy
! Component: 100  -  total flux cleaned = 0.0171568 Jy
! Total flux subtracted in 100 components = 0.0171568 Jy
! Clean residual min=-0.006785 max=0.009052 Jy/beam
! Clean residual mean=-0.000000 rms=0.001734 Jy/beam
! Combined flux in latest and established models = 0.0171568 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017337
! Component: 050  -  total flux cleaned = 0.00141419 Jy
! Component: 100  -  total flux cleaned = 0.00230357 Jy
! Total flux subtracted in 100 components = 0.00230357 Jy
! Clean residual min=-0.006965 max=0.008445 Jy/beam
! Clean residual mean=-0.000000 rms=0.001706 Jy/beam
! Combined flux in latest and established models = 0.0194604 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017062
! Component: 050  -  total flux cleaned = 0.00105093 Jy
! Component: 100  -  total flux cleaned = 0.00175383 Jy
! Total flux subtracted in 100 components = 0.00175383 Jy
! Clean residual min=-0.007063 max=0.008028 Jy/beam
! Clean residual mean=-0.000000 rms=0.001693 Jy/beam
! Combined flux in latest and established models = 0.0212142 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169286
! Component: 050  -  total flux cleaned = 0.000425692 Jy
! Component: 100  -  total flux cleaned = 0.000626972 Jy
! Total flux subtracted in 100 components = 0.000626972 Jy
! Clean residual min=-0.007105 max=0.007785 Jy/beam
! Clean residual mean=-0.000000 rms=0.001685 Jy/beam
! Combined flux in latest and established models = 0.0218412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168482
! Component: 050  -  total flux cleaned = 0.000468805 Jy
! Component: 100  -  total flux cleaned = 0.00090673 Jy
! Total flux subtracted in 100 components = 0.00090673 Jy
! Clean residual min=-0.007168 max=0.007608 Jy/beam
! Clean residual mean=-0.000000 rms=0.001680 Jy/beam
! Combined flux in latest and established models = 0.0227479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167958
! Component: 050  -  total flux cleaned = 0.000249432 Jy
! Component: 100  -  total flux cleaned = 0.000327538 Jy
! Total flux subtracted in 100 components = 0.000327538 Jy
! Clean residual min=-0.007225 max=0.007474 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0230754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167577
! Component: 050  -  total flux cleaned = 0.00015038 Jy
! Component: 100  -  total flux cleaned = 0.000223444 Jy
! Total flux subtracted in 100 components = 0.000223444 Jy
! Clean residual min=-0.007281 max=0.007368 Jy/beam
! Clean residual mean=-0.000000 rms=0.001673 Jy/beam
! Combined flux in latest and established models = 0.0232989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167281
! Component: 050  -  total flux cleaned = 0.000141127 Jy
! Clean target residual flux of 0.00167281 Jy/beam attained
! Total flux subtracted in 93 components = 0.000243947 Jy
! Clean residual min=-0.007315 max=0.007275 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167021
! Clean target residual flux of 0.00167021 Jy/beam attained
! Total flux subtracted in 6 components = -7.67977e-08 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167007
! Clean target residual flux of 0.00167007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235427 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.q.uvf
! Writing 93 model components to file: bm413i.q.edt.1510-089.IF1.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and 0.0235427 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27063  max=2.1984 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1558 closed on Fri Mar 10 13:30:13 2023
