! Started logfile: difmap.log_163 on Thu Mar  9 15:45:30 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000815184
! Component: 050  -  total flux cleaned = -0.00316374 Jy
! Component: 100  -  total flux cleaned = -0.00421923 Jy
! Total flux subtracted in 100 components = -0.00421923 Jy
! Clean residual min=-0.003680 max=0.004047 Jy/beam
! Clean residual mean=-0.000000 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.00421923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783749
! Component: 050  -  total flux cleaned = -0.000255949 Jy
! Component: 100  -  total flux cleaned = -0.000430424 Jy
! Total flux subtracted in 100 components = -0.000430424 Jy
! Clean residual min=-0.003627 max=0.004036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.00464965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774427
! Component: 050  -  total flux cleaned = -0.000164887 Jy
! Component: 100  -  total flux cleaned = -0.000417282 Jy
! Total flux subtracted in 100 components = -0.000417282 Jy
! Clean residual min=-0.003581 max=0.004015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.00506694 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007676
! Component: 050  -  total flux cleaned = -9.37009e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183674 Jy
! Total flux subtracted in 100 components = -0.000183674 Jy
! Clean residual min=-0.003542 max=0.004002 Jy/beam
! Clean residual mean=-0.000000 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.00525061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762695
! Component: 050  -  total flux cleaned = -0.000170005 Jy
! Component: 100  -  total flux cleaned = -0.000211399 Jy
! Total flux subtracted in 100 components = -0.000211399 Jy
! Clean residual min=-0.003506 max=0.003978 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00546201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758778
! Component: 050  -  total flux cleaned = -7.68728e-05 Jy
! Component: 100  -  total flux cleaned = -7.72263e-05 Jy
! Total flux subtracted in 100 components = -7.72263e-05 Jy
! Clean residual min=-0.003489 max=0.003953 Jy/beam
! Clean residual mean=-0.000000 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.00553924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075574
! Component: 050  -  total flux cleaned = -3.62887e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104992 Jy
! Total flux subtracted in 100 components = -0.000104992 Jy
! Clean residual min=-0.003473 max=0.003938 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00564423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753211
! Component: 050  -  total flux cleaned = 6.07968e-07 Jy
! Component: 100  -  total flux cleaned = 1.16645e-06 Jy
! Total flux subtracted in 100 components = 1.16645e-06 Jy
! Clean residual min=-0.003456 max=0.003929 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00564306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751057
! Component: 050  -  total flux cleaned = 4.62915e-07 Jy
! Clean target residual flux of 0.000751057 Jy/beam attained
! Total flux subtracted in 89 components = -1.48836e-05 Jy
! Clean residual min=-0.003447 max=0.003920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074927
! Clean target residual flux of 0.00074927 Jy/beam attained
! Total flux subtracted in 8 components = 7.17955e-09 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Clean target residual flux of 0.000749126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00565794 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.q.uvf
! Writing 46 model components to file: bm413i.q.edt.1156+295.IF3.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.q.win
! Adding 46 model components to the UV plane model.
! The established model now contains 46 components and -0.00565794 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13901  max=1.0447 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00111325
! Component: 050  -  total flux cleaned = 0.0110567 Jy
! Component: 100  -  total flux cleaned = 0.0154835 Jy
! Total flux subtracted in 100 components = 0.0154835 Jy
! Clean residual min=-0.003550 max=0.003637 Jy/beam
! Clean residual mean=0.000001 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.0154835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777264
! Component: 050  -  total flux cleaned = 0.00234439 Jy
! Component: 100  -  total flux cleaned = 0.00361548 Jy
! Total flux subtracted in 100 components = 0.00361548 Jy
! Clean residual min=-0.003666 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.019099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756199
! Component: 050  -  total flux cleaned = 0.000716772 Jy
! Component: 100  -  total flux cleaned = 0.00139544 Jy
! Total flux subtracted in 100 components = 0.00139544 Jy
! Clean residual min=-0.003683 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0204944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074865
! Component: 050  -  total flux cleaned = 0.000421804 Jy
! Component: 100  -  total flux cleaned = 0.000724939 Jy
! Total flux subtracted in 100 components = 0.000724939 Jy
! Clean residual min=-0.003683 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0212193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744292
! Component: 050  -  total flux cleaned = 0.000244853 Jy
! Component: 100  -  total flux cleaned = 0.000438622 Jy
! Total flux subtracted in 100 components = 0.000438622 Jy
! Clean residual min=-0.003681 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.021658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741071
! Component: 050  -  total flux cleaned = 0.000184141 Jy
! Component: 100  -  total flux cleaned = 0.000325401 Jy
! Total flux subtracted in 100 components = 0.000325401 Jy
! Clean residual min=-0.003668 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0219834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738487
! Component: 050  -  total flux cleaned = 0.000136672 Jy
! Component: 100  -  total flux cleaned = 0.000267863 Jy
! Total flux subtracted in 100 components = 0.000267863 Jy
! Clean residual min=-0.003655 max=0.003553 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0222512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736215
! Component: 050  -  total flux cleaned = 9.5647e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218396 Jy
! Total flux subtracted in 100 components = 0.000218396 Jy
! Clean residual min=-0.003644 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0224696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734254
! Component: 050  -  total flux cleaned = 5.94769e-05 Jy
! Clean target residual flux of 0.000734254 Jy/beam attained
! Total flux subtracted in 51 components = 7.41821e-05 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733389
! Clean target residual flux of 0.000733389 Jy/beam attained
! Total flux subtracted in 1 components = -1.46812e-05 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733363
! Clean target residual flux of 0.000733363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003638 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0225291 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.u.uvf
! Writing 41 model components to file: bm413i.q.edt.1156+295.IF3.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.u.win
! Adding 41 model components to the UV plane model.
! The established model now contains 41 components and 0.0225291 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13658  max=1.0451 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.u.par
exit
! Exiting program
! Log file difmap.log_163 closed on Thu Mar  9 15:45:33 2023
