! Started logfile: difmap.log_927 on Fri Mar 10 11:43:53 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00306383
! Component: 050  -  total flux cleaned = -0.0411301 Jy
! Component: 100  -  total flux cleaned = -0.0653713 Jy
! Total flux subtracted in 100 components = -0.0653713 Jy
! Clean residual min=-0.018480 max=0.007114 Jy/beam
! Clean residual mean=-0.000002 rms=0.001300 Jy/beam
! Combined flux in latest and established models = -0.0653713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130044
! Component: 050  -  total flux cleaned = -0.0146825 Jy
! Component: 100  -  total flux cleaned = -0.0240292 Jy
! Total flux subtracted in 100 components = -0.0240292 Jy
! Clean residual min=-0.007523 max=0.006052 Jy/beam
! Clean residual mean=-0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.0894004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801404
! Component: 050  -  total flux cleaned = -0.00513689 Jy
! Component: 100  -  total flux cleaned = -0.00695689 Jy
! Total flux subtracted in 100 components = -0.00695689 Jy
! Clean residual min=-0.003888 max=0.003879 Jy/beam
! Clean residual mean=-0.000002 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0963573 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065797
! Component: 050  -  total flux cleaned = -0.00110432 Jy
! Component: 100  -  total flux cleaned = -0.00184177 Jy
! Total flux subtracted in 100 components = -0.00184177 Jy
! Clean residual min=-0.002794 max=0.002873 Jy/beam
! Clean residual mean=-0.000002 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0981991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605998
! Component: 050  -  total flux cleaned = -0.000337076 Jy
! Component: 100  -  total flux cleaned = -0.000599808 Jy
! Total flux subtracted in 100 components = -0.000599808 Jy
! Clean residual min=-0.002769 max=0.002760 Jy/beam
! Clean residual mean=-0.000002 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0987989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585661
! Component: 050  -  total flux cleaned = -0.000573479 Jy
! Component: 100  -  total flux cleaned = -0.00113059 Jy
! Total flux subtracted in 100 components = -0.00113059 Jy
! Clean residual min=-0.002767 max=0.002688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0999295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575837
! Component: 050  -  total flux cleaned = -0.000273171 Jy
! Component: 100  -  total flux cleaned = -0.000398152 Jy
! Total flux subtracted in 100 components = -0.000398152 Jy
! Clean residual min=-0.002745 max=0.002622 Jy/beam
! Clean residual mean=-0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.100328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569543
! Component: 050  -  total flux cleaned = 1.56246e-06 Jy
! Component: 100  -  total flux cleaned = 3.93922e-05 Jy
! Total flux subtracted in 100 components = 3.93922e-05 Jy
! Clean residual min=-0.002710 max=0.002585 Jy/beam
! Clean residual mean=-0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.100288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564954
! Component: 050  -  total flux cleaned = -5.01394e-07 Jy
! Component: 100  -  total flux cleaned = -3.37193e-05 Jy
! Total flux subtracted in 100 components = -3.37193e-05 Jy
! Clean residual min=-0.002683 max=0.002549 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.100322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561513
! Component: 050  -  total flux cleaned = 9.89879e-07 Jy
! Component: 100  -  total flux cleaned = 3.2028e-05 Jy
! Total flux subtracted in 100 components = 3.2028e-05 Jy
! Clean residual min=-0.002663 max=0.002533 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.10029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558809
! Component: 050  -  total flux cleaned = -1.78457e-07 Jy
! Component: 100  -  total flux cleaned = -2.58127e-07 Jy
! Total flux subtracted in 100 components = -2.58127e-07 Jy
! Clean residual min=-0.002642 max=0.002516 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.10029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556571
! Component: 050  -  total flux cleaned = -6.60948e-08 Jy
! Component: 100  -  total flux cleaned = 2.63453e-05 Jy
! Total flux subtracted in 100 components = 2.63453e-05 Jy
! Clean residual min=-0.002629 max=0.002498 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554576
! Component: 050  -  total flux cleaned = 5.11124e-05 Jy
! Component: 100  -  total flux cleaned = 2.61903e-05 Jy
! Total flux subtracted in 100 components = 2.61903e-05 Jy
! Clean residual min=-0.002619 max=0.002479 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552822
! Component: 050  -  total flux cleaned = 2.4796e-05 Jy
! Component: 100  -  total flux cleaned = 2.46959e-05 Jy
! Total flux subtracted in 100 components = 2.46959e-05 Jy
! Clean residual min=-0.002612 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551319
! Component: 050  -  total flux cleaned = -2.62408e-07 Jy
! Component: 100  -  total flux cleaned = -4.51397e-05 Jy
! Total flux subtracted in 100 components = -4.51397e-05 Jy
! Clean residual min=-0.002601 max=0.002456 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550012
! Clean target residual flux of 0.000550012 Jy/beam attained
! Total flux subtracted in 37 components = 3.33014e-05 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549507
! Clean target residual flux of 0.000549507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100225 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 83 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.100225 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20281  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_927 closed on Fri Mar 10 11:43:57 2023
