! Started logfile: difmap.log_783 on Fri Mar 10 11:40:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF3,u]
observe bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00156721
! Component: 050  -  total flux cleaned = -0.00640669 Jy
! Component: 100  -  total flux cleaned = -0.00771539 Jy
! Total flux subtracted in 100 components = -0.00771539 Jy
! Clean residual min=-0.010121 max=0.009974 Jy/beam
! Clean residual mean=0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.00771539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114729
! Component: 050  -  total flux cleaned = -0.0021445 Jy
! Component: 100  -  total flux cleaned = -0.00377895 Jy
! Total flux subtracted in 100 components = -0.00377895 Jy
! Clean residual min=-0.005884 max=0.005810 Jy/beam
! Clean residual mean=0.000001 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101977
! Component: 050  -  total flux cleaned = -0.00147181 Jy
! Component: 100  -  total flux cleaned = -0.00323909 Jy
! Total flux subtracted in 100 components = -0.00323909 Jy
! Clean residual min=-0.004897 max=0.004364 Jy/beam
! Clean residual mean=0.000001 rms=0.000964 Jy/beam
! Combined flux in latest and established models = -0.0147334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964282
! Component: 050  -  total flux cleaned = -0.000913124 Jy
! Component: 100  -  total flux cleaned = -0.00199439 Jy
! Total flux subtracted in 100 components = -0.00199439 Jy
! Clean residual min=-0.004629 max=0.004139 Jy/beam
! Clean residual mean=0.000002 rms=0.000932 Jy/beam
! Combined flux in latest and established models = -0.0167278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000932042
! Component: 050  -  total flux cleaned = -0.000614622 Jy
! Component: 100  -  total flux cleaned = -0.00140516 Jy
! Total flux subtracted in 100 components = -0.00140516 Jy
! Clean residual min=-0.004470 max=0.004104 Jy/beam
! Clean residual mean=0.000002 rms=0.000910 Jy/beam
! Combined flux in latest and established models = -0.018133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000909717
! Component: 050  -  total flux cleaned = -0.000413489 Jy
! Component: 100  -  total flux cleaned = -0.000797479 Jy
! Total flux subtracted in 100 components = -0.000797479 Jy
! Clean residual min=-0.004392 max=0.004090 Jy/beam
! Clean residual mean=0.000002 rms=0.000894 Jy/beam
! Combined flux in latest and established models = -0.0189305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893769
! Component: 050  -  total flux cleaned = -0.000271385 Jy
! Component: 100  -  total flux cleaned = -0.000527777 Jy
! Total flux subtracted in 100 components = -0.000527777 Jy
! Clean residual min=-0.004345 max=0.004043 Jy/beam
! Clean residual mean=0.000002 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.0194582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882015
! Component: 050  -  total flux cleaned = -0.000160644 Jy
! Component: 100  -  total flux cleaned = -0.00031251 Jy
! Total flux subtracted in 100 components = -0.00031251 Jy
! Clean residual min=-0.004300 max=0.004047 Jy/beam
! Clean residual mean=0.000002 rms=0.000873 Jy/beam
! Combined flux in latest and established models = -0.0197707 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008733
! Component: 050  -  total flux cleaned = -0.000144781 Jy
! Component: 100  -  total flux cleaned = -0.000213128 Jy
! Total flux subtracted in 100 components = -0.000213128 Jy
! Clean residual min=-0.004250 max=0.004057 Jy/beam
! Clean residual mean=0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.0199839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866203
! Component: 050  -  total flux cleaned = -0.000130222 Jy
! Component: 100  -  total flux cleaned = -0.000192285 Jy
! Total flux subtracted in 100 components = -0.000192285 Jy
! Clean residual min=-0.004208 max=0.004064 Jy/beam
! Clean residual mean=0.000002 rms=0.000860 Jy/beam
! Combined flux in latest and established models = -0.0201762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086016
! Component: 050  -  total flux cleaned = -6.04247e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175583 Jy
! Total flux subtracted in 100 components = -0.000175583 Jy
! Clean residual min=-0.004168 max=0.004077 Jy/beam
! Clean residual mean=0.000002 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0203517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854908
! Component: 050  -  total flux cleaned = -0.000109866 Jy
! Component: 100  -  total flux cleaned = -0.00016222 Jy
! Total flux subtracted in 100 components = -0.00016222 Jy
! Clean residual min=-0.004129 max=0.004084 Jy/beam
! Clean residual mean=0.000002 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.020514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850415
! Component: 050  -  total flux cleaned = -5.08301e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100769 Jy
! Total flux subtracted in 100 components = -0.000100769 Jy
! Clean residual min=-0.004095 max=0.004087 Jy/beam
! Clean residual mean=0.000002 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0206147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846638
! Component: 050  -  total flux cleaned = -9.6145e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142303 Jy
! Total flux subtracted in 100 components = -0.000142303 Jy
! Clean residual min=-0.004059 max=0.004090 Jy/beam
! Clean residual mean=0.000002 rms=0.000843 Jy/beam
! Combined flux in latest and established models = -0.020757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843352
! Component: 050  -  total flux cleaned = 4.42684e-05 Jy
! Component: 100  -  total flux cleaned = 4.38881e-05 Jy
! Total flux subtracted in 100 components = 4.38881e-05 Jy
! Clean residual min=-0.004034 max=0.004087 Jy/beam
! Clean residual mean=0.000002 rms=0.000840 Jy/beam
! Combined flux in latest and established models = -0.0207131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840304
! Component: 050  -  total flux cleaned = 3.13634e-07 Jy
! Component: 100  -  total flux cleaned = -4.02362e-05 Jy
! Total flux subtracted in 100 components = -4.02362e-05 Jy
! Clean residual min=-0.004005 max=0.004084 Jy/beam
! Clean residual mean=0.000002 rms=0.000838 Jy/beam
! Combined flux in latest and established models = -0.0207534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083772
! Component: 050  -  total flux cleaned = -4.04326e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118272 Jy
! Total flux subtracted in 100 components = -0.000118272 Jy
! Clean residual min=-0.003982 max=0.004082 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0208716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835457
! Component: 050  -  total flux cleaned = -3.79128e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111412 Jy
! Total flux subtracted in 100 components = -0.000111412 Jy
! Clean residual min=-0.003978 max=0.004079 Jy/beam
! Clean residual mean=0.000003 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0209831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833413
! Component: 050  -  total flux cleaned = -3.51449e-05 Jy
! Component: 100  -  total flux cleaned = -6.9325e-05 Jy
! Total flux subtracted in 100 components = -6.9325e-05 Jy
! Clean residual min=-0.003970 max=0.004077 Jy/beam
! Clean residual mean=0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = -0.0210524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831581
! Component: 050  -  total flux cleaned = -3.37626e-05 Jy
! Clean target residual flux of 0.000831581 Jy/beam attained
! Total flux subtracted in 93 components = -1.6727e-05 Jy
! Clean residual min=-0.003965 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0210691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829994
! Clean target residual flux of 0.000829994 Jy/beam attained
! Total flux subtracted in 2 components = -3.32599e-05 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829953
! Clean target residual flux of 0.000829953 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003964 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0211024 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.u.uvf
! Writing 99 model components to file: bm413i.q.edt.1749+096.IF3.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.u.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and -0.0211024 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.37915  max=3.417 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.u.par
exit
! Exiting program
! Log file difmap.log_783 closed on Fri Mar 10 11:40:50 2023
