! Started logfile: difmap.log_1109 on Fri Mar 10 11:47:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,q]
observe bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000788208
! Component: 050  -  total flux cleaned = -0.00482235 Jy
! Component: 100  -  total flux cleaned = -0.00647619 Jy
! Total flux subtracted in 100 components = -0.00647619 Jy
! Clean residual min=-0.003607 max=0.003190 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00647619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709627
! Component: 050  -  total flux cleaned = -0.000868996 Jy
! Component: 100  -  total flux cleaned = -0.00129679 Jy
! Total flux subtracted in 100 components = -0.00129679 Jy
! Clean residual min=-0.003586 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.00777298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701313
! Component: 050  -  total flux cleaned = -0.000289693 Jy
! Component: 100  -  total flux cleaned = -0.00050863 Jy
! Total flux subtracted in 100 components = -0.00050863 Jy
! Clean residual min=-0.003555 max=0.003099 Jy/beam
! Clean residual mean=0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.00828161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696731
! Component: 050  -  total flux cleaned = -0.000201894 Jy
! Component: 100  -  total flux cleaned = -0.000238825 Jy
! Total flux subtracted in 100 components = -0.000238825 Jy
! Clean residual min=-0.003534 max=0.003072 Jy/beam
! Clean residual mean=0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.00852043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693737
! Component: 050  -  total flux cleaned = -3.48605e-05 Jy
! Component: 100  -  total flux cleaned = -3.46372e-05 Jy
! Total flux subtracted in 100 components = -3.46372e-05 Jy
! Clean residual min=-0.003496 max=0.003055 Jy/beam
! Clean residual mean=0.000000 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00855507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691142
! Component: 050  -  total flux cleaned = 6.38816e-05 Jy
! Component: 100  -  total flux cleaned = 9.50135e-05 Jy
! Total flux subtracted in 100 components = 9.50135e-05 Jy
! Clean residual min=-0.003473 max=0.003050 Jy/beam
! Clean residual mean=0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00846006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688824
! Component: 050  -  total flux cleaned = 9.20325e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180966 Jy
! Total flux subtracted in 100 components = 0.000180966 Jy
! Clean residual min=-0.003467 max=0.003042 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00827909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686808
! Component: 050  -  total flux cleaned = 5.82988e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014437 Jy
! Total flux subtracted in 100 components = 0.00014437 Jy
! Clean residual min=-0.003455 max=0.003034 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00813472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684974
! Component: 050  -  total flux cleaned = 8.44465e-05 Jy
! Clean target residual flux of 0.000684974 Jy/beam attained
! Total flux subtracted in 57 components = 7.07904e-05 Jy
! Clean residual min=-0.003452 max=0.003029 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684037
! Clean target residual flux of 0.000684037 Jy/beam attained
! Total flux subtracted in 4 components = 2.74509e-05 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683986
! Clean target residual flux of 0.000683986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803648 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.q.uvf
! Writing 33 model components to file: bm413i.q.edt.1156+295.IF1.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.q.win
! Adding 33 model components to the UV plane model.
! The established model now contains 33 components and -0.00803648 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13868  max=1.0465 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1109 closed on Fri Mar 10 11:47:27 2023
