! Started logfile: difmap.log_2682 on Mon Mar 13 17:06:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF3,u]
observe bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00146529
! Component: 050  -  total flux cleaned = -0.0215939 Jy
! Component: 100  -  total flux cleaned = -0.0302809 Jy
! Total flux subtracted in 100 components = -0.0302809 Jy
! Clean residual min=-0.005417 max=0.004905 Jy/beam
! Clean residual mean=-0.000002 rms=0.000863 Jy/beam
! Combined flux in latest and established models = -0.0302809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863242
! Component: 050  -  total flux cleaned = -0.000455978 Jy
! Component: 100  -  total flux cleaned = -1.71464e-05 Jy
! Total flux subtracted in 100 components = -1.71464e-05 Jy
! Clean residual min=-0.004179 max=0.004262 Jy/beam
! Clean residual mean=-0.000002 rms=0.000825 Jy/beam
! Combined flux in latest and established models = -0.030298 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082509
! Component: 050  -  total flux cleaned = 0.000229235 Jy
! Component: 100  -  total flux cleaned = 0.0007436 Jy
! Total flux subtracted in 100 components = 0.0007436 Jy
! Clean residual min=-0.003972 max=0.004197 Jy/beam
! Clean residual mean=-0.000002 rms=0.000806 Jy/beam
! Combined flux in latest and established models = -0.0295544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805551
! Component: 050  -  total flux cleaned = 0.000455536 Jy
! Component: 100  -  total flux cleaned = 0.000783294 Jy
! Total flux subtracted in 100 components = 0.000783294 Jy
! Clean residual min=-0.003822 max=0.004131 Jy/beam
! Clean residual mean=-0.000002 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.0287712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793169
! Component: 050  -  total flux cleaned = 0.000441816 Jy
! Component: 100  -  total flux cleaned = 0.000852277 Jy
! Total flux subtracted in 100 components = 0.000852277 Jy
! Clean residual min=-0.003716 max=0.004065 Jy/beam
! Clean residual mean=-0.000002 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.0279189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785054
! Component: 050  -  total flux cleaned = 0.000257018 Jy
! Component: 100  -  total flux cleaned = 0.000442904 Jy
! Total flux subtracted in 100 components = 0.000442904 Jy
! Clean residual min=-0.003659 max=0.004010 Jy/beam
! Clean residual mean=-0.000002 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.027476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778911
! Component: 050  -  total flux cleaned = 0.000236756 Jy
! Component: 100  -  total flux cleaned = 0.000517274 Jy
! Total flux subtracted in 100 components = 0.000517274 Jy
! Clean residual min=-0.003610 max=0.003956 Jy/beam
! Clean residual mean=-0.000002 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0269587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773804
! Component: 050  -  total flux cleaned = 0.000216051 Jy
! Component: 100  -  total flux cleaned = 0.000424527 Jy
! Total flux subtracted in 100 components = 0.000424527 Jy
! Clean residual min=-0.003567 max=0.003910 Jy/beam
! Clean residual mean=-0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0265342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769484
! Component: 050  -  total flux cleaned = 0.000199921 Jy
! Component: 100  -  total flux cleaned = 0.000391832 Jy
! Total flux subtracted in 100 components = 0.000391832 Jy
! Clean residual min=-0.003533 max=0.003874 Jy/beam
! Clean residual mean=-0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0261423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765746
! Component: 050  -  total flux cleaned = 0.00018605 Jy
! Component: 100  -  total flux cleaned = 0.000322558 Jy
! Total flux subtracted in 100 components = 0.000322558 Jy
! Clean residual min=-0.003499 max=0.003840 Jy/beam
! Clean residual mean=-0.000002 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0258198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762472
! Component: 050  -  total flux cleaned = 0.000218854 Jy
! Component: 100  -  total flux cleaned = 0.000345895 Jy
! Total flux subtracted in 100 components = 0.000345895 Jy
! Clean residual min=-0.003469 max=0.003804 Jy/beam
! Clean residual mean=-0.000001 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0254739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759486
! Component: 050  -  total flux cleaned = 0.00012488 Jy
! Component: 100  -  total flux cleaned = 0.00032675 Jy
! Total flux subtracted in 100 components = 0.00032675 Jy
! Clean residual min=-0.003440 max=0.003770 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0251471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756874
! Component: 050  -  total flux cleaned = 0.000117426 Jy
! Component: 100  -  total flux cleaned = 0.000231937 Jy
! Total flux subtracted in 100 components = 0.000231937 Jy
! Clean residual min=-0.003412 max=0.003746 Jy/beam
! Clean residual mean=-0.000001 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0249152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754534
! Component: 050  -  total flux cleaned = 7.4416e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183297 Jy
! Total flux subtracted in 100 components = 0.000183297 Jy
! Clean residual min=-0.003393 max=0.003722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0247319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752375
! Component: 050  -  total flux cleaned = -5.20888e-07 Jy
! Component: 100  -  total flux cleaned = -3.09446e-07 Jy
! Total flux subtracted in 100 components = -3.09446e-07 Jy
! Clean residual min=-0.003398 max=0.003703 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0247322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750402
! Component: 050  -  total flux cleaned = 3.41357e-05 Jy
! Component: 100  -  total flux cleaned = 6.76463e-05 Jy
! Total flux subtracted in 100 components = 6.76463e-05 Jy
! Clean residual min=-0.003403 max=0.003689 Jy/beam
! Clean residual mean=-0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0246646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074866
! Component: 050  -  total flux cleaned = -3.29798e-05 Jy
! Component: 100  -  total flux cleaned = 8.34352e-08 Jy
! Total flux subtracted in 100 components = 8.34352e-08 Jy
! Clean residual min=-0.003405 max=0.003674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0246645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747002
! Component: 050  -  total flux cleaned = 8.47776e-08 Jy
! Component: 100  -  total flux cleaned = 3.12033e-05 Jy
! Total flux subtracted in 100 components = 3.12033e-05 Jy
! Clean residual min=-0.003405 max=0.003661 Jy/beam
! Clean residual mean=-0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0246333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074547
! Component: 050  -  total flux cleaned = -1.16243e-07 Jy
! Component: 100  -  total flux cleaned = -2.68236e-07 Jy
! Total flux subtracted in 100 components = -2.68236e-07 Jy
! Clean residual min=-0.003406 max=0.003646 Jy/beam
! Clean residual mean=-0.000001 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0246335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744029
! Clean target residual flux of 0.000744029 Jy/beam attained
! Total flux subtracted in 48 components = -3.00984e-05 Jy
! Clean residual min=-0.003408 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743396
! Clean target residual flux of 0.000743396 Jy/beam attained
! Total flux subtracted in 5 components = 1.49492e-05 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743327
! Clean target residual flux of 0.000743327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003406 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246487 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.u.uvf
! Writing 77 model components to file: bm413i.q.edt.0716+714.IF3.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.u.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and -0.0246487 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18235  max=1.6126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2682 closed on Mon Mar 13 17:06:22 2023
