! Started logfile: difmap.log_394 on Thu Mar  9 16:11:16 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0046998
! Component: 050  -  total flux cleaned = 0.081086 Jy
! Component: 100  -  total flux cleaned = 0.111659 Jy
! Total flux subtracted in 100 components = 0.111659 Jy
! Clean residual min=-0.004917 max=0.019910 Jy/beam
! Clean residual mean=0.000008 rms=0.001284 Jy/beam
! Combined flux in latest and established models = 0.111659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128411
! Component: 050  -  total flux cleaned = 0.0145183 Jy
! Component: 100  -  total flux cleaned = 0.0224651 Jy
! Total flux subtracted in 100 components = 0.0224651 Jy
! Clean residual min=-0.004921 max=0.006506 Jy/beam
! Clean residual mean=0.000004 rms=0.000961 Jy/beam
! Combined flux in latest and established models = 0.134124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961245
! Component: 050  -  total flux cleaned = 0.00460998 Jy
! Component: 100  -  total flux cleaned = 0.00665308 Jy
! Total flux subtracted in 100 components = 0.00665308 Jy
! Clean residual min=-0.004194 max=0.004451 Jy/beam
! Clean residual mean=0.000003 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.140777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088917
! Component: 050  -  total flux cleaned = 0.00110998 Jy
! Component: 100  -  total flux cleaned = 0.00221294 Jy
! Total flux subtracted in 100 components = 0.00221294 Jy
! Clean residual min=-0.004020 max=0.004089 Jy/beam
! Clean residual mean=0.000002 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.14299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852229
! Component: 050  -  total flux cleaned = 0.000854976 Jy
! Component: 100  -  total flux cleaned = 0.00151685 Jy
! Total flux subtracted in 100 components = 0.00151685 Jy
! Clean residual min=-0.003868 max=0.003914 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.144507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830317
! Component: 050  -  total flux cleaned = 0.000604413 Jy
! Component: 100  -  total flux cleaned = 0.000790595 Jy
! Total flux subtracted in 100 components = 0.000790595 Jy
! Clean residual min=-0.003744 max=0.003831 Jy/beam
! Clean residual mean=0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.145298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815272
! Component: 050  -  total flux cleaned = 0.000263994 Jy
! Component: 100  -  total flux cleaned = 0.000511003 Jy
! Total flux subtracted in 100 components = 0.000511003 Jy
! Clean residual min=-0.003664 max=0.003768 Jy/beam
! Clean residual mean=0.000002 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.145809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804073
! Component: 050  -  total flux cleaned = 0.000155248 Jy
! Component: 100  -  total flux cleaned = 0.000373895 Jy
! Total flux subtracted in 100 components = 0.000373895 Jy
! Clean residual min=-0.003589 max=0.003661 Jy/beam
! Clean residual mean=0.000002 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.146183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794986
! Component: 050  -  total flux cleaned = 0.000137017 Jy
! Component: 100  -  total flux cleaned = 0.000268439 Jy
! Total flux subtracted in 100 components = 0.000268439 Jy
! Clean residual min=-0.003528 max=0.003581 Jy/beam
! Clean residual mean=0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.146451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787701
! Component: 050  -  total flux cleaned = 6.30838e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183547 Jy
! Total flux subtracted in 100 components = 0.000183547 Jy
! Clean residual min=-0.003489 max=0.003517 Jy/beam
! Clean residual mean=0.000002 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.146635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781954
! Component: 050  -  total flux cleaned = 0.000169027 Jy
! Component: 100  -  total flux cleaned = 0.000276836 Jy
! Total flux subtracted in 100 components = 0.000276836 Jy
! Clean residual min=-0.003492 max=0.003476 Jy/beam
! Clean residual mean=0.000002 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.146912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777108
! Component: 050  -  total flux cleaned = 0.000155373 Jy
! Component: 100  -  total flux cleaned = 0.000353001 Jy
! Total flux subtracted in 100 components = 0.000353001 Jy
! Clean residual min=-0.003506 max=0.003467 Jy/beam
! Clean residual mean=0.000002 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.147265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773033
! Component: 050  -  total flux cleaned = 4.79213e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185295 Jy
! Total flux subtracted in 100 components = 0.000185295 Jy
! Clean residual min=-0.003512 max=0.003458 Jy/beam
! Clean residual mean=0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.14745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769603
! Component: 050  -  total flux cleaned = 4.38059e-05 Jy
! Component: 100  -  total flux cleaned = 8.57817e-05 Jy
! Total flux subtracted in 100 components = 8.57817e-05 Jy
! Clean residual min=-0.003513 max=0.003449 Jy/beam
! Clean residual mean=0.000001 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.147536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766587
! Component: 050  -  total flux cleaned = -7.46775e-07 Jy
! Component: 100  -  total flux cleaned = 7.96137e-05 Jy
! Total flux subtracted in 100 components = 7.96137e-05 Jy
! Clean residual min=-0.003506 max=0.003443 Jy/beam
! Clean residual mean=0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.147615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763942
! Component: 050  -  total flux cleaned = -1.05567e-06 Jy
! Component: 100  -  total flux cleaned = 3.61429e-05 Jy
! Total flux subtracted in 100 components = 3.61429e-05 Jy
! Clean residual min=-0.003499 max=0.003438 Jy/beam
! Clean residual mean=0.000001 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.147651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761576
! Component: 050  -  total flux cleaned = -3.75036e-05 Jy
! Component: 100  -  total flux cleaned = 3.47502e-05 Jy
! Total flux subtracted in 100 components = 3.47502e-05 Jy
! Clean residual min=-0.003494 max=0.003429 Jy/beam
! Clean residual mean=0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759507
! Component: 050  -  total flux cleaned = 3.43819e-05 Jy
! Component: 100  -  total flux cleaned = -6.86163e-07 Jy
! Total flux subtracted in 100 components = -6.86163e-07 Jy
! Clean residual min=-0.003486 max=0.003417 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757584
! Component: 050  -  total flux cleaned = 5.17997e-07 Jy
! Component: 100  -  total flux cleaned = 6.57182e-05 Jy
! Total flux subtracted in 100 components = 6.57182e-05 Jy
! Clean residual min=-0.003483 max=0.003410 Jy/beam
! Clean residual mean=0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.147751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755923
! Component: 050  -  total flux cleaned = 5.01987e-08 Jy
! Component: 100  -  total flux cleaned = 3.10651e-05 Jy
! Total flux subtracted in 100 components = 3.10651e-05 Jy
! Clean residual min=-0.003480 max=0.003398 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754379
! Clean target residual flux of 0.000754379 Jy/beam attained
! Total flux subtracted in 42 components = -2.00591e-07 Jy
! Clean residual min=-0.003479 max=0.003394 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753786
! Clean target residual flux of 0.000753786 Jy/beam attained
! Total flux subtracted in 1 components = 1.50776e-05 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753766
! Clean target residual flux of 0.000753766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147797 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 95 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and 0.147797 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.3654  max=3.427 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00179009
! Component: 050  -  total flux cleaned = -0.0259099 Jy
! Component: 100  -  total flux cleaned = -0.0284058 Jy
! Total flux subtracted in 100 components = -0.0284058 Jy
! Clean residual min=-0.010116 max=0.010206 Jy/beam
! Clean residual mean=0.000002 rms=0.001082 Jy/beam
! Combined flux in latest and established models = -0.0284058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108194
! Component: 050  -  total flux cleaned = -0.00178884 Jy
! Component: 100  -  total flux cleaned = -0.0037524 Jy
! Total flux subtracted in 100 components = -0.0037524 Jy
! Clean residual min=-0.006164 max=0.006089 Jy/beam
! Clean residual mean=0.000003 rms=0.000929 Jy/beam
! Combined flux in latest and established models = -0.0321582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000928965
! Component: 050  -  total flux cleaned = -0.00135599 Jy
! Component: 100  -  total flux cleaned = -0.00248967 Jy
! Total flux subtracted in 100 components = -0.00248967 Jy
! Clean residual min=-0.004355 max=0.004310 Jy/beam
! Clean residual mean=0.000003 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.0346479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857122
! Component: 050  -  total flux cleaned = -0.0011418 Jy
! Component: 100  -  total flux cleaned = -0.00214002 Jy
! Total flux subtracted in 100 components = -0.00214002 Jy
! Clean residual min=-0.003752 max=0.003764 Jy/beam
! Clean residual mean=0.000004 rms=0.000813 Jy/beam
! Combined flux in latest and established models = -0.0367879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813434
! Component: 050  -  total flux cleaned = -0.00076738 Jy
! Component: 100  -  total flux cleaned = -0.00147521 Jy
! Total flux subtracted in 100 components = -0.00147521 Jy
! Clean residual min=-0.003599 max=0.003678 Jy/beam
! Clean residual mean=0.000004 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.0382631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785501
! Component: 050  -  total flux cleaned = -0.000653297 Jy
! Component: 100  -  total flux cleaned = -0.00125829 Jy
! Total flux subtracted in 100 components = -0.00125829 Jy
! Clean residual min=-0.003461 max=0.003657 Jy/beam
! Clean residual mean=0.000004 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0395214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765192
! Component: 050  -  total flux cleaned = -0.00027853 Jy
! Component: 100  -  total flux cleaned = -0.000455108 Jy
! Total flux subtracted in 100 components = -0.000455108 Jy
! Clean residual min=-0.003346 max=0.003641 Jy/beam
! Clean residual mean=0.000004 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0399765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750381
! Component: 050  -  total flux cleaned = -0.000247976 Jy
! Component: 100  -  total flux cleaned = -0.000481158 Jy
! Total flux subtracted in 100 components = -0.000481158 Jy
! Clean residual min=-0.003247 max=0.003628 Jy/beam
! Clean residual mean=0.000004 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0404577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738891
! Component: 050  -  total flux cleaned = -0.00021887 Jy
! Component: 100  -  total flux cleaned = -0.000424498 Jy
! Total flux subtracted in 100 components = -0.000424498 Jy
! Clean residual min=-0.003167 max=0.003614 Jy/beam
! Clean residual mean=0.000004 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0408822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730119
! Component: 050  -  total flux cleaned = -0.000192367 Jy
! Component: 100  -  total flux cleaned = -0.000374639 Jy
! Total flux subtracted in 100 components = -0.000374639 Jy
! Clean residual min=-0.003118 max=0.003597 Jy/beam
! Clean residual mean=0.000005 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0412568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723322
! Component: 050  -  total flux cleaned = -0.000114658 Jy
! Component: 100  -  total flux cleaned = -0.000225722 Jy
! Total flux subtracted in 100 components = -0.000225722 Jy
! Clean residual min=-0.003084 max=0.003568 Jy/beam
! Clean residual mean=0.000005 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0414825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717674
! Component: 050  -  total flux cleaned = -0.000159204 Jy
! Component: 100  -  total flux cleaned = -0.000312589 Jy
! Total flux subtracted in 100 components = -0.000312589 Jy
! Clean residual min=-0.003053 max=0.003531 Jy/beam
! Clean residual mean=0.000005 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0417951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712957
! Component: 050  -  total flux cleaned = -0.000146739 Jy
! Component: 100  -  total flux cleaned = -0.000334966 Jy
! Total flux subtracted in 100 components = -0.000334966 Jy
! Clean residual min=-0.003033 max=0.003503 Jy/beam
! Clean residual mean=0.000005 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0421301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709079
! Component: 050  -  total flux cleaned = -0.000134224 Jy
! Component: 100  -  total flux cleaned = -0.00030914 Jy
! Total flux subtracted in 100 components = -0.00030914 Jy
! Clean residual min=-0.003019 max=0.003475 Jy/beam
! Clean residual mean=0.000005 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0424392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705848
! Component: 050  -  total flux cleaned = -8.463e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125398 Jy
! Total flux subtracted in 100 components = -0.000125398 Jy
! Clean residual min=-0.003006 max=0.003452 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0425646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703074
! Component: 050  -  total flux cleaned = -0.000118171 Jy
! Component: 100  -  total flux cleaned = -0.000193841 Jy
! Total flux subtracted in 100 components = -0.000193841 Jy
! Clean residual min=-0.002993 max=0.003429 Jy/beam
! Clean residual mean=0.000005 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0427585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700721
! Component: 050  -  total flux cleaned = -7.33369e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014537 Jy
! Total flux subtracted in 100 components = -0.00014537 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=0.000005 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0429038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698638
! Component: 050  -  total flux cleaned = -6.97069e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137829 Jy
! Total flux subtracted in 100 components = -0.000137829 Jy
! Clean residual min=-0.002971 max=0.003384 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0430417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696828
! Component: 050  -  total flux cleaned = -9.86396e-05 Jy
! Component: 100  -  total flux cleaned = -9.8178e-05 Jy
! Total flux subtracted in 100 components = -9.8178e-05 Jy
! Clean residual min=-0.002964 max=0.003368 Jy/beam
! Clean residual mean=0.000005 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0431398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695292
! Component: 050  -  total flux cleaned = 4.85688e-08 Jy
! Component: 100  -  total flux cleaned = -7.15058e-07 Jy
! Total flux subtracted in 100 components = -7.15058e-07 Jy
! Clean residual min=-0.002955 max=0.003352 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0431405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693932
! Component: 050  -  total flux cleaned = -3.05543e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011754 Jy
! Total flux subtracted in 100 components = -0.00011754 Jy
! Clean residual min=-0.002947 max=0.003338 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692726
! Component: 050  -  total flux cleaned = -5.62569e-05 Jy
! Clean target residual flux of 0.000692726 Jy/beam attained
! Total flux subtracted in 86 components = -5.62498e-05 Jy
! Clean residual min=-0.002943 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691797
! Clean target residual flux of 0.000691797 Jy/beam attained
! Total flux subtracted in 5 components = 1.38168e-05 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691758
! Clean target residual flux of 0.000691758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433005 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 95 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and -0.0433005 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38222  max=3.4147 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_394 closed on Thu Mar  9 16:11:20 2023
