! Started logfile: difmap.log_1891 on Fri Mar 10 13:36:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF4,q]
observe bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000903971
! Component: 050  -  total flux cleaned = -0.010075 Jy
! Component: 100  -  total flux cleaned = -0.0101929 Jy
! Total flux subtracted in 100 components = -0.0101929 Jy
! Clean residual min=-0.004048 max=0.004060 Jy/beam
! Clean residual mean=-0.000000 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0101929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714937
! Component: 050  -  total flux cleaned = 0.000313455 Jy
! Component: 100  -  total flux cleaned = 0.000319868 Jy
! Total flux subtracted in 100 components = 0.000319868 Jy
! Clean residual min=-0.003342 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00987299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681294
! Component: 050  -  total flux cleaned = 0.000191913 Jy
! Component: 100  -  total flux cleaned = 0.000358707 Jy
! Total flux subtracted in 100 components = 0.000358707 Jy
! Clean residual min=-0.003178 max=0.002997 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.00951429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665223
! Component: 050  -  total flux cleaned = 0.000293534 Jy
! Component: 100  -  total flux cleaned = 0.000492435 Jy
! Total flux subtracted in 100 components = 0.000492435 Jy
! Clean residual min=-0.003107 max=0.002872 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00902185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655419
! Component: 050  -  total flux cleaned = 0.000181758 Jy
! Component: 100  -  total flux cleaned = 0.000463159 Jy
! Total flux subtracted in 100 components = 0.000463159 Jy
! Clean residual min=-0.003044 max=0.002818 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.00855869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648577
! Component: 050  -  total flux cleaned = 0.000210038 Jy
! Component: 100  -  total flux cleaned = 0.000410112 Jy
! Total flux subtracted in 100 components = 0.000410112 Jy
! Clean residual min=-0.002998 max=0.002787 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.00814858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643534
! Component: 050  -  total flux cleaned = 0.000142012 Jy
! Component: 100  -  total flux cleaned = 0.000276753 Jy
! Total flux subtracted in 100 components = 0.000276753 Jy
! Clean residual min=-0.002970 max=0.002799 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.00787183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639485
! Component: 050  -  total flux cleaned = 8.59338e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209856 Jy
! Total flux subtracted in 100 components = 0.000209856 Jy
! Clean residual min=-0.002929 max=0.002801 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.00766197 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006362
! Component: 050  -  total flux cleaned = 7.9063e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117398 Jy
! Total flux subtracted in 100 components = 0.000117398 Jy
! Clean residual min=-0.002900 max=0.002802 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.00754457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Component: 050  -  total flux cleaned = 1.19396e-06 Jy
! Component: 100  -  total flux cleaned = 7.2931e-05 Jy
! Total flux subtracted in 100 components = 7.2931e-05 Jy
! Clean residual min=-0.002880 max=0.002804 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.00747164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631163
! Component: 050  -  total flux cleaned = 1.40841e-07 Jy
! Component: 100  -  total flux cleaned = 3.35151e-05 Jy
! Total flux subtracted in 100 components = 3.35151e-05 Jy
! Clean residual min=-0.002859 max=0.002799 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00743813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629088
! Component: 050  -  total flux cleaned = -1.00343e-07 Jy
! Component: 100  -  total flux cleaned = 3.16754e-05 Jy
! Total flux subtracted in 100 components = 3.16754e-05 Jy
! Clean residual min=-0.002846 max=0.002800 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00740645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627359
! Component: 050  -  total flux cleaned = 6.06633e-07 Jy
! Component: 100  -  total flux cleaned = 3.1228e-05 Jy
! Total flux subtracted in 100 components = 3.1228e-05 Jy
! Clean residual min=-0.002832 max=0.002804 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.00737522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625851
! Component: 050  -  total flux cleaned = 3.34198e-07 Jy
! Component: 100  -  total flux cleaned = 4.34133e-07 Jy
! Total flux subtracted in 100 components = 4.34133e-07 Jy
! Clean residual min=-0.002818 max=0.002808 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.00737479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624467
! Component: 050  -  total flux cleaned = 3.36069e-07 Jy
! Component: 100  -  total flux cleaned = 7.26396e-07 Jy
! Total flux subtracted in 100 components = 7.26396e-07 Jy
! Clean residual min=-0.002812 max=0.002809 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.00737406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623214
! Component: 050  -  total flux cleaned = 5.00998e-07 Jy
! Component: 100  -  total flux cleaned = 2.72214e-05 Jy
! Total flux subtracted in 100 components = 2.72214e-05 Jy
! Clean residual min=-0.002811 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00734684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622081
! Component: 050  -  total flux cleaned = 7.83439e-08 Jy
! Component: 100  -  total flux cleaned = -5.73286e-07 Jy
! Total flux subtracted in 100 components = -5.73286e-07 Jy
! Clean residual min=-0.002811 max=0.002815 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00734741 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062106
! Component: 050  -  total flux cleaned = -2.56903e-05 Jy
! Clean target residual flux of 0.00062106 Jy/beam attained
! Total flux subtracted in 84 components = -2.52358e-05 Jy
! Clean residual min=-0.002809 max=0.002815 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00737265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620248
! Clean target residual flux of 0.000620248 Jy/beam attained
! Total flux subtracted in 3 components = 1.24061e-05 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620211
! Clean target residual flux of 0.000620211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002810 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00736024 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.q.uvf
! Writing 77 model components to file: bm413i.q.edt.0716+714.IF4.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.q.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and -0.00736024 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.17866  max=1.6134 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1891 closed on Fri Mar 10 13:36:47 2023
