! Started logfile: difmap.log_25 on Thu Mar  9 15:30:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.OJ287.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192154
! Component: 050  -  total flux cleaned = 0.0248268 Jy
! Component: 100  -  total flux cleaned = 0.0326991 Jy
! Total flux subtracted in 100 components = 0.0326991 Jy
! Clean residual min=-0.010772 max=0.010813 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0326992 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Component: 050  -  total flux cleaned = 0.0011825 Jy
! Component: 100  -  total flux cleaned = 0.000579349 Jy
! Total flux subtracted in 100 components = 0.000579349 Jy
! Clean residual min=-0.007060 max=0.007167 Jy/beam
! Clean residual mean=0.000001 rms=0.000975 Jy/beam
! Combined flux in latest and established models = 0.0332785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000974666
! Component: 050  -  total flux cleaned = -0.0013001 Jy
! Component: 100  -  total flux cleaned = -0.00267637 Jy
! Total flux subtracted in 100 components = -0.00267637 Jy
! Clean residual min=-0.005320 max=0.005294 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.0306021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869871
! Component: 050  -  total flux cleaned = -0.00120548 Jy
! Component: 100  -  total flux cleaned = -0.00243007 Jy
! Total flux subtracted in 100 components = -0.00243007 Jy
! Clean residual min=-0.004072 max=0.004089 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0281721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805394
! Component: 050  -  total flux cleaned = -0.000918052 Jy
! Component: 100  -  total flux cleaned = -0.00173126 Jy
! Total flux subtracted in 100 components = -0.00173126 Jy
! Clean residual min=-0.003679 max=0.003567 Jy/beam
! Clean residual mean=0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0264408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766367
! Component: 050  -  total flux cleaned = -0.000495757 Jy
! Component: 100  -  total flux cleaned = -0.00117521 Jy
! Total flux subtracted in 100 components = -0.00117521 Jy
! Clean residual min=-0.003613 max=0.003432 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0252656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073939
! Component: 050  -  total flux cleaned = -0.000416701 Jy
! Component: 100  -  total flux cleaned = -0.000895355 Jy
! Total flux subtracted in 100 components = -0.000895355 Jy
! Clean residual min=-0.003551 max=0.003313 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0243702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719766
! Component: 050  -  total flux cleaned = -0.000352703 Jy
! Component: 100  -  total flux cleaned = -0.000678829 Jy
! Total flux subtracted in 100 components = -0.000678829 Jy
! Clean residual min=-0.003501 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0236914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705606
! Component: 050  -  total flux cleaned = -7.53448e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146467 Jy
! Total flux subtracted in 100 components = -0.000146467 Jy
! Clean residual min=-0.003458 max=0.003115 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0235449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694601
! Component: 050  -  total flux cleaned = -0.00013391 Jy
! Component: 100  -  total flux cleaned = -0.000324639 Jy
! Total flux subtracted in 100 components = -0.000324639 Jy
! Clean residual min=-0.003422 max=0.003031 Jy/beam
! Clean residual mean=0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.0232203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068581
! Component: 050  -  total flux cleaned = -0.000120428 Jy
! Component: 100  -  total flux cleaned = -0.000293253 Jy
! Total flux subtracted in 100 components = -0.000293253 Jy
! Clean residual min=-0.003374 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.022927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678568
! Component: 050  -  total flux cleaned = -0.000164385 Jy
! Component: 100  -  total flux cleaned = -0.0003721 Jy
! Total flux subtracted in 100 components = -0.0003721 Jy
! Clean residual min=-0.003334 max=0.002892 Jy/beam
! Clean residual mean=0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0225549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672625
! Component: 050  -  total flux cleaned = -0.000198091 Jy
! Component: 100  -  total flux cleaned = -0.000198348 Jy
! Total flux subtracted in 100 components = -0.000198348 Jy
! Clean residual min=-0.003299 max=0.002843 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.0223566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667405
! Component: 050  -  total flux cleaned = -9.35182e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182607 Jy
! Total flux subtracted in 100 components = -0.000182607 Jy
! Clean residual min=-0.003264 max=0.002839 Jy/beam
! Clean residual mean=0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.022174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662898
! Component: 050  -  total flux cleaned = -4.30977e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126194 Jy
! Total flux subtracted in 100 components = -0.000126194 Jy
! Clean residual min=-0.003232 max=0.002834 Jy/beam
! Clean residual mean=0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.0220478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659056
! Component: 050  -  total flux cleaned = -8.00208e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118027 Jy
! Total flux subtracted in 100 components = -0.000118027 Jy
! Clean residual min=-0.003204 max=0.002827 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.0219298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655682
! Component: 050  -  total flux cleaned = -0.000111621 Jy
! Component: 100  -  total flux cleaned = -0.000147283 Jy
! Total flux subtracted in 100 components = -0.000147283 Jy
! Clean residual min=-0.003172 max=0.002821 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.0217825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065275
! Component: 050  -  total flux cleaned = -7.00175e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137893 Jy
! Total flux subtracted in 100 components = -0.000137893 Jy
! Clean residual min=-0.003144 max=0.002813 Jy/beam
! Clean residual mean=0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0216446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650167
! Component: 050  -  total flux cleaned = -9.88332e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130451 Jy
! Total flux subtracted in 100 components = -0.000130451 Jy
! Clean residual min=-0.003116 max=0.002802 Jy/beam
! Clean residual mean=0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0215141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647842
! Component: 050  -  total flux cleaned = -3.10224e-05 Jy
! Component: 100  -  total flux cleaned = -6.08136e-05 Jy
! Total flux subtracted in 100 components = -6.08136e-05 Jy
! Clean residual min=-0.003092 max=0.002792 Jy/beam
! Clean residual mean=0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0214533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645711
! Component: 050  -  total flux cleaned = -2.93814e-05 Jy
! Component: 100  -  total flux cleaned = -2.92369e-05 Jy
! Total flux subtracted in 100 components = -2.92369e-05 Jy
! Clean residual min=-0.003068 max=0.002786 Jy/beam
! Clean residual mean=0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.0214241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643734
! Component: 050  -  total flux cleaned = -2.82739e-05 Jy
! Component: 100  -  total flux cleaned = -2.74791e-05 Jy
! Total flux subtracted in 100 components = -2.74791e-05 Jy
! Clean residual min=-0.003046 max=0.002782 Jy/beam
! Clean residual mean=0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0213966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641946
! Component: 050  -  total flux cleaned = 2.69038e-05 Jy
! Component: 100  -  total flux cleaned = 1.29306e-07 Jy
! Total flux subtracted in 100 components = 1.29306e-07 Jy
! Clean residual min=-0.003025 max=0.002781 Jy/beam
! Clean residual mean=0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.0213967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640257
! Component: 050  -  total flux cleaned = -2.56352e-05 Jy
! Clean target residual flux of 0.000640257 Jy/beam attained
! Total flux subtracted in 79 components = 3.87068e-05 Jy
! Clean residual min=-0.003009 max=0.002780 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638954
! Clean target residual flux of 0.000638954 Jy/beam attained
! Total flux subtracted in 9 components = -1.27077e-05 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Clean target residual flux of 0.000638846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003006 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 85 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and 0.0214227 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.1918  max=1.5142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00305805
! Component: 050  -  total flux cleaned = -0.0410081 Jy
! Component: 100  -  total flux cleaned = -0.0650841 Jy
! Total flux subtracted in 100 components = -0.0650841 Jy
! Clean residual min=-0.018395 max=0.007019 Jy/beam
! Clean residual mean=-0.000001 rms=0.001307 Jy/beam
! Combined flux in latest and established models = -0.065084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130671
! Component: 050  -  total flux cleaned = -0.0146356 Jy
! Component: 100  -  total flux cleaned = -0.0239323 Jy
! Total flux subtracted in 100 components = -0.0239323 Jy
! Clean residual min=-0.007460 max=0.006030 Jy/beam
! Clean residual mean=-0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = -0.0890164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817509
! Component: 050  -  total flux cleaned = -0.00511835 Jy
! Component: 100  -  total flux cleaned = -0.00694802 Jy
! Total flux subtracted in 100 components = -0.00694802 Jy
! Clean residual min=-0.003882 max=0.003855 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0959644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679131
! Component: 050  -  total flux cleaned = -0.00122702 Jy
! Component: 100  -  total flux cleaned = -0.00185444 Jy
! Total flux subtracted in 100 components = -0.00185444 Jy
! Clean residual min=-0.002920 max=0.002866 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0978188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628955
! Component: 050  -  total flux cleaned = -0.000341329 Jy
! Component: 100  -  total flux cleaned = -0.000748155 Jy
! Total flux subtracted in 100 components = -0.000748155 Jy
! Clean residual min=-0.002903 max=0.002739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.098567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609029
! Component: 050  -  total flux cleaned = -0.000647399 Jy
! Component: 100  -  total flux cleaned = -0.00116867 Jy
! Total flux subtracted in 100 components = -0.00116867 Jy
! Clean residual min=-0.002870 max=0.002642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0997356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599219
! Component: 050  -  total flux cleaned = -0.000422452 Jy
! Component: 100  -  total flux cleaned = -0.000637703 Jy
! Total flux subtracted in 100 components = -0.000637703 Jy
! Clean residual min=-0.002845 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.100373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593176
! Component: 050  -  total flux cleaned = 7.89811e-05 Jy
! Component: 100  -  total flux cleaned = 3.99359e-05 Jy
! Total flux subtracted in 100 components = 3.99359e-05 Jy
! Clean residual min=-0.002827 max=0.002597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.100333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588865
! Component: 050  -  total flux cleaned = 3.56146e-05 Jy
! Component: 100  -  total flux cleaned = 7.00299e-05 Jy
! Total flux subtracted in 100 components = 7.00299e-05 Jy
! Clean residual min=-0.002809 max=0.002611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.100263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585558
! Component: 050  -  total flux cleaned = 3.05519e-07 Jy
! Component: 100  -  total flux cleaned = 3.2552e-05 Jy
! Total flux subtracted in 100 components = 3.2552e-05 Jy
! Clean residual min=-0.002793 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582783
! Component: 050  -  total flux cleaned = -1.13994e-07 Jy
! Component: 100  -  total flux cleaned = 8.9778e-08 Jy
! Total flux subtracted in 100 components = 8.9778e-08 Jy
! Clean residual min=-0.002774 max=0.002632 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580389
! Component: 050  -  total flux cleaned = 5.87704e-05 Jy
! Component: 100  -  total flux cleaned = 5.86705e-05 Jy
! Total flux subtracted in 100 components = 5.86705e-05 Jy
! Clean residual min=-0.002759 max=0.002642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.100172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578226
! Component: 050  -  total flux cleaned = 5.52758e-05 Jy
! Component: 100  -  total flux cleaned = 8.18702e-05 Jy
! Total flux subtracted in 100 components = 8.18702e-05 Jy
! Clean residual min=-0.002742 max=0.002649 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.10009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576274
! Component: 050  -  total flux cleaned = 2.5934e-05 Jy
! Component: 100  -  total flux cleaned = 5.12399e-05 Jy
! Total flux subtracted in 100 components = 5.12399e-05 Jy
! Clean residual min=-0.002732 max=0.002656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.100039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574657
! Component: 050  -  total flux cleaned = 9.05411e-08 Jy
! Component: 100  -  total flux cleaned = 4.78914e-05 Jy
! Total flux subtracted in 100 components = 4.78914e-05 Jy
! Clean residual min=-0.002721 max=0.002658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.099991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573207
! Component: 050  -  total flux cleaned = 2.30726e-05 Jy
! Clean target residual flux of 0.000573207 Jy/beam attained
! Total flux subtracted in 64 components = -3.2649e-08 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572388
! Clean target residual flux of 0.000572388 Jy/beam attained
! Total flux subtracted in 3 components = 1.14747e-05 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Clean target residual flux of 0.000572334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002715 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0999796 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 84 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.0999796 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20281  max=1.5153 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_25 closed on Thu Mar  9 15:30:24 2023
