! Started logfile: difmap.log_1051 on Fri Mar 10 11:45:57 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF3,u]
observe bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00166142
! Component: 050  -  total flux cleaned = -0.00696929 Jy
! Component: 100  -  total flux cleaned = -0.00785698 Jy
! Total flux subtracted in 100 components = -0.00785698 Jy
! Clean residual min=-0.010707 max=0.010675 Jy/beam
! Clean residual mean=0.000000 rms=0.001185 Jy/beam
! Combined flux in latest and established models = -0.00785698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118526
! Component: 050  -  total flux cleaned = -0.00228242 Jy
! Component: 100  -  total flux cleaned = -0.00403174 Jy
! Total flux subtracted in 100 components = -0.00403174 Jy
! Clean residual min=-0.006277 max=0.006202 Jy/beam
! Clean residual mean=0.000001 rms=0.001043 Jy/beam
! Combined flux in latest and established models = -0.0118887 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104265
! Component: 050  -  total flux cleaned = -0.00134926 Jy
! Component: 100  -  total flux cleaned = -0.00228085 Jy
! Total flux subtracted in 100 components = -0.00228085 Jy
! Clean residual min=-0.004965 max=0.004517 Jy/beam
! Clean residual mean=0.000001 rms=0.000981 Jy/beam
! Combined flux in latest and established models = -0.0141696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000980595
! Component: 050  -  total flux cleaned = -0.000980911 Jy
! Component: 100  -  total flux cleaned = -0.00170811 Jy
! Total flux subtracted in 100 components = -0.00170811 Jy
! Clean residual min=-0.004672 max=0.004197 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0158777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943194
! Component: 050  -  total flux cleaned = -0.000792945 Jy
! Component: 100  -  total flux cleaned = -0.00151502 Jy
! Total flux subtracted in 100 components = -0.00151502 Jy
! Clean residual min=-0.004503 max=0.004161 Jy/beam
! Clean residual mean=0.000002 rms=0.000917 Jy/beam
! Combined flux in latest and established models = -0.0173927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917359
! Component: 050  -  total flux cleaned = -0.000333475 Jy
! Component: 100  -  total flux cleaned = -0.000950892 Jy
! Total flux subtracted in 100 components = -0.000950892 Jy
! Clean residual min=-0.004405 max=0.004143 Jy/beam
! Clean residual mean=0.000002 rms=0.000899 Jy/beam
! Combined flux in latest and established models = -0.0183436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898977
! Component: 050  -  total flux cleaned = -0.000286825 Jy
! Component: 100  -  total flux cleaned = -0.000648051 Jy
! Total flux subtracted in 100 components = -0.000648051 Jy
! Clean residual min=-0.004351 max=0.004104 Jy/beam
! Clean residual mean=0.000002 rms=0.000885 Jy/beam
! Combined flux in latest and established models = -0.0189916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885317
! Component: 050  -  total flux cleaned = -0.000170957 Jy
! Component: 100  -  total flux cleaned = -0.000411526 Jy
! Total flux subtracted in 100 components = -0.000411526 Jy
! Clean residual min=-0.004301 max=0.004051 Jy/beam
! Clean residual mean=0.000002 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0194032 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087493
! Component: 050  -  total flux cleaned = -0.000151774 Jy
! Component: 100  -  total flux cleaned = -0.000368056 Jy
! Total flux subtracted in 100 components = -0.000368056 Jy
! Clean residual min=-0.004255 max=0.004024 Jy/beam
! Clean residual mean=0.000002 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.0197712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867062
! Component: 050  -  total flux cleaned = 1.13032e-06 Jy
! Component: 100  -  total flux cleaned = -6.43675e-05 Jy
! Total flux subtracted in 100 components = -6.43675e-05 Jy
! Clean residual min=-0.004210 max=0.003999 Jy/beam
! Clean residual mean=0.000002 rms=0.000860 Jy/beam
! Combined flux in latest and established models = -0.0198356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860382
! Component: 050  -  total flux cleaned = -6.32186e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184632 Jy
! Total flux subtracted in 100 components = -0.000184632 Jy
! Clean residual min=-0.004164 max=0.004015 Jy/beam
! Clean residual mean=0.000002 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0200202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085461
! Component: 050  -  total flux cleaned = -0.000114942 Jy
! Component: 100  -  total flux cleaned = -0.000171203 Jy
! Total flux subtracted in 100 components = -0.000171203 Jy
! Clean residual min=-0.004124 max=0.004021 Jy/beam
! Clean residual mean=0.000002 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0201914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084969
! Component: 050  -  total flux cleaned = -0.00010812 Jy
! Component: 100  -  total flux cleaned = -0.000159268 Jy
! Total flux subtracted in 100 components = -0.000159268 Jy
! Clean residual min=-0.004083 max=0.004027 Jy/beam
! Clean residual mean=0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = -0.0203507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845447
! Component: 050  -  total flux cleaned = -9.89147e-05 Jy
! Component: 100  -  total flux cleaned = -9.83633e-05 Jy
! Total flux subtracted in 100 components = -9.83633e-05 Jy
! Clean residual min=-0.004046 max=0.004032 Jy/beam
! Clean residual mean=0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = -0.0204491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841881
! Component: 050  -  total flux cleaned = -4.75276e-05 Jy
! Component: 100  -  total flux cleaned = -9.21418e-05 Jy
! Total flux subtracted in 100 components = -9.21418e-05 Jy
! Clean residual min=-0.004021 max=0.004034 Jy/beam
! Clean residual mean=0.000003 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.0205412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838711
! Component: 050  -  total flux cleaned = 4.37155e-05 Jy
! Component: 100  -  total flux cleaned = -4.13345e-05 Jy
! Total flux subtracted in 100 components = -4.13345e-05 Jy
! Clean residual min=-0.003997 max=0.004034 Jy/beam
! Clean residual mean=0.000003 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.0205825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835941
! Component: 050  -  total flux cleaned = 4.09128e-05 Jy
! Component: 100  -  total flux cleaned = 4.06533e-05 Jy
! Total flux subtracted in 100 components = 4.06533e-05 Jy
! Clean residual min=-0.003970 max=0.004033 Jy/beam
! Clean residual mean=0.000003 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0205419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833398
! Component: 050  -  total flux cleaned = -3.85179e-05 Jy
! Component: 100  -  total flux cleaned = -3.82376e-05 Jy
! Total flux subtracted in 100 components = -3.82376e-05 Jy
! Clean residual min=-0.003941 max=0.004029 Jy/beam
! Clean residual mean=0.000003 rms=0.000831 Jy/beam
! Combined flux in latest and established models = -0.0205801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831175
! Component: 050  -  total flux cleaned = 1.54287e-08 Jy
! Component: 100  -  total flux cleaned = -7.08946e-05 Jy
! Total flux subtracted in 100 components = -7.08946e-05 Jy
! Clean residual min=-0.003932 max=0.004027 Jy/beam
! Clean residual mean=0.000003 rms=0.000829 Jy/beam
! Combined flux in latest and established models = -0.020651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082923
! Component: 050  -  total flux cleaned = -3.42908e-05 Jy
! Component: 100  -  total flux cleaned = 4.34333e-07 Jy
! Total flux subtracted in 100 components = 4.34333e-07 Jy
! Clean residual min=-0.003927 max=0.004018 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0206506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827529
! Component: 050  -  total flux cleaned = -3.45923e-05 Jy
! Clean target residual flux of 0.000827529 Jy/beam attained
! Total flux subtracted in 61 components = -8.45079e-05 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0207351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826515
! Clean target residual flux of 0.000826515 Jy/beam attained
! Total flux subtracted in 6 components = -1.47647e-07 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082643
! Clean target residual flux of 0.00082643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004014 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207352 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.u.uvf
! Writing 100 model components to file: bm413i.q.edt.1749+096.IF3.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and -0.0207352 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.37918  max=3.4165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1051 closed on Fri Mar 10 11:46:02 2023
