! Started logfile: difmap.log_2814 on Mon Mar 13 17:08:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0034283
! Component: 050  -  total flux cleaned = 0.0651856 Jy
! Component: 100  -  total flux cleaned = 0.0946155 Jy
! Total flux subtracted in 100 components = 0.0946155 Jy
! Clean residual min=-0.004003 max=0.021334 Jy/beam
! Clean residual mean=0.000005 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.0946155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112056
! Component: 050  -  total flux cleaned = 0.0163995 Jy
! Component: 100  -  total flux cleaned = 0.0257799 Jy
! Total flux subtracted in 100 components = 0.0257799 Jy
! Clean residual min=-0.003302 max=0.007117 Jy/beam
! Clean residual mean=0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.120395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757371
! Component: 050  -  total flux cleaned = 0.00561033 Jy
! Component: 100  -  total flux cleaned = 0.00941445 Jy
! Total flux subtracted in 100 components = 0.00941445 Jy
! Clean residual min=-0.003270 max=0.003224 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.12981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070317
! Component: 050  -  total flux cleaned = 0.0016432 Jy
! Component: 100  -  total flux cleaned = 0.00312271 Jy
! Total flux subtracted in 100 components = 0.00312271 Jy
! Clean residual min=-0.003233 max=0.003050 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.132933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686167
! Component: 050  -  total flux cleaned = 0.000630437 Jy
! Component: 100  -  total flux cleaned = 0.00129717 Jy
! Total flux subtracted in 100 components = 0.00129717 Jy
! Clean residual min=-0.003181 max=0.002942 Jy/beam
! Clean residual mean=0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.13423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674459
! Component: 050  -  total flux cleaned = 0.000716353 Jy
! Component: 100  -  total flux cleaned = 0.00124607 Jy
! Total flux subtracted in 100 components = 0.00124607 Jy
! Clean residual min=-0.003141 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.135476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665112
! Component: 050  -  total flux cleaned = 0.000510128 Jy
! Component: 100  -  total flux cleaned = 0.00085953 Jy
! Total flux subtracted in 100 components = 0.00085953 Jy
! Clean residual min=-0.003093 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.136335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657064
! Component: 050  -  total flux cleaned = 0.00040644 Jy
! Component: 100  -  total flux cleaned = 0.00073461 Jy
! Total flux subtracted in 100 components = 0.00073461 Jy
! Clean residual min=-0.003055 max=0.002793 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.13707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650191
! Component: 050  -  total flux cleaned = 0.0003837 Jy
! Component: 100  -  total flux cleaned = 0.00081959 Jy
! Total flux subtracted in 100 components = 0.00081959 Jy
! Clean residual min=-0.003025 max=0.002781 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.13789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643969
! Component: 050  -  total flux cleaned = 0.000422621 Jy
! Component: 100  -  total flux cleaned = 0.000776428 Jy
! Total flux subtracted in 100 components = 0.000776428 Jy
! Clean residual min=-0.003005 max=0.002771 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.138666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638369
! Component: 050  -  total flux cleaned = 0.000401903 Jy
! Component: 100  -  total flux cleaned = 0.000683612 Jy
! Total flux subtracted in 100 components = 0.000683612 Jy
! Clean residual min=-0.002995 max=0.002760 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.13935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633258
! Component: 050  -  total flux cleaned = 0.00044138 Jy
! Component: 100  -  total flux cleaned = 0.000763978 Jy
! Total flux subtracted in 100 components = 0.000763978 Jy
! Clean residual min=-0.002992 max=0.002742 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.140114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628549
! Component: 050  -  total flux cleaned = 0.000369544 Jy
! Component: 100  -  total flux cleaned = 0.000680631 Jy
! Total flux subtracted in 100 components = 0.000680631 Jy
! Clean residual min=-0.002982 max=0.002732 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.140794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624319
! Component: 050  -  total flux cleaned = 0.000355129 Jy
! Component: 100  -  total flux cleaned = 0.000653209 Jy
! Total flux subtracted in 100 components = 0.000653209 Jy
! Clean residual min=-0.002976 max=0.002720 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.141448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620348
! Component: 050  -  total flux cleaned = 0.00029442 Jy
! Component: 100  -  total flux cleaned = 0.000727521 Jy
! Total flux subtracted in 100 components = 0.000727521 Jy
! Clean residual min=-0.002967 max=0.002709 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.142175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616735
! Component: 050  -  total flux cleaned = 0.000282987 Jy
! Component: 100  -  total flux cleaned = 0.00051556 Jy
! Total flux subtracted in 100 components = 0.00051556 Jy
! Clean residual min=-0.002964 max=0.002700 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.14269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613359
! Component: 050  -  total flux cleaned = 0.000503664 Jy
! Component: 100  -  total flux cleaned = 0.00072866 Jy
! Total flux subtracted in 100 components = 0.00072866 Jy
! Clean residual min=-0.002955 max=0.002686 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.143419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610142
! Component: 050  -  total flux cleaned = 0.000355056 Jy
! Component: 100  -  total flux cleaned = 0.000660548 Jy
! Total flux subtracted in 100 components = 0.000660548 Jy
! Clean residual min=-0.002950 max=0.002675 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.14408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607161
! Component: 050  -  total flux cleaned = 0.000473907 Jy
! Component: 100  -  total flux cleaned = 0.00064318 Jy
! Total flux subtracted in 100 components = 0.00064318 Jy
! Clean residual min=-0.002950 max=0.002669 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.144723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604326
! Component: 050  -  total flux cleaned = 0.000168988 Jy
! Component: 100  -  total flux cleaned = 0.000666519 Jy
! Total flux subtracted in 100 components = 0.000666519 Jy
! Clean residual min=-0.002946 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.145389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601552
! Component: 050  -  total flux cleaned = 0.000123118 Jy
! Component: 100  -  total flux cleaned = 0.000486303 Jy
! Total flux subtracted in 100 components = 0.000486303 Jy
! Clean residual min=-0.002945 max=0.002655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.145876 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059901
! Component: 050  -  total flux cleaned = 0.000358395 Jy
! Component: 100  -  total flux cleaned = 0.00067356 Jy
! Total flux subtracted in 100 components = 0.00067356 Jy
! Clean residual min=-0.002947 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.146549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596534
! Component: 050  -  total flux cleaned = 0.000271729 Jy
! Component: 100  -  total flux cleaned = 0.000463557 Jy
! Total flux subtracted in 100 components = 0.000463557 Jy
! Clean residual min=-0.002939 max=0.002634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.147013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594227
! Component: 050  -  total flux cleaned = 0.000266643 Jy
! Component: 100  -  total flux cleaned = 0.000530624 Jy
! Total flux subtracted in 100 components = 0.000530624 Jy
! Clean residual min=-0.002932 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.147544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591979
! Component: 050  -  total flux cleaned = 0.000298245 Jy
! Component: 100  -  total flux cleaned = 0.000519299 Jy
! Total flux subtracted in 100 components = 0.000519299 Jy
! Clean residual min=-0.002920 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.148063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589872
! Component: 050  -  total flux cleaned = 7.30115e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218195 Jy
! Total flux subtracted in 100 components = 0.000218195 Jy
! Clean residual min=-0.002915 max=0.002615 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.148281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587849
! Component: 050  -  total flux cleaned = 0.000251251 Jy
! Component: 100  -  total flux cleaned = 0.000499729 Jy
! Total flux subtracted in 100 components = 0.000499729 Jy
! Clean residual min=-0.002907 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.148781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585876
! Component: 050  -  total flux cleaned = 0.000140603 Jy
! Component: 100  -  total flux cleaned = 0.000279956 Jy
! Total flux subtracted in 100 components = 0.000279956 Jy
! Clean residual min=-0.002900 max=0.002594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.149061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583986
! Component: 050  -  total flux cleaned = 0.000173236 Jy
! Component: 100  -  total flux cleaned = 0.000241074 Jy
! Total flux subtracted in 100 components = 0.000241074 Jy
! Clean residual min=-0.002890 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.149302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582176
! Component: 050  -  total flux cleaned = 0.000135446 Jy
! Component: 100  -  total flux cleaned = 0.000303904 Jy
! Total flux subtracted in 100 components = 0.000303904 Jy
! Clean residual min=-0.002879 max=0.002580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580448
! Component: 050  -  total flux cleaned = 0.000267059 Jy
! Component: 100  -  total flux cleaned = 0.000167415 Jy
! Total flux subtracted in 100 components = 0.000167415 Jy
! Clean residual min=-0.002870 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057871
! Component: 050  -  total flux cleaned = 0.000197018 Jy
! Component: 100  -  total flux cleaned = 0.000327449 Jy
! Total flux subtracted in 100 components = 0.000327449 Jy
! Clean residual min=-0.002867 max=0.002563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.150101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577058
! Component: 050  -  total flux cleaned = 9.66735e-05 Jy
! Component: 100  -  total flux cleaned = 0.000224923 Jy
! Total flux subtracted in 100 components = 0.000224923 Jy
! Clean residual min=-0.002859 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.150325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575437
! Component: 050  -  total flux cleaned = 9.58766e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222383 Jy
! Total flux subtracted in 100 components = 0.000222383 Jy
! Clean residual min=-0.002849 max=0.002549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573871
! Component: 050  -  total flux cleaned = 0.00012496 Jy
! Component: 100  -  total flux cleaned = 0.000342687 Jy
! Total flux subtracted in 100 components = 0.000342687 Jy
! Clean residual min=-0.002846 max=0.002545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572388
! Component: 050  -  total flux cleaned = -0.000123569 Jy
! Component: 100  -  total flux cleaned = 9.11421e-05 Jy
! Total flux subtracted in 100 components = 9.11421e-05 Jy
! Clean residual min=-0.002835 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570966
! Component: 050  -  total flux cleaned = 6.08268e-05 Jy
! Component: 100  -  total flux cleaned = 0.000242256 Jy
! Total flux subtracted in 100 components = 0.000242256 Jy
! Clean residual min=-0.002824 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.151224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569536
! Component: 050  -  total flux cleaned = -7.02958e-08 Jy
! Component: 100  -  total flux cleaned = 2.95738e-05 Jy
! Total flux subtracted in 100 components = 2.95738e-05 Jy
! Clean residual min=-0.002815 max=0.002518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568199
! Component: 050  -  total flux cleaned = 8.88809e-05 Jy
! Component: 100  -  total flux cleaned = 0.000206431 Jy
! Total flux subtracted in 100 components = 0.000206431 Jy
! Clean residual min=-0.002802 max=0.002510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.15146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566849
! Component: 050  -  total flux cleaned = 5.85192e-05 Jy
! Component: 100  -  total flux cleaned = 5.84048e-05 Jy
! Total flux subtracted in 100 components = 5.84048e-05 Jy
! Clean residual min=-0.002795 max=0.002503 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565607
! Component: 050  -  total flux cleaned = 0.000144141 Jy
! Component: 100  -  total flux cleaned = 0.000144299 Jy
! Total flux subtracted in 100 components = 0.000144299 Jy
! Clean residual min=-0.002787 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564388
! Component: 050  -  total flux cleaned = 5.69628e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170443 Jy
! Total flux subtracted in 100 components = 0.000170443 Jy
! Clean residual min=-0.002776 max=0.002488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563141
! Component: 050  -  total flux cleaned = 1.91689e-07 Jy
! Component: 100  -  total flux cleaned = 2.81004e-05 Jy
! Total flux subtracted in 100 components = 2.81004e-05 Jy
! Clean residual min=-0.002765 max=0.002479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561932
! Component: 050  -  total flux cleaned = 5.56253e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013881 Jy
! Total flux subtracted in 100 components = 0.00013881 Jy
! Clean residual min=-0.002755 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560793
! Component: 050  -  total flux cleaned = 2.7508e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163695 Jy
! Total flux subtracted in 100 components = 0.000163695 Jy
! Clean residual min=-0.002744 max=0.002467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559659
! Component: 050  -  total flux cleaned = 0.000108328 Jy
! Component: 100  -  total flux cleaned = 0.000135094 Jy
! Total flux subtracted in 100 components = 0.000135094 Jy
! Clean residual min=-0.002737 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558608
! Component: 050  -  total flux cleaned = 0.000107299 Jy
! Component: 100  -  total flux cleaned = 0.00021389 Jy
! Total flux subtracted in 100 components = 0.00021389 Jy
! Clean residual min=-0.002725 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557544
! Component: 050  -  total flux cleaned = -2.64117e-05 Jy
! Component: 100  -  total flux cleaned = 7.86215e-05 Jy
! Total flux subtracted in 100 components = 7.86215e-05 Jy
! Clean residual min=-0.002717 max=0.002464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055652
! Component: 050  -  total flux cleaned = 1.1493e-07 Jy
! Component: 100  -  total flux cleaned = 0.000130029 Jy
! Total flux subtracted in 100 components = 0.000130029 Jy
! Clean residual min=-0.002707 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555523
! Component: 050  -  total flux cleaned = -2.58132e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102572 Jy
! Total flux subtracted in 100 components = 0.000102572 Jy
! Clean residual min=-0.002699 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554499
! Component: 050  -  total flux cleaned = 7.67716e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101796 Jy
! Total flux subtracted in 100 components = 0.000101796 Jy
! Clean residual min=-0.002689 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553602
! Component: 050  -  total flux cleaned = 0.000100806 Jy
! Component: 100  -  total flux cleaned = 0.000176259 Jy
! Total flux subtracted in 100 components = 0.000176259 Jy
! Clean residual min=-0.002681 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055269
! Component: 050  -  total flux cleaned = 4.99704e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174438 Jy
! Total flux subtracted in 100 components = 0.000174438 Jy
! Clean residual min=-0.002675 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551725
! Component: 050  -  total flux cleaned = 9.88208e-05 Jy
! Component: 100  -  total flux cleaned = 7.40811e-05 Jy
! Total flux subtracted in 100 components = 7.40811e-05 Jy
! Clean residual min=-0.002664 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550838
! Component: 050  -  total flux cleaned = 2.9073e-07 Jy
! Component: 100  -  total flux cleaned = 9.75446e-05 Jy
! Total flux subtracted in 100 components = 9.75446e-05 Jy
! Clean residual min=-0.002660 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549954
! Component: 050  -  total flux cleaned = 0.000120961 Jy
! Component: 100  -  total flux cleaned = 4.88398e-05 Jy
! Total flux subtracted in 100 components = 4.88398e-05 Jy
! Clean residual min=-0.002652 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549111
! Component: 050  -  total flux cleaned = 0.000215666 Jy
! Component: 100  -  total flux cleaned = 0.000215524 Jy
! Total flux subtracted in 100 components = 0.000215524 Jy
! Clean residual min=-0.002645 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548265
! Component: 050  -  total flux cleaned = 4.74519e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142002 Jy
! Total flux subtracted in 100 components = 0.000142002 Jy
! Clean residual min=-0.002643 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547445
! Component: 050  -  total flux cleaned = 2.34414e-05 Jy
! Component: 100  -  total flux cleaned = 2.34344e-05 Jy
! Total flux subtracted in 100 components = 2.34344e-05 Jy
! Clean residual min=-0.002636 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054662
! Component: 050  -  total flux cleaned = 0.000116543 Jy
! Component: 100  -  total flux cleaned = 0.000232054 Jy
! Total flux subtracted in 100 components = 0.000232054 Jy
! Clean residual min=-0.002627 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.15411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545848
! Component: 050  -  total flux cleaned = -4.60527e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114618 Jy
! Total flux subtracted in 100 components = 0.000114618 Jy
! Clean residual min=-0.002624 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545086
! Component: 050  -  total flux cleaned = -2.26964e-05 Jy
! Component: 100  -  total flux cleaned = 9.06436e-05 Jy
! Total flux subtracted in 100 components = 9.06436e-05 Jy
! Clean residual min=-0.002620 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544332
! Component: 050  -  total flux cleaned = -4.51614e-05 Jy
! Component: 100  -  total flux cleaned = -2.28022e-05 Jy
! Total flux subtracted in 100 components = -2.28022e-05 Jy
! Clean residual min=-0.002610 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543624
! Component: 050  -  total flux cleaned = 8.95193e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156253 Jy
! Total flux subtracted in 100 components = 0.000156253 Jy
! Clean residual min=-0.002605 max=0.002433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542892
! Component: 050  -  total flux cleaned = 2.22331e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132619 Jy
! Total flux subtracted in 100 components = 0.000132619 Jy
! Clean residual min=-0.002602 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054218
! Component: 050  -  total flux cleaned = 2.21056e-05 Jy
! Component: 100  -  total flux cleaned = 6.58356e-05 Jy
! Total flux subtracted in 100 components = 6.58356e-05 Jy
! Clean residual min=-0.002596 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541466
! Component: 050  -  total flux cleaned = 4.3659e-05 Jy
! Component: 100  -  total flux cleaned = 4.37636e-05 Jy
! Total flux subtracted in 100 components = 4.37636e-05 Jy
! Clean residual min=-0.002589 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540814
! Clean target residual flux of 0.000540814 Jy/beam attained
! Total flux subtracted in 13 components = -1.08276e-05 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540711
! Clean target residual flux of 0.000540711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15468 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 482 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 482 model components to the UV plane model.
! The established model now contains 482 components and 0.15468 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.2199  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2814 closed on Mon Mar 13 17:08:45 2023
