! Started logfile: difmap.log_3208 on Mon Mar 13 17:17:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00142551
! Component: 050  -  total flux cleaned = -0.0226147 Jy
! Component: 100  -  total flux cleaned = -0.0310564 Jy
! Total flux subtracted in 100 components = -0.0310564 Jy
! Clean residual min=-0.005155 max=0.004068 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0310564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727113
! Component: 050  -  total flux cleaned = -0.000989845 Jy
! Component: 100  -  total flux cleaned = -0.000308555 Jy
! Total flux subtracted in 100 components = -0.000308555 Jy
! Clean residual min=-0.003789 max=0.003331 Jy/beam
! Clean residual mean=-0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.031365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692997
! Component: 050  -  total flux cleaned = 0.000733331 Jy
! Component: 100  -  total flux cleaned = 0.00153822 Jy
! Total flux subtracted in 100 components = 0.00153822 Jy
! Clean residual min=-0.003663 max=0.003164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0298268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678002
! Component: 050  -  total flux cleaned = 0.000709904 Jy
! Component: 100  -  total flux cleaned = 0.0013416 Jy
! Total flux subtracted in 100 components = 0.0013416 Jy
! Clean residual min=-0.003574 max=0.003029 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0284852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668844
! Component: 050  -  total flux cleaned = 0.000172832 Jy
! Component: 100  -  total flux cleaned = 0.000224969 Jy
! Total flux subtracted in 100 components = 0.000224969 Jy
! Clean residual min=-0.003506 max=0.002953 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0282602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663193
! Component: 050  -  total flux cleaned = 9.76863e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019279 Jy
! Total flux subtracted in 100 components = 0.00019279 Jy
! Clean residual min=-0.003465 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0280674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658779
! Component: 050  -  total flux cleaned = 0.000134134 Jy
! Component: 100  -  total flux cleaned = 0.000175512 Jy
! Total flux subtracted in 100 components = 0.000175512 Jy
! Clean residual min=-0.003443 max=0.002896 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0278919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065508
! Component: 050  -  total flux cleaned = 4.14995e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121298 Jy
! Total flux subtracted in 100 components = 0.000121298 Jy
! Clean residual min=-0.003419 max=0.002904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0277706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651901
! Component: 050  -  total flux cleaned = -2.41471e-08 Jy
! Component: 100  -  total flux cleaned = 7.40135e-05 Jy
! Total flux subtracted in 100 components = 7.40135e-05 Jy
! Clean residual min=-0.003403 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0276966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649315
! Component: 050  -  total flux cleaned = -1.08314e-07 Jy
! Component: 100  -  total flux cleaned = 3.61163e-05 Jy
! Total flux subtracted in 100 components = 3.61163e-05 Jy
! Clean residual min=-0.003388 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0276605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647082
! Component: 050  -  total flux cleaned = 7.02933e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017157 Jy
! Total flux subtracted in 100 components = 0.00017157 Jy
! Clean residual min=-0.003378 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0274889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644963
! Component: 050  -  total flux cleaned = 3.30062e-05 Jy
! Component: 100  -  total flux cleaned = 9.81128e-05 Jy
! Total flux subtracted in 100 components = 9.81128e-05 Jy
! Clean residual min=-0.003364 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0273908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643061
! Component: 050  -  total flux cleaned = 6.37548e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125805 Jy
! Total flux subtracted in 100 components = 0.000125805 Jy
! Clean residual min=-0.003352 max=0.002918 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.027265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641279
! Component: 050  -  total flux cleaned = 3.03972e-05 Jy
! Component: 100  -  total flux cleaned = 9.06839e-05 Jy
! Total flux subtracted in 100 components = 9.06839e-05 Jy
! Clean residual min=-0.003342 max=0.002918 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0271743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639636
! Component: 050  -  total flux cleaned = 2.93468e-05 Jy
! Component: 100  -  total flux cleaned = 5.83321e-05 Jy
! Total flux subtracted in 100 components = 5.83321e-05 Jy
! Clean residual min=-0.003330 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.027116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638147
! Component: 050  -  total flux cleaned = 5.66911e-05 Jy
! Component: 100  -  total flux cleaned = 8.46515e-05 Jy
! Total flux subtracted in 100 components = 8.46515e-05 Jy
! Clean residual min=-0.003319 max=0.002921 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0270313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636714
! Component: 050  -  total flux cleaned = 2.7691e-05 Jy
! Component: 100  -  total flux cleaned = 8.11752e-05 Jy
! Total flux subtracted in 100 components = 8.11752e-05 Jy
! Clean residual min=-0.003309 max=0.002921 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0269501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635404
! Component: 050  -  total flux cleaned = 2.61608e-05 Jy
! Component: 100  -  total flux cleaned = 7.77449e-05 Jy
! Total flux subtracted in 100 components = 7.77449e-05 Jy
! Clean residual min=-0.003297 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634184
! Clean target residual flux of 0.000634184 Jy/beam attained
! Total flux subtracted in 39 components = 1.29576e-05 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063375
! Clean target residual flux of 0.00063375 Jy/beam attained
! Total flux subtracted in 6 components = 6.05141e-08 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633681
! Clean target residual flux of 0.000633681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268594 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 83 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.0268594 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18209  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3208 closed on Mon Mar 13 17:17:07 2023
