! Started logfile: difmap.log_2808 on Mon Mar 13 17:08:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,q]
observe bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00467598
! Component: 050  -  total flux cleaned = 0.0804903 Jy
! Component: 100  -  total flux cleaned = 0.110771 Jy
! Total flux subtracted in 100 components = 0.110771 Jy
! Clean residual min=-0.005067 max=0.019772 Jy/beam
! Clean residual mean=0.000009 rms=0.001287 Jy/beam
! Combined flux in latest and established models = 0.110771 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012865
! Component: 050  -  total flux cleaned = 0.0144973 Jy
! Component: 100  -  total flux cleaned = 0.0224546 Jy
! Total flux subtracted in 100 components = 0.0224546 Jy
! Clean residual min=-0.004256 max=0.006504 Jy/beam
! Clean residual mean=0.000004 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.133226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959069
! Component: 050  -  total flux cleaned = 0.00562819 Jy
! Component: 100  -  total flux cleaned = 0.00726518 Jy
! Total flux subtracted in 100 components = 0.00726518 Jy
! Clean residual min=-0.004209 max=0.004529 Jy/beam
! Clean residual mean=0.000003 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.140491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884475
! Component: 050  -  total flux cleaned = 0.00108873 Jy
! Component: 100  -  total flux cleaned = 0.00203861 Jy
! Total flux subtracted in 100 components = 0.00203861 Jy
! Clean residual min=-0.003862 max=0.004288 Jy/beam
! Clean residual mean=0.000003 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.14253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847366
! Component: 050  -  total flux cleaned = 0.000951937 Jy
! Component: 100  -  total flux cleaned = 0.00199771 Jy
! Total flux subtracted in 100 components = 0.00199771 Jy
! Clean residual min=-0.003736 max=0.004063 Jy/beam
! Clean residual mean=0.000002 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.144528 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082476
! Component: 050  -  total flux cleaned = 0.000842968 Jy
! Component: 100  -  total flux cleaned = 0.00110076 Jy
! Total flux subtracted in 100 components = 0.00110076 Jy
! Clean residual min=-0.003656 max=0.003927 Jy/beam
! Clean residual mean=0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.145628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810873
! Component: 050  -  total flux cleaned = 0.000160751 Jy
! Component: 100  -  total flux cleaned = 0.000234646 Jy
! Total flux subtracted in 100 components = 0.000234646 Jy
! Clean residual min=-0.003609 max=0.003847 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.145863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801197
! Component: 050  -  total flux cleaned = -3.14649e-07 Jy
! Component: 100  -  total flux cleaned = -2.32556e-06 Jy
! Total flux subtracted in 100 components = -2.32556e-06 Jy
! Clean residual min=-0.003571 max=0.003793 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.145861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793589
! Component: 050  -  total flux cleaned = 0.00012424 Jy
! Component: 100  -  total flux cleaned = 0.000181609 Jy
! Total flux subtracted in 100 components = 0.000181609 Jy
! Clean residual min=-0.003541 max=0.003742 Jy/beam
! Clean residual mean=0.000002 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.146042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787386
! Component: 050  -  total flux cleaned = 0.000114352 Jy
! Component: 100  -  total flux cleaned = 0.00027925 Jy
! Total flux subtracted in 100 components = 0.00027925 Jy
! Clean residual min=-0.003515 max=0.003712 Jy/beam
! Clean residual mean=0.000002 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.146321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782235
! Component: 050  -  total flux cleaned = 0.000104701 Jy
! Component: 100  -  total flux cleaned = 0.000205627 Jy
! Total flux subtracted in 100 components = 0.000205627 Jy
! Clean residual min=-0.003496 max=0.003676 Jy/beam
! Clean residual mean=0.000002 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.146527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777738
! Component: 050  -  total flux cleaned = 9.78938e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144517 Jy
! Total flux subtracted in 100 components = 0.000144517 Jy
! Clean residual min=-0.003497 max=0.003646 Jy/beam
! Clean residual mean=0.000002 rms=0.000774 Jy/beam
! Combined flux in latest and established models = 0.146672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773706
! Component: 050  -  total flux cleaned = 9.18317e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180676 Jy
! Total flux subtracted in 100 components = 0.000180676 Jy
! Clean residual min=-0.003502 max=0.003623 Jy/beam
! Clean residual mean=0.000002 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.146852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770359
! Component: 050  -  total flux cleaned = 4.3011e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125331 Jy
! Total flux subtracted in 100 components = 0.000125331 Jy
! Clean residual min=-0.003501 max=0.003595 Jy/beam
! Clean residual mean=0.000002 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.146978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767328
! Component: 050  -  total flux cleaned = -3.99516e-05 Jy
! Component: 100  -  total flux cleaned = -4.35793e-08 Jy
! Total flux subtracted in 100 components = -4.35793e-08 Jy
! Clean residual min=-0.003501 max=0.003580 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.146978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764668
! Component: 050  -  total flux cleaned = 3.84543e-05 Jy
! Component: 100  -  total flux cleaned = 3.88192e-05 Jy
! Total flux subtracted in 100 components = 3.88192e-05 Jy
! Clean residual min=-0.003498 max=0.003556 Jy/beam
! Clean residual mean=0.000002 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.147016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762245
! Component: 050  -  total flux cleaned = 7.24522e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107468 Jy
! Total flux subtracted in 100 components = 0.000107468 Jy
! Clean residual min=-0.003494 max=0.003535 Jy/beam
! Clean residual mean=0.000002 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760113
! Component: 050  -  total flux cleaned = 3.37242e-05 Jy
! Component: 100  -  total flux cleaned = 6.75903e-05 Jy
! Total flux subtracted in 100 components = 6.75903e-05 Jy
! Clean residual min=-0.003490 max=0.003513 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758148
! Component: 050  -  total flux cleaned = 6.54999e-05 Jy
! Component: 100  -  total flux cleaned = 9.79705e-05 Jy
! Total flux subtracted in 100 components = 9.79705e-05 Jy
! Clean residual min=-0.003488 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.14729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756453
! Component: 050  -  total flux cleaned = 6.19625e-05 Jy
! Clean target residual flux of 0.000756453 Jy/beam attained
! Total flux subtracted in 99 components = 4.62311e-05 Jy
! Clean residual min=-0.003486 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754927
! Clean target residual flux of 0.000754927 Jy/beam attained
! Total flux subtracted in 2 components = 3.0811e-08 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754901
! Clean target residual flux of 0.000754901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 93 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and 0.147336 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36541  max=3.4271 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2808 closed on Mon Mar 13 17:08:34 2023
