! Started logfile: difmap.log_2694 on Mon Mar 13 17:06:27 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00110496
! Component: 050  -  total flux cleaned = 0.0128722 Jy
! Component: 100  -  total flux cleaned = 0.0180098 Jy
! Total flux subtracted in 100 components = 0.0180098 Jy
! Clean residual min=-0.003073 max=0.003677 Jy/beam
! Clean residual mean=0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0180098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674346
! Component: 050  -  total flux cleaned = 0.00216209 Jy
! Component: 100  -  total flux cleaned = 0.00264604 Jy
! Total flux subtracted in 100 components = 0.00264604 Jy
! Clean residual min=-0.003010 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653358
! Component: 050  -  total flux cleaned = 0.00039484 Jy
! Component: 100  -  total flux cleaned = 0.000342382 Jy
! Total flux subtracted in 100 components = 0.000342382 Jy
! Clean residual min=-0.002950 max=0.003449 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0209982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645875
! Component: 050  -  total flux cleaned = -4.72354e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177705 Jy
! Total flux subtracted in 100 components = -0.000177705 Jy
! Clean residual min=-0.002913 max=0.003386 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0208205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640945
! Component: 050  -  total flux cleaned = -0.000200114 Jy
! Component: 100  -  total flux cleaned = -0.000349836 Jy
! Total flux subtracted in 100 components = -0.000349836 Jy
! Clean residual min=-0.002879 max=0.003331 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.0204707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637542
! Component: 050  -  total flux cleaned = -0.000143245 Jy
! Component: 100  -  total flux cleaned = -0.000245576 Jy
! Total flux subtracted in 100 components = -0.000245576 Jy
! Clean residual min=-0.002843 max=0.003285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0202251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634857
! Component: 050  -  total flux cleaned = -9.78715e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160917 Jy
! Total flux subtracted in 100 components = -0.000160917 Jy
! Clean residual min=-0.002812 max=0.003248 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0200642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632631
! Component: 050  -  total flux cleaned = -6.07023e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119062 Jy
! Total flux subtracted in 100 components = -0.000119062 Jy
! Clean residual min=-0.002786 max=0.003220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0199451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630872
! Component: 050  -  total flux cleaned = -5.62739e-05 Jy
! Component: 100  -  total flux cleaned = -5.6023e-05 Jy
! Total flux subtracted in 100 components = -5.6023e-05 Jy
! Clean residual min=-0.002771 max=0.003191 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0198891 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062914
! Component: 050  -  total flux cleaned = -2.68146e-05 Jy
! Component: 100  -  total flux cleaned = -2.69348e-05 Jy
! Total flux subtracted in 100 components = -2.69348e-05 Jy
! Clean residual min=-0.002763 max=0.003162 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0198621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627561
! Component: 050  -  total flux cleaned = -2.55413e-05 Jy
! Clean target residual flux of 0.000627561 Jy/beam attained
! Total flux subtracted in 54 components = -2.55882e-05 Jy
! Clean residual min=-0.002759 max=0.003147 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0198366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626785
! Clean target residual flux of 0.000626785 Jy/beam attained
! Total flux subtracted in 1 components = -1.25457e-05 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626776
! Clean target residual flux of 0.000626776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002760 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.019824 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 58 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 58 model components to the UV plane model.
! The established model now contains 58 components and 0.019824 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13561  max=1.0476 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2694 closed on Mon Mar 13 17:06:29 2023
