! Started logfile: difmap.log_1247 on Fri Mar 10 11:50:39 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C111.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF4,q]
observe bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000620446
! Component: 050  -  total flux cleaned = 0.00350436 Jy
! Component: 100  -  total flux cleaned = 0.00429924 Jy
! Total flux subtracted in 100 components = 0.00429924 Jy
! Clean residual min=-0.002562 max=0.002687 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00429924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573873
! Component: 050  -  total flux cleaned = 0.000152462 Jy
! Component: 100  -  total flux cleaned = -0.00027508 Jy
! Total flux subtracted in 100 components = -0.00027508 Jy
! Clean residual min=-0.002553 max=0.002686 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.00402416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561231
! Component: 050  -  total flux cleaned = -0.000276058 Jy
! Component: 100  -  total flux cleaned = -0.000377138 Jy
! Total flux subtracted in 100 components = -0.000377138 Jy
! Clean residual min=-0.002536 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00364702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055379
! Component: 050  -  total flux cleaned = -4.67253e-05 Jy
! Component: 100  -  total flux cleaned = -9.25535e-05 Jy
! Total flux subtracted in 100 components = -9.25535e-05 Jy
! Clean residual min=-0.002521 max=0.002685 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00355447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548372
! Component: 050  -  total flux cleaned = 0.00012662 Jy
! Component: 100  -  total flux cleaned = 0.000126284 Jy
! Total flux subtracted in 100 components = 0.000126284 Jy
! Clean residual min=-0.002503 max=0.002678 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00368075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543959
! Component: 050  -  total flux cleaned = 0.000119306 Jy
! Component: 100  -  total flux cleaned = 0.000233128 Jy
! Total flux subtracted in 100 components = 0.000233128 Jy
! Clean residual min=-0.002486 max=0.002672 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.00391388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540236
! Component: 050  -  total flux cleaned = -3.62277e-07 Jy
! Component: 100  -  total flux cleaned = 0.00021331 Jy
! Total flux subtracted in 100 components = 0.00021331 Jy
! Clean residual min=-0.002464 max=0.002670 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00412719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536954
! Component: 050  -  total flux cleaned = 0.000101814 Jy
! Component: 100  -  total flux cleaned = 0.000201187 Jy
! Total flux subtracted in 100 components = 0.000201187 Jy
! Clean residual min=-0.002445 max=0.002668 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.00432838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534069
! Component: 050  -  total flux cleaned = 6.44164e-07 Jy
! Component: 100  -  total flux cleaned = 0.000191644 Jy
! Total flux subtracted in 100 components = 0.000191644 Jy
! Clean residual min=-0.002423 max=0.002661 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00452002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531466
! Component: 050  -  total flux cleaned = -4.57636e-07 Jy
! Component: 100  -  total flux cleaned = 9.06313e-05 Jy
! Total flux subtracted in 100 components = 9.06313e-05 Jy
! Clean residual min=-0.002409 max=0.002655 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.00461065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529124
! Component: 050  -  total flux cleaned = 5.91031e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116878 Jy
! Total flux subtracted in 100 components = 0.000116878 Jy
! Clean residual min=-0.002393 max=0.002649 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00472753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526988
! Component: 050  -  total flux cleaned = 0.000170432 Jy
! Component: 100  -  total flux cleaned = 0.000281188 Jy
! Total flux subtracted in 100 components = 0.000281188 Jy
! Clean residual min=-0.002382 max=0.002641 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00500872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052504
! Component: 050  -  total flux cleaned = 5.44999e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162148 Jy
! Total flux subtracted in 100 components = 0.000162148 Jy
! Clean residual min=-0.002380 max=0.002630 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00517086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523196
! Component: 050  -  total flux cleaned = 0.000104995 Jy
! Component: 100  -  total flux cleaned = 0.000156813 Jy
! Total flux subtracted in 100 components = 0.000156813 Jy
! Clean residual min=-0.002379 max=0.002619 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00532768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521526
! Component: 050  -  total flux cleaned = 2.52792e-05 Jy
! Component: 100  -  total flux cleaned = 7.58536e-05 Jy
! Total flux subtracted in 100 components = 7.58536e-05 Jy
! Clean residual min=-0.002377 max=0.002611 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00540353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519958
! Component: 050  -  total flux cleaned = 7.45557e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123456 Jy
! Total flux subtracted in 100 components = 0.000123456 Jy
! Clean residual min=-0.002378 max=0.002601 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.00552699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518433
! Component: 050  -  total flux cleaned = 2.41005e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119228 Jy
! Total flux subtracted in 100 components = 0.000119228 Jy
! Clean residual min=-0.002378 max=0.002594 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00564621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517076
! Component: 050  -  total flux cleaned = 2.31522e-05 Jy
! Component: 100  -  total flux cleaned = 9.27789e-05 Jy
! Total flux subtracted in 100 components = 9.27789e-05 Jy
! Clean residual min=-0.002379 max=0.002585 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00573899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515756
! Component: 050  -  total flux cleaned = 6.83105e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113419 Jy
! Total flux subtracted in 100 components = 0.000113419 Jy
! Clean residual min=-0.002380 max=0.002580 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00585241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514504
! Component: 050  -  total flux cleaned = 2.23529e-05 Jy
! Component: 100  -  total flux cleaned = 8.81956e-05 Jy
! Total flux subtracted in 100 components = 8.81956e-05 Jy
! Clean residual min=-0.002380 max=0.002568 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0059406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051333
! Component: 050  -  total flux cleaned = 4.36417e-05 Jy
! Component: 100  -  total flux cleaned = 8.67478e-05 Jy
! Total flux subtracted in 100 components = 8.67478e-05 Jy
! Clean residual min=-0.002381 max=0.002562 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00602735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512229
! Component: 050  -  total flux cleaned = 6.3349e-05 Jy
! Component: 100  -  total flux cleaned = 6.35051e-05 Jy
! Total flux subtracted in 100 components = 6.35051e-05 Jy
! Clean residual min=-0.002380 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00609086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511166
! Component: 050  -  total flux cleaned = 8.29445e-05 Jy
! Clean target residual flux of 0.000511166 Jy/beam attained
! Total flux subtracted in 84 components = 8.28145e-05 Jy
! Clean residual min=-0.002378 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00617367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510306
! Clean target residual flux of 0.000510306 Jy/beam attained
! Total flux subtracted in 10 components = 4.08342e-05 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510201
! Clean target residual flux of 0.000510201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621451 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.q.uvf
! Writing 146 model components to file: bm413i.q.edt.3C111.IF4.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.q.win
! Adding 146 model components to the UV plane model.
! The established model now contains 146 components and 0.00621452 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.107  max=0.8566 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1247 closed on Fri Mar 10 11:50:43 2023
