! Started logfile: difmap.log_3076 on Mon Mar 13 17:13:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00176622
! Component: 050  -  total flux cleaned = -0.0255971 Jy
! Component: 100  -  total flux cleaned = -0.0281053 Jy
! Total flux subtracted in 100 components = -0.0281053 Jy
! Clean residual min=-0.010035 max=0.009968 Jy/beam
! Clean residual mean=0.000002 rms=0.001068 Jy/beam
! Combined flux in latest and established models = -0.0281053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106787
! Component: 050  -  total flux cleaned = -0.00210602 Jy
! Component: 100  -  total flux cleaned = -0.0040339 Jy
! Total flux subtracted in 100 components = -0.0040339 Jy
! Clean residual min=-0.006084 max=0.006037 Jy/beam
! Clean residual mean=0.000003 rms=0.000918 Jy/beam
! Combined flux in latest and established models = -0.0321392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917838
! Component: 050  -  total flux cleaned = -0.00153833 Jy
! Component: 100  -  total flux cleaned = -0.00263783 Jy
! Total flux subtracted in 100 components = -0.00263783 Jy
! Clean residual min=-0.004240 max=0.004170 Jy/beam
! Clean residual mean=0.000003 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.034777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847805
! Component: 050  -  total flux cleaned = -0.00110784 Jy
! Component: 100  -  total flux cleaned = -0.00208294 Jy
! Total flux subtracted in 100 components = -0.00208294 Jy
! Clean residual min=-0.003746 max=0.003710 Jy/beam
! Clean residual mean=0.000004 rms=0.000806 Jy/beam
! Combined flux in latest and established models = -0.0368599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806042
! Component: 050  -  total flux cleaned = -0.000996937 Jy
! Component: 100  -  total flux cleaned = -0.00167868 Jy
! Total flux subtracted in 100 components = -0.00167868 Jy
! Clean residual min=-0.003571 max=0.003678 Jy/beam
! Clean residual mean=0.000004 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0385386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779351
! Component: 050  -  total flux cleaned = -0.000631843 Jy
! Component: 100  -  total flux cleaned = -0.00121718 Jy
! Total flux subtracted in 100 components = -0.00121718 Jy
! Clean residual min=-0.003447 max=0.003655 Jy/beam
! Clean residual mean=0.000004 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0397558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760391
! Component: 050  -  total flux cleaned = -0.000364952 Jy
! Component: 100  -  total flux cleaned = -0.000615907 Jy
! Total flux subtracted in 100 components = -0.000615907 Jy
! Clean residual min=-0.003356 max=0.003640 Jy/beam
! Clean residual mean=0.000004 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0403717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746634
! Component: 050  -  total flux cleaned = -0.000238435 Jy
! Component: 100  -  total flux cleaned = -0.000461689 Jy
! Total flux subtracted in 100 components = -0.000461689 Jy
! Clean residual min=-0.003275 max=0.003621 Jy/beam
! Clean residual mean=0.000004 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0408334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736
! Component: 050  -  total flux cleaned = -0.000210941 Jy
! Component: 100  -  total flux cleaned = -0.00041139 Jy
! Total flux subtracted in 100 components = -0.00041139 Jy
! Clean residual min=-0.003200 max=0.003606 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0412448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727828
! Component: 050  -  total flux cleaned = -0.000248798 Jy
! Component: 100  -  total flux cleaned = -0.000423832 Jy
! Total flux subtracted in 100 components = -0.000423832 Jy
! Clean residual min=-0.003134 max=0.003590 Jy/beam
! Clean residual mean=0.000005 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0416686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721412
! Component: 050  -  total flux cleaned = -0.000111184 Jy
! Component: 100  -  total flux cleaned = -0.000270794 Jy
! Total flux subtracted in 100 components = -0.000270794 Jy
! Clean residual min=-0.003098 max=0.003551 Jy/beam
! Clean residual mean=0.000005 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0419394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716136
! Component: 050  -  total flux cleaned = -0.000153724 Jy
! Component: 100  -  total flux cleaned = -0.000301532 Jy
! Total flux subtracted in 100 components = -0.000301532 Jy
! Clean residual min=-0.003078 max=0.003520 Jy/beam
! Clean residual mean=0.000005 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.042241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711728
! Component: 050  -  total flux cleaned = -0.000190366 Jy
! Component: 100  -  total flux cleaned = -0.000327392 Jy
! Total flux subtracted in 100 components = -0.000327392 Jy
! Clean residual min=-0.003058 max=0.003486 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0425684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708095
! Component: 050  -  total flux cleaned = -0.000175416 Jy
! Component: 100  -  total flux cleaned = -0.000302412 Jy
! Total flux subtracted in 100 components = -0.000302412 Jy
! Clean residual min=-0.003046 max=0.003455 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0428708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704999
! Component: 050  -  total flux cleaned = -0.000122883 Jy
! Component: 100  -  total flux cleaned = -0.000201899 Jy
! Total flux subtracted in 100 components = -0.000201899 Jy
! Clean residual min=-0.003032 max=0.003430 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0430727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702378
! Component: 050  -  total flux cleaned = -0.000114906 Jy
! Component: 100  -  total flux cleaned = -0.000152345 Jy
! Total flux subtracted in 100 components = -0.000152345 Jy
! Clean residual min=-0.003022 max=0.003410 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.043225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700149
! Component: 050  -  total flux cleaned = -0.000144626 Jy
! Component: 100  -  total flux cleaned = -0.000214589 Jy
! Total flux subtracted in 100 components = -0.000214589 Jy
! Clean residual min=-0.003012 max=0.003389 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0434396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698159
! Component: 050  -  total flux cleaned = -6.73049e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133214 Jy
! Total flux subtracted in 100 components = -0.000133214 Jy
! Clean residual min=-0.003005 max=0.003370 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0435728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696454
! Component: 050  -  total flux cleaned = -9.59094e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158084 Jy
! Total flux subtracted in 100 components = -0.000158084 Jy
! Clean residual min=-0.003000 max=0.003355 Jy/beam
! Clean residual mean=0.000005 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0437309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069507
! Component: 050  -  total flux cleaned = 4.11796e-07 Jy
! Component: 100  -  total flux cleaned = -2.95207e-05 Jy
! Total flux subtracted in 100 components = -2.95207e-05 Jy
! Clean residual min=-0.002993 max=0.003343 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0437604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693778
! Component: 050  -  total flux cleaned = -2.95071e-05 Jy
! Component: 100  -  total flux cleaned = -2.88461e-05 Jy
! Total flux subtracted in 100 components = -2.88461e-05 Jy
! Clean residual min=-0.002988 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0437893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069266
! Component: 050  -  total flux cleaned = -5.61453e-05 Jy
! Clean target residual flux of 0.00069266 Jy/beam attained
! Total flux subtracted in 59 components = -4.21092e-05 Jy
! Clean residual min=-0.002984 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691991
! Clean target residual flux of 0.000691991 Jy/beam attained
! Total flux subtracted in 3 components = -1.385e-05 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691973
! Clean target residual flux of 0.000691973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438452 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 88 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and -0.0438452 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38223  max=3.4148 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3076 closed on Mon Mar 13 17:13:59 2023
