! Started logfile: difmap.log_3100 on Mon Mar 13 17:15:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C111.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF3,u]
observe bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000613043
! Component: 050  -  total flux cleaned = 0.00103695 Jy
! Component: 100  -  total flux cleaned = 0.000201532 Jy
! Total flux subtracted in 100 components = 0.000201532 Jy
! Clean residual min=-0.002494 max=0.002984 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.000201533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583151
! Component: 050  -  total flux cleaned = -0.00103437 Jy
! Component: 100  -  total flux cleaned = -0.00156027 Jy
! Total flux subtracted in 100 components = -0.00156027 Jy
! Clean residual min=-0.002395 max=0.002929 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.00135874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572124
! Component: 050  -  total flux cleaned = -0.000486985 Jy
! Component: 100  -  total flux cleaned = -0.000946933 Jy
! Total flux subtracted in 100 components = -0.000946933 Jy
! Clean residual min=-0.002376 max=0.002903 Jy/beam
! Clean residual mean=0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00230567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564442
! Component: 050  -  total flux cleaned = -0.000437247 Jy
! Component: 100  -  total flux cleaned = -0.00085207 Jy
! Total flux subtracted in 100 components = -0.00085207 Jy
! Clean residual min=-0.002366 max=0.002875 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00315775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558201
! Component: 050  -  total flux cleaned = -0.000129728 Jy
! Component: 100  -  total flux cleaned = -0.000383692 Jy
! Total flux subtracted in 100 components = -0.000383692 Jy
! Clean residual min=-0.002359 max=0.002834 Jy/beam
! Clean residual mean=0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00354144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553047
! Component: 050  -  total flux cleaned = -0.000162029 Jy
! Component: 100  -  total flux cleaned = -0.000163321 Jy
! Total flux subtracted in 100 components = -0.000163321 Jy
! Clean residual min=-0.002350 max=0.002804 Jy/beam
! Clean residual mean=0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00370476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548657
! Component: 050  -  total flux cleaned = -0.000227076 Jy
! Component: 100  -  total flux cleaned = -0.000190103 Jy
! Total flux subtracted in 100 components = -0.000190103 Jy
! Clean residual min=-0.002339 max=0.002773 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.00389486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544901
! Component: 050  -  total flux cleaned = -5.49202e-07 Jy
! Component: 100  -  total flux cleaned = 3.36648e-05 Jy
! Total flux subtracted in 100 components = 3.36648e-05 Jy
! Clean residual min=-0.002328 max=0.002749 Jy/beam
! Clean residual mean=0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0038612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541612
! Component: 050  -  total flux cleaned = 1.9242e-07 Jy
! Component: 100  -  total flux cleaned = 6.59024e-05 Jy
! Total flux subtracted in 100 components = 6.59024e-05 Jy
! Clean residual min=-0.002313 max=0.002726 Jy/beam
! Clean residual mean=0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0037953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538681
! Component: 050  -  total flux cleaned = 0.0001593 Jy
! Component: 100  -  total flux cleaned = 0.000220817 Jy
! Total flux subtracted in 100 components = 0.000220817 Jy
! Clean residual min=-0.002302 max=0.002707 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.00357448 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053604
! Component: 050  -  total flux cleaned = -4.07626e-08 Jy
! Component: 100  -  total flux cleaned = 8.90372e-05 Jy
! Total flux subtracted in 100 components = 8.90372e-05 Jy
! Clean residual min=-0.002288 max=0.002683 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00348544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533681
! Component: 050  -  total flux cleaned = -1.80007e-07 Jy
! Component: 100  -  total flux cleaned = 5.63036e-05 Jy
! Total flux subtracted in 100 components = 5.63036e-05 Jy
! Clean residual min=-0.002279 max=0.002667 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.00342914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531418
! Component: 050  -  total flux cleaned = 5.55746e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109992 Jy
! Total flux subtracted in 100 components = 0.000109992 Jy
! Clean residual min=-0.002269 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.00331915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529409
! Component: 050  -  total flux cleaned = -1.79423e-07 Jy
! Component: 100  -  total flux cleaned = 2.60383e-05 Jy
! Total flux subtracted in 100 components = 2.60383e-05 Jy
! Clean residual min=-0.002257 max=0.002642 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.00329311 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052755
! Component: 050  -  total flux cleaned = -2.55507e-07 Jy
! Component: 100  -  total flux cleaned = 2.47955e-05 Jy
! Total flux subtracted in 100 components = 2.47955e-05 Jy
! Clean residual min=-0.002249 max=0.002631 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.00326831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525786
! Component: 050  -  total flux cleaned = -5.00821e-05 Jy
! Component: 100  -  total flux cleaned = -2.54145e-05 Jy
! Total flux subtracted in 100 components = -2.54145e-05 Jy
! Clean residual min=-0.002241 max=0.002622 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.00329373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524155
! Component: 050  -  total flux cleaned = 7.22146e-05 Jy
! Component: 100  -  total flux cleaned = 7.74897e-07 Jy
! Total flux subtracted in 100 components = 7.74897e-07 Jy
! Clean residual min=-0.002235 max=0.002614 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00329295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522651
! Component: 050  -  total flux cleaned = 4.6967e-05 Jy
! Component: 100  -  total flux cleaned = 2.38431e-05 Jy
! Total flux subtracted in 100 components = 2.38431e-05 Jy
! Clean residual min=-0.002225 max=0.002607 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00326911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521208
! Component: 050  -  total flux cleaned = 2.28364e-05 Jy
! Component: 100  -  total flux cleaned = 3.40375e-07 Jy
! Total flux subtracted in 100 components = 3.40375e-07 Jy
! Clean residual min=-0.002222 max=0.002598 Jy/beam
! Clean residual mean=0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.00326877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519883
! Component: 050  -  total flux cleaned = -2.2079e-05 Jy
! Component: 100  -  total flux cleaned = 7.66913e-08 Jy
! Total flux subtracted in 100 components = 7.66913e-08 Jy
! Clean residual min=-0.002215 max=0.002593 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0032687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518628
! Component: 050  -  total flux cleaned = 2.12372e-05 Jy
! Component: 100  -  total flux cleaned = 2.1878e-05 Jy
! Total flux subtracted in 100 components = 2.1878e-05 Jy
! Clean residual min=-0.002210 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00324682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517465
! Component: 050  -  total flux cleaned = 8.40707e-05 Jy
! Clean target residual flux of 0.000517465 Jy/beam attained
! Total flux subtracted in 87 components = 0.000135986 Jy
! Clean residual min=-0.002207 max=0.002582 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00311083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516494
! Clean target residual flux of 0.000516494 Jy/beam attained
! Total flux subtracted in 6 components = -4.13547e-05 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Clean target residual flux of 0.0005164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315219 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.u.uvf
! Writing 147 model components to file: bm413i.q.edt.3C111.IF3.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.u.win
! Adding 147 model components to the UV plane model.
! The established model now contains 147 components and -0.00315218 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10773  max=0.85841 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.u.par
exit
! Exiting program
! Log file difmap.log_3100 closed on Mon Mar 13 17:15:08 2023
