! Started logfile: difmap.log_1487 on Fri Mar 10 13:28:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00155222
! Component: 050  -  total flux cleaned = -0.0218511 Jy
! Component: 100  -  total flux cleaned = -0.0274906 Jy
! Total flux subtracted in 100 components = -0.0274906 Jy
! Clean residual min=-0.007910 max=0.007913 Jy/beam
! Clean residual mean=0.000001 rms=0.000988 Jy/beam
! Combined flux in latest and established models = -0.0274906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987777
! Component: 050  -  total flux cleaned = -0.00197494 Jy
! Component: 100  -  total flux cleaned = -0.00446255 Jy
! Total flux subtracted in 100 components = -0.00446255 Jy
! Clean residual min=-0.005075 max=0.005017 Jy/beam
! Clean residual mean=0.000002 rms=0.000886 Jy/beam
! Combined flux in latest and established models = -0.0319532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886335
! Component: 050  -  total flux cleaned = -0.00220737 Jy
! Component: 100  -  total flux cleaned = -0.00435487 Jy
! Total flux subtracted in 100 components = -0.00435487 Jy
! Clean residual min=-0.004115 max=0.004001 Jy/beam
! Clean residual mean=0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0363081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834838
! Component: 050  -  total flux cleaned = -0.00170629 Jy
! Component: 100  -  total flux cleaned = -0.00332215 Jy
! Total flux subtracted in 100 components = -0.00332215 Jy
! Clean residual min=-0.003929 max=0.003927 Jy/beam
! Clean residual mean=0.000003 rms=0.000807 Jy/beam
! Combined flux in latest and established models = -0.0396302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807003
! Component: 050  -  total flux cleaned = -0.00153429 Jy
! Component: 100  -  total flux cleaned = -0.00290615 Jy
! Total flux subtracted in 100 components = -0.00290615 Jy
! Clean residual min=-0.003770 max=0.003873 Jy/beam
! Clean residual mean=0.000004 rms=0.000790 Jy/beam
! Combined flux in latest and established models = -0.0425364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078987
! Component: 050  -  total flux cleaned = -0.000670023 Jy
! Component: 100  -  total flux cleaned = -0.00137021 Jy
! Total flux subtracted in 100 components = -0.00137021 Jy
! Clean residual min=-0.003655 max=0.003834 Jy/beam
! Clean residual mean=0.000004 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0439066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778617
! Component: 050  -  total flux cleaned = -0.000581582 Jy
! Component: 100  -  total flux cleaned = -0.00119818 Jy
! Total flux subtracted in 100 components = -0.00119818 Jy
! Clean residual min=-0.003556 max=0.003802 Jy/beam
! Clean residual mean=0.000004 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0451048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770053
! Component: 050  -  total flux cleaned = -0.000388626 Jy
! Component: 100  -  total flux cleaned = -0.000694748 Jy
! Total flux subtracted in 100 components = -0.000694748 Jy
! Clean residual min=-0.003473 max=0.003763 Jy/beam
! Clean residual mean=0.000004 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0457995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763469
! Component: 050  -  total flux cleaned = -0.000234305 Jy
! Component: 100  -  total flux cleaned = -0.000402649 Jy
! Total flux subtracted in 100 components = -0.000402649 Jy
! Clean residual min=-0.003407 max=0.003722 Jy/beam
! Clean residual mean=0.000004 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0462022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075812
! Component: 050  -  total flux cleaned = -0.000213452 Jy
! Component: 100  -  total flux cleaned = -0.000369344 Jy
! Total flux subtracted in 100 components = -0.000369344 Jy
! Clean residual min=-0.003356 max=0.003680 Jy/beam
! Clean residual mean=0.000004 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0465715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753583
! Component: 050  -  total flux cleaned = -0.000248461 Jy
! Component: 100  -  total flux cleaned = -0.000391716 Jy
! Total flux subtracted in 100 components = -0.000391716 Jy
! Clean residual min=-0.003309 max=0.003649 Jy/beam
! Clean residual mean=0.000004 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0469632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749779
! Component: 050  -  total flux cleaned = -4.69162e-05 Jy
! Component: 100  -  total flux cleaned = -9.19887e-05 Jy
! Total flux subtracted in 100 components = -9.19887e-05 Jy
! Clean residual min=-0.003280 max=0.003622 Jy/beam
! Clean residual mean=0.000004 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0470552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746607
! Component: 050  -  total flux cleaned = 4.27503e-05 Jy
! Component: 100  -  total flux cleaned = -4.25233e-05 Jy
! Total flux subtracted in 100 components = -4.25233e-05 Jy
! Clean residual min=-0.003254 max=0.003593 Jy/beam
! Clean residual mean=0.000004 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0470977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743834
! Component: 050  -  total flux cleaned = -4.07334e-05 Jy
! Component: 100  -  total flux cleaned = -4.618e-07 Jy
! Total flux subtracted in 100 components = -4.618e-07 Jy
! Clean residual min=-0.003232 max=0.003571 Jy/beam
! Clean residual mean=0.000004 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0470982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741366
! Component: 050  -  total flux cleaned = -8.19473e-07 Jy
! Component: 100  -  total flux cleaned = -8.18978e-07 Jy
! Total flux subtracted in 100 components = -8.18978e-07 Jy
! Clean residual min=-0.003211 max=0.003554 Jy/beam
! Clean residual mean=0.000004 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.047099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739183
! Component: 050  -  total flux cleaned = -3.69651e-05 Jy
! Component: 100  -  total flux cleaned = 4.33016e-07 Jy
! Total flux subtracted in 100 components = 4.33016e-07 Jy
! Clean residual min=-0.003193 max=0.003538 Jy/beam
! Clean residual mean=0.000004 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0470986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737202
! Component: 050  -  total flux cleaned = 7.21064e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141936 Jy
! Total flux subtracted in 100 components = 0.000141936 Jy
! Clean residual min=-0.003174 max=0.003523 Jy/beam
! Clean residual mean=0.000004 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0469566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735427
! Component: 050  -  total flux cleaned = 3.3805e-05 Jy
! Component: 100  -  total flux cleaned = 3.39208e-05 Jy
! Total flux subtracted in 100 components = 3.39208e-05 Jy
! Clean residual min=-0.003161 max=0.003511 Jy/beam
! Clean residual mean=0.000004 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0469227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733803
! Component: 050  -  total flux cleaned = 6.54088e-05 Jy
! Component: 100  -  total flux cleaned = 3.3109e-05 Jy
! Total flux subtracted in 100 components = 3.3109e-05 Jy
! Clean residual min=-0.003147 max=0.003495 Jy/beam
! Clean residual mean=0.000004 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0468896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732256
! Component: 050  -  total flux cleaned = 3.21567e-05 Jy
! Component: 100  -  total flux cleaned = 9.47249e-05 Jy
! Total flux subtracted in 100 components = 9.47249e-05 Jy
! Clean residual min=-0.003134 max=0.003478 Jy/beam
! Clean residual mean=0.000004 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0467949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730804
! Component: 050  -  total flux cleaned = 3.09625e-05 Jy
! Component: 100  -  total flux cleaned = 3.11517e-05 Jy
! Total flux subtracted in 100 components = 3.11517e-05 Jy
! Clean residual min=-0.003135 max=0.003463 Jy/beam
! Clean residual mean=0.000004 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729532
! Component: 050  -  total flux cleaned = 3.00123e-05 Jy
! Component: 100  -  total flux cleaned = 3.06614e-05 Jy
! Total flux subtracted in 100 components = 3.06614e-05 Jy
! Clean residual min=-0.003138 max=0.003448 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0467331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072828
! Clean target residual flux of 0.00072828 Jy/beam attained
! Total flux subtracted in 12 components = 5.84419e-05 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728174
! Clean target residual flux of 0.000728174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003138 max=0.003447 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0466746 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 94 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and -0.0466746 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38219  max=3.4154 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1487 closed on Fri Mar 10 13:28:47 2023
