! Started logfile: difmap.log_660 on Fri Mar 10 11:38:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00144812
! Component: 050  -  total flux cleaned = -0.0229109 Jy
! Component: 100  -  total flux cleaned = -0.0317119 Jy
! Total flux subtracted in 100 components = -0.0317119 Jy
! Clean residual min=-0.005433 max=0.004227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0317119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743971
! Component: 050  -  total flux cleaned = -0.000877273 Jy
! Component: 100  -  total flux cleaned = -0.000398332 Jy
! Total flux subtracted in 100 components = -0.000398332 Jy
! Clean residual min=-0.003841 max=0.003449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0321102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706391
! Component: 050  -  total flux cleaned = 0.000619719 Jy
! Component: 100  -  total flux cleaned = 0.00140854 Jy
! Total flux subtracted in 100 components = 0.00140854 Jy
! Clean residual min=-0.003707 max=0.003242 Jy/beam
! Clean residual mean=-0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0307017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689594
! Component: 050  -  total flux cleaned = 0.000848339 Jy
! Component: 100  -  total flux cleaned = 0.00152817 Jy
! Total flux subtracted in 100 components = 0.00152817 Jy
! Clean residual min=-0.003622 max=0.003074 Jy/beam
! Clean residual mean=-0.000000 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0291735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679249
! Component: 050  -  total flux cleaned = 0.000187197 Jy
! Component: 100  -  total flux cleaned = 0.000244096 Jy
! Total flux subtracted in 100 components = 0.000244096 Jy
! Clean residual min=-0.003564 max=0.002985 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0289294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672983
! Component: 050  -  total flux cleaned = 0.000157539 Jy
! Component: 100  -  total flux cleaned = 0.000304972 Jy
! Total flux subtracted in 100 components = 0.000304972 Jy
! Clean residual min=-0.003507 max=0.002967 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0286245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066811
! Component: 050  -  total flux cleaned = 9.45272e-05 Jy
! Component: 100  -  total flux cleaned = 0.000230452 Jy
! Total flux subtracted in 100 components = 0.000230452 Jy
! Clean residual min=-0.003445 max=0.002956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.028394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664173
! Component: 050  -  total flux cleaned = 4.28938e-05 Jy
! Component: 100  -  total flux cleaned = 8.55394e-05 Jy
! Total flux subtracted in 100 components = 8.55394e-05 Jy
! Clean residual min=-0.003380 max=0.002939 Jy/beam
! Clean residual mean=-0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0283085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660944
! Component: 050  -  total flux cleaned = 8.2692e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123182 Jy
! Total flux subtracted in 100 components = 0.000123182 Jy
! Clean residual min=-0.003339 max=0.002921 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0281853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658052
! Component: 050  -  total flux cleaned = 1.37685e-07 Jy
! Component: 100  -  total flux cleaned = 0.00011361 Jy
! Total flux subtracted in 100 components = 0.00011361 Jy
! Clean residual min=-0.003321 max=0.002910 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0280717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655523
! Component: 050  -  total flux cleaned = 3.65359e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010819 Jy
! Total flux subtracted in 100 components = 0.00010819 Jy
! Clean residual min=-0.003304 max=0.002901 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0279635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065319
! Component: 050  -  total flux cleaned = 5.91881e-08 Jy
! Component: 100  -  total flux cleaned = 6.9223e-05 Jy
! Total flux subtracted in 100 components = 6.9223e-05 Jy
! Clean residual min=-0.003290 max=0.002888 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0278943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651134
! Component: 050  -  total flux cleaned = 3.39491e-05 Jy
! Component: 100  -  total flux cleaned = 9.98595e-05 Jy
! Total flux subtracted in 100 components = 9.98595e-05 Jy
! Clean residual min=-0.003274 max=0.002886 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0277944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649188
! Component: 050  -  total flux cleaned = 3.26637e-05 Jy
! Component: 100  -  total flux cleaned = 9.52456e-05 Jy
! Total flux subtracted in 100 components = 9.52456e-05 Jy
! Clean residual min=-0.003261 max=0.002886 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0276992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647371
! Component: 050  -  total flux cleaned = 5.26881e-07 Jy
! Component: 100  -  total flux cleaned = 3.07723e-05 Jy
! Total flux subtracted in 100 components = 3.07723e-05 Jy
! Clean residual min=-0.003247 max=0.002885 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0276684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064575
! Component: 050  -  total flux cleaned = 3.03782e-05 Jy
! Component: 100  -  total flux cleaned = 6.01425e-05 Jy
! Total flux subtracted in 100 components = 6.01425e-05 Jy
! Clean residual min=-0.003235 max=0.002886 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0276082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644232
! Component: 050  -  total flux cleaned = 2.88224e-05 Jy
! Component: 100  -  total flux cleaned = 8.55378e-05 Jy
! Total flux subtracted in 100 components = 8.55378e-05 Jy
! Clean residual min=-0.003223 max=0.002886 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0275227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642808
! Component: 050  -  total flux cleaned = 3.46372e-08 Jy
! Component: 100  -  total flux cleaned = 2.76869e-05 Jy
! Total flux subtracted in 100 components = 2.76869e-05 Jy
! Clean residual min=-0.003214 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.027495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641543
! Component: 050  -  total flux cleaned = 2.68366e-05 Jy
! Component: 100  -  total flux cleaned = 5.29854e-05 Jy
! Total flux subtracted in 100 components = 5.29854e-05 Jy
! Clean residual min=-0.003207 max=0.002888 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.027442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640336
! Component: 050  -  total flux cleaned = 2.64921e-05 Jy
! Clean target residual flux of 0.000640336 Jy/beam attained
! Total flux subtracted in 72 components = 7.80133e-05 Jy
! Clean residual min=-0.003201 max=0.002891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.027364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639514
! Clean target residual flux of 0.000639514 Jy/beam attained
! Total flux subtracted in 1 components = -1.28039e-05 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639508
! Clean target residual flux of 0.000639508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003201 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273768 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 91 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and -0.0273768 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18221  max=1.6141 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_660 closed on Fri Mar 10 11:38:39 2023
