! Started logfile: difmap.log_69 on Fri Mar 15 16:26:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,u]
observe bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00182826
! Component: 050  -  total flux cleaned = 0.0338732 Jy
! Component: 100  -  total flux cleaned = 0.0476508 Jy
! Total flux subtracted in 100 components = 0.0476508 Jy
! Clean residual min=-0.003550 max=0.009921 Jy/beam
! Clean residual mean=0.000006 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0476507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813542
! Component: 050  -  total flux cleaned = 0.00832334 Jy
! Component: 100  -  total flux cleaned = 0.0141447 Jy
! Total flux subtracted in 100 components = 0.0141447 Jy
! Clean residual min=-0.002909 max=0.004892 Jy/beam
! Clean residual mean=0.000005 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.0617955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681243
! Component: 050  -  total flux cleaned = 0.004224 Jy
! Component: 100  -  total flux cleaned = 0.0074232 Jy
! Total flux subtracted in 100 components = 0.0074232 Jy
! Clean residual min=-0.002931 max=0.003007 Jy/beam
! Clean residual mean=0.000004 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.0692187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643752
! Component: 050  -  total flux cleaned = 0.00209266 Jy
! Component: 100  -  total flux cleaned = 0.00366174 Jy
! Total flux subtracted in 100 components = 0.00366174 Jy
! Clean residual min=-0.002912 max=0.002882 Jy/beam
! Clean residual mean=0.000004 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0728804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627893
! Component: 050  -  total flux cleaned = 0.00134409 Jy
! Component: 100  -  total flux cleaned = 0.00266914 Jy
! Total flux subtracted in 100 components = 0.00266914 Jy
! Clean residual min=-0.002866 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0755496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616643
! Component: 050  -  total flux cleaned = 0.00124274 Jy
! Component: 100  -  total flux cleaned = 0.00193535 Jy
! Total flux subtracted in 100 components = 0.00193535 Jy
! Clean residual min=-0.002824 max=0.002774 Jy/beam
! Clean residual mean=0.000004 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0774849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607826
! Component: 050  -  total flux cleaned = 0.000728595 Jy
! Component: 100  -  total flux cleaned = 0.00123582 Jy
! Total flux subtracted in 100 components = 0.00123582 Jy
! Clean residual min=-0.002823 max=0.002713 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0787207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600645
! Component: 050  -  total flux cleaned = 0.000489595 Jy
! Component: 100  -  total flux cleaned = 0.00119678 Jy
! Total flux subtracted in 100 components = 0.00119678 Jy
! Clean residual min=-0.002809 max=0.002658 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0799175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594505
! Component: 050  -  total flux cleaned = 0.000284893 Jy
! Component: 100  -  total flux cleaned = 0.000838777 Jy
! Total flux subtracted in 100 components = 0.000838777 Jy
! Clean residual min=-0.002783 max=0.002595 Jy/beam
! Clean residual mean=0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0807563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589144
! Component: 050  -  total flux cleaned = 0.000269059 Jy
! Component: 100  -  total flux cleaned = 0.000637732 Jy
! Total flux subtracted in 100 components = 0.000637732 Jy
! Clean residual min=-0.002757 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0813939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584457
! Component: 050  -  total flux cleaned = 0.000205908 Jy
! Component: 100  -  total flux cleaned = 0.000509145 Jy
! Total flux subtracted in 100 components = 0.000509145 Jy
! Clean residual min=-0.002733 max=0.002481 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0819031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580109
! Component: 050  -  total flux cleaned = 0.000296109 Jy
! Component: 100  -  total flux cleaned = 0.000585639 Jy
! Total flux subtracted in 100 components = 0.000585639 Jy
! Clean residual min=-0.002708 max=0.002477 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0824887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576195
! Component: 050  -  total flux cleaned = 0.000330588 Jy
! Component: 100  -  total flux cleaned = 0.00051708 Jy
! Total flux subtracted in 100 components = 0.00051708 Jy
! Clean residual min=-0.002686 max=0.002470 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0830058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572455
! Component: 050  -  total flux cleaned = 0.000183889 Jy
! Component: 100  -  total flux cleaned = 0.000587479 Jy
! Total flux subtracted in 100 components = 0.000587479 Jy
! Clean residual min=-0.002667 max=0.002463 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0835933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568954
! Component: 050  -  total flux cleaned = 8.79516e-05 Jy
! Component: 100  -  total flux cleaned = 0.000261455 Jy
! Total flux subtracted in 100 components = 0.000261455 Jy
! Clean residual min=-0.002642 max=0.002463 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0838548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565722
! Component: 050  -  total flux cleaned = 0.000129024 Jy
! Component: 100  -  total flux cleaned = 0.000298439 Jy
! Total flux subtracted in 100 components = 0.000298439 Jy
! Clean residual min=-0.002623 max=0.002460 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0841532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562664
! Component: 050  -  total flux cleaned = 0.000250627 Jy
! Component: 100  -  total flux cleaned = 0.000414971 Jy
! Total flux subtracted in 100 components = 0.000414971 Jy
! Clean residual min=-0.002605 max=0.002455 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0845682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559789
! Component: 050  -  total flux cleaned = 0.000163277 Jy
! Component: 100  -  total flux cleaned = 0.000364189 Jy
! Total flux subtracted in 100 components = 0.000364189 Jy
! Clean residual min=-0.002588 max=0.002449 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0849323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055703
! Component: 050  -  total flux cleaned = 0.000239715 Jy
! Component: 100  -  total flux cleaned = 0.0004357 Jy
! Total flux subtracted in 100 components = 0.0004357 Jy
! Clean residual min=-0.002568 max=0.002441 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.085368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554355
! Component: 050  -  total flux cleaned = 0.000155898 Jy
! Component: 100  -  total flux cleaned = 0.000423986 Jy
! Total flux subtracted in 100 components = 0.000423986 Jy
! Clean residual min=-0.002554 max=0.002434 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.085792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551892
! Component: 050  -  total flux cleaned = 0.000151156 Jy
! Component: 100  -  total flux cleaned = 0.000301087 Jy
! Total flux subtracted in 100 components = 0.000301087 Jy
! Clean residual min=-0.002537 max=0.002424 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0860931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549519
! Component: 050  -  total flux cleaned = 0.000148811 Jy
! Component: 100  -  total flux cleaned = 0.000368655 Jy
! Total flux subtracted in 100 components = 0.000368655 Jy
! Clean residual min=-0.002523 max=0.002416 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0864617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547232
! Component: 050  -  total flux cleaned = 0.000108786 Jy
! Component: 100  -  total flux cleaned = 0.000252421 Jy
! Total flux subtracted in 100 components = 0.000252421 Jy
! Clean residual min=-0.002512 max=0.002410 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0867141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545029
! Component: 050  -  total flux cleaned = 7.12517e-05 Jy
! Component: 100  -  total flux cleaned = 0.000317212 Jy
! Total flux subtracted in 100 components = 0.000317212 Jy
! Clean residual min=-0.002500 max=0.002405 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0870313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543037
! Component: 050  -  total flux cleaned = 0.000138474 Jy
! Component: 100  -  total flux cleaned = 0.000276079 Jy
! Total flux subtracted in 100 components = 0.000276079 Jy
! Clean residual min=-0.002488 max=0.002400 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0873074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541037
! Component: 050  -  total flux cleaned = 0.000101291 Jy
! Component: 100  -  total flux cleaned = 0.000302798 Jy
! Total flux subtracted in 100 components = 0.000302798 Jy
! Clean residual min=-0.002476 max=0.002393 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0876102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539135
! Component: 050  -  total flux cleaned = -3.34173e-05 Jy
! Component: 100  -  total flux cleaned = 6.56312e-05 Jy
! Total flux subtracted in 100 components = 6.56312e-05 Jy
! Clean residual min=-0.002468 max=0.002386 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0876758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537291
! Component: 050  -  total flux cleaned = 9.80782e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163005 Jy
! Total flux subtracted in 100 components = 0.000163005 Jy
! Clean residual min=-0.002457 max=0.002382 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0878389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535559
! Component: 050  -  total flux cleaned = 0.00022387 Jy
! Component: 100  -  total flux cleaned = 0.000191945 Jy
! Total flux subtracted in 100 components = 0.000191945 Jy
! Clean residual min=-0.002448 max=0.002375 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0880308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533874
! Component: 050  -  total flux cleaned = -3.15041e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155393 Jy
! Total flux subtracted in 100 components = 0.000155393 Jy
! Clean residual min=-0.002437 max=0.002371 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0881862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532243
! Component: 050  -  total flux cleaned = -2.31508e-07 Jy
! Component: 100  -  total flux cleaned = 0.000152176 Jy
! Total flux subtracted in 100 components = 0.000152176 Jy
! Clean residual min=-0.002429 max=0.002366 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0883384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530734
! Component: 050  -  total flux cleaned = 3.03511e-05 Jy
! Component: 100  -  total flux cleaned = 6.03977e-05 Jy
! Total flux subtracted in 100 components = 6.03977e-05 Jy
! Clean residual min=-0.002423 max=0.002361 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0883988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529184
! Component: 050  -  total flux cleaned = 8.88509e-05 Jy
! Component: 100  -  total flux cleaned = 0.00020656 Jy
! Total flux subtracted in 100 components = 0.00020656 Jy
! Clean residual min=-0.002411 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0886054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527754
! Component: 050  -  total flux cleaned = -8.72816e-05 Jy
! Component: 100  -  total flux cleaned = 8.62724e-05 Jy
! Total flux subtracted in 100 components = 8.62724e-05 Jy
! Clean residual min=-0.002407 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0886917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526358
! Component: 050  -  total flux cleaned = 0.000114476 Jy
! Component: 100  -  total flux cleaned = 0.000199495 Jy
! Total flux subtracted in 100 components = 0.000199495 Jy
! Clean residual min=-0.002397 max=0.002345 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0888912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525031
! Component: 050  -  total flux cleaned = -0.000112002 Jy
! Component: 100  -  total flux cleaned = 0.000111506 Jy
! Total flux subtracted in 100 components = 0.000111506 Jy
! Clean residual min=-0.002387 max=0.002338 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0890027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523735
! Component: 050  -  total flux cleaned = 8.32708e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110926 Jy
! Total flux subtracted in 100 components = 0.000110926 Jy
! Clean residual min=-0.002383 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0891136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522511
! Component: 050  -  total flux cleaned = 0.00013619 Jy
! Component: 100  -  total flux cleaned = 0.000189954 Jy
! Total flux subtracted in 100 components = 0.000189954 Jy
! Clean residual min=-0.002376 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0893036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521265
! Component: 050  -  total flux cleaned = 0.000160135 Jy
! Component: 100  -  total flux cleaned = 0.000133451 Jy
! Total flux subtracted in 100 components = 0.000133451 Jy
! Clean residual min=-0.002366 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.089437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520131
! Component: 050  -  total flux cleaned = 0.000132147 Jy
! Component: 100  -  total flux cleaned = 0.000210604 Jy
! Total flux subtracted in 100 components = 0.000210604 Jy
! Clean residual min=-0.002361 max=0.002318 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0896477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518972
! Component: 050  -  total flux cleaned = 5.1277e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102759 Jy
! Total flux subtracted in 100 components = 0.000102759 Jy
! Clean residual min=-0.002354 max=0.002317 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0897504 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051789
! Component: 050  -  total flux cleaned = 0.000102246 Jy
! Component: 100  -  total flux cleaned = 0.000127966 Jy
! Total flux subtracted in 100 components = 0.000127966 Jy
! Clean residual min=-0.002345 max=0.002310 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0898784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516836
! Component: 050  -  total flux cleaned = 5.04466e-05 Jy
! Component: 100  -  total flux cleaned = 0.000225658 Jy
! Total flux subtracted in 100 components = 0.000225658 Jy
! Clean residual min=-0.002341 max=0.002302 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.090104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515802
! Component: 050  -  total flux cleaned = 7.42715e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172735 Jy
! Total flux subtracted in 100 components = 0.000172735 Jy
! Clean residual min=-0.002332 max=0.002299 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0902768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514795
! Component: 050  -  total flux cleaned = 2.44913e-05 Jy
! Component: 100  -  total flux cleaned = 9.73119e-05 Jy
! Total flux subtracted in 100 components = 9.73119e-05 Jy
! Clean residual min=-0.002326 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0903741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513799
! Component: 050  -  total flux cleaned = 9.6174e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120066 Jy
! Total flux subtracted in 100 components = 0.000120066 Jy
! Clean residual min=-0.002323 max=0.002299 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0904941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512843
! Component: 050  -  total flux cleaned = 7.12605e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165949 Jy
! Total flux subtracted in 100 components = 0.000165949 Jy
! Clean residual min=-0.002318 max=0.002297 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0906601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511932
! Component: 050  -  total flux cleaned = 9.40494e-05 Jy
! Component: 100  -  total flux cleaned = 9.42286e-05 Jy
! Total flux subtracted in 100 components = 9.42286e-05 Jy
! Clean residual min=-0.002311 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0907543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051101
! Component: 050  -  total flux cleaned = 0.000162108 Jy
! Component: 100  -  total flux cleaned = 0.000231318 Jy
! Total flux subtracted in 100 components = 0.000231318 Jy
! Clean residual min=-0.002308 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0909856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510116
! Component: 050  -  total flux cleaned = 6.86831e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159594 Jy
! Total flux subtracted in 100 components = 0.000159594 Jy
! Clean residual min=-0.002305 max=0.002296 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0911452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509248
! Component: 050  -  total flux cleaned = 9.04947e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013524 Jy
! Total flux subtracted in 100 components = 0.00013524 Jy
! Clean residual min=-0.002298 max=0.002296 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0912804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508425
! Component: 050  -  total flux cleaned = 0.000245322 Jy
! Component: 100  -  total flux cleaned = 0.000223031 Jy
! Total flux subtracted in 100 components = 0.000223031 Jy
! Clean residual min=-0.002293 max=0.002294 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0915034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507617
! Component: 050  -  total flux cleaned = -3.8543e-07 Jy
! Component: 100  -  total flux cleaned = 4.35997e-05 Jy
! Total flux subtracted in 100 components = 4.35997e-05 Jy
! Clean residual min=-0.002287 max=0.002294 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.091547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506784
! Component: 050  -  total flux cleaned = 0.00017434 Jy
! Component: 100  -  total flux cleaned = 0.000195754 Jy
! Total flux subtracted in 100 components = 0.000195754 Jy
! Clean residual min=-0.002282 max=0.002293 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0917428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506026
! Component: 050  -  total flux cleaned = 2.15095e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128436 Jy
! Total flux subtracted in 100 components = 0.000128436 Jy
! Clean residual min=-0.002277 max=0.002291 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0918713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505244
! Component: 050  -  total flux cleaned = 0.000106451 Jy
! Component: 100  -  total flux cleaned = 0.000148627 Jy
! Total flux subtracted in 100 components = 0.000148627 Jy
! Clean residual min=-0.002272 max=0.002290 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0920199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504516
! Component: 050  -  total flux cleaned = 2.11041e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188506 Jy
! Total flux subtracted in 100 components = 0.000188506 Jy
! Clean residual min=-0.002269 max=0.002287 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0922084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503774
! Component: 050  -  total flux cleaned = 8.33313e-05 Jy
! Component: 100  -  total flux cleaned = 8.3322e-05 Jy
! Total flux subtracted in 100 components = 8.3322e-05 Jy
! Clean residual min=-0.002262 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0922918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503094
! Component: 050  -  total flux cleaned = 4.11407e-05 Jy
! Component: 100  -  total flux cleaned = 0.000225394 Jy
! Total flux subtracted in 100 components = 0.000225394 Jy
! Clean residual min=-0.002257 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0925171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502368
! Component: 050  -  total flux cleaned = 4.06834e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141871 Jy
! Total flux subtracted in 100 components = 0.000141871 Jy
! Clean residual min=-0.002253 max=0.002283 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.092659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501705
! Component: 050  -  total flux cleaned = 2.00982e-05 Jy
! Clean target residual flux of 0.000501705 Jy/beam attained
! Total flux subtracted in 60 components = 2.00806e-05 Jy
! Clean residual min=-0.002251 max=0.002282 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0926791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501277
! Clean target residual flux of 0.000501277 Jy/beam attained
! Total flux subtracted in 21 components = 7.02601e-05 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501145
! Clean target residual flux of 0.000501145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0927493 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 448 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 448 model components to the UV plane model.
! The established model now contains 448 components and 0.0927493 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.19123  max=1.8157 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_69 closed on Fri Mar 15 16:26:35 2024
