! Started logfile: difmap.log_2689 on Mon Mar 13 17:06:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,u]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00315891
! Component: 050  -  total flux cleaned = -0.0419612 Jy
! Component: 100  -  total flux cleaned = -0.0667372 Jy
! Total flux subtracted in 100 components = -0.0667372 Jy
! Clean residual min=-0.018801 max=0.008862 Jy/beam
! Clean residual mean=-0.000001 rms=0.001388 Jy/beam
! Combined flux in latest and established models = -0.0667371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138765
! Component: 050  -  total flux cleaned = -0.0147826 Jy
! Component: 100  -  total flux cleaned = -0.0229659 Jy
! Total flux subtracted in 100 components = -0.0229659 Jy
! Clean residual min=-0.007323 max=0.007242 Jy/beam
! Clean residual mean=-0.000001 rms=0.000934 Jy/beam
! Combined flux in latest and established models = -0.089703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000934233
! Component: 050  -  total flux cleaned = -0.00277568 Jy
! Component: 100  -  total flux cleaned = -0.00480843 Jy
! Total flux subtracted in 100 components = -0.00480843 Jy
! Clean residual min=-0.004539 max=0.003900 Jy/beam
! Clean residual mean=-0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = -0.0945115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814393
! Component: 050  -  total flux cleaned = -0.00135277 Jy
! Component: 100  -  total flux cleaned = -0.00198834 Jy
! Total flux subtracted in 100 components = -0.00198834 Jy
! Clean residual min=-0.003950 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.0964998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077456
! Component: 050  -  total flux cleaned = -0.000596868 Jy
! Component: 100  -  total flux cleaned = -0.00111235 Jy
! Total flux subtracted in 100 components = -0.00111235 Jy
! Clean residual min=-0.003717 max=0.003548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0976122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758155
! Component: 050  -  total flux cleaned = -0.000266241 Jy
! Component: 100  -  total flux cleaned = -0.000511876 Jy
! Total flux subtracted in 100 components = -0.000511876 Jy
! Clean residual min=-0.003590 max=0.003560 Jy/beam
! Clean residual mean=-0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.098124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748602
! Component: 050  -  total flux cleaned = -0.00017164 Jy
! Component: 100  -  total flux cleaned = -0.000385036 Jy
! Total flux subtracted in 100 components = -0.000385036 Jy
! Clean residual min=-0.003485 max=0.003559 Jy/beam
! Clean residual mean=-0.000002 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0985091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741401
! Component: 050  -  total flux cleaned = -0.000251324 Jy
! Component: 100  -  total flux cleaned = -0.000489887 Jy
! Total flux subtracted in 100 components = -0.000489887 Jy
! Clean residual min=-0.003392 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.098999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735587
! Component: 050  -  total flux cleaned = -0.000225839 Jy
! Component: 100  -  total flux cleaned = -0.000396254 Jy
! Total flux subtracted in 100 components = -0.000396254 Jy
! Clean residual min=-0.003326 max=0.003526 Jy/beam
! Clean residual mean=-0.000002 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0993952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730862
! Component: 050  -  total flux cleaned = -8.10804e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199194 Jy
! Total flux subtracted in 100 components = -0.000199194 Jy
! Clean residual min=-0.003279 max=0.003503 Jy/beam
! Clean residual mean=-0.000002 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0995944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727016
! Component: 050  -  total flux cleaned = -7.59196e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014948 Jy
! Total flux subtracted in 100 components = -0.00014948 Jy
! Clean residual min=-0.003236 max=0.003474 Jy/beam
! Clean residual mean=-0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0997439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723744
! Component: 050  -  total flux cleaned = -7.08298e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138927 Jy
! Total flux subtracted in 100 components = -0.000138927 Jy
! Clean residual min=-0.003202 max=0.003447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0998828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720885
! Component: 050  -  total flux cleaned = -3.31352e-05 Jy
! Component: 100  -  total flux cleaned = -9.8749e-05 Jy
! Total flux subtracted in 100 components = -9.8749e-05 Jy
! Clean residual min=-0.003169 max=0.003420 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0999815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718343
! Component: 050  -  total flux cleaned = 4.37345e-07 Jy
! Component: 100  -  total flux cleaned = -3.07052e-05 Jy
! Total flux subtracted in 100 components = -3.07052e-05 Jy
! Clean residual min=-0.003151 max=0.003398 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716111
! Component: 050  -  total flux cleaned = -9.06847e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119087 Jy
! Total flux subtracted in 100 components = -0.000119087 Jy
! Clean residual min=-0.003141 max=0.003380 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714065
! Component: 050  -  total flux cleaned = -2.86672e-05 Jy
! Clean target residual flux of 0.000714065 Jy/beam attained
! Total flux subtracted in 50 components = -2.86672e-05 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713094
! Clean target residual flux of 0.000713094 Jy/beam attained
! Total flux subtracted in 2 components = 2.58569e-09 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071306
! Clean target residual flux of 0.00071306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003137 max=0.003374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10016 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 74 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and -0.10016 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20101  max=1.5103 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2689 closed on Mon Mar 13 17:06:26 2023
