! Started logfile: difmap.log_910 on Fri Mar 10 11:43:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000900609
! Component: 050  -  total flux cleaned = -0.00441963 Jy
! Component: 100  -  total flux cleaned = -0.0055561 Jy
! Total flux subtracted in 100 components = -0.0055561 Jy
! Clean residual min=-0.003740 max=0.003749 Jy/beam
! Clean residual mean=0.000002 rms=0.000818 Jy/beam
! Combined flux in latest and established models = -0.0055561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818196
! Component: 050  -  total flux cleaned = -0.00117344 Jy
! Component: 100  -  total flux cleaned = -0.00217712 Jy
! Total flux subtracted in 100 components = -0.00217712 Jy
! Clean residual min=-0.003466 max=0.003675 Jy/beam
! Clean residual mean=0.000003 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.00773321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791628
! Component: 050  -  total flux cleaned = -0.000476585 Jy
! Component: 100  -  total flux cleaned = -0.000891507 Jy
! Total flux subtracted in 100 components = -0.000891507 Jy
! Clean residual min=-0.003341 max=0.003628 Jy/beam
! Clean residual mean=0.000003 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.00862472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776787
! Component: 050  -  total flux cleaned = -0.00032189 Jy
! Component: 100  -  total flux cleaned = -0.000382366 Jy
! Total flux subtracted in 100 components = -0.000382366 Jy
! Clean residual min=-0.003351 max=0.003589 Jy/beam
! Clean residual mean=0.000003 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.00900709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767356
! Component: 050  -  total flux cleaned = -0.0002768 Jy
! Component: 100  -  total flux cleaned = -0.000378299 Jy
! Total flux subtracted in 100 components = -0.000378299 Jy
! Clean residual min=-0.003331 max=0.003566 Jy/beam
! Clean residual mean=0.000003 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.00938538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760005
! Component: 050  -  total flux cleaned = -0.000148255 Jy
! Component: 100  -  total flux cleaned = -0.000290187 Jy
! Total flux subtracted in 100 components = -0.000290187 Jy
! Clean residual min=-0.003305 max=0.003561 Jy/beam
! Clean residual mean=0.000003 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.00967557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075386
! Component: 050  -  total flux cleaned = -0.000137183 Jy
! Component: 100  -  total flux cleaned = -0.000269843 Jy
! Total flux subtracted in 100 components = -0.000269843 Jy
! Clean residual min=-0.003270 max=0.003557 Jy/beam
! Clean residual mean=0.000003 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00994542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748838
! Component: 050  -  total flux cleaned = -0.00021076 Jy
! Component: 100  -  total flux cleaned = -0.000290663 Jy
! Total flux subtracted in 100 components = -0.000290663 Jy
! Clean residual min=-0.003260 max=0.003552 Jy/beam
! Clean residual mean=0.000003 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0102361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744457
! Component: 050  -  total flux cleaned = -0.000116513 Jy
! Component: 100  -  total flux cleaned = -0.000190858 Jy
! Total flux subtracted in 100 components = -0.000190858 Jy
! Clean residual min=-0.003247 max=0.003543 Jy/beam
! Clean residual mean=0.000003 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0104269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740688
! Component: 050  -  total flux cleaned = -7.26695e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143501 Jy
! Total flux subtracted in 100 components = -0.000143501 Jy
! Clean residual min=-0.003233 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0105704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737434
! Component: 050  -  total flux cleaned = -0.00013748 Jy
! Component: 100  -  total flux cleaned = -0.000270992 Jy
! Total flux subtracted in 100 components = -0.000270992 Jy
! Clean residual min=-0.003232 max=0.003526 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0108414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734625
! Component: 050  -  total flux cleaned = -9.64419e-05 Jy
! Component: 100  -  total flux cleaned = -9.66372e-05 Jy
! Total flux subtracted in 100 components = -9.66372e-05 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0109381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732056
! Component: 050  -  total flux cleaned = -0.000154403 Jy
! Component: 100  -  total flux cleaned = -0.000213501 Jy
! Total flux subtracted in 100 components = -0.000213501 Jy
! Clean residual min=-0.003239 max=0.003510 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0111516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729848
! Clean target residual flux of 0.000729848 Jy/beam attained
! Total flux subtracted in 25 components = -4.38269e-05 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729344
! Clean target residual flux of 0.000729344 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111954 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 91 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and -0.0111954 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34154  max=2.0975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_910 closed on Fri Mar 10 11:43:49 2023
