! Started logfile: difmap.log_138 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C279.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF2,q]
observe bm413i.q.edt.pol.iter3.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4728 mas, bpa=-0.09828 degrees
! Estimated noise=0.467717 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0344936
! Component: 050  -  total flux cleaned = 0.400861 Jy
! Component: 100  -  total flux cleaned = 0.634859 Jy
! Total flux subtracted in 100 components = 0.634859 Jy
! Clean residual min=-0.054771 max=0.185996 Jy/beam
! Clean residual mean=0.000026 rms=0.014947 Jy/beam
! Combined flux in latest and established models = 0.634859 Jy
! clean: niter=100  gain=0.02  cutoff=0.0149472
! Component: 050  -  total flux cleaned = 0.153076 Jy
! Component: 100  -  total flux cleaned = 0.257095 Jy
! Total flux subtracted in 100 components = 0.257095 Jy
! Clean residual min=-0.031987 max=0.085330 Jy/beam
! Clean residual mean=0.000016 rms=0.008354 Jy/beam
! Combined flux in latest and established models = 0.891954 Jy
! clean: niter=100  gain=0.02  cutoff=0.00835355
! Component: 050  -  total flux cleaned = 0.0720051 Jy
! Component: 100  -  total flux cleaned = 0.123207 Jy
! Total flux subtracted in 100 components = 0.123207 Jy
! Clean residual min=-0.023811 max=0.043202 Jy/beam
! Clean residual mean=0.000012 rms=0.005906 Jy/beam
! Combined flux in latest and established models = 1.01516 Jy
! clean: niter=100  gain=0.02  cutoff=0.00590645
! Component: 050  -  total flux cleaned = 0.0371148 Jy
! Component: 100  -  total flux cleaned = 0.0643712 Jy
! Total flux subtracted in 100 components = 0.0643712 Jy
! Clean residual min=-0.020032 max=0.025276 Jy/beam
! Clean residual mean=0.000011 rms=0.005065 Jy/beam
! Combined flux in latest and established models = 1.07953 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050648
! Component: 050  -  total flux cleaned = 0.0209299 Jy
! Component: 100  -  total flux cleaned = 0.0374051 Jy
! Total flux subtracted in 100 components = 0.0374051 Jy
! Clean residual min=-0.019744 max=0.022965 Jy/beam
! Clean residual mean=0.000010 rms=0.004773 Jy/beam
! Combined flux in latest and established models = 1.11694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477283
! Component: 050  -  total flux cleaned = 0.0122105 Jy
! Component: 100  -  total flux cleaned = 0.0154066 Jy
! Total flux subtracted in 100 components = 0.0154066 Jy
! Clean residual min=-0.019252 max=0.022040 Jy/beam
! Clean residual mean=0.000010 rms=0.004651 Jy/beam
! Combined flux in latest and established models = 1.13234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00465102
! Component: 050  -  total flux cleaned = 0.001662 Jy
! Component: 100  -  total flux cleaned = 0.00242701 Jy
! Total flux subtracted in 100 components = 0.00242701 Jy
! Clean residual min=-0.018474 max=0.021586 Jy/beam
! Clean residual mean=0.000009 rms=0.004574 Jy/beam
! Combined flux in latest and established models = 1.13477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00457432
! Component: 050  -  total flux cleaned = 0.000713447 Jy
! Component: 100  -  total flux cleaned = 0.00171168 Jy
! Total flux subtracted in 100 components = 0.00171168 Jy
! Clean residual min=-0.018258 max=0.021341 Jy/beam
! Clean residual mean=0.000009 rms=0.004520 Jy/beam
! Combined flux in latest and established models = 1.13648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00452013
! Component: 050  -  total flux cleaned = 0.000615736 Jy
! Component: 100  -  total flux cleaned = 0.00148823 Jy
! Total flux subtracted in 100 components = 0.00148823 Jy
! Clean residual min=-0.018122 max=0.021082 Jy/beam
! Clean residual mean=0.000009 rms=0.004480 Jy/beam
! Combined flux in latest and established models = 1.13797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447989
! Component: 050  -  total flux cleaned = 5.37398e-06 Jy
! Component: 100  -  total flux cleaned = 0.000532303 Jy
! Total flux subtracted in 100 components = 0.000532303 Jy
! Clean residual min=-0.018090 max=0.020882 Jy/beam
! Clean residual mean=0.000009 rms=0.004450 Jy/beam
! Combined flux in latest and established models = 1.1385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044496
! Component: 050  -  total flux cleaned = 0.00073599 Jy
! Component: 100  -  total flux cleaned = 0.000970411 Jy
! Total flux subtracted in 100 components = 0.000970411 Jy
! Clean residual min=-0.018104 max=0.020707 Jy/beam
! Clean residual mean=0.000009 rms=0.004426 Jy/beam
! Combined flux in latest and established models = 1.13947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00442604
! Component: 050  -  total flux cleaned = 0.000458018 Jy
! Component: 100  -  total flux cleaned = 0.00111679 Jy
! Total flux subtracted in 100 components = 0.00111679 Jy
! Clean residual min=-0.018107 max=0.020560 Jy/beam
! Clean residual mean=0.000008 rms=0.004407 Jy/beam
! Combined flux in latest and established models = 1.14059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00440685
! Component: 050  -  total flux cleaned = 0.000835121 Jy
! Component: 100  -  total flux cleaned = 0.00103146 Jy
! Total flux subtracted in 100 components = 0.00103146 Jy
! Clean residual min=-0.018101 max=0.020417 Jy/beam
! Clean residual mean=0.000008 rms=0.004390 Jy/beam
! Combined flux in latest and established models = 1.14162 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438995
! Component: 050  -  total flux cleaned = 0.000388989 Jy
! Component: 100  -  total flux cleaned = 0.000578435 Jy
! Total flux subtracted in 100 components = 0.000578435 Jy
! Clean residual min=-0.018109 max=0.020305 Jy/beam
! Clean residual mean=0.000008 rms=0.004376 Jy/beam
! Combined flux in latest and established models = 1.1422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00437578
! Component: 050  -  total flux cleaned = 0.000367948 Jy
! Clean target residual flux of 0.00437578 Jy/beam attained
! Total flux subtracted in 63 components = 0.000631938 Jy
! Clean residual min=-0.018129 max=0.020233 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436782
! Clean target residual flux of 0.00436782 Jy/beam attained
! Total flux subtracted in 3 components = -8.75048e-05 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436767
! Clean target residual flux of 0.00436767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018128 max=0.020224 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14274 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF2.q.uvf
! Writing 111 model components to file: bm413i.q.edt.3C279.IF2.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF2.q.win
! Adding 111 model components to the UV plane model.
! The established model now contains 111 components and 1.14275 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4731 mas, bpa=-0.1481 degrees
! Estimated noise=0.468485 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2133 x 0.4731 at -0.1481 degrees (North through East)
! Clean map  min=-0.96612  max=6.9012 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF2.q.par
exit
! Exiting program
! Log file difmap.log_138 closed on Fri Mar 15 16:27:59 2024
