! Started logfile: difmap.log_2535 on Mon Mar 13 16:49:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00200732
! Component: 050  -  total flux cleaned = 0.0369527 Jy
! Component: 100  -  total flux cleaned = 0.0522794 Jy
! Total flux subtracted in 100 components = 0.0522794 Jy
! Clean residual min=-0.003280 max=0.011284 Jy/beam
! Clean residual mean=0.000005 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0522794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858375
! Component: 050  -  total flux cleaned = 0.0089564 Jy
! Component: 100  -  total flux cleaned = 0.0151957 Jy
! Total flux subtracted in 100 components = 0.0151957 Jy
! Clean residual min=-0.002796 max=0.005314 Jy/beam
! Clean residual mean=0.000004 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0674751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703679
! Component: 050  -  total flux cleaned = 0.00461987 Jy
! Component: 100  -  total flux cleaned = 0.0081091 Jy
! Total flux subtracted in 100 components = 0.0081091 Jy
! Clean residual min=-0.002686 max=0.003420 Jy/beam
! Clean residual mean=0.000004 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.0755842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656058
! Component: 050  -  total flux cleaned = 0.0028249 Jy
! Component: 100  -  total flux cleaned = 0.0049444 Jy
! Total flux subtracted in 100 components = 0.0049444 Jy
! Clean residual min=-0.002682 max=0.003343 Jy/beam
! Clean residual mean=0.000003 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0805286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637269
! Component: 050  -  total flux cleaned = 0.00135816 Jy
! Component: 100  -  total flux cleaned = 0.00198406 Jy
! Total flux subtracted in 100 components = 0.00198406 Jy
! Clean residual min=-0.002633 max=0.003297 Jy/beam
! Clean residual mean=0.000003 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0825127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626459
! Component: 050  -  total flux cleaned = 0.00051571 Jy
! Component: 100  -  total flux cleaned = 0.00100672 Jy
! Total flux subtracted in 100 components = 0.00100672 Jy
! Clean residual min=-0.002591 max=0.003265 Jy/beam
! Clean residual mean=0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0835194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617797
! Component: 050  -  total flux cleaned = 0.000401524 Jy
! Component: 100  -  total flux cleaned = 0.00072503 Jy
! Total flux subtracted in 100 components = 0.00072503 Jy
! Clean residual min=-0.002550 max=0.003238 Jy/beam
! Clean residual mean=0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0842444 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061066
! Component: 050  -  total flux cleaned = 0.000312105 Jy
! Component: 100  -  total flux cleaned = 0.000788933 Jy
! Total flux subtracted in 100 components = 0.000788933 Jy
! Clean residual min=-0.002511 max=0.003219 Jy/beam
! Clean residual mean=0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0850334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604757
! Component: 050  -  total flux cleaned = 0.000230712 Jy
! Component: 100  -  total flux cleaned = 0.00039807 Jy
! Total flux subtracted in 100 components = 0.00039807 Jy
! Clean residual min=-0.002464 max=0.003198 Jy/beam
! Clean residual mean=0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0854314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599503
! Component: 050  -  total flux cleaned = 0.000273625 Jy
! Component: 100  -  total flux cleaned = 0.000698791 Jy
! Total flux subtracted in 100 components = 0.000698791 Jy
! Clean residual min=-0.002441 max=0.003171 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0861302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594868
! Component: 050  -  total flux cleaned = 0.000365073 Jy
! Component: 100  -  total flux cleaned = 0.000873927 Jy
! Total flux subtracted in 100 components = 0.000873927 Jy
! Clean residual min=-0.002434 max=0.003141 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0870041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590632
! Component: 050  -  total flux cleaned = 0.00024904 Jy
! Component: 100  -  total flux cleaned = 0.000689162 Jy
! Total flux subtracted in 100 components = 0.000689162 Jy
! Clean residual min=-0.002422 max=0.003108 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0876933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586618
! Component: 050  -  total flux cleaned = 0.000288465 Jy
! Component: 100  -  total flux cleaned = 0.000524837 Jy
! Total flux subtracted in 100 components = 0.000524837 Jy
! Clean residual min=-0.002419 max=0.003072 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0882181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582849
! Component: 050  -  total flux cleaned = 0.000371198 Jy
! Component: 100  -  total flux cleaned = 0.000554566 Jy
! Total flux subtracted in 100 components = 0.000554566 Jy
! Clean residual min=-0.002416 max=0.003037 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0887727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579431
! Component: 050  -  total flux cleaned = 0.000314643 Jy
! Component: 100  -  total flux cleaned = 0.000535946 Jy
! Total flux subtracted in 100 components = 0.000535946 Jy
! Clean residual min=-0.002414 max=0.003001 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0893086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057621
! Component: 050  -  total flux cleaned = 0.000347345 Jy
! Component: 100  -  total flux cleaned = 0.000560902 Jy
! Total flux subtracted in 100 components = 0.000560902 Jy
! Clean residual min=-0.002410 max=0.002963 Jy/beam
! Clean residual mean=0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0898695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573215
! Component: 050  -  total flux cleaned = 0.000293827 Jy
! Component: 100  -  total flux cleaned = 0.00050048 Jy
! Total flux subtracted in 100 components = 0.00050048 Jy
! Clean residual min=-0.002408 max=0.002932 Jy/beam
! Clean residual mean=0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.09037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570342
! Component: 050  -  total flux cleaned = 0.000122643 Jy
! Component: 100  -  total flux cleaned = 0.000405219 Jy
! Total flux subtracted in 100 components = 0.000405219 Jy
! Clean residual min=-0.002402 max=0.002899 Jy/beam
! Clean residual mean=0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0907752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567657
! Component: 050  -  total flux cleaned = 4.0104e-05 Jy
! Component: 100  -  total flux cleaned = 0.000354007 Jy
! Total flux subtracted in 100 components = 0.000354007 Jy
! Clean residual min=-0.002397 max=0.002871 Jy/beam
! Clean residual mean=0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0911292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565186
! Component: 050  -  total flux cleaned = 0.000193591 Jy
! Component: 100  -  total flux cleaned = 0.000422736 Jy
! Total flux subtracted in 100 components = 0.000422736 Jy
! Clean residual min=-0.002392 max=0.002841 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0915519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562799
! Component: 050  -  total flux cleaned = 0.000112318 Jy
! Component: 100  -  total flux cleaned = 0.000335916 Jy
! Total flux subtracted in 100 components = 0.000335916 Jy
! Clean residual min=-0.002390 max=0.002815 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0918879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560531
! Component: 050  -  total flux cleaned = 0.000110282 Jy
! Component: 100  -  total flux cleaned = 0.000437743 Jy
! Total flux subtracted in 100 components = 0.000437743 Jy
! Clean residual min=-0.002386 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0923256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558344
! Component: 050  -  total flux cleaned = -2.64117e-08 Jy
! Component: 100  -  total flux cleaned = 0.00021327 Jy
! Total flux subtracted in 100 components = 0.00021327 Jy
! Clean residual min=-0.002382 max=0.002768 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0925389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556245
! Component: 050  -  total flux cleaned = 0.000141061 Jy
! Component: 100  -  total flux cleaned = 0.000211279 Jy
! Total flux subtracted in 100 components = 0.000211279 Jy
! Clean residual min=-0.002375 max=0.002754 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0927502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554216
! Component: 050  -  total flux cleaned = 0.000103946 Jy
! Component: 100  -  total flux cleaned = 0.000309366 Jy
! Total flux subtracted in 100 components = 0.000309366 Jy
! Clean residual min=-0.002369 max=0.002734 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0930596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552281
! Component: 050  -  total flux cleaned = 6.7937e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202509 Jy
! Total flux subtracted in 100 components = 0.000202509 Jy
! Clean residual min=-0.002366 max=0.002715 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0932621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550419
! Component: 050  -  total flux cleaned = 0.000133103 Jy
! Component: 100  -  total flux cleaned = 0.000264839 Jy
! Total flux subtracted in 100 components = 0.000264839 Jy
! Clean residual min=-0.002358 max=0.002695 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0935269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548579
! Component: 050  -  total flux cleaned = 0.000228386 Jy
! Component: 100  -  total flux cleaned = 0.000196257 Jy
! Total flux subtracted in 100 components = 0.000196257 Jy
! Clean residual min=-0.002357 max=0.002680 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0937232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546856
! Component: 050  -  total flux cleaned = 0.000128386 Jy
! Component: 100  -  total flux cleaned = 0.000318958 Jy
! Total flux subtracted in 100 components = 0.000318958 Jy
! Clean residual min=-0.002352 max=0.002662 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0940421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545207
! Component: 050  -  total flux cleaned = 3.11899e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125185 Jy
! Total flux subtracted in 100 components = 0.000125185 Jy
! Clean residual min=-0.002347 max=0.002651 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0941673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543577
! Component: 050  -  total flux cleaned = 0.00024766 Jy
! Component: 100  -  total flux cleaned = 0.000217175 Jy
! Total flux subtracted in 100 components = 0.000217175 Jy
! Clean residual min=-0.002343 max=0.002638 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0943845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542043
! Component: 050  -  total flux cleaned = 0.000151736 Jy
! Component: 100  -  total flux cleaned = 0.000272708 Jy
! Total flux subtracted in 100 components = 0.000272708 Jy
! Clean residual min=-0.002339 max=0.002622 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0946572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540557
! Component: 050  -  total flux cleaned = 8.96298e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208114 Jy
! Total flux subtracted in 100 components = 0.000208114 Jy
! Clean residual min=-0.002332 max=0.002606 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0948653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539092
! Component: 050  -  total flux cleaned = 5.86043e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146131 Jy
! Total flux subtracted in 100 components = 0.000146131 Jy
! Clean residual min=-0.002329 max=0.002596 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0950114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537649
! Component: 050  -  total flux cleaned = 0.000202924 Jy
! Component: 100  -  total flux cleaned = 0.000260485 Jy
! Total flux subtracted in 100 components = 0.000260485 Jy
! Clean residual min=-0.002321 max=0.002582 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0952719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536295
! Component: 050  -  total flux cleaned = 5.73041e-05 Jy
! Component: 100  -  total flux cleaned = 0.000255129 Jy
! Total flux subtracted in 100 components = 0.000255129 Jy
! Clean residual min=-0.002316 max=0.002568 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.095527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534997
! Component: 050  -  total flux cleaned = 0.000112053 Jy
! Component: 100  -  total flux cleaned = 0.000279051 Jy
! Total flux subtracted in 100 components = 0.000279051 Jy
! Clean residual min=-0.002311 max=0.002557 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0958061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533699
! Component: 050  -  total flux cleaned = 2.72879e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219382 Jy
! Total flux subtracted in 100 components = 0.000219382 Jy
! Clean residual min=-0.002306 max=0.002544 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0960255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532522
! Component: 050  -  total flux cleaned = 8.15814e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189855 Jy
! Total flux subtracted in 100 components = 0.000189855 Jy
! Clean residual min=-0.002303 max=0.002533 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0962154 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053134
! Component: 050  -  total flux cleaned = 8.07089e-05 Jy
! Component: 100  -  total flux cleaned = 0.000267405 Jy
! Total flux subtracted in 100 components = 0.000267405 Jy
! Clean residual min=-0.002299 max=0.002521 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0964828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530129
! Component: 050  -  total flux cleaned = -2.63147e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105365 Jy
! Total flux subtracted in 100 components = 0.000105365 Jy
! Clean residual min=-0.002295 max=0.002507 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0965881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529043
! Component: 050  -  total flux cleaned = 5.24039e-05 Jy
! Component: 100  -  total flux cleaned = 0.000260346 Jy
! Total flux subtracted in 100 components = 0.000260346 Jy
! Clean residual min=-0.002289 max=0.002494 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0968485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527952
! Component: 050  -  total flux cleaned = 0.00010292 Jy
! Component: 100  -  total flux cleaned = 0.000179561 Jy
! Total flux subtracted in 100 components = 0.000179561 Jy
! Clean residual min=-0.002287 max=0.002482 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0970281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526866
! Component: 050  -  total flux cleaned = 0.000127334 Jy
! Component: 100  -  total flux cleaned = 0.000177953 Jy
! Total flux subtracted in 100 components = 0.000177953 Jy
! Clean residual min=-0.002280 max=0.002473 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0972061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525848
! Component: 050  -  total flux cleaned = 0.000175927 Jy
! Component: 100  -  total flux cleaned = 0.000201031 Jy
! Total flux subtracted in 100 components = 0.000201031 Jy
! Clean residual min=-0.002277 max=0.002461 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0974071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052485
! Component: 050  -  total flux cleaned = 0.00012423 Jy
! Component: 100  -  total flux cleaned = 0.000247569 Jy
! Total flux subtracted in 100 components = 0.000247569 Jy
! Clean residual min=-0.002273 max=0.002451 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0976546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523842
! Component: 050  -  total flux cleaned = 3.67032e-07 Jy
! Component: 100  -  total flux cleaned = 0.00012239 Jy
! Total flux subtracted in 100 components = 0.00012239 Jy
! Clean residual min=-0.002270 max=0.002441 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.097777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522889
! Component: 050  -  total flux cleaned = 7.23766e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168567 Jy
! Total flux subtracted in 100 components = 0.000168567 Jy
! Clean residual min=-0.002267 max=0.002429 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0979456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521948
! Component: 050  -  total flux cleaned = 7.18749e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143407 Jy
! Total flux subtracted in 100 components = 0.000143407 Jy
! Clean residual min=-0.002266 max=0.002418 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.098089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521038
! Component: 050  -  total flux cleaned = 7.08697e-05 Jy
! Component: 100  -  total flux cleaned = 7.08642e-05 Jy
! Total flux subtracted in 100 components = 7.08642e-05 Jy
! Clean residual min=-0.002264 max=0.002410 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0981599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520142
! Component: 050  -  total flux cleaned = 0.000140578 Jy
! Component: 100  -  total flux cleaned = 0.000303243 Jy
! Total flux subtracted in 100 components = 0.000303243 Jy
! Clean residual min=-0.002259 max=0.002402 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0984631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519284
! Component: 050  -  total flux cleaned = 2.31641e-05 Jy
! Component: 100  -  total flux cleaned = 6.89409e-05 Jy
! Total flux subtracted in 100 components = 6.89409e-05 Jy
! Clean residual min=-0.002259 max=0.002390 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.098532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518435
! Component: 050  -  total flux cleaned = 6.85372e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015944 Jy
! Total flux subtracted in 100 components = 0.00015944 Jy
! Clean residual min=-0.002255 max=0.002381 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0986915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517577
! Component: 050  -  total flux cleaned = 0.000112782 Jy
! Component: 100  -  total flux cleaned = 0.000180202 Jy
! Total flux subtracted in 100 components = 0.000180202 Jy
! Clean residual min=-0.002253 max=0.002373 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0988717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516785
! Component: 050  -  total flux cleaned = 4.45671e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111083 Jy
! Total flux subtracted in 100 components = 0.000111083 Jy
! Clean residual min=-0.002250 max=0.002363 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0989828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515986
! Component: 050  -  total flux cleaned = -6.23795e-08 Jy
! Component: 100  -  total flux cleaned = 0.000110088 Jy
! Total flux subtracted in 100 components = 0.000110088 Jy
! Clean residual min=-0.002246 max=0.002353 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0990928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515181
! Component: 050  -  total flux cleaned = 4.38182e-05 Jy
! Component: 100  -  total flux cleaned = 8.73334e-05 Jy
! Total flux subtracted in 100 components = 8.73334e-05 Jy
! Clean residual min=-0.002246 max=0.002346 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0991802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514449
! Component: 050  -  total flux cleaned = 8.6622e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010807 Jy
! Total flux subtracted in 100 components = 0.00010807 Jy
! Clean residual min=-0.002242 max=0.002338 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0992883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513641
! Component: 050  -  total flux cleaned = 2.03218e-07 Jy
! Component: 100  -  total flux cleaned = 0.000106705 Jy
! Total flux subtracted in 100 components = 0.000106705 Jy
! Clean residual min=-0.002240 max=0.002326 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0993949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512943
! Component: 050  -  total flux cleaned = 6.35132e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105652 Jy
! Total flux subtracted in 100 components = 0.000105652 Jy
! Clean residual min=-0.002240 max=0.002317 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0995006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512236
! Component: 050  -  total flux cleaned = -2.08253e-05 Jy
! Component: 100  -  total flux cleaned = 4.18691e-05 Jy
! Total flux subtracted in 100 components = 4.18691e-05 Jy
! Clean residual min=-0.002236 max=0.002310 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0995424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511509
! Component: 050  -  total flux cleaned = 8.32687e-05 Jy
! Component: 100  -  total flux cleaned = 8.31984e-05 Jy
! Total flux subtracted in 100 components = 8.31984e-05 Jy
! Clean residual min=-0.002232 max=0.002303 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0996256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510814
! Component: 050  -  total flux cleaned = 0.00010281 Jy
! Clean target residual flux of 0.000510814 Jy/beam attained
! Total flux subtracted in 76 components = 0.000184841 Jy
! Clean residual min=-0.002232 max=0.002296 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0998105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510296
! Clean target residual flux of 0.000510296 Jy/beam attained
! Total flux subtracted in 12 components = 2.04632e-05 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Clean target residual flux of 0.000510221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.099831 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 443 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 443 model components to the UV plane model.
! The established model now contains 443 components and 0.099831 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.1902  max=1.82 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2535 closed on Mon Mar 13 16:49:34 2023
