! Started logfile: difmap.log_246 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,u]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00323651
! Component: 050  -  total flux cleaned = -0.0429863 Jy
! Component: 100  -  total flux cleaned = -0.0683368 Jy
! Total flux subtracted in 100 components = -0.0683368 Jy
! Clean residual min=-0.019169 max=0.009215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001448 Jy/beam
! Combined flux in latest and established models = -0.0683368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144789
! Component: 050  -  total flux cleaned = -0.0152423 Jy
! Component: 100  -  total flux cleaned = -0.0237012 Jy
! Total flux subtracted in 100 components = -0.0237012 Jy
! Clean residual min=-0.007535 max=0.007471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000999 Jy/beam
! Combined flux in latest and established models = -0.092038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000999445
! Component: 050  -  total flux cleaned = -0.00285273 Jy
! Component: 100  -  total flux cleaned = -0.00493392 Jy
! Total flux subtracted in 100 components = -0.00493392 Jy
! Clean residual min=-0.004897 max=0.004046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000884 Jy/beam
! Combined flux in latest and established models = -0.0969719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883981
! Component: 050  -  total flux cleaned = -0.00127619 Jy
! Component: 100  -  total flux cleaned = -0.000948095 Jy
! Total flux subtracted in 100 components = -0.000948095 Jy
! Clean residual min=-0.004258 max=0.003965 Jy/beam
! Clean residual mean=-0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.09792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846741
! Component: 050  -  total flux cleaned = 0.000395619 Jy
! Component: 100  -  total flux cleaned = 0.00083463 Jy
! Total flux subtracted in 100 components = 0.00083463 Jy
! Clean residual min=-0.003939 max=0.003814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0970854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827811
! Component: 050  -  total flux cleaned = 0.000156383 Jy
! Component: 100  -  total flux cleaned = 0.000158751 Jy
! Total flux subtracted in 100 components = 0.000158751 Jy
! Clean residual min=-0.003713 max=0.003708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.0969266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815115
! Component: 050  -  total flux cleaned = 1.22847e-06 Jy
! Component: 100  -  total flux cleaned = -0.000184069 Jy
! Total flux subtracted in 100 components = -0.000184069 Jy
! Clean residual min=-0.003598 max=0.003644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = -0.0971107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805913
! Component: 050  -  total flux cleaned = -0.000174177 Jy
! Component: 100  -  total flux cleaned = -0.000338252 Jy
! Total flux subtracted in 100 components = -0.000338252 Jy
! Clean residual min=-0.003505 max=0.003596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000799 Jy/beam
! Combined flux in latest and established models = -0.0974489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798663
! Component: 050  -  total flux cleaned = -0.000157149 Jy
! Component: 100  -  total flux cleaned = -0.000306616 Jy
! Total flux subtracted in 100 components = -0.000306616 Jy
! Clean residual min=-0.003455 max=0.003547 Jy/beam
! Clean residual mean=-0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.0977555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792767
! Component: 050  -  total flux cleaned = -0.000190097 Jy
! Component: 100  -  total flux cleaned = -0.000280299 Jy
! Total flux subtracted in 100 components = -0.000280299 Jy
! Clean residual min=-0.003444 max=0.003502 Jy/beam
! Clean residual mean=-0.000001 rms=0.000788 Jy/beam
! Combined flux in latest and established models = -0.0980358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787959
! Component: 050  -  total flux cleaned = -8.72655e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017143 Jy
! Total flux subtracted in 100 components = -0.00017143 Jy
! Clean residual min=-0.003433 max=0.003460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0982073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784047
! Component: 050  -  total flux cleaned = -8.10622e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158605 Jy
! Total flux subtracted in 100 components = -0.000158605 Jy
! Clean residual min=-0.003423 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.0983659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780642
! Component: 050  -  total flux cleaned = -7.49485e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011207 Jy
! Total flux subtracted in 100 components = -0.00011207 Jy
! Clean residual min=-0.003406 max=0.003433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000778 Jy/beam
! Combined flux in latest and established models = -0.0984779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777695
! Component: 050  -  total flux cleaned = -3.47137e-05 Jy
! Component: 100  -  total flux cleaned = -6.89569e-05 Jy
! Total flux subtracted in 100 components = -6.89569e-05 Jy
! Clean residual min=-0.003383 max=0.003425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.0985469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775109
! Component: 050  -  total flux cleaned = -6.73079e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100105 Jy
! Total flux subtracted in 100 components = -0.000100105 Jy
! Clean residual min=-0.003364 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.098647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772778
! Component: 050  -  total flux cleaned = -6.45755e-05 Jy
! Component: 100  -  total flux cleaned = -9.6674e-05 Jy
! Total flux subtracted in 100 components = -9.6674e-05 Jy
! Clean residual min=-0.003352 max=0.003406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770662
! Component: 050  -  total flux cleaned = -6.24774e-05 Jy
! Clean target residual flux of 0.000770662 Jy/beam attained
! Total flux subtracted in 51 components = -7.79011e-05 Jy
! Clean residual min=-0.003340 max=0.003402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769621
! Clean target residual flux of 0.000769621 Jy/beam attained
! Total flux subtracted in 5 components = 1.52944e-05 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769542
! Clean target residual flux of 0.000769542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0988063 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 76 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 76 model components to the UV plane model.
! The established model now contains 76 components and -0.0988063 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20126  max=1.5094 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_246 closed on Fri Mar 15 16:30:31 2024
