! Started logfile: difmap.log_2225 on Fri Mar 10 13:43:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF3,u]
observe bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0012693
! Component: 050  -  total flux cleaned = -0.0106124 Jy
! Component: 100  -  total flux cleaned = -0.0145443 Jy
! Total flux subtracted in 100 components = -0.0145443 Jy
! Clean residual min=-0.004781 max=0.004597 Jy/beam
! Clean residual mean=0.000001 rms=0.000964 Jy/beam
! Combined flux in latest and established models = -0.0145443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964079
! Component: 050  -  total flux cleaned = -0.00099186 Jy
! Component: 100  -  total flux cleaned = -0.00177129 Jy
! Total flux subtracted in 100 components = -0.00177129 Jy
! Clean residual min=-0.004431 max=0.004541 Jy/beam
! Clean residual mean=0.000001 rms=0.000932 Jy/beam
! Combined flux in latest and established models = -0.0163156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000931733
! Component: 050  -  total flux cleaned = -8.88436e-05 Jy
! Component: 100  -  total flux cleaned = -5.1696e-06 Jy
! Total flux subtracted in 100 components = -5.1696e-06 Jy
! Clean residual min=-0.004388 max=0.004453 Jy/beam
! Clean residual mean=0.000001 rms=0.000914 Jy/beam
! Combined flux in latest and established models = -0.0163208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914084
! Component: 050  -  total flux cleaned = 7.33748e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216085 Jy
! Total flux subtracted in 100 components = 0.000216085 Jy
! Clean residual min=-0.004346 max=0.004374 Jy/beam
! Clean residual mean=0.000001 rms=0.000901 Jy/beam
! Combined flux in latest and established models = -0.0161047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901495
! Component: 050  -  total flux cleaned = 0.000133151 Jy
! Component: 100  -  total flux cleaned = 0.000389359 Jy
! Total flux subtracted in 100 components = 0.000389359 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000001 rms=0.000892 Jy/beam
! Combined flux in latest and established models = -0.0157153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892247
! Component: 050  -  total flux cleaned = 0.000363798 Jy
! Component: 100  -  total flux cleaned = 0.000593572 Jy
! Total flux subtracted in 100 components = 0.000593572 Jy
! Clean residual min=-0.004263 max=0.004226 Jy/beam
! Clean residual mean=0.000001 rms=0.000885 Jy/beam
! Combined flux in latest and established models = -0.0151218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885168
! Component: 050  -  total flux cleaned = 0.000276988 Jy
! Component: 100  -  total flux cleaned = 0.000543469 Jy
! Total flux subtracted in 100 components = 0.000543469 Jy
! Clean residual min=-0.004215 max=0.004174 Jy/beam
! Clean residual mean=0.000001 rms=0.000879 Jy/beam
! Combined flux in latest and established models = -0.0145783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000878819
! Component: 050  -  total flux cleaned = 0.000257115 Jy
! Component: 100  -  total flux cleaned = 0.000604665 Jy
! Total flux subtracted in 100 components = 0.000604665 Jy
! Clean residual min=-0.004179 max=0.004137 Jy/beam
! Clean residual mean=0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = -0.0139736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873781
! Component: 050  -  total flux cleaned = 0.000192649 Jy
! Component: 100  -  total flux cleaned = 0.000517829 Jy
! Total flux subtracted in 100 components = 0.000517829 Jy
! Clean residual min=-0.004146 max=0.004102 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0134558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869619
! Component: 050  -  total flux cleaned = 0.000359155 Jy
! Component: 100  -  total flux cleaned = 0.000533116 Jy
! Total flux subtracted in 100 components = 0.000533116 Jy
! Clean residual min=-0.004123 max=0.004075 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.0129227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865993
! Component: 050  -  total flux cleaned = 0.000253515 Jy
! Component: 100  -  total flux cleaned = 0.000418888 Jy
! Total flux subtracted in 100 components = 0.000418888 Jy
! Clean residual min=-0.004100 max=0.004053 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = -0.0125038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862568
! Component: 050  -  total flux cleaned = 0.000201937 Jy
! Component: 100  -  total flux cleaned = 0.000319882 Jy
! Total flux subtracted in 100 components = 0.000319882 Jy
! Clean residual min=-0.004074 max=0.004037 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.0121839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859232
! Component: 050  -  total flux cleaned = 0.000154461 Jy
! Component: 100  -  total flux cleaned = 0.000267705 Jy
! Total flux subtracted in 100 components = 0.000267705 Jy
! Clean residual min=-0.004048 max=0.004019 Jy/beam
! Clean residual mean=0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.0119162 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085619
! Component: 050  -  total flux cleaned = 0.000148229 Jy
! Component: 100  -  total flux cleaned = 0.000256812 Jy
! Total flux subtracted in 100 components = 0.000256812 Jy
! Clean residual min=-0.004023 max=0.003999 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.0116594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853395
! Component: 050  -  total flux cleaned = 3.5565e-05 Jy
! Component: 100  -  total flux cleaned = 7.18322e-05 Jy
! Total flux subtracted in 100 components = 7.18322e-05 Jy
! Clean residual min=-0.003996 max=0.003982 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0115876 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085045
! Component: 050  -  total flux cleaned = 0.000206993 Jy
! Clean target residual flux of 0.00085045 Jy/beam attained
! Total flux subtracted in 53 components = 0.000190002 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849334
! Clean target residual flux of 0.000849334 Jy/beam attained
! Total flux subtracted in 1 components = 1.70041e-05 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849328
! Clean target residual flux of 0.000849328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003971 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0113805 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.u.uvf
! Writing 97 model components to file: bm413i.q.edt.0420-014.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.u.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and -0.0113806 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.17292  max=1.1868 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2225 closed on Fri Mar 10 13:43:22 2023
