! Started logfile: difmap.log_1190 on Fri Mar 10 11:49:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00306636
! Component: 050  -  total flux cleaned = -0.0411697 Jy
! Component: 100  -  total flux cleaned = -0.0654394 Jy
! Total flux subtracted in 100 components = -0.0654394 Jy
! Clean residual min=-0.018486 max=0.007119 Jy/beam
! Clean residual mean=-0.000002 rms=0.001301 Jy/beam
! Combined flux in latest and established models = -0.0654394 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130125
! Component: 050  -  total flux cleaned = -0.0146983 Jy
! Component: 100  -  total flux cleaned = -0.024054 Jy
! Total flux subtracted in 100 components = -0.024054 Jy
! Clean residual min=-0.007512 max=0.006055 Jy/beam
! Clean residual mean=-0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0894934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801678
! Component: 050  -  total flux cleaned = -0.00513967 Jy
! Component: 100  -  total flux cleaned = -0.00696146 Jy
! Total flux subtracted in 100 components = -0.00696146 Jy
! Clean residual min=-0.003889 max=0.003874 Jy/beam
! Clean residual mean=-0.000002 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0964548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658205
! Component: 050  -  total flux cleaned = -0.00110592 Jy
! Component: 100  -  total flux cleaned = -0.00184333 Jy
! Total flux subtracted in 100 components = -0.00184333 Jy
! Clean residual min=-0.002811 max=0.002883 Jy/beam
! Clean residual mean=-0.000002 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0982982 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006063
! Component: 050  -  total flux cleaned = -0.000335993 Jy
! Component: 100  -  total flux cleaned = -0.00066198 Jy
! Total flux subtracted in 100 components = -0.00066198 Jy
! Clean residual min=-0.002774 max=0.002768 Jy/beam
! Clean residual mean=-0.000002 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0989601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586085
! Component: 050  -  total flux cleaned = -0.000570669 Jy
! Component: 100  -  total flux cleaned = -0.00102725 Jy
! Total flux subtracted in 100 components = -0.00102725 Jy
! Clean residual min=-0.002768 max=0.002694 Jy/beam
! Clean residual mean=-0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0999874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576204
! Component: 050  -  total flux cleaned = -0.000275406 Jy
! Component: 100  -  total flux cleaned = -0.00035965 Jy
! Total flux subtracted in 100 components = -0.00035965 Jy
! Clean residual min=-0.002741 max=0.002624 Jy/beam
! Clean residual mean=-0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.100347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569854
! Component: 050  -  total flux cleaned = 3.92065e-05 Jy
! Component: 100  -  total flux cleaned = 3.86677e-05 Jy
! Total flux subtracted in 100 components = 3.86677e-05 Jy
! Clean residual min=-0.002710 max=0.002584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565177
! Component: 050  -  total flux cleaned = 2.129e-07 Jy
! Component: 100  -  total flux cleaned = -3.32391e-05 Jy
! Total flux subtracted in 100 components = -3.32391e-05 Jy
! Clean residual min=-0.002684 max=0.002550 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.100342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561629
! Component: 050  -  total flux cleaned = 3.1996e-05 Jy
! Component: 100  -  total flux cleaned = 3.20218e-05 Jy
! Total flux subtracted in 100 components = 3.20218e-05 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.10031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558842
! Component: 050  -  total flux cleaned = 1.97046e-07 Jy
! Component: 100  -  total flux cleaned = 2.8803e-07 Jy
! Total flux subtracted in 100 components = 2.8803e-07 Jy
! Clean residual min=-0.002642 max=0.002516 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556532
! Component: 050  -  total flux cleaned = -7.00338e-08 Jy
! Component: 100  -  total flux cleaned = 5.33356e-05 Jy
! Total flux subtracted in 100 components = 5.33356e-05 Jy
! Clean residual min=-0.002625 max=0.002498 Jy/beam
! Clean residual mean=-0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554495
! Component: 050  -  total flux cleaned = -2.66642e-07 Jy
! Component: 100  -  total flux cleaned = -8.46067e-08 Jy
! Total flux subtracted in 100 components = -8.46067e-08 Jy
! Clean residual min=-0.002616 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552749
! Component: 050  -  total flux cleaned = 2.45835e-05 Jy
! Component: 100  -  total flux cleaned = 2.43901e-05 Jy
! Total flux subtracted in 100 components = 2.43901e-05 Jy
! Clean residual min=-0.002609 max=0.002463 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551202
! Component: 050  -  total flux cleaned = -3.62788e-08 Jy
! Component: 100  -  total flux cleaned = 2.26039e-05 Jy
! Total flux subtracted in 100 components = 2.26039e-05 Jy
! Clean residual min=-0.002600 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549827
! Component: 050  -  total flux cleaned = -2.26802e-05 Jy
! Clean target residual flux of 0.000549827 Jy/beam attained
! Total flux subtracted in 51 components = -3.36886e-05 Jy
! Clean residual min=-0.002594 max=0.002448 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549195
! Clean target residual flux of 0.000549195 Jy/beam attained
! Total flux subtracted in 3 components = 1.10003e-05 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Clean target residual flux of 0.000549154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 83 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.100232 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20282  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1190 closed on Fri Mar 10 11:49:12 2023
