! Started logfile: difmap.log_126 on Thu Mar  9 15:41:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192297
! Component: 050  -  total flux cleaned = -0.0339977 Jy
! Component: 100  -  total flux cleaned = -0.0491372 Jy
! Total flux subtracted in 100 components = -0.0491372 Jy
! Clean residual min=-0.011742 max=0.011789 Jy/beam
! Clean residual mean=-0.000000 rms=0.000872 Jy/beam
! Combined flux in latest and established models = -0.0491372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872342
! Component: 050  -  total flux cleaned = -0.00231325 Jy
! Component: 100  -  total flux cleaned = -0.00317247 Jy
! Total flux subtracted in 100 components = -0.00317247 Jy
! Clean residual min=-0.005587 max=0.005625 Jy/beam
! Clean residual mean=-0.000000 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0523097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713189
! Component: 050  -  total flux cleaned = 0.000596997 Jy
! Component: 100  -  total flux cleaned = 0.00120465 Jy
! Total flux subtracted in 100 components = 0.00120465 Jy
! Clean residual min=-0.003449 max=0.003451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.051105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664883
! Component: 050  -  total flux cleaned = 0.00152394 Jy
! Component: 100  -  total flux cleaned = 0.0027462 Jy
! Total flux subtracted in 100 components = 0.0027462 Jy
! Clean residual min=-0.003064 max=0.002862 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0483588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641519
! Component: 050  -  total flux cleaned = 0.00117904 Jy
! Component: 100  -  total flux cleaned = 0.00153854 Jy
! Total flux subtracted in 100 components = 0.00153854 Jy
! Clean residual min=-0.002964 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0468203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626862
! Component: 050  -  total flux cleaned = 8.51047e-05 Jy
! Component: 100  -  total flux cleaned = 0.000324447 Jy
! Total flux subtracted in 100 components = 0.000324447 Jy
! Clean residual min=-0.002904 max=0.002789 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0464959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615794
! Component: 050  -  total flux cleaned = 0.000225347 Jy
! Component: 100  -  total flux cleaned = 0.000367515 Jy
! Total flux subtracted in 100 components = 0.000367515 Jy
! Clean residual min=-0.002853 max=0.002734 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0461283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606446
! Component: 050  -  total flux cleaned = -1.98936e-06 Jy
! Component: 100  -  total flux cleaned = -0.000199597 Jy
! Total flux subtracted in 100 components = -0.000199597 Jy
! Clean residual min=-0.002818 max=0.002681 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0463279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059867
! Component: 050  -  total flux cleaned = 6.67069e-05 Jy
! Component: 100  -  total flux cleaned = 6.7456e-05 Jy
! Total flux subtracted in 100 components = 6.7456e-05 Jy
! Clean residual min=-0.002785 max=0.002648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0462605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591627
! Component: 050  -  total flux cleaned = 0.000122923 Jy
! Component: 100  -  total flux cleaned = 0.000122059 Jy
! Total flux subtracted in 100 components = 0.000122059 Jy
! Clean residual min=-0.002754 max=0.002619 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0461384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585423
! Component: 050  -  total flux cleaned = -5.71447e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113262 Jy
! Total flux subtracted in 100 components = -0.000113262 Jy
! Clean residual min=-0.002723 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0462517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579751
! Component: 050  -  total flux cleaned = -0.000109121 Jy
! Component: 100  -  total flux cleaned = -0.000162637 Jy
! Total flux subtracted in 100 components = -0.000162637 Jy
! Clean residual min=-0.002700 max=0.002567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0464143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574676
! Component: 050  -  total flux cleaned = -0.000104722 Jy
! Component: 100  -  total flux cleaned = -0.00020598 Jy
! Total flux subtracted in 100 components = -0.00020598 Jy
! Clean residual min=-0.002671 max=0.002560 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0466203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570026
! Component: 050  -  total flux cleaned = -9.99008e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100092 Jy
! Total flux subtracted in 100 components = -0.000100092 Jy
! Clean residual min=-0.002650 max=0.002553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0467204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565606
! Component: 050  -  total flux cleaned = -0.000193098 Jy
! Component: 100  -  total flux cleaned = -0.000381347 Jy
! Total flux subtracted in 100 components = -0.000381347 Jy
! Clean residual min=-0.002627 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0471018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561651
! Component: 050  -  total flux cleaned = -0.000139808 Jy
! Component: 100  -  total flux cleaned = -0.000185332 Jy
! Total flux subtracted in 100 components = -0.000185332 Jy
! Clean residual min=-0.002606 max=0.002550 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0472871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557938
! Component: 050  -  total flux cleaned = -0.000271041 Jy
! Component: 100  -  total flux cleaned = -0.000536461 Jy
! Total flux subtracted in 100 components = -0.000536461 Jy
! Clean residual min=-0.002587 max=0.002546 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0478235 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005545
! Component: 050  -  total flux cleaned = -8.62923e-05 Jy
! Component: 100  -  total flux cleaned = -0.000258039 Jy
! Total flux subtracted in 100 components = -0.000258039 Jy
! Clean residual min=-0.002568 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0480816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551247
! Component: 050  -  total flux cleaned = -0.000211372 Jy
! Component: 100  -  total flux cleaned = -0.000211505 Jy
! Total flux subtracted in 100 components = -0.000211505 Jy
! Clean residual min=-0.002555 max=0.002538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0482931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548211
! Component: 050  -  total flux cleaned = -0.000205808 Jy
! Component: 100  -  total flux cleaned = -0.000408917 Jy
! Total flux subtracted in 100 components = -0.000408917 Jy
! Clean residual min=-0.002543 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.048702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545387
! Component: 050  -  total flux cleaned = -4.08335e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159915 Jy
! Total flux subtracted in 100 components = -0.000159915 Jy
! Clean residual min=-0.002529 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.048862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542647
! Component: 050  -  total flux cleaned = -0.000195458 Jy
! Component: 100  -  total flux cleaned = -0.000388142 Jy
! Total flux subtracted in 100 components = -0.000388142 Jy
! Clean residual min=-0.002517 max=0.002509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0492501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540082
! Component: 050  -  total flux cleaned = 0.000114828 Jy
! Component: 100  -  total flux cleaned = 7.91117e-07 Jy
! Total flux subtracted in 100 components = 7.91117e-07 Jy
! Clean residual min=-0.002503 max=0.002503 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0492493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537596
! Component: 050  -  total flux cleaned = -0.000112314 Jy
! Component: 100  -  total flux cleaned = -0.000185502 Jy
! Total flux subtracted in 100 components = -0.000185502 Jy
! Clean residual min=-0.002492 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0494348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053521
! Component: 050  -  total flux cleaned = -0.00014598 Jy
! Component: 100  -  total flux cleaned = -0.000146166 Jy
! Total flux subtracted in 100 components = -0.000146166 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.049581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532953
! Component: 050  -  total flux cleaned = -0.000178158 Jy
! Component: 100  -  total flux cleaned = -0.000213657 Jy
! Total flux subtracted in 100 components = -0.000213657 Jy
! Clean residual min=-0.002469 max=0.002479 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0497946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530826
! Component: 050  -  total flux cleaned = -0.000140211 Jy
! Component: 100  -  total flux cleaned = -0.000278827 Jy
! Total flux subtracted in 100 components = -0.000278827 Jy
! Clean residual min=-0.002459 max=0.002474 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0500735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528767
! Component: 050  -  total flux cleaned = -0.00013692 Jy
! Component: 100  -  total flux cleaned = -0.000170916 Jy
! Total flux subtracted in 100 components = -0.000170916 Jy
! Clean residual min=-0.002446 max=0.002466 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0502444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526841
! Component: 050  -  total flux cleaned = -0.000134438 Jy
! Component: 100  -  total flux cleaned = -0.000367134 Jy
! Total flux subtracted in 100 components = -0.000367134 Jy
! Clean residual min=-0.002438 max=0.002458 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0506115 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052488
! Component: 050  -  total flux cleaned = 6.61353e-05 Jy
! Component: 100  -  total flux cleaned = -9.6954e-05 Jy
! Total flux subtracted in 100 components = -9.6954e-05 Jy
! Clean residual min=-0.002432 max=0.002448 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0507085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523046
! Component: 050  -  total flux cleaned = -9.65983e-05 Jy
! Component: 100  -  total flux cleaned = -0.000256439 Jy
! Total flux subtracted in 100 components = -0.000256439 Jy
! Clean residual min=-0.002421 max=0.002443 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0509649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521262
! Component: 050  -  total flux cleaned = -0.000126837 Jy
! Component: 100  -  total flux cleaned = -0.000190068 Jy
! Total flux subtracted in 100 components = -0.000190068 Jy
! Clean residual min=-0.002416 max=0.002433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.051155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519571
! Component: 050  -  total flux cleaned = -0.000124384 Jy
! Component: 100  -  total flux cleaned = -0.000155396 Jy
! Total flux subtracted in 100 components = -0.000155396 Jy
! Clean residual min=-0.002412 max=0.002426 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0513104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517924
! Component: 050  -  total flux cleaned = -0.000152987 Jy
! Component: 100  -  total flux cleaned = -0.000335082 Jy
! Total flux subtracted in 100 components = -0.000335082 Jy
! Clean residual min=-0.002405 max=0.002419 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0516455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516301
! Component: 050  -  total flux cleaned = 9.00229e-05 Jy
! Component: 100  -  total flux cleaned = -0.000237471 Jy
! Total flux subtracted in 100 components = -0.000237471 Jy
! Clean residual min=-0.002397 max=0.002412 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.051883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514768
! Component: 050  -  total flux cleaned = -2.90686e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146061 Jy
! Total flux subtracted in 100 components = -0.000146061 Jy
! Clean residual min=-0.002392 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.052029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513297
! Component: 050  -  total flux cleaned = 2.90986e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172394 Jy
! Total flux subtracted in 100 components = -0.000172394 Jy
! Clean residual min=-0.002388 max=0.002400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0522014 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051175
! Component: 050  -  total flux cleaned = -0.000114482 Jy
! Component: 100  -  total flux cleaned = -0.000170641 Jy
! Total flux subtracted in 100 components = -0.000170641 Jy
! Clean residual min=-0.002382 max=0.002394 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.052372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510372
! Component: 050  -  total flux cleaned = -0.000196802 Jy
! Component: 100  -  total flux cleaned = -0.000224499 Jy
! Total flux subtracted in 100 components = -0.000224499 Jy
! Clean residual min=-0.002377 max=0.002387 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0525965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508999
! Component: 050  -  total flux cleaned = -0.000138379 Jy
! Component: 100  -  total flux cleaned = -0.000193498 Jy
! Total flux subtracted in 100 components = -0.000193498 Jy
! Clean residual min=-0.002372 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0527901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507708
! Component: 050  -  total flux cleaned = -0.000135802 Jy
! Component: 100  -  total flux cleaned = -0.000135893 Jy
! Total flux subtracted in 100 components = -0.000135893 Jy
! Clean residual min=-0.002367 max=0.002376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0529259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506434
! Component: 050  -  total flux cleaned = -5.36994e-05 Jy
! Component: 100  -  total flux cleaned = -0.000266787 Jy
! Total flux subtracted in 100 components = -0.000266787 Jy
! Clean residual min=-0.002361 max=0.002369 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0531927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505172
! Component: 050  -  total flux cleaned = -5.30656e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210847 Jy
! Total flux subtracted in 100 components = -0.000210847 Jy
! Clean residual min=-0.002357 max=0.002362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0534036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503959
! Component: 050  -  total flux cleaned = -7.82057e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104574 Jy
! Total flux subtracted in 100 components = -0.000104574 Jy
! Clean residual min=-0.002353 max=0.002358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0535081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502822
! Component: 050  -  total flux cleaned = -0.000179819 Jy
! Component: 100  -  total flux cleaned = -0.000231001 Jy
! Total flux subtracted in 100 components = -0.000231001 Jy
! Clean residual min=-0.002351 max=0.002350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0537391 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050169
! Component: 050  -  total flux cleaned = -7.59054e-05 Jy
! Component: 100  -  total flux cleaned = -0.000302454 Jy
! Total flux subtracted in 100 components = -0.000302454 Jy
! Clean residual min=-0.002348 max=0.002346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0540416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500586
! Component: 050  -  total flux cleaned = 2.51301e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148904 Jy
! Total flux subtracted in 100 components = -0.000148904 Jy
! Clean residual min=-0.002346 max=0.002340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0541905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499498
! Component: 050  -  total flux cleaned = -2.47219e-05 Jy
! Component: 100  -  total flux cleaned = -7.37591e-05 Jy
! Total flux subtracted in 100 components = -7.37591e-05 Jy
! Clean residual min=-0.002339 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0542643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498454
! Component: 050  -  total flux cleaned = -0.000121897 Jy
! Component: 100  -  total flux cleaned = -0.000242734 Jy
! Total flux subtracted in 100 components = -0.000242734 Jy
! Clean residual min=-0.002336 max=0.002332 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.054507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497406
! Component: 050  -  total flux cleaned = -2.40223e-05 Jy
! Component: 100  -  total flux cleaned = -9.58127e-05 Jy
! Total flux subtracted in 100 components = -9.58127e-05 Jy
! Clean residual min=-0.002330 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0546028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496429
! Component: 050  -  total flux cleaned = 2.39978e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117593 Jy
! Total flux subtracted in 100 components = -0.000117593 Jy
! Clean residual min=-0.002326 max=0.002318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0547204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495467
! Component: 050  -  total flux cleaned = -0.000117338 Jy
! Component: 100  -  total flux cleaned = -0.000164106 Jy
! Total flux subtracted in 100 components = -0.000164106 Jy
! Clean residual min=-0.002325 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0548845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494538
! Component: 050  -  total flux cleaned = -0.000139279 Jy
! Component: 100  -  total flux cleaned = -0.000162128 Jy
! Total flux subtracted in 100 components = -0.000162128 Jy
! Clean residual min=-0.002319 max=0.002307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0550466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493588
! Component: 050  -  total flux cleaned = -4.59601e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114342 Jy
! Total flux subtracted in 100 components = -0.000114342 Jy
! Clean residual min=-0.002317 max=0.002303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.055161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492669
! Component: 050  -  total flux cleaned = -9.05633e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135686 Jy
! Total flux subtracted in 100 components = -0.000135686 Jy
! Clean residual min=-0.002312 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0552966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491817
! Component: 050  -  total flux cleaned = -6.71086e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156212 Jy
! Total flux subtracted in 100 components = -0.000156212 Jy
! Clean residual min=-0.002308 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0554529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490932
! Component: 050  -  total flux cleaned = -4.44024e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132498 Jy
! Total flux subtracted in 100 components = -0.000132498 Jy
! Clean residual min=-0.002305 max=0.002289 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0555854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490042
! Component: 050  -  total flux cleaned = -6.56541e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218034 Jy
! Total flux subtracted in 100 components = -0.000218034 Jy
! Clean residual min=-0.002299 max=0.002286 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0558034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048925
! Component: 050  -  total flux cleaned = 2.15233e-05 Jy
! Component: 100  -  total flux cleaned = -8.58654e-05 Jy
! Total flux subtracted in 100 components = -8.58654e-05 Jy
! Clean residual min=-0.002296 max=0.002279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0558892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488432
! Component: 050  -  total flux cleaned = 1.26081e-07 Jy
! Component: 100  -  total flux cleaned = -0.000148745 Jy
! Total flux subtracted in 100 components = -0.000148745 Jy
! Clean residual min=-0.002294 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.056038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487637
! Component: 050  -  total flux cleaned = 2.13699e-05 Jy
! Component: 100  -  total flux cleaned = -4.21982e-05 Jy
! Total flux subtracted in 100 components = -4.21982e-05 Jy
! Clean residual min=-0.002288 max=0.002272 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0560802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486808
! Component: 050  -  total flux cleaned = -0.000167341 Jy
! Component: 100  -  total flux cleaned = -0.000146678 Jy
! Total flux subtracted in 100 components = -0.000146678 Jy
! Clean residual min=-0.002283 max=0.002271 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0562268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486076
! Component: 050  -  total flux cleaned = -2.06236e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144456 Jy
! Total flux subtracted in 100 components = -0.000144456 Jy
! Clean residual min=-0.002279 max=0.002267 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0563713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485368
! Component: 050  -  total flux cleaned = -6.16648e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163736 Jy
! Total flux subtracted in 100 components = -0.000163736 Jy
! Clean residual min=-0.002274 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.056535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048459
! Component: 050  -  total flux cleaned = -0.000101666 Jy
! Component: 100  -  total flux cleaned = -0.000121982 Jy
! Total flux subtracted in 100 components = -0.000121982 Jy
! Clean residual min=-0.002268 max=0.002257 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.056657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483905
! Component: 050  -  total flux cleaned = -6.02843e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140081 Jy
! Total flux subtracted in 100 components = -0.000140081 Jy
! Clean residual min=-0.002264 max=0.002252 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0567971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483184
! Component: 050  -  total flux cleaned = -9.92417e-05 Jy
! Component: 100  -  total flux cleaned = -9.93211e-05 Jy
! Total flux subtracted in 100 components = -9.93211e-05 Jy
! Clean residual min=-0.002261 max=0.002252 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0568964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482533
! Component: 050  -  total flux cleaned = -0.000176876 Jy
! Component: 100  -  total flux cleaned = -0.000157055 Jy
! Total flux subtracted in 100 components = -0.000157055 Jy
! Clean residual min=-0.002256 max=0.002246 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0570535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048183
! Component: 050  -  total flux cleaned = -1.9497e-05 Jy
! Component: 100  -  total flux cleaned = -7.75669e-05 Jy
! Total flux subtracted in 100 components = -7.75669e-05 Jy
! Clean residual min=-0.002252 max=0.002243 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481199
! Clean target residual flux of 0.000481199 Jy/beam attained
! Total flux subtracted in 39 components = -6.73592e-05 Jy
! Clean residual min=-0.002253 max=0.002243 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480911
! Clean target residual flux of 0.000480911 Jy/beam attained
! Total flux subtracted in 8 components = 1.92336e-05 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480865
! Clean target residual flux of 0.000480865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0571792 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 469 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 469 model components to the UV plane model.
! The established model now contains 469 components and -0.0571792 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20106  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00200665
! Component: 050  -  total flux cleaned = 0.0369847 Jy
! Component: 100  -  total flux cleaned = 0.0522668 Jy
! Total flux subtracted in 100 components = 0.0522668 Jy
! Clean residual min=-0.003245 max=0.011197 Jy/beam
! Clean residual mean=0.000005 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.0522668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856441
! Component: 050  -  total flux cleaned = 0.00892854 Jy
! Component: 100  -  total flux cleaned = 0.0151582 Jy
! Total flux subtracted in 100 components = 0.0151582 Jy
! Clean residual min=-0.002790 max=0.005316 Jy/beam
! Clean residual mean=0.000004 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.067425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702297
! Component: 050  -  total flux cleaned = 0.00461528 Jy
! Component: 100  -  total flux cleaned = 0.00808932 Jy
! Total flux subtracted in 100 components = 0.00808932 Jy
! Clean residual min=-0.002695 max=0.003395 Jy/beam
! Clean residual mean=0.000004 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0755143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654825
! Component: 050  -  total flux cleaned = 0.00281058 Jy
! Component: 100  -  total flux cleaned = 0.00491889 Jy
! Total flux subtracted in 100 components = 0.00491889 Jy
! Clean residual min=-0.002690 max=0.003315 Jy/beam
! Clean residual mean=0.000003 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0804332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636133
! Component: 050  -  total flux cleaned = 0.00135499 Jy
! Component: 100  -  total flux cleaned = 0.00206073 Jy
! Total flux subtracted in 100 components = 0.00206073 Jy
! Clean residual min=-0.002637 max=0.003273 Jy/beam
! Clean residual mean=0.000003 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0824939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062535
! Component: 050  -  total flux cleaned = 0.000586481 Jy
! Component: 100  -  total flux cleaned = 0.000935527 Jy
! Total flux subtracted in 100 components = 0.000935527 Jy
! Clean residual min=-0.002594 max=0.003239 Jy/beam
! Clean residual mean=0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0834294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616763
! Component: 050  -  total flux cleaned = 0.000401633 Jy
! Component: 100  -  total flux cleaned = 0.000723473 Jy
! Total flux subtracted in 100 components = 0.000723473 Jy
! Clean residual min=-0.002548 max=0.003212 Jy/beam
! Clean residual mean=0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0841529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609645
! Component: 050  -  total flux cleaned = 0.000369976 Jy
! Component: 100  -  total flux cleaned = 0.000608741 Jy
! Total flux subtracted in 100 components = 0.000608741 Jy
! Clean residual min=-0.002512 max=0.003193 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0847616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603733
! Component: 050  -  total flux cleaned = 0.000231456 Jy
! Component: 100  -  total flux cleaned = 0.000509948 Jy
! Total flux subtracted in 100 components = 0.000509948 Jy
! Clean residual min=-0.002470 max=0.003170 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0852716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598556
! Component: 050  -  total flux cleaned = 0.000271379 Jy
! Component: 100  -  total flux cleaned = 0.000589834 Jy
! Total flux subtracted in 100 components = 0.000589834 Jy
! Clean residual min=-0.002445 max=0.003146 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0858614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593912
! Component: 050  -  total flux cleaned = 0.00036327 Jy
! Component: 100  -  total flux cleaned = 0.000770124 Jy
! Total flux subtracted in 100 components = 0.000770124 Jy
! Clean residual min=-0.002439 max=0.003113 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0866315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589651
! Component: 050  -  total flux cleaned = 0.000348006 Jy
! Component: 100  -  total flux cleaned = 0.000689396 Jy
! Total flux subtracted in 100 components = 0.000689396 Jy
! Clean residual min=-0.002442 max=0.003078 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0873209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585745
! Component: 050  -  total flux cleaned = 0.00023937 Jy
! Component: 100  -  total flux cleaned = 0.000568819 Jy
! Total flux subtracted in 100 components = 0.000568819 Jy
! Clean residual min=-0.002440 max=0.003045 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0878897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582049
! Component: 050  -  total flux cleaned = 0.000277345 Jy
! Component: 100  -  total flux cleaned = 0.000550422 Jy
! Total flux subtracted in 100 components = 0.000550422 Jy
! Clean residual min=-0.002437 max=0.003010 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0884401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578593
! Component: 050  -  total flux cleaned = 0.000268525 Jy
! Component: 100  -  total flux cleaned = 0.000445245 Jy
! Total flux subtracted in 100 components = 0.000445245 Jy
! Clean residual min=-0.002438 max=0.002972 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0888853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575442
! Component: 050  -  total flux cleaned = 0.000347266 Jy
! Component: 100  -  total flux cleaned = 0.000645329 Jy
! Total flux subtracted in 100 components = 0.000645329 Jy
! Clean residual min=-0.002431 max=0.002937 Jy/beam
! Clean residual mean=0.000002 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0895307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572416
! Component: 050  -  total flux cleaned = 0.000167792 Jy
! Component: 100  -  total flux cleaned = 0.000333223 Jy
! Total flux subtracted in 100 components = 0.000333223 Jy
! Clean residual min=-0.002427 max=0.002905 Jy/beam
! Clean residual mean=0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0898639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569576
! Component: 050  -  total flux cleaned = 0.000326144 Jy
! Component: 100  -  total flux cleaned = 0.000566513 Jy
! Total flux subtracted in 100 components = 0.000566513 Jy
! Clean residual min=-0.002425 max=0.002878 Jy/beam
! Clean residual mean=0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0904304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566872
! Component: 050  -  total flux cleaned = 0.000118455 Jy
! Component: 100  -  total flux cleaned = 0.000391758 Jy
! Total flux subtracted in 100 components = 0.000391758 Jy
! Clean residual min=-0.002419 max=0.002840 Jy/beam
! Clean residual mean=0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0908222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564333
! Component: 050  -  total flux cleaned = 0.000153604 Jy
! Component: 100  -  total flux cleaned = 0.00038119 Jy
! Total flux subtracted in 100 components = 0.00038119 Jy
! Clean residual min=-0.002415 max=0.002810 Jy/beam
! Clean residual mean=0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0912034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562004
! Component: 050  -  total flux cleaned = 0.000149643 Jy
! Component: 100  -  total flux cleaned = 0.000446337 Jy
! Total flux subtracted in 100 components = 0.000446337 Jy
! Clean residual min=-0.002411 max=0.002787 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0916497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055971
! Component: 050  -  total flux cleaned = 7.36624e-05 Jy
! Component: 100  -  total flux cleaned = 0.000327899 Jy
! Total flux subtracted in 100 components = 0.000327899 Jy
! Clean residual min=-0.002407 max=0.002765 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0919776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557518
! Component: 050  -  total flux cleaned = 0.000214983 Jy
! Component: 100  -  total flux cleaned = 0.000391856 Jy
! Total flux subtracted in 100 components = 0.000391856 Jy
! Clean residual min=-0.002402 max=0.002742 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0923695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555439
! Component: 050  -  total flux cleaned = 0.000210094 Jy
! Component: 100  -  total flux cleaned = 0.000244622 Jy
! Total flux subtracted in 100 components = 0.000244622 Jy
! Clean residual min=-0.002394 max=0.002722 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0926141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553372
! Component: 050  -  total flux cleaned = 2.14e-07 Jy
! Component: 100  -  total flux cleaned = 0.000307148 Jy
! Total flux subtracted in 100 components = 0.000307148 Jy
! Clean residual min=-0.002390 max=0.002707 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0929212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551435
! Component: 050  -  total flux cleaned = 1.3717e-08 Jy
! Component: 100  -  total flux cleaned = 0.000167221 Jy
! Total flux subtracted in 100 components = 0.000167221 Jy
! Clean residual min=-0.002384 max=0.002686 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0930884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549594
! Component: 050  -  total flux cleaned = 0.000165287 Jy
! Component: 100  -  total flux cleaned = 0.000263807 Jy
! Total flux subtracted in 100 components = 0.000263807 Jy
! Clean residual min=-0.002378 max=0.002669 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0933523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547772
! Component: 050  -  total flux cleaned = 6.50961e-05 Jy
! Component: 100  -  total flux cleaned = 0.000226092 Jy
! Total flux subtracted in 100 components = 0.000226092 Jy
! Clean residual min=-0.002376 max=0.002650 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0935784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546056
! Component: 050  -  total flux cleaned = 0.000127649 Jy
! Component: 100  -  total flux cleaned = 0.000222322 Jy
! Total flux subtracted in 100 components = 0.000222322 Jy
! Clean residual min=-0.002369 max=0.002636 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0938007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Component: 050  -  total flux cleaned = 0.000125751 Jy
! Component: 100  -  total flux cleaned = 0.00021914 Jy
! Total flux subtracted in 100 components = 0.00021914 Jy
! Clean residual min=-0.002368 max=0.002621 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0940198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542831
! Component: 050  -  total flux cleaned = 9.24934e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184359 Jy
! Total flux subtracted in 100 components = 0.000184359 Jy
! Clean residual min=-0.002361 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0942042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541285
! Component: 050  -  total flux cleaned = 0.000121496 Jy
! Component: 100  -  total flux cleaned = 0.000241769 Jy
! Total flux subtracted in 100 components = 0.000241769 Jy
! Clean residual min=-0.002357 max=0.002594 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.094446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539829
! Component: 050  -  total flux cleaned = 0.000119005 Jy
! Component: 100  -  total flux cleaned = 0.000296452 Jy
! Total flux subtracted in 100 components = 0.000296452 Jy
! Clean residual min=-0.002350 max=0.002582 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0947424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538288
! Component: 050  -  total flux cleaned = 8.81982e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146832 Jy
! Total flux subtracted in 100 components = 0.000146832 Jy
! Clean residual min=-0.002345 max=0.002570 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0948893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536951
! Component: 050  -  total flux cleaned = 0.000144011 Jy
! Component: 100  -  total flux cleaned = 0.000344773 Jy
! Total flux subtracted in 100 components = 0.000344773 Jy
! Clean residual min=-0.002341 max=0.002557 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.095234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535597
! Component: 050  -  total flux cleaned = 8.50838e-05 Jy
! Component: 100  -  total flux cleaned = 0.000282715 Jy
! Total flux subtracted in 100 components = 0.000282715 Jy
! Clean residual min=-0.002335 max=0.002542 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0955167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534288
! Component: 050  -  total flux cleaned = 8.37647e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139441 Jy
! Total flux subtracted in 100 components = 0.000139441 Jy
! Clean residual min=-0.002331 max=0.002525 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0956562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533008
! Component: 050  -  total flux cleaned = 0.000138262 Jy
! Component: 100  -  total flux cleaned = 0.000330105 Jy
! Total flux subtracted in 100 components = 0.000330105 Jy
! Clean residual min=-0.002325 max=0.002522 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0959863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531803
! Component: 050  -  total flux cleaned = 8.14215e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189724 Jy
! Total flux subtracted in 100 components = 0.000189724 Jy
! Clean residual min=-0.002323 max=0.002508 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.096176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530644
! Component: 050  -  total flux cleaned = 0.000107488 Jy
! Component: 100  -  total flux cleaned = 0.000187375 Jy
! Total flux subtracted in 100 components = 0.000187375 Jy
! Clean residual min=-0.002318 max=0.002492 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0963634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529436
! Component: 050  -  total flux cleaned = 0.000184968 Jy
! Component: 100  -  total flux cleaned = 0.00021138 Jy
! Total flux subtracted in 100 components = 0.00021138 Jy
! Clean residual min=-0.002315 max=0.002483 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0965747 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052834
! Component: 050  -  total flux cleaned = 0.000130833 Jy
! Component: 100  -  total flux cleaned = 0.000260546 Jy
! Total flux subtracted in 100 components = 0.000260546 Jy
! Clean residual min=-0.002311 max=0.002468 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0968353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527261
! Component: 050  -  total flux cleaned = 7.72687e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102893 Jy
! Total flux subtracted in 100 components = 0.000102893 Jy
! Clean residual min=-0.002308 max=0.002458 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0969381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526217
! Component: 050  -  total flux cleaned = 0.000101984 Jy
! Component: 100  -  total flux cleaned = 0.000228349 Jy
! Total flux subtracted in 100 components = 0.000228349 Jy
! Clean residual min=-0.002303 max=0.002444 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0971665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525175
! Component: 050  -  total flux cleaned = 0.00010042 Jy
! Component: 100  -  total flux cleaned = 0.000249946 Jy
! Total flux subtracted in 100 components = 0.000249946 Jy
! Clean residual min=-0.002298 max=0.002433 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0974164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524175
! Component: 050  -  total flux cleaned = 9.88819e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123335 Jy
! Total flux subtracted in 100 components = 0.000123335 Jy
! Clean residual min=-0.002296 max=0.002423 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0975397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523187
! Component: 050  -  total flux cleaned = 9.79067e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219453 Jy
! Total flux subtracted in 100 components = 0.000219453 Jy
! Clean residual min=-0.002292 max=0.002417 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0977591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522221
! Component: 050  -  total flux cleaned = 4.83494e-05 Jy
! Component: 100  -  total flux cleaned = 7.23026e-05 Jy
! Total flux subtracted in 100 components = 7.23026e-05 Jy
! Clean residual min=-0.002291 max=0.002405 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0978315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521303
! Component: 050  -  total flux cleaned = 0.000143379 Jy
! Component: 100  -  total flux cleaned = 0.00021454 Jy
! Total flux subtracted in 100 components = 0.00021454 Jy
! Clean residual min=-0.002287 max=0.002397 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.098046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520409
! Component: 050  -  total flux cleaned = 9.44496e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141419 Jy
! Total flux subtracted in 100 components = 0.000141419 Jy
! Clean residual min=-0.002283 max=0.002385 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0981875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519543
! Component: 050  -  total flux cleaned = 4.66423e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013923 Jy
! Total flux subtracted in 100 components = 0.00013923 Jy
! Clean residual min=-0.002282 max=0.002375 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0983267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518659
! Component: 050  -  total flux cleaned = 0.00011536 Jy
! Component: 100  -  total flux cleaned = 0.000161507 Jy
! Total flux subtracted in 100 components = 0.000161507 Jy
! Clean residual min=-0.002280 max=0.002370 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0984882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517783
! Component: 050  -  total flux cleaned = -2.28154e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181355 Jy
! Total flux subtracted in 100 components = 0.000181355 Jy
! Clean residual min=-0.002278 max=0.002355 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0986696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516983
! Component: 050  -  total flux cleaned = 4.50325e-05 Jy
! Component: 100  -  total flux cleaned = 6.76702e-05 Jy
! Total flux subtracted in 100 components = 6.76702e-05 Jy
! Clean residual min=-0.002275 max=0.002348 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0987373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051615
! Component: 050  -  total flux cleaned = 0.000111421 Jy
! Component: 100  -  total flux cleaned = 0.000133832 Jy
! Total flux subtracted in 100 components = 0.000133832 Jy
! Clean residual min=-0.002272 max=0.002338 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0988711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515377
! Component: 050  -  total flux cleaned = 0.000132165 Jy
! Component: 100  -  total flux cleaned = 0.000110331 Jy
! Total flux subtracted in 100 components = 0.000110331 Jy
! Clean residual min=-0.002270 max=0.002329 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0989815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514563
! Component: 050  -  total flux cleaned = 6.5647e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152512 Jy
! Total flux subtracted in 100 components = 0.000152512 Jy
! Clean residual min=-0.002268 max=0.002320 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.099134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513797
! Component: 050  -  total flux cleaned = 6.49504e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150869 Jy
! Total flux subtracted in 100 components = 0.000150869 Jy
! Clean residual min=-0.002265 max=0.002313 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0992849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513067
! Component: 050  -  total flux cleaned = -1.12431e-07 Jy
! Component: 100  -  total flux cleaned = 4.25424e-05 Jy
! Total flux subtracted in 100 components = 4.25424e-05 Jy
! Clean residual min=-0.002264 max=0.002303 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0993274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512355
! Component: 050  -  total flux cleaned = -1.88493e-08 Jy
! Component: 100  -  total flux cleaned = 0.000105263 Jy
! Total flux subtracted in 100 components = 0.000105263 Jy
! Clean residual min=-0.002263 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0994327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511608
! Component: 050  -  total flux cleaned = 8.38283e-05 Jy
! Component: 100  -  total flux cleaned = 8.37648e-05 Jy
! Total flux subtracted in 100 components = 8.37648e-05 Jy
! Clean residual min=-0.002260 max=0.002285 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0995165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051094
! Component: 050  -  total flux cleaned = 6.20629e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123637 Jy
! Total flux subtracted in 100 components = 0.000123637 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510261
! Component: 050  -  total flux cleaned = 6.1652e-05 Jy
! Clean target residual flux of 0.000510261 Jy/beam attained
! Total flux subtracted in 68 components = 8.21027e-05 Jy
! Clean residual min=-0.002257 max=0.002271 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997222 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050981
! Clean target residual flux of 0.00050981 Jy/beam attained
! Total flux subtracted in 4 components = -2.04074e-05 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509778
! Clean target residual flux of 0.000509778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997018 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 438 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 438 model components to the UV plane model.
! The established model now contains 438 components and 0.0997018 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19021  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_126 closed on Thu Mar  9 15:41:08 2023
