! Started logfile: difmap.log_2585 on Mon Mar 13 17:04:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C120.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF3,q]
observe bm413i.q.edt.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 549 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00122691
! Component: 050  -  total flux cleaned = -0.00250653 Jy
! Component: 100  -  total flux cleaned = -0.00322991 Jy
! Total flux subtracted in 100 components = -0.00322991 Jy
! Clean residual min=-0.005377 max=0.005278 Jy/beam
! Clean residual mean=0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = -0.00322991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115332
! Component: 050  -  total flux cleaned = -0.00106681 Jy
! Component: 100  -  total flux cleaned = -0.00265435 Jy
! Total flux subtracted in 100 components = -0.00265435 Jy
! Clean residual min=-0.005270 max=0.005139 Jy/beam
! Clean residual mean=0.000001 rms=0.001117 Jy/beam
! Combined flux in latest and established models = -0.00588426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111654
! Component: 050  -  total flux cleaned = -0.00128921 Jy
! Component: 100  -  total flux cleaned = -0.0026597 Jy
! Total flux subtracted in 100 components = -0.0026597 Jy
! Clean residual min=-0.005175 max=0.005023 Jy/beam
! Clean residual mean=0.000001 rms=0.001092 Jy/beam
! Combined flux in latest and established models = -0.00854397 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109162
! Component: 050  -  total flux cleaned = -0.0012487 Jy
! Component: 100  -  total flux cleaned = -0.00204132 Jy
! Total flux subtracted in 100 components = -0.00204132 Jy
! Clean residual min=-0.005097 max=0.004931 Jy/beam
! Clean residual mean=0.000001 rms=0.001076 Jy/beam
! Combined flux in latest and established models = -0.0105853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107574
! Component: 050  -  total flux cleaned = -0.000573353 Jy
! Component: 100  -  total flux cleaned = -0.00110745 Jy
! Total flux subtracted in 100 components = -0.00110745 Jy
! Clean residual min=-0.005000 max=0.004879 Jy/beam
! Clean residual mean=0.000001 rms=0.001065 Jy/beam
! Combined flux in latest and established models = -0.0116927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106484
! Component: 050  -  total flux cleaned = -0.000357925 Jy
! Component: 100  -  total flux cleaned = -0.000699238 Jy
! Total flux subtracted in 100 components = -0.000699238 Jy
! Clean residual min=-0.004915 max=0.004820 Jy/beam
! Clean residual mean=0.000001 rms=0.001056 Jy/beam
! Combined flux in latest and established models = -0.012392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105629
! Component: 050  -  total flux cleaned = -0.000454732 Jy
! Component: 100  -  total flux cleaned = -0.000826024 Jy
! Total flux subtracted in 100 components = -0.000826024 Jy
! Clean residual min=-0.004888 max=0.004769 Jy/beam
! Clean residual mean=0.000002 rms=0.001049 Jy/beam
! Combined flux in latest and established models = -0.013218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104925
! Component: 050  -  total flux cleaned = -0.000355849 Jy
! Component: 100  -  total flux cleaned = -0.000527579 Jy
! Total flux subtracted in 100 components = -0.000527579 Jy
! Clean residual min=-0.004875 max=0.004730 Jy/beam
! Clean residual mean=0.000002 rms=0.001043 Jy/beam
! Combined flux in latest and established models = -0.0137456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104338
! Component: 050  -  total flux cleaned = -0.000165989 Jy
! Component: 100  -  total flux cleaned = -0.000327611 Jy
! Total flux subtracted in 100 components = -0.000327611 Jy
! Clean residual min=-0.004869 max=0.004686 Jy/beam
! Clean residual mean=0.000002 rms=0.001038 Jy/beam
! Combined flux in latest and established models = -0.0140732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103828
! Component: 050  -  total flux cleaned = -0.000258588 Jy
! Component: 100  -  total flux cleaned = -0.000358204 Jy
! Total flux subtracted in 100 components = -0.000358204 Jy
! Clean residual min=-0.004862 max=0.004649 Jy/beam
! Clean residual mean=0.000002 rms=0.001034 Jy/beam
! Combined flux in latest and established models = -0.0144314 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103392
! Component: 050  -  total flux cleaned = -9.58065e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141919 Jy
! Total flux subtracted in 100 components = -0.000141919 Jy
! Clean residual min=-0.004859 max=0.004619 Jy/beam
! Clean residual mean=0.000002 rms=0.001030 Jy/beam
! Combined flux in latest and established models = -0.0145733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103
! Component: 050  -  total flux cleaned = -4.43959e-05 Jy
! Component: 100  -  total flux cleaned = -4.40628e-05 Jy
! Total flux subtracted in 100 components = -4.40628e-05 Jy
! Clean residual min=-0.004851 max=0.004598 Jy/beam
! Clean residual mean=0.000002 rms=0.001026 Jy/beam
! Combined flux in latest and established models = -0.0146174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102633
! Component: 050  -  total flux cleaned = -4.41303e-07 Jy
! Component: 100  -  total flux cleaned = -4.36914e-05 Jy
! Total flux subtracted in 100 components = -4.36914e-05 Jy
! Clean residual min=-0.004843 max=0.004580 Jy/beam
! Clean residual mean=0.000002 rms=0.001023 Jy/beam
! Combined flux in latest and established models = -0.0146611 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102291
! Component: 050  -  total flux cleaned = -8.41819e-05 Jy
! Clean target residual flux of 0.00102291 Jy/beam attained
! Total flux subtracted in 94 components = -8.4102e-05 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Clean target residual flux of 0.00101998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004559 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0147452 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.q.uvf
! Writing 87 model components to file: bm413i.q.edt.3C120.IF3.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.q.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0147452 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.3414  max=2.0932 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2585 closed on Mon Mar 13 17:04:33 2023
