! Started logfile: difmap.log_1490 on Fri Mar 10 13:28:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1749+096.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF3,u]
observe bm413i.q.edt.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00136095
! Component: 050  -  total flux cleaned = -0.00625853 Jy
! Component: 100  -  total flux cleaned = -0.0085587 Jy
! Total flux subtracted in 100 components = -0.0085587 Jy
! Clean residual min=-0.008291 max=0.008301 Jy/beam
! Clean residual mean=-0.000001 rms=0.001074 Jy/beam
! Combined flux in latest and established models = -0.0085587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107372
! Component: 050  -  total flux cleaned = -0.00146429 Jy
! Component: 100  -  total flux cleaned = -0.00352312 Jy
! Total flux subtracted in 100 components = -0.00352312 Jy
! Clean residual min=-0.005427 max=0.005150 Jy/beam
! Clean residual mean=-0.000000 rms=0.000980 Jy/beam
! Combined flux in latest and established models = -0.0120818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979587
! Component: 050  -  total flux cleaned = -0.00207399 Jy
! Component: 100  -  total flux cleaned = -0.00399405 Jy
! Total flux subtracted in 100 components = -0.00399405 Jy
! Clean residual min=-0.005050 max=0.004001 Jy/beam
! Clean residual mean=0.000000 rms=0.000931 Jy/beam
! Combined flux in latest and established models = -0.0160759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000931155
! Component: 050  -  total flux cleaned = -0.00168471 Jy
! Component: 100  -  total flux cleaned = -0.00330482 Jy
! Total flux subtracted in 100 components = -0.00330482 Jy
! Clean residual min=-0.004802 max=0.003878 Jy/beam
! Clean residual mean=0.000001 rms=0.000903 Jy/beam
! Combined flux in latest and established models = -0.0193807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903332
! Component: 050  -  total flux cleaned = -0.00132742 Jy
! Component: 100  -  total flux cleaned = -0.00202106 Jy
! Total flux subtracted in 100 components = -0.00202106 Jy
! Clean residual min=-0.004607 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000886 Jy/beam
! Combined flux in latest and established models = -0.0214018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088593
! Component: 050  -  total flux cleaned = -0.000633808 Jy
! Component: 100  -  total flux cleaned = -0.000799189 Jy
! Total flux subtracted in 100 components = -0.000799189 Jy
! Clean residual min=-0.004473 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = -0.0222009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874135
! Component: 050  -  total flux cleaned = -7.97419e-05 Jy
! Component: 100  -  total flux cleaned = -0.000303566 Jy
! Total flux subtracted in 100 components = -0.000303566 Jy
! Clean residual min=-0.004412 max=0.003969 Jy/beam
! Clean residual mean=0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.0225045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865188
! Component: 050  -  total flux cleaned = -0.000212276 Jy
! Component: 100  -  total flux cleaned = -0.000414116 Jy
! Total flux subtracted in 100 components = -0.000414116 Jy
! Clean residual min=-0.004372 max=0.003974 Jy/beam
! Clean residual mean=0.000002 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0229186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858021
! Component: 050  -  total flux cleaned = -0.000257484 Jy
! Component: 100  -  total flux cleaned = -0.000440856 Jy
! Total flux subtracted in 100 components = -0.000440856 Jy
! Clean residual min=-0.004332 max=0.003981 Jy/beam
! Clean residual mean=0.000002 rms=0.000852 Jy/beam
! Combined flux in latest and established models = -0.0233595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852384
! Component: 050  -  total flux cleaned = -0.000233325 Jy
! Component: 100  -  total flux cleaned = -0.000345069 Jy
! Total flux subtracted in 100 components = -0.000345069 Jy
! Clean residual min=-0.004290 max=0.003978 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0237045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847569
! Component: 050  -  total flux cleaned = -7.12989e-07 Jy
! Component: 100  -  total flux cleaned = -0.000157369 Jy
! Total flux subtracted in 100 components = -0.000157369 Jy
! Clean residual min=-0.004252 max=0.003969 Jy/beam
! Clean residual mean=0.000002 rms=0.000843 Jy/beam
! Combined flux in latest and established models = -0.0238619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843205
! Component: 050  -  total flux cleaned = -4.93315e-05 Jy
! Component: 100  -  total flux cleaned = -9.7447e-05 Jy
! Total flux subtracted in 100 components = -9.7447e-05 Jy
! Clean residual min=-0.004219 max=0.003960 Jy/beam
! Clean residual mean=0.000002 rms=0.000840 Jy/beam
! Combined flux in latest and established models = -0.0239593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839514
! Component: 050  -  total flux cleaned = -9.45959e-05 Jy
! Component: 100  -  total flux cleaned = -0.000277789 Jy
! Total flux subtracted in 100 components = -0.000277789 Jy
! Clean residual min=-0.004182 max=0.003955 Jy/beam
! Clean residual mean=0.000002 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.0242371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836352
! Component: 050  -  total flux cleaned = -0.000131561 Jy
! Component: 100  -  total flux cleaned = -0.000216762 Jy
! Total flux subtracted in 100 components = -0.000216762 Jy
! Clean residual min=-0.004149 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0244539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083348
! Component: 050  -  total flux cleaned = -8.28316e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123458 Jy
! Total flux subtracted in 100 components = -0.000123458 Jy
! Clean residual min=-0.004118 max=0.003949 Jy/beam
! Clean residual mean=0.000002 rms=0.000831 Jy/beam
! Combined flux in latest and established models = -0.0245774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830921
! Component: 050  -  total flux cleaned = 4.16579e-07 Jy
! Component: 100  -  total flux cleaned = -7.77562e-05 Jy
! Total flux subtracted in 100 components = -7.77562e-05 Jy
! Clean residual min=-0.004093 max=0.003947 Jy/beam
! Clean residual mean=0.000002 rms=0.000829 Jy/beam
! Combined flux in latest and established models = -0.0246551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828583
! Component: 050  -  total flux cleaned = 8.54616e-08 Jy
! Component: 100  -  total flux cleaned = -3.68792e-05 Jy
! Total flux subtracted in 100 components = -3.68792e-05 Jy
! Clean residual min=-0.004072 max=0.003944 Jy/beam
! Clean residual mean=0.000002 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.024692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826456
! Component: 050  -  total flux cleaned = 3.55223e-05 Jy
! Component: 100  -  total flux cleaned = -5.72818e-07 Jy
! Total flux subtracted in 100 components = -5.72818e-07 Jy
! Clean residual min=-0.004056 max=0.003942 Jy/beam
! Clean residual mean=0.000002 rms=0.000825 Jy/beam
! Combined flux in latest and established models = -0.0246926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082453
! Component: 050  -  total flux cleaned = 2.08633e-07 Jy
! Component: 100  -  total flux cleaned = 1.9477e-07 Jy
! Total flux subtracted in 100 components = 1.9477e-07 Jy
! Clean residual min=-0.004036 max=0.003939 Jy/beam
! Clean residual mean=0.000002 rms=0.000823 Jy/beam
! Combined flux in latest and established models = -0.0246924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822763
! Component: 050  -  total flux cleaned = -1.47165e-07 Jy
! Clean target residual flux of 0.000822763 Jy/beam attained
! Total flux subtracted in 91 components = 4.95541e-05 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004021 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0246428 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.u.uvf
! Writing 89 model components to file: bm413i.q.edt.1749+096.IF3.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0246428 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.37919  max=3.4178 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1490 closed on Fri Mar 10 13:28:47 2023
