! Started logfile: difmap.log_268 on Fri Mar 15 16:30:26 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,q]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00201309
! Component: 050  -  total flux cleaned = -0.0360594 Jy
! Component: 100  -  total flux cleaned = -0.05236 Jy
! Total flux subtracted in 100 components = -0.05236 Jy
! Clean residual min=-0.011616 max=0.010750 Jy/beam
! Clean residual mean=-0.000002 rms=0.000918 Jy/beam
! Combined flux in latest and established models = -0.05236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918227
! Component: 050  -  total flux cleaned = -0.00320693 Jy
! Component: 100  -  total flux cleaned = -0.00476292 Jy
! Total flux subtracted in 100 components = -0.00476292 Jy
! Clean residual min=-0.005200 max=0.005124 Jy/beam
! Clean residual mean=-0.000002 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.0571229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785707
! Component: 050  -  total flux cleaned = -6.93773e-05 Jy
! Component: 100  -  total flux cleaned = 0.00101232 Jy
! Total flux subtracted in 100 components = 0.00101232 Jy
! Clean residual min=-0.003752 max=0.003254 Jy/beam
! Clean residual mean=-0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0561106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752083
! Component: 050  -  total flux cleaned = 0.000578548 Jy
! Component: 100  -  total flux cleaned = 0.000996305 Jy
! Total flux subtracted in 100 components = 0.000996305 Jy
! Clean residual min=-0.003706 max=0.003230 Jy/beam
! Clean residual mean=-0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0551143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734803
! Component: 050  -  total flux cleaned = 0.000286529 Jy
! Component: 100  -  total flux cleaned = 0.00036923 Jy
! Total flux subtracted in 100 components = 0.00036923 Jy
! Clean residual min=-0.003681 max=0.003174 Jy/beam
! Clean residual mean=-0.000002 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0547451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722363
! Component: 050  -  total flux cleaned = -8.72892e-05 Jy
! Component: 100  -  total flux cleaned = -0.000634311 Jy
! Total flux subtracted in 100 components = -0.000634311 Jy
! Clean residual min=-0.003624 max=0.003124 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0553794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071252
! Component: 050  -  total flux cleaned = -0.000296326 Jy
! Component: 100  -  total flux cleaned = -0.000511845 Jy
! Total flux subtracted in 100 components = -0.000511845 Jy
! Clean residual min=-0.003580 max=0.003083 Jy/beam
! Clean residual mean=-0.000002 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0558912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704379
! Component: 050  -  total flux cleaned = -0.000349888 Jy
! Component: 100  -  total flux cleaned = -0.000758119 Jy
! Total flux subtracted in 100 components = -0.000758119 Jy
! Clean residual min=-0.003546 max=0.003052 Jy/beam
! Clean residual mean=-0.000002 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0566493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697268
! Component: 050  -  total flux cleaned = -0.000658538 Jy
! Component: 100  -  total flux cleaned = -0.00104164 Jy
! Total flux subtracted in 100 components = -0.00104164 Jy
! Clean residual min=-0.003515 max=0.003019 Jy/beam
! Clean residual mean=-0.000002 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.057691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690898
! Component: 050  -  total flux cleaned = -0.000375689 Jy
! Component: 100  -  total flux cleaned = -0.000924824 Jy
! Total flux subtracted in 100 components = -0.000924824 Jy
! Clean residual min=-0.003486 max=0.002986 Jy/beam
! Clean residual mean=-0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0586158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685139
! Component: 050  -  total flux cleaned = -0.000415685 Jy
! Component: 100  -  total flux cleaned = -0.00076505 Jy
! Total flux subtracted in 100 components = -0.00076505 Jy
! Clean residual min=-0.003471 max=0.002965 Jy/beam
! Clean residual mean=-0.000002 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0593809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679959
! Component: 050  -  total flux cleaned = -0.000398062 Jy
! Component: 100  -  total flux cleaned = -0.000732922 Jy
! Total flux subtracted in 100 components = -0.000732922 Jy
! Clean residual min=-0.003457 max=0.002938 Jy/beam
! Clean residual mean=-0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0601138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675157
! Component: 050  -  total flux cleaned = -0.000327345 Jy
! Component: 100  -  total flux cleaned = -0.000649853 Jy
! Total flux subtracted in 100 components = -0.000649853 Jy
! Clean residual min=-0.003444 max=0.002915 Jy/beam
! Clean residual mean=-0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0607636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670696
! Component: 050  -  total flux cleaned = -0.00031525 Jy
! Component: 100  -  total flux cleaned = -0.000574498 Jy
! Total flux subtracted in 100 components = -0.000574498 Jy
! Clean residual min=-0.003427 max=0.002899 Jy/beam
! Clean residual mean=-0.000002 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0613381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666744
! Component: 050  -  total flux cleaned = -0.000455081 Jy
! Component: 100  -  total flux cleaned = -0.000701781 Jy
! Total flux subtracted in 100 components = -0.000701781 Jy
! Clean residual min=-0.003415 max=0.002882 Jy/beam
! Clean residual mean=-0.000002 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0620399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662975
! Component: 050  -  total flux cleaned = -9.74158e-05 Jy
! Component: 100  -  total flux cleaned = -0.000386085 Jy
! Total flux subtracted in 100 components = -0.000386085 Jy
! Clean residual min=-0.003404 max=0.002862 Jy/beam
! Clean residual mean=-0.000002 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.062426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659466
! Component: 050  -  total flux cleaned = -0.000141979 Jy
! Component: 100  -  total flux cleaned = -0.000237257 Jy
! Total flux subtracted in 100 components = -0.000237257 Jy
! Clean residual min=-0.003387 max=0.002847 Jy/beam
! Clean residual mean=-0.000002 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0626632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656135
! Component: 050  -  total flux cleaned = -0.000184537 Jy
! Component: 100  -  total flux cleaned = -0.000276043 Jy
! Total flux subtracted in 100 components = -0.000276043 Jy
! Clean residual min=-0.003369 max=0.002834 Jy/beam
! Clean residual mean=-0.000002 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0629393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652971
! Component: 050  -  total flux cleaned = -0.000179129 Jy
! Component: 100  -  total flux cleaned = -0.000311414 Jy
! Total flux subtracted in 100 components = -0.000311414 Jy
! Clean residual min=-0.003359 max=0.002822 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0632507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649966
! Component: 050  -  total flux cleaned = -3.41861e-08 Jy
! Component: 100  -  total flux cleaned = -8.67669e-05 Jy
! Total flux subtracted in 100 components = -8.67669e-05 Jy
! Clean residual min=-0.003340 max=0.002812 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0633375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647041
! Component: 050  -  total flux cleaned = -0.000213253 Jy
! Component: 100  -  total flux cleaned = -0.000297499 Jy
! Total flux subtracted in 100 components = -0.000297499 Jy
! Clean residual min=-0.003323 max=0.002800 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0636351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644268
! Component: 050  -  total flux cleaned = -4.14059e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124036 Jy
! Total flux subtracted in 100 components = -0.000124036 Jy
! Clean residual min=-0.003312 max=0.002789 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0637591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641639
! Component: 050  -  total flux cleaned = -4.0982e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162096 Jy
! Total flux subtracted in 100 components = -0.000162096 Jy
! Clean residual min=-0.003298 max=0.002783 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0639212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639069
! Component: 050  -  total flux cleaned = -4.04399e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199048 Jy
! Total flux subtracted in 100 components = -0.000199048 Jy
! Clean residual min=-0.003284 max=0.002773 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0641202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636689
! Component: 050  -  total flux cleaned = -7.88955e-05 Jy
! Component: 100  -  total flux cleaned = -4.00518e-05 Jy
! Total flux subtracted in 100 components = -4.00518e-05 Jy
! Clean residual min=-0.003267 max=0.002765 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0641603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634346
! Component: 050  -  total flux cleaned = -0.000153551 Jy
! Component: 100  -  total flux cleaned = -0.000229962 Jy
! Total flux subtracted in 100 components = -0.000229962 Jy
! Clean residual min=-0.003254 max=0.002757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0643903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632069
! Component: 050  -  total flux cleaned = 7.53922e-05 Jy
! Component: 100  -  total flux cleaned = -7.45534e-05 Jy
! Total flux subtracted in 100 components = -7.45534e-05 Jy
! Clean residual min=-0.003240 max=0.002744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0644648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629895
! Component: 050  -  total flux cleaned = -0.000148061 Jy
! Component: 100  -  total flux cleaned = -0.000184505 Jy
! Total flux subtracted in 100 components = -0.000184505 Jy
! Clean residual min=-0.003224 max=0.002735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.0646493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062777
! Component: 050  -  total flux cleaned = -7.23953e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216376 Jy
! Total flux subtracted in 100 components = -0.000216376 Jy
! Clean residual min=-0.003219 max=0.002727 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0648656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625765
! Component: 050  -  total flux cleaned = -0.000107076 Jy
! Component: 100  -  total flux cleaned = -0.000142467 Jy
! Total flux subtracted in 100 components = -0.000142467 Jy
! Clean residual min=-0.003205 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0650081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623763
! Component: 050  -  total flux cleaned = -3.51765e-05 Jy
! Component: 100  -  total flux cleaned = -0.000244612 Jy
! Total flux subtracted in 100 components = -0.000244612 Jy
! Clean residual min=-0.003194 max=0.002709 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0652527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621859
! Component: 050  -  total flux cleaned = -3.47732e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137788 Jy
! Total flux subtracted in 100 components = -0.000137788 Jy
! Clean residual min=-0.003185 max=0.002698 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0653905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619971
! Component: 050  -  total flux cleaned = -0.000102603 Jy
! Component: 100  -  total flux cleaned = -0.000237652 Jy
! Total flux subtracted in 100 components = -0.000237652 Jy
! Clean residual min=-0.003175 max=0.002688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0656281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618132
! Component: 050  -  total flux cleaned = -6.72429e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167232 Jy
! Total flux subtracted in 100 components = -0.000167232 Jy
! Clean residual min=-0.003166 max=0.002682 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0657954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616448
! Component: 050  -  total flux cleaned = -9.90038e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229995 Jy
! Total flux subtracted in 100 components = -0.000229995 Jy
! Clean residual min=-0.003150 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0660254 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061477
! Component: 050  -  total flux cleaned = -6.47577e-05 Jy
! Component: 100  -  total flux cleaned = -0.000226572 Jy
! Total flux subtracted in 100 components = -0.000226572 Jy
! Clean residual min=-0.003145 max=0.002668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.066252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613139
! Component: 050  -  total flux cleaned = -9.69772e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160675 Jy
! Total flux subtracted in 100 components = -0.000160675 Jy
! Clean residual min=-0.003135 max=0.002665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0664126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611552
! Component: 050  -  total flux cleaned = -0.000157883 Jy
! Component: 100  -  total flux cleaned = -0.000220486 Jy
! Total flux subtracted in 100 components = -0.000220486 Jy
! Clean residual min=-0.003129 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0666331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609996
! Component: 050  -  total flux cleaned = -0.000156214 Jy
! Component: 100  -  total flux cleaned = -0.000280485 Jy
! Total flux subtracted in 100 components = -0.000280485 Jy
! Clean residual min=-0.003121 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0669136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608477
! Component: 050  -  total flux cleaned = -9.21955e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152994 Jy
! Total flux subtracted in 100 components = -0.000152994 Jy
! Clean residual min=-0.003115 max=0.002651 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0670666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607038
! Component: 050  -  total flux cleaned = -0.000181893 Jy
! Component: 100  -  total flux cleaned = -0.000271944 Jy
! Total flux subtracted in 100 components = -0.000271944 Jy
! Clean residual min=-0.003104 max=0.002642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0673385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605608
! Component: 050  -  total flux cleaned = -4.85506e-07 Jy
! Component: 100  -  total flux cleaned = -0.000208247 Jy
! Total flux subtracted in 100 components = -0.000208247 Jy
! Clean residual min=-0.003093 max=0.002642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0675468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604183
! Component: 050  -  total flux cleaned = -5.89348e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146693 Jy
! Total flux subtracted in 100 components = -0.000146693 Jy
! Clean residual min=-0.003088 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0676934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060278
! Component: 050  -  total flux cleaned = -2.89329e-05 Jy
! Component: 100  -  total flux cleaned = -0.000260601 Jy
! Total flux subtracted in 100 components = -0.000260601 Jy
! Clean residual min=-0.003081 max=0.002630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0679541 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006014
! Component: 050  -  total flux cleaned = -8.61354e-05 Jy
! Component: 100  -  total flux cleaned = -5.767e-05 Jy
! Total flux subtracted in 100 components = -5.767e-05 Jy
! Clean residual min=-0.003079 max=0.002623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0680117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600103
! Component: 050  -  total flux cleaned = -0.000198861 Jy
! Component: 100  -  total flux cleaned = -0.000283411 Jy
! Total flux subtracted in 100 components = -0.000283411 Jy
! Clean residual min=-0.003071 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0682952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598827
! Component: 050  -  total flux cleaned = -0.000140369 Jy
! Component: 100  -  total flux cleaned = -0.00014059 Jy
! Total flux subtracted in 100 components = -0.00014059 Jy
! Clean residual min=-0.003067 max=0.002614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0684358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597573
! Component: 050  -  total flux cleaned = -0.000193818 Jy
! Component: 100  -  total flux cleaned = -0.000331428 Jy
! Total flux subtracted in 100 components = -0.000331428 Jy
! Clean residual min=-0.003060 max=0.002611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0687672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596343
! Component: 050  -  total flux cleaned = -5.45544e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190311 Jy
! Total flux subtracted in 100 components = -0.000190311 Jy
! Clean residual min=-0.003057 max=0.002606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0689575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595174
! Component: 050  -  total flux cleaned = -0.000107906 Jy
! Component: 100  -  total flux cleaned = -0.000215251 Jy
! Total flux subtracted in 100 components = -0.000215251 Jy
! Clean residual min=-0.003052 max=0.002604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0691728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593986
! Component: 050  -  total flux cleaned = -1.66214e-07 Jy
! Component: 100  -  total flux cleaned = -0.000158967 Jy
! Total flux subtracted in 100 components = -0.000158967 Jy
! Clean residual min=-0.003047 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0693317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592871
! Component: 050  -  total flux cleaned = -2.64591e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183325 Jy
! Total flux subtracted in 100 components = -0.000183325 Jy
! Clean residual min=-0.003043 max=0.002595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.069515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591753
! Component: 050  -  total flux cleaned = -5.17985e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103721 Jy
! Total flux subtracted in 100 components = -0.000103721 Jy
! Clean residual min=-0.003041 max=0.002591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0696188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590645
! Component: 050  -  total flux cleaned = -0.000180244 Jy
! Component: 100  -  total flux cleaned = -0.000205817 Jy
! Total flux subtracted in 100 components = -0.000205817 Jy
! Clean residual min=-0.003040 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0698246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589566
! Component: 050  -  total flux cleaned = -7.63342e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202837 Jy
! Total flux subtracted in 100 components = -0.000202837 Jy
! Clean residual min=-0.003035 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0700274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588515
! Component: 050  -  total flux cleaned = -0.000125695 Jy
! Component: 100  -  total flux cleaned = -0.000150867 Jy
! Total flux subtracted in 100 components = -0.000150867 Jy
! Clean residual min=-0.003031 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0701783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587525
! Component: 050  -  total flux cleaned = -9.95538e-05 Jy
! Component: 100  -  total flux cleaned = -0.000247959 Jy
! Total flux subtracted in 100 components = -0.000247959 Jy
! Clean residual min=-0.003028 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0704262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586526
! Component: 050  -  total flux cleaned = -2.44762e-05 Jy
! Component: 100  -  total flux cleaned = -9.79229e-05 Jy
! Total flux subtracted in 100 components = -9.79229e-05 Jy
! Clean residual min=-0.003026 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0705241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585539
! Component: 050  -  total flux cleaned = -9.72743e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121354 Jy
! Total flux subtracted in 100 components = -0.000121354 Jy
! Clean residual min=-0.003021 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0706455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584611
! Component: 050  -  total flux cleaned = -0.000168591 Jy
! Component: 100  -  total flux cleaned = -0.000192748 Jy
! Total flux subtracted in 100 components = -0.000192748 Jy
! Clean residual min=-0.003020 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0708382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583681
! Component: 050  -  total flux cleaned = -0.000143028 Jy
! Component: 100  -  total flux cleaned = -0.000119463 Jy
! Total flux subtracted in 100 components = -0.000119463 Jy
! Clean residual min=-0.003015 max=0.002562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0709577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582794
! Component: 050  -  total flux cleaned = -9.43574e-05 Jy
! Component: 100  -  total flux cleaned = -0.000305544 Jy
! Total flux subtracted in 100 components = -0.000305544 Jy
! Clean residual min=-0.003011 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581886
! Component: 050  -  total flux cleaned = -4.67258e-05 Jy
! Clean target residual flux of 0.000581886 Jy/beam attained
! Total flux subtracted in 54 components = -1.42107e-07 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581443
! Clean target residual flux of 0.000581443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0712634 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 421 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 421 model components to the UV plane model.
! The established model now contains 421 components and -0.0712634 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20147  max=1.8146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
exit
! Exiting program
! Log file difmap.log_268 closed on Fri Mar 15 16:30:45 2024
