! Started logfile: difmap.log_422 on Thu Mar  9 16:15:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00181285
! Component: 050  -  total flux cleaned = 0.0231578 Jy
! Component: 100  -  total flux cleaned = 0.0264337 Jy
! Total flux subtracted in 100 components = 0.0264337 Jy
! Clean residual min=-0.011475 max=0.011436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = 0.0264337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011153
! Component: 050  -  total flux cleaned = 0.00157541 Jy
! Component: 100  -  total flux cleaned = 0.00092179 Jy
! Total flux subtracted in 100 components = 0.00092179 Jy
! Clean residual min=-0.007182 max=0.007134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000916 Jy/beam
! Combined flux in latest and established models = 0.0273555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915924
! Component: 050  -  total flux cleaned = -0.000777062 Jy
! Component: 100  -  total flux cleaned = -0.00186281 Jy
! Total flux subtracted in 100 components = -0.00186281 Jy
! Clean residual min=-0.005112 max=0.005167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.0254927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081178
! Component: 050  -  total flux cleaned = -0.000962006 Jy
! Component: 100  -  total flux cleaned = -0.00213988 Jy
! Total flux subtracted in 100 components = -0.00213988 Jy
! Clean residual min=-0.003947 max=0.003944 Jy/beam
! Clean residual mean=-0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0233528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747801
! Component: 050  -  total flux cleaned = -0.000883914 Jy
! Component: 100  -  total flux cleaned = -0.00179053 Jy
! Total flux subtracted in 100 components = -0.00179053 Jy
! Clean residual min=-0.003452 max=0.003714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0215623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708619
! Component: 050  -  total flux cleaned = -0.000819641 Jy
! Component: 100  -  total flux cleaned = -0.00135912 Jy
! Total flux subtracted in 100 components = -0.00135912 Jy
! Clean residual min=-0.003336 max=0.003569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.0202032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682621
! Component: 050  -  total flux cleaned = -0.000503364 Jy
! Component: 100  -  total flux cleaned = -0.00115217 Jy
! Total flux subtracted in 100 components = -0.00115217 Jy
! Clean residual min=-0.003237 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.019051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663041
! Component: 050  -  total flux cleaned = -0.000512494 Jy
! Component: 100  -  total flux cleaned = -0.000991965 Jy
! Total flux subtracted in 100 components = -0.000991965 Jy
! Clean residual min=-0.003190 max=0.003336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.018059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648223
! Component: 050  -  total flux cleaned = -0.000449752 Jy
! Component: 100  -  total flux cleaned = -0.000659393 Jy
! Total flux subtracted in 100 components = -0.000659393 Jy
! Clean residual min=-0.003161 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0173996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636607
! Component: 050  -  total flux cleaned = -0.000198824 Jy
! Component: 100  -  total flux cleaned = -0.000387213 Jy
! Total flux subtracted in 100 components = -0.000387213 Jy
! Clean residual min=-0.003135 max=0.003176 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0170124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627324
! Component: 050  -  total flux cleaned = -0.000240872 Jy
! Component: 100  -  total flux cleaned = -0.000472036 Jy
! Total flux subtracted in 100 components = -0.000472036 Jy
! Clean residual min=-0.003095 max=0.003103 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0165404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619275
! Component: 050  -  total flux cleaned = -0.000332203 Jy
! Component: 100  -  total flux cleaned = -0.000491742 Jy
! Total flux subtracted in 100 components = -0.000491742 Jy
! Clean residual min=-0.003062 max=0.003038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0160486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061236
! Component: 050  -  total flux cleaned = -0.000256424 Jy
! Component: 100  -  total flux cleaned = -0.000502291 Jy
! Total flux subtracted in 100 components = -0.000502291 Jy
! Clean residual min=-0.003025 max=0.002985 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0155464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606354
! Component: 050  -  total flux cleaned = -0.000189925 Jy
! Component: 100  -  total flux cleaned = -0.00037429 Jy
! Total flux subtracted in 100 components = -0.00037429 Jy
! Clean residual min=-0.002994 max=0.002943 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0151721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601202
! Component: 050  -  total flux cleaned = -0.000178183 Jy
! Component: 100  -  total flux cleaned = -0.000264251 Jy
! Total flux subtracted in 100 components = -0.000264251 Jy
! Clean residual min=-0.002962 max=0.002898 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0149078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596529
! Component: 050  -  total flux cleaned = -0.000126467 Jy
! Component: 100  -  total flux cleaned = -0.000248801 Jy
! Total flux subtracted in 100 components = -0.000248801 Jy
! Clean residual min=-0.002931 max=0.002864 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.014659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592419
! Component: 050  -  total flux cleaned = -0.000118927 Jy
! Component: 100  -  total flux cleaned = -0.00023409 Jy
! Total flux subtracted in 100 components = -0.00023409 Jy
! Clean residual min=-0.002898 max=0.002832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0144249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588852
! Component: 050  -  total flux cleaned = -0.000111026 Jy
! Component: 100  -  total flux cleaned = -0.000182892 Jy
! Total flux subtracted in 100 components = -0.000182892 Jy
! Clean residual min=-0.002869 max=0.002800 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.014242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585674
! Component: 050  -  total flux cleaned = -7.03807e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172832 Jy
! Total flux subtracted in 100 components = -0.000172832 Jy
! Clean residual min=-0.002845 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0140692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582911
! Component: 050  -  total flux cleaned = -3.33169e-05 Jy
! Component: 100  -  total flux cleaned = -9.88038e-05 Jy
! Total flux subtracted in 100 components = -9.88038e-05 Jy
! Clean residual min=-0.002824 max=0.002748 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0139704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580364
! Component: 050  -  total flux cleaned = -6.45613e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127574 Jy
! Total flux subtracted in 100 components = -0.000127574 Jy
! Clean residual min=-0.002804 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0138428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578095
! Component: 050  -  total flux cleaned = -9.17152e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121465 Jy
! Total flux subtracted in 100 components = -0.000121465 Jy
! Clean residual min=-0.002785 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0137214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576016
! Component: 050  -  total flux cleaned = -5.86331e-05 Jy
! Component: 100  -  total flux cleaned = -8.71639e-05 Jy
! Total flux subtracted in 100 components = -8.71639e-05 Jy
! Clean residual min=-0.002762 max=0.002678 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0136342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574151
! Component: 050  -  total flux cleaned = -2.76474e-05 Jy
! Component: 100  -  total flux cleaned = -8.30626e-05 Jy
! Total flux subtracted in 100 components = -8.30626e-05 Jy
! Clean residual min=-0.002738 max=0.002667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572318
! Component: 050  -  total flux cleaned = 5.25324e-09 Jy
! Component: 100  -  total flux cleaned = -2.65982e-05 Jy
! Total flux subtracted in 100 components = -2.65982e-05 Jy
! Clean residual min=-0.002718 max=0.002658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0135245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570699
! Component: 050  -  total flux cleaned = -3.33146e-07 Jy
! Component: 100  -  total flux cleaned = -5.21058e-05 Jy
! Total flux subtracted in 100 components = -5.21058e-05 Jy
! Clean residual min=-0.002697 max=0.002650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056916
! Component: 050  -  total flux cleaned = -2.57065e-05 Jy
! Component: 100  -  total flux cleaned = -5.09258e-05 Jy
! Total flux subtracted in 100 components = -5.09258e-05 Jy
! Clean residual min=-0.002677 max=0.002642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134215 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056772
! Component: 050  -  total flux cleaned = -1.15544e-07 Jy
! Component: 100  -  total flux cleaned = -2.41338e-05 Jy
! Total flux subtracted in 100 components = -2.41338e-05 Jy
! Clean residual min=-0.002659 max=0.002635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566428
! Component: 050  -  total flux cleaned = -2.40608e-05 Jy
! Component: 100  -  total flux cleaned = -3.50749e-07 Jy
! Total flux subtracted in 100 components = -3.50749e-07 Jy
! Clean residual min=-0.002646 max=0.002630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Component: 050  -  total flux cleaned = -2.31745e-05 Jy
! Component: 100  -  total flux cleaned = -2.30955e-05 Jy
! Total flux subtracted in 100 components = -2.30955e-05 Jy
! Clean residual min=-0.002629 max=0.002623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564037
! Clean target residual flux of 0.000564037 Jy/beam attained
! Total flux subtracted in 9 components = 1.13774e-05 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563935
! Clean target residual flux of 0.000563935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133853 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 103 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 103 model components to the UV plane model.
! The established model now contains 103 components and 0.0133853 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19176  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318896
! Component: 050  -  total flux cleaned = -0.0427691 Jy
! Component: 100  -  total flux cleaned = -0.0679936 Jy
! Total flux subtracted in 100 components = -0.0679936 Jy
! Clean residual min=-0.019296 max=0.007559 Jy/beam
! Clean residual mean=-0.000001 rms=0.001332 Jy/beam
! Combined flux in latest and established models = -0.0679936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133151
! Component: 050  -  total flux cleaned = -0.0152117 Jy
! Component: 100  -  total flux cleaned = -0.0248029 Jy
! Total flux subtracted in 100 components = -0.0248029 Jy
! Clean residual min=-0.007644 max=0.006376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000798 Jy/beam
! Combined flux in latest and established models = -0.0927965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797514
! Component: 050  -  total flux cleaned = -0.00475512 Jy
! Component: 100  -  total flux cleaned = -0.00681162 Jy
! Total flux subtracted in 100 components = -0.00681162 Jy
! Clean residual min=-0.003966 max=0.003909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0996081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644903
! Component: 050  -  total flux cleaned = -0.00114153 Jy
! Component: 100  -  total flux cleaned = -0.00177832 Jy
! Total flux subtracted in 100 components = -0.00177832 Jy
! Clean residual min=-0.002727 max=0.002603 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.101386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589676
! Component: 050  -  total flux cleaned = -0.00048893 Jy
! Component: 100  -  total flux cleaned = -0.000615898 Jy
! Total flux subtracted in 100 components = -0.000615898 Jy
! Clean residual min=-0.002550 max=0.002527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568827
! Component: 050  -  total flux cleaned = -0.000287971 Jy
! Component: 100  -  total flux cleaned = -0.000648956 Jy
! Total flux subtracted in 100 components = -0.000648956 Jy
! Clean residual min=-0.002487 max=0.002482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.102651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558666
! Component: 050  -  total flux cleaned = -0.000188151 Jy
! Component: 100  -  total flux cleaned = -0.000318864 Jy
! Total flux subtracted in 100 components = -0.000318864 Jy
! Clean residual min=-0.002461 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552265
! Component: 050  -  total flux cleaned = -8.07853e-05 Jy
! Component: 100  -  total flux cleaned = -8.11017e-05 Jy
! Total flux subtracted in 100 components = -8.11017e-05 Jy
! Clean residual min=-0.002444 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.103051 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054736
! Component: 050  -  total flux cleaned = -7.36776e-05 Jy
! Component: 100  -  total flux cleaned = -7.37615e-05 Jy
! Total flux subtracted in 100 components = -7.37615e-05 Jy
! Clean residual min=-0.002427 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543446
! Component: 050  -  total flux cleaned = -3.39037e-05 Jy
! Component: 100  -  total flux cleaned = -6.68923e-05 Jy
! Total flux subtracted in 100 components = -6.68923e-05 Jy
! Clean residual min=-0.002405 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.103192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540341
! Component: 050  -  total flux cleaned = -3.20093e-05 Jy
! Component: 100  -  total flux cleaned = -6.26347e-05 Jy
! Total flux subtracted in 100 components = -6.26347e-05 Jy
! Clean residual min=-0.002387 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.103255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537712
! Component: 050  -  total flux cleaned = -2.42537e-07 Jy
! Component: 100  -  total flux cleaned = -2.87709e-05 Jy
! Total flux subtracted in 100 components = -2.87709e-05 Jy
! Clean residual min=-0.002373 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535443
! Component: 050  -  total flux cleaned = 2.23997e-07 Jy
! Component: 100  -  total flux cleaned = 1.30106e-07 Jy
! Total flux subtracted in 100 components = 1.30106e-07 Jy
! Clean residual min=-0.002358 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.103283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533532
! Component: 050  -  total flux cleaned = -5.17382e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101069 Jy
! Total flux subtracted in 100 components = -0.000101069 Jy
! Clean residual min=-0.002358 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.103384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531954
! Component: 050  -  total flux cleaned = -2.36799e-05 Jy
! Component: 100  -  total flux cleaned = -2.35731e-05 Jy
! Total flux subtracted in 100 components = -2.35731e-05 Jy
! Clean residual min=-0.002361 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.103408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530575
! Component: 050  -  total flux cleaned = -2.30821e-05 Jy
! Component: 100  -  total flux cleaned = -4.51806e-05 Jy
! Total flux subtracted in 100 components = -4.51806e-05 Jy
! Clean residual min=-0.002362 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052939
! Component: 050  -  total flux cleaned = -2.14749e-05 Jy
! Clean target residual flux of 0.00052939 Jy/beam attained
! Total flux subtracted in 78 components = -2.158e-05 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528554
! Clean target residual flux of 0.000528554 Jy/beam attained
! Total flux subtracted in 2 components = 1.93841e-08 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528524
! Clean target residual flux of 0.000528524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002362 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103475 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 76 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 76 model components to the UV plane model.
! The established model now contains 76 components and -0.103475 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20232  max=1.5136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_422 closed on Thu Mar  9 16:15:05 2023
