! Started logfile: difmap.log_2499 on Mon Mar 13 16:49:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C120.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF3,u]
observe bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129916
! Component: 050  -  total flux cleaned = 0.0099823 Jy
! Component: 100  -  total flux cleaned = 0.015141 Jy
! Total flux subtracted in 100 components = 0.015141 Jy
! Clean residual min=-0.005759 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.001033 Jy/beam
! Combined flux in latest and established models = 0.015141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103331
! Component: 050  -  total flux cleaned = -0.0002397 Jy
! Component: 100  -  total flux cleaned = -0.000906817 Jy
! Total flux subtracted in 100 components = -0.000906817 Jy
! Clean residual min=-0.005312 max=0.004228 Jy/beam
! Clean residual mean=-0.000000 rms=0.000991 Jy/beam
! Combined flux in latest and established models = 0.0142342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000991351
! Component: 050  -  total flux cleaned = -0.000177859 Jy
! Component: 100  -  total flux cleaned = -0.000492781 Jy
! Total flux subtracted in 100 components = -0.000492781 Jy
! Clean residual min=-0.005034 max=0.004237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000968 Jy/beam
! Combined flux in latest and established models = 0.0137414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000967514
! Component: 050  -  total flux cleaned = -0.000278927 Jy
! Component: 100  -  total flux cleaned = -0.000342398 Jy
! Total flux subtracted in 100 components = -0.000342398 Jy
! Clean residual min=-0.004871 max=0.004239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.013399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952642
! Component: 050  -  total flux cleaned = 5.91675e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170917 Jy
! Total flux subtracted in 100 components = 0.000170917 Jy
! Clean residual min=-0.004778 max=0.004208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000942 Jy/beam
! Combined flux in latest and established models = 0.0135699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000942497
! Component: 050  -  total flux cleaned = 5.43099e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207163 Jy
! Total flux subtracted in 100 components = 0.000207163 Jy
! Clean residual min=-0.004700 max=0.004170 Jy/beam
! Clean residual mean=-0.000000 rms=0.000934 Jy/beam
! Combined flux in latest and established models = 0.0137771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000934303
! Component: 050  -  total flux cleaned = 0.000193035 Jy
! Component: 100  -  total flux cleaned = 0.000331431 Jy
! Total flux subtracted in 100 components = 0.000331431 Jy
! Clean residual min=-0.004630 max=0.004137 Jy/beam
! Clean residual mean=-0.000000 rms=0.000927 Jy/beam
! Combined flux in latest and established models = 0.0141085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000927341
! Component: 050  -  total flux cleaned = 8.8694e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172338 Jy
! Total flux subtracted in 100 components = 0.000172338 Jy
! Clean residual min=-0.004580 max=0.004120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000922 Jy/beam
! Combined flux in latest and established models = 0.0142809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000921799
! Component: 050  -  total flux cleaned = -1.002e-06 Jy
! Component: 100  -  total flux cleaned = 7.90649e-05 Jy
! Total flux subtracted in 100 components = 7.90649e-05 Jy
! Clean residual min=-0.004532 max=0.004101 Jy/beam
! Clean residual mean=-0.000000 rms=0.000917 Jy/beam
! Combined flux in latest and established models = 0.0143599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917136
! Component: 050  -  total flux cleaned = 0.000115577 Jy
! Component: 100  -  total flux cleaned = 0.000152224 Jy
! Total flux subtracted in 100 components = 0.000152224 Jy
! Clean residual min=-0.004487 max=0.004078 Jy/beam
! Clean residual mean=-0.000000 rms=0.000913 Jy/beam
! Combined flux in latest and established models = 0.0145122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000913029
! Clean target residual flux of 0.000913029 Jy/beam attained
! Total flux subtracted in 17 components = 1.80306e-05 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912306
! Clean target residual flux of 0.000912306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004480 max=0.004076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.u.uvf
! Writing 70 model components to file: bm413i.q.edt.3C120.IF3.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.u.win
! Adding 70 model components to the UV plane model.
! The established model now contains 70 components and 0.0145302 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34025  max=2.0945 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2499 closed on Mon Mar 13 16:49:08 2023
