! Started logfile: difmap.log_336 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C279.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF2,u]
observe bm413i.q.edt.pol.iter8.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4728 mas, bpa=-0.09828 degrees
! Estimated noise=0.467717 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0235035
! Component: 050  -  total flux cleaned = 0.289477 Jy
! Component: 100  -  total flux cleaned = 0.444714 Jy
! Total flux subtracted in 100 components = 0.444714 Jy
! Clean residual min=-0.038024 max=0.120654 Jy/beam
! Clean residual mean=0.000009 rms=0.010113 Jy/beam
! Combined flux in latest and established models = 0.444714 Jy
! clean: niter=100  gain=0.02  cutoff=0.0101125
! Component: 050  -  total flux cleaned = 0.0980102 Jy
! Component: 100  -  total flux cleaned = 0.162592 Jy
! Total flux subtracted in 100 components = 0.162592 Jy
! Clean residual min=-0.036752 max=0.052303 Jy/beam
! Clean residual mean=0.000004 rms=0.006756 Jy/beam
! Combined flux in latest and established models = 0.607306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00675597
! Component: 050  -  total flux cleaned = 0.0373065 Jy
! Component: 100  -  total flux cleaned = 0.0503574 Jy
! Total flux subtracted in 100 components = 0.0503574 Jy
! Clean residual min=-0.029228 max=0.029530 Jy/beam
! Clean residual mean=0.000004 rms=0.005890 Jy/beam
! Combined flux in latest and established models = 0.657663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00589034
! Component: 050  -  total flux cleaned = 0.00873862 Jy
! Component: 100  -  total flux cleaned = 0.0171858 Jy
! Total flux subtracted in 100 components = 0.0171858 Jy
! Clean residual min=-0.022429 max=0.025892 Jy/beam
! Clean residual mean=0.000005 rms=0.005500 Jy/beam
! Combined flux in latest and established models = 0.674849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549991
! Component: 050  -  total flux cleaned = 0.0065494 Jy
! Component: 100  -  total flux cleaned = 0.0130112 Jy
! Total flux subtracted in 100 components = 0.0130112 Jy
! Clean residual min=-0.022638 max=0.024738 Jy/beam
! Clean residual mean=0.000005 rms=0.005273 Jy/beam
! Combined flux in latest and established models = 0.68786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00527318
! Component: 050  -  total flux cleaned = 0.00693613 Jy
! Component: 100  -  total flux cleaned = 0.0136601 Jy
! Total flux subtracted in 100 components = 0.0136601 Jy
! Clean residual min=-0.022861 max=0.024192 Jy/beam
! Clean residual mean=0.000005 rms=0.005141 Jy/beam
! Combined flux in latest and established models = 0.70152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00514094
! Component: 050  -  total flux cleaned = 0.00550866 Jy
! Component: 100  -  total flux cleaned = 0.0109079 Jy
! Total flux subtracted in 100 components = 0.0109079 Jy
! Clean residual min=-0.022986 max=0.023788 Jy/beam
! Clean residual mean=0.000006 rms=0.005058 Jy/beam
! Combined flux in latest and established models = 0.712428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505779
! Component: 050  -  total flux cleaned = 0.00407069 Jy
! Component: 100  -  total flux cleaned = 0.00630966 Jy
! Total flux subtracted in 100 components = 0.00630966 Jy
! Clean residual min=-0.022889 max=0.023361 Jy/beam
! Clean residual mean=0.000006 rms=0.005003 Jy/beam
! Combined flux in latest and established models = 0.718738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00500312
! Component: 050  -  total flux cleaned = 0.00241645 Jy
! Component: 100  -  total flux cleaned = 0.00433872 Jy
! Total flux subtracted in 100 components = 0.00433872 Jy
! Clean residual min=-0.022737 max=0.022971 Jy/beam
! Clean residual mean=0.000006 rms=0.004965 Jy/beam
! Combined flux in latest and established models = 0.723076 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496472
! Component: 050  -  total flux cleaned = 0.00177719 Jy
! Component: 100  -  total flux cleaned = 0.00343868 Jy
! Total flux subtracted in 100 components = 0.00343868 Jy
! Clean residual min=-0.022568 max=0.022587 Jy/beam
! Clean residual mean=0.000006 rms=0.004937 Jy/beam
! Combined flux in latest and established models = 0.726515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493665
! Component: 050  -  total flux cleaned = 0.00130419 Jy
! Component: 100  -  total flux cleaned = 0.00253322 Jy
! Total flux subtracted in 100 components = 0.00253322 Jy
! Clean residual min=-0.022393 max=0.022193 Jy/beam
! Clean residual mean=0.000006 rms=0.004915 Jy/beam
! Combined flux in latest and established models = 0.729048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491508
! Component: 050  -  total flux cleaned = 0.00163438 Jy
! Component: 100  -  total flux cleaned = 0.00296686 Jy
! Total flux subtracted in 100 components = 0.00296686 Jy
! Clean residual min=-0.022296 max=0.022023 Jy/beam
! Clean residual mean=0.000006 rms=0.004899 Jy/beam
! Combined flux in latest and established models = 0.732015 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489874
! Component: 050  -  total flux cleaned = 0.00106648 Jy
! Component: 100  -  total flux cleaned = 0.00207758 Jy
! Total flux subtracted in 100 components = 0.00207758 Jy
! Clean residual min=-0.022169 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.734093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488517
! Clean target residual flux of 0.00488517 Jy/beam attained
! Total flux subtracted in 16 components = 8.98981e-07 Jy
! Clean residual min=-0.022153 max=0.021880 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488294
! Clean target residual flux of 0.00488294 Jy/beam attained
! Total flux subtracted in 2 components = -2.64256e-07 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488273
! Clean target residual flux of 0.00488273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022156 max=0.021879 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734094 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF2.u.uvf
! Writing 90 model components to file: bm413i.q.edt.3C279.IF2.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF2.u.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and 0.734093 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4731 mas, bpa=-0.1481 degrees
! Estimated noise=0.468485 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2133 x 0.4731 at -0.1481 degrees (North through East)
! Clean map  min=-0.99404  max=6.9681 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF2.u.par
exit
! Exiting program
! Log file difmap.log_336 closed on Fri Mar 15 16:32:09 2024
