! Started logfile: difmap.log_1311 on Fri Mar 10 11:51:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00178573
! Component: 050  -  total flux cleaned = -0.0258836 Jy
! Component: 100  -  total flux cleaned = -0.0279617 Jy
! Total flux subtracted in 100 components = -0.0279617 Jy
! Clean residual min=-0.010224 max=0.010010 Jy/beam
! Clean residual mean=0.000002 rms=0.001078 Jy/beam
! Combined flux in latest and established models = -0.0279617 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010779
! Component: 050  -  total flux cleaned = -0.00217015 Jy
! Component: 100  -  total flux cleaned = -0.00414023 Jy
! Total flux subtracted in 100 components = -0.00414023 Jy
! Clean residual min=-0.006154 max=0.006091 Jy/beam
! Clean residual mean=0.000003 rms=0.000925 Jy/beam
! Combined flux in latest and established models = -0.0321019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000924668
! Component: 050  -  total flux cleaned = -0.00155871 Jy
! Component: 100  -  total flux cleaned = -0.00248932 Jy
! Total flux subtracted in 100 components = -0.00248932 Jy
! Clean residual min=-0.004312 max=0.004243 Jy/beam
! Clean residual mean=0.000003 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.0345913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852699
! Component: 050  -  total flux cleaned = -0.0011345 Jy
! Component: 100  -  total flux cleaned = -0.00225895 Jy
! Total flux subtracted in 100 components = -0.00225895 Jy
! Clean residual min=-0.003750 max=0.003706 Jy/beam
! Clean residual mean=0.000004 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.0368502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080933
! Component: 050  -  total flux cleaned = -0.000760627 Jy
! Component: 100  -  total flux cleaned = -0.0014588 Jy
! Total flux subtracted in 100 components = -0.0014588 Jy
! Clean residual min=-0.003566 max=0.003675 Jy/beam
! Clean residual mean=0.000004 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.038309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781782
! Component: 050  -  total flux cleaned = -0.00075028 Jy
! Component: 100  -  total flux cleaned = -0.00124541 Jy
! Total flux subtracted in 100 components = -0.00124541 Jy
! Clean residual min=-0.003435 max=0.003649 Jy/beam
! Clean residual mean=0.000004 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0395544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762004
! Component: 050  -  total flux cleaned = -0.000553671 Jy
! Component: 100  -  total flux cleaned = -0.000721529 Jy
! Total flux subtracted in 100 components = -0.000721529 Jy
! Clean residual min=-0.003344 max=0.003642 Jy/beam
! Clean residual mean=0.000004 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0402759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747672
! Component: 050  -  total flux cleaned = -0.000240316 Jy
! Component: 100  -  total flux cleaned = -0.000467387 Jy
! Total flux subtracted in 100 components = -0.000467387 Jy
! Clean residual min=-0.003264 max=0.003628 Jy/beam
! Clean residual mean=0.000004 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0407433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736711
! Component: 050  -  total flux cleaned = -0.000214138 Jy
! Component: 100  -  total flux cleaned = -0.000416234 Jy
! Total flux subtracted in 100 components = -0.000416234 Jy
! Clean residual min=-0.003190 max=0.003609 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0411596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728242
! Component: 050  -  total flux cleaned = -0.000253005 Jy
! Component: 100  -  total flux cleaned = -0.000372352 Jy
! Total flux subtracted in 100 components = -0.000372352 Jy
! Clean residual min=-0.003123 max=0.003594 Jy/beam
! Clean residual mean=0.000005 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0415319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721559
! Component: 050  -  total flux cleaned = -0.000114187 Jy
! Component: 100  -  total flux cleaned = -0.000223405 Jy
! Total flux subtracted in 100 components = -0.000223405 Jy
! Clean residual min=-0.003092 max=0.003556 Jy/beam
! Clean residual mean=0.000005 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0417553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716138
! Component: 050  -  total flux cleaned = -0.000208989 Jy
! Component: 100  -  total flux cleaned = -0.000407515 Jy
! Total flux subtracted in 100 components = -0.000407515 Jy
! Clean residual min=-0.003067 max=0.003520 Jy/beam
! Clean residual mean=0.000005 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0421628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711581
! Component: 050  -  total flux cleaned = -0.000143382 Jy
! Component: 100  -  total flux cleaned = -0.0002824 Jy
! Total flux subtracted in 100 components = -0.0002824 Jy
! Clean residual min=-0.003046 max=0.003492 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0424452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707832
! Component: 050  -  total flux cleaned = -0.000177874 Jy
! Component: 100  -  total flux cleaned = -0.000347586 Jy
! Total flux subtracted in 100 components = -0.000347586 Jy
! Clean residual min=-0.003035 max=0.003459 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0427928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704692
! Component: 050  -  total flux cleaned = -0.000123422 Jy
! Component: 100  -  total flux cleaned = -0.00020328 Jy
! Total flux subtracted in 100 components = -0.00020328 Jy
! Clean residual min=-0.003021 max=0.003436 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0429961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702017
! Component: 050  -  total flux cleaned = -0.000116015 Jy
! Component: 100  -  total flux cleaned = -0.000190744 Jy
! Total flux subtracted in 100 components = -0.000190744 Jy
! Clean residual min=-0.003010 max=0.003412 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0431868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699697
! Component: 050  -  total flux cleaned = -7.31667e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143762 Jy
! Total flux subtracted in 100 components = -0.000143762 Jy
! Clean residual min=-0.003000 max=0.003389 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0433306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697724
! Component: 050  -  total flux cleaned = -0.000103007 Jy
! Component: 100  -  total flux cleaned = -0.00016955 Jy
! Total flux subtracted in 100 components = -0.00016955 Jy
! Clean residual min=-0.002993 max=0.003370 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0435001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695987
! Component: 050  -  total flux cleaned = -9.62889e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012718 Jy
! Total flux subtracted in 100 components = -0.00012718 Jy
! Clean residual min=-0.002986 max=0.003355 Jy/beam
! Clean residual mean=0.000005 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0436273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694507
! Component: 050  -  total flux cleaned = -6.14989e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121194 Jy
! Total flux subtracted in 100 components = -0.000121194 Jy
! Clean residual min=-0.002979 max=0.003342 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0437485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693189
! Component: 050  -  total flux cleaned = -2.8378e-05 Jy
! Component: 100  -  total flux cleaned = 3.41922e-07 Jy
! Total flux subtracted in 100 components = 3.41922e-07 Jy
! Clean residual min=-0.002975 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0437482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692012
! Component: 050  -  total flux cleaned = -2.8781e-05 Jy
! Clean target residual flux of 0.000692012 Jy/beam attained
! Total flux subtracted in 68 components = -8.45445e-05 Jy
! Clean residual min=-0.002968 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691293
! Clean target residual flux of 0.000691293 Jy/beam attained
! Total flux subtracted in 5 components = 1.39276e-05 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691241
! Clean target residual flux of 0.000691241 Jy/beam attained
! Total flux subtracted in 3 components = 1.38821e-05 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691206
! Clean target residual flux of 0.000691206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438049 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 90 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and -0.0438049 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38224  max=3.4147 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1311 closed on Fri Mar 10 11:51:22 2023
