! Started logfile: difmap.log_365 on Thu Mar  9 16:09:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0010969
! Component: 050  -  total flux cleaned = 0.00857332 Jy
! Component: 100  -  total flux cleaned = 0.0100987 Jy
! Total flux subtracted in 100 components = 0.0100987 Jy
! Clean residual min=-0.004373 max=0.004253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.0100987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893692
! Component: 050  -  total flux cleaned = 9.31646e-05 Jy
! Component: 100  -  total flux cleaned = 0.000690517 Jy
! Total flux subtracted in 100 components = 0.000690517 Jy
! Clean residual min=-0.004070 max=0.004097 Jy/beam
! Clean residual mean=-0.000003 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.0107892 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008692
! Component: 050  -  total flux cleaned = 0.000542285 Jy
! Component: 100  -  total flux cleaned = 0.00117671 Jy
! Total flux subtracted in 100 components = 0.00117671 Jy
! Clean residual min=-0.003866 max=0.004043 Jy/beam
! Clean residual mean=-0.000003 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.0119659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856505
! Component: 050  -  total flux cleaned = 0.000774051 Jy
! Component: 100  -  total flux cleaned = 0.00149741 Jy
! Total flux subtracted in 100 components = 0.00149741 Jy
! Clean residual min=-0.003726 max=0.003996 Jy/beam
! Clean residual mean=-0.000003 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0134634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848637
! Component: 050  -  total flux cleaned = 0.000567231 Jy
! Component: 100  -  total flux cleaned = 0.000836504 Jy
! Total flux subtracted in 100 components = 0.000836504 Jy
! Clean residual min=-0.003719 max=0.003938 Jy/beam
! Clean residual mean=-0.000003 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.0142999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843479
! Component: 050  -  total flux cleaned = 0.000102821 Jy
! Component: 100  -  total flux cleaned = 0.000347185 Jy
! Total flux subtracted in 100 components = 0.000347185 Jy
! Clean residual min=-0.003718 max=0.003873 Jy/beam
! Clean residual mean=-0.000003 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.014647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839477
! Component: 050  -  total flux cleaned = 4.98698e-07 Jy
! Component: 100  -  total flux cleaned = 0.000138024 Jy
! Total flux subtracted in 100 components = 0.000138024 Jy
! Clean residual min=-0.003713 max=0.003832 Jy/beam
! Clean residual mean=-0.000003 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0147851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835514
! Component: 050  -  total flux cleaned = 0.000132253 Jy
! Component: 100  -  total flux cleaned = 0.00017489 Jy
! Total flux subtracted in 100 components = 0.00017489 Jy
! Clean residual min=-0.003710 max=0.003793 Jy/beam
! Clean residual mean=-0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.01496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832123
! Component: 050  -  total flux cleaned = 0.000124795 Jy
! Component: 100  -  total flux cleaned = 0.000205906 Jy
! Total flux subtracted in 100 components = 0.000205906 Jy
! Clean residual min=-0.003703 max=0.003761 Jy/beam
! Clean residual mean=-0.000003 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0151659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829364
! Component: 050  -  total flux cleaned = 8.02975e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011927 Jy
! Total flux subtracted in 100 components = 0.00011927 Jy
! Clean residual min=-0.003699 max=0.003738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.0152851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826725
! Component: 050  -  total flux cleaned = 3.79054e-05 Jy
! Component: 100  -  total flux cleaned = -3.6641e-05 Jy
! Total flux subtracted in 100 components = -3.6641e-05 Jy
! Clean residual min=-0.003700 max=0.003712 Jy/beam
! Clean residual mean=-0.000003 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.0152485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824058
! Component: 050  -  total flux cleaned = 3.76461e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182599 Jy
! Total flux subtracted in 100 components = 0.000182599 Jy
! Clean residual min=-0.003700 max=0.003691 Jy/beam
! Clean residual mean=-0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0154311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821827
! Component: 050  -  total flux cleaned = -3.60199e-05 Jy
! Component: 100  -  total flux cleaned = -3.60968e-05 Jy
! Total flux subtracted in 100 components = -3.60968e-05 Jy
! Clean residual min=-0.003698 max=0.003672 Jy/beam
! Clean residual mean=-0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.015395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819498
! Component: 050  -  total flux cleaned = -2.44345e-08 Jy
! Component: 100  -  total flux cleaned = 0.000101274 Jy
! Total flux subtracted in 100 components = 0.000101274 Jy
! Clean residual min=-0.003703 max=0.003651 Jy/beam
! Clean residual mean=-0.000002 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0154963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817509
! Component: 050  -  total flux cleaned = 2.2066e-07 Jy
! Clean target residual flux of 0.000817509 Jy/beam attained
! Total flux subtracted in 83 components = 8.20579e-05 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815978
! Clean target residual flux of 0.000815978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003705 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155783 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.q.uvf
! Writing 92 model components to file: bm413i.q.edt.0420-014.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.q.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and 0.0155783 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17288  max=1.1911 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00097265
! Component: 050  -  total flux cleaned = -0.00759578 Jy
! Component: 100  -  total flux cleaned = -0.00935008 Jy
! Total flux subtracted in 100 components = -0.00935008 Jy
! Clean residual min=-0.003739 max=0.003665 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.00935008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771628
! Component: 050  -  total flux cleaned = 9.73647e-05 Jy
! Component: 100  -  total flux cleaned = -0.000387307 Jy
! Total flux subtracted in 100 components = -0.000387307 Jy
! Clean residual min=-0.003456 max=0.003612 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00973738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749279
! Component: 050  -  total flux cleaned = 7.6184e-05 Jy
! Component: 100  -  total flux cleaned = 0.000412237 Jy
! Total flux subtracted in 100 components = 0.000412237 Jy
! Clean residual min=-0.003310 max=0.003561 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00932515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736363
! Component: 050  -  total flux cleaned = 0.000250664 Jy
! Component: 100  -  total flux cleaned = 0.000429226 Jy
! Total flux subtracted in 100 components = 0.000429226 Jy
! Clean residual min=-0.003274 max=0.003510 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00889592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726815
! Component: 050  -  total flux cleaned = 0.000225325 Jy
! Component: 100  -  total flux cleaned = 0.000439619 Jy
! Total flux subtracted in 100 components = 0.000439619 Jy
! Clean residual min=-0.003236 max=0.003502 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0084563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719382
! Component: 050  -  total flux cleaned = 0.000101937 Jy
! Component: 100  -  total flux cleaned = 0.000248844 Jy
! Total flux subtracted in 100 components = 0.000248844 Jy
! Clean residual min=-0.003212 max=0.003497 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00820745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712942
! Component: 050  -  total flux cleaned = 9.47194e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018618 Jy
! Total flux subtracted in 100 components = 0.00018618 Jy
! Clean residual min=-0.003191 max=0.003493 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.00802128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707496
! Component: 050  -  total flux cleaned = 0.000176407 Jy
! Component: 100  -  total flux cleaned = 0.000304166 Jy
! Total flux subtracted in 100 components = 0.000304166 Jy
! Clean residual min=-0.003170 max=0.003483 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00771711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702849
! Component: 050  -  total flux cleaned = 0.000166009 Jy
! Component: 100  -  total flux cleaned = 0.000327678 Jy
! Total flux subtracted in 100 components = 0.000327678 Jy
! Clean residual min=-0.003158 max=0.003469 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00738943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698567
! Component: 050  -  total flux cleaned = 0.000156896 Jy
! Component: 100  -  total flux cleaned = 0.000348887 Jy
! Total flux subtracted in 100 components = 0.000348887 Jy
! Clean residual min=-0.003146 max=0.003448 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00704054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694774
! Component: 050  -  total flux cleaned = 0.000112823 Jy
! Component: 100  -  total flux cleaned = 0.000333037 Jy
! Total flux subtracted in 100 components = 0.000333037 Jy
! Clean residual min=-0.003134 max=0.003423 Jy/beam
! Clean residual mean=0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00670751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691258
! Component: 050  -  total flux cleaned = 0.000106282 Jy
! Component: 100  -  total flux cleaned = 0.000246228 Jy
! Total flux subtracted in 100 components = 0.000246228 Jy
! Clean residual min=-0.003120 max=0.003413 Jy/beam
! Clean residual mean=0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00646128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688233
! Component: 050  -  total flux cleaned = 0.000102728 Jy
! Component: 100  -  total flux cleaned = 0.000169848 Jy
! Total flux subtracted in 100 components = 0.000169848 Jy
! Clean residual min=-0.003114 max=0.003390 Jy/beam
! Clean residual mean=0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00629143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685229
! Component: 050  -  total flux cleaned = 6.6094e-05 Jy
! Component: 100  -  total flux cleaned = 9.90111e-05 Jy
! Total flux subtracted in 100 components = 9.90111e-05 Jy
! Clean residual min=-0.003103 max=0.003375 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00619242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682588
! Component: 050  -  total flux cleaned = 0.000127193 Jy
! Component: 100  -  total flux cleaned = 9.59677e-05 Jy
! Total flux subtracted in 100 components = 9.59677e-05 Jy
! Clean residual min=-0.003096 max=0.003360 Jy/beam
! Clean residual mean=0.000002 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00609645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680033
! Component: 050  -  total flux cleaned = 9.25615e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122602 Jy
! Total flux subtracted in 100 components = 0.000122602 Jy
! Clean residual min=-0.003092 max=0.003347 Jy/beam
! Clean residual mean=0.000002 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00597385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677646
! Component: 050  -  total flux cleaned = 5.92612e-05 Jy
! Component: 100  -  total flux cleaned = 2.99682e-05 Jy
! Total flux subtracted in 100 components = 2.99682e-05 Jy
! Clean residual min=-0.003088 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00594388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675415
! Component: 050  -  total flux cleaned = 2.94702e-05 Jy
! Component: 100  -  total flux cleaned = 8.69721e-05 Jy
! Total flux subtracted in 100 components = 8.69721e-05 Jy
! Clean residual min=-0.003086 max=0.003322 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0058569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673358
! Component: 050  -  total flux cleaned = 2.81529e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011122 Jy
! Total flux subtracted in 100 components = 0.00011122 Jy
! Clean residual min=-0.003084 max=0.003306 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00574568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671436
! Component: 050  -  total flux cleaned = 5.3996e-05 Jy
! Clean target residual flux of 0.000671436 Jy/beam attained
! Total flux subtracted in 82 components = -2.68793e-05 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669921
! Clean target residual flux of 0.000669921 Jy/beam attained
! Total flux subtracted in 13 components = 6.71863e-05 Jy
! Clean residual min=-0.003083 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669711
! Clean target residual flux of 0.000669711 Jy/beam attained
! Total flux subtracted in 3 components = 1.33938e-05 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669688
! Clean target residual flux of 0.000669688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003082 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569198 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 139 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 139 model components to the UV plane model.
! The established model now contains 139 components and -0.00569199 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17521  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_365 closed on Thu Mar  9 16:09:17 2023
