! Started logfile: difmap.log_274 on Fri Mar 15 16:30:28 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF2,q]
observe bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2295 mas, bmaj=0.4524 mas, bpa=6.269 degrees
! Estimated noise=0.314264 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0264126
! Component: 050  -  total flux cleaned = -0.448723 Jy
! Component: 100  -  total flux cleaned = -0.614896 Jy
! Total flux subtracted in 100 components = -0.614896 Jy
! Clean residual min=-0.097712 max=0.021465 Jy/beam
! Clean residual mean=-0.000013 rms=0.005394 Jy/beam
! Combined flux in latest and established models = -0.614896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00539444
! Component: 050  -  total flux cleaned = -0.0641498 Jy
! Component: 100  -  total flux cleaned = -0.0949015 Jy
! Total flux subtracted in 100 components = -0.0949015 Jy
! Clean residual min=-0.022754 max=0.020040 Jy/beam
! Clean residual mean=-0.000003 rms=0.003618 Jy/beam
! Combined flux in latest and established models = -0.709798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00361808
! Component: 050  -  total flux cleaned = -0.00741036 Jy
! Component: 100  -  total flux cleaned = -0.0100345 Jy
! Total flux subtracted in 100 components = -0.0100345 Jy
! Clean residual min=-0.016477 max=0.015849 Jy/beam
! Clean residual mean=-0.000001 rms=0.003408 Jy/beam
! Combined flux in latest and established models = -0.719832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340756
! Component: 050  -  total flux cleaned = -0.00274645 Jy
! Component: 100  -  total flux cleaned = -0.00553163 Jy
! Total flux subtracted in 100 components = -0.00553163 Jy
! Clean residual min=-0.015598 max=0.015347 Jy/beam
! Clean residual mean=-0.000001 rms=0.003306 Jy/beam
! Combined flux in latest and established models = -0.725364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00330564
! Component: 050  -  total flux cleaned = -0.000788263 Jy
! Component: 100  -  total flux cleaned = -0.00114726 Jy
! Total flux subtracted in 100 components = -0.00114726 Jy
! Clean residual min=-0.015178 max=0.015107 Jy/beam
! Clean residual mean=-0.000001 rms=0.003247 Jy/beam
! Combined flux in latest and established models = -0.726511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00324672
! Component: 050  -  total flux cleaned = 0.000689889 Jy
! Component: 100  -  total flux cleaned = 0.00132594 Jy
! Total flux subtracted in 100 components = 0.00132594 Jy
! Clean residual min=-0.015004 max=0.014723 Jy/beam
! Clean residual mean=-0.000000 rms=0.003197 Jy/beam
! Combined flux in latest and established models = -0.725185 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031967
! Component: 050  -  total flux cleaned = 1.0957e-06 Jy
! Component: 100  -  total flux cleaned = 0.000295141 Jy
! Total flux subtracted in 100 components = 0.000295141 Jy
! Clean residual min=-0.014905 max=0.014388 Jy/beam
! Clean residual mean=-0.000000 rms=0.003155 Jy/beam
! Combined flux in latest and established models = -0.72489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315536
! Component: 050  -  total flux cleaned = 0.00108927 Jy
! Component: 100  -  total flux cleaned = 0.00161125 Jy
! Total flux subtracted in 100 components = 0.00161125 Jy
! Clean residual min=-0.014812 max=0.014066 Jy/beam
! Clean residual mean=-0.000000 rms=0.003118 Jy/beam
! Combined flux in latest and established models = -0.723279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311838
! Component: 050  -  total flux cleaned = 0.000508601 Jy
! Component: 100  -  total flux cleaned = 0.00147103 Jy
! Total flux subtracted in 100 components = 0.00147103 Jy
! Clean residual min=-0.014723 max=0.013773 Jy/beam
! Clean residual mean=-0.000000 rms=0.003086 Jy/beam
! Combined flux in latest and established models = -0.721808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308632
! Component: 050  -  total flux cleaned = 0.000463128 Jy
! Component: 100  -  total flux cleaned = 0.00114255 Jy
! Total flux subtracted in 100 components = 0.00114255 Jy
! Clean residual min=-0.014714 max=0.013520 Jy/beam
! Clean residual mean=-0.000000 rms=0.003059 Jy/beam
! Combined flux in latest and established models = -0.720665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00305874
! Component: 050  -  total flux cleaned = 0.00151412 Jy
! Component: 100  -  total flux cleaned = 0.00235438 Jy
! Total flux subtracted in 100 components = 0.00235438 Jy
! Clean residual min=-0.014650 max=0.013296 Jy/beam
! Clean residual mean=0.000000 rms=0.003034 Jy/beam
! Combined flux in latest and established models = -0.718311 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303437
! Component: 050  -  total flux cleaned = 0.000612585 Jy
! Component: 100  -  total flux cleaned = 0.00161197 Jy
! Total flux subtracted in 100 components = 0.00161197 Jy
! Clean residual min=-0.014601 max=0.013103 Jy/beam
! Clean residual mean=0.000000 rms=0.003013 Jy/beam
! Combined flux in latest and established models = -0.716699 Jy
! clean: niter=100  gain=0.02  cutoff=0.00301297
! Component: 050  -  total flux cleaned = 0.00116682 Jy
! Component: 100  -  total flux cleaned = 0.00230862 Jy
! Total flux subtracted in 100 components = 0.00230862 Jy
! Clean residual min=-0.014531 max=0.012912 Jy/beam
! Clean residual mean=0.000000 rms=0.002994 Jy/beam
! Combined flux in latest and established models = -0.714391 Jy
! clean: niter=100  gain=0.02  cutoff=0.00299408
! Component: 050  -  total flux cleaned = 0.000928182 Jy
! Component: 100  -  total flux cleaned = 0.00183863 Jy
! Total flux subtracted in 100 components = 0.00183863 Jy
! Clean residual min=-0.014464 max=0.012749 Jy/beam
! Clean residual mean=0.000000 rms=0.002977 Jy/beam
! Combined flux in latest and established models = -0.712552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297691
! Component: 050  -  total flux cleaned = 0.00071153 Jy
! Component: 100  -  total flux cleaned = 0.00175854 Jy
! Total flux subtracted in 100 components = 0.00175854 Jy
! Clean residual min=-0.014385 max=0.012593 Jy/beam
! Clean residual mean=0.000001 rms=0.002961 Jy/beam
! Combined flux in latest and established models = -0.710793 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296078
! Component: 050  -  total flux cleaned = 0.000680249 Jy
! Component: 100  -  total flux cleaned = 0.001013 Jy
! Total flux subtracted in 100 components = 0.001013 Jy
! Clean residual min=-0.014304 max=0.012476 Jy/beam
! Clean residual mean=0.000001 rms=0.002946 Jy/beam
! Combined flux in latest and established models = -0.70978 Jy
! clean: niter=100  gain=0.02  cutoff=0.0029462
! Component: 050  -  total flux cleaned = 0.00082207 Jy
! Component: 100  -  total flux cleaned = 0.00130108 Jy
! Total flux subtracted in 100 components = 0.00130108 Jy
! Clean residual min=-0.014229 max=0.012348 Jy/beam
! Clean residual mean=0.000001 rms=0.002933 Jy/beam
! Combined flux in latest and established models = -0.708479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293253
! Component: 050  -  total flux cleaned = 0.000157997 Jy
! Component: 100  -  total flux cleaned = 0.000625664 Jy
! Total flux subtracted in 100 components = 0.000625664 Jy
! Clean residual min=-0.014160 max=0.012314 Jy/beam
! Clean residual mean=0.000001 rms=0.002920 Jy/beam
! Combined flux in latest and established models = -0.707854 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292006
! Component: 050  -  total flux cleaned = 0.000305241 Jy
! Component: 100  -  total flux cleaned = 0.000607569 Jy
! Total flux subtracted in 100 components = 0.000607569 Jy
! Clean residual min=-0.014082 max=0.012328 Jy/beam
! Clean residual mean=0.000001 rms=0.002908 Jy/beam
! Combined flux in latest and established models = -0.707246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290819
! Component: 050  -  total flux cleaned = 0.000299713 Jy
! Component: 100  -  total flux cleaned = 0.000883579 Jy
! Total flux subtracted in 100 components = 0.000883579 Jy
! Clean residual min=-0.014011 max=0.012309 Jy/beam
! Clean residual mean=0.000001 rms=0.002897 Jy/beam
! Combined flux in latest and established models = -0.706362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289726
! Component: 050  -  total flux cleaned = 0.000290395 Jy
! Component: 100  -  total flux cleaned = 0.00100136 Jy
! Total flux subtracted in 100 components = 0.00100136 Jy
! Clean residual min=-0.013949 max=0.012302 Jy/beam
! Clean residual mean=0.000001 rms=0.002887 Jy/beam
! Combined flux in latest and established models = -0.705361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288685
! Component: 050  -  total flux cleaned = 0.000139177 Jy
! Component: 100  -  total flux cleaned = 0.00055296 Jy
! Total flux subtracted in 100 components = 0.00055296 Jy
! Clean residual min=-0.013899 max=0.012293 Jy/beam
! Clean residual mean=0.000001 rms=0.002877 Jy/beam
! Combined flux in latest and established models = -0.704808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287698
! Component: 050  -  total flux cleaned = 0.000409057 Jy
! Component: 100  -  total flux cleaned = 0.0008127 Jy
! Total flux subtracted in 100 components = 0.0008127 Jy
! Clean residual min=-0.013865 max=0.012287 Jy/beam
! Clean residual mean=0.000001 rms=0.002867 Jy/beam
! Combined flux in latest and established models = -0.703996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286748
! Component: 050  -  total flux cleaned = 0.000528288 Jy
! Component: 100  -  total flux cleaned = 0.000921182 Jy
! Total flux subtracted in 100 components = 0.000921182 Jy
! Clean residual min=-0.013803 max=0.012274 Jy/beam
! Clean residual mean=0.000001 rms=0.002858 Jy/beam
! Combined flux in latest and established models = -0.703074 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285849
! Component: 050  -  total flux cleaned = 0.000385498 Jy
! Component: 100  -  total flux cleaned = 0.000767492 Jy
! Total flux subtracted in 100 components = 0.000767492 Jy
! Clean residual min=-0.013783 max=0.012260 Jy/beam
! Clean residual mean=0.000001 rms=0.002850 Jy/beam
! Combined flux in latest and established models = -0.702307 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284996
! Component: 050  -  total flux cleaned = 0.000374787 Jy
! Component: 100  -  total flux cleaned = 0.000746587 Jy
! Total flux subtracted in 100 components = 0.000746587 Jy
! Clean residual min=-0.013743 max=0.012242 Jy/beam
! Clean residual mean=0.000002 rms=0.002842 Jy/beam
! Combined flux in latest and established models = -0.701561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284216
! Component: 050  -  total flux cleaned = 0.000366411 Jy
! Component: 100  -  total flux cleaned = 0.000847251 Jy
! Total flux subtracted in 100 components = 0.000847251 Jy
! Clean residual min=-0.013712 max=0.012226 Jy/beam
! Clean residual mean=0.000002 rms=0.002835 Jy/beam
! Combined flux in latest and established models = -0.700713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283471
! Component: 050  -  total flux cleaned = 0.000117309 Jy
! Component: 100  -  total flux cleaned = 0.000353272 Jy
! Total flux subtracted in 100 components = 0.000353272 Jy
! Clean residual min=-0.013682 max=0.012197 Jy/beam
! Clean residual mean=0.000002 rms=0.002828 Jy/beam
! Combined flux in latest and established models = -0.70036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282801
! Component: 050  -  total flux cleaned = 0.000350221 Jy
! Component: 100  -  total flux cleaned = 0.000581032 Jy
! Total flux subtracted in 100 components = 0.000581032 Jy
! Clean residual min=-0.013662 max=0.012190 Jy/beam
! Clean residual mean=0.000002 rms=0.002821 Jy/beam
! Combined flux in latest and established models = -0.699779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282142
! Component: 050  -  total flux cleaned = 0.000114799 Jy
! Clean target residual flux of 0.00282142 Jy/beam attained
! Total flux subtracted in 77 components = 0.000510694 Jy
! Clean residual min=-0.013626 max=0.012163 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281641
! Clean target residual flux of 0.00281641 Jy/beam attained
! Total flux subtracted in 2 components = 2.15368e-08 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281631
! Clean target residual flux of 0.00281631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013625 max=0.012161 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699268 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF2.q.uvf
! Writing 214 model components to file: bm413i.q.edt.3C454.3.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF2.q.win
! Adding 214 model components to the UV plane model.
! The established model now contains 214 components and -0.699268 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2297 mas, bmaj=0.4527 mas, bpa=6.214 degrees
! Estimated noise=0.314752 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2297 x 0.4527 at 6.214 degrees (North through East)
! Clean map  min=-1.5673  max=9.354 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF2.q.par
exit
! Exiting program
! Log file difmap.log_274 closed on Fri Mar 15 16:30:38 2024
