! Started logfile: difmap.log_339 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C279.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF1,u]
observe bm413i.q.edt.pol.iter8.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.214 mas, bmaj=0.4743 mas, bpa=0.1025 degrees
! Estimated noise=0.467798 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0233781
! Component: 050  -  total flux cleaned = 0.289679 Jy
! Component: 100  -  total flux cleaned = 0.44415 Jy
! Total flux subtracted in 100 components = 0.44415 Jy
! Clean residual min=-0.039502 max=0.118848 Jy/beam
! Clean residual mean=0.000006 rms=0.010065 Jy/beam
! Combined flux in latest and established models = 0.44415 Jy
! clean: niter=100  gain=0.02  cutoff=0.0100655
! Component: 050  -  total flux cleaned = 0.0969651 Jy
! Component: 100  -  total flux cleaned = 0.160536 Jy
! Total flux subtracted in 100 components = 0.160536 Jy
! Clean residual min=-0.040302 max=0.051397 Jy/beam
! Clean residual mean=0.000001 rms=0.006907 Jy/beam
! Combined flux in latest and established models = 0.604686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00690715
! Component: 050  -  total flux cleaned = 0.0304555 Jy
! Component: 100  -  total flux cleaned = 0.0454806 Jy
! Total flux subtracted in 100 components = 0.0454806 Jy
! Clean residual min=-0.030305 max=0.030699 Jy/beam
! Clean residual mean=0.000001 rms=0.006097 Jy/beam
! Combined flux in latest and established models = 0.650167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00609742
! Component: 050  -  total flux cleaned = 0.0102416 Jy
! Component: 100  -  total flux cleaned = 0.0181472 Jy
! Total flux subtracted in 100 components = 0.0181472 Jy
! Clean residual min=-0.025726 max=0.025708 Jy/beam
! Clean residual mean=0.000001 rms=0.005704 Jy/beam
! Combined flux in latest and established models = 0.668314 Jy
! clean: niter=100  gain=0.02  cutoff=0.00570446
! Component: 050  -  total flux cleaned = 0.0077602 Jy
! Component: 100  -  total flux cleaned = 0.0144843 Jy
! Total flux subtracted in 100 components = 0.0144843 Jy
! Clean residual min=-0.025235 max=0.024409 Jy/beam
! Clean residual mean=0.000002 rms=0.005478 Jy/beam
! Combined flux in latest and established models = 0.682798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00547765
! Component: 050  -  total flux cleaned = 0.00724785 Jy
! Component: 100  -  total flux cleaned = 0.0142776 Jy
! Total flux subtracted in 100 components = 0.0142776 Jy
! Clean residual min=-0.024660 max=0.023850 Jy/beam
! Clean residual mean=0.000002 rms=0.005342 Jy/beam
! Combined flux in latest and established models = 0.697076 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534173
! Component: 050  -  total flux cleaned = 0.00682587 Jy
! Component: 100  -  total flux cleaned = 0.0125417 Jy
! Total flux subtracted in 100 components = 0.0125417 Jy
! Clean residual min=-0.024140 max=0.023308 Jy/beam
! Clean residual mean=0.000003 rms=0.005253 Jy/beam
! Combined flux in latest and established models = 0.709617 Jy
! clean: niter=100  gain=0.02  cutoff=0.00525346
! Component: 050  -  total flux cleaned = 0.00561511 Jy
! Component: 100  -  total flux cleaned = 0.0115369 Jy
! Total flux subtracted in 100 components = 0.0115369 Jy
! Clean residual min=-0.023698 max=0.022962 Jy/beam
! Clean residual mean=0.000003 rms=0.005197 Jy/beam
! Combined flux in latest and established models = 0.721154 Jy
! clean: niter=100  gain=0.02  cutoff=0.00519721
! Component: 050  -  total flux cleaned = 0.00439662 Jy
! Component: 100  -  total flux cleaned = 0.00748589 Jy
! Total flux subtracted in 100 components = 0.00748589 Jy
! Clean residual min=-0.023304 max=0.022619 Jy/beam
! Clean residual mean=0.000003 rms=0.005156 Jy/beam
! Combined flux in latest and established models = 0.72864 Jy
! clean: niter=100  gain=0.02  cutoff=0.0051557
! Component: 050  -  total flux cleaned = 0.00226842 Jy
! Component: 100  -  total flux cleaned = 0.00470075 Jy
! Total flux subtracted in 100 components = 0.00470075 Jy
! Clean residual min=-0.023256 max=0.022357 Jy/beam
! Clean residual mean=0.000003 rms=0.005124 Jy/beam
! Combined flux in latest and established models = 0.733341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512368
! Component: 050  -  total flux cleaned = 0.00171781 Jy
! Component: 100  -  total flux cleaned = 0.00389605 Jy
! Total flux subtracted in 100 components = 0.00389605 Jy
! Clean residual min=-0.023202 max=0.022074 Jy/beam
! Clean residual mean=0.000003 rms=0.005098 Jy/beam
! Combined flux in latest and established models = 0.737237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509801
! Component: 050  -  total flux cleaned = 0.00179214 Jy
! Component: 100  -  total flux cleaned = 0.00349998 Jy
! Total flux subtracted in 100 components = 0.00349998 Jy
! Clean residual min=-0.023145 max=0.021930 Jy/beam
! Clean residual mean=0.000004 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 0.740737 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050783
! Component: 050  -  total flux cleaned = 0.000705404 Jy
! Component: 100  -  total flux cleaned = 0.00205604 Jy
! Total flux subtracted in 100 components = 0.00205604 Jy
! Clean residual min=-0.023104 max=0.021850 Jy/beam
! Clean residual mean=0.000004 rms=0.005062 Jy/beam
! Combined flux in latest and established models = 0.742793 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506234
! Component: 050  -  total flux cleaned = 0.000864096 Jy
! Component: 100  -  total flux cleaned = 0.00169411 Jy
! Total flux subtracted in 100 components = 0.00169411 Jy
! Clean residual min=-0.023069 max=0.021779 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.744487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504885
! Clean target residual flux of 0.00504885 Jy/beam attained
! Total flux subtracted in 3 components = 0.000303381 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Clean target residual flux of 0.00504856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023070 max=0.021787 Jy/beam
! Clean residual mean=0.000004 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 0.74479 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF1.u.uvf
! Writing 92 model components to file: bm413i.q.edt.3C279.IF1.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF1.u.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and 0.74479 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2139 mas, bmaj=0.4742 mas, bpa=0.08577 degrees
! Estimated noise=0.468277 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2139 x 0.4742 at 0.08577 degrees (North through East)
! Clean map  min=-0.98943  max=6.9753 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF1.u.par
exit
! Exiting program
! Log file difmap.log_339 closed on Fri Mar 15 16:32:10 2024
