! Started logfile: difmap.log_2546 on Mon Mar 13 16:49:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00173909
! Component: 050  -  total flux cleaned = -0.0261898 Jy
! Component: 100  -  total flux cleaned = -0.0293622 Jy
! Total flux subtracted in 100 components = -0.0293622 Jy
! Clean residual min=-0.009047 max=0.009054 Jy/beam
! Clean residual mean=0.000004 rms=0.001018 Jy/beam
! Combined flux in latest and established models = -0.0293622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101847
! Component: 050  -  total flux cleaned = -0.00223824 Jy
! Component: 100  -  total flux cleaned = -0.00424983 Jy
! Total flux subtracted in 100 components = -0.00424983 Jy
! Clean residual min=-0.005585 max=0.005508 Jy/beam
! Clean residual mean=0.000005 rms=0.000896 Jy/beam
! Combined flux in latest and established models = -0.033612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000896453
! Component: 050  -  total flux cleaned = -0.00224058 Jy
! Component: 100  -  total flux cleaned = -0.00459347 Jy
! Total flux subtracted in 100 components = -0.00459347 Jy
! Clean residual min=-0.004040 max=0.004023 Jy/beam
! Clean residual mean=0.000006 rms=0.000838 Jy/beam
! Combined flux in latest and established models = -0.0382054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838013
! Component: 050  -  total flux cleaned = -0.00183824 Jy
! Component: 100  -  total flux cleaned = -0.00352563 Jy
! Total flux subtracted in 100 components = -0.00352563 Jy
! Clean residual min=-0.003774 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000807 Jy/beam
! Combined flux in latest and established models = -0.0417311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807084
! Component: 050  -  total flux cleaned = -0.00105963 Jy
! Component: 100  -  total flux cleaned = -0.00144891 Jy
! Total flux subtracted in 100 components = -0.00144891 Jy
! Clean residual min=-0.003639 max=0.004008 Jy/beam
! Clean residual mean=0.000007 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.04318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789452
! Component: 050  -  total flux cleaned = -0.000371873 Jy
! Component: 100  -  total flux cleaned = -0.000714272 Jy
! Total flux subtracted in 100 components = -0.000714272 Jy
! Clean residual min=-0.003528 max=0.003955 Jy/beam
! Clean residual mean=0.000007 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.0438943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776159
! Component: 050  -  total flux cleaned = -0.000159499 Jy
! Component: 100  -  total flux cleaned = -0.000389181 Jy
! Total flux subtracted in 100 components = -0.000389181 Jy
! Clean residual min=-0.003493 max=0.003916 Jy/beam
! Clean residual mean=0.000007 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0442834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765995
! Component: 050  -  total flux cleaned = -0.000218952 Jy
! Component: 100  -  total flux cleaned = -0.000492771 Jy
! Total flux subtracted in 100 components = -0.000492771 Jy
! Clean residual min=-0.003465 max=0.003906 Jy/beam
! Clean residual mean=0.000007 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0447762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757652
! Component: 050  -  total flux cleaned = -0.000194514 Jy
! Component: 100  -  total flux cleaned = -0.00031635 Jy
! Total flux subtracted in 100 components = -0.00031635 Jy
! Clean residual min=-0.003442 max=0.003904 Jy/beam
! Clean residual mean=0.000007 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0450926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751264
! Component: 050  -  total flux cleaned = -5.82149e-07 Jy
! Component: 100  -  total flux cleaned = -0.00011153 Jy
! Total flux subtracted in 100 components = -0.00011153 Jy
! Clean residual min=-0.003427 max=0.003895 Jy/beam
! Clean residual mean=0.000007 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0452041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746221
! Component: 050  -  total flux cleaned = -4.71236e-07 Jy
! Component: 100  -  total flux cleaned = -5.15194e-05 Jy
! Total flux subtracted in 100 components = -5.15194e-05 Jy
! Clean residual min=-0.003414 max=0.003884 Jy/beam
! Clean residual mean=0.000007 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0452556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742033
! Component: 050  -  total flux cleaned = -9.59736e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141938 Jy
! Total flux subtracted in 100 components = -0.000141938 Jy
! Clean residual min=-0.003397 max=0.003876 Jy/beam
! Clean residual mean=0.000007 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0453975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738618
! Component: 050  -  total flux cleaned = -4.43841e-05 Jy
! Component: 100  -  total flux cleaned = -8.77256e-05 Jy
! Total flux subtracted in 100 components = -8.77256e-05 Jy
! Clean residual min=-0.003389 max=0.003857 Jy/beam
! Clean residual mean=0.000007 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0454853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735777
! Component: 050  -  total flux cleaned = -8.45675e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125345 Jy
! Total flux subtracted in 100 components = -0.000125345 Jy
! Clean residual min=-0.003376 max=0.003842 Jy/beam
! Clean residual mean=0.000007 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0456106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733279
! Component: 050  -  total flux cleaned = -3.87668e-05 Jy
! Component: 100  -  total flux cleaned = -7.66876e-05 Jy
! Total flux subtracted in 100 components = -7.66876e-05 Jy
! Clean residual min=-0.003365 max=0.003829 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0456873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731108
! Component: 050  -  total flux cleaned = 5.25839e-07 Jy
! Component: 100  -  total flux cleaned = 3.69156e-05 Jy
! Total flux subtracted in 100 components = 3.69156e-05 Jy
! Clean residual min=-0.003357 max=0.003812 Jy/beam
! Clean residual mean=0.000007 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0456504 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072907
! Component: 050  -  total flux cleaned = -6.96748e-05 Jy
! Component: 100  -  total flux cleaned = -6.9067e-05 Jy
! Total flux subtracted in 100 components = -6.9067e-05 Jy
! Clean residual min=-0.003342 max=0.003796 Jy/beam
! Clean residual mean=0.000007 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0457194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727219
! Component: 050  -  total flux cleaned = 8.60347e-07 Jy
! Component: 100  -  total flux cleaned = 6.48222e-07 Jy
! Total flux subtracted in 100 components = 6.48222e-07 Jy
! Clean residual min=-0.003331 max=0.003780 Jy/beam
! Clean residual mean=0.000007 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0457188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725543
! Component: 050  -  total flux cleaned = -6.46251e-08 Jy
! Component: 100  -  total flux cleaned = -3.08748e-05 Jy
! Total flux subtracted in 100 components = -3.08748e-05 Jy
! Clean residual min=-0.003320 max=0.003767 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0457497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723975
! Component: 050  -  total flux cleaned = 3.04728e-05 Jy
! Component: 100  -  total flux cleaned = -2.97571e-05 Jy
! Total flux subtracted in 100 components = -2.97571e-05 Jy
! Clean residual min=-0.003307 max=0.003753 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0457794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722557
! Component: 050  -  total flux cleaned = 3.03524e-05 Jy
! Clean target residual flux of 0.000722557 Jy/beam attained
! Total flux subtracted in 85 components = 7.41311e-05 Jy
! Clean residual min=-0.003303 max=0.003741 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721447
! Clean target residual flux of 0.000721447 Jy/beam attained
! Total flux subtracted in 1 components = -1.44328e-05 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721436
! Clean target residual flux of 0.000721436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0457197 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 86 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0457197 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38381  max=3.421 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2546 closed on Mon Mar 13 16:49:39 2023
