! Started logfile: difmap.log_16 on Fri Mar 15 16:25:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C279.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF2,u]
observe bm413i.q.edt.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 550 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4728 mas, bpa=-0.09828 degrees
! Estimated noise=0.467717 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.023862
! Component: 050  -  total flux cleaned = 0.288679 Jy
! Component: 100  -  total flux cleaned = 0.446194 Jy
! Total flux subtracted in 100 components = 0.446194 Jy
! Clean residual min=-0.041714 max=0.122623 Jy/beam
! Clean residual mean=0.000010 rms=0.010907 Jy/beam
! Combined flux in latest and established models = 0.446194 Jy
! clean: niter=100  gain=0.02  cutoff=0.010907
! Component: 050  -  total flux cleaned = 0.0998866 Jy
! Component: 100  -  total flux cleaned = 0.165853 Jy
! Total flux subtracted in 100 components = 0.165853 Jy
! Clean residual min=-0.042978 max=0.053510 Jy/beam
! Clean residual mean=0.000006 rms=0.007744 Jy/beam
! Combined flux in latest and established models = 0.612047 Jy
! clean: niter=100  gain=0.02  cutoff=0.00774387
! Component: 050  -  total flux cleaned = 0.0316729 Jy
! Component: 100  -  total flux cleaned = 0.0455268 Jy
! Total flux subtracted in 100 components = 0.0455268 Jy
! Clean residual min=-0.031536 max=0.033617 Jy/beam
! Clean residual mean=0.000005 rms=0.006937 Jy/beam
! Combined flux in latest and established models = 0.657574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00693702
! Component: 050  -  total flux cleaned = 0.0103847 Jy
! Component: 100  -  total flux cleaned = 0.0183381 Jy
! Total flux subtracted in 100 components = 0.0183381 Jy
! Clean residual min=-0.029111 max=0.031622 Jy/beam
! Clean residual mean=0.000006 rms=0.006576 Jy/beam
! Combined flux in latest and established models = 0.675912 Jy
! clean: niter=100  gain=0.02  cutoff=0.00657583
! Component: 050  -  total flux cleaned = 0.00778674 Jy
! Component: 100  -  total flux cleaned = 0.0145304 Jy
! Total flux subtracted in 100 components = 0.0145304 Jy
! Clean residual min=-0.028646 max=0.030273 Jy/beam
! Clean residual mean=0.000006 rms=0.006362 Jy/beam
! Combined flux in latest and established models = 0.690443 Jy
! clean: niter=100  gain=0.02  cutoff=0.00636156
! Component: 050  -  total flux cleaned = 0.00661268 Jy
! Component: 100  -  total flux cleaned = 0.0131122 Jy
! Total flux subtracted in 100 components = 0.0131122 Jy
! Clean residual min=-0.028857 max=0.029545 Jy/beam
! Clean residual mean=0.000007 rms=0.006234 Jy/beam
! Combined flux in latest and established models = 0.703555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00623377
! Component: 050  -  total flux cleaned = 0.00580797 Jy
! Component: 100  -  total flux cleaned = 0.0101184 Jy
! Total flux subtracted in 100 components = 0.0101184 Jy
! Clean residual min=-0.029064 max=0.028901 Jy/beam
! Clean residual mean=0.000007 rms=0.006153 Jy/beam
! Combined flux in latest and established models = 0.713673 Jy
! clean: niter=100  gain=0.02  cutoff=0.0061532
! Component: 050  -  total flux cleaned = 0.000904571 Jy
! Component: 100  -  total flux cleaned = 0.00296405 Jy
! Total flux subtracted in 100 components = 0.00296405 Jy
! Clean residual min=-0.028869 max=0.028227 Jy/beam
! Clean residual mean=0.000007 rms=0.006097 Jy/beam
! Combined flux in latest and established models = 0.716637 Jy
! clean: niter=100  gain=0.02  cutoff=0.00609707
! Component: 050  -  total flux cleaned = 0.00151985 Jy
! Component: 100  -  total flux cleaned = 0.00293147 Jy
! Total flux subtracted in 100 components = 0.00293147 Jy
! Clean residual min=-0.028751 max=0.027719 Jy/beam
! Clean residual mean=0.000007 rms=0.006056 Jy/beam
! Combined flux in latest and established models = 0.719569 Jy
! clean: niter=100  gain=0.02  cutoff=0.00605551
! Component: 050  -  total flux cleaned = 0.00131848 Jy
! Component: 100  -  total flux cleaned = 0.00194586 Jy
! Total flux subtracted in 100 components = 0.00194586 Jy
! Clean residual min=-0.028538 max=0.027350 Jy/beam
! Clean residual mean=0.000007 rms=0.006025 Jy/beam
! Combined flux in latest and established models = 0.721515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00602522
! Component: 050  -  total flux cleaned = 0.00119194 Jy
! Component: 100  -  total flux cleaned = 0.00203877 Jy
! Total flux subtracted in 100 components = 0.00203877 Jy
! Clean residual min=-0.028413 max=0.027019 Jy/beam
! Clean residual mean=0.000007 rms=0.006002 Jy/beam
! Combined flux in latest and established models = 0.723553 Jy
! clean: niter=100  gain=0.02  cutoff=0.0060019
! Component: 050  -  total flux cleaned = 0.000537196 Jy
! Component: 100  -  total flux cleaned = 0.00155957 Jy
! Total flux subtracted in 100 components = 0.00155957 Jy
! Clean residual min=-0.028323 max=0.026926 Jy/beam
! Clean residual mean=0.000007 rms=0.005983 Jy/beam
! Combined flux in latest and established models = 0.725113 Jy
! clean: niter=100  gain=0.02  cutoff=0.00598292
! Component: 050  -  total flux cleaned = 0.000483334 Jy
! Clean target residual flux of 0.00598292 Jy/beam attained
! Total flux subtracted in 56 components = 0.000483436 Jy
! Clean residual min=-0.028276 max=0.026874 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00597387
! Clean target residual flux of 0.00597387 Jy/beam attained
! Total flux subtracted in 2 components = 2.47601e-08 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059737
! Clean target residual flux of 0.0059737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028268 max=0.026879 Jy/beam
! Clean residual mean=0.000007 rms=0.005974 Jy/beam
! Combined flux in latest and established models = 0.725597 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF2.u.uvf
! Writing 81 model components to file: bm413i.q.edt.3C279.IF2.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF2.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and 0.725596 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4731 mas, bpa=-0.1481 degrees
! Estimated noise=0.468485 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2133 x 0.4731 at -0.1481 degrees (North through East)
! Clean map  min=-0.99533  max=6.9669 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF2.u.par
exit
! Exiting program
! Log file difmap.log_16 closed on Fri Mar 15 16:25:23 2024
