! Started logfile: difmap.log_3151 on Mon Mar 13 17:15:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00201032
! Component: 050  -  total flux cleaned = 0.0370918 Jy
! Component: 100  -  total flux cleaned = 0.0523664 Jy
! Total flux subtracted in 100 components = 0.0523664 Jy
! Clean residual min=-0.003253 max=0.011238 Jy/beam
! Clean residual mean=0.000005 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.0523664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850648
! Component: 050  -  total flux cleaned = 0.00891715 Jy
! Component: 100  -  total flux cleaned = 0.0151391 Jy
! Total flux subtracted in 100 components = 0.0151391 Jy
! Clean residual min=-0.002850 max=0.005304 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0675055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695338
! Component: 050  -  total flux cleaned = 0.00460232 Jy
! Component: 100  -  total flux cleaned = 0.00806066 Jy
! Total flux subtracted in 100 components = 0.00806066 Jy
! Clean residual min=-0.002682 max=0.003367 Jy/beam
! Clean residual mean=0.000004 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0755662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647284
! Component: 050  -  total flux cleaned = 0.00278277 Jy
! Component: 100  -  total flux cleaned = 0.00505129 Jy
! Total flux subtracted in 100 components = 0.00505129 Jy
! Clean residual min=-0.002661 max=0.003287 Jy/beam
! Clean residual mean=0.000003 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0806175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628621
! Component: 050  -  total flux cleaned = 0.00100298 Jy
! Component: 100  -  total flux cleaned = 0.00161843 Jy
! Total flux subtracted in 100 components = 0.00161843 Jy
! Clean residual min=-0.002610 max=0.003245 Jy/beam
! Clean residual mean=0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0822359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617862
! Component: 050  -  total flux cleaned = 0.000367144 Jy
! Component: 100  -  total flux cleaned = 0.000854759 Jy
! Total flux subtracted in 100 components = 0.000854759 Jy
! Clean residual min=-0.002576 max=0.003215 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0830907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609168
! Component: 050  -  total flux cleaned = 0.000330747 Jy
! Component: 100  -  total flux cleaned = 0.000521455 Jy
! Total flux subtracted in 100 components = 0.000521455 Jy
! Clean residual min=-0.002537 max=0.003192 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0836121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602084
! Component: 050  -  total flux cleaned = 0.000185877 Jy
! Component: 100  -  total flux cleaned = 0.000481459 Jy
! Total flux subtracted in 100 components = 0.000481459 Jy
! Clean residual min=-0.002508 max=0.003170 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0840936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596196
! Component: 050  -  total flux cleaned = 0.000340116 Jy
! Component: 100  -  total flux cleaned = 0.000450674 Jy
! Total flux subtracted in 100 components = 0.000450674 Jy
! Clean residual min=-0.002478 max=0.003147 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0845442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591072
! Component: 050  -  total flux cleaned = 0.000429377 Jy
! Component: 100  -  total flux cleaned = 0.000741951 Jy
! Total flux subtracted in 100 components = 0.000741951 Jy
! Clean residual min=-0.002457 max=0.003127 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0852862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586547
! Component: 050  -  total flux cleaned = 0.000255581 Jy
! Component: 100  -  total flux cleaned = 0.000556279 Jy
! Total flux subtracted in 100 components = 0.000556279 Jy
! Clean residual min=-0.002434 max=0.003098 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0858425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582397
! Component: 050  -  total flux cleaned = 0.000440518 Jy
! Component: 100  -  total flux cleaned = 0.000679735 Jy
! Total flux subtracted in 100 components = 0.000679735 Jy
! Clean residual min=-0.002424 max=0.003066 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0865222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Component: 050  -  total flux cleaned = 0.000330641 Jy
! Component: 100  -  total flux cleaned = 0.000654774 Jy
! Total flux subtracted in 100 components = 0.000654774 Jy
! Clean residual min=-0.002426 max=0.003035 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.087177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574922
! Component: 050  -  total flux cleaned = 0.000317454 Jy
! Component: 100  -  total flux cleaned = 0.000585173 Jy
! Total flux subtracted in 100 components = 0.000585173 Jy
! Clean residual min=-0.002420 max=0.002999 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0877622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571598
! Component: 050  -  total flux cleaned = 0.000263112 Jy
! Component: 100  -  total flux cleaned = 0.000478335 Jy
! Total flux subtracted in 100 components = 0.000478335 Jy
! Clean residual min=-0.002416 max=0.002969 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0882405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568445
! Component: 050  -  total flux cleaned = 0.000297878 Jy
! Component: 100  -  total flux cleaned = 0.0005072 Jy
! Total flux subtracted in 100 components = 0.0005072 Jy
! Clean residual min=-0.002416 max=0.002939 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0887477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565542
! Component: 050  -  total flux cleaned = 0.000369983 Jy
! Component: 100  -  total flux cleaned = 0.000572327 Jy
! Total flux subtracted in 100 components = 0.000572327 Jy
! Clean residual min=-0.002413 max=0.002903 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0893201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056274
! Component: 050  -  total flux cleaned = 0.000239259 Jy
! Component: 100  -  total flux cleaned = 0.000554094 Jy
! Total flux subtracted in 100 components = 0.000554094 Jy
! Clean residual min=-0.002411 max=0.002872 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0898742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560105
! Component: 050  -  total flux cleaned = 0.000271164 Jy
! Component: 100  -  total flux cleaned = 0.000500316 Jy
! Total flux subtracted in 100 components = 0.000500316 Jy
! Clean residual min=-0.002407 max=0.002839 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0903745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557669
! Component: 050  -  total flux cleaned = 0.000226132 Jy
! Component: 100  -  total flux cleaned = 0.000449217 Jy
! Total flux subtracted in 100 components = 0.000449217 Jy
! Clean residual min=-0.002403 max=0.002807 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0908237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555383
! Component: 050  -  total flux cleaned = 0.000110704 Jy
! Component: 100  -  total flux cleaned = 0.000438039 Jy
! Total flux subtracted in 100 components = 0.000438039 Jy
! Clean residual min=-0.002398 max=0.002779 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0912617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553144
! Component: 050  -  total flux cleaned = 0.000179198 Jy
! Component: 100  -  total flux cleaned = 0.000391315 Jy
! Total flux subtracted in 100 components = 0.000391315 Jy
! Clean residual min=-0.002395 max=0.002751 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.091653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551063
! Component: 050  -  total flux cleaned = 0.000209364 Jy
! Component: 100  -  total flux cleaned = 0.000347867 Jy
! Total flux subtracted in 100 components = 0.000347867 Jy
! Clean residual min=-0.002391 max=0.002732 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0920009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549022
! Component: 050  -  total flux cleaned = 0.000102571 Jy
! Component: 100  -  total flux cleaned = 0.000272663 Jy
! Total flux subtracted in 100 components = 0.000272663 Jy
! Clean residual min=-0.002384 max=0.002708 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0922736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547045
! Component: 050  -  total flux cleaned = 0.000201513 Jy
! Component: 100  -  total flux cleaned = 0.000434014 Jy
! Total flux subtracted in 100 components = 0.000434014 Jy
! Clean residual min=-0.002379 max=0.002690 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0927076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545194
! Component: 050  -  total flux cleaned = 9.78765e-05 Jy
! Component: 100  -  total flux cleaned = 0.000228416 Jy
! Total flux subtracted in 100 components = 0.000228416 Jy
! Clean residual min=-0.002374 max=0.002671 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.092936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543346
! Component: 050  -  total flux cleaned = 0.000129452 Jy
! Component: 100  -  total flux cleaned = 0.000352606 Jy
! Total flux subtracted in 100 components = 0.000352606 Jy
! Clean residual min=-0.002372 max=0.002652 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0932886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541622
! Component: 050  -  total flux cleaned = 9.47471e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157298 Jy
! Total flux subtracted in 100 components = 0.000157298 Jy
! Clean residual min=-0.002365 max=0.002636 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0934458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540022
! Component: 050  -  total flux cleaned = 0.00021742 Jy
! Component: 100  -  total flux cleaned = 0.000309608 Jy
! Total flux subtracted in 100 components = 0.000309608 Jy
! Clean residual min=-0.002357 max=0.002622 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0937555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538422
! Component: 050  -  total flux cleaned = 0.000182619 Jy
! Component: 100  -  total flux cleaned = 0.000182713 Jy
! Total flux subtracted in 100 components = 0.000182713 Jy
! Clean residual min=-0.002352 max=0.002609 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0939382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536842
! Component: 050  -  total flux cleaned = 0.000180127 Jy
! Component: 100  -  total flux cleaned = 0.000269169 Jy
! Total flux subtracted in 100 components = 0.000269169 Jy
! Clean residual min=-0.002347 max=0.002590 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0942074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535389
! Component: 050  -  total flux cleaned = 8.87609e-05 Jy
! Component: 100  -  total flux cleaned = 0.000293765 Jy
! Total flux subtracted in 100 components = 0.000293765 Jy
! Clean residual min=-0.002345 max=0.002579 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0945012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533941
! Component: 050  -  total flux cleaned = 5.8347e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202432 Jy
! Total flux subtracted in 100 components = 0.000202432 Jy
! Clean residual min=-0.002340 max=0.002564 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0947036 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005326
! Component: 050  -  total flux cleaned = 5.69768e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170318 Jy
! Total flux subtracted in 100 components = 0.000170318 Jy
! Clean residual min=-0.002335 max=0.002553 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0948739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531259
! Component: 050  -  total flux cleaned = 0.000112952 Jy
! Component: 100  -  total flux cleaned = 0.000336191 Jy
! Total flux subtracted in 100 components = 0.000336191 Jy
! Clean residual min=-0.002333 max=0.002543 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0952101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529984
! Component: 050  -  total flux cleaned = 8.28277e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192677 Jy
! Total flux subtracted in 100 components = 0.000192677 Jy
! Clean residual min=-0.002329 max=0.002526 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0954028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528776
! Component: 050  -  total flux cleaned = -2.75129e-05 Jy
! Component: 100  -  total flux cleaned = 0.000243159 Jy
! Total flux subtracted in 100 components = 0.000243159 Jy
! Clean residual min=-0.002325 max=0.002519 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.095646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527548
! Component: 050  -  total flux cleaned = -3.89445e-07 Jy
! Component: 100  -  total flux cleaned = 2.6546e-05 Jy
! Total flux subtracted in 100 components = 2.6546e-05 Jy
! Clean residual min=-0.002321 max=0.002504 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0956725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526425
! Component: 050  -  total flux cleaned = 0.00021197 Jy
! Component: 100  -  total flux cleaned = 0.000422258 Jy
! Total flux subtracted in 100 components = 0.000422258 Jy
! Clean residual min=-0.002317 max=0.002488 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0960948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525251
! Component: 050  -  total flux cleaned = 5.18554e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129485 Jy
! Total flux subtracted in 100 components = 0.000129485 Jy
! Clean residual min=-0.002314 max=0.002480 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0962243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524181
! Component: 050  -  total flux cleaned = 0.000206044 Jy
! Component: 100  -  total flux cleaned = 0.000231545 Jy
! Total flux subtracted in 100 components = 0.000231545 Jy
! Clean residual min=-0.002312 max=0.002465 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0964558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052314
! Component: 050  -  total flux cleaned = 0.00012692 Jy
! Component: 100  -  total flux cleaned = 0.00022779 Jy
! Total flux subtracted in 100 components = 0.00022779 Jy
! Clean residual min=-0.002304 max=0.002453 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0966836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522064
! Component: 050  -  total flux cleaned = 0.000100429 Jy
! Component: 100  -  total flux cleaned = 0.000225187 Jy
! Total flux subtracted in 100 components = 0.000225187 Jy
! Clean residual min=-0.002306 max=0.002444 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0969088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521064
! Component: 050  -  total flux cleaned = 0.000123993 Jy
! Component: 100  -  total flux cleaned = 0.000148497 Jy
! Total flux subtracted in 100 components = 0.000148497 Jy
! Clean residual min=-0.002302 max=0.002431 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0970573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520105
! Component: 050  -  total flux cleaned = 0.000146689 Jy
! Component: 100  -  total flux cleaned = 0.000268017 Jy
! Total flux subtracted in 100 components = 0.000268017 Jy
! Clean residual min=-0.002298 max=0.002420 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0973253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519123
! Component: 050  -  total flux cleaned = -9.6741e-05 Jy
! Component: 100  -  total flux cleaned = 7.12944e-05 Jy
! Total flux subtracted in 100 components = 7.12944e-05 Jy
! Clean residual min=-0.002294 max=0.002412 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0973966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518225
! Component: 050  -  total flux cleaned = 0.000166939 Jy
! Component: 100  -  total flux cleaned = 0.000238248 Jy
! Total flux subtracted in 100 components = 0.000238248 Jy
! Clean residual min=-0.002291 max=0.002403 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0976349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517284
! Component: 050  -  total flux cleaned = 2.35497e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187558 Jy
! Total flux subtracted in 100 components = 0.000187558 Jy
! Clean residual min=-0.002289 max=0.002393 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0978224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516414
! Component: 050  -  total flux cleaned = 4.64738e-05 Jy
! Component: 100  -  total flux cleaned = 9.29081e-05 Jy
! Total flux subtracted in 100 components = 9.29081e-05 Jy
! Clean residual min=-0.002287 max=0.002381 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0979153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515541
! Component: 050  -  total flux cleaned = 4.59453e-05 Jy
! Component: 100  -  total flux cleaned = 9.15562e-05 Jy
! Total flux subtracted in 100 components = 9.15562e-05 Jy
! Clean residual min=-0.002283 max=0.002373 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0980069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514676
! Component: 050  -  total flux cleaned = 4.55327e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203652 Jy
! Total flux subtracted in 100 components = 0.000203652 Jy
! Clean residual min=-0.002280 max=0.002364 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0982105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513845
! Component: 050  -  total flux cleaned = -4.50601e-05 Jy
! Component: 100  -  total flux cleaned = 4.44424e-05 Jy
! Total flux subtracted in 100 components = 4.44424e-05 Jy
! Clean residual min=-0.002278 max=0.002354 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0982549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513062
! Component: 050  -  total flux cleaned = 2.20627e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110637 Jy
! Total flux subtracted in 100 components = 0.000110637 Jy
! Clean residual min=-0.002274 max=0.002345 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0983656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512244
! Component: 050  -  total flux cleaned = -1.74083e-07 Jy
! Component: 100  -  total flux cleaned = 8.75532e-05 Jy
! Total flux subtracted in 100 components = 8.75532e-05 Jy
! Clean residual min=-0.002274 max=0.002337 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0984531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511484
! Component: 050  -  total flux cleaned = 8.71501e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151787 Jy
! Total flux subtracted in 100 components = 0.000151787 Jy
! Clean residual min=-0.002270 max=0.002328 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.098605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510703
! Component: 050  -  total flux cleaned = 6.45843e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150025 Jy
! Total flux subtracted in 100 components = 0.000150025 Jy
! Clean residual min=-0.002268 max=0.002317 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.098755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509971
! Component: 050  -  total flux cleaned = 6.39453e-05 Jy
! Component: 100  -  total flux cleaned = 2.14921e-05 Jy
! Total flux subtracted in 100 components = 2.14921e-05 Jy
! Clean residual min=-0.002265 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0987765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509233
! Component: 050  -  total flux cleaned = 4.22295e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146981 Jy
! Total flux subtracted in 100 components = 0.000146981 Jy
! Clean residual min=-0.002263 max=0.002303 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0989234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508539
! Component: 050  -  total flux cleaned = 0.00010434 Jy
! Component: 100  -  total flux cleaned = 0.000166447 Jy
! Total flux subtracted in 100 components = 0.000166447 Jy
! Clean residual min=-0.002260 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0990899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507815
! Component: 050  -  total flux cleaned = 8.27179e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185534 Jy
! Total flux subtracted in 100 components = 0.000185534 Jy
! Clean residual min=-0.002258 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0992754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507135
! Component: 050  -  total flux cleaned = -8.17453e-05 Jy
! Component: 100  -  total flux cleaned = 2.01474e-05 Jy
! Total flux subtracted in 100 components = 2.01474e-05 Jy
! Clean residual min=-0.002255 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506437
! Clean target residual flux of 0.000506437 Jy/beam attained
! Total flux subtracted in 19 components = 3.03889e-05 Jy
! Clean residual min=-0.002255 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506327
! Clean target residual flux of 0.000506327 Jy/beam attained
! Total flux subtracted in 4 components = -2.02708e-05 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506296
! Clean target residual flux of 0.000506296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002256 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993056 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 433 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 433 model components to the UV plane model.
! The established model now contains 433 components and 0.0993056 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19013  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3151 closed on Mon Mar 13 17:15:41 2023
