! Started logfile: difmap.log_961 on Fri Mar 10 11:44:14 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF4,u]
observe bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00174889
! Component: 050  -  total flux cleaned = -0.024058 Jy
! Component: 100  -  total flux cleaned = -0.0249456 Jy
! Total flux subtracted in 100 components = -0.0249456 Jy
! Clean residual min=-0.010073 max=0.010017 Jy/beam
! Clean residual mean=0.000006 rms=0.001121 Jy/beam
! Combined flux in latest and established models = -0.0249456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112079
! Component: 050  -  total flux cleaned = -0.001831 Jy
! Component: 100  -  total flux cleaned = -0.00382511 Jy
! Total flux subtracted in 100 components = -0.00382511 Jy
! Clean residual min=-0.006570 max=0.006431 Jy/beam
! Clean residual mean=0.000006 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.0287708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000974306
! Component: 050  -  total flux cleaned = -0.00163234 Jy
! Component: 100  -  total flux cleaned = -0.00339258 Jy
! Total flux subtracted in 100 components = -0.00339258 Jy
! Clean residual min=-0.005531 max=0.004398 Jy/beam
! Clean residual mean=0.000007 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.0321633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901764
! Component: 050  -  total flux cleaned = -0.0016383 Jy
! Component: 100  -  total flux cleaned = -0.00321331 Jy
! Total flux subtracted in 100 components = -0.00321331 Jy
! Clean residual min=-0.004606 max=0.003796 Jy/beam
! Clean residual mean=0.000007 rms=0.000862 Jy/beam
! Combined flux in latest and established models = -0.0353766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862478
! Component: 050  -  total flux cleaned = -0.00150788 Jy
! Component: 100  -  total flux cleaned = -0.00283733 Jy
! Total flux subtracted in 100 components = -0.00283733 Jy
! Clean residual min=-0.004383 max=0.003670 Jy/beam
! Clean residual mean=0.000007 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.038214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083889
! Component: 050  -  total flux cleaned = -0.000707231 Jy
! Component: 100  -  total flux cleaned = -0.00135893 Jy
! Total flux subtracted in 100 components = -0.00135893 Jy
! Clean residual min=-0.004294 max=0.003588 Jy/beam
! Clean residual mean=0.000008 rms=0.000823 Jy/beam
! Combined flux in latest and established models = -0.0395729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822989
! Component: 050  -  total flux cleaned = -0.000435269 Jy
! Component: 100  -  total flux cleaned = -0.000923898 Jy
! Total flux subtracted in 100 components = -0.000923898 Jy
! Clean residual min=-0.004214 max=0.003605 Jy/beam
! Clean residual mean=0.000008 rms=0.000811 Jy/beam
! Combined flux in latest and established models = -0.0404968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810925
! Component: 050  -  total flux cleaned = -0.000380489 Jy
! Component: 100  -  total flux cleaned = -0.000812242 Jy
! Total flux subtracted in 100 components = -0.000812242 Jy
! Clean residual min=-0.004159 max=0.003600 Jy/beam
! Clean residual mean=0.000008 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.041309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801861
! Component: 050  -  total flux cleaned = -0.000270726 Jy
! Component: 100  -  total flux cleaned = -0.000335249 Jy
! Total flux subtracted in 100 components = -0.000335249 Jy
! Clean residual min=-0.004116 max=0.003574 Jy/beam
! Clean residual mean=0.000008 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.0416443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794895
! Component: 050  -  total flux cleaned = -0.000249333 Jy
! Component: 100  -  total flux cleaned = -0.000367776 Jy
! Total flux subtracted in 100 components = -0.000367776 Jy
! Clean residual min=-0.004073 max=0.003555 Jy/beam
! Clean residual mean=0.000008 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0420121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789085
! Component: 050  -  total flux cleaned = -0.000228132 Jy
! Component: 100  -  total flux cleaned = -0.000282775 Jy
! Total flux subtracted in 100 components = -0.000282775 Jy
! Clean residual min=-0.004038 max=0.003538 Jy/beam
! Clean residual mean=0.000008 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0422948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784207
! Component: 050  -  total flux cleaned = -0.000158437 Jy
! Component: 100  -  total flux cleaned = -0.000156637 Jy
! Total flux subtracted in 100 components = -0.000156637 Jy
! Clean residual min=-0.004017 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.0424515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780036
! Component: 050  -  total flux cleaned = 5.00331e-05 Jy
! Component: 100  -  total flux cleaned = 9.70603e-05 Jy
! Total flux subtracted in 100 components = 9.70603e-05 Jy
! Clean residual min=-0.004006 max=0.003514 Jy/beam
! Clean residual mean=0.000008 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.0423544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776446
! Component: 050  -  total flux cleaned = -9.35048e-05 Jy
! Component: 100  -  total flux cleaned = -9.2249e-05 Jy
! Total flux subtracted in 100 components = -9.2249e-05 Jy
! Clean residual min=-0.004001 max=0.003500 Jy/beam
! Clean residual mean=0.000008 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.0424467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773317
! Component: 050  -  total flux cleaned = 4.35295e-07 Jy
! Component: 100  -  total flux cleaned = -4.16674e-05 Jy
! Total flux subtracted in 100 components = -4.16674e-05 Jy
! Clean residual min=-0.003996 max=0.003489 Jy/beam
! Clean residual mean=0.000008 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0424883 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077056
! Component: 050  -  total flux cleaned = -6.22058e-08 Jy
! Component: 100  -  total flux cleaned = -9.299e-07 Jy
! Total flux subtracted in 100 components = -9.299e-07 Jy
! Clean residual min=-0.003992 max=0.003478 Jy/beam
! Clean residual mean=0.000008 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0424893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768185
! Component: 050  -  total flux cleaned = -1.32273e-07 Jy
! Component: 100  -  total flux cleaned = 3.80301e-05 Jy
! Total flux subtracted in 100 components = 3.80301e-05 Jy
! Clean residual min=-0.003982 max=0.003469 Jy/beam
! Clean residual mean=0.000008 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0424512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766061
! Component: 050  -  total flux cleaned = 3.67678e-05 Jy
! Component: 100  -  total flux cleaned = 7.23989e-05 Jy
! Total flux subtracted in 100 components = 7.23989e-05 Jy
! Clean residual min=-0.003973 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.0423788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764164
! Component: 050  -  total flux cleaned = 3.5098e-05 Jy
! Component: 100  -  total flux cleaned = 3.52987e-05 Jy
! Total flux subtracted in 100 components = 3.52987e-05 Jy
! Clean residual min=-0.003967 max=0.003453 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0423435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762511
! Component: 050  -  total flux cleaned = 6.77852e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101505 Jy
! Total flux subtracted in 100 components = 0.000101505 Jy
! Clean residual min=-0.003954 max=0.003443 Jy/beam
! Clean residual mean=0.000008 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.042242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761008
! Component: 050  -  total flux cleaned = 6.43971e-05 Jy
! Component: 100  -  total flux cleaned = 6.42471e-05 Jy
! Total flux subtracted in 100 components = 6.42471e-05 Jy
! Clean residual min=-0.003944 max=0.003438 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0421778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759628
! Component: 050  -  total flux cleaned = 9.3871e-05 Jy
! Clean target residual flux of 0.000759628 Jy/beam attained
! Total flux subtracted in 94 components = 0.000124854 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758421
! Clean target residual flux of 0.000758421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003931 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0420529 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.u.uvf
! Writing 106 model components to file: bm413i.q.edt.1749+096.IF4.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.u.win
! Adding 106 model components to the UV plane model.
! The established model now contains 106 components and -0.0420529 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.38287  max=3.4131 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.u.par
exit
! Exiting program
! Log file difmap.log_961 closed on Fri Mar 10 11:44:18 2023
