! Started logfile: difmap.log_2742 on Mon Mar 13 17:07:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000574456
! Component: 050  -  total flux cleaned = 0.00148529 Jy
! Component: 100  -  total flux cleaned = 0.0016191 Jy
! Total flux subtracted in 100 components = 0.0016191 Jy
! Clean residual min=-0.002786 max=0.002434 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0016191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554083
! Component: 050  -  total flux cleaned = 0.000184144 Jy
! Component: 100  -  total flux cleaned = 0.00040121 Jy
! Total flux subtracted in 100 components = 0.00040121 Jy
! Clean residual min=-0.002732 max=0.002422 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00202031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544126
! Component: 050  -  total flux cleaned = 0.000152108 Jy
! Component: 100  -  total flux cleaned = 0.000248271 Jy
! Total flux subtracted in 100 components = 0.000248271 Jy
! Clean residual min=-0.002708 max=0.002413 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00226858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537047
! Component: 050  -  total flux cleaned = 9.30763e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182447 Jy
! Total flux subtracted in 100 components = 0.000182447 Jy
! Clean residual min=-0.002691 max=0.002404 Jy/beam
! Clean residual mean=0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00245103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531261
! Component: 050  -  total flux cleaned = 0.000127902 Jy
! Component: 100  -  total flux cleaned = 0.000291085 Jy
! Total flux subtracted in 100 components = 0.000291085 Jy
! Clean residual min=-0.002684 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.00274211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526357
! Component: 050  -  total flux cleaned = 7.73311e-05 Jy
! Component: 100  -  total flux cleaned = 0.000229006 Jy
! Total flux subtracted in 100 components = 0.000229006 Jy
! Clean residual min=-0.002684 max=0.002397 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00297112 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052216
! Component: 050  -  total flux cleaned = 0.000146869 Jy
! Component: 100  -  total flux cleaned = 0.000360866 Jy
! Total flux subtracted in 100 components = 0.000360866 Jy
! Clean residual min=-0.002681 max=0.002393 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00333198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518591
! Component: 050  -  total flux cleaned = 6.90819e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203919 Jy
! Total flux subtracted in 100 components = 0.000203919 Jy
! Clean residual min=-0.002671 max=0.002388 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0035359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515439
! Component: 050  -  total flux cleaned = -3.30413e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160876 Jy
! Total flux subtracted in 100 components = 0.000160876 Jy
! Clean residual min=-0.002655 max=0.002384 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00369678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512472
! Component: 050  -  total flux cleaned = 0.000125148 Jy
! Component: 100  -  total flux cleaned = 0.000187005 Jy
! Total flux subtracted in 100 components = 0.000187005 Jy
! Clean residual min=-0.002638 max=0.002383 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00388378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509825
! Component: 050  -  total flux cleaned = 9.09774e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210014 Jy
! Total flux subtracted in 100 components = 0.000210014 Jy
! Clean residual min=-0.002623 max=0.002376 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0040938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507356
! Component: 050  -  total flux cleaned = 8.69668e-05 Jy
! Component: 100  -  total flux cleaned = 8.65303e-05 Jy
! Total flux subtracted in 100 components = 8.65303e-05 Jy
! Clean residual min=-0.002609 max=0.002370 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00418033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505082
! Component: 050  -  total flux cleaned = 0.000112792 Jy
! Component: 100  -  total flux cleaned = 0.000140426 Jy
! Total flux subtracted in 100 components = 0.000140426 Jy
! Clean residual min=-0.002595 max=0.002364 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.00432076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502951
! Component: 050  -  total flux cleaned = 0.000108578 Jy
! Component: 100  -  total flux cleaned = 0.000135273 Jy
! Total flux subtracted in 100 components = 0.000135273 Jy
! Clean residual min=-0.002584 max=0.002358 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00445603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501036
! Component: 050  -  total flux cleaned = 2.6044e-05 Jy
! Component: 100  -  total flux cleaned = 5.16906e-05 Jy
! Total flux subtracted in 100 components = 5.16906e-05 Jy
! Clean residual min=-0.002575 max=0.002349 Jy/beam
! Clean residual mean=0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.00450772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499215
! Component: 050  -  total flux cleaned = 7.63036e-05 Jy
! Component: 100  -  total flux cleaned = 7.61821e-05 Jy
! Total flux subtracted in 100 components = 7.61821e-05 Jy
! Clean residual min=-0.002564 max=0.002340 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0045839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497449
! Component: 050  -  total flux cleaned = 4.94126e-05 Jy
! Component: 100  -  total flux cleaned = 7.35822e-05 Jy
! Total flux subtracted in 100 components = 7.35822e-05 Jy
! Clean residual min=-0.002555 max=0.002334 Jy/beam
! Clean residual mean=0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00465748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495882
! Component: 050  -  total flux cleaned = 7.14822e-05 Jy
! Component: 100  -  total flux cleaned = 7.10272e-05 Jy
! Total flux subtracted in 100 components = 7.10272e-05 Jy
! Clean residual min=-0.002544 max=0.002324 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00472851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494381
! Component: 050  -  total flux cleaned = 2.75495e-07 Jy
! Component: 100  -  total flux cleaned = 4.12348e-07 Jy
! Total flux subtracted in 100 components = 4.12348e-07 Jy
! Clean residual min=-0.002533 max=0.002317 Jy/beam
! Clean residual mean=0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00472892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493009
! Component: 050  -  total flux cleaned = 2.25191e-05 Jy
! Component: 100  -  total flux cleaned = 2.271e-05 Jy
! Total flux subtracted in 100 components = 2.271e-05 Jy
! Clean residual min=-0.002523 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00475163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491657
! Component: 050  -  total flux cleaned = 4.39274e-05 Jy
! Component: 100  -  total flux cleaned = 5.58075e-08 Jy
! Total flux subtracted in 100 components = 5.58075e-08 Jy
! Clean residual min=-0.002515 max=0.002300 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00475169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049042
! Component: 050  -  total flux cleaned = -2.14103e-05 Jy
! Component: 100  -  total flux cleaned = -3.70654e-07 Jy
! Total flux subtracted in 100 components = -3.70654e-07 Jy
! Clean residual min=-0.002506 max=0.002293 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00475131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489197
! Component: 050  -  total flux cleaned = 2.11017e-05 Jy
! Component: 100  -  total flux cleaned = 4.18131e-05 Jy
! Total flux subtracted in 100 components = 4.18131e-05 Jy
! Clean residual min=-0.002497 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00479313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488036
! Component: 050  -  total flux cleaned = -1.78292e-07 Jy
! Component: 100  -  total flux cleaned = -4.06572e-05 Jy
! Total flux subtracted in 100 components = -4.06572e-05 Jy
! Clean residual min=-0.002487 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00475247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486937
! Component: 050  -  total flux cleaned = 4.01859e-05 Jy
! Component: 100  -  total flux cleaned = 2.05401e-05 Jy
! Total flux subtracted in 100 components = 2.05401e-05 Jy
! Clean residual min=-0.002481 max=0.002270 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00477301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485886
! Component: 050  -  total flux cleaned = 1.97017e-05 Jy
! Clean target residual flux of 0.000485886 Jy/beam attained
! Total flux subtracted in 91 components = 2.95778e-05 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00480259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484987
! Clean target residual flux of 0.000484987 Jy/beam attained
! Total flux subtracted in 3 components = -9.71411e-06 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00479287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484962
! Clean target residual flux of 0.000484962 Jy/beam attained
! Total flux subtracted in 2 components = -1.94016e-05 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484937
! Clean target residual flux of 0.000484937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002473 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00477347 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 174 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 174 model components to the UV plane model.
! The established model now contains 174 components and 0.00477348 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.1081  max=0.86178 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2742 closed on Mon Mar 13 17:07:55 2023
