! Started logfile: difmap.log_1040 on Fri Mar 10 11:45:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00201005
! Component: 050  -  total flux cleaned = 0.0370792 Jy
! Component: 100  -  total flux cleaned = 0.0523624 Jy
! Total flux subtracted in 100 components = 0.0523624 Jy
! Clean residual min=-0.003247 max=0.011235 Jy/beam
! Clean residual mean=0.000005 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.0523624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851372
! Component: 050  -  total flux cleaned = 0.00892384 Jy
! Component: 100  -  total flux cleaned = 0.015151 Jy
! Total flux subtracted in 100 components = 0.015151 Jy
! Clean residual min=-0.002841 max=0.005294 Jy/beam
! Clean residual mean=0.000004 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.0675134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069598
! Component: 050  -  total flux cleaned = 0.00460676 Jy
! Component: 100  -  total flux cleaned = 0.00806812 Jy
! Total flux subtracted in 100 components = 0.00806812 Jy
! Clean residual min=-0.002677 max=0.003370 Jy/beam
! Clean residual mean=0.000004 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0755815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647957
! Component: 050  -  total flux cleaned = 0.00278644 Jy
! Component: 100  -  total flux cleaned = 0.005058 Jy
! Total flux subtracted in 100 components = 0.005058 Jy
! Clean residual min=-0.002659 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0806395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629256
! Component: 050  -  total flux cleaned = 0.00100389 Jy
! Component: 100  -  total flux cleaned = 0.00162063 Jy
! Total flux subtracted in 100 components = 0.00162063 Jy
! Clean residual min=-0.002605 max=0.003249 Jy/beam
! Clean residual mean=0.000003 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0822602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618514
! Component: 050  -  total flux cleaned = 0.000368398 Jy
! Component: 100  -  total flux cleaned = 0.000857697 Jy
! Total flux subtracted in 100 components = 0.000857697 Jy
! Clean residual min=-0.002570 max=0.003219 Jy/beam
! Clean residual mean=0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0831179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060983
! Component: 050  -  total flux cleaned = 0.000267837 Jy
! Component: 100  -  total flux cleaned = 0.000649696 Jy
! Total flux subtracted in 100 components = 0.000649696 Jy
! Clean residual min=-0.002538 max=0.003197 Jy/beam
! Clean residual mean=0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0837676 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060274
! Component: 050  -  total flux cleaned = 0.000243564 Jy
! Component: 100  -  total flux cleaned = 0.000536727 Jy
! Total flux subtracted in 100 components = 0.000536727 Jy
! Clean residual min=-0.002506 max=0.003172 Jy/beam
! Clean residual mean=0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0843043 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059684
! Component: 050  -  total flux cleaned = 0.000225714 Jy
! Component: 100  -  total flux cleaned = 0.000390926 Jy
! Total flux subtracted in 100 components = 0.000390926 Jy
! Clean residual min=-0.002478 max=0.003150 Jy/beam
! Clean residual mean=0.000003 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0846952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591715
! Component: 050  -  total flux cleaned = 0.000322876 Jy
! Component: 100  -  total flux cleaned = 0.000688859 Jy
! Total flux subtracted in 100 components = 0.000688859 Jy
! Clean residual min=-0.002454 max=0.003130 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0853841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587165
! Component: 050  -  total flux cleaned = 0.00040752 Jy
! Component: 100  -  total flux cleaned = 0.000657092 Jy
! Total flux subtracted in 100 components = 0.000657092 Jy
! Clean residual min=-0.002432 max=0.003101 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0860412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583013
! Component: 050  -  total flux cleaned = 0.000343469 Jy
! Component: 100  -  total flux cleaned = 0.000630451 Jy
! Total flux subtracted in 100 components = 0.000630451 Jy
! Clean residual min=-0.002425 max=0.003069 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0866716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579137
! Component: 050  -  total flux cleaned = 0.000236974 Jy
! Component: 100  -  total flux cleaned = 0.000653964 Jy
! Total flux subtracted in 100 components = 0.000653964 Jy
! Clean residual min=-0.002430 max=0.003042 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0873256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575527
! Component: 050  -  total flux cleaned = 0.000363365 Jy
! Component: 100  -  total flux cleaned = 0.000452725 Jy
! Total flux subtracted in 100 components = 0.000452725 Jy
! Clean residual min=-0.002427 max=0.003008 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0877783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572172
! Component: 050  -  total flux cleaned = 0.000352916 Jy
! Component: 100  -  total flux cleaned = 0.000612026 Jy
! Total flux subtracted in 100 components = 0.000612026 Jy
! Clean residual min=-0.002422 max=0.002976 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0883903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569007
! Component: 050  -  total flux cleaned = 0.000298251 Jy
! Component: 100  -  total flux cleaned = 0.000508025 Jy
! Total flux subtracted in 100 components = 0.000508025 Jy
! Clean residual min=-0.002421 max=0.002940 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0888984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566068
! Component: 050  -  total flux cleaned = 0.000370561 Jy
! Component: 100  -  total flux cleaned = 0.000532415 Jy
! Total flux subtracted in 100 components = 0.000532415 Jy
! Clean residual min=-0.002415 max=0.002904 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0894308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563251
! Component: 050  -  total flux cleaned = 0.000279994 Jy
! Component: 100  -  total flux cleaned = 0.00043818 Jy
! Total flux subtracted in 100 components = 0.00043818 Jy
! Clean residual min=-0.002411 max=0.002873 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.089869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560718
! Component: 050  -  total flux cleaned = 0.000310817 Jy
! Component: 100  -  total flux cleaned = 0.000578967 Jy
! Total flux subtracted in 100 components = 0.000578967 Jy
! Clean residual min=-0.002409 max=0.002843 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0904479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558232
! Component: 050  -  total flux cleaned = 0.000227074 Jy
! Component: 100  -  total flux cleaned = 0.00048831 Jy
! Total flux subtracted in 100 components = 0.00048831 Jy
! Clean residual min=-0.002406 max=0.002810 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0909363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555902
! Component: 050  -  total flux cleaned = 0.000147658 Jy
! Component: 100  -  total flux cleaned = 0.000401656 Jy
! Total flux subtracted in 100 components = 0.000401656 Jy
! Clean residual min=-0.002402 max=0.002783 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0913379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553692
! Component: 050  -  total flux cleaned = 0.000179481 Jy
! Component: 100  -  total flux cleaned = 0.000321431 Jy
! Total flux subtracted in 100 components = 0.000321431 Jy
! Clean residual min=-0.002396 max=0.002756 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0916594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551567
! Component: 050  -  total flux cleaned = 0.000245589 Jy
! Component: 100  -  total flux cleaned = 0.000384084 Jy
! Total flux subtracted in 100 components = 0.000384084 Jy
! Clean residual min=-0.002389 max=0.002732 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0920434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549541
! Component: 050  -  total flux cleaned = 0.000137768 Jy
! Component: 100  -  total flux cleaned = 0.000273968 Jy
! Total flux subtracted in 100 components = 0.000273968 Jy
! Clean residual min=-0.002386 max=0.002715 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0923174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547577
! Component: 050  -  total flux cleaned = 0.000269035 Jy
! Component: 100  -  total flux cleaned = 0.00040246 Jy
! Total flux subtracted in 100 components = 0.00040246 Jy
! Clean residual min=-0.002381 max=0.002695 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0927198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545699
! Component: 050  -  total flux cleaned = 0.000164484 Jy
! Component: 100  -  total flux cleaned = 0.000230123 Jy
! Total flux subtracted in 100 components = 0.000230123 Jy
! Clean residual min=-0.002376 max=0.002678 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0929499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543865
! Component: 050  -  total flux cleaned = 0.000193974 Jy
! Component: 100  -  total flux cleaned = 0.000322278 Jy
! Total flux subtracted in 100 components = 0.000322278 Jy
! Clean residual min=-0.002370 max=0.002658 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0932722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542102
! Component: 050  -  total flux cleaned = 0.000158632 Jy
! Component: 100  -  total flux cleaned = 0.00022164 Jy
! Total flux subtracted in 100 components = 0.00022164 Jy
! Clean residual min=-0.002364 max=0.002642 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0934938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540437
! Component: 050  -  total flux cleaned = 0.000156331 Jy
! Component: 100  -  total flux cleaned = 0.000403099 Jy
! Total flux subtracted in 100 components = 0.000403099 Jy
! Clean residual min=-0.002361 max=0.002628 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0938969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538849
! Component: 050  -  total flux cleaned = 6.14219e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182451 Jy
! Total flux subtracted in 100 components = 0.000182451 Jy
! Clean residual min=-0.002352 max=0.002611 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0940794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537287
! Component: 050  -  total flux cleaned = 3.03326e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209626 Jy
! Total flux subtracted in 100 components = 0.000209626 Jy
! Clean residual min=-0.002347 max=0.002595 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.094289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535807
! Component: 050  -  total flux cleaned = 8.88417e-05 Jy
! Component: 100  -  total flux cleaned = 0.000235632 Jy
! Total flux subtracted in 100 components = 0.000235632 Jy
! Clean residual min=-0.002346 max=0.002584 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0945246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534412
! Component: 050  -  total flux cleaned = 5.8372e-05 Jy
! Component: 100  -  total flux cleaned = 0.000231411 Jy
! Total flux subtracted in 100 components = 0.000231411 Jy
! Clean residual min=-0.002342 max=0.002569 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.094756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533
! Component: 050  -  total flux cleaned = 8.58644e-05 Jy
! Component: 100  -  total flux cleaned = 8.60334e-05 Jy
! Total flux subtracted in 100 components = 8.60334e-05 Jy
! Clean residual min=-0.002337 max=0.002558 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.094842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531711
! Component: 050  -  total flux cleaned = 0.000253763 Jy
! Component: 100  -  total flux cleaned = 0.000281694 Jy
! Total flux subtracted in 100 components = 0.000281694 Jy
! Clean residual min=-0.002332 max=0.002546 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0951237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530406
! Component: 050  -  total flux cleaned = 0.000194306 Jy
! Component: 100  -  total flux cleaned = 0.000277301 Jy
! Total flux subtracted in 100 components = 0.000277301 Jy
! Clean residual min=-0.002330 max=0.002532 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.095401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529169
! Component: 050  -  total flux cleaned = 0.000136937 Jy
! Component: 100  -  total flux cleaned = 0.000164054 Jy
! Total flux subtracted in 100 components = 0.000164054 Jy
! Clean residual min=-0.002324 max=0.002520 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0955651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527977
! Component: 050  -  total flux cleaned = 0.000215807 Jy
! Component: 100  -  total flux cleaned = 0.000242697 Jy
! Total flux subtracted in 100 components = 0.000242697 Jy
! Clean residual min=-0.002321 max=0.002510 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0958078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526807
! Component: 050  -  total flux cleaned = 0.000159511 Jy
! Component: 100  -  total flux cleaned = 0.000238781 Jy
! Total flux subtracted in 100 components = 0.000238781 Jy
! Clean residual min=-0.002321 max=0.002497 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0960466 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052571
! Component: 050  -  total flux cleaned = 7.8598e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234848 Jy
! Total flux subtracted in 100 components = 0.000234848 Jy
! Clean residual min=-0.002314 max=0.002484 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0962814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524589
! Component: 050  -  total flux cleaned = 0.000129324 Jy
! Component: 100  -  total flux cleaned = 0.000231877 Jy
! Total flux subtracted in 100 components = 0.000231877 Jy
! Clean residual min=-0.002310 max=0.002472 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0965134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523523
! Component: 050  -  total flux cleaned = 0.000127392 Jy
! Component: 100  -  total flux cleaned = 0.000152904 Jy
! Total flux subtracted in 100 components = 0.000152904 Jy
! Clean residual min=-0.002306 max=0.002460 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0966663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522515
! Component: 050  -  total flux cleaned = 0.000176139 Jy
! Component: 100  -  total flux cleaned = 0.000301072 Jy
! Total flux subtracted in 100 components = 0.000301072 Jy
! Clean residual min=-0.002301 max=0.002449 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0969673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521466
! Component: 050  -  total flux cleaned = 7.43308e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197621 Jy
! Total flux subtracted in 100 components = 0.000197621 Jy
! Clean residual min=-0.002299 max=0.002436 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.097165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520482
! Component: 050  -  total flux cleaned = 2.41829e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121629 Jy
! Total flux subtracted in 100 components = 0.000121629 Jy
! Clean residual min=-0.002297 max=0.002427 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0972866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519526
! Component: 050  -  total flux cleaned = 7.2691e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168973 Jy
! Total flux subtracted in 100 components = 0.000168973 Jy
! Clean residual min=-0.002295 max=0.002415 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0974556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518585
! Component: 050  -  total flux cleaned = 0.000167304 Jy
! Component: 100  -  total flux cleaned = 0.000143534 Jy
! Total flux subtracted in 100 components = 0.000143534 Jy
! Clean residual min=-0.002292 max=0.002405 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0975991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517682
! Component: 050  -  total flux cleaned = 0.000165421 Jy
! Component: 100  -  total flux cleaned = 0.000235752 Jy
! Total flux subtracted in 100 components = 0.000235752 Jy
! Clean residual min=-0.002288 max=0.002393 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0978348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516788
! Component: 050  -  total flux cleaned = 6.99844e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162801 Jy
! Total flux subtracted in 100 components = 0.000162801 Jy
! Clean residual min=-0.002287 max=0.002384 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0979976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515898
! Component: 050  -  total flux cleaned = 4.6077e-05 Jy
! Component: 100  -  total flux cleaned = 9.18456e-05 Jy
! Total flux subtracted in 100 components = 9.18456e-05 Jy
! Clean residual min=-0.002282 max=0.002374 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0980895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515069
! Component: 050  -  total flux cleaned = 0.000114035 Jy
! Component: 100  -  total flux cleaned = 0.000113751 Jy
! Total flux subtracted in 100 components = 0.000113751 Jy
! Clean residual min=-0.002280 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0982032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514225
! Component: 050  -  total flux cleaned = 0.000112708 Jy
! Component: 100  -  total flux cleaned = 0.000157587 Jy
! Total flux subtracted in 100 components = 0.000157587 Jy
! Clean residual min=-0.002279 max=0.002358 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0983608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513413
! Component: 050  -  total flux cleaned = 2.22102e-05 Jy
! Component: 100  -  total flux cleaned = 8.85443e-05 Jy
! Total flux subtracted in 100 components = 8.85443e-05 Jy
! Clean residual min=-0.002276 max=0.002347 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0984494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051261
! Component: 050  -  total flux cleaned = 6.59827e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175511 Jy
! Total flux subtracted in 100 components = 0.000175511 Jy
! Clean residual min=-0.002272 max=0.002337 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0986248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511809
! Component: 050  -  total flux cleaned = 2.1715e-05 Jy
! Component: 100  -  total flux cleaned = 2.15695e-05 Jy
! Total flux subtracted in 100 components = 2.15695e-05 Jy
! Clean residual min=-0.002268 max=0.002332 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0986464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511078
! Component: 050  -  total flux cleaned = 6.4642e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129024 Jy
! Total flux subtracted in 100 components = 0.000129024 Jy
! Clean residual min=-0.002267 max=0.002320 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0987754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510327
! Component: 050  -  total flux cleaned = 1.24757e-07 Jy
! Component: 100  -  total flux cleaned = 0.000106316 Jy
! Total flux subtracted in 100 components = 0.000106316 Jy
! Clean residual min=-0.002265 max=0.002312 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0988817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509593
! Component: 050  -  total flux cleaned = 0.000105571 Jy
! Component: 100  -  total flux cleaned = 0.000147635 Jy
! Total flux subtracted in 100 components = 0.000147635 Jy
! Clean residual min=-0.002262 max=0.002302 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0990293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508857
! Component: 050  -  total flux cleaned = -4.72664e-09 Jy
! Component: 100  -  total flux cleaned = 6.23438e-05 Jy
! Total flux subtracted in 100 components = 6.23438e-05 Jy
! Clean residual min=-0.002260 max=0.002298 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0990917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508166
! Component: 050  -  total flux cleaned = 0.000144879 Jy
! Component: 100  -  total flux cleaned = 0.000186221 Jy
! Total flux subtracted in 100 components = 0.000186221 Jy
! Clean residual min=-0.002258 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0992779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507463
! Component: 050  -  total flux cleaned = 2.03178e-05 Jy
! Component: 100  -  total flux cleaned = 8.15789e-05 Jy
! Total flux subtracted in 100 components = 8.15789e-05 Jy
! Clean residual min=-0.002256 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506779
! Clean target residual flux of 0.000506779 Jy/beam attained
! Total flux subtracted in 35 components = 3.05204e-05 Jy
! Clean residual min=-0.002252 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.09939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506563
! Clean target residual flux of 0.000506563 Jy/beam attained
! Total flux subtracted in 3 components = -3.04033e-05 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506538
! Clean target residual flux of 0.000506538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002252 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993596 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 439 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 439 model components to the UV plane model.
! The established model now contains 439 components and 0.0993597 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19014  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1040 closed on Fri Mar 10 11:45:56 2023
