! Started logfile: difmap.log_190 on Fri Mar 15 16:28:48 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,q]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188714
! Component: 050  -  total flux cleaned = -0.0332525 Jy
! Component: 100  -  total flux cleaned = -0.0478033 Jy
! Total flux subtracted in 100 components = -0.0478033 Jy
! Clean residual min=-0.011347 max=0.011330 Jy/beam
! Clean residual mean=-0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = -0.0478033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087582
! Component: 050  -  total flux cleaned = -0.00222872 Jy
! Component: 100  -  total flux cleaned = -0.00305978 Jy
! Total flux subtracted in 100 components = -0.00305978 Jy
! Clean residual min=-0.005361 max=0.005408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0508631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729181
! Component: 050  -  total flux cleaned = 0.000586134 Jy
! Component: 100  -  total flux cleaned = 0.00116693 Jy
! Total flux subtracted in 100 components = 0.00116693 Jy
! Clean residual min=-0.003281 max=0.003239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0496962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684767
! Component: 050  -  total flux cleaned = 0.00105855 Jy
! Component: 100  -  total flux cleaned = 0.00229678 Jy
! Total flux subtracted in 100 components = 0.00229678 Jy
! Clean residual min=-0.003188 max=0.002871 Jy/beam
! Clean residual mean=-0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0473994 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066532
! Component: 050  -  total flux cleaned = 9.74924e-05 Jy
! Component: 100  -  total flux cleaned = 9.51078e-05 Jy
! Total flux subtracted in 100 components = 9.51078e-05 Jy
! Clean residual min=-0.003062 max=0.002821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0473043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653059
! Component: 050  -  total flux cleaned = -0.00031876 Jy
! Component: 100  -  total flux cleaned = -0.000544625 Jy
! Total flux subtracted in 100 components = -0.000544625 Jy
! Clean residual min=-0.002971 max=0.002777 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0478489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643298
! Component: 050  -  total flux cleaned = -0.000288871 Jy
! Component: 100  -  total flux cleaned = -0.000566335 Jy
! Total flux subtracted in 100 components = -0.000566335 Jy
! Clean residual min=-0.002896 max=0.002730 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0484153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634848
! Component: 050  -  total flux cleaned = -0.00026721 Jy
! Component: 100  -  total flux cleaned = -0.000525863 Jy
! Total flux subtracted in 100 components = -0.000525863 Jy
! Clean residual min=-0.002828 max=0.002698 Jy/beam
! Clean residual mean=-0.000001 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.0489411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627596
! Component: 050  -  total flux cleaned = -0.000188078 Jy
! Component: 100  -  total flux cleaned = -0.000249302 Jy
! Total flux subtracted in 100 components = -0.000249302 Jy
! Clean residual min=-0.002773 max=0.002665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0491904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621201
! Component: 050  -  total flux cleaned = -0.00023927 Jy
! Component: 100  -  total flux cleaned = -0.000239333 Jy
! Total flux subtracted in 100 components = -0.000239333 Jy
! Clean residual min=-0.002721 max=0.002630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0494298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615429
! Component: 050  -  total flux cleaned = -0.000170763 Jy
! Component: 100  -  total flux cleaned = -0.000170528 Jy
! Total flux subtracted in 100 components = -0.000170528 Jy
! Clean residual min=-0.002675 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0496003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610222
! Component: 050  -  total flux cleaned = -0.00010889 Jy
! Component: 100  -  total flux cleaned = -0.000215578 Jy
! Total flux subtracted in 100 components = -0.000215578 Jy
! Clean residual min=-0.002626 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0498159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605472
! Component: 050  -  total flux cleaned = -0.00015676 Jy
! Component: 100  -  total flux cleaned = -0.000310042 Jy
! Total flux subtracted in 100 components = -0.000310042 Jy
! Clean residual min=-0.002581 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0501259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060109
! Component: 050  -  total flux cleaned = -0.000100035 Jy
! Component: 100  -  total flux cleaned = -0.00019993 Jy
! Total flux subtracted in 100 components = -0.00019993 Jy
! Clean residual min=-0.002553 max=0.002571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0503258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597042
! Component: 050  -  total flux cleaned = -9.80181e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194826 Jy
! Total flux subtracted in 100 components = -0.000194826 Jy
! Clean residual min=-0.002531 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0505207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593192
! Component: 050  -  total flux cleaned = -9.41601e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140872 Jy
! Total flux subtracted in 100 components = -0.000140872 Jy
! Clean residual min=-0.002510 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0506615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589659
! Component: 050  -  total flux cleaned = -4.56151e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136808 Jy
! Total flux subtracted in 100 components = -0.000136808 Jy
! Clean residual min=-0.002497 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0507983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586297
! Component: 050  -  total flux cleaned = -0.00013289 Jy
! Component: 100  -  total flux cleaned = -8.89356e-05 Jy
! Total flux subtracted in 100 components = -8.89356e-05 Jy
! Clean residual min=-0.002490 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0508873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583092
! Component: 050  -  total flux cleaned = -8.69792e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172651 Jy
! Total flux subtracted in 100 components = -0.000172651 Jy
! Clean residual min=-0.002485 max=0.002553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0510599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580077
! Component: 050  -  total flux cleaned = 1.37972e-07 Jy
! Component: 100  -  total flux cleaned = -8.38322e-05 Jy
! Total flux subtracted in 100 components = -8.38322e-05 Jy
! Clean residual min=-0.002484 max=0.002549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0511438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577188
! Component: 050  -  total flux cleaned = -8.29558e-05 Jy
! Component: 100  -  total flux cleaned = -0.000245498 Jy
! Total flux subtracted in 100 components = -0.000245498 Jy
! Clean residual min=-0.002485 max=0.002536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0513893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574349
! Component: 050  -  total flux cleaned = 4.09199e-05 Jy
! Component: 100  -  total flux cleaned = -7.88614e-05 Jy
! Total flux subtracted in 100 components = -7.88614e-05 Jy
! Clean residual min=-0.002480 max=0.002529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0514681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571763
! Component: 050  -  total flux cleaned = 3.26829e-07 Jy
! Component: 100  -  total flux cleaned = -3.89592e-05 Jy
! Total flux subtracted in 100 components = -3.89592e-05 Jy
! Clean residual min=-0.002473 max=0.002518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0515071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569162
! Component: 050  -  total flux cleaned = 3.85227e-05 Jy
! Component: 100  -  total flux cleaned = 8.78208e-09 Jy
! Total flux subtracted in 100 components = 8.78208e-09 Jy
! Clean residual min=-0.002470 max=0.002509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0515071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566765
! Component: 050  -  total flux cleaned = -3.78693e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112887 Jy
! Total flux subtracted in 100 components = -0.000112887 Jy
! Clean residual min=-0.002466 max=0.002496 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.05162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564385
! Component: 050  -  total flux cleaned = -3.62959e-05 Jy
! Component: 100  -  total flux cleaned = -3.64599e-05 Jy
! Total flux subtracted in 100 components = -3.64599e-05 Jy
! Clean residual min=-0.002465 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0516564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562079
! Component: 050  -  total flux cleaned = -3.27233e-07 Jy
! Component: 100  -  total flux cleaned = -0.000107766 Jy
! Total flux subtracted in 100 components = -0.000107766 Jy
! Clean residual min=-0.002462 max=0.002476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0517642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559842
! Component: 050  -  total flux cleaned = -7.0959e-05 Jy
! Component: 100  -  total flux cleaned = -8.03102e-07 Jy
! Total flux subtracted in 100 components = -8.03102e-07 Jy
! Clean residual min=-0.002460 max=0.002464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.051765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557778
! Component: 050  -  total flux cleaned = -0.000105608 Jy
! Component: 100  -  total flux cleaned = -0.000243718 Jy
! Total flux subtracted in 100 components = -0.000243718 Jy
! Clean residual min=-0.002458 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0520087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555696
! Component: 050  -  total flux cleaned = 3.47819e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101655 Jy
! Total flux subtracted in 100 components = -0.000101655 Jy
! Clean residual min=-0.002454 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0521103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553815
! Component: 050  -  total flux cleaned = -3.33843e-05 Jy
! Component: 100  -  total flux cleaned = -1.67329e-08 Jy
! Total flux subtracted in 100 components = -1.67329e-08 Jy
! Clean residual min=-0.002454 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0521103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551855
! Component: 050  -  total flux cleaned = -6.69171e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013269 Jy
! Total flux subtracted in 100 components = -0.00013269 Jy
! Clean residual min=-0.002450 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.052243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550023
! Component: 050  -  total flux cleaned = 3.24526e-05 Jy
! Component: 100  -  total flux cleaned = 3.24098e-05 Jy
! Total flux subtracted in 100 components = 3.24098e-05 Jy
! Clean residual min=-0.002448 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0522106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548268
! Component: 050  -  total flux cleaned = -1.48695e-07 Jy
! Component: 100  -  total flux cleaned = -3.21402e-05 Jy
! Total flux subtracted in 100 components = -3.21402e-05 Jy
! Clean residual min=-0.002440 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0522428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546538
! Component: 050  -  total flux cleaned = -6.30681e-05 Jy
! Component: 100  -  total flux cleaned = 3.05792e-05 Jy
! Total flux subtracted in 100 components = 3.05792e-05 Jy
! Clean residual min=-0.002437 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0522122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544845
! Component: 050  -  total flux cleaned = -3.08833e-05 Jy
! Component: 100  -  total flux cleaned = -9.25302e-05 Jy
! Total flux subtracted in 100 components = -9.25302e-05 Jy
! Clean residual min=-0.002437 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0523047 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054329
! Component: 050  -  total flux cleaned = 6.1299e-05 Jy
! Component: 100  -  total flux cleaned = 9.12599e-05 Jy
! Total flux subtracted in 100 components = 9.12599e-05 Jy
! Clean residual min=-0.002433 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0522135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541713
! Component: 050  -  total flux cleaned = -0.000150106 Jy
! Component: 100  -  total flux cleaned = -6.07596e-05 Jy
! Total flux subtracted in 100 components = -6.07596e-05 Jy
! Clean residual min=-0.002430 max=0.002374 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0522742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540207
! Component: 050  -  total flux cleaned = -2.93473e-05 Jy
! Component: 100  -  total flux cleaned = 5.70089e-08 Jy
! Total flux subtracted in 100 components = 5.70089e-08 Jy
! Clean residual min=-0.002429 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0522742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538735
! Component: 050  -  total flux cleaned = 2.93705e-05 Jy
! Component: 100  -  total flux cleaned = -5.74343e-05 Jy
! Total flux subtracted in 100 components = -5.74343e-05 Jy
! Clean residual min=-0.002424 max=0.002359 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0523316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537309
! Component: 050  -  total flux cleaned = -2.86361e-05 Jy
! Component: 100  -  total flux cleaned = 3.91298e-07 Jy
! Total flux subtracted in 100 components = 3.91298e-07 Jy
! Clean residual min=-0.002426 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0523312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535928
! Component: 050  -  total flux cleaned = 1.31776e-07 Jy
! Component: 100  -  total flux cleaned = 5.64851e-05 Jy
! Total flux subtracted in 100 components = 5.64851e-05 Jy
! Clean residual min=-0.002426 max=0.002345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0522747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534615
! Component: 050  -  total flux cleaned = 0.000111986 Jy
! Component: 100  -  total flux cleaned = -2.72036e-05 Jy
! Total flux subtracted in 100 components = -2.72036e-05 Jy
! Clean residual min=-0.002427 max=0.002338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0523019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533312
! Component: 050  -  total flux cleaned = 5.5454e-05 Jy
! Component: 100  -  total flux cleaned = 8.31339e-05 Jy
! Total flux subtracted in 100 components = 8.31339e-05 Jy
! Clean residual min=-0.002431 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0522188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532035
! Component: 050  -  total flux cleaned = 5.46588e-05 Jy
! Component: 100  -  total flux cleaned = -2.68572e-05 Jy
! Total flux subtracted in 100 components = -2.68572e-05 Jy
! Clean residual min=-0.002432 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0522456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530846
! Component: 050  -  total flux cleaned = 2.25711e-07 Jy
! Component: 100  -  total flux cleaned = 5.39328e-05 Jy
! Total flux subtracted in 100 components = 5.39328e-05 Jy
! Clean residual min=-0.002434 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0521917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529614
! Component: 050  -  total flux cleaned = -5.28104e-05 Jy
! Component: 100  -  total flux cleaned = -2.61937e-05 Jy
! Total flux subtracted in 100 components = -2.61937e-05 Jy
! Clean residual min=-0.002438 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0522179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528459
! Component: 050  -  total flux cleaned = 2.59165e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156503 Jy
! Total flux subtracted in 100 components = 0.000156503 Jy
! Clean residual min=-0.002442 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0520614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527315
! Component: 050  -  total flux cleaned = -5.18945e-05 Jy
! Component: 100  -  total flux cleaned = -2.61253e-05 Jy
! Total flux subtracted in 100 components = -2.61253e-05 Jy
! Clean residual min=-0.002447 max=0.002326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0520875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526182
! Component: 050  -  total flux cleaned = -0.000102596 Jy
! Component: 100  -  total flux cleaned = -2.64202e-05 Jy
! Total flux subtracted in 100 components = -2.64202e-05 Jy
! Clean residual min=-0.002441 max=0.002327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0521139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525099
! Component: 050  -  total flux cleaned = -2.51816e-05 Jy
! Component: 100  -  total flux cleaned = -1.22771e-07 Jy
! Total flux subtracted in 100 components = -1.22771e-07 Jy
! Clean residual min=-0.002452 max=0.002329 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.052114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524033
! Component: 050  -  total flux cleaned = -5.00839e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124767 Jy
! Total flux subtracted in 100 components = -0.000124767 Jy
! Clean residual min=-0.002448 max=0.002327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0522388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523013
! Component: 050  -  total flux cleaned = 9.89652e-05 Jy
! Component: 100  -  total flux cleaned = 9.89484e-05 Jy
! Total flux subtracted in 100 components = 9.89484e-05 Jy
! Clean residual min=-0.002450 max=0.002326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0521399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522034
! Component: 050  -  total flux cleaned = 0.000121915 Jy
! Component: 100  -  total flux cleaned = 4.91255e-05 Jy
! Total flux subtracted in 100 components = 4.91255e-05 Jy
! Clean residual min=-0.002455 max=0.002322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0520908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521055
! Component: 050  -  total flux cleaned = -2.0589e-07 Jy
! Component: 100  -  total flux cleaned = -2.40103e-05 Jy
! Total flux subtracted in 100 components = -2.40103e-05 Jy
! Clean residual min=-0.002455 max=0.002321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0521148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520065
! Component: 050  -  total flux cleaned = 4.7854e-05 Jy
! Component: 100  -  total flux cleaned = 7.16485e-05 Jy
! Total flux subtracted in 100 components = 7.16485e-05 Jy
! Clean residual min=-0.002457 max=0.002319 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0520432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519129
! Component: 050  -  total flux cleaned = -2.3556e-05 Jy
! Component: 100  -  total flux cleaned = 1.18685e-07 Jy
! Total flux subtracted in 100 components = 1.18685e-07 Jy
! Clean residual min=-0.002459 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.052043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518206
! Component: 050  -  total flux cleaned = 9.3365e-05 Jy
! Component: 100  -  total flux cleaned = 2.35626e-05 Jy
! Total flux subtracted in 100 components = 2.35626e-05 Jy
! Clean residual min=-0.002461 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0520195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517325
! Component: 050  -  total flux cleaned = 6.91601e-05 Jy
! Component: 100  -  total flux cleaned = 6.91776e-05 Jy
! Total flux subtracted in 100 components = 6.91776e-05 Jy
! Clean residual min=-0.002463 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0519503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516458
! Component: 050  -  total flux cleaned = 1.22691e-09 Jy
! Component: 100  -  total flux cleaned = -2.28588e-05 Jy
! Total flux subtracted in 100 components = -2.28588e-05 Jy
! Clean residual min=-0.002463 max=0.002312 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0519732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515578
! Component: 050  -  total flux cleaned = -4.52234e-05 Jy
! Component: 100  -  total flux cleaned = 4.46292e-05 Jy
! Total flux subtracted in 100 components = 4.46292e-05 Jy
! Clean residual min=-0.002463 max=0.002310 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0519286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514789
! Component: 050  -  total flux cleaned = -2.23935e-05 Jy
! Component: 100  -  total flux cleaned = 5.58475e-08 Jy
! Total flux subtracted in 100 components = 5.58475e-08 Jy
! Clean residual min=-0.002468 max=0.002306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0519285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513951
! Component: 050  -  total flux cleaned = 2.22074e-05 Jy
! Component: 100  -  total flux cleaned = 8.80573e-05 Jy
! Total flux subtracted in 100 components = 8.80573e-05 Jy
! Clean residual min=-0.002468 max=0.002303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0518404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513127
! Component: 050  -  total flux cleaned = -8.74937e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131073 Jy
! Total flux subtracted in 100 components = -0.000131073 Jy
! Clean residual min=-0.002467 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0519715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512325
! Component: 050  -  total flux cleaned = 4.33142e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107942 Jy
! Total flux subtracted in 100 components = 0.000107942 Jy
! Clean residual min=-0.002468 max=0.002299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0518636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511589
! Component: 050  -  total flux cleaned = -4.28343e-05 Jy
! Component: 100  -  total flux cleaned = -2.13408e-05 Jy
! Total flux subtracted in 100 components = -2.13408e-05 Jy
! Clean residual min=-0.002467 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0518849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510843
! Component: 050  -  total flux cleaned = -2.10749e-05 Jy
! Component: 100  -  total flux cleaned = -3.46172e-08 Jy
! Total flux subtracted in 100 components = -3.46172e-08 Jy
! Clean residual min=-0.002467 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0518849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510094
! Component: 050  -  total flux cleaned = 4.18083e-05 Jy
! Component: 100  -  total flux cleaned = 2.08601e-05 Jy
! Total flux subtracted in 100 components = 2.08601e-05 Jy
! Clean residual min=-0.002468 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0518641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509369
! Component: 050  -  total flux cleaned = 8.1739e-08 Jy
! Component: 100  -  total flux cleaned = -2.03971e-05 Jy
! Total flux subtracted in 100 components = -2.03971e-05 Jy
! Clean residual min=-0.002467 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0518845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508663
! Component: 050  -  total flux cleaned = 2.04945e-05 Jy
! Component: 100  -  total flux cleaned = 4.09789e-05 Jy
! Total flux subtracted in 100 components = 4.09789e-05 Jy
! Clean residual min=-0.002469 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050796
! Component: 050  -  total flux cleaned = -4.07279e-05 Jy
! Clean target residual flux of 0.00050796 Jy/beam attained
! Total flux subtracted in 50 components = -4.07279e-05 Jy
! Clean residual min=-0.002469 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507619
! Clean target residual flux of 0.000507619 Jy/beam attained
! Total flux subtracted in 2 components = -1.55696e-08 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Clean target residual flux of 0.000507612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0518843 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 464 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 464 model components to the UV plane model.
! The established model now contains 464 components and -0.0518842 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20239  max=1.8146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
exit
! Exiting program
! Log file difmap.log_190 closed on Fri Mar 15 16:29:07 2024
