! Started logfile: difmap.log_266 on Fri Mar 15 16:30:25 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00191024
! Component: 050  -  total flux cleaned = -0.0336189 Jy
! Component: 100  -  total flux cleaned = -0.0484917 Jy
! Total flux subtracted in 100 components = -0.0484917 Jy
! Clean residual min=-0.011547 max=0.011482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = -0.0484917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879804
! Component: 050  -  total flux cleaned = -0.00230518 Jy
! Component: 100  -  total flux cleaned = -0.00317941 Jy
! Total flux subtracted in 100 components = -0.00317941 Jy
! Clean residual min=-0.005446 max=0.005375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0516711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729217
! Component: 050  -  total flux cleaned = 0.000557809 Jy
! Component: 100  -  total flux cleaned = 0.00143219 Jy
! Total flux subtracted in 100 components = 0.00143219 Jy
! Clean residual min=-0.003382 max=0.003384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0502389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685163
! Component: 050  -  total flux cleaned = 0.00137015 Jy
! Component: 100  -  total flux cleaned = 0.00258354 Jy
! Total flux subtracted in 100 components = 0.00258354 Jy
! Clean residual min=-0.003192 max=0.002897 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0476553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663303
! Component: 050  -  total flux cleaned = 0.000395212 Jy
! Component: 100  -  total flux cleaned = 0.000842402 Jy
! Total flux subtracted in 100 components = 0.000842402 Jy
! Clean residual min=-0.003069 max=0.002858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0468129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648819
! Component: 050  -  total flux cleaned = 0.000161726 Jy
! Component: 100  -  total flux cleaned = 0.000553007 Jy
! Total flux subtracted in 100 components = 0.000553007 Jy
! Clean residual min=-0.002972 max=0.002822 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.04626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638055
! Component: 050  -  total flux cleaned = 7.65582e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151102 Jy
! Total flux subtracted in 100 components = 0.000151102 Jy
! Clean residual min=-0.002897 max=0.002776 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0461088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629082
! Component: 050  -  total flux cleaned = 6.95947e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127941 Jy
! Total flux subtracted in 100 components = -0.000127941 Jy
! Clean residual min=-0.002833 max=0.002736 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0462368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621379
! Component: 050  -  total flux cleaned = -6.2876e-05 Jy
! Component: 100  -  total flux cleaned = -6.3045e-05 Jy
! Total flux subtracted in 100 components = -6.3045e-05 Jy
! Clean residual min=-0.002791 max=0.002692 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0462998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614321
! Component: 050  -  total flux cleaned = -0.000242389 Jy
! Component: 100  -  total flux cleaned = -0.000301059 Jy
! Total flux subtracted in 100 components = -0.000301059 Jy
! Clean residual min=-0.002740 max=0.002654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0466009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608239
! Component: 050  -  total flux cleaned = -0.000345366 Jy
! Component: 100  -  total flux cleaned = -0.000402167 Jy
! Total flux subtracted in 100 components = -0.000402167 Jy
! Clean residual min=-0.002686 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0470031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602665
! Component: 050  -  total flux cleaned = -0.000330482 Jy
! Component: 100  -  total flux cleaned = -0.000493061 Jy
! Total flux subtracted in 100 components = -0.000493061 Jy
! Clean residual min=-0.002642 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0474961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597515
! Component: 050  -  total flux cleaned = -0.000262957 Jy
! Component: 100  -  total flux cleaned = -0.000468471 Jy
! Total flux subtracted in 100 components = -0.000468471 Jy
! Clean residual min=-0.002599 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0479646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592808
! Component: 050  -  total flux cleaned = -5.10771e-05 Jy
! Component: 100  -  total flux cleaned = -0.000300286 Jy
! Total flux subtracted in 100 components = -0.000300286 Jy
! Clean residual min=-0.002555 max=0.002526 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0482649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588482
! Component: 050  -  total flux cleaned = -9.61731e-05 Jy
! Component: 100  -  total flux cleaned = -0.000288363 Jy
! Total flux subtracted in 100 components = -0.000288363 Jy
! Clean residual min=-0.002517 max=0.002497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0485532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584409
! Component: 050  -  total flux cleaned = -0.000141322 Jy
! Component: 100  -  total flux cleaned = -0.000464098 Jy
! Total flux subtracted in 100 components = -0.000464098 Jy
! Clean residual min=-0.002476 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0490173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058061
! Component: 050  -  total flux cleaned = 4.54053e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178389 Jy
! Total flux subtracted in 100 components = -0.000178389 Jy
! Clean residual min=-0.002441 max=0.002466 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0491957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577056
! Component: 050  -  total flux cleaned = -0.000130822 Jy
! Component: 100  -  total flux cleaned = -0.000346667 Jy
! Total flux subtracted in 100 components = -0.000346667 Jy
! Clean residual min=-0.002405 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0495424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573732
! Component: 050  -  total flux cleaned = -0.000170426 Jy
! Component: 100  -  total flux cleaned = -0.000379773 Jy
! Total flux subtracted in 100 components = -0.000379773 Jy
! Clean residual min=-0.002390 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0499222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570621
! Component: 050  -  total flux cleaned = -4.18926e-05 Jy
! Component: 100  -  total flux cleaned = -0.000287843 Jy
! Total flux subtracted in 100 components = -0.000287843 Jy
! Clean residual min=-0.002392 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.05021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567682
! Component: 050  -  total flux cleaned = -0.000201341 Jy
! Component: 100  -  total flux cleaned = -0.000320438 Jy
! Total flux subtracted in 100 components = -0.000320438 Jy
! Clean residual min=-0.002385 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0505304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564922
! Component: 050  -  total flux cleaned = -0.000117806 Jy
! Component: 100  -  total flux cleaned = -0.000272655 Jy
! Total flux subtracted in 100 components = -0.000272655 Jy
! Clean residual min=-0.002382 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0508031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562301
! Component: 050  -  total flux cleaned = -3.75409e-05 Jy
! Component: 100  -  total flux cleaned = -0.000263948 Jy
! Total flux subtracted in 100 components = -0.000263948 Jy
! Clean residual min=-0.002379 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0510671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559725
! Component: 050  -  total flux cleaned = 3.89304e-07 Jy
! Component: 100  -  total flux cleaned = -0.000184463 Jy
! Total flux subtracted in 100 components = -0.000184463 Jy
! Clean residual min=-0.002378 max=0.002379 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0512515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557299
! Component: 050  -  total flux cleaned = -8.75552e-08 Jy
! Component: 100  -  total flux cleaned = -0.000108814 Jy
! Total flux subtracted in 100 components = -0.000108814 Jy
! Clean residual min=-0.002371 max=0.002367 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0513603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555079
! Component: 050  -  total flux cleaned = -7.16735e-05 Jy
! Component: 100  -  total flux cleaned = -0.000248988 Jy
! Total flux subtracted in 100 components = -0.000248988 Jy
! Clean residual min=-0.002368 max=0.002366 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0516093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552866
! Component: 050  -  total flux cleaned = -3.56264e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174368 Jy
! Total flux subtracted in 100 components = -0.000174368 Jy
! Clean residual min=-0.002368 max=0.002361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0517837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550759
! Component: 050  -  total flux cleaned = -0.000241291 Jy
! Component: 100  -  total flux cleaned = -0.000241494 Jy
! Total flux subtracted in 100 components = -0.000241494 Jy
! Clean residual min=-0.002366 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0520252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548805
! Component: 050  -  total flux cleaned = -6.8019e-05 Jy
! Component: 100  -  total flux cleaned = -0.000235727 Jy
! Total flux subtracted in 100 components = -0.000235727 Jy
! Clean residual min=-0.002366 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0522609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546847
! Component: 050  -  total flux cleaned = -6.61085e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197635 Jy
! Total flux subtracted in 100 components = -0.000197635 Jy
! Clean residual min=-0.002368 max=0.002351 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0524586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545036
! Component: 050  -  total flux cleaned = -9.75903e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162541 Jy
! Total flux subtracted in 100 components = -0.000162541 Jy
! Clean residual min=-0.002360 max=0.002344 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0526211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543281
! Component: 050  -  total flux cleaned = -9.58099e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159378 Jy
! Total flux subtracted in 100 components = -0.000159378 Jy
! Clean residual min=-0.002359 max=0.002339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0527804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541511
! Component: 050  -  total flux cleaned = -0.000189134 Jy
! Component: 100  -  total flux cleaned = -0.000220311 Jy
! Total flux subtracted in 100 components = -0.000220311 Jy
! Clean residual min=-0.002360 max=0.002336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0530008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539836
! Component: 050  -  total flux cleaned = -0.000186002 Jy
! Component: 100  -  total flux cleaned = -0.000370138 Jy
! Total flux subtracted in 100 components = -0.000370138 Jy
! Clean residual min=-0.002358 max=0.002332 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0533709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538244
! Component: 050  -  total flux cleaned = -3.03157e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120753 Jy
! Total flux subtracted in 100 components = -0.000120753 Jy
! Clean residual min=-0.002355 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0534917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536671
! Component: 050  -  total flux cleaned = -0.000119987 Jy
! Component: 100  -  total flux cleaned = -0.000268882 Jy
! Total flux subtracted in 100 components = -0.000268882 Jy
! Clean residual min=-0.002355 max=0.002320 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0537605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535181
! Component: 050  -  total flux cleaned = -5.91592e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146929 Jy
! Total flux subtracted in 100 components = -0.000146929 Jy
! Clean residual min=-0.002352 max=0.002318 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0539075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533696
! Component: 050  -  total flux cleaned = -0.000145393 Jy
! Component: 100  -  total flux cleaned = -0.000202782 Jy
! Total flux subtracted in 100 components = -0.000202782 Jy
! Clean residual min=-0.002349 max=0.002315 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0541103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532281
! Component: 050  -  total flux cleaned = -8.58773e-05 Jy
! Component: 100  -  total flux cleaned = -0.000256383 Jy
! Total flux subtracted in 100 components = -0.000256383 Jy
! Clean residual min=-0.002345 max=0.002312 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0543666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530886
! Component: 050  -  total flux cleaned = -5.59641e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196198 Jy
! Total flux subtracted in 100 components = -0.000196198 Jy
! Clean residual min=-0.002347 max=0.002308 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0545628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529591
! Component: 050  -  total flux cleaned = -2.06789e-07 Jy
! Component: 100  -  total flux cleaned = -0.000165841 Jy
! Total flux subtracted in 100 components = -0.000165841 Jy
! Clean residual min=-0.002344 max=0.002304 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0547287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528272
! Component: 050  -  total flux cleaned = -8.1809e-05 Jy
! Component: 100  -  total flux cleaned = -8.18169e-05 Jy
! Total flux subtracted in 100 components = -8.18169e-05 Jy
! Clean residual min=-0.002345 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0548105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527079
! Component: 050  -  total flux cleaned = -0.00013535 Jy
! Component: 100  -  total flux cleaned = -0.000296618 Jy
! Total flux subtracted in 100 components = -0.000296618 Jy
! Clean residual min=-0.002341 max=0.002297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0551071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525795
! Component: 050  -  total flux cleaned = -0.000160182 Jy
! Component: 100  -  total flux cleaned = -0.000345518 Jy
! Total flux subtracted in 100 components = -0.000345518 Jy
! Clean residual min=-0.002342 max=0.002294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0554526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524594
! Component: 050  -  total flux cleaned = -5.24301e-05 Jy
! Component: 100  -  total flux cleaned = -7.86631e-05 Jy
! Total flux subtracted in 100 components = -7.86631e-05 Jy
! Clean residual min=-0.002339 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0555313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523435
! Component: 050  -  total flux cleaned = -7.81612e-05 Jy
! Component: 100  -  total flux cleaned = -0.000232867 Jy
! Total flux subtracted in 100 components = -0.000232867 Jy
! Clean residual min=-0.002337 max=0.002287 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0557642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522266
! Component: 050  -  total flux cleaned = -5.11258e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229607 Jy
! Total flux subtracted in 100 components = -0.000229607 Jy
! Clean residual min=-0.002335 max=0.002279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0559938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052114
! Component: 050  -  total flux cleaned = -7.58745e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176521 Jy
! Total flux subtracted in 100 components = -0.000176521 Jy
! Clean residual min=-0.002332 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0561704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520089
! Component: 050  -  total flux cleaned = -0.000124698 Jy
! Component: 100  -  total flux cleaned = -0.000223812 Jy
! Total flux subtracted in 100 components = -0.000223812 Jy
! Clean residual min=-0.002332 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0563942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518992
! Component: 050  -  total flux cleaned = -0.000148063 Jy
! Component: 100  -  total flux cleaned = -0.000295033 Jy
! Total flux subtracted in 100 components = -0.000295033 Jy
! Clean residual min=-0.002328 max=0.002273 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0566892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517953
! Component: 050  -  total flux cleaned = -0.000121834 Jy
! Component: 100  -  total flux cleaned = -7.36117e-05 Jy
! Total flux subtracted in 100 components = -7.36117e-05 Jy
! Clean residual min=-0.002325 max=0.002269 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0567628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516993
! Component: 050  -  total flux cleaned = -0.000216629 Jy
! Component: 100  -  total flux cleaned = -0.000336269 Jy
! Total flux subtracted in 100 components = -0.000336269 Jy
! Clean residual min=-0.002323 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0570991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515941
! Component: 050  -  total flux cleaned = -7.11131e-05 Jy
! Component: 100  -  total flux cleaned = -0.000212713 Jy
! Total flux subtracted in 100 components = -0.000212713 Jy
! Clean residual min=-0.002320 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0573118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514972
! Component: 050  -  total flux cleaned = -4.70544e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187241 Jy
! Total flux subtracted in 100 components = -0.000187241 Jy
! Clean residual min=-0.002321 max=0.002256 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.057499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514024
! Component: 050  -  total flux cleaned = -0.00013931 Jy
! Component: 100  -  total flux cleaned = -0.000208812 Jy
! Total flux subtracted in 100 components = -0.000208812 Jy
! Clean residual min=-0.002317 max=0.002255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0577078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513099
! Component: 050  -  total flux cleaned = -0.000137639 Jy
! Component: 100  -  total flux cleaned = -0.000251544 Jy
! Total flux subtracted in 100 components = -0.000251544 Jy
! Clean residual min=-0.002316 max=0.002251 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0579594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512194
! Component: 050  -  total flux cleaned = -6.78493e-05 Jy
! Component: 100  -  total flux cleaned = -0.000203226 Jy
! Total flux subtracted in 100 components = -0.000203226 Jy
! Clean residual min=-0.002313 max=0.002248 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0581626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511349
! Component: 050  -  total flux cleaned = -8.9789e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134267 Jy
! Total flux subtracted in 100 components = -0.000134267 Jy
! Clean residual min=-0.002310 max=0.002247 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0582969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510482
! Component: 050  -  total flux cleaned = -0.000133121 Jy
! Component: 100  -  total flux cleaned = -0.00024358 Jy
! Total flux subtracted in 100 components = -0.00024358 Jy
! Clean residual min=-0.002308 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0585405 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050964
! Component: 050  -  total flux cleaned = -0.000153582 Jy
! Component: 100  -  total flux cleaned = -0.000175539 Jy
! Total flux subtracted in 100 components = -0.000175539 Jy
! Clean residual min=-0.002304 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.058716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508788
! Component: 050  -  total flux cleaned = -8.7087e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152203 Jy
! Total flux subtracted in 100 components = -0.000152203 Jy
! Clean residual min=-0.002303 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0588682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050799
! Component: 050  -  total flux cleaned = -6.4526e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171675 Jy
! Total flux subtracted in 100 components = -0.000171675 Jy
! Clean residual min=-0.002300 max=0.002233 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0590399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507203
! Component: 050  -  total flux cleaned = -6.3856e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191167 Jy
! Total flux subtracted in 100 components = -0.000191167 Jy
! Clean residual min=-0.002296 max=0.002228 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.059231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506438
! Component: 050  -  total flux cleaned = -0.000105405 Jy
! Component: 100  -  total flux cleaned = -0.000147423 Jy
! Total flux subtracted in 100 components = -0.000147423 Jy
! Clean residual min=-0.002293 max=0.002226 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0593785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505689
! Component: 050  -  total flux cleaned = -0.000208675 Jy
! Component: 100  -  total flux cleaned = -0.000250094 Jy
! Total flux subtracted in 100 components = -0.000250094 Jy
! Clean residual min=-0.002292 max=0.002223 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0596286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050493
! Component: 050  -  total flux cleaned = -6.20471e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103211 Jy
! Total flux subtracted in 100 components = -0.000103211 Jy
! Clean residual min=-0.002289 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0597318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504192
! Component: 050  -  total flux cleaned = -4.10228e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122655 Jy
! Total flux subtracted in 100 components = -0.000122655 Jy
! Clean residual min=-0.002286 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0598544 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005035
! Component: 050  -  total flux cleaned = -0.00016229 Jy
! Component: 100  -  total flux cleaned = -0.00030356 Jy
! Total flux subtracted in 100 components = -0.00030356 Jy
! Clean residual min=-0.002287 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502793
! Clean target residual flux of 0.000502793 Jy/beam attained
! Total flux subtracted in 11 components = 5.02716e-05 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0601077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050272
! Clean target residual flux of 0.00050272 Jy/beam attained
! Total flux subtracted in 1 components = 1.00556e-05 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502707
! Clean target residual flux of 0.000502707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002286 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600976 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 489 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 489 model components to the UV plane model.
! The established model now contains 489 components and -0.0600976 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20106  max=1.8195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_266 closed on Fri Mar 15 16:30:43 2024
