! Started logfile: difmap.log_2417 on Mon Mar 13 16:47:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,q]
observe bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00081124
! Component: 050  -  total flux cleaned = -0.00394951 Jy
! Component: 100  -  total flux cleaned = -0.00392119 Jy
! Total flux subtracted in 100 components = -0.00392119 Jy
! Clean residual min=-0.004226 max=0.004279 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00392119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709149
! Component: 050  -  total flux cleaned = 8.06193e-06 Jy
! Component: 100  -  total flux cleaned = 6.55734e-06 Jy
! Total flux subtracted in 100 components = 6.55734e-06 Jy
! Clean residual min=-0.003680 max=0.003243 Jy/beam
! Clean residual mean=0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00391463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674496
! Component: 050  -  total flux cleaned = -9.38879e-05 Jy
! Component: 100  -  total flux cleaned = -0.000460053 Jy
! Total flux subtracted in 100 components = -0.000460053 Jy
! Clean residual min=-0.003511 max=0.003182 Jy/beam
! Clean residual mean=0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.00437468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657482
! Component: 050  -  total flux cleaned = -0.000483544 Jy
! Component: 100  -  total flux cleaned = -0.00077096 Jy
! Total flux subtracted in 100 components = -0.00077096 Jy
! Clean residual min=-0.003366 max=0.003113 Jy/beam
! Clean residual mean=0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.00514564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646316
! Component: 050  -  total flux cleaned = -6.66132e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127773 Jy
! Total flux subtracted in 100 components = -0.000127773 Jy
! Clean residual min=-0.003272 max=0.003044 Jy/beam
! Clean residual mean=0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.00527342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638495
! Component: 050  -  total flux cleaned = -5.58846e-05 Jy
! Component: 100  -  total flux cleaned = -3.05449e-06 Jy
! Total flux subtracted in 100 components = -3.05449e-06 Jy
! Clean residual min=-0.003199 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.00527647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632707
! Component: 050  -  total flux cleaned = -5.25615e-05 Jy
! Component: 100  -  total flux cleaned = -5.89241e-06 Jy
! Total flux subtracted in 100 components = -5.89241e-06 Jy
! Clean residual min=-0.003145 max=0.002957 Jy/beam
! Clean residual mean=0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.00528236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628114
! Component: 050  -  total flux cleaned = -1.24296e-06 Jy
! Component: 100  -  total flux cleaned = -7.59659e-07 Jy
! Total flux subtracted in 100 components = -7.59659e-07 Jy
! Clean residual min=-0.003104 max=0.002912 Jy/beam
! Clean residual mean=0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.00528312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624167
! Component: 050  -  total flux cleaned = 0.000128999 Jy
! Component: 100  -  total flux cleaned = 0.000169967 Jy
! Total flux subtracted in 100 components = 0.000169967 Jy
! Clean residual min=-0.003065 max=0.002869 Jy/beam
! Clean residual mean=0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00511316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620919
! Component: 050  -  total flux cleaned = 0.000120919 Jy
! Component: 100  -  total flux cleaned = 0.000160412 Jy
! Total flux subtracted in 100 components = 0.000160412 Jy
! Clean residual min=-0.003031 max=0.002833 Jy/beam
! Clean residual mean=0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00495274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618196
! Component: 050  -  total flux cleaned = 7.60953e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150133 Jy
! Total flux subtracted in 100 components = 0.000150133 Jy
! Clean residual min=-0.002998 max=0.002798 Jy/beam
! Clean residual mean=0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00480261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615793
! Component: 050  -  total flux cleaned = 0.000107659 Jy
! Component: 100  -  total flux cleaned = 0.000177374 Jy
! Total flux subtracted in 100 components = 0.000177374 Jy
! Clean residual min=-0.002973 max=0.002772 Jy/beam
! Clean residual mean=0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00462524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613636
! Component: 050  -  total flux cleaned = 6.75083e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100712 Jy
! Total flux subtracted in 100 components = 0.000100712 Jy
! Clean residual min=-0.002946 max=0.002762 Jy/beam
! Clean residual mean=0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00452452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611719
! Component: 050  -  total flux cleaned = 0.000129342 Jy
! Component: 100  -  total flux cleaned = 0.000160592 Jy
! Total flux subtracted in 100 components = 0.000160592 Jy
! Clean residual min=-0.002925 max=0.002757 Jy/beam
! Clean residual mean=0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00436393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610059
! Component: 050  -  total flux cleaned = 6.13853e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121079 Jy
! Total flux subtracted in 100 components = 0.000121079 Jy
! Clean residual min=-0.002916 max=0.002758 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00424285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608537
! Component: 050  -  total flux cleaned = 2.92764e-05 Jy
! Component: 100  -  total flux cleaned = 5.80198e-05 Jy
! Total flux subtracted in 100 components = 5.80198e-05 Jy
! Clean residual min=-0.002915 max=0.002761 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00418483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607166
! Component: 050  -  total flux cleaned = 8.40864e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111228 Jy
! Total flux subtracted in 100 components = 0.000111228 Jy
! Clean residual min=-0.002911 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0040736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605917
! Component: 050  -  total flux cleaned = 2.69804e-05 Jy
! Component: 100  -  total flux cleaned = 5.33556e-05 Jy
! Total flux subtracted in 100 components = 5.33556e-05 Jy
! Clean residual min=-0.002906 max=0.002761 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00402025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604766
! Component: 050  -  total flux cleaned = 2.62645e-05 Jy
! Component: 100  -  total flux cleaned = 5.18257e-05 Jy
! Total flux subtracted in 100 components = 5.18257e-05 Jy
! Clean residual min=-0.002902 max=0.002764 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00396842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603726
! Component: 050  -  total flux cleaned = 2.4787e-05 Jy
! Clean target residual flux of 0.000603726 Jy/beam attained
! Total flux subtracted in 96 components = 4.95906e-05 Jy
! Clean residual min=-0.002896 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00391883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602819
! Clean target residual flux of 0.000602819 Jy/beam attained
! Total flux subtracted in 5 components = -1.21615e-05 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Clean target residual flux of 0.000602781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002895 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00393099 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.q.uvf
! Writing 80 model components to file: bm413i.q.edt.0716+714.IF1.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.q.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and -0.00393099 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.17876  max=1.6171 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.q.par
exit
! Exiting program
! Log file difmap.log_2417 closed on Mon Mar 13 16:47:25 2023
