! Started logfile: difmap.log_2437 on Mon Mar 13 16:47:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,q]
observe bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00195006
! Component: 050  -  total flux cleaned = 0.0120055 Jy
! Component: 100  -  total flux cleaned = 0.0171848 Jy
! Total flux subtracted in 100 components = 0.0171848 Jy
! Clean residual min=-0.006841 max=0.009045 Jy/beam
! Clean residual mean=-0.000000 rms=0.001735 Jy/beam
! Combined flux in latest and established models = 0.0171848 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017346
! Component: 050  -  total flux cleaned = 0.00124185 Jy
! Component: 100  -  total flux cleaned = 0.00214021 Jy
! Total flux subtracted in 100 components = 0.00214021 Jy
! Clean residual min=-0.007012 max=0.008437 Jy/beam
! Clean residual mean=-0.000000 rms=0.001707 Jy/beam
! Combined flux in latest and established models = 0.019325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170703
! Component: 050  -  total flux cleaned = 0.00105611 Jy
! Component: 100  -  total flux cleaned = 0.00176172 Jy
! Total flux subtracted in 100 components = 0.00176172 Jy
! Clean residual min=-0.007097 max=0.008025 Jy/beam
! Clean residual mean=-0.000000 rms=0.001694 Jy/beam
! Combined flux in latest and established models = 0.0210867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169374
! Component: 050  -  total flux cleaned = 0.000424876 Jy
! Component: 100  -  total flux cleaned = 0.000724039 Jy
! Total flux subtracted in 100 components = 0.000724039 Jy
! Clean residual min=-0.007147 max=0.007781 Jy/beam
! Clean residual mean=-0.000000 rms=0.001686 Jy/beam
! Combined flux in latest and established models = 0.0218107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168561
! Component: 050  -  total flux cleaned = 0.000374623 Jy
! Component: 100  -  total flux cleaned = 0.000815651 Jy
! Total flux subtracted in 100 components = 0.000815651 Jy
! Clean residual min=-0.007203 max=0.007614 Jy/beam
! Clean residual mean=-0.000000 rms=0.001680 Jy/beam
! Combined flux in latest and established models = 0.0226264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168046
! Component: 050  -  total flux cleaned = 0.00033206 Jy
! Component: 100  -  total flux cleaned = 0.000409582 Jy
! Total flux subtracted in 100 components = 0.000409582 Jy
! Clean residual min=-0.007266 max=0.007455 Jy/beam
! Clean residual mean=-0.000000 rms=0.001677 Jy/beam
! Combined flux in latest and established models = 0.023036 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016765
! Component: 050  -  total flux cleaned = 7.63159e-05 Jy
! Component: 100  -  total flux cleaned = 0.000221795 Jy
! Total flux subtracted in 100 components = 0.000221795 Jy
! Clean residual min=-0.007322 max=0.007359 Jy/beam
! Clean residual mean=-0.000000 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0232578 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167356
! Component: 050  -  total flux cleaned = 1.54792e-06 Jy
! Component: 100  -  total flux cleaned = 0.000140198 Jy
! Total flux subtracted in 100 components = 0.000140198 Jy
! Clean residual min=-0.007355 max=0.007263 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.023398 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016706
! Clean target residual flux of 0.0016706 Jy/beam attained
! Total flux subtracted in 1 components = 3.34804e-05 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167061
! Clean target residual flux of 0.00167061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007355 max=0.007260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234315 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.q.uvf
! Writing 95 model components to file: bm413i.q.edt.1510-089.IF1.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.q.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and 0.0234315 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27063  max=2.1984 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.q.par
exit
! Exiting program
! Log file difmap.log_2437 closed on Mon Mar 13 16:47:35 2023
