! Started logfile: difmap.log_2129 on Fri Mar 10 13:41:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C111.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF3,u]
observe bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000612788
! Component: 050  -  total flux cleaned = 0.00103808 Jy
! Component: 100  -  total flux cleaned = 0.000204249 Jy
! Total flux subtracted in 100 components = 0.000204249 Jy
! Clean residual min=-0.002494 max=0.002989 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.000204249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582898
! Component: 050  -  total flux cleaned = -0.00103355 Jy
! Component: 100  -  total flux cleaned = -0.0015589 Jy
! Total flux subtracted in 100 components = -0.0015589 Jy
! Clean residual min=-0.002395 max=0.002933 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.00135465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571874
! Component: 050  -  total flux cleaned = -0.000486626 Jy
! Component: 100  -  total flux cleaned = -0.000946614 Jy
! Total flux subtracted in 100 components = -0.000946614 Jy
! Clean residual min=-0.002375 max=0.002911 Jy/beam
! Clean residual mean=0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00230126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Component: 050  -  total flux cleaned = -0.000436667 Jy
! Component: 100  -  total flux cleaned = -0.000716066 Jy
! Total flux subtracted in 100 components = -0.000716066 Jy
! Clean residual min=-0.002366 max=0.002877 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00301733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557991
! Component: 050  -  total flux cleaned = -0.00026458 Jy
! Component: 100  -  total flux cleaned = -0.000476622 Jy
! Total flux subtracted in 100 components = -0.000476622 Jy
! Clean residual min=-0.002359 max=0.002837 Jy/beam
! Clean residual mean=0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00349395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552789
! Component: 050  -  total flux cleaned = -0.000202875 Jy
! Component: 100  -  total flux cleaned = -0.000242354 Jy
! Total flux subtracted in 100 components = -0.000242354 Jy
! Clean residual min=-0.002350 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.00373631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548456
! Component: 050  -  total flux cleaned = -0.000151018 Jy
! Component: 100  -  total flux cleaned = -0.000150974 Jy
! Total flux subtracted in 100 components = -0.000150974 Jy
! Clean residual min=-0.002340 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.00388728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054468
! Component: 050  -  total flux cleaned = -3.49397e-05 Jy
! Component: 100  -  total flux cleaned = 6.84707e-05 Jy
! Total flux subtracted in 100 components = 6.84707e-05 Jy
! Clean residual min=-0.002326 max=0.002753 Jy/beam
! Clean residual mean=0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.00381881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541422
! Component: 050  -  total flux cleaned = -3.36296e-05 Jy
! Component: 100  -  total flux cleaned = 6.44921e-05 Jy
! Total flux subtracted in 100 components = 6.44921e-05 Jy
! Clean residual min=-0.002314 max=0.002731 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.00375432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538464
! Component: 050  -  total flux cleaned = 0.000127097 Jy
! Component: 100  -  total flux cleaned = 0.000158069 Jy
! Total flux subtracted in 100 components = 0.000158069 Jy
! Clean residual min=-0.002301 max=0.002710 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.00359625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535816
! Component: 050  -  total flux cleaned = 3.12046e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149817 Jy
! Total flux subtracted in 100 components = 0.000149817 Jy
! Clean residual min=-0.002288 max=0.002689 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.00344643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533406
! Component: 050  -  total flux cleaned = -6.12426e-07 Jy
! Component: 100  -  total flux cleaned = -6.6205e-07 Jy
! Total flux subtracted in 100 components = -6.6205e-07 Jy
! Clean residual min=-0.002279 max=0.002672 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0034471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531229
! Component: 050  -  total flux cleaned = 8.38723e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111343 Jy
! Total flux subtracted in 100 components = 0.000111343 Jy
! Clean residual min=-0.002268 max=0.002655 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.00333575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529213
! Component: 050  -  total flux cleaned = 5.32974e-05 Jy
! Component: 100  -  total flux cleaned = 2.71632e-05 Jy
! Total flux subtracted in 100 components = 2.71632e-05 Jy
! Clean residual min=-0.002257 max=0.002643 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.00330859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527321
! Component: 050  -  total flux cleaned = 5.18349e-05 Jy
! Component: 100  -  total flux cleaned = 7.70783e-05 Jy
! Total flux subtracted in 100 components = 7.70783e-05 Jy
! Clean residual min=-0.002248 max=0.002633 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.00323151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525571
! Component: 050  -  total flux cleaned = -6.06602e-07 Jy
! Component: 100  -  total flux cleaned = -4.99152e-05 Jy
! Total flux subtracted in 100 components = -4.99152e-05 Jy
! Clean residual min=-0.002241 max=0.002626 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.00328143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523924
! Component: 050  -  total flux cleaned = 7.30759e-05 Jy
! Component: 100  -  total flux cleaned = 4.90183e-05 Jy
! Total flux subtracted in 100 components = 4.90183e-05 Jy
! Clean residual min=-0.002232 max=0.002618 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.00323241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522421
! Component: 050  -  total flux cleaned = -2.34569e-05 Jy
! Component: 100  -  total flux cleaned = 2.3092e-05 Jy
! Total flux subtracted in 100 components = 2.3092e-05 Jy
! Clean residual min=-0.002226 max=0.002611 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00320932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520994
! Component: 050  -  total flux cleaned = 2.22949e-05 Jy
! Component: 100  -  total flux cleaned = -2.25174e-05 Jy
! Total flux subtracted in 100 components = -2.25174e-05 Jy
! Clean residual min=-0.002219 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.00323184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519658
! Component: 050  -  total flux cleaned = 2.20085e-05 Jy
! Component: 100  -  total flux cleaned = -4.32883e-05 Jy
! Total flux subtracted in 100 components = -4.32883e-05 Jy
! Clean residual min=-0.002214 max=0.002595 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00327512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518402
! Component: 050  -  total flux cleaned = 0.000128962 Jy
! Component: 100  -  total flux cleaned = 6.50934e-05 Jy
! Total flux subtracted in 100 components = 6.50934e-05 Jy
! Clean residual min=-0.002211 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00321003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517252
! Component: 050  -  total flux cleaned = 4.23908e-05 Jy
! Clean target residual flux of 0.000517252 Jy/beam attained
! Total flux subtracted in 84 components = 6.32772e-05 Jy
! Clean residual min=-0.002205 max=0.002587 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516307
! Clean target residual flux of 0.000516307 Jy/beam attained
! Total flux subtracted in 7 components = -3.10335e-05 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00317779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516231
! Clean target residual flux of 0.000516231 Jy/beam attained
! Total flux subtracted in 5 components = 3.10153e-05 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516187
! Clean target residual flux of 0.000516187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314677 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.u.uvf
! Writing 150 model components to file: bm413i.q.edt.3C111.IF3.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.u.win
! Adding 150 model components to the UV plane model.
! The established model now contains 150 components and -0.00314677 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10773  max=0.85841 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2129 closed on Fri Mar 10 13:41:37 2023
