! Started logfile: difmap.log_3190 on Mon Mar 13 17:16:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00097498
! Component: 050  -  total flux cleaned = -0.00763549 Jy
! Component: 100  -  total flux cleaned = -0.00940045 Jy
! Total flux subtracted in 100 components = -0.00940045 Jy
! Clean residual min=-0.003768 max=0.003670 Jy/beam
! Clean residual mean=0.000001 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.00940044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772812
! Component: 050  -  total flux cleaned = 9.79562e-05 Jy
! Component: 100  -  total flux cleaned = -0.00023304 Jy
! Total flux subtracted in 100 components = -0.00023304 Jy
! Clean residual min=-0.003489 max=0.003625 Jy/beam
! Clean residual mean=0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.00963348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075029
! Component: 050  -  total flux cleaned = -7.70916e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124532 Jy
! Total flux subtracted in 100 components = 0.000124532 Jy
! Clean residual min=-0.003369 max=0.003569 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.00950895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737318
! Component: 050  -  total flux cleaned = 0.000316331 Jy
! Component: 100  -  total flux cleaned = 0.000554126 Jy
! Total flux subtracted in 100 components = 0.000554126 Jy
! Clean residual min=-0.003327 max=0.003527 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00895482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727903
! Component: 050  -  total flux cleaned = 0.000168479 Jy
! Component: 100  -  total flux cleaned = 0.000277115 Jy
! Total flux subtracted in 100 components = 0.000277115 Jy
! Clean residual min=-0.003287 max=0.003527 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00867771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720304
! Component: 050  -  total flux cleaned = 5.33024e-05 Jy
! Component: 100  -  total flux cleaned = 0.000301476 Jy
! Total flux subtracted in 100 components = 0.000301476 Jy
! Clean residual min=-0.003256 max=0.003522 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.00837623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713981
! Component: 050  -  total flux cleaned = 9.46377e-05 Jy
! Component: 100  -  total flux cleaned = 0.00023225 Jy
! Total flux subtracted in 100 components = 0.00023225 Jy
! Clean residual min=-0.003234 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00814398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708562
! Component: 050  -  total flux cleaned = 4.38579e-05 Jy
! Component: 100  -  total flux cleaned = 0.000299882 Jy
! Total flux subtracted in 100 components = 0.000299882 Jy
! Clean residual min=-0.003217 max=0.003506 Jy/beam
! Clean residual mean=0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0078441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704059
! Component: 050  -  total flux cleaned = 0.00024722 Jy
! Component: 100  -  total flux cleaned = 0.000326528 Jy
! Total flux subtracted in 100 components = 0.000326528 Jy
! Clean residual min=-0.003207 max=0.003489 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.00751757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699771
! Component: 050  -  total flux cleaned = 0.000197855 Jy
! Component: 100  -  total flux cleaned = 0.000389338 Jy
! Total flux subtracted in 100 components = 0.000389338 Jy
! Clean residual min=-0.003193 max=0.003468 Jy/beam
! Clean residual mean=0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.00712823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696021
! Component: 050  -  total flux cleaned = 0.000148894 Jy
! Component: 100  -  total flux cleaned = 0.000221609 Jy
! Total flux subtracted in 100 components = 0.000221609 Jy
! Clean residual min=-0.003180 max=0.003448 Jy/beam
! Clean residual mean=0.000002 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00690662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692565
! Component: 050  -  total flux cleaned = 0.000107691 Jy
! Component: 100  -  total flux cleaned = 0.000317836 Jy
! Total flux subtracted in 100 components = 0.000317836 Jy
! Clean residual min=-0.003167 max=0.003430 Jy/beam
! Clean residual mean=0.000002 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00658878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689375
! Component: 050  -  total flux cleaned = 3.39126e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169054 Jy
! Total flux subtracted in 100 components = 0.000169054 Jy
! Clean residual min=-0.003154 max=0.003413 Jy/beam
! Clean residual mean=0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00641973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686471
! Component: 050  -  total flux cleaned = 9.89547e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163831 Jy
! Total flux subtracted in 100 components = 0.000163831 Jy
! Clean residual min=-0.003141 max=0.003391 Jy/beam
! Clean residual mean=0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0062559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068371
! Component: 050  -  total flux cleaned = 6.3755e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158041 Jy
! Total flux subtracted in 100 components = 0.000158041 Jy
! Clean residual min=-0.003129 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00609786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681271
! Component: 050  -  total flux cleaned = 9.21414e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152414 Jy
! Total flux subtracted in 100 components = 0.000152414 Jy
! Clean residual min=-0.003122 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00594544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067894
! Component: 050  -  total flux cleaned = 5.93341e-05 Jy
! Component: 100  -  total flux cleaned = 5.92438e-05 Jy
! Total flux subtracted in 100 components = 5.92438e-05 Jy
! Clean residual min=-0.003119 max=0.003345 Jy/beam
! Clean residual mean=0.000002 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0058862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676653
! Component: 050  -  total flux cleaned = 2.94568e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143823 Jy
! Total flux subtracted in 100 components = 0.000143823 Jy
! Clean residual min=-0.003114 max=0.003330 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00574238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674648
! Component: 050  -  total flux cleaned = -2.82283e-05 Jy
! Component: 100  -  total flux cleaned = 8.30102e-05 Jy
! Total flux subtracted in 100 components = 8.30102e-05 Jy
! Clean residual min=-0.003112 max=0.003314 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00565937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067267
! Component: 050  -  total flux cleaned = 2.69686e-05 Jy
! Clean target residual flux of 0.00067267 Jy/beam attained
! Total flux subtracted in 83 components = 1.28744e-05 Jy
! Clean residual min=-0.003108 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671161
! Clean target residual flux of 0.000671161 Jy/beam attained
! Total flux subtracted in 5 components = 4.03925e-05 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Clean target residual flux of 0.0006711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003108 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0056061 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 137 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 137 model components to the UV plane model.
! The established model now contains 137 components and -0.00560611 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17521  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3190 closed on Mon Mar 13 17:16:59 2023
