! Started logfile: difmap.log_107 on Fri Mar 15 16:27:04 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00206159
! Component: 050  -  total flux cleaned = 0.0378572 Jy
! Component: 100  -  total flux cleaned = 0.053644 Jy
! Total flux subtracted in 100 components = 0.053644 Jy
! Clean residual min=-0.003374 max=0.011571 Jy/beam
! Clean residual mean=0.000006 rms=0.000879 Jy/beam
! Combined flux in latest and established models = 0.053644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879378
! Component: 050  -  total flux cleaned = 0.00917803 Jy
! Component: 100  -  total flux cleaned = 0.0156017 Jy
! Total flux subtracted in 100 components = 0.0156017 Jy
! Clean residual min=-0.002969 max=0.005462 Jy/beam
! Clean residual mean=0.000005 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0692457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719348
! Component: 050  -  total flux cleaned = 0.00476006 Jy
! Component: 100  -  total flux cleaned = 0.00833942 Jy
! Total flux subtracted in 100 components = 0.00833942 Jy
! Clean residual min=-0.002868 max=0.003844 Jy/beam
! Clean residual mean=0.000004 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0775851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066951
! Component: 050  -  total flux cleaned = 0.00285513 Jy
! Component: 100  -  total flux cleaned = 0.00517865 Jy
! Total flux subtracted in 100 components = 0.00517865 Jy
! Clean residual min=-0.002868 max=0.003755 Jy/beam
! Clean residual mean=0.000004 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.0827637 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065055
! Component: 050  -  total flux cleaned = 0.00118208 Jy
! Component: 100  -  total flux cleaned = 0.00203323 Jy
! Total flux subtracted in 100 components = 0.00203323 Jy
! Clean residual min=-0.002834 max=0.003706 Jy/beam
! Clean residual mean=0.000003 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.084797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063976
! Component: 050  -  total flux cleaned = 0.000506248 Jy
! Component: 100  -  total flux cleaned = 0.000847027 Jy
! Total flux subtracted in 100 components = 0.000847027 Jy
! Clean residual min=-0.002804 max=0.003656 Jy/beam
! Clean residual mean=0.000003 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.085644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631841
! Component: 050  -  total flux cleaned = 0.000324521 Jy
! Component: 100  -  total flux cleaned = 0.000700775 Jy
! Total flux subtracted in 100 components = 0.000700775 Jy
! Clean residual min=-0.002776 max=0.003631 Jy/beam
! Clean residual mean=0.000003 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0863448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625225
! Component: 050  -  total flux cleaned = 0.000243176 Jy
! Component: 100  -  total flux cleaned = 0.000595669 Jy
! Total flux subtracted in 100 components = 0.000595669 Jy
! Clean residual min=-0.002748 max=0.003598 Jy/beam
! Clean residual mean=0.000003 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0869404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619658
! Component: 050  -  total flux cleaned = 0.000283038 Jy
! Component: 100  -  total flux cleaned = 0.000725258 Jy
! Total flux subtracted in 100 components = 0.000725258 Jy
! Clean residual min=-0.002711 max=0.003564 Jy/beam
! Clean residual mean=0.000003 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0876657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614779
! Component: 050  -  total flux cleaned = 0.000376497 Jy
! Component: 100  -  total flux cleaned = 0.000639259 Jy
! Total flux subtracted in 100 components = 0.000639259 Jy
! Clean residual min=-0.002668 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.088305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610306
! Component: 050  -  total flux cleaned = 0.000411652 Jy
! Component: 100  -  total flux cleaned = 0.00071254 Jy
! Total flux subtracted in 100 components = 0.00071254 Jy
! Clean residual min=-0.002647 max=0.003496 Jy/beam
! Clean residual mean=0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0890175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606148
! Component: 050  -  total flux cleaned = 0.000345091 Jy
! Component: 100  -  total flux cleaned = 0.000634958 Jy
! Total flux subtracted in 100 components = 0.000634958 Jy
! Clean residual min=-0.002640 max=0.003453 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0896525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602334
! Component: 050  -  total flux cleaned = 0.000332211 Jy
! Component: 100  -  total flux cleaned = 0.000656683 Jy
! Total flux subtracted in 100 components = 0.000656683 Jy
! Clean residual min=-0.002633 max=0.003420 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0903091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059873
! Component: 050  -  total flux cleaned = 0.000227351 Jy
! Component: 100  -  total flux cleaned = 0.000631074 Jy
! Total flux subtracted in 100 components = 0.000631074 Jy
! Clean residual min=-0.002627 max=0.003383 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0909402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595344
! Component: 050  -  total flux cleaned = 0.000263749 Jy
! Component: 100  -  total flux cleaned = 0.000349769 Jy
! Total flux subtracted in 100 components = 0.000349769 Jy
! Clean residual min=-0.002623 max=0.003351 Jy/beam
! Clean residual mean=0.000003 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0912899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592069
! Component: 050  -  total flux cleaned = 0.000172761 Jy
! Component: 100  -  total flux cleaned = 0.000511098 Jy
! Total flux subtracted in 100 components = 0.000511098 Jy
! Clean residual min=-0.002621 max=0.003317 Jy/beam
! Clean residual mean=0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.091801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058905
! Component: 050  -  total flux cleaned = 0.0002497 Jy
! Component: 100  -  total flux cleaned = 0.000373419 Jy
! Total flux subtracted in 100 components = 0.000373419 Jy
! Clean residual min=-0.002615 max=0.003288 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0921744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586217
! Component: 050  -  total flux cleaned = 0.000243888 Jy
! Component: 100  -  total flux cleaned = 0.000444638 Jy
! Total flux subtracted in 100 components = 0.000444638 Jy
! Clean residual min=-0.002607 max=0.003256 Jy/beam
! Clean residual mean=0.000003 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0926191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583516
! Component: 050  -  total flux cleaned = 0.000157924 Jy
! Component: 100  -  total flux cleaned = 0.000470016 Jy
! Total flux subtracted in 100 components = 0.000470016 Jy
! Clean residual min=-0.002603 max=0.003226 Jy/beam
! Clean residual mean=0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0930891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580975
! Component: 050  -  total flux cleaned = 0.000154149 Jy
! Component: 100  -  total flux cleaned = 0.00041963 Jy
! Total flux subtracted in 100 components = 0.00041963 Jy
! Clean residual min=-0.002595 max=0.003199 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0935087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578553
! Component: 050  -  total flux cleaned = 0.000112941 Jy
! Component: 100  -  total flux cleaned = 0.000335224 Jy
! Total flux subtracted in 100 components = 0.000335224 Jy
! Clean residual min=-0.002585 max=0.003170 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.093844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057628
! Component: 050  -  total flux cleaned = 7.39096e-05 Jy
! Component: 100  -  total flux cleaned = 0.000365135 Jy
! Total flux subtracted in 100 components = 0.000365135 Jy
! Clean residual min=-0.002582 max=0.003145 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0942091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574169
! Component: 050  -  total flux cleaned = 3.62784e-05 Jy
! Component: 100  -  total flux cleaned = 0.000391478 Jy
! Total flux subtracted in 100 components = 0.000391478 Jy
! Clean residual min=-0.002577 max=0.003119 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0946005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572069
! Component: 050  -  total flux cleaned = 0.00017625 Jy
! Component: 100  -  total flux cleaned = 0.000246031 Jy
! Total flux subtracted in 100 components = 0.000246031 Jy
! Clean residual min=-0.002575 max=0.003091 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0948465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570051
! Component: 050  -  total flux cleaned = 0.000310235 Jy
! Component: 100  -  total flux cleaned = 0.000411879 Jy
! Total flux subtracted in 100 components = 0.000411879 Jy
! Clean residual min=-0.002569 max=0.003071 Jy/beam
! Clean residual mean=0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0952584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568141
! Component: 050  -  total flux cleaned = 0.000202953 Jy
! Component: 100  -  total flux cleaned = 0.000269632 Jy
! Total flux subtracted in 100 components = 0.000269632 Jy
! Clean residual min=-0.002563 max=0.003050 Jy/beam
! Clean residual mean=0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0955281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566293
! Component: 050  -  total flux cleaned = 0.000265369 Jy
! Component: 100  -  total flux cleaned = 0.000330898 Jy
! Total flux subtracted in 100 components = 0.000330898 Jy
! Clean residual min=-0.002553 max=0.003037 Jy/beam
! Clean residual mean=0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.095859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564529
! Component: 050  -  total flux cleaned = 0.000130878 Jy
! Component: 100  -  total flux cleaned = 0.000227566 Jy
! Total flux subtracted in 100 components = 0.000227566 Jy
! Clean residual min=-0.002546 max=0.003017 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0960866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562866
! Component: 050  -  total flux cleaned = 9.64207e-05 Jy
! Component: 100  -  total flux cleaned = 0.000318589 Jy
! Total flux subtracted in 100 components = 0.000318589 Jy
! Clean residual min=-0.002537 max=0.003001 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0964051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561219
! Component: 050  -  total flux cleaned = 0.000125889 Jy
! Component: 100  -  total flux cleaned = 0.000281684 Jy
! Total flux subtracted in 100 components = 0.000281684 Jy
! Clean residual min=-0.002527 max=0.002983 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0966868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559616
! Component: 050  -  total flux cleaned = 4.91673e-09 Jy
! Component: 100  -  total flux cleaned = 0.000215044 Jy
! Total flux subtracted in 100 components = 0.000215044 Jy
! Clean residual min=-0.002519 max=0.002967 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0969019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558101
! Component: 050  -  total flux cleaned = 0.000152264 Jy
! Component: 100  -  total flux cleaned = 0.000243197 Jy
! Total flux subtracted in 100 components = 0.000243197 Jy
! Clean residual min=-0.002510 max=0.002950 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.097145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556599
! Component: 050  -  total flux cleaned = 0.000119564 Jy
! Component: 100  -  total flux cleaned = 0.000238282 Jy
! Total flux subtracted in 100 components = 0.000238282 Jy
! Clean residual min=-0.002503 max=0.002937 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0973833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555195
! Component: 050  -  total flux cleaned = 0.000235316 Jy
! Component: 100  -  total flux cleaned = 0.000322725 Jy
! Total flux subtracted in 100 components = 0.000322725 Jy
! Clean residual min=-0.002493 max=0.002920 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0977061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553767
! Component: 050  -  total flux cleaned = 8.7212e-05 Jy
! Component: 100  -  total flux cleaned = 0.000259674 Jy
! Total flux subtracted in 100 components = 0.000259674 Jy
! Clean residual min=-0.002482 max=0.002904 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0979658 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Component: 050  -  total flux cleaned = 0.000228274 Jy
! Component: 100  -  total flux cleaned = 0.000369755 Jy
! Total flux subtracted in 100 components = 0.000369755 Jy
! Clean residual min=-0.002474 max=0.002891 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0983356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551037
! Component: 050  -  total flux cleaned = 5.61863e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195718 Jy
! Total flux subtracted in 100 components = 0.000195718 Jy
! Clean residual min=-0.002470 max=0.002877 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0985313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549706
! Component: 050  -  total flux cleaned = 0.000166636 Jy
! Component: 100  -  total flux cleaned = 0.000276519 Jy
! Total flux subtracted in 100 components = 0.000276519 Jy
! Clean residual min=-0.002462 max=0.002863 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0988078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548447
! Component: 050  -  total flux cleaned = 0.000136102 Jy
! Component: 100  -  total flux cleaned = 0.000190613 Jy
! Total flux subtracted in 100 components = 0.000190613 Jy
! Clean residual min=-0.002453 max=0.002847 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0989984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547235
! Component: 050  -  total flux cleaned = 0.000241753 Jy
! Component: 100  -  total flux cleaned = 0.000401522 Jy
! Total flux subtracted in 100 components = 0.000401522 Jy
! Clean residual min=-0.002446 max=0.002834 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0993999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546041
! Component: 050  -  total flux cleaned = 5.28829e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210613 Jy
! Total flux subtracted in 100 components = 0.000210613 Jy
! Clean residual min=-0.002437 max=0.002823 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0996106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544854
! Component: 050  -  total flux cleaned = 7.84482e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234076 Jy
! Total flux subtracted in 100 components = 0.000234076 Jy
! Clean residual min=-0.002432 max=0.002809 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0998446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543762
! Component: 050  -  total flux cleaned = 7.72467e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154093 Jy
! Total flux subtracted in 100 components = 0.000154093 Jy
! Clean residual min=-0.002423 max=0.002800 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0999987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542658
! Component: 050  -  total flux cleaned = 0.00012698 Jy
! Component: 100  -  total flux cleaned = 0.000228262 Jy
! Total flux subtracted in 100 components = 0.000228262 Jy
! Clean residual min=-0.002419 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.100227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541598
! Component: 050  -  total flux cleaned = 7.52711e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149947 Jy
! Total flux subtracted in 100 components = 0.000149947 Jy
! Clean residual min=-0.002411 max=0.002776 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.100377 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054056
! Component: 050  -  total flux cleaned = 0.000148486 Jy
! Component: 100  -  total flux cleaned = 0.00019767 Jy
! Total flux subtracted in 100 components = 0.00019767 Jy
! Clean residual min=-0.002404 max=0.002762 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.100575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539538
! Component: 050  -  total flux cleaned = 9.74812e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121678 Jy
! Total flux subtracted in 100 components = 0.000121678 Jy
! Clean residual min=-0.002398 max=0.002752 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.100696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538578
! Component: 050  -  total flux cleaned = 7.25087e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168546 Jy
! Total flux subtracted in 100 components = 0.000168546 Jy
! Clean residual min=-0.002395 max=0.002742 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.100865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537678
! Component: 050  -  total flux cleaned = 0.000119248 Jy
! Component: 100  -  total flux cleaned = 0.000214101 Jy
! Total flux subtracted in 100 components = 0.000214101 Jy
! Clean residual min=-0.002389 max=0.002731 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.101079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536693
! Component: 050  -  total flux cleaned = 9.41391e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164307 Jy
! Total flux subtracted in 100 components = 0.000164307 Jy
! Clean residual min=-0.002381 max=0.002721 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.101243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535828
! Component: 050  -  total flux cleaned = 1.86858e-07 Jy
! Component: 100  -  total flux cleaned = 0.000162374 Jy
! Total flux subtracted in 100 components = 0.000162374 Jy
! Clean residual min=-0.002379 max=0.002712 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.101406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534936
! Component: 050  -  total flux cleaned = 1.76354e-07 Jy
! Component: 100  -  total flux cleaned = 9.19915e-05 Jy
! Total flux subtracted in 100 components = 9.19915e-05 Jy
! Clean residual min=-0.002374 max=0.002701 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.101498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534073
! Component: 050  -  total flux cleaned = 9.11208e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158888 Jy
! Total flux subtracted in 100 components = 0.000158888 Jy
! Clean residual min=-0.002367 max=0.002691 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.101656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533235
! Component: 050  -  total flux cleaned = 7.28533e-08 Jy
! Component: 100  -  total flux cleaned = 0.000112025 Jy
! Total flux subtracted in 100 components = 0.000112025 Jy
! Clean residual min=-0.002364 max=0.002679 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.101768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532434
! Component: 050  -  total flux cleaned = 6.69459e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177762 Jy
! Total flux subtracted in 100 components = 0.000177762 Jy
! Clean residual min=-0.002359 max=0.002670 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.101946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531614
! Component: 050  -  total flux cleaned = 6.59136e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131834 Jy
! Total flux subtracted in 100 components = 0.000131834 Jy
! Clean residual min=-0.002354 max=0.002663 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530818
! Component: 050  -  total flux cleaned = 6.53136e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130391 Jy
! Total flux subtracted in 100 components = 0.000130391 Jy
! Clean residual min=-0.002348 max=0.002652 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530087
! Component: 050  -  total flux cleaned = 0.000151108 Jy
! Component: 100  -  total flux cleaned = 0.000236832 Jy
! Total flux subtracted in 100 components = 0.000236832 Jy
! Clean residual min=-0.002350 max=0.002646 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529298
! Component: 050  -  total flux cleaned = -4.28048e-05 Jy
! Component: 100  -  total flux cleaned = 4.20239e-05 Jy
! Total flux subtracted in 100 components = 4.20239e-05 Jy
! Clean residual min=-0.002349 max=0.002635 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052857
! Clean target residual flux of 0.00052857 Jy/beam attained
! Total flux subtracted in 17 components = -1.05776e-05 Jy
! Clean residual min=-0.002347 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528437
! Clean target residual flux of 0.000528437 Jy/beam attained
! Total flux subtracted in 3 components = 1.05792e-05 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528417
! Clean target residual flux of 0.000528417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.102487 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 410 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 410 model components to the UV plane model.
! The established model now contains 410 components and 0.102487 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.18991  max=1.8197 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_107 closed on Fri Mar 15 16:27:26 2024
