! Started logfile: difmap.log_1088 on Fri Mar 10 11:47:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C120.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF3,q]
observe bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109757
! Component: 050  -  total flux cleaned = -0.00247994 Jy
! Component: 100  -  total flux cleaned = -0.00375091 Jy
! Total flux subtracted in 100 components = -0.00375091 Jy
! Clean residual min=-0.004862 max=0.004798 Jy/beam
! Clean residual mean=0.000001 rms=0.001046 Jy/beam
! Combined flux in latest and established models = -0.00375091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104581
! Component: 050  -  total flux cleaned = -0.0011887 Jy
! Component: 100  -  total flux cleaned = -0.00257194 Jy
! Total flux subtracted in 100 components = -0.00257194 Jy
! Clean residual min=-0.004705 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001018 Jy/beam
! Combined flux in latest and established models = -0.00632286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101836
! Component: 050  -  total flux cleaned = -0.00124169 Jy
! Component: 100  -  total flux cleaned = -0.00244813 Jy
! Total flux subtracted in 100 components = -0.00244813 Jy
! Clean residual min=-0.004571 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.00877099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000999702
! Component: 050  -  total flux cleaned = -0.000789901 Jy
! Component: 100  -  total flux cleaned = -0.00144807 Jy
! Total flux subtracted in 100 components = -0.00144807 Jy
! Clean residual min=-0.004439 max=0.004611 Jy/beam
! Clean residual mean=0.000001 rms=0.000988 Jy/beam
! Combined flux in latest and established models = -0.0102191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000988317
! Component: 050  -  total flux cleaned = -0.000553416 Jy
! Component: 100  -  total flux cleaned = -0.00100902 Jy
! Total flux subtracted in 100 components = -0.00100902 Jy
! Clean residual min=-0.004342 max=0.004555 Jy/beam
! Clean residual mean=0.000001 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.0112281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979489
! Component: 050  -  total flux cleaned = -0.000307018 Jy
! Component: 100  -  total flux cleaned = -0.000425447 Jy
! Total flux subtracted in 100 components = -0.000425447 Jy
! Clean residual min=-0.004266 max=0.004524 Jy/beam
! Clean residual mean=0.000001 rms=0.000973 Jy/beam
! Combined flux in latest and established models = -0.0116535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972665
! Component: 050  -  total flux cleaned = -0.00028655 Jy
! Component: 100  -  total flux cleaned = -0.000612744 Jy
! Total flux subtracted in 100 components = -0.000612744 Jy
! Clean residual min=-0.004201 max=0.004496 Jy/beam
! Clean residual mean=0.000001 rms=0.000967 Jy/beam
! Combined flux in latest and established models = -0.0122663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966876
! Component: 050  -  total flux cleaned = -0.000209072 Jy
! Component: 100  -  total flux cleaned = -0.000460319 Jy
! Total flux subtracted in 100 components = -0.000460319 Jy
! Clean residual min=-0.004156 max=0.004462 Jy/beam
! Clean residual mean=0.000001 rms=0.000962 Jy/beam
! Combined flux in latest and established models = -0.0127266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961683
! Component: 050  -  total flux cleaned = -0.00014559 Jy
! Component: 100  -  total flux cleaned = -0.000426989 Jy
! Total flux subtracted in 100 components = -0.000426989 Jy
! Clean residual min=-0.004161 max=0.004443 Jy/beam
! Clean residual mean=0.000001 rms=0.000957 Jy/beam
! Combined flux in latest and established models = -0.0131536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957166
! Component: 050  -  total flux cleaned = -9.03227e-05 Jy
! Component: 100  -  total flux cleaned = -0.00026749 Jy
! Total flux subtracted in 100 components = -0.00026749 Jy
! Clean residual min=-0.004167 max=0.004421 Jy/beam
! Clean residual mean=0.000001 rms=0.000953 Jy/beam
! Combined flux in latest and established models = -0.0134211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953051
! Component: 050  -  total flux cleaned = -0.000128482 Jy
! Component: 100  -  total flux cleaned = -0.000211759 Jy
! Total flux subtracted in 100 components = -0.000211759 Jy
! Clean residual min=-0.004170 max=0.004401 Jy/beam
! Clean residual mean=0.000001 rms=0.000949 Jy/beam
! Combined flux in latest and established models = -0.0136328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000949322
! Component: 050  -  total flux cleaned = -4.10493e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160599 Jy
! Total flux subtracted in 100 components = -0.000160599 Jy
! Clean residual min=-0.004171 max=0.004391 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.0137934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946264
! Component: 050  -  total flux cleaned = -3.87097e-05 Jy
! Clean target residual flux of 0.000946264 Jy/beam attained
! Total flux subtracted in 75 components = -9.57917e-05 Jy
! Clean residual min=-0.004170 max=0.004380 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943902
! Clean target residual flux of 0.000943902 Jy/beam attained
! Total flux subtracted in 3 components = -1.89404e-05 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943778
! Clean target residual flux of 0.000943778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004171 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0139082 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.q.uvf
! Writing 86 model components to file: bm413i.q.edt.3C120.IF3.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.q.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0139082 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34138  max=2.0929 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1088 closed on Fri Mar 10 11:47:16 2023
