! Started logfile: difmap.log_3006 on Mon Mar 13 17:13:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00057424
! Component: 050  -  total flux cleaned = 0.00141093 Jy
! Component: 100  -  total flux cleaned = 0.00161002 Jy
! Total flux subtracted in 100 components = 0.00161002 Jy
! Clean residual min=-0.002760 max=0.002418 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00161002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553754
! Component: 050  -  total flux cleaned = 0.000287544 Jy
! Component: 100  -  total flux cleaned = 0.000502055 Jy
! Total flux subtracted in 100 components = 0.000502055 Jy
! Clean residual min=-0.002709 max=0.002424 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00211207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543996
! Component: 050  -  total flux cleaned = 1.65653e-06 Jy
! Component: 100  -  total flux cleaned = 0.0001941 Jy
! Total flux subtracted in 100 components = 0.0001941 Jy
! Clean residual min=-0.002679 max=0.002419 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00230617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537004
! Component: 050  -  total flux cleaned = 1.30991e-06 Jy
! Component: 100  -  total flux cleaned = 0.000134561 Jy
! Total flux subtracted in 100 components = 0.000134561 Jy
! Clean residual min=-0.002674 max=0.002408 Jy/beam
! Clean residual mean=0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00244073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531271
! Component: 050  -  total flux cleaned = 0.000126658 Jy
! Component: 100  -  total flux cleaned = 0.00020749 Jy
! Total flux subtracted in 100 components = 0.00020749 Jy
! Clean residual min=-0.002670 max=0.002408 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.00264822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526391
! Component: 050  -  total flux cleaned = 0.000156225 Jy
! Component: 100  -  total flux cleaned = 0.000306312 Jy
! Total flux subtracted in 100 components = 0.000306312 Jy
! Clean residual min=-0.002667 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00295454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522235
! Component: 050  -  total flux cleaned = 0.000145789 Jy
! Component: 100  -  total flux cleaned = 0.000323007 Jy
! Total flux subtracted in 100 components = 0.000323007 Jy
! Clean residual min=-0.002665 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00327754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518654
! Component: 050  -  total flux cleaned = 6.92558e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170247 Jy
! Total flux subtracted in 100 components = 0.000170247 Jy
! Clean residual min=-0.002656 max=0.002394 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00344779 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005155
! Component: 050  -  total flux cleaned = 6.57584e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019496 Jy
! Total flux subtracted in 100 components = 0.00019496 Jy
! Clean residual min=-0.002640 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00364275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512585
! Component: 050  -  total flux cleaned = 0.000189091 Jy
! Component: 100  -  total flux cleaned = 0.000220327 Jy
! Total flux subtracted in 100 components = 0.000220327 Jy
! Clean residual min=-0.002626 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00386308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509843
! Component: 050  -  total flux cleaned = 0.000181418 Jy
! Component: 100  -  total flux cleaned = 0.000269255 Jy
! Total flux subtracted in 100 components = 0.000269255 Jy
! Clean residual min=-0.002608 max=0.002383 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00413233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507417
! Component: 050  -  total flux cleaned = 5.78623e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115445 Jy
! Total flux subtracted in 100 components = 0.000115445 Jy
! Clean residual min=-0.002594 max=0.002377 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00424778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505155
! Component: 050  -  total flux cleaned = 8.43192e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194126 Jy
! Total flux subtracted in 100 components = 0.000194126 Jy
! Clean residual min=-0.002576 max=0.002369 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.00444191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503026
! Component: 050  -  total flux cleaned = -6.23916e-07 Jy
! Component: 100  -  total flux cleaned = 7.93594e-05 Jy
! Total flux subtracted in 100 components = 7.93594e-05 Jy
! Clean residual min=-0.002564 max=0.002362 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00452127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501019
! Component: 050  -  total flux cleaned = 1.80492e-07 Jy
! Component: 100  -  total flux cleaned = 7.77665e-05 Jy
! Total flux subtracted in 100 components = 7.77665e-05 Jy
! Clean residual min=-0.002553 max=0.002352 Jy/beam
! Clean residual mean=0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.00459903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499186
! Component: 050  -  total flux cleaned = 5.05599e-05 Jy
! Component: 100  -  total flux cleaned = 5.09416e-05 Jy
! Total flux subtracted in 100 components = 5.09416e-05 Jy
! Clean residual min=-0.002541 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00464997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049746
! Component: 050  -  total flux cleaned = 7.41064e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122471 Jy
! Total flux subtracted in 100 components = 0.000122471 Jy
! Clean residual min=-0.002530 max=0.002334 Jy/beam
! Clean residual mean=0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00477245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049581
! Component: 050  -  total flux cleaned = 2.37361e-05 Jy
! Component: 100  -  total flux cleaned = 4.73044e-05 Jy
! Total flux subtracted in 100 components = 4.73044e-05 Jy
! Clean residual min=-0.002518 max=0.002323 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00481975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494308
! Component: 050  -  total flux cleaned = 4.6251e-05 Jy
! Component: 100  -  total flux cleaned = 2.33583e-05 Jy
! Total flux subtracted in 100 components = 2.33583e-05 Jy
! Clean residual min=-0.002507 max=0.002316 Jy/beam
! Clean residual mean=0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00484311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492834
! Component: 050  -  total flux cleaned = 4.52951e-05 Jy
! Component: 100  -  total flux cleaned = 6.76433e-05 Jy
! Total flux subtracted in 100 components = 6.76433e-05 Jy
! Clean residual min=-0.002496 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00491075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491478
! Component: 050  -  total flux cleaned = -4.40439e-05 Jy
! Component: 100  -  total flux cleaned = -3.85151e-07 Jy
! Total flux subtracted in 100 components = -3.85151e-07 Jy
! Clean residual min=-0.002485 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00491036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490189
! Component: 050  -  total flux cleaned = 2.1638e-05 Jy
! Component: 100  -  total flux cleaned = 6.37717e-05 Jy
! Total flux subtracted in 100 components = 6.37717e-05 Jy
! Clean residual min=-0.002474 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00497414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488969
! Component: 050  -  total flux cleaned = -6.31223e-05 Jy
! Component: 100  -  total flux cleaned = 1.97537e-05 Jy
! Total flux subtracted in 100 components = 1.97537e-05 Jy
! Clean residual min=-0.002465 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00499389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048778
! Component: 050  -  total flux cleaned = -4.12364e-05 Jy
! Component: 100  -  total flux cleaned = -4.14193e-05 Jy
! Total flux subtracted in 100 components = -4.14193e-05 Jy
! Clean residual min=-0.002454 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00495247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486671
! Component: 050  -  total flux cleaned = 2.00239e-05 Jy
! Component: 100  -  total flux cleaned = 1.99607e-05 Jy
! Total flux subtracted in 100 components = 1.99607e-05 Jy
! Clean residual min=-0.002445 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00497243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485643
! Component: 050  -  total flux cleaned = 2.04531e-07 Jy
! Clean target residual flux of 0.000485643 Jy/beam attained
! Total flux subtracted in 65 components = 9.94484e-06 Jy
! Clean residual min=-0.002440 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484989
! Clean target residual flux of 0.000484989 Jy/beam attained
! Total flux subtracted in 8 components = -1.94326e-05 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484892
! Clean target residual flux of 0.000484892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002439 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496294 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 178 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 178 model components to the UV plane model.
! The established model now contains 178 components and 0.00496294 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.1081  max=0.86176 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3006 closed on Mon Mar 13 17:13:17 2023
