! Started logfile: difmap.log_3304 on Mon Mar 13 17:18:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318999
! Component: 050  -  total flux cleaned = -0.0428019 Jy
! Component: 100  -  total flux cleaned = -0.0680525 Jy
! Total flux subtracted in 100 components = -0.0680525 Jy
! Clean residual min=-0.019299 max=0.007564 Jy/beam
! Clean residual mean=-0.000001 rms=0.001331 Jy/beam
! Combined flux in latest and established models = -0.0680525 Jy
! clean: niter=100  gain=0.02  cutoff=0.001331
! Component: 050  -  total flux cleaned = -0.0152311 Jy
! Component: 100  -  total flux cleaned = -0.0248268 Jy
! Total flux subtracted in 100 components = -0.0248268 Jy
! Clean residual min=-0.007615 max=0.006375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.0928793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796729
! Component: 050  -  total flux cleaned = -0.00475759 Jy
! Component: 100  -  total flux cleaned = -0.00681428 Jy
! Total flux subtracted in 100 components = -0.00681428 Jy
! Clean residual min=-0.003978 max=0.003909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0996936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644398
! Component: 050  -  total flux cleaned = -0.00114335 Jy
! Component: 100  -  total flux cleaned = -0.00178138 Jy
! Total flux subtracted in 100 components = -0.00178138 Jy
! Clean residual min=-0.002702 max=0.002591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.101475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589472
! Component: 050  -  total flux cleaned = -0.000487807 Jy
! Component: 100  -  total flux cleaned = -0.00068093 Jy
! Total flux subtracted in 100 components = -0.00068093 Jy
! Clean residual min=-0.002572 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568666
! Component: 050  -  total flux cleaned = -0.000231131 Jy
! Component: 100  -  total flux cleaned = -0.000589474 Jy
! Total flux subtracted in 100 components = -0.000589474 Jy
! Clean residual min=-0.002503 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.102745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558574
! Component: 050  -  total flux cleaned = -0.000186173 Jy
! Component: 100  -  total flux cleaned = -0.000228201 Jy
! Total flux subtracted in 100 components = -0.000228201 Jy
! Clean residual min=-0.002484 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.102974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552311
! Component: 050  -  total flux cleaned = -8.21682e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159911 Jy
! Total flux subtracted in 100 components = -0.000159911 Jy
! Clean residual min=-0.002464 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.103134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547349
! Component: 050  -  total flux cleaned = 5.76791e-07 Jy
! Component: 100  -  total flux cleaned = -3.50325e-05 Jy
! Total flux subtracted in 100 components = -3.50325e-05 Jy
! Clean residual min=-0.002445 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543419
! Component: 050  -  total flux cleaned = -3.45881e-05 Jy
! Component: 100  -  total flux cleaned = -6.79686e-05 Jy
! Total flux subtracted in 100 components = -6.79686e-05 Jy
! Clean residual min=-0.002425 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.103237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540242
! Component: 050  -  total flux cleaned = -1.04736e-06 Jy
! Component: 100  -  total flux cleaned = -9.26172e-05 Jy
! Total flux subtracted in 100 components = -9.26172e-05 Jy
! Clean residual min=-0.002408 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.103329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Component: 050  -  total flux cleaned = 2.94051e-05 Jy
! Component: 100  -  total flux cleaned = 6.90269e-07 Jy
! Total flux subtracted in 100 components = 6.90269e-07 Jy
! Clean residual min=-0.002392 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535333
! Component: 050  -  total flux cleaned = 2.45328e-07 Jy
! Component: 100  -  total flux cleaned = 3.14949e-08 Jy
! Total flux subtracted in 100 components = 3.14949e-08 Jy
! Clean residual min=-0.002378 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.103328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533436
! Component: 050  -  total flux cleaned = -7.73001e-05 Jy
! Component: 100  -  total flux cleaned = -7.72604e-05 Jy
! Total flux subtracted in 100 components = -7.72604e-05 Jy
! Clean residual min=-0.002360 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531834
! Component: 050  -  total flux cleaned = -4.90194e-05 Jy
! Component: 100  -  total flux cleaned = -7.28831e-05 Jy
! Total flux subtracted in 100 components = -7.28831e-05 Jy
! Clean residual min=-0.002356 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530447
! Component: 050  -  total flux cleaned = -4.56463e-05 Jy
! Component: 100  -  total flux cleaned = -4.58047e-05 Jy
! Total flux subtracted in 100 components = -4.58047e-05 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529248
! Component: 050  -  total flux cleaned = -2.60089e-07 Jy
! Clean target residual flux of 0.000529248 Jy/beam attained
! Total flux subtracted in 79 components = -1.11371e-05 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 3 components = -1.05482e-05 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052837
! Clean target residual flux of 0.00052837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 75 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and -0.103546 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20232  max=1.5135 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3304 closed on Mon Mar 13 17:18:54 2023
