! Started logfile: difmap.log_86 on Fri Mar 15 16:26:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,q]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180918
! Component: 050  -  total flux cleaned = 0.0229425 Jy
! Component: 100  -  total flux cleaned = 0.0261214 Jy
! Total flux subtracted in 100 components = 0.0261214 Jy
! Clean residual min=-0.011238 max=0.011063 Jy/beam
! Clean residual mean=0.000000 rms=0.001135 Jy/beam
! Combined flux in latest and established models = 0.0261214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113514
! Component: 050  -  total flux cleaned = 0.00117229 Jy
! Component: 100  -  total flux cleaned = 0.000588127 Jy
! Total flux subtracted in 100 components = 0.000588127 Jy
! Clean residual min=-0.007005 max=0.007098 Jy/beam
! Clean residual mean=0.000000 rms=0.000942 Jy/beam
! Combined flux in latest and established models = 0.0267095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000942
! Component: 050  -  total flux cleaned = -0.000510121 Jy
! Component: 100  -  total flux cleaned = -0.00137651 Jy
! Total flux subtracted in 100 components = -0.00137651 Jy
! Clean residual min=-0.005123 max=0.005108 Jy/beam
! Clean residual mean=0.000000 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.025333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838082
! Component: 050  -  total flux cleaned = -0.000964193 Jy
! Component: 100  -  total flux cleaned = -0.00215355 Jy
! Total flux subtracted in 100 components = -0.00215355 Jy
! Clean residual min=-0.003974 max=0.003932 Jy/beam
! Clean residual mean=0.000000 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0231795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772494
! Component: 050  -  total flux cleaned = -0.00103929 Jy
! Component: 100  -  total flux cleaned = -0.00183159 Jy
! Total flux subtracted in 100 components = -0.00183159 Jy
! Clean residual min=-0.003494 max=0.003148 Jy/beam
! Clean residual mean=0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0213479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730221
! Component: 050  -  total flux cleaned = -0.000955006 Jy
! Component: 100  -  total flux cleaned = -0.00161177 Jy
! Total flux subtracted in 100 components = -0.00161177 Jy
! Clean residual min=-0.003333 max=0.002991 Jy/beam
! Clean residual mean=0.000000 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0197361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701216
! Component: 050  -  total flux cleaned = -0.000708968 Jy
! Component: 100  -  total flux cleaned = -0.00127244 Jy
! Total flux subtracted in 100 components = -0.00127244 Jy
! Clean residual min=-0.003203 max=0.002897 Jy/beam
! Clean residual mean=0.000000 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0184637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679685
! Component: 050  -  total flux cleaned = -0.00052627 Jy
! Component: 100  -  total flux cleaned = -0.000938456 Jy
! Total flux subtracted in 100 components = -0.000938456 Jy
! Clean residual min=-0.003096 max=0.002813 Jy/beam
! Clean residual mean=0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.0175252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663419
! Component: 050  -  total flux cleaned = -0.000387826 Jy
! Component: 100  -  total flux cleaned = -0.000607056 Jy
! Total flux subtracted in 100 components = -0.000607056 Jy
! Clean residual min=-0.003010 max=0.002750 Jy/beam
! Clean residual mean=0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.0169182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650601
! Component: 050  -  total flux cleaned = -0.000208559 Jy
! Component: 100  -  total flux cleaned = -0.000340639 Jy
! Total flux subtracted in 100 components = -0.000340639 Jy
! Clean residual min=-0.002945 max=0.002697 Jy/beam
! Clean residual mean=0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.0165775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639978
! Component: 050  -  total flux cleaned = -0.000188508 Jy
! Component: 100  -  total flux cleaned = -0.00036885 Jy
! Total flux subtracted in 100 components = -0.00036885 Jy
! Clean residual min=-0.002900 max=0.002666 Jy/beam
! Clean residual mean=0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0162087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631102
! Component: 050  -  total flux cleaned = -0.000171668 Jy
! Component: 100  -  total flux cleaned = -0.000390364 Jy
! Total flux subtracted in 100 components = -0.000390364 Jy
! Clean residual min=-0.002861 max=0.002641 Jy/beam
! Clean residual mean=0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0158183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623528
! Component: 050  -  total flux cleaned = -5.33783e-05 Jy
! Component: 100  -  total flux cleaned = -0.00020635 Jy
! Total flux subtracted in 100 components = -0.00020635 Jy
! Clean residual min=-0.002822 max=0.002614 Jy/beam
! Clean residual mean=0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.015612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616859
! Component: 050  -  total flux cleaned = -4.96006e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191747 Jy
! Total flux subtracted in 100 components = -0.000191747 Jy
! Clean residual min=-0.002786 max=0.002616 Jy/beam
! Clean residual mean=0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0154202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611114
! Component: 050  -  total flux cleaned = -4.60075e-05 Jy
! Component: 100  -  total flux cleaned = -9.12573e-05 Jy
! Total flux subtracted in 100 components = -9.12573e-05 Jy
! Clean residual min=-0.002752 max=0.002617 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.015329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606164
! Component: 050  -  total flux cleaned = -8.51132e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125065 Jy
! Total flux subtracted in 100 components = -0.000125065 Jy
! Clean residual min=-0.002727 max=0.002621 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0152039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601716
! Component: 050  -  total flux cleaned = -4.20854e-07 Jy
! Component: 100  -  total flux cleaned = -7.79295e-05 Jy
! Total flux subtracted in 100 components = -7.79295e-05 Jy
! Clean residual min=-0.002710 max=0.002622 Jy/beam
! Clean residual mean=0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.015126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597909
! Component: 050  -  total flux cleaned = -3.8062e-05 Jy
! Component: 100  -  total flux cleaned = -7.38648e-05 Jy
! Total flux subtracted in 100 components = -7.38648e-05 Jy
! Clean residual min=-0.002699 max=0.002620 Jy/beam
! Clean residual mean=0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0150521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594494
! Component: 050  -  total flux cleaned = 5.3753e-07 Jy
! Component: 100  -  total flux cleaned = 3.40575e-05 Jy
! Total flux subtracted in 100 components = 3.40575e-05 Jy
! Clean residual min=-0.002690 max=0.002617 Jy/beam
! Clean residual mean=0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0150862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591569
! Component: 050  -  total flux cleaned = -3.27494e-05 Jy
! Component: 100  -  total flux cleaned = -3.26633e-05 Jy
! Total flux subtracted in 100 components = -3.26633e-05 Jy
! Clean residual min=-0.002675 max=0.002610 Jy/beam
! Clean residual mean=0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0150535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058883
! Component: 050  -  total flux cleaned = 3.11986e-05 Jy
! Component: 100  -  total flux cleaned = 3.11922e-05 Jy
! Total flux subtracted in 100 components = 3.11922e-05 Jy
! Clean residual min=-0.002659 max=0.002601 Jy/beam
! Clean residual mean=0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0150847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586451
! Component: 050  -  total flux cleaned = 3.18846e-07 Jy
! Component: 100  -  total flux cleaned = 1.77969e-07 Jy
! Total flux subtracted in 100 components = 1.77969e-07 Jy
! Clean residual min=-0.002646 max=0.002596 Jy/beam
! Clean residual mean=0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0150849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584257
! Component: 050  -  total flux cleaned = 1.97484e-07 Jy
! Component: 100  -  total flux cleaned = -1.4696e-07 Jy
! Total flux subtracted in 100 components = -1.4696e-07 Jy
! Clean residual min=-0.002634 max=0.002591 Jy/beam
! Clean residual mean=0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0150847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582362
! Component: 050  -  total flux cleaned = -2.72754e-05 Jy
! Component: 100  -  total flux cleaned = -2.72689e-05 Jy
! Total flux subtracted in 100 components = -2.72689e-05 Jy
! Clean residual min=-0.002620 max=0.002585 Jy/beam
! Clean residual mean=0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0150574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580566
! Component: 050  -  total flux cleaned = -2.5981e-05 Jy
! Component: 100  -  total flux cleaned = -5.14522e-05 Jy
! Total flux subtracted in 100 components = -5.14522e-05 Jy
! Clean residual min=-0.002610 max=0.002580 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.015006 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005789
! Component: 050  -  total flux cleaned = -2.51082e-05 Jy
! Component: 100  -  total flux cleaned = -4.94732e-05 Jy
! Total flux subtracted in 100 components = -4.94732e-05 Jy
! Clean residual min=-0.002602 max=0.002575 Jy/beam
! Clean residual mean=0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0149565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577395
! Component: 050  -  total flux cleaned = -2.40233e-05 Jy
! Component: 100  -  total flux cleaned = -7.07277e-05 Jy
! Total flux subtracted in 100 components = -7.07277e-05 Jy
! Clean residual min=-0.002590 max=0.002568 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057601
! Clean target residual flux of 0.00057601 Jy/beam attained
! Total flux subtracted in 10 components = -2.29708e-05 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575884
! Clean target residual flux of 0.000575884 Jy/beam attained
! Total flux subtracted in 3 components = 1.14783e-05 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057583
! Clean target residual flux of 0.00057583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0148743 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 93 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and 0.0148743 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19046  max=1.5102 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
exit
! Exiting program
! Log file difmap.log_86 closed on Fri Mar 15 16:27:17 2024
