! Started logfile: difmap.log_2667 on Mon Mar 13 17:06:11 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF4,q]
observe bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00116231
! Component: 050  -  total flux cleaned = 0.0106592 Jy
! Component: 100  -  total flux cleaned = 0.0129595 Jy
! Total flux subtracted in 100 components = 0.0129595 Jy
! Clean residual min=-0.003726 max=0.005199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.0129595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888924
! Component: 050  -  total flux cleaned = 0.0011949 Jy
! Component: 100  -  total flux cleaned = 0.00233141 Jy
! Total flux subtracted in 100 components = 0.00233141 Jy
! Clean residual min=-0.003604 max=0.004496 Jy/beam
! Clean residual mean=-0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.015291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085272
! Component: 050  -  total flux cleaned = 0.00109522 Jy
! Component: 100  -  total flux cleaned = 0.00191061 Jy
! Total flux subtracted in 100 components = 0.00191061 Jy
! Clean residual min=-0.003534 max=0.004021 Jy/beam
! Clean residual mean=-0.000000 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0172016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833173
! Component: 050  -  total flux cleaned = 0.000522987 Jy
! Component: 100  -  total flux cleaned = 0.00100675 Jy
! Total flux subtracted in 100 components = 0.00100675 Jy
! Clean residual min=-0.003494 max=0.003719 Jy/beam
! Clean residual mean=-0.000000 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.0182083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820325
! Component: 050  -  total flux cleaned = 0.000585547 Jy
! Component: 100  -  total flux cleaned = 0.0011985 Jy
! Total flux subtracted in 100 components = 0.0011985 Jy
! Clean residual min=-0.003503 max=0.003495 Jy/beam
! Clean residual mean=0.000000 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0194068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811283
! Component: 050  -  total flux cleaned = 0.000346238 Jy
! Component: 100  -  total flux cleaned = 0.0007892 Jy
! Total flux subtracted in 100 components = 0.0007892 Jy
! Clean residual min=-0.003508 max=0.003314 Jy/beam
! Clean residual mean=0.000000 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.020196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804509
! Component: 050  -  total flux cleaned = 0.00047589 Jy
! Component: 100  -  total flux cleaned = 0.000829235 Jy
! Total flux subtracted in 100 components = 0.000829235 Jy
! Clean residual min=-0.003504 max=0.003352 Jy/beam
! Clean residual mean=0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0210253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799589
! Component: 050  -  total flux cleaned = 0.000290848 Jy
! Component: 100  -  total flux cleaned = 0.000662961 Jy
! Total flux subtracted in 100 components = 0.000662961 Jy
! Clean residual min=-0.003493 max=0.003367 Jy/beam
! Clean residual mean=0.000000 rms=0.000796 Jy/beam
! Combined flux in latest and established models = 0.0216882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795769
! Component: 050  -  total flux cleaned = 0.000360545 Jy
! Component: 100  -  total flux cleaned = 0.000666527 Jy
! Total flux subtracted in 100 components = 0.000666527 Jy
! Clean residual min=-0.003481 max=0.003369 Jy/beam
! Clean residual mean=0.000000 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.0223548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792093
! Component: 050  -  total flux cleaned = 0.000297613 Jy
! Component: 100  -  total flux cleaned = 0.000587542 Jy
! Total flux subtracted in 100 components = 0.000587542 Jy
! Clean residual min=-0.003469 max=0.003371 Jy/beam
! Clean residual mean=0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.0229423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788914
! Component: 050  -  total flux cleaned = 0.000321865 Jy
! Component: 100  -  total flux cleaned = 0.00055661 Jy
! Total flux subtracted in 100 components = 0.00055661 Jy
! Clean residual min=-0.003454 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0234989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786008
! Component: 050  -  total flux cleaned = 0.000267232 Jy
! Component: 100  -  total flux cleaned = 0.000564077 Jy
! Total flux subtracted in 100 components = 0.000564077 Jy
! Clean residual min=-0.003439 max=0.003363 Jy/beam
! Clean residual mean=0.000000 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.024063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783458
! Component: 050  -  total flux cleaned = 0.000217009 Jy
! Component: 100  -  total flux cleaned = 0.000357847 Jy
! Total flux subtracted in 100 components = 0.000357847 Jy
! Clean residual min=-0.003425 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.0244208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781258
! Component: 050  -  total flux cleaned = 0.000137679 Jy
! Component: 100  -  total flux cleaned = 0.000272275 Jy
! Total flux subtracted in 100 components = 0.000272275 Jy
! Clean residual min=-0.003404 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0246931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778987
! Component: 050  -  total flux cleaned = 9.9244e-05 Jy
! Component: 100  -  total flux cleaned = 0.000293572 Jy
! Total flux subtracted in 100 components = 0.000293572 Jy
! Clean residual min=-0.003386 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.0249867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777224
! Component: 050  -  total flux cleaned = 0.000126859 Jy
! Clean target residual flux of 0.000777224 Jy/beam attained
! Total flux subtracted in 76 components = 0.000158512 Jy
! Clean residual min=-0.003372 max=0.003350 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775771
! Clean target residual flux of 0.000775771 Jy/beam attained
! Total flux subtracted in 6 components = 3.09808e-05 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775672
! Clean target residual flux of 0.000775672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003371 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0251762 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.q.uvf
! Writing 98 model components to file: bm413i.q.edt.0420-014.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0251762 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.1709  max=1.1876 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2667 closed on Mon Mar 13 17:06:14 2023
